2025/12/02-01:59:17.831359 7be0 RocksDB version: 10.5.1
2025/12/02-01:59:17.831423 7be0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:17.831436 7be0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:17.831444 7be0 DB SUMMARY
2025/12/02-01:59:17.831451 7be0 Host name (Env):  THORSPC
2025/12/02-01:59:17.831457 7be0 DB Session ID:  S9IEEUTS0OATL7UA7TKI
2025/12/02-01:59:17.831595 7be0 CURRENT file:  CURRENT
2025/12/02-01:59:17.831604 7be0 IDENTITY file:  IDENTITY
2025/12/02-01:59:17.831663 7be0 MANIFEST file:  MANIFEST-000131 size: 339 Bytes
2025/12/02-01:59:17.831686 7be0 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:17.831695 7be0 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000130.log size: 0 ; 
2025/12/02-01:59:17.832103 7be0                         Options.error_if_exists: 0
2025/12/02-01:59:17.832182 7be0                       Options.create_if_missing: 1
2025/12/02-01:59:17.832186 7be0                         Options.paranoid_checks: 1
2025/12/02-01:59:17.832189 7be0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:17.832192 7be0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:17.832234 7be0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:17.832237 7be0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:17.832240 7be0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:17.832243 7be0                                     Options.env: 000002CE22E31F50
2025/12/02-01:59:17.832245 7be0                                      Options.fs: RocksFS
2025/12/02-01:59:17.832248 7be0                                Options.info_log: 000002CE22BE9050
2025/12/02-01:59:17.832250 7be0                Options.max_file_opening_threads: 1
2025/12/02-01:59:17.832252 7be0                              Options.statistics: 0000000000000000
2025/12/02-01:59:17.832254 7be0                               Options.use_fsync: 0
2025/12/02-01:59:17.832256 7be0                       Options.max_log_file_size: 0
2025/12/02-01:59:17.832259 7be0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:17.832261 7be0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:17.832263 7be0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:17.832266 7be0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:17.832268 7be0                         Options.allow_fallocate: 1
2025/12/02-01:59:17.832270 7be0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:17.832272 7be0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:17.832274 7be0                        Options.use_direct_reads: 0
2025/12/02-01:59:17.832276 7be0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:17.832278 7be0          Options.create_missing_column_families: 1
2025/12/02-01:59:17.832281 7be0                              Options.db_log_dir: 
2025/12/02-01:59:17.832283 7be0                                 Options.wal_dir: 
2025/12/02-01:59:17.832286 7be0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:17.832288 7be0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:17.832290 7be0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:17.832292 7be0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:17.832294 7be0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:17.832297 7be0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:17.832299 7be0                   Options.advise_random_on_open: 1
2025/12/02-01:59:17.832301 7be0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:17.832304 7be0                    Options.write_buffer_manager: 000002CE231566E0
2025/12/02-01:59:17.832306 7be0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:17.832308 7be0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:17.832334 7be0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:17.832338 7be0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:17.832340 7be0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:17.832342 7be0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:17.832344 7be0                  Options.unordered_write: 0
2025/12/02-01:59:17.832346 7be0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:17.832348 7be0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:17.832351 7be0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:17.832353 7be0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:17.832355 7be0                               Options.row_cache: None
2025/12/02-01:59:17.832357 7be0                              Options.wal_filter: None
2025/12/02-01:59:17.832359 7be0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:17.832361 7be0             Options.allow_ingest_behind: 0
2025/12/02-01:59:17.832363 7be0             Options.two_write_queues: 0
2025/12/02-01:59:17.832366 7be0             Options.manual_wal_flush: 0
2025/12/02-01:59:17.832369 7be0             Options.wal_compression: 0
2025/12/02-01:59:17.832372 7be0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:17.832374 7be0             Options.atomic_flush: 0
2025/12/02-01:59:17.832376 7be0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:17.832378 7be0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:17.832380 7be0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:17.832382 7be0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:17.832385 7be0                 Options.write_identity_file: 1
2025/12/02-01:59:17.832387 7be0                 Options.log_readahead_size: 0
2025/12/02-01:59:17.832389 7be0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:17.832391 7be0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:17.832393 7be0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:17.832395 7be0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:17.832398 7be0             Options.allow_data_in_errors: 0
2025/12/02-01:59:17.832400 7be0             Options.db_host_id: __hostname__
2025/12/02-01:59:17.832402 7be0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:17.832406 7be0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:17.832408 7be0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:17.832410 7be0             Options.max_background_jobs: 6
2025/12/02-01:59:17.832413 7be0             Options.max_background_compactions: -1
2025/12/02-01:59:17.832415 7be0             Options.max_subcompactions: 1
2025/12/02-01:59:17.832417 7be0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:17.832419 7be0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:17.832421 7be0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:17.832424 7be0             Options.max_total_wal_size: 0
2025/12/02-01:59:17.832426 7be0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:17.832428 7be0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:17.832430 7be0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:17.832432 7be0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:17.832435 7be0                          Options.max_open_files: -1
2025/12/02-01:59:17.832437 7be0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:17.832439 7be0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:17.832441 7be0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:17.832443 7be0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:17.832446 7be0                  Options.max_background_flushes: -1
2025/12/02-01:59:17.832484 7be0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:17.832489 7be0 Compression algorithms supported:
2025/12/02-01:59:17.832492 7be0 	kZSTD supported: 0
2025/12/02-01:59:17.832494 7be0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:17.832497 7be0 	kSnappyCompression supported: 0
2025/12/02-01:59:17.832499 7be0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:17.832501 7be0 	kBZip2Compression supported: 0
2025/12/02-01:59:17.832503 7be0 	kZlibCompression supported: 0
2025/12/02-01:59:17.832505 7be0 	kLZ4Compression supported: 0
2025/12/02-01:59:17.832507 7be0 	kXpressCompression supported: 0
2025/12/02-01:59:17.832509 7be0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:17.832511 7be0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:17.832514 7be0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:17.832516 7be0 	kCustomCompression9C supported: 0
2025/12/02-01:59:17.832518 7be0 	kCustomCompression80 supported: 0
2025/12/02-01:59:17.832521 7be0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:17.832523 7be0 	kCustomCompression9B supported: 0
2025/12/02-01:59:17.832525 7be0 	kCustomCompression81 supported: 0
2025/12/02-01:59:17.832527 7be0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:17.832529 7be0 	kCustomCompression9A supported: 0
2025/12/02-01:59:17.832531 7be0 	kCustomCompression82 supported: 0
2025/12/02-01:59:17.832533 7be0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:17.832535 7be0 	kCustomCompression83 supported: 0
2025/12/02-01:59:17.832537 7be0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:17.832539 7be0 	kCustomCompression84 supported: 0
2025/12/02-01:59:17.832541 7be0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:17.832543 7be0 	kCustomCompression9F supported: 0
2025/12/02-01:59:17.832545 7be0 	kCustomCompression85 supported: 0
2025/12/02-01:59:17.832547 7be0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:17.832549 7be0 	kCustomCompression9E supported: 0
2025/12/02-01:59:17.832551 7be0 	kCustomCompression86 supported: 0
2025/12/02-01:59:17.832553 7be0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:17.832555 7be0 	kCustomCompression9D supported: 0
2025/12/02-01:59:17.832557 7be0 	kCustomCompression87 supported: 0
2025/12/02-01:59:17.832559 7be0 	kCustomCompression88 supported: 0
2025/12/02-01:59:17.832561 7be0 	kCustomCompression89 supported: 0
2025/12/02-01:59:17.832563 7be0 	kCustomCompression92 supported: 0
2025/12/02-01:59:17.832566 7be0 	kCustomCompression8A supported: 0
2025/12/02-01:59:17.832568 7be0 	kCustomCompression91 supported: 0
2025/12/02-01:59:17.832570 7be0 	kCustomCompression8B supported: 0
2025/12/02-01:59:17.832572 7be0 	kCustomCompression90 supported: 0
2025/12/02-01:59:17.832574 7be0 	kCustomCompression8C supported: 0
2025/12/02-01:59:17.832576 7be0 	kCustomCompression97 supported: 0
2025/12/02-01:59:17.832578 7be0 	kCustomCompression8D supported: 0
2025/12/02-01:59:17.832580 7be0 	kCustomCompression96 supported: 0
2025/12/02-01:59:17.832582 7be0 	kCustomCompression8E supported: 0
2025/12/02-01:59:17.832584 7be0 	kCustomCompression95 supported: 0
2025/12/02-01:59:17.832586 7be0 	kCustomCompression8F supported: 0
2025/12/02-01:59:17.832588 7be0 	kCustomCompression93 supported: 0
2025/12/02-01:59:17.832590 7be0 	kCustomCompression94 supported: 0
2025/12/02-01:59:17.832592 7be0 	kCustomCompression98 supported: 0
2025/12/02-01:59:17.832594 7be0 	kCustomCompression99 supported: 0
2025/12/02-01:59:17.832596 7be0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:17.832598 7be0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:17.832600 7be0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:17.832602 7be0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:17.832605 7be0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:17.832607 7be0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:17.832609 7be0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:17.832611 7be0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:17.832613 7be0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:17.832702 7be0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:17.832728 7be0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:17.832748 7be0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:17.832805 7be0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:17.832831 7be0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:17.832835 7be0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:17.832837 7be0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:17.832839 7be0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:17.832842 7be0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:17.832844 7be0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:17.832846 7be0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:17.832848 7be0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:17.832850 7be0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:17.832852 7be0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:17.832854 7be0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:17.832857 7be0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:17.832860 7be0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:17.832863 7be0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:17.832866 7be0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:17.832868 7be0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:17.832870 7be0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:17.832872 7be0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:17.832874 7be0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:17.832876 7be0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:17.832878 7be0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:17.832880 7be0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:17.832882 7be0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:17.832884 7be0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:17.832886 7be0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:17.832888 7be0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:17.832890 7be0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:17.832892 7be0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:17.832894 7be0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:17.832896 7be0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:17.832898 7be0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:17.832900 7be0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:17.832902 7be0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:17.832905 7be0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:17.832908 7be0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:17.832910 7be0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:17.832912 7be0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:17.832914 7be0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:17.832916 7be0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:17.832918 7be0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:17.832920 7be0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:17.832922 7be0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:17.832924 7be0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:17.832926 7be0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:17.832928 7be0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:17.832931 7be0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:17.832932 7be0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:17.832935 7be0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:17.832937 7be0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:17.832939 7be0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:17.832941 7be0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:17.832943 7be0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:17.832945 7be0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:17.832947 7be0 	kCustomCompressionED supported: 0
2025/12/02-01:59:17.832949 7be0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:17.832952 7be0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:17.832954 7be0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:17.832957 7be0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:17.832960 7be0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:17.832962 7be0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:17.832964 7be0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:17.832966 7be0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:17.832968 7be0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:17.832970 7be0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:17.832972 7be0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:17.832975 7be0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:17.832977 7be0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:17.832979 7be0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:17.832981 7be0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:17.832983 7be0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:17.832985 7be0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:17.832989 7be0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:17.832991 7be0 DMutex implementation: std::mutex
2025/12/02-01:59:17.832994 7be0 Jemalloc supported: 0
2025/12/02-01:59:17.833369 7be0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000131
2025/12/02-01:59:17.833427 7be0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:17.833433 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.833436 7be0           Options.merge_operator: None
2025/12/02-01:59:17.833439 7be0        Options.compaction_filter: None
2025/12/02-01:59:17.833441 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:17.833443 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.833445 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.833448 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.833466 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22ED3B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE227D3CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.833492 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.833495 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.833498 7be0          Options.compression: NoCompression
2025/12/02-01:59:17.833501 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.833503 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.833506 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.833509 7be0             Options.num_levels: 7
2025/12/02-01:59:17.833511 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.833530 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.833533 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.833556 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.833558 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.833564 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.833567 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.833570 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.833572 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.833574 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.833577 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.833580 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.833583 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.833586 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.833589 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.833591 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.833593 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.833595 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.833597 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.833600 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.833602 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.833605 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.833607 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.833609 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.833611 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.833614 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.833616 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.833618 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.833621 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.833623 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.833625 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.833628 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.833630 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.833632 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.833634 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.833636 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.833638 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.833641 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.833643 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.833645 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.833647 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.833649 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.833652 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.833655 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.833657 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.833659 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.833661 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.833673 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.833676 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.833678 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.833681 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.833685 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.833695 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.833698 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.833723 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.833727 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:17.833730 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:17.833732 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.833735 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.833737 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.833739 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.833742 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:17.833744 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:17.833746 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.833748 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.833750 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.833752 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:17.833754 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.833756 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.833759 7be0                               Options.ttl: 2592000
2025/12/02-01:59:17.833761 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.833763 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.833766 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.833768 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.833770 7be0                       Options.enable_blob_files: false
2025/12/02-01:59:17.833773 7be0                           Options.min_blob_size: 0
2025/12/02-01:59:17.833784 7be0                          Options.blob_file_size: 0
2025/12/02-01:59:17.833786 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.833788 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.833791 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.833793 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.833796 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.833815 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.833817 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.833820 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.833905 7be0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:17.833909 7be0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.833912 7be0           Options.merge_operator: None
2025/12/02-01:59:17.833914 7be0        Options.compaction_filter: None
2025/12/02-01:59:17.833947 7be0        Options.compaction_filter_factory: None
2025/12/02-01:59:17.833954 7be0  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.833957 7be0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.833960 7be0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.833976 7be0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22ED4F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE227D1010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.833981 7be0        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.833983 7be0  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.833986 7be0          Options.compression: NoCompression
2025/12/02-01:59:17.833988 7be0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.833991 7be0       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.833993 7be0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.833996 7be0             Options.num_levels: 7
2025/12/02-01:59:17.833998 7be0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.834000 7be0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.834017 7be0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.834021 7be0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.834029 7be0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.834032 7be0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.834035 7be0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.834048 7be0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.834052 7be0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.834055 7be0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.834057 7be0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.834059 7be0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.834062 7be0                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.834064 7be0               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.834066 7be0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.834068 7be0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.834071 7be0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.834075 7be0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.834077 7be0                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.834079 7be0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.834081 7be0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.834084 7be0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.834086 7be0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.834089 7be0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.834091 7be0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.834094 7be0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.834096 7be0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.834099 7be0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.834102 7be0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.834104 7be0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.834107 7be0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.834140 7be0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.834195 7be0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.834202 7be0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.834204 7be0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.834221 7be0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.834223 7be0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.834226 7be0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.834228 7be0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.834230 7be0                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.834233 7be0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.834236 7be0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.834239 7be0                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.834243 7be0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.834247 7be0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.834250 7be0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.834252 7be0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.834254 7be0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.834256 7be0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.834259 7be0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.834261 7be0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.834263 7be0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.834266 7be0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.834268 7be0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.834270 7be0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.834274 7be0                   Options.table_properties_collectors: 
2025/12/02-01:59:17.834277 7be0                   Options.inplace_update_support: 0
2025/12/02-01:59:17.834280 7be0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.834282 7be0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.834286 7be0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.834288 7be0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.834290 7be0                           Options.bloom_locality: 0
2025/12/02-01:59:17.834293 7be0                    Options.max_successive_merges: 0
2025/12/02-01:59:17.834296 7be0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.834299 7be0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.834319 7be0                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.834321 7be0                Options.force_consistency_checks: 1
2025/12/02-01:59:17.834328 7be0                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.834330 7be0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.834332 7be0                               Options.ttl: 2592000
2025/12/02-01:59:17.834335 7be0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.834337 7be0                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.834339 7be0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.834341 7be0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.834343 7be0                       Options.enable_blob_files: true
2025/12/02-01:59:17.834346 7be0                           Options.min_blob_size: 4096
2025/12/02-01:59:17.834348 7be0                          Options.blob_file_size: 268435456
2025/12/02-01:59:17.834350 7be0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.834381 7be0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.834393 7be0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.834413 7be0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.834419 7be0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.834421 7be0                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.834423 7be0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.834426 7be0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.834649 7be0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 28, log_number is 127,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 127
2025/12/02-01:59:17.834656 7be0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 127
2025/12/02-01:59:17.834660 7be0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 127
2025/12/02-01:59:17.834748 7be0 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/02-01:59:17.834926 7be0 EVENT_LOG_v1 {"time_micros": 1764669557834920, "job": 1, "event": "recovery_started", "wal_files": [130]}
2025/12/02-01:59:17.834931 7be0 [db\db_impl\db_impl_open.cc:1370] Recovering log #130 mode 2
2025/12/02-01:59:17.834958 7be0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #130 next seq #72057594037927935
2025/12/02-01:59:17.835718 7be0 EVENT_LOG_v1 {"time_micros": 1764669557835712, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:17.836031 7be0 [db\version_set.cc:5631] Creating manifest 135
2025/12/02-01:59:17.854222 7be0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE230AE930
2025/12/02-01:59:17.854750 7be0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/02-01:59:17.855013 7be0 DB pointer 000002CE22BB0940
2025/12/02-02:01:25.857013 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:01:25.857036 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 128.0 total, 128.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D3CB0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 128.0 total, 128.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D1010#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:11:25.857745 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:11:25.857768 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 728.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D3CB0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 728.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D1010#44672 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.681242 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.681264 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.685862 67a0 [db\db_impl\db_impl.cc:681] Shutdown complete
