2025/12/01-19:13:04.520984 b5c0 RocksDB version: 10.5.1
2025/12/01-19:13:04.521042 b5c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.521054 b5c0 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.521062 b5c0 DB SUMMARY
2025/12/01-19:13:04.521069 b5c0 Host name (Env):  THORSPC
2025/12/01-19:13:04.521075 b5c0 DB Session ID:  LYTX9Z0YHNS07ADQETVG
2025/12/01-19:13:04.521180 b5c0 CURRENT file:  CURRENT
2025/12/01-19:13:04.521189 b5c0 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.521212 b5c0 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-19:13:04.521219 b5c0 SST files in storage\card-1764543355485-exha3n\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:04.521226 b5c0 Write Ahead Log file in storage\card-1764543355485-exha3n\db: 000050.log size: 0 ; 
2025/12/01-19:13:04.521336 b5c0                         Options.error_if_exists: 0
2025/12/01-19:13:04.521341 b5c0                       Options.create_if_missing: 1
2025/12/01-19:13:04.521343 b5c0                         Options.paranoid_checks: 1
2025/12/01-19:13:04.521346 b5c0             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.521350 b5c0          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.521352 b5c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.521355 b5c0                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.521387 b5c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.521390 b5c0                                     Options.env: 000001C0A4BD5C90
2025/12/01-19:13:04.521392 b5c0                                      Options.fs: RocksFS
2025/12/01-19:13:04.521395 b5c0                                Options.info_log: 000001C0A4DD78E0
2025/12/01-19:13:04.521398 b5c0                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.521400 b5c0                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.521402 b5c0                               Options.use_fsync: 0
2025/12/01-19:13:04.521405 b5c0                       Options.max_log_file_size: 0
2025/12/01-19:13:04.521407 b5c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.521410 b5c0                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.521412 b5c0                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.521416 b5c0                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.521419 b5c0                         Options.allow_fallocate: 1
2025/12/01-19:13:04.521422 b5c0                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.521424 b5c0                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.521427 b5c0                        Options.use_direct_reads: 0
2025/12/01-19:13:04.521429 b5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.521432 b5c0          Options.create_missing_column_families: 1
2025/12/01-19:13:04.521434 b5c0                              Options.db_log_dir: 
2025/12/01-19:13:04.521436 b5c0                                 Options.wal_dir: 
2025/12/01-19:13:04.521438 b5c0                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.521440 b5c0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.521443 b5c0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.521445 b5c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.521448 b5c0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.521450 b5c0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.521452 b5c0                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.521454 b5c0                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.521456 b5c0                    Options.write_buffer_manager: 000001C0A48DAD80
2025/12/01-19:13:04.521459 b5c0                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.521461 b5c0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.521486 b5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.521490 b5c0                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.521492 b5c0                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.521494 b5c0                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.521496 b5c0                  Options.unordered_write: 0
2025/12/01-19:13:04.521499 b5c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.521501 b5c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.521503 b5c0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.521506 b5c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.521508 b5c0                               Options.row_cache: None
2025/12/01-19:13:04.521510 b5c0                              Options.wal_filter: None
2025/12/01-19:13:04.521512 b5c0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.521514 b5c0             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.521517 b5c0             Options.two_write_queues: 0
2025/12/01-19:13:04.521519 b5c0             Options.manual_wal_flush: 0
2025/12/01-19:13:04.521521 b5c0             Options.wal_compression: 0
2025/12/01-19:13:04.521523 b5c0             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.521525 b5c0             Options.atomic_flush: 0
2025/12/01-19:13:04.521527 b5c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.521529 b5c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.521531 b5c0                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.521533 b5c0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.521536 b5c0                 Options.write_identity_file: 1
2025/12/01-19:13:04.521538 b5c0                 Options.log_readahead_size: 0
2025/12/01-19:13:04.521540 b5c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.521542 b5c0                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.521544 b5c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.521546 b5c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.521549 b5c0             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.521551 b5c0             Options.db_host_id: __hostname__
2025/12/01-19:13:04.521553 b5c0             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.521557 b5c0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.521559 b5c0             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.521561 b5c0             Options.max_background_jobs: 6
2025/12/01-19:13:04.521563 b5c0             Options.max_background_compactions: -1
2025/12/01-19:13:04.521565 b5c0             Options.max_subcompactions: 1
2025/12/01-19:13:04.521567 b5c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.521570 b5c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.521572 b5c0             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.521574 b5c0             Options.max_total_wal_size: 0
2025/12/01-19:13:04.521576 b5c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.521578 b5c0                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.521580 b5c0                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.521582 b5c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.521585 b5c0                          Options.max_open_files: -1
2025/12/01-19:13:04.521587 b5c0                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.521589 b5c0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.521591 b5c0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.521593 b5c0       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.521595 b5c0                  Options.max_background_flushes: -1
2025/12/01-19:13:04.521607 b5c0 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.521609 b5c0 Compression algorithms supported:
2025/12/01-19:13:04.521612 b5c0 	kZSTD supported: 0
2025/12/01-19:13:04.521614 b5c0 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.521616 b5c0 	kSnappyCompression supported: 0
2025/12/01-19:13:04.521619 b5c0 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.521621 b5c0 	kBZip2Compression supported: 0
2025/12/01-19:13:04.521624 b5c0 	kZlibCompression supported: 0
2025/12/01-19:13:04.521627 b5c0 	kLZ4Compression supported: 0
2025/12/01-19:13:04.521629 b5c0 	kXpressCompression supported: 0
2025/12/01-19:13:04.521632 b5c0 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.521635 b5c0 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.521637 b5c0 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.521655 b5c0 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.521661 b5c0 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.521663 b5c0 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.521666 b5c0 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.521668 b5c0 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.521670 b5c0 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.521672 b5c0 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.521674 b5c0 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.521676 b5c0 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.521678 b5c0 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.521680 b5c0 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.521682 b5c0 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.521684 b5c0 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.521687 b5c0 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.521689 b5c0 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.521691 b5c0 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.521693 b5c0 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.521695 b5c0 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.521697 b5c0 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.521699 b5c0 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.521701 b5c0 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.521703 b5c0 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.521706 b5c0 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.521708 b5c0 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.521710 b5c0 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.521712 b5c0 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.521714 b5c0 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.521716 b5c0 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.521718 b5c0 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.521720 b5c0 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.521722 b5c0 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.521724 b5c0 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.521726 b5c0 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.521728 b5c0 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.521730 b5c0 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.521732 b5c0 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.521734 b5c0 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.521736 b5c0 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.521738 b5c0 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.521740 b5c0 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.521742 b5c0 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.521744 b5c0 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.521746 b5c0 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.521748 b5c0 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.521750 b5c0 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.521752 b5c0 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.521754 b5c0 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.521756 b5c0 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.521760 b5c0 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.521762 b5c0 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.521764 b5c0 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.521766 b5c0 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.521768 b5c0 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.521771 b5c0 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.521773 b5c0 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.521775 b5c0 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.521778 b5c0 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.521780 b5c0 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.521782 b5c0 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.521785 b5c0 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.521788 b5c0 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.521811 b5c0 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.521821 b5c0 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.521825 b5c0 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.521830 b5c0 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.521834 b5c0 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.521838 b5c0 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.521841 b5c0 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.521845 b5c0 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.521849 b5c0 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.521852 b5c0 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.521856 b5c0 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.521859 b5c0 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.521863 b5c0 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.521866 b5c0 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.521870 b5c0 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.521873 b5c0 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.521877 b5c0 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.521880 b5c0 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.521884 b5c0 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.521887 b5c0 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.521891 b5c0 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.521894 b5c0 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.521898 b5c0 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.521901 b5c0 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.521905 b5c0 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.521908 b5c0 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.521912 b5c0 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.521915 b5c0 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.521918 b5c0 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.521923 b5c0 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.521926 b5c0 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.521931 b5c0 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.521951 b5c0 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.521975 b5c0 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.521978 b5c0 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.521980 b5c0 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.521982 b5c0 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.521984 b5c0 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.521986 b5c0 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.521988 b5c0 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.521991 b5c0 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.521993 b5c0 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.521995 b5c0 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.521997 b5c0 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.521999 b5c0 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.522002 b5c0 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.522004 b5c0 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.522006 b5c0 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.522022 b5c0 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.522025 b5c0 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.522027 b5c0 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.522029 b5c0 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.522031 b5c0 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.522033 b5c0 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.522036 b5c0 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.522038 b5c0 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.522040 b5c0 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.522042 b5c0 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.522044 b5c0 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.522046 b5c0 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.522048 b5c0 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.522051 b5c0 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.522054 b5c0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.522056 b5c0 DMutex implementation: std::mutex
2025/12/01-19:13:04.522058 b5c0 Jemalloc supported: 0
2025/12/01-19:13:04.522345 b5c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764543355485-exha3n\db/MANIFEST-000051
2025/12/01-19:13:04.522397 b5c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.522401 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.522404 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.522407 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.522409 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.522411 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.522413 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.522416 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.522434 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A446D4B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5006BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.522456 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.522464 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.522467 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.522470 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.522473 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.522475 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.522478 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.522480 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.522482 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.522485 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.522487 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.522490 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.522495 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.522499 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.522501 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.522504 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.522506 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.522509 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.522511 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.522513 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.522515 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.522517 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.522520 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.522522 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.522524 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.522526 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.522529 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.522531 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.522533 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.522535 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.522537 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.522540 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.522542 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.522544 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.522546 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.522551 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.522553 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.522555 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.522557 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.522560 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.522563 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.522566 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.522580 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.522583 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.522585 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.522587 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.522589 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.522592 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.522594 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.522596 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.522600 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.522602 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.522605 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.522607 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.522609 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.522611 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.522613 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.522616 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.522620 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.522623 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.522625 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.522632 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.522636 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.522650 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.522652 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.522655 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.522658 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.522660 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.522662 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.522664 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.522666 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.522669 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.522671 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.522673 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.522675 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.522677 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.522679 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.522682 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.522684 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.522686 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.522688 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.522691 b5c0                       Options.enable_blob_files: false
2025/12/01-19:13:04.522693 b5c0                           Options.min_blob_size: 0
2025/12/01-19:13:04.522695 b5c0                          Options.blob_file_size: 0
2025/12/01-19:13:04.522697 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.522700 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.522702 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.522705 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.522708 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.522711 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.522713 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.522727 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.522805 b5c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.522809 b5c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.522811 b5c0           Options.merge_operator: None
2025/12/01-19:13:04.522813 b5c0        Options.compaction_filter: None
2025/12/01-19:13:04.522815 b5c0        Options.compaction_filter_factory: None
2025/12/01-19:13:04.522818 b5c0  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.522820 b5c0         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.522822 b5c0            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.522835 b5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A446CDF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5004490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.522842 b5c0        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.522845 b5c0  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.522847 b5c0          Options.compression: NoCompression
2025/12/01-19:13:04.522849 b5c0                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.522852 b5c0       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.522854 b5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.522856 b5c0             Options.num_levels: 7
2025/12/01-19:13:04.522858 b5c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.522861 b5c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.522863 b5c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.522865 b5c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.522867 b5c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.522869 b5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.522872 b5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.522874 b5c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.522876 b5c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.522879 b5c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.522881 b5c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.522883 b5c0            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.522885 b5c0                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.522887 b5c0               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.522889 b5c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.522891 b5c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.522893 b5c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.522896 b5c0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.522898 b5c0                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.522900 b5c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.522907 b5c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.522909 b5c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.522912 b5c0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.522914 b5c0                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.522917 b5c0             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.522920 b5c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.522922 b5c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.522924 b5c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.522927 b5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.522929 b5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.522933 b5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.522977 b5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.522981 b5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.522984 b5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.522986 b5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.522988 b5c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.522990 b5c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.522992 b5c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.522995 b5c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.522997 b5c0                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.522999 b5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.523001 b5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.523004 b5c0                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.523007 b5c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.523010 b5c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.523012 b5c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.523014 b5c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.523016 b5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.523019 b5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.523021 b5c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.523023 b5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.523025 b5c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.523028 b5c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.523030 b5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.523065 b5c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.523078 b5c0                   Options.table_properties_collectors: 
2025/12/01-19:13:04.523081 b5c0                   Options.inplace_update_support: 0
2025/12/01-19:13:04.523083 b5c0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.523086 b5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.523089 b5c0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.523092 b5c0   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.523094 b5c0                           Options.bloom_locality: 0
2025/12/01-19:13:04.523103 b5c0                    Options.max_successive_merges: 0
2025/12/01-19:13:04.523106 b5c0             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.523134 b5c0                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.523143 b5c0                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.523146 b5c0                Options.force_consistency_checks: 1
2025/12/01-19:13:04.523148 b5c0                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.523151 b5c0                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.523154 b5c0                               Options.ttl: 2592000
2025/12/01-19:13:04.523158 b5c0          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.523161 b5c0                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.523164 b5c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.523167 b5c0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.523170 b5c0                       Options.enable_blob_files: true
2025/12/01-19:13:04.523173 b5c0                           Options.min_blob_size: 4096
2025/12/01-19:13:04.523176 b5c0                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.523179 b5c0                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.523186 b5c0          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.523191 b5c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.523196 b5c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.523200 b5c0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.523203 b5c0                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.523221 b5c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.523228 b5c0            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.523542 b5c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764543355485-exha3n\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 28, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-19:13:04.523556 b5c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-19:13:04.523562 b5c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-19:13:04.523667 b5c0 [db\db_impl\db_impl_open.cc:686] DB ID: b9dc06d2-ce3f-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.523889 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184523881, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-19:13:04.523896 b5c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-19:13:04.523937 b5c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-19:13:04.524926 b5c0 EVENT_LOG_v1 {"time_micros": 1764645184524917, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.525234 b5c0 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-19:13:04.544064 b5c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A4E2EEB0
2025/12/01-19:13:04.544401 b5c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764543355485-exha3n\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51491, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.544561 b5c0 DB pointer 000001C0A4E52740
2025/12/01-19:15:16.549054 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:15:16.549082 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5006BE0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      3.12 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5004490#19448 capacity: 32.00 MB seed: 1972113423 usage: 2.50 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.97 KB,0.00602603%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.068573 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.068599 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.074440 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
