2025/12/01-20:10:22.580019 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.580071 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.580083 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.580090 aa64 DB SUMMARY
2025/12/01-20:10:22.580097 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.580103 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZT6
2025/12/01-20:10:22.580209 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.580218 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.580240 aa64 MANIFEST file:  MANIFEST-000051 size: 334 Bytes
2025/12/01-20:10:22.580248 aa64 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.580257 aa64 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000050.log size: 0 ; 
2025/12/01-20:10:22.580403 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.580412 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.580415 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.580419 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.580422 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.580425 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.580428 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.580432 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.580435 aa64                                     Options.env: 00000170A53D8080
2025/12/01-20:10:22.580438 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.580442 aa64                                Options.info_log: 00000170A53F4A90
2025/12/01-20:10:22.580445 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.580447 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.580450 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.580452 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.580454 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.580457 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.580459 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.580461 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.580464 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.580466 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.580468 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.580470 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.580472 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.580475 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.580477 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.580479 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.580481 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.580484 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.580486 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.580488 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.580491 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.580493 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.580495 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.580497 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.580499 aa64                    Options.write_buffer_manager: 00000170A549EF60
2025/12/01-20:10:22.580501 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.580504 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.580531 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.580536 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.580539 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.580542 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.580544 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.580547 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.580550 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.580553 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.580556 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.580559 aa64                               Options.row_cache: None
2025/12/01-20:10:22.580562 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.580565 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.580568 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.580572 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.580575 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.580578 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.580581 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.580588 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.580616 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.580622 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.580624 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.580626 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.580629 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.580631 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.580633 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.580636 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.580638 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.580640 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.580643 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.580645 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.580647 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.580649 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.580652 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.580654 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.580656 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.580658 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.580660 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.580662 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.580664 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.580667 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.580669 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.580671 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.580673 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.580676 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.580678 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.580680 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.580682 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.580684 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.580686 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.580689 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.580712 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.580716 aa64 Compression algorithms supported:
2025/12/01-20:10:22.580718 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.580720 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.580723 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.580725 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.580727 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.580729 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.580732 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.580734 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.580736 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.580739 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.580742 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.580759 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.580762 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.580783 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.580789 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.580792 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.580795 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.580798 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.580801 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.580804 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.580806 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.580809 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.580812 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.580815 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.580818 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.580820 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.580823 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.580826 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.580829 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.580831 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.580834 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.580837 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.580840 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.580842 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.580844 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.580846 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.580848 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.580850 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.580853 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.580855 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.580857 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.580860 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.580862 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.580864 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.580866 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.580868 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.580870 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.580872 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.580874 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.580876 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.580879 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.580881 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.580883 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.580885 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.580887 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.580889 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.580891 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.580894 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.580896 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.580901 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.580905 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.580907 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.580909 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.580911 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.580913 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.580915 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.580918 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.580920 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.580922 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.580924 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.580926 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.580928 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.580930 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.580932 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.580935 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.580937 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.580939 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.580941 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.580943 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.580945 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.580947 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.580950 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.580953 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.580956 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.580959 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.580962 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.580965 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.580968 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.580971 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.580974 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.580978 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.580981 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.580984 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.580987 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.580989 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.580991 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.580994 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.580996 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.580998 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.581000 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.581002 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.581004 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.581006 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.581008 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.581011 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.581013 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.581015 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.581017 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.581019 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.581021 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.581023 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.581025 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.581028 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.581030 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.581032 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.581034 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.581036 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.581038 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.581040 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.581043 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.581068 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.581071 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.581074 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.581076 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.581078 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.581080 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.581082 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.581085 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.581087 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.581089 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.581091 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.581093 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.581095 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.581098 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.581101 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.581103 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.581106 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.581394 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000051
2025/12/01-20:10:22.581440 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.581445 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.581447 aa64           Options.merge_operator: None
2025/12/01-20:10:22.581449 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.581452 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.581454 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.581456 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.581458 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.581474 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A52BC780)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5211700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.581477 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.581480 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.581482 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.581484 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.581487 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.581489 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.581491 aa64             Options.num_levels: 7
2025/12/01-20:10:22.581494 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.581502 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.581505 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.581508 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.581511 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.581516 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.581520 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.581523 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.581545 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.581551 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.581554 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.581556 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.581559 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.581563 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.581566 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.581569 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.581571 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.581573 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.581575 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.581577 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.581580 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.581582 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.581584 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.581586 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.581588 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.581591 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.581593 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.581595 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.581598 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.581600 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.581602 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.581605 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.581607 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.581609 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.581611 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.581613 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.581616 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.581618 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.581620 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.581622 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.581624 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.581627 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.581629 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.581632 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.581635 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.581637 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.581657 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.581694 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.581699 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.581702 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.581705 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.581710 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.581714 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.581716 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.581719 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.581722 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.581724 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.581726 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.581728 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.581732 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.581734 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.581736 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.581739 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.581741 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.581743 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.581745 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.581747 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.581750 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.581752 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.581754 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.581756 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.581759 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.581761 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.581763 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.581766 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.581768 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.581770 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.581772 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.581774 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.581777 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.581780 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.581782 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.581784 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.581787 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.581789 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.581853 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.581857 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.581859 aa64           Options.merge_operator: None
2025/12/01-20:10:22.581861 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.581863 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.581866 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.581868 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.581870 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.581883 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A52BD6B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A7088D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.581888 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.581891 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.581893 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.581895 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.581897 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.581900 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.581903 aa64             Options.num_levels: 7
2025/12/01-20:10:22.581906 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.581910 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.581912 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.581914 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.581917 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.581919 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.581921 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.581923 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.581925 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.581928 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.581930 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.581932 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.581934 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.581936 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.581938 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.581940 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.581943 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.581945 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.581947 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.581949 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.581951 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.581954 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.581956 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.581958 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.581960 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.581962 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.581965 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.581967 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.581969 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.581971 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.581974 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.582008 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.582016 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.582019 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.582021 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.582024 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.582026 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.582028 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.582031 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.582033 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.582035 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.582037 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.582040 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.582043 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.582045 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.582047 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.582049 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.582052 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.582054 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.582056 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.582059 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.582062 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.582064 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.582066 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.582068 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.582071 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.582074 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.582076 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.582078 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.582081 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.582083 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.582086 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.582088 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.582090 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.582092 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.582094 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.582097 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.582099 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.582101 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.582103 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.582106 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.582108 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.582110 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.582112 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.582114 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.582117 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.582119 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.582121 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.582139 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.582143 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.582146 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.582148 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.582151 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.582153 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.582155 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.582381 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 16, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-20:10:22.582388 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-20:10:22.582391 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-20:10:22.582480 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.582645 aa64 EVENT_LOG_v1 {"time_micros": 1764648622582641, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-20:10:22.582650 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-20:10:22.582680 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-20:10:22.583889 aa64 EVENT_LOG_v1 {"time_micros": 1764648622583883, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.584131 aa64 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-20:10:22.606408 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A55DAA30
2025/12/01-20:10:22.606777 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.606934 aa64 DB pointer 00000170A52ED980
2025/12/01-20:11:38.619210 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:11:38.619232 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5211700#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A7088D70#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.518777 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.518800 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.521819 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
