2025/12/01-22:04:32.526480 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:32.526560 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.526577 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.526588 5fa4 DB SUMMARY
2025/12/01-22:04:32.526601 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:32.526612 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ79
2025/12/01-22:04:32.526775 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:32.526901 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.526952 5fa4 MANIFEST file:  MANIFEST-000067 size: 334 Bytes
2025/12/01-22:04:32.526962 5fa4 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.526969 5fa4 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000066.log size: 0 ; 
2025/12/01-22:04:32.529061 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:32.529074 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:32.529078 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:32.529081 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.529083 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.529087 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.529090 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.529094 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.529097 5fa4                                     Options.env: 000001CAF1C42150
2025/12/01-22:04:32.529100 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:32.529104 5fa4                                Options.info_log: 000001CAF18A41C0
2025/12/01-22:04:32.529107 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.529110 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.529114 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:32.529117 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:32.529121 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.529125 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.529128 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.529132 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.529135 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:32.529139 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.529142 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.529146 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:32.529149 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.529153 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:32.529156 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:32.529160 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:32.529163 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.529167 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.529171 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.529174 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.529178 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.529181 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.529184 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.529188 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.529191 5fa4                    Options.write_buffer_manager: 000001CAF1A4A9B0
2025/12/01-22:04:32.529194 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.529196 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.529238 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.529245 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.529249 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.529253 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.529270 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:32.529306 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.529310 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.529313 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.529317 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.529320 5fa4                               Options.row_cache: None
2025/12/01-22:04:32.529323 5fa4                              Options.wal_filter: None
2025/12/01-22:04:32.529327 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.529330 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.529334 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:32.529337 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:32.529341 5fa4             Options.wal_compression: 0
2025/12/01-22:04:32.529344 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.529347 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:32.529350 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.529353 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.529356 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.529360 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.529363 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:32.529366 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:32.529370 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.529374 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.529377 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.529381 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.529385 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.529388 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:32.529392 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.529397 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.529401 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.529404 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:32.529408 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:32.529412 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:32.529416 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.529419 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.529423 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.529426 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:32.529430 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.529434 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.529438 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.529441 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.529445 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:32.529447 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.529450 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.529454 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.529457 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.529460 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:32.529496 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.529502 5fa4 Compression algorithms supported:
2025/12/01-22:04:32.529508 5fa4 	kZSTD supported: 0
2025/12/01-22:04:32.529512 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.529516 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:32.529520 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.529546 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:32.529549 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:32.529552 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:32.529554 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:32.529557 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.529559 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.529561 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.529563 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.529566 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.529568 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.529570 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.529572 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.529574 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.529576 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.529578 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.529581 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.529583 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.529585 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.529587 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.529589 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.529591 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.529593 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.529595 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.529598 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.529600 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.529602 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.529604 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.529606 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.529608 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.529610 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.529612 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.529614 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.529616 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.529618 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.529620 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.529622 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.529624 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.529626 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.529628 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.529630 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.529632 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.529635 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.529637 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.529639 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.529641 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.529643 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.529645 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.529647 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.529649 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.529651 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.529653 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.529655 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.529657 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.529659 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.529662 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.529666 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.529668 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.529670 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.529672 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.529675 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.529677 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.529679 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.529681 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.529683 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.529685 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.529687 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.529689 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.529691 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.529693 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.529695 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.529697 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.529700 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.529702 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.529704 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.529706 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.529708 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.529710 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.529713 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.529715 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.529717 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.529719 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.529721 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.529723 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.529725 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.529727 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.529729 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.529731 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.529734 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.529736 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.529738 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.529740 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.529742 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.529744 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.529746 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.529748 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.529750 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.529752 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.529754 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.529756 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.529759 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.529761 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.529763 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.529765 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.529767 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.529769 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.529771 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.529773 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.529775 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.529777 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.529779 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.529781 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.529784 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.529787 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.529789 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.529791 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.529794 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.529813 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.529816 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.529818 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.529820 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.529822 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.529825 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.529827 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.529829 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.529831 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.529833 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.529835 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.529837 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.529840 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.529842 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.529845 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.529848 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:32.529850 5fa4 Jemalloc supported: 0
2025/12/01-22:04:32.530147 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000067
2025/12/01-22:04:32.530206 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.530210 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.530213 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.530215 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.530217 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.530220 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.530222 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.530224 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.530248 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1B12F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1737260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.530251 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.530253 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.530255 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.530258 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.530260 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.530262 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.530264 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.530267 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.530269 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.530271 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.530274 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.530276 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.530280 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.530283 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.530286 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.530288 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.530290 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.530293 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.530295 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.530297 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.530300 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.530302 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.530304 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.530306 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.530308 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.530311 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.530313 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.530315 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.530317 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.530319 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.530321 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.530324 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.530326 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.530328 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.530330 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.530334 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.530336 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.530338 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.530341 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.530343 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.530345 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.530347 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.530349 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.530352 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.530354 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.530356 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.530358 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.530361 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.530363 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.530365 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.530368 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.530372 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.530374 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.530376 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.530378 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.530380 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.530383 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.530385 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.530389 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.530392 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.530394 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.530396 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.530400 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.530402 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.530405 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.530408 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.530412 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.530415 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.530418 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.530420 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.530422 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.530424 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.530427 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.530429 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.530431 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.530433 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.530435 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.530437 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.530440 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.530443 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.530445 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.530447 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:32.530449 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:32.530451 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:32.530453 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.530456 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.530458 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.530461 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.530463 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.530466 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.530470 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.530473 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.530538 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.530541 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.530543 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.530546 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.530548 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.530550 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.530552 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.530554 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.530575 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1D47770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF1B149B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.530579 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.530582 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.530584 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.530586 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.530588 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.530590 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.530592 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.530595 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.530597 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.530599 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.530601 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.530603 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.530606 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.530608 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.530610 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.530613 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.530616 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.530620 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.530623 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.530625 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.530628 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.530630 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.530632 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.530634 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.530636 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.530639 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.530641 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.530643 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.530645 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.530647 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.530649 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.530651 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.530653 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.530656 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.530660 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.530663 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.530665 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.530667 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.530696 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.530699 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.530701 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.530703 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.530705 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.530708 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.530710 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.530713 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.530715 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.530717 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.530720 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.530722 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.530725 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.530728 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.530730 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.530732 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.530734 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.530737 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.530739 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.530742 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.530744 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.530746 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.530748 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.530750 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.530753 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.530756 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.530760 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.530762 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.530764 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.530766 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.530769 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.530771 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.530773 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.530775 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.530777 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.530780 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.530782 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.530784 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.530786 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.530788 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.530791 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.530793 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.530795 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.530797 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:32.530799 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:32.530802 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.530804 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.530807 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.530810 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.530813 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.530815 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.530817 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.530821 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.530824 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.531093 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 16, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-22:04:32.531104 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-22:04:32.531108 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-22:04:32.531233 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.531535 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472531528, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-22:04:32.531548 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-22:04:32.531604 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-22:04:32.533534 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472533528, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.535692 5fa4 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-22:04:32.558582 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF1B7EB40
2025/12/01-22:04:32.558995 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.559348 5fa4 DB pointer 000001CAF1BD57C0
2025/12/01-22:05:36.573687 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:05:36.573735 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 64.0 total, 64.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1737260#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 64.0 total, 64.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF1B149B0#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.423243 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.423265 5fa4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.428167 5fa4 [db\db_impl\db_impl.cc:681] Shutdown complete
