2025/12/01-21:44:58.240969 78ac RocksDB version: 10.5.1
2025/12/01-21:44:58.241015 78ac Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.241026 78ac Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.241034 78ac DB SUMMARY
2025/12/01-21:44:58.241041 78ac Host name (Env):  THORSPC
2025/12/01-21:44:58.241048 78ac DB Session ID:  7RYPPS6KQTAEP4WJDJHF
2025/12/01-21:44:58.241167 78ac CURRENT file:  CURRENT
2025/12/01-21:44:58.241176 78ac IDENTITY file:  IDENTITY
2025/12/01-21:44:58.241199 78ac MANIFEST file:  MANIFEST-000063 size: 334 Bytes
2025/12/01-21:44:58.241206 78ac SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.241214 78ac Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000062.log size: 0 ; 
2025/12/01-21:44:58.241323 78ac                         Options.error_if_exists: 0
2025/12/01-21:44:58.241329 78ac                       Options.create_if_missing: 1
2025/12/01-21:44:58.241332 78ac                         Options.paranoid_checks: 1
2025/12/01-21:44:58.241334 78ac             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.241337 78ac          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.241340 78ac                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.241342 78ac                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.241345 78ac        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.241347 78ac                                     Options.env: 0000015FA372AC10
2025/12/01-21:44:58.241350 78ac                                      Options.fs: RocksFS
2025/12/01-21:44:58.241353 78ac                                Options.info_log: 0000015FA34E1240
2025/12/01-21:44:58.241356 78ac                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.241359 78ac                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.241361 78ac                               Options.use_fsync: 0
2025/12/01-21:44:58.241364 78ac                       Options.max_log_file_size: 0
2025/12/01-21:44:58.241366 78ac                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.241369 78ac                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.241372 78ac                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.241374 78ac                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.241377 78ac                         Options.allow_fallocate: 1
2025/12/01-21:44:58.241379 78ac                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.241382 78ac                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.241384 78ac                        Options.use_direct_reads: 0
2025/12/01-21:44:58.241387 78ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.241390 78ac          Options.create_missing_column_families: 1
2025/12/01-21:44:58.241392 78ac                              Options.db_log_dir: 
2025/12/01-21:44:58.241395 78ac                                 Options.wal_dir: 
2025/12/01-21:44:58.241397 78ac                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.241400 78ac                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.241403 78ac                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.241405 78ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.241408 78ac             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.241411 78ac                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.241413 78ac                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.241416 78ac                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.241419 78ac                    Options.write_buffer_manager: 0000015FA34F53A0
2025/12/01-21:44:58.241421 78ac                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.241424 78ac                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.241456 78ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.241465 78ac                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.241468 78ac                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.241471 78ac                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.241473 78ac                  Options.unordered_write: 0
2025/12/01-21:44:58.241476 78ac         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.241478 78ac      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.241481 78ac             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.241483 78ac            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.241486 78ac                               Options.row_cache: None
2025/12/01-21:44:58.241490 78ac                              Options.wal_filter: None
2025/12/01-21:44:58.241493 78ac             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.241497 78ac             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.241500 78ac             Options.two_write_queues: 0
2025/12/01-21:44:58.241502 78ac             Options.manual_wal_flush: 0
2025/12/01-21:44:58.241505 78ac             Options.wal_compression: 0
2025/12/01-21:44:58.241507 78ac             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.241509 78ac             Options.atomic_flush: 0
2025/12/01-21:44:58.241512 78ac             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.241514 78ac             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.241517 78ac                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.241520 78ac                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.241522 78ac                 Options.write_identity_file: 1
2025/12/01-21:44:58.241524 78ac                 Options.log_readahead_size: 0
2025/12/01-21:44:58.241527 78ac                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.241530 78ac                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.241532 78ac                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.241535 78ac            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.241537 78ac             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.241540 78ac             Options.db_host_id: __hostname__
2025/12/01-21:44:58.241542 78ac             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.241545 78ac             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.241548 78ac             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.241551 78ac             Options.max_background_jobs: 6
2025/12/01-21:44:58.241553 78ac             Options.max_background_compactions: -1
2025/12/01-21:44:58.241556 78ac             Options.max_subcompactions: 1
2025/12/01-21:44:58.241558 78ac             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.241561 78ac           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.241563 78ac             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.241566 78ac             Options.max_total_wal_size: 0
2025/12/01-21:44:58.241568 78ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.241571 78ac                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.241574 78ac                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.241577 78ac                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.241579 78ac                          Options.max_open_files: -1
2025/12/01-21:44:58.241582 78ac                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.241584 78ac                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.241587 78ac                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.241589 78ac       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.241592 78ac                  Options.max_background_flushes: -1
2025/12/01-21:44:58.241611 78ac Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.241614 78ac Compression algorithms supported:
2025/12/01-21:44:58.241617 78ac 	kZSTD supported: 0
2025/12/01-21:44:58.241620 78ac 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.241623 78ac 	kSnappyCompression supported: 0
2025/12/01-21:44:58.241625 78ac 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.241628 78ac 	kBZip2Compression supported: 0
2025/12/01-21:44:58.241630 78ac 	kZlibCompression supported: 0
2025/12/01-21:44:58.241633 78ac 	kLZ4Compression supported: 0
2025/12/01-21:44:58.241635 78ac 	kXpressCompression supported: 0
2025/12/01-21:44:58.241637 78ac 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.241640 78ac 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.241642 78ac 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.241645 78ac 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.241647 78ac 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.241650 78ac 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.241652 78ac 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.241654 78ac 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.241657 78ac 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.241659 78ac 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.241662 78ac 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.241664 78ac 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.241667 78ac 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.241669 78ac 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.241671 78ac 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.241674 78ac 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.241676 78ac 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.241679 78ac 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.241681 78ac 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.241684 78ac 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.241686 78ac 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.241689 78ac 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.241691 78ac 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.241694 78ac 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.241696 78ac 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.241699 78ac 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.241701 78ac 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.241704 78ac 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.241706 78ac 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.241708 78ac 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.241711 78ac 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.241713 78ac 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.241716 78ac 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.241718 78ac 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.241721 78ac 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.241723 78ac 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.241726 78ac 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.241728 78ac 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.241731 78ac 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.241733 78ac 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.241736 78ac 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.241738 78ac 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.241741 78ac 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.241743 78ac 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.241746 78ac 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.241748 78ac 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.241751 78ac 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.241753 78ac 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.241755 78ac 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.241758 78ac 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.241760 78ac 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.241764 78ac 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.241767 78ac 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.241769 78ac 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.241772 78ac 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.241774 78ac 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.241776 78ac 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.241779 78ac 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.241781 78ac 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.241784 78ac 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.241786 78ac 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.241789 78ac 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.241791 78ac 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.241793 78ac 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.241796 78ac 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.241798 78ac 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.241801 78ac 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.241803 78ac 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.241806 78ac 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.241808 78ac 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.241811 78ac 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.241813 78ac 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.241816 78ac 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.241818 78ac 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.241820 78ac 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.241823 78ac 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.241825 78ac 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.241828 78ac 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.241830 78ac 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.241833 78ac 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.241835 78ac 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.241838 78ac 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.241840 78ac 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.241843 78ac 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.241845 78ac 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.241848 78ac 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.241850 78ac 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.241853 78ac 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.241855 78ac 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.241858 78ac 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.241860 78ac 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.241862 78ac 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.241865 78ac 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.241867 78ac 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.241870 78ac 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.241872 78ac 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.241875 78ac 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.241877 78ac 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.241879 78ac 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.241882 78ac 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.241884 78ac 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.241887 78ac 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.241889 78ac 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.241892 78ac 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.241894 78ac 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.241897 78ac 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.241899 78ac 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.241902 78ac 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.241904 78ac 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.241906 78ac 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.241908 78ac 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.241910 78ac 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.241924 78ac 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.241927 78ac 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.241929 78ac 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.241932 78ac 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.241934 78ac 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.241937 78ac 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.241940 78ac 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.241944 78ac 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.241946 78ac 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.241948 78ac 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.241951 78ac 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.241953 78ac 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.241955 78ac 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.241958 78ac 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.241961 78ac Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.241963 78ac DMutex implementation: std::mutex
2025/12/01-21:44:58.241965 78ac Jemalloc supported: 0
2025/12/01-21:44:58.242352 78ac [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000063
2025/12/01-21:44:58.242421 78ac [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.242427 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.242430 78ac           Options.merge_operator: None
2025/12/01-21:44:58.242433 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.242435 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.242438 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.242440 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.242443 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.242460 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA3729CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3233960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.242463 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.242466 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.242469 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.242471 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.242474 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.242476 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.242479 78ac             Options.num_levels: 7
2025/12/01-21:44:58.242481 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.242484 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.242487 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.242489 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.242492 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.242497 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.242500 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.242503 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.242506 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.242508 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.242511 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.242514 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.242518 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.242521 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.242524 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.242528 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.242531 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.242535 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.242538 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.242542 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.242545 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.242549 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.242553 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.242557 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.242562 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.242566 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.242570 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.242574 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.242578 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.242582 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.242586 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.242590 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.242594 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.242599 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.242603 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.242606 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.242610 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.242614 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.242617 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.242620 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.242623 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.242626 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.242628 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.242631 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.242634 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.242637 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.242640 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.242642 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.242645 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.242647 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.242650 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.242654 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.242657 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.242660 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.242663 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.242667 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.242670 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.242672 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.242675 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.242678 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.242680 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.242683 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.242685 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.242688 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.242690 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.242693 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.242695 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.242698 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.242700 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.242702 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.242705 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.242708 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.242710 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.242713 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.242715 78ac                       Options.enable_blob_files: false
2025/12/01-21:44:58.242718 78ac                           Options.min_blob_size: 0
2025/12/01-21:44:58.242720 78ac                          Options.blob_file_size: 0
2025/12/01-21:44:58.242723 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.242726 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.242728 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.242731 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.242734 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.242736 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.242739 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.242741 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.242825 78ac [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.242829 78ac               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.242832 78ac           Options.merge_operator: None
2025/12/01-21:44:58.242834 78ac        Options.compaction_filter: None
2025/12/01-21:44:58.242837 78ac        Options.compaction_filter_factory: None
2025/12/01-21:44:58.242839 78ac  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.242842 78ac         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.242844 78ac            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.242860 78ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA37299C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA3233630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.242865 78ac        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.242868 78ac  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.242870 78ac          Options.compression: NoCompression
2025/12/01-21:44:58.242872 78ac                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.242875 78ac       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.242877 78ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.242879 78ac             Options.num_levels: 7
2025/12/01-21:44:58.242881 78ac        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.242883 78ac     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.242886 78ac            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.242888 78ac                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.242890 78ac               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.242892 78ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.242895 78ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.242897 78ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.242900 78ac                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.242902 78ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.242905 78ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.242908 78ac            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.242910 78ac                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.242913 78ac               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.242915 78ac         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.242918 78ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.242920 78ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.242923 78ac         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.242925 78ac                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.242928 78ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.242930 78ac      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.242932 78ac          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.242935 78ac              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.242937 78ac                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.242940 78ac             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.242942 78ac                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.242945 78ac Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.242947 78ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.242950 78ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.242953 78ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.242955 78ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.242977 78ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.242981 78ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.242983 78ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.242986 78ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.242988 78ac       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.242991 78ac          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.242994 78ac      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.242996 78ac                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.242999 78ac                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.243002 78ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.243004 78ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.243007 78ac                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.243010 78ac                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.243012 78ac                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.243015 78ac Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.243017 78ac Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.243020 78ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.243022 78ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.243025 78ac Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.243028 78ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.243030 78ac Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.243033 78ac Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.243035 78ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.243038 78ac Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.243040 78ac                   Options.table_properties_collectors: 
2025/12/01-21:44:58.243043 78ac                   Options.inplace_update_support: 0
2025/12/01-21:44:58.243045 78ac                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.243047 78ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.243050 78ac               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.243052 78ac   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.243054 78ac                           Options.bloom_locality: 0
2025/12/01-21:44:58.243056 78ac                    Options.max_successive_merges: 0
2025/12/01-21:44:58.243059 78ac             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.243061 78ac                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.243063 78ac                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.243065 78ac                Options.force_consistency_checks: 1
2025/12/01-21:44:58.243068 78ac                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.243070 78ac                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.243072 78ac                               Options.ttl: 2592000
2025/12/01-21:44:58.243074 78ac          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.243077 78ac                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.243079 78ac  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.243081 78ac    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.243083 78ac                       Options.enable_blob_files: true
2025/12/01-21:44:58.243086 78ac                           Options.min_blob_size: 4096
2025/12/01-21:44:58.243088 78ac                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.243090 78ac                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.243102 78ac          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.243106 78ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.243110 78ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.243113 78ac          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.243116 78ac                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.243119 78ac         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.243123 78ac            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.243322 78ac [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 16, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-21:44:58.243329 78ac [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-21:44:58.243332 78ac [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-21:44:58.243419 78ac [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.243590 78ac EVENT_LOG_v1 {"time_micros": 1764654298243586, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-21:44:58.243595 78ac [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-21:44:58.243635 78ac [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-21:44:58.245779 78ac EVENT_LOG_v1 {"time_micros": 1764654298245774, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.246008 78ac [db\version_set.cc:5631] Creating manifest 67
2025/12/01-21:44:58.271900 78ac [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA35B3280
2025/12/01-21:44:58.272357 78ac [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.272510 78ac DB pointer 0000015FA37AF900
2025/12/01-21:46:10.286044 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:46:10.286074 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3233960#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3233630#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:56:10.287206 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:56:10.287229 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 672.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3233960#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 672.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA3233630#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.314661 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.314691 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.319971 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
