2025/12/02-01:50:49.958053 872c RocksDB version: 10.5.1
2025/12/02-01:50:49.958159 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:49.958178 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:49.958186 872c DB SUMMARY
2025/12/02-01:50:49.958195 872c Host name (Env):  THORSPC
2025/12/02-01:50:49.958201 872c DB Session ID:  JA0C3884IMLN30JDF4RM
2025/12/02-01:50:49.958338 872c CURRENT file:  CURRENT
2025/12/02-01:50:49.958353 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:49.958389 872c MANIFEST file:  MANIFEST-000107 size: 334 Bytes
2025/12/02-01:50:49.958402 872c SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:49.958412 872c Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000106.log size: 0 ; 
2025/12/02-01:50:49.959096 872c                         Options.error_if_exists: 0
2025/12/02-01:50:49.959107 872c                       Options.create_if_missing: 1
2025/12/02-01:50:49.959110 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:49.959112 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:49.959115 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:49.959117 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:49.959119 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:49.959121 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:49.959124 872c                                     Options.env: 000002AF297B95D0
2025/12/02-01:50:49.959128 872c                                      Options.fs: RocksFS
2025/12/02-01:50:49.959130 872c                                Options.info_log: 000002AF298114B0
2025/12/02-01:50:49.959132 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:49.959135 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:49.959141 872c                               Options.use_fsync: 0
2025/12/02-01:50:49.959145 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:49.959147 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:49.959150 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:49.959152 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:49.959154 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:49.959156 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:49.959158 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:49.959160 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:49.959162 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:49.959164 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:49.959167 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:49.959169 872c                              Options.db_log_dir: 
2025/12/02-01:50:49.959171 872c                                 Options.wal_dir: 
2025/12/02-01:50:49.959173 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:49.959175 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:49.959178 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:49.959180 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:49.959182 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:49.959184 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:49.959186 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:49.959189 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:49.959191 872c                    Options.write_buffer_manager: 000002AF296CC210
2025/12/02-01:50:49.959193 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:49.959195 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:49.959244 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:49.959271 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:49.959319 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:49.959327 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:49.959330 872c                  Options.unordered_write: 0
2025/12/02-01:50:49.959333 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:49.959335 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:49.959337 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:49.959339 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:49.959342 872c                               Options.row_cache: None
2025/12/02-01:50:49.959345 872c                              Options.wal_filter: None
2025/12/02-01:50:49.959347 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:49.959350 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:49.959352 872c             Options.two_write_queues: 0
2025/12/02-01:50:49.959354 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:49.959356 872c             Options.wal_compression: 0
2025/12/02-01:50:49.959358 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:49.959360 872c             Options.atomic_flush: 0
2025/12/02-01:50:49.959362 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:49.959364 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:49.959366 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:49.959369 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:49.959371 872c                 Options.write_identity_file: 1
2025/12/02-01:50:49.959373 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:49.959375 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:49.959377 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:49.959379 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:49.959381 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:49.959384 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:49.959386 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:49.959388 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:49.959391 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:49.959394 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:49.959396 872c             Options.max_background_jobs: 6
2025/12/02-01:50:49.959398 872c             Options.max_background_compactions: -1
2025/12/02-01:50:49.959400 872c             Options.max_subcompactions: 1
2025/12/02-01:50:49.959402 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:49.959405 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:49.959407 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:49.959409 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:49.959411 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:49.959413 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:49.959416 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:49.959418 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:49.959420 872c                          Options.max_open_files: -1
2025/12/02-01:50:49.959422 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:49.959424 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:49.959426 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:49.959429 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:49.959431 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:49.959459 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:49.959463 872c Compression algorithms supported:
2025/12/02-01:50:49.959466 872c 	kZSTD supported: 0
2025/12/02-01:50:49.959468 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:49.959471 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:49.959473 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:49.959476 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:49.959479 872c 	kZlibCompression supported: 0
2025/12/02-01:50:49.959481 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:49.959483 872c 	kXpressCompression supported: 0
2025/12/02-01:50:49.959552 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:49.959563 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:49.959567 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:49.959570 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:49.959575 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:49.959578 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:49.959581 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:49.959583 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:49.959586 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:49.959589 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:49.959591 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:49.959594 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:49.959597 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:49.959600 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:49.959603 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:49.959606 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:49.959609 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:49.959611 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:49.959614 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:49.959617 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:49.959619 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:49.959622 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:49.959625 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:49.959628 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:49.959631 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:49.959633 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:49.959637 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:49.959639 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:49.959642 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:49.959645 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:49.959648 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:49.959651 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:49.959653 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:49.959657 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:49.959660 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:49.959662 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:49.959665 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:49.959668 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:49.959670 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:49.959673 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:49.959676 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:49.959680 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:49.959683 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:49.959686 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:49.959689 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:49.959692 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:49.959695 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:49.959698 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:49.959701 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:49.959704 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:49.959708 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:49.959824 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:49.959832 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:49.959835 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:49.959837 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:49.959844 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:49.959847 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:49.959849 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:49.959851 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:49.959854 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:49.959883 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:49.959886 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:49.959889 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:49.959891 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:49.959893 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:49.959896 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:49.959898 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:49.959900 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:49.959902 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:49.959905 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:49.959907 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:49.959909 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:49.959911 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:49.959913 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:49.959915 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:49.959918 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:49.959920 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:49.959922 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:49.959925 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:49.959927 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:49.959946 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:49.959949 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:49.959954 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:49.959956 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:49.959958 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:49.959960 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:49.959962 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:49.959964 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:49.959966 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:49.959968 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:49.959970 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:49.959972 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:49.959974 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:49.959976 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:49.959978 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:49.959980 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:49.959982 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:49.959984 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:49.959986 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:49.959988 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:49.959990 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:49.959992 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:49.959994 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:49.959996 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:49.959998 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:49.960000 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:49.960002 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:49.960004 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:49.960006 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:49.960008 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:49.960010 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:49.960012 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:49.960016 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:49.960019 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:49.960021 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:49.960023 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:49.960025 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:49.960027 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:49.960030 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:49.960032 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:49.960034 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:49.960036 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:49.960038 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:49.960040 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:49.960043 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:49.960045 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:49.960049 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:49.960061 872c DMutex implementation: std::mutex
2025/12/02-01:50:49.960083 872c Jemalloc supported: 0
2025/12/02-01:50:49.960499 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000107
2025/12/02-01:50:49.960582 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:49.960587 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.960602 872c           Options.merge_operator: None
2025/12/02-01:50:49.960607 872c        Options.compaction_filter: None
2025/12/02-01:50:49.960610 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.960613 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.960630 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.960641 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.960677 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29ACDE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2990C2A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.960681 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.960685 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.960688 872c          Options.compression: NoCompression
2025/12/02-01:50:49.960692 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.960695 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.960698 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.960702 872c             Options.num_levels: 7
2025/12/02-01:50:49.960705 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.960708 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.960712 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.960716 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.960719 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.960727 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.960731 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.960734 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.960738 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.960742 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.960746 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.960749 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.960753 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.960756 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.960759 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.960761 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.960764 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.960768 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.960771 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.960774 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.960778 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.960781 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.960784 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.960787 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.960790 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.960794 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.960797 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.960800 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.960805 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.960808 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.960812 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.960815 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.960818 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.960843 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.960903 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.960940 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.960947 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.960951 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.960953 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.960956 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.960958 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.960961 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.960963 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.960966 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.960969 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.960971 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.960973 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.960975 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.960977 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.960980 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.960982 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.960987 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.960991 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.960993 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.960995 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.960999 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.961002 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.961004 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.961006 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.961010 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.961012 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.961014 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.961016 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.961018 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.961020 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.961022 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.961024 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.961026 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.961029 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.961031 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.961033 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.961035 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.961038 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.961040 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.961042 872c                       Options.enable_blob_files: false
2025/12/02-01:50:49.961045 872c                           Options.min_blob_size: 0
2025/12/02-01:50:49.961047 872c                          Options.blob_file_size: 0
2025/12/02-01:50:49.961049 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.961051 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.961053 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.961056 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.961059 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.961061 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.961063 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.961065 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.961189 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:49.961193 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:49.961196 872c           Options.merge_operator: None
2025/12/02-01:50:49.961198 872c        Options.compaction_filter: None
2025/12/02-01:50:49.961200 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:49.961202 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:49.961204 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:49.961206 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:49.961223 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF29ACCF70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF2990BD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:49.961228 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:49.961231 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:49.961234 872c          Options.compression: NoCompression
2025/12/02-01:50:49.961236 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:49.961240 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:49.961267 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:49.961273 872c             Options.num_levels: 7
2025/12/02-01:50:49.961276 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:49.961278 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:49.961280 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:49.961283 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:49.961285 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:49.961287 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.961290 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.961292 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:49.961295 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:49.961297 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.961300 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.961302 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:49.961305 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:49.961307 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:49.961310 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:49.961312 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:49.961314 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:49.961316 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:49.961318 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:49.961320 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:49.961323 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:49.961325 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:49.961351 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:49.961354 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:49.961356 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:49.961358 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:49.961361 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:49.961363 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:49.961367 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:49.961369 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:49.961372 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:49.961417 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:49.961421 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:49.961425 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:49.961441 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:49.961444 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:49.961447 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:49.961449 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:49.961451 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:49.961453 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:49.961455 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:49.961457 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:49.961459 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:49.961462 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:49.961465 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:49.961467 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:49.961469 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:49.961471 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:49.961473 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:49.961475 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:49.961478 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:49.961480 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:49.961482 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:49.961485 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:49.961491 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:49.961494 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:49.961498 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:49.961509 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:49.961512 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:49.961533 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:49.961536 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:49.961538 872c                           Options.bloom_locality: 0
2025/12/02-01:50:49.961541 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:49.961543 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:49.961545 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:49.961547 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:49.961549 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:49.961552 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:49.961554 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:49.961556 872c                               Options.ttl: 2592000
2025/12/02-01:50:49.961559 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:49.961562 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:49.961564 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:49.961567 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:49.961569 872c                       Options.enable_blob_files: true
2025/12/02-01:50:49.961571 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:49.961586 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:49.961589 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:49.961603 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:49.961606 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:49.961609 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:49.961612 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:49.961614 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:49.961616 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:49.961618 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:49.961945 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 16, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 103
2025/12/02-01:50:49.961952 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 103
2025/12/02-01:50:49.961955 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 103
2025/12/02-01:50:49.962072 872c [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-01:50:49.962286 872c EVENT_LOG_v1 {"time_micros": 1764669049962280, "job": 1, "event": "recovery_started", "wal_files": [106]}
2025/12/02-01:50:49.962294 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #106 mode 2
2025/12/02-01:50:49.962360 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #106 next seq #72057594037927935
2025/12/02-01:50:49.963181 872c EVENT_LOG_v1 {"time_micros": 1764669049963176, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:49.963418 872c [db\version_set.cc:5631] Creating manifest 111
2025/12/02-01:50:49.980107 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF299BD360
2025/12/02-01:50:49.980473 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/02-01:50:49.980620 872c DB pointer 000002AF2960BB00
2025/12/02-01:55:13.992048 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:55:13.992076 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2990C2A0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF2990BD50#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.047144 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.047183 8c10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.052161 8c10 [db\db_impl\db_impl.cc:681] Shutdown complete
