2025/12/02-11:36:59.916402 c034 RocksDB version: 10.5.1
2025/12/02-11:36:59.916442 c034 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.916455 c034 Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.916462 c034 DB SUMMARY
2025/12/02-11:36:59.916469 c034 Host name (Env):  THORSPC
2025/12/02-11:36:59.916477 c034 DB Session ID:  YKUQT8JHZ05WEFWE34YS
2025/12/02-11:36:59.916583 c034 CURRENT file:  CURRENT
2025/12/02-11:36:59.916592 c034 IDENTITY file:  IDENTITY
2025/12/02-11:36:59.916614 c034 MANIFEST file:  MANIFEST-000127 size: 335 Bytes
2025/12/02-11:36:59.916621 c034 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.916628 c034 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000126.log size: 0 ; 
2025/12/02-11:36:59.916705 c034                         Options.error_if_exists: 0
2025/12/02-11:36:59.916709 c034                       Options.create_if_missing: 1
2025/12/02-11:36:59.916712 c034                         Options.paranoid_checks: 1
2025/12/02-11:36:59.916715 c034             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.916717 c034          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.916720 c034                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.916723 c034                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.916725 c034        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.916728 c034                                     Options.env: 000001791FD15500
2025/12/02-11:36:59.916730 c034                                      Options.fs: RocksFS
2025/12/02-11:36:59.916733 c034                                Options.info_log: 000001791FCB7040
2025/12/02-11:36:59.916736 c034                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.916738 c034                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.916741 c034                               Options.use_fsync: 0
2025/12/02-11:36:59.916744 c034                       Options.max_log_file_size: 0
2025/12/02-11:36:59.916746 c034                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.916749 c034                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.916752 c034                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.916754 c034                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.916757 c034                         Options.allow_fallocate: 1
2025/12/02-11:36:59.916759 c034                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.916762 c034                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.916764 c034                        Options.use_direct_reads: 0
2025/12/02-11:36:59.916767 c034                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.916769 c034          Options.create_missing_column_families: 1
2025/12/02-11:36:59.916772 c034                              Options.db_log_dir: 
2025/12/02-11:36:59.916774 c034                                 Options.wal_dir: 
2025/12/02-11:36:59.916777 c034                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.916779 c034                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.916782 c034                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.916784 c034                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.916787 c034             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.916789 c034                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.916792 c034                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.916794 c034                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.916797 c034                    Options.write_buffer_manager: 000001791F3F5B70
2025/12/02-11:36:59.916799 c034                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.916802 c034                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.916822 c034     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.916826 c034                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.916829 c034                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.916832 c034                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.916834 c034                  Options.unordered_write: 0
2025/12/02-11:36:59.916836 c034         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.916839 c034      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.916842 c034             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.916844 c034            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.916847 c034                               Options.row_cache: None
2025/12/02-11:36:59.916849 c034                              Options.wal_filter: None
2025/12/02-11:36:59.916852 c034             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.916855 c034             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.916857 c034             Options.two_write_queues: 0
2025/12/02-11:36:59.916860 c034             Options.manual_wal_flush: 0
2025/12/02-11:36:59.916862 c034             Options.wal_compression: 0
2025/12/02-11:36:59.916865 c034             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.916867 c034             Options.atomic_flush: 0
2025/12/02-11:36:59.916870 c034             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.916872 c034             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.916875 c034                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.916877 c034                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.916880 c034                 Options.write_identity_file: 1
2025/12/02-11:36:59.916882 c034                 Options.log_readahead_size: 0
2025/12/02-11:36:59.916885 c034                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.916887 c034                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.916890 c034                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.916892 c034            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.916895 c034             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.916898 c034             Options.db_host_id: __hostname__
2025/12/02-11:36:59.916900 c034             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.916903 c034             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.916906 c034             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.916908 c034             Options.max_background_jobs: 6
2025/12/02-11:36:59.916911 c034             Options.max_background_compactions: -1
2025/12/02-11:36:59.916913 c034             Options.max_subcompactions: 1
2025/12/02-11:36:59.916916 c034             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.916918 c034           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.916921 c034             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.916923 c034             Options.max_total_wal_size: 0
2025/12/02-11:36:59.916926 c034             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.916929 c034                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.916931 c034                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.916934 c034                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.916936 c034                          Options.max_open_files: -1
2025/12/02-11:36:59.916939 c034                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.916941 c034                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.916944 c034                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.916946 c034       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.916949 c034                  Options.max_background_flushes: -1
2025/12/02-11:36:59.916962 c034 Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.916965 c034 Compression algorithms supported:
2025/12/02-11:36:59.916967 c034 	kZSTD supported: 0
2025/12/02-11:36:59.916970 c034 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.916973 c034 	kSnappyCompression supported: 0
2025/12/02-11:36:59.916975 c034 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.916978 c034 	kBZip2Compression supported: 0
2025/12/02-11:36:59.916980 c034 	kZlibCompression supported: 0
2025/12/02-11:36:59.916983 c034 	kLZ4Compression supported: 0
2025/12/02-11:36:59.916985 c034 	kXpressCompression supported: 0
2025/12/02-11:36:59.916988 c034 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.916990 c034 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.916993 c034 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.916996 c034 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.916998 c034 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.917001 c034 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.917003 c034 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.917006 c034 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.917010 c034 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.917013 c034 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.917017 c034 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.917020 c034 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.917022 c034 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.917025 c034 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.917027 c034 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.917030 c034 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.917032 c034 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.917035 c034 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.917037 c034 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.917040 c034 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.917042 c034 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.917045 c034 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.917049 c034 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.917052 c034 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.917054 c034 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.917057 c034 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.917059 c034 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.917062 c034 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.917064 c034 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.917067 c034 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.917069 c034 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.917072 c034 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.917074 c034 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.917077 c034 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.917079 c034 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.917082 c034 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.917084 c034 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.917087 c034 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.917089 c034 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.917092 c034 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.917094 c034 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.917097 c034 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.917099 c034 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.917102 c034 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.917104 c034 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.917107 c034 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.917109 c034 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.917112 c034 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.917114 c034 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.917117 c034 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.917119 c034 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.917123 c034 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.917126 c034 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.917129 c034 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.917131 c034 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.917134 c034 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.917136 c034 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.917139 c034 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.917141 c034 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.917144 c034 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.917146 c034 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.917149 c034 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.917151 c034 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.917153 c034 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.917156 c034 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.917158 c034 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.917161 c034 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.917163 c034 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.917166 c034 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.917168 c034 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.917171 c034 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.917173 c034 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.917176 c034 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.917178 c034 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.917180 c034 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.917183 c034 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.917185 c034 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.917188 c034 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.917190 c034 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.917192 c034 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.917195 c034 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.917197 c034 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.917200 c034 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.917202 c034 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.917205 c034 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.917207 c034 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.917210 c034 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.917212 c034 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.917214 c034 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.917217 c034 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.917219 c034 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.917222 c034 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.917224 c034 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.917227 c034 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.917229 c034 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.917231 c034 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.917234 c034 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.917236 c034 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.917239 c034 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.917241 c034 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.917243 c034 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.917246 c034 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.917248 c034 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.917251 c034 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.917253 c034 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.917256 c034 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.917258 c034 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.917261 c034 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.917263 c034 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.917265 c034 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.917268 c034 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.917270 c034 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.917282 c034 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.917285 c034 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.917288 c034 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.917290 c034 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.917293 c034 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.917295 c034 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.917297 c034 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.917300 c034 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.917302 c034 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.917304 c034 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.917306 c034 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.917308 c034 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.917310 c034 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.917312 c034 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.917314 c034 Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.917316 c034 DMutex implementation: std::mutex
2025/12/02-11:36:59.917319 c034 Jemalloc supported: 0
2025/12/02-11:36:59.917574 c034 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000127
2025/12/02-11:36:59.917613 c034 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.917616 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.917619 c034           Options.merge_operator: None
2025/12/02-11:36:59.917622 c034        Options.compaction_filter: None
2025/12/02-11:36:59.917624 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.917627 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.917629 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.917632 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.917646 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FD3FE40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FF60C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.917649 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.917651 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.917654 c034          Options.compression: NoCompression
2025/12/02-11:36:59.917657 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.917660 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.917662 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.917665 c034             Options.num_levels: 7
2025/12/02-11:36:59.917667 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.917670 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.917672 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.917675 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.917677 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.917695 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.917699 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.917701 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.917704 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.917706 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.917709 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.917712 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.917714 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.917716 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.917719 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.917721 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.917724 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.917727 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.917729 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.917732 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.917734 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.917737 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.917740 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.917742 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.917745 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.917747 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.917750 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.917753 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.917756 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.917758 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.917761 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.917764 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.917766 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.917769 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.917771 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.917774 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.917776 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.917779 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.917781 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.917784 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.917787 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.917789 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.917791 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.917794 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.917796 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.917799 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.917801 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.917803 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.917805 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.917807 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.917810 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.917828 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.917831 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.917834 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.917836 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.917839 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.917841 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.917843 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.917846 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.917848 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.917850 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.917852 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.917855 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.917857 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.917860 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.917862 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.917865 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.917867 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.917870 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.917872 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.917875 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.917877 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.917880 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.917883 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.917885 c034                       Options.enable_blob_files: false
2025/12/02-11:36:59.917888 c034                           Options.min_blob_size: 0
2025/12/02-11:36:59.917890 c034                          Options.blob_file_size: 0
2025/12/02-11:36:59.917893 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.917895 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.917898 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.917901 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.917903 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.917906 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.917908 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.917911 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.917975 c034 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.917978 c034               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.917981 c034           Options.merge_operator: None
2025/12/02-11:36:59.917983 c034        Options.compaction_filter: None
2025/12/02-11:36:59.917986 c034        Options.compaction_filter_factory: None
2025/12/02-11:36:59.917988 c034  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.917990 c034         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.917992 c034            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.918004 c034            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FD3F600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FF60B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.918009 c034        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.918012 c034  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.918014 c034          Options.compression: NoCompression
2025/12/02-11:36:59.918016 c034                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.918019 c034       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.918022 c034   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.918024 c034             Options.num_levels: 7
2025/12/02-11:36:59.918027 c034        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.918029 c034     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.918032 c034            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.918034 c034                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.918037 c034               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.918039 c034         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.918042 c034         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.918045 c034         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.918047 c034                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.918050 c034         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.918053 c034         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.918055 c034            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.918058 c034                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.918061 c034               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.918063 c034         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.918066 c034         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.918068 c034         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.918071 c034         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.918073 c034                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.918076 c034         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.918078 c034      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.918081 c034          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.918084 c034              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.918086 c034                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.918089 c034             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.918091 c034                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.918094 c034 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.918096 c034          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.918099 c034 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.918102 c034 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.918105 c034 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.918108 c034 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.918111 c034 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.918114 c034 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.918117 c034 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.918119 c034       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.918122 c034          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.918124 c034      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.918127 c034                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.918129 c034                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.918132 c034   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.918135 c034   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.918137 c034                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.918140 c034                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.918143 c034                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.918145 c034 Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.918148 c034 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.918150 c034 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.918153 c034 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.918155 c034 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.918158 c034 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.918161 c034 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.918163 c034 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.918166 c034 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.918168 c034 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.918171 c034                   Options.table_properties_collectors: 
2025/12/02-11:36:59.918174 c034                   Options.inplace_update_support: 0
2025/12/02-11:36:59.918176 c034                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.918179 c034               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.918181 c034               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.918184 c034   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.918186 c034                           Options.bloom_locality: 0
2025/12/02-11:36:59.918189 c034                    Options.max_successive_merges: 0
2025/12/02-11:36:59.918191 c034             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.918194 c034                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.918196 c034                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.918198 c034                Options.force_consistency_checks: 1
2025/12/02-11:36:59.918201 c034                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.918203 c034                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.918206 c034                               Options.ttl: 2592000
2025/12/02-11:36:59.918209 c034          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.918211 c034                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.918214 c034  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.918216 c034    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.918219 c034                       Options.enable_blob_files: true
2025/12/02-11:36:59.918221 c034                           Options.min_blob_size: 4096
2025/12/02-11:36:59.918223 c034                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.918225 c034                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.918229 c034          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.918231 c034      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.918234 c034 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.918236 c034          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.918238 c034                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.918240 c034         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.918242 c034            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.918414 c034 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 129, last_sequence is 16, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 123
2025/12/02-11:36:59.918419 c034 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 123
2025/12/02-11:36:59.918431 c034 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 123
2025/12/02-11:36:59.918513 c034 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.918675 c034 EVENT_LOG_v1 {"time_micros": 1764704219918670, "job": 1, "event": "recovery_started", "wal_files": [126]}
2025/12/02-11:36:59.918680 c034 [db\db_impl\db_impl_open.cc:1370] Recovering log #126 mode 2
2025/12/02-11:36:59.918716 c034 [db\db_impl\db_impl_open.cc:1344] Recovered to log #126 next seq #72057594037927935
2025/12/02-11:36:59.919511 c034 EVENT_LOG_v1 {"time_micros": 1764704219919507, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.919709 c034 [db\version_set.cc:5631] Creating manifest 131
2025/12/02-11:36:59.940030 c034 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F606A30
2025/12/02-11:36:59.940543 c034 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.940773 c034 DB pointer 000001791FAD88C0
2025/12/02-11:39:43.944077 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:39:43.944108 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 164.0 total, 164.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FF60C70#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 164.0 total, 164.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FF60B60#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.441832 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.441854 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.446881 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
