2025/12/01-15:22:05.810882 817c RocksDB version: 10.5.1
2025/12/01-15:22:05.810958 817c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:05.810999 817c Compile date 2025-11-13 18:59:47
2025/12/01-15:22:05.811009 817c DB SUMMARY
2025/12/01-15:22:05.811054 817c Host name (Env):  THORSPC
2025/12/01-15:22:05.811061 817c DB Session ID:  Y1ATK98WA6E6LS8LO7NK
2025/12/01-15:22:05.811146 817c SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 0, files: 
2025/12/01-15:22:05.811157 817c Write Ahead Log file in storage\card-1764631325807-phycq1\db: 
2025/12/01-15:22:05.811164 817c                         Options.error_if_exists: 0
2025/12/01-15:22:05.811185 817c                       Options.create_if_missing: 1
2025/12/01-15:22:05.811193 817c                         Options.paranoid_checks: 1
2025/12/01-15:22:05.811332 817c             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:05.811339 817c          Options.compaction_verify_record_count: 1
2025/12/01-15:22:05.811343 817c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:05.811346 817c                               Options.track_and_verify_wals: 0
2025/12/01-15:22:05.811364 817c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:05.811377 817c                                     Options.env: 00000216A6B6E160
2025/12/01-15:22:05.811394 817c                                      Options.fs: RocksFS
2025/12/01-15:22:05.811435 817c                                Options.info_log: 00000216A6B606C0
2025/12/01-15:22:05.811464 817c                Options.max_file_opening_threads: 1
2025/12/01-15:22:05.811467 817c                              Options.statistics: 0000000000000000
2025/12/01-15:22:05.811470 817c                               Options.use_fsync: 0
2025/12/01-15:22:05.811473 817c                       Options.max_log_file_size: 0
2025/12/01-15:22:05.811475 817c                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:05.811478 817c                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:05.811481 817c                       Options.keep_log_file_num: 1000
2025/12/01-15:22:05.811485 817c                    Options.recycle_log_file_num: 0
2025/12/01-15:22:05.811488 817c                         Options.allow_fallocate: 1
2025/12/01-15:22:05.811491 817c                        Options.allow_mmap_reads: 0
2025/12/01-15:22:05.811494 817c                       Options.allow_mmap_writes: 0
2025/12/01-15:22:05.811496 817c                        Options.use_direct_reads: 0
2025/12/01-15:22:05.811499 817c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:05.811502 817c          Options.create_missing_column_families: 1
2025/12/01-15:22:05.811542 817c                              Options.db_log_dir: 
2025/12/01-15:22:05.811573 817c                                 Options.wal_dir: 
2025/12/01-15:22:05.811577 817c                Options.table_cache_numshardbits: 6
2025/12/01-15:22:05.811580 817c                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:05.811605 817c                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:05.811610 817c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:05.811613 817c             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:05.811616 817c                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:05.811619 817c                   Options.advise_random_on_open: 1
2025/12/01-15:22:05.811621 817c                    Options.db_write_buffer_size: 0
2025/12/01-15:22:05.811624 817c                    Options.write_buffer_manager: 00000216A6B63190
2025/12/01-15:22:05.811627 817c                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:05.811630 817c                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:05.811634 817c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:05.811637 817c                       Options.wal_recovery_mode: 2
2025/12/01-15:22:05.811640 817c                  Options.enable_thread_tracking: 0
2025/12/01-15:22:05.811692 817c                  Options.enable_pipelined_write: 0
2025/12/01-15:22:05.811699 817c                  Options.unordered_write: 0
2025/12/01-15:22:05.811703 817c         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:05.811706 817c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:05.811710 817c             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:05.811714 817c            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:05.811718 817c                               Options.row_cache: None
2025/12/01-15:22:05.811722 817c                              Options.wal_filter: None
2025/12/01-15:22:05.811726 817c             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:05.811730 817c             Options.allow_ingest_behind: 0
2025/12/01-15:22:05.811761 817c             Options.two_write_queues: 0
2025/12/01-15:22:05.811768 817c             Options.manual_wal_flush: 0
2025/12/01-15:22:05.811771 817c             Options.wal_compression: 0
2025/12/01-15:22:05.811785 817c             Options.background_close_inactive_wals: 0
2025/12/01-15:22:05.811791 817c             Options.atomic_flush: 0
2025/12/01-15:22:05.811794 817c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:05.811798 817c             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:05.811801 817c                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:05.811804 817c                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:05.811807 817c                 Options.write_identity_file: 1
2025/12/01-15:22:05.811810 817c                 Options.log_readahead_size: 0
2025/12/01-15:22:05.811813 817c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:05.811816 817c                 Options.best_efforts_recovery: 0
2025/12/01-15:22:05.811818 817c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:05.811821 817c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:05.811825 817c             Options.allow_data_in_errors: 0
2025/12/01-15:22:05.811828 817c             Options.db_host_id: __hostname__
2025/12/01-15:22:05.811832 817c             Options.enforce_single_del_contracts: true
2025/12/01-15:22:05.811837 817c             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:05.811840 817c             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:05.811844 817c             Options.max_background_jobs: 6
2025/12/01-15:22:05.811848 817c             Options.max_background_compactions: -1
2025/12/01-15:22:05.811852 817c             Options.max_subcompactions: 1
2025/12/01-15:22:05.811854 817c             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:05.811864 817c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:05.811869 817c             Options.delayed_write_rate : 16777216
2025/12/01-15:22:05.811875 817c             Options.max_total_wal_size: 0
2025/12/01-15:22:05.811905 817c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:05.811910 817c                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:05.811915 817c                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:05.811917 817c                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:05.811921 817c                          Options.max_open_files: -1
2025/12/01-15:22:05.811925 817c                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:05.811928 817c                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:05.811931 817c                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:05.811934 817c       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:05.811937 817c                  Options.max_background_flushes: -1
2025/12/01-15:22:05.811940 817c Options.daily_offpeak_time_utc: 
2025/12/01-15:22:05.811942 817c Compression algorithms supported:
2025/12/01-15:22:05.811945 817c 	kZSTD supported: 0
2025/12/01-15:22:05.811975 817c 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:05.811982 817c 	kSnappyCompression supported: 0
2025/12/01-15:22:05.811985 817c 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:05.811988 817c 	kBZip2Compression supported: 0
2025/12/01-15:22:05.811992 817c 	kZlibCompression supported: 0
2025/12/01-15:22:05.811995 817c 	kLZ4Compression supported: 0
2025/12/01-15:22:05.811998 817c 	kXpressCompression supported: 0
2025/12/01-15:22:05.812001 817c 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:05.812004 817c 	kLZ4HCCompression supported: 0
2025/12/01-15:22:05.812007 817c 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:05.812010 817c 	kCustomCompression9C supported: 0
2025/12/01-15:22:05.812013 817c 	kCustomCompression80 supported: 0
2025/12/01-15:22:05.812016 817c 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:05.812019 817c 	kCustomCompression9B supported: 0
2025/12/01-15:22:05.812022 817c 	kCustomCompression81 supported: 0
2025/12/01-15:22:05.812026 817c 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:05.812028 817c 	kCustomCompression9A supported: 0
2025/12/01-15:22:05.812032 817c 	kCustomCompression82 supported: 0
2025/12/01-15:22:05.812035 817c 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:05.812038 817c 	kCustomCompression83 supported: 0
2025/12/01-15:22:05.812040 817c 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:05.812043 817c 	kCustomCompression84 supported: 0
2025/12/01-15:22:05.812046 817c 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:05.812048 817c 	kCustomCompression9F supported: 0
2025/12/01-15:22:05.812051 817c 	kCustomCompression85 supported: 0
2025/12/01-15:22:05.812054 817c 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:05.812056 817c 	kCustomCompression9E supported: 0
2025/12/01-15:22:05.812059 817c 	kCustomCompression86 supported: 0
2025/12/01-15:22:05.812062 817c 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:05.812065 817c 	kCustomCompression9D supported: 0
2025/12/01-15:22:05.812068 817c 	kCustomCompression87 supported: 0
2025/12/01-15:22:05.812071 817c 	kCustomCompression88 supported: 0
2025/12/01-15:22:05.812074 817c 	kCustomCompression89 supported: 0
2025/12/01-15:22:05.812077 817c 	kCustomCompression92 supported: 0
2025/12/01-15:22:05.812080 817c 	kCustomCompression8A supported: 0
2025/12/01-15:22:05.812082 817c 	kCustomCompression91 supported: 0
2025/12/01-15:22:05.812086 817c 	kCustomCompression8B supported: 0
2025/12/01-15:22:05.812089 817c 	kCustomCompression90 supported: 0
2025/12/01-15:22:05.812120 817c 	kCustomCompression8C supported: 0
2025/12/01-15:22:05.812141 817c 	kCustomCompression97 supported: 0
2025/12/01-15:22:05.812147 817c 	kCustomCompression8D supported: 0
2025/12/01-15:22:05.812150 817c 	kCustomCompression96 supported: 0
2025/12/01-15:22:05.812153 817c 	kCustomCompression8E supported: 0
2025/12/01-15:22:05.812155 817c 	kCustomCompression95 supported: 0
2025/12/01-15:22:05.812157 817c 	kCustomCompression8F supported: 0
2025/12/01-15:22:05.812160 817c 	kCustomCompression93 supported: 0
2025/12/01-15:22:05.812162 817c 	kCustomCompression94 supported: 0
2025/12/01-15:22:05.812165 817c 	kCustomCompression98 supported: 0
2025/12/01-15:22:05.812168 817c 	kCustomCompression99 supported: 0
2025/12/01-15:22:05.812172 817c 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:05.812194 817c 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:05.812199 817c 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:05.812201 817c 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:05.812204 817c 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:05.812207 817c 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:05.812209 817c 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:05.812212 817c 	kCustomCompressionAA supported: 0
2025/12/01-15:22:05.812215 817c 	kCustomCompressionAB supported: 0
2025/12/01-15:22:05.812218 817c 	kCustomCompressionAC supported: 0
2025/12/01-15:22:05.812221 817c 	kCustomCompressionAD supported: 0
2025/12/01-15:22:05.812224 817c 	kCustomCompressionAE supported: 0
2025/12/01-15:22:05.812227 817c 	kCustomCompressionAF supported: 0
2025/12/01-15:22:05.812233 817c 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:05.812237 817c 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:05.812241 817c 	kCustomCompressionBA supported: 0
2025/12/01-15:22:05.812244 817c 	kCustomCompressionBB supported: 0
2025/12/01-15:22:05.812247 817c 	kCustomCompressionBC supported: 0
2025/12/01-15:22:05.812251 817c 	kCustomCompressionBD supported: 0
2025/12/01-15:22:05.812254 817c 	kCustomCompressionBE supported: 0
2025/12/01-15:22:05.812257 817c 	kCustomCompressionBF supported: 0
2025/12/01-15:22:05.812259 817c 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:05.812263 817c 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:05.812266 817c 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:05.812269 817c 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:05.812272 817c 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:05.812275 817c 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:05.812278 817c 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:05.812282 817c 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:05.812285 817c 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:05.812289 817c 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:05.812293 817c 	kCustomCompressionCA supported: 0
2025/12/01-15:22:05.812296 817c 	kCustomCompressionCB supported: 0
2025/12/01-15:22:05.812299 817c 	kCustomCompressionCC supported: 0
2025/12/01-15:22:05.812302 817c 	kCustomCompressionCD supported: 0
2025/12/01-15:22:05.812306 817c 	kCustomCompressionCE supported: 0
2025/12/01-15:22:05.812309 817c 	kCustomCompressionCF supported: 0
2025/12/01-15:22:05.812313 817c 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:05.812317 817c 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:05.812320 817c 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:05.812323 817c 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:05.812327 817c 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:05.812330 817c 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:05.812333 817c 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:05.812337 817c 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:05.812340 817c 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:05.812344 817c 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:05.812347 817c 	kCustomCompressionDA supported: 0
2025/12/01-15:22:05.812351 817c 	kCustomCompressionDB supported: 0
2025/12/01-15:22:05.812354 817c 	kCustomCompressionDC supported: 0
2025/12/01-15:22:05.812374 817c 	kCustomCompressionDD supported: 0
2025/12/01-15:22:05.812379 817c 	kCustomCompressionDE supported: 0
2025/12/01-15:22:05.812382 817c 	kCustomCompressionDF supported: 0
2025/12/01-15:22:05.812384 817c 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:05.812387 817c 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:05.812406 817c 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:05.812416 817c 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:05.812419 817c 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:05.812424 817c 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:05.812427 817c 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:05.812431 817c 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:05.812434 817c 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:05.812459 817c 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:05.812463 817c 	kCustomCompressionEA supported: 0
2025/12/01-15:22:05.812466 817c 	kCustomCompressionEB supported: 0
2025/12/01-15:22:05.812469 817c 	kCustomCompressionEC supported: 0
2025/12/01-15:22:05.812476 817c 	kCustomCompressionED supported: 0
2025/12/01-15:22:05.812478 817c 	kCustomCompressionEE supported: 0
2025/12/01-15:22:05.812480 817c 	kCustomCompressionEF supported: 0
2025/12/01-15:22:05.812482 817c 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:05.812484 817c 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:05.812487 817c 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:05.812489 817c 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:05.812492 817c 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:05.812529 817c 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:05.812545 817c 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:05.812548 817c 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:05.812575 817c 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:05.812585 817c 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:05.812589 817c 	kCustomCompressionFA supported: 0
2025/12/01-15:22:05.812592 817c 	kCustomCompressionFB supported: 0
2025/12/01-15:22:05.812596 817c 	kCustomCompressionFC supported: 0
2025/12/01-15:22:05.812599 817c 	kCustomCompressionFD supported: 0
2025/12/01-15:22:05.812603 817c 	kCustomCompressionFE supported: 0
2025/12/01-15:22:05.812609 817c Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:05.812613 817c DMutex implementation: std::mutex
2025/12/01-15:22:05.812617 817c Jemalloc supported: 0
2025/12/01-15:22:05.815415 817c [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-15:22:05.820262 817c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000001
2025/12/01-15:22:05.824278 817c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:05.824295 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:05.824298 817c           Options.merge_operator: None
2025/12/01-15:22:05.824301 817c        Options.compaction_filter: None
2025/12/01-15:22:05.824303 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:05.824305 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:05.824307 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:05.824310 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:05.824328 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6B7F5B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6AA3820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:05.824331 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:05.824333 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:05.824336 817c          Options.compression: NoCompression
2025/12/01-15:22:05.824339 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:05.824341 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:05.824343 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:05.824345 817c             Options.num_levels: 7
2025/12/01-15:22:05.824348 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:05.824350 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:05.824353 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:05.824355 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:05.824358 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:05.824360 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:05.824367 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:05.824371 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:05.824373 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:05.824375 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:05.824377 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:05.824380 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:05.824382 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:05.824384 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:05.824386 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:05.824388 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:05.824390 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:05.824392 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:05.824394 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:05.824396 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:05.824399 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:05.824401 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:05.824403 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:05.824405 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:05.824407 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:05.824409 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:05.824412 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:05.824414 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:05.824417 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:05.824419 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:05.824421 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:05.824423 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:05.824425 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:05.824428 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:05.824430 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:05.824432 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:05.824434 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:05.824436 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:05.824438 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:05.824440 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:05.824443 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:05.824445 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:05.824447 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:05.824451 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:05.824454 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:05.824456 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:05.824459 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:05.824499 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:05.824502 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:05.824505 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:05.824507 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:05.824510 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:05.824513 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:05.824516 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:05.824518 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:05.824522 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:05.824524 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:05.824527 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:05.824529 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:05.824531 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:05.824534 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:05.824536 817c                           Options.bloom_locality: 0
2025/12/01-15:22:05.824538 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:05.824540 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:05.824542 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:05.824544 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:05.824546 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:05.824549 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:05.824551 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:05.824553 817c                               Options.ttl: 2592000
2025/12/01-15:22:05.824555 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:05.824558 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:05.824560 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:05.824562 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:05.824564 817c                       Options.enable_blob_files: false
2025/12/01-15:22:05.824566 817c                           Options.min_blob_size: 0
2025/12/01-15:22:05.824568 817c                          Options.blob_file_size: 0
2025/12/01-15:22:05.824570 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:05.824573 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:05.824575 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:05.824577 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:05.824580 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:05.824582 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:05.824584 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:05.824586 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:05.824691 817c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-15:22:05.824710 817c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:22:05.824714 817c [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-15:22:05.825157 817c [db\version_set.cc:5631] Creating manifest 5
2025/12/01-15:22:05.828979 817c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:05.828999 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:05.829002 817c           Options.merge_operator: None
2025/12/01-15:22:05.829005 817c        Options.compaction_filter: None
2025/12/01-15:22:05.829007 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:05.829009 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:05.829011 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:05.829014 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:05.829048 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216A6B7A740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A6AA0DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:05.829055 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:05.829057 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:05.829060 817c          Options.compression: NoCompression
2025/12/01-15:22:05.829062 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:05.829065 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:05.829067 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:05.829069 817c             Options.num_levels: 7
2025/12/01-15:22:05.829071 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:05.829073 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:05.829076 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:05.829079 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:05.829081 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:05.829083 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:05.829085 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:05.829088 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:05.829090 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:05.829092 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:05.829095 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:05.829097 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:05.829099 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:05.829101 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:05.829103 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:05.829106 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:05.829108 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:05.829110 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:05.829112 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:05.829115 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:05.829117 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:05.829119 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:05.829121 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:05.829123 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:05.829125 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:05.829128 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:05.829169 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:05.829172 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:05.829175 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:05.829177 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:05.829179 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:05.829181 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:05.829184 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:05.829186 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:05.829188 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:05.829190 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:05.829192 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:05.829194 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:05.829197 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:05.829199 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:05.829201 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:05.829203 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:05.829205 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:05.829209 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:05.829212 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:05.829214 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:05.829216 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:05.829218 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:05.829220 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:05.829222 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:05.829225 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:05.829227 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:05.829229 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:05.829232 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:05.829234 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:05.829238 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:05.829241 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:05.829243 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:05.829245 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:05.829247 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:05.829249 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:05.829251 817c                           Options.bloom_locality: 0
2025/12/01-15:22:05.829254 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:05.829256 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:05.829258 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:05.829260 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:05.829262 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:05.829264 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:05.829266 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:05.829268 817c                               Options.ttl: 2592000
2025/12/01-15:22:05.829270 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:05.829273 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:05.829275 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:05.829279 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:05.829282 817c                       Options.enable_blob_files: true
2025/12/01-15:22:05.829284 817c                           Options.min_blob_size: 4096
2025/12/01-15:22:05.829286 817c                          Options.blob_file_size: 268435456
2025/12/01-15:22:05.829289 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:05.829291 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:05.829293 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:05.829295 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:05.829298 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:05.829300 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:05.829302 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:05.829304 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:05.829401 817c [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-15:22:05.842136 817c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216A62AB510
2025/12/01-15:22:05.842557 817c DB pointer 00000216A6B2D880
2025/12/01-15:22:21.856843 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:22:21.856872 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.04 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.66 MB, 0.04 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA3820#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA0DA0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:32:21.858544 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:32:21.858586 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.0 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.66 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA3820#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A6AA0DA0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.123969 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.124000 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.129587 bab8 [db\db_impl\db_impl.cc:681] Shutdown complete
