2025/12/01-23:25:00.195611 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.195680 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.195693 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.195700 7078 DB SUMMARY
2025/12/01-23:25:00.195707 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.195713 7078 DB Session ID:  IHZ0YK0XGLCF8URLISJ2
2025/12/01-23:25:00.195824 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.195833 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.195856 7078 MANIFEST file:  MANIFEST-000079 size: 334 Bytes
2025/12/01-23:25:00.195863 7078 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.195891 7078 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000078.log size: 0 ; 
2025/12/01-23:25:00.196003 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.196007 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.196010 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.196012 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.196015 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.196017 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.196019 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.196022 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.196024 7078                                     Options.env: 000001548F4618E0
2025/12/01-23:25:00.196026 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.196029 7078                                Options.info_log: 000001548F8FB210
2025/12/01-23:25:00.196031 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.196033 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.196035 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.196037 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.196040 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.196042 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.196044 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.196046 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.196049 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.196051 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.196053 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.196055 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.196057 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.196060 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.196062 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.196064 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.196066 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.196068 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.196071 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.196073 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.196075 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.196077 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.196080 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.196082 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.196084 7078                    Options.write_buffer_manager: 000001548F8A9C10
2025/12/01-23:25:00.196086 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.196088 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.196111 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.196115 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.196118 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.196121 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.196123 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.196126 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.196128 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.196131 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.196133 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.196136 7078                               Options.row_cache: None
2025/12/01-23:25:00.196138 7078                              Options.wal_filter: None
2025/12/01-23:25:00.196141 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.196144 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.196146 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.196149 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.196151 7078             Options.wal_compression: 0
2025/12/01-23:25:00.196154 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.196156 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.196159 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.196161 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.196164 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.196167 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.196169 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.196172 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.196174 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.196177 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.196180 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.196182 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.196185 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.196188 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.196190 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.196194 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.196196 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.196199 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.196201 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.196204 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.196207 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.196209 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.196212 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.196214 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.196216 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.196218 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.196221 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.196223 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.196225 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.196227 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.196230 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.196232 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.196235 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.196237 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.196254 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.196257 7078 Compression algorithms supported:
2025/12/01-23:25:00.196260 7078 	kZSTD supported: 0
2025/12/01-23:25:00.196262 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.196265 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.196268 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.196270 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.196273 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.196275 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.196278 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.196280 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.196283 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.196285 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.196288 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.196290 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.196293 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.196295 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.196298 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.196300 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.196303 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.196305 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.196308 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.196310 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.196313 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.196315 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.196318 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.196320 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.196322 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.196325 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.196328 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.196330 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.196342 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.196349 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.196377 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.196380 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.196383 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.196386 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.196388 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.196391 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.196393 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.196396 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.196398 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.196400 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.196403 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.196405 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.196407 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.196410 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.196412 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.196414 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.196417 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.196419 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.196422 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.196424 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.196427 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.196429 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.196432 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.196434 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.196437 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.196439 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.196442 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.196444 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.196448 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.196451 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.196454 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.196457 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.196459 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.196461 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.196464 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.196466 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.196469 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.196471 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.196474 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.196476 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.196478 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.196481 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.196483 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.196485 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.196488 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.196490 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.196493 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.196495 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.196497 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.196500 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.196502 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.196504 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.196507 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.196509 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.196511 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.196514 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.196516 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.196518 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.196520 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.196522 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.196524 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.196526 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.196528 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.196531 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.196533 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.196535 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.196537 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.196539 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.196541 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.196543 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.196545 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.196548 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.196550 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.196552 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.196555 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.196557 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.196560 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.196562 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.196565 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.196567 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.196570 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.196572 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.196574 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.196576 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.196579 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.196581 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.196583 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.196586 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.196588 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.196605 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.196608 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.196611 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.196614 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.196616 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.196619 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.196621 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.196624 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.196629 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.196632 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.196639 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.196642 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.196644 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.196658 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.196662 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.196665 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.196668 7078 Jemalloc supported: 0
2025/12/01-23:25:00.196977 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000079
2025/12/01-23:25:00.197026 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.197031 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.197033 7078           Options.merge_operator: None
2025/12/01-23:25:00.197035 7078        Options.compaction_filter: None
2025/12/01-23:25:00.197037 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.197039 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.197042 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.197044 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.197061 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F8E3ED0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F970BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.197064 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.197066 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.197069 7078          Options.compression: NoCompression
2025/12/01-23:25:00.197071 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.197073 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.197076 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.197078 7078             Options.num_levels: 7
2025/12/01-23:25:00.197081 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.197083 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.197085 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.197088 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.197090 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.197094 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.197098 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.197100 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.197102 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.197104 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.197107 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.197109 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.197111 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.197114 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.197116 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.197118 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.197120 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.197122 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.197124 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.197127 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.197129 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.197131 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.197134 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.197136 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.197138 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.197140 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.197142 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.197145 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.197147 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.197150 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.197152 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.197154 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.197156 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.197158 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.197161 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.197163 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.197165 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.197167 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.197169 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.197172 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.197174 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.197176 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.197179 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.197183 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.197186 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.197189 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.197191 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.197194 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.197216 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.197220 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.197222 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.197226 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.197229 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.197231 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.197233 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.197237 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.197239 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.197241 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.197244 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.197246 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.197249 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.197251 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.197253 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.197256 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.197258 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.197260 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.197262 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.197264 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.197267 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.197269 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.197272 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.197274 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.197277 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.197279 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.197282 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.197284 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.197287 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.197289 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.197291 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.197294 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.197296 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.197299 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.197301 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.197303 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.197305 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.197387 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.197391 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.197394 7078           Options.merge_operator: None
2025/12/01-23:25:00.197396 7078        Options.compaction_filter: None
2025/12/01-23:25:00.197398 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.197401 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.197403 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.197406 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.197420 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548F8E3DE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F970670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.197424 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.197428 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.197430 7078          Options.compression: NoCompression
2025/12/01-23:25:00.197433 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.197435 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.197437 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.197440 7078             Options.num_levels: 7
2025/12/01-23:25:00.197442 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.197445 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.197448 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.197450 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.197453 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.197455 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.197458 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.197460 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.197462 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.197465 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.197467 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.197470 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.197472 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.197475 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.197477 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.197479 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.197482 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.197485 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.197487 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.197489 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.197492 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.197494 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.197497 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.197499 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.197502 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.197504 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.197507 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.197509 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.197512 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.197515 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.197517 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.197542 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.197545 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.197548 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.197550 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.197553 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.197555 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.197558 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.197560 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.197563 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.197566 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.197568 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.197571 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.197574 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.197577 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.197579 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.197582 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.197584 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.197587 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.197589 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.197592 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.197595 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.197597 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.197600 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.197602 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.197605 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.197608 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.197610 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.197613 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.197615 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.197618 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.197621 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.197624 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.197628 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.197630 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.197655 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.197658 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.197660 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.197662 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.197664 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.197666 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.197669 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.197671 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.197673 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.197675 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.197677 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.197679 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.197682 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.197685 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.197688 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.197691 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.197693 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.197695 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.197697 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.197700 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.197905 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 16, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/01-23:25:00.197910 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/01-23:25:00.197913 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/01-23:25:00.198012 7078 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.198209 7078 EVENT_LOG_v1 {"time_micros": 1764660300198204, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/01-23:25:00.198214 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/01-23:25:00.198257 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/01-23:25:00.199119 7078 EVENT_LOG_v1 {"time_micros": 1764660300199114, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.199349 7078 [db\version_set.cc:5631] Creating manifest 83
2025/12/01-23:25:00.218270 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F8CD7B0
2025/12/01-23:25:00.218536 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.218664 7078 DB pointer 000001548F6A2040
2025/12/01-23:26:36.231472 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:26:36.231504 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F970BC0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F970670#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:36:36.239652 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:36:36.239671 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F970BC0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F970670#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.065429 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.065476 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.070441 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
