2025/12/01-18:44:50.541668 1638 RocksDB version: 10.5.1
2025/12/01-18:44:50.541717 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.541729 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.541737 1638 DB SUMMARY
2025/12/01-18:44:50.541758 1638 Host name (Env):  THORSPC
2025/12/01-18:44:50.541766 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRRB
2025/12/01-18:44:50.541877 1638 CURRENT file:  CURRENT
2025/12/01-18:44:50.541899 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:50.541935 1638 MANIFEST file:  MANIFEST-000019 size: 334 Bytes
2025/12/01-18:44:50.541955 1638 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.541964 1638 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000018.log size: 0 ; 
2025/12/01-18:44:50.542071 1638                         Options.error_if_exists: 0
2025/12/01-18:44:50.542076 1638                       Options.create_if_missing: 1
2025/12/01-18:44:50.542079 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:50.542081 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.542084 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.542086 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.542088 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.542091 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.542093 1638                                     Options.env: 0000015D245354F0
2025/12/01-18:44:50.542096 1638                                      Options.fs: RocksFS
2025/12/01-18:44:50.542099 1638                                Options.info_log: 0000015D24199E10
2025/12/01-18:44:50.542102 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.542118 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.542141 1638                               Options.use_fsync: 0
2025/12/01-18:44:50.542165 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:50.542168 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.542171 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.542173 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.542175 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.542177 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:50.542180 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.542182 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.542184 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:50.542186 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.542189 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:50.542191 1638                              Options.db_log_dir: 
2025/12/01-18:44:50.542193 1638                                 Options.wal_dir: 
2025/12/01-18:44:50.542195 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.542197 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.542200 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.542202 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.542204 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.542206 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.542209 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.542211 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.542213 1638                    Options.write_buffer_manager: 0000015D247D3EE0
2025/12/01-18:44:50.542215 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.542217 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.542235 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.542240 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.542242 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.542246 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.542249 1638                  Options.unordered_write: 0
2025/12/01-18:44:50.542252 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.542254 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.542257 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.542288 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.542291 1638                               Options.row_cache: None
2025/12/01-18:44:50.542293 1638                              Options.wal_filter: None
2025/12/01-18:44:50.542296 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.542298 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.542300 1638             Options.two_write_queues: 0
2025/12/01-18:44:50.542302 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:50.542304 1638             Options.wal_compression: 0
2025/12/01-18:44:50.542307 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.542309 1638             Options.atomic_flush: 0
2025/12/01-18:44:50.542311 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.542313 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.542315 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.542317 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.542320 1638                 Options.write_identity_file: 1
2025/12/01-18:44:50.542322 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:50.542324 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.542326 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.542329 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.542331 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.542333 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.542335 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:50.542337 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.542340 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.542342 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.542345 1638             Options.max_background_jobs: 6
2025/12/01-18:44:50.542347 1638             Options.max_background_compactions: -1
2025/12/01-18:44:50.542349 1638             Options.max_subcompactions: 1
2025/12/01-18:44:50.542351 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.542353 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.542356 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.542358 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:50.542360 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.542362 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.542364 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.542366 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.542368 1638                          Options.max_open_files: -1
2025/12/01-18:44:50.542371 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.542373 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.542375 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.542377 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.542379 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:50.542390 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.542397 1638 Compression algorithms supported:
2025/12/01-18:44:50.542400 1638 	kZSTD supported: 0
2025/12/01-18:44:50.542403 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.542406 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:50.542408 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.542412 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:50.542433 1638 	kZlibCompression supported: 0
2025/12/01-18:44:50.542437 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:50.542439 1638 	kXpressCompression supported: 0
2025/12/01-18:44:50.542442 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.542452 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.542455 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.542458 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.542462 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.542465 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.542467 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.542478 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.542480 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.542483 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.542504 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.542507 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.542509 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.542511 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.542513 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.542516 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.542518 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.542521 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.542523 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.542525 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.542527 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.542529 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.542532 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.542534 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.542536 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.542538 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.542540 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.542542 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.542544 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.542546 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.542548 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.542550 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.542552 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.542554 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.542556 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.542558 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.542560 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.542562 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.542564 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.542567 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.542573 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.542575 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.542577 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.542580 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.542586 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.542597 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.542599 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.542602 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.542620 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.542623 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.542625 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.542628 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.542631 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.542633 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.542635 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.542637 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.542639 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.542642 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.542644 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.542646 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.542648 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.542650 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.542652 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.542654 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.542656 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.542659 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.542661 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.542663 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.542665 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.542667 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.542669 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.542671 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.542673 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.542675 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.542677 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.542679 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.542681 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.542684 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.542686 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.542688 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.542690 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.542692 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.542694 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.542696 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.542698 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.542700 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.542702 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.542705 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.542707 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.542709 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.542711 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.542713 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.542715 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.542717 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.542720 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.542722 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.542725 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.542727 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.542729 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.542731 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.542747 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.542750 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.542752 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.542754 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.542757 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.542759 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.542761 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.542763 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.542765 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.542767 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.542769 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.542771 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.542784 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.542787 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.542789 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.542791 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.542793 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.542796 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.542798 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.542800 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.542802 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.542805 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.542807 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.542809 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.542811 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.542813 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.542817 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.542819 1638 DMutex implementation: std::mutex
2025/12/01-18:44:50.542822 1638 Jemalloc supported: 0
2025/12/01-18:44:50.543121 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000019
2025/12/01-18:44:50.543194 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.543199 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.543201 1638           Options.merge_operator: None
2025/12/01-18:44:50.543203 1638        Options.compaction_filter: None
2025/12/01-18:44:50.543206 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:50.543208 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.543210 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.543212 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.543233 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2A9F6470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D2441F5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.543254 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.543263 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.543267 1638          Options.compression: NoCompression
2025/12/01-18:44:50.543269 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.543271 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.543274 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.543276 1638             Options.num_levels: 7
2025/12/01-18:44:50.543278 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.543280 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.543283 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.543285 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.543287 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.543314 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.543318 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.543321 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.543324 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.543337 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.543340 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.543343 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.543373 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.543427 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.543463 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.543481 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.543484 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.543486 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.543488 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.543490 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.543493 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.543496 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.543498 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.543500 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.543503 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.543505 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.543507 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.543510 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.543514 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.543516 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.543518 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.543520 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.543523 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.543525 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.543527 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.543529 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.543532 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.543534 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.543536 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.543538 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.543540 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.543542 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.543545 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.543548 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.543551 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.543554 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.543556 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.543558 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.543560 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.543562 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.543565 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.543582 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.543585 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.543588 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.543590 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.543595 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:50.543598 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:50.543601 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.543603 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.543606 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.543608 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.543611 1638                           Options.bloom_locality: 0
2025/12/01-18:44:50.543614 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:50.543616 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.543619 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.543621 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.543624 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:50.543626 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.543629 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.543632 1638                               Options.ttl: 2592000
2025/12/01-18:44:50.543684 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.543692 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.543695 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.543702 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.543704 1638                       Options.enable_blob_files: false
2025/12/01-18:44:50.543707 1638                           Options.min_blob_size: 0
2025/12/01-18:44:50.543709 1638                          Options.blob_file_size: 0
2025/12/01-18:44:50.543712 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.543714 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.543717 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.543721 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.543723 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.543726 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.543746 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.543752 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.543851 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.543856 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.543861 1638           Options.merge_operator: None
2025/12/01-18:44:50.543864 1638        Options.compaction_filter: None
2025/12/01-18:44:50.543866 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:50.543869 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.543871 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.543874 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.543890 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2A9F6980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D24423010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.543962 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.543969 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.544057 1638          Options.compression: NoCompression
2025/12/01-18:44:50.544078 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.544081 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.544084 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.544087 1638             Options.num_levels: 7
2025/12/01-18:44:50.544089 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.544091 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.544093 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.544096 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.544098 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.544100 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.544102 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.544105 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.544107 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.544109 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.544111 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.544114 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.544116 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.544118 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.544120 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.544122 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.544125 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.544127 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.544129 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.544131 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.544133 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.544135 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.544138 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.544140 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.544142 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.544144 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.544146 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.544148 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.544152 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.544154 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.544156 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.544161 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.544164 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.544167 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.544169 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.544171 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.544173 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.544175 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.544177 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.544179 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.544181 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.544184 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.544186 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.544189 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.544191 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.544193 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.544196 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.544198 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.544200 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.544202 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.544205 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.544207 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.544209 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.544211 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.544214 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.544221 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:50.544223 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:50.544226 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.544228 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.544231 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.544233 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.544235 1638                           Options.bloom_locality: 0
2025/12/01-18:44:50.544237 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:50.544240 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.544245 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.544247 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.544250 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:50.544253 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.544255 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.544258 1638                               Options.ttl: 2592000
2025/12/01-18:44:50.544280 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.544284 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.544299 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.544302 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.544304 1638                       Options.enable_blob_files: true
2025/12/01-18:44:50.544306 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:50.544308 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.544311 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.544341 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.544344 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.544347 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.544350 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.544352 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.544354 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.544356 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.544617 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 16, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-18:44:50.544625 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-18:44:50.544627 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-18:44:50.544732 1638 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.544890 1638 EVENT_LOG_v1 {"time_micros": 1764643490544885, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-18:44:50.544895 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-18:44:50.544961 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-18:44:50.545830 1638 EVENT_LOG_v1 {"time_micros": 1764643490545824, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.546146 1638 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-18:44:50.562610 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D2438E530
2025/12/01-18:44:50.562888 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.563088 1638 DB pointer 0000015D245C6DC0
2025/12/01-18:49:06.563983 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:49:06.564006 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2441F5A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24423010#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:59:06.565292 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:59:06.565317 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 856.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 856.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D2441F5A0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 856.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D24423010#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.930001 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.930032 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.934948 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
