2025/12/02-00:41:51.966623 8e48 RocksDB version: 10.5.1
2025/12/02-00:41:51.966665 8e48 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.966678 8e48 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.966685 8e48 DB SUMMARY
2025/12/02-00:41:51.966692 8e48 Host name (Env):  THORSPC
2025/12/02-00:41:51.966698 8e48 DB Session ID:  8BAUFFLY5E12KOXD56NA
2025/12/02-00:41:51.966815 8e48 CURRENT file:  CURRENT
2025/12/02-00:41:51.966825 8e48 IDENTITY file:  IDENTITY
2025/12/02-00:41:51.966848 8e48 MANIFEST file:  MANIFEST-000103 size: 334 Bytes
2025/12/02-00:41:51.966854 8e48 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:51.966861 8e48 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000102.log size: 0 ; 
2025/12/02-00:41:51.967172 8e48                         Options.error_if_exists: 0
2025/12/02-00:41:51.967180 8e48                       Options.create_if_missing: 1
2025/12/02-00:41:51.967183 8e48                         Options.paranoid_checks: 1
2025/12/02-00:41:51.967185 8e48             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.967187 8e48          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.967190 8e48                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.967192 8e48                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.967194 8e48        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.967196 8e48                                     Options.env: 000001EAA8837E00
2025/12/02-00:41:51.967199 8e48                                      Options.fs: RocksFS
2025/12/02-00:41:51.967201 8e48                                Options.info_log: 000001EAA7D3BF70
2025/12/02-00:41:51.967204 8e48                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.967206 8e48                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.967208 8e48                               Options.use_fsync: 0
2025/12/02-00:41:51.967210 8e48                       Options.max_log_file_size: 0
2025/12/02-00:41:51.967213 8e48                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.967215 8e48                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.967217 8e48                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.967220 8e48                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.967222 8e48                         Options.allow_fallocate: 1
2025/12/02-00:41:51.967224 8e48                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.967226 8e48                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.967228 8e48                        Options.use_direct_reads: 0
2025/12/02-00:41:51.967230 8e48                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.967233 8e48          Options.create_missing_column_families: 1
2025/12/02-00:41:51.967235 8e48                              Options.db_log_dir: 
2025/12/02-00:41:51.967237 8e48                                 Options.wal_dir: 
2025/12/02-00:41:51.967240 8e48                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.967242 8e48                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.967244 8e48                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.967246 8e48                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.967248 8e48             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.967250 8e48                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.967253 8e48                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.967255 8e48                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.967257 8e48                    Options.write_buffer_manager: 000001EAA8B71220
2025/12/02-00:41:51.967259 8e48                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.967261 8e48                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.967286 8e48     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.967291 8e48                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.967293 8e48                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.967296 8e48                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.967298 8e48                  Options.unordered_write: 0
2025/12/02-00:41:51.967300 8e48         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.967302 8e48      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.967304 8e48             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.967306 8e48            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.967309 8e48                               Options.row_cache: None
2025/12/02-00:41:51.967311 8e48                              Options.wal_filter: None
2025/12/02-00:41:51.967313 8e48             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.967315 8e48             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.967317 8e48             Options.two_write_queues: 0
2025/12/02-00:41:51.967319 8e48             Options.manual_wal_flush: 0
2025/12/02-00:41:51.967322 8e48             Options.wal_compression: 0
2025/12/02-00:41:51.967324 8e48             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.967326 8e48             Options.atomic_flush: 0
2025/12/02-00:41:51.967328 8e48             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.967330 8e48             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.967332 8e48                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.967334 8e48                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.967336 8e48                 Options.write_identity_file: 1
2025/12/02-00:41:51.967338 8e48                 Options.log_readahead_size: 0
2025/12/02-00:41:51.967341 8e48                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.967343 8e48                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.967345 8e48                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.967347 8e48            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.967349 8e48             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.967352 8e48             Options.db_host_id: __hostname__
2025/12/02-00:41:51.967354 8e48             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.967357 8e48             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.967360 8e48             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.967362 8e48             Options.max_background_jobs: 6
2025/12/02-00:41:51.967364 8e48             Options.max_background_compactions: -1
2025/12/02-00:41:51.967366 8e48             Options.max_subcompactions: 1
2025/12/02-00:41:51.967368 8e48             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.967370 8e48           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.967372 8e48             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.967374 8e48             Options.max_total_wal_size: 0
2025/12/02-00:41:51.967377 8e48             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.967379 8e48                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.967381 8e48                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.967384 8e48                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.967386 8e48                          Options.max_open_files: -1
2025/12/02-00:41:51.967388 8e48                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.967390 8e48                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.967392 8e48                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.967394 8e48       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.967396 8e48                  Options.max_background_flushes: -1
2025/12/02-00:41:51.967409 8e48 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.967412 8e48 Compression algorithms supported:
2025/12/02-00:41:51.967415 8e48 	kZSTD supported: 0
2025/12/02-00:41:51.967417 8e48 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.967420 8e48 	kSnappyCompression supported: 0
2025/12/02-00:41:51.967422 8e48 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.967424 8e48 	kBZip2Compression supported: 0
2025/12/02-00:41:51.967426 8e48 	kZlibCompression supported: 0
2025/12/02-00:41:51.967428 8e48 	kLZ4Compression supported: 0
2025/12/02-00:41:51.967430 8e48 	kXpressCompression supported: 0
2025/12/02-00:41:51.967432 8e48 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.967434 8e48 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.967437 8e48 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.967439 8e48 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.967441 8e48 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.967443 8e48 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.967445 8e48 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.967447 8e48 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.967449 8e48 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.967451 8e48 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.967453 8e48 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.967455 8e48 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.967457 8e48 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.967459 8e48 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.967461 8e48 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.967463 8e48 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.967466 8e48 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.967468 8e48 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.967470 8e48 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.967472 8e48 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.967474 8e48 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.967476 8e48 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.967478 8e48 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.967480 8e48 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.967482 8e48 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.967484 8e48 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.967486 8e48 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.967488 8e48 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.967490 8e48 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.967492 8e48 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.967494 8e48 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.967496 8e48 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.967498 8e48 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.967500 8e48 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.967502 8e48 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.967504 8e48 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.967506 8e48 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.967508 8e48 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.967510 8e48 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.967512 8e48 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.967514 8e48 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.967516 8e48 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.967518 8e48 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.967520 8e48 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.967522 8e48 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.967524 8e48 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.967526 8e48 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.967528 8e48 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.967530 8e48 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.967532 8e48 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.967534 8e48 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.967537 8e48 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.967540 8e48 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.967543 8e48 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.967546 8e48 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.967549 8e48 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.967551 8e48 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.967553 8e48 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.967555 8e48 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.967557 8e48 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.967560 8e48 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.967574 8e48 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.967601 8e48 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.967606 8e48 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.967609 8e48 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.967611 8e48 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.967613 8e48 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.967615 8e48 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.967617 8e48 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.967619 8e48 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.967621 8e48 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.967623 8e48 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.967625 8e48 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.967627 8e48 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.967629 8e48 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.967631 8e48 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.967633 8e48 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.967635 8e48 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.967637 8e48 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.967639 8e48 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.967641 8e48 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.967643 8e48 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.967645 8e48 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.967647 8e48 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.967649 8e48 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.967651 8e48 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.967653 8e48 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.967655 8e48 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.967657 8e48 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.967659 8e48 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.967661 8e48 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.967664 8e48 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.967667 8e48 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.967669 8e48 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.967686 8e48 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.967689 8e48 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.967691 8e48 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.967693 8e48 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.967695 8e48 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.967697 8e48 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.967699 8e48 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.967701 8e48 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.967704 8e48 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.967706 8e48 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.967708 8e48 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.967710 8e48 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.967712 8e48 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.967714 8e48 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.967716 8e48 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.967718 8e48 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.967720 8e48 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.967722 8e48 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.967742 8e48 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.967746 8e48 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.967748 8e48 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.967751 8e48 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.967753 8e48 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.967755 8e48 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.967757 8e48 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.967759 8e48 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.967761 8e48 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.967764 8e48 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.967767 8e48 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.967769 8e48 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.967772 8e48 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.967775 8e48 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.967778 8e48 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.967780 8e48 DMutex implementation: std::mutex
2025/12/02-00:41:51.967782 8e48 Jemalloc supported: 0
2025/12/02-00:41:51.968153 8e48 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000103
2025/12/02-00:41:51.968212 8e48 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.968217 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.968219 8e48           Options.merge_operator: None
2025/12/02-00:41:51.968222 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.968224 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.968227 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.968229 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.968231 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.968249 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8CA6620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA81740C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.968252 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.968255 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.968257 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.968260 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.968262 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.968265 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.968267 8e48             Options.num_levels: 7
2025/12/02-00:41:51.968269 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.968272 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.968274 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.968277 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.968280 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.968285 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.968289 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.968292 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.968295 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.968297 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.968300 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.968303 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.968306 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.968308 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.968310 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.968312 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.968315 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.968317 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.968320 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.968323 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.968325 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.968328 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.968331 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.968333 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.968336 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.968338 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.968341 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.968344 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.968347 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.968350 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.968353 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.968384 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.968390 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.968393 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.968395 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.968397 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.968400 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.968403 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.968405 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.968407 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.968410 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.968412 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.968414 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.968417 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.968420 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.968422 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.968425 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.968427 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.968429 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.968431 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.968434 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.968438 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.968441 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.968443 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.968445 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.968450 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.968452 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.968454 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.968457 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.968460 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.968462 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.968464 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.968466 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.968468 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.968470 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.968473 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.968475 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.968477 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.968479 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.968481 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.968483 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.968486 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.968488 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.968490 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.968492 8e48                       Options.enable_blob_files: false
2025/12/02-00:41:51.968495 8e48                           Options.min_blob_size: 0
2025/12/02-00:41:51.968497 8e48                          Options.blob_file_size: 0
2025/12/02-00:41:51.968499 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.968501 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.968503 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.968506 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.968509 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.968511 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.968513 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.968515 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.968593 8e48 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.968597 8e48               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.968600 8e48           Options.merge_operator: None
2025/12/02-00:41:51.968603 8e48        Options.compaction_filter: None
2025/12/02-00:41:51.968606 8e48        Options.compaction_filter_factory: None
2025/12/02-00:41:51.968609 8e48  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.968612 8e48         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.968615 8e48            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.968632 8e48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8CA62F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA80F9690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.968638 8e48        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.968642 8e48  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.968645 8e48          Options.compression: NoCompression
2025/12/02-00:41:51.968649 8e48                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.968653 8e48       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.968656 8e48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.968660 8e48             Options.num_levels: 7
2025/12/02-00:41:51.968663 8e48        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.968667 8e48     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.968670 8e48            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.968673 8e48                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.968676 8e48               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.968679 8e48         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.968682 8e48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.968685 8e48         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.968688 8e48                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.968691 8e48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.968694 8e48         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.968696 8e48            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.968699 8e48                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.968702 8e48               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.968705 8e48         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.968708 8e48         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.968711 8e48         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.968714 8e48         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.968724 8e48                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.968727 8e48         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.968730 8e48      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.968734 8e48          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.968737 8e48              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.968742 8e48                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.968745 8e48             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.968749 8e48                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.968753 8e48 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.968756 8e48          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.968759 8e48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.968762 8e48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.968765 8e48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.968822 8e48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.968827 8e48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.968830 8e48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.968834 8e48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.968837 8e48       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.968840 8e48          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.968845 8e48      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.968850 8e48                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.968853 8e48                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.968855 8e48   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.968858 8e48   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.968861 8e48                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.968864 8e48                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.968868 8e48                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.968871 8e48 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.968875 8e48 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.968878 8e48 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.968881 8e48 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.968885 8e48 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.968889 8e48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.968893 8e48 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.968897 8e48 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.968901 8e48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.968905 8e48 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.968910 8e48                   Options.table_properties_collectors: 
2025/12/02-00:41:51.968913 8e48                   Options.inplace_update_support: 0
2025/12/02-00:41:51.968916 8e48                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.968918 8e48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.968922 8e48               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.968924 8e48   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.968927 8e48                           Options.bloom_locality: 0
2025/12/02-00:41:51.968930 8e48                    Options.max_successive_merges: 0
2025/12/02-00:41:51.968933 8e48             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.968936 8e48                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.968938 8e48                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.968941 8e48                Options.force_consistency_checks: 1
2025/12/02-00:41:51.968944 8e48                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.968947 8e48                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.968949 8e48                               Options.ttl: 2592000
2025/12/02-00:41:51.968952 8e48          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.968955 8e48                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.968958 8e48  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.968960 8e48    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.968963 8e48                       Options.enable_blob_files: true
2025/12/02-00:41:51.968966 8e48                           Options.min_blob_size: 4096
2025/12/02-00:41:51.968969 8e48                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.968972 8e48                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.968976 8e48          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.968980 8e48      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.968985 8e48 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.968990 8e48          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.968993 8e48                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.968998 8e48         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.969001 8e48            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.969303 8e48 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 16, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-00:41:51.969313 8e48 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-00:41:51.969315 8e48 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-00:41:51.969413 8e48 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.969599 8e48 EVENT_LOG_v1 {"time_micros": 1764664911969594, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-00:41:51.969604 8e48 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-00:41:51.969635 8e48 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-00:41:51.972538 8e48 EVENT_LOG_v1 {"time_micros": 1764664911972531, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.972810 8e48 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-00:41:51.991146 8e48 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA7FF4C60
2025/12/02-00:41:51.991566 8e48 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.991711 8e48 DB pointer 000001EAA80DE8C0
2025/12/02-00:46:08.007217 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:46:08.007237 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA81740C0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA80F9690#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.744325 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.744347 8e48 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.748905 8e48 [db\db_impl\db_impl.cc:681] Shutdown complete
