2025/12/02-11:00:19.042498 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.042532 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.042544 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.042551 be8c DB SUMMARY
2025/12/02-11:00:19.042558 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.042563 be8c DB Session ID:  6A7O140N5XUY6Y3641J8
2025/12/02-11:00:19.042677 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.042686 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.042732 be8c MANIFEST file:  MANIFEST-000123 size: 334 Bytes
2025/12/02-11:00:19.042752 be8c SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:19.042760 be8c Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000122.log size: 0 ; 
2025/12/02-11:00:19.042868 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.042873 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.042875 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.042878 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.042880 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.042882 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.042884 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.042887 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.042889 be8c                                     Options.env: 00000143262CCAD0
2025/12/02-11:00:19.042892 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.042894 be8c                                Options.info_log: 00000143265F2FF0
2025/12/02-11:00:19.042896 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.042898 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.042901 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.042903 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.042906 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.042908 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.042910 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.042912 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.042915 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.042917 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.042919 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.042921 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.042923 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.042926 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.042928 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.042930 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.042932 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.042934 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.042936 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.042938 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.042941 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.042943 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.042945 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.042947 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.042949 be8c                    Options.write_buffer_manager: 000001432298F940
2025/12/02-11:00:19.042952 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.042954 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.042973 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.042977 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.042979 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.042981 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.042983 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.042986 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.042988 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.042990 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.042992 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.042994 be8c                               Options.row_cache: None
2025/12/02-11:00:19.042997 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.042999 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.043001 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.043003 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.043006 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.043008 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.043010 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.043012 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.043014 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.043016 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.043018 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.043020 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.043023 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.043025 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.043027 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.043029 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.043031 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.043034 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.043036 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.043038 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.043040 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.043043 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.043046 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.043048 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.043050 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.043052 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.043055 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.043057 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.043059 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.043061 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.043063 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.043065 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.043067 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.043070 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.043072 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.043074 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.043076 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.043078 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.043080 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.043082 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.043094 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.043097 be8c Compression algorithms supported:
2025/12/02-11:00:19.043099 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.043101 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.043104 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.043107 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.043110 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.043113 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.043116 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.043118 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.043120 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.043122 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.043124 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.043126 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.043128 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.043130 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.043133 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.043136 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.043139 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.043141 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.043143 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.043146 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.043148 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.043150 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.043152 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.043154 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.043156 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.043158 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.043160 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.043162 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.043164 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.043167 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.043169 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.043171 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.043173 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.043175 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.043177 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.043179 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.043181 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.043183 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.043185 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.043187 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.043189 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.043191 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.043193 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.043195 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.043197 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.043199 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.043201 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.043204 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.043206 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.043208 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.043210 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.043212 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.043214 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.043216 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.043218 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.043220 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.043222 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.043224 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.043227 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.043243 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.043246 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.043248 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.043250 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.043252 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.043254 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.043256 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.043258 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.043260 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.043262 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.043264 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.043266 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.043269 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.043271 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.043273 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.043275 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.043277 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.043279 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.043281 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.043283 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.043285 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.043287 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.043289 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.043291 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.043293 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.043295 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.043299 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.043302 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.043304 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.043306 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.043308 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.043310 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.043312 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.043314 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.043316 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.043318 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.043320 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.043322 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.043324 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.043326 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.043328 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.043330 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.043332 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.043334 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.043336 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.043338 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.043340 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.043342 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.043344 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.043346 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.043348 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.043350 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.043352 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.043354 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.043356 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.043358 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.043361 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.043363 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.043366 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.043368 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.043370 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.043373 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.043375 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.043377 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.043379 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.043382 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.043384 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.043386 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.043388 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.043391 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.043394 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.043396 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.043398 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.043400 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.043402 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.043405 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.043407 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.043409 be8c Jemalloc supported: 0
2025/12/02-11:00:19.043716 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000123
2025/12/02-11:00:19.043774 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.043779 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.043781 be8c           Options.merge_operator: None
2025/12/02-11:00:19.043784 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.043786 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.043789 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.043791 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.043793 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.043810 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143267410D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326764580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.043812 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.043814 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.043817 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.043819 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.043822 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.043824 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.043826 be8c             Options.num_levels: 7
2025/12/02-11:00:19.043829 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.043831 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.043833 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.043835 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.043838 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.043843 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.043846 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.043848 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.043851 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.043853 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.043855 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.043857 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.043860 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.043862 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.043864 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.043866 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.043868 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.043870 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.043872 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.043875 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.043877 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.043879 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.043881 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.043883 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.043885 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.043887 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.043890 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.043892 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.043895 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.043897 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.043899 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.043902 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.043904 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.043906 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.043908 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.043910 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.043912 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.043915 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.043917 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.043919 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.043921 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.043923 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.043925 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.043928 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.043931 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.043933 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.043935 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.043937 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.043939 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.043941 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.043943 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.043947 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.043950 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.043952 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.043954 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.043958 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.043960 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.043962 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.043965 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.043967 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.043969 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.043971 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.043973 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.043976 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.043978 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.043980 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.043982 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.043984 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.043987 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.043989 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.043991 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.043993 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.043995 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.043998 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.044001 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.044003 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.044005 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.044007 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.044010 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.044012 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.044015 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.044019 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.044022 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.044025 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.044029 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.044096 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.044100 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.044102 be8c           Options.merge_operator: None
2025/12/02-11:00:19.044104 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.044106 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.044108 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.044110 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.044113 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.044125 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326740560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000143267649C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.044128 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.044132 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.044134 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.044136 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.044139 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.044141 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.044143 be8c             Options.num_levels: 7
2025/12/02-11:00:19.044145 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.044147 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.044150 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.044153 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.044155 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.044157 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.044159 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.044161 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.044164 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.044166 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.044168 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.044170 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.044172 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.044174 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.044176 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.044178 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.044181 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.044183 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.044185 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.044187 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.044189 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.044192 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.044194 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.044196 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.044198 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.044200 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.044202 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.044205 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.044207 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.044209 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.044211 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.044237 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.044241 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.044243 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.044245 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.044247 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.044250 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.044252 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.044254 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.044256 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.044258 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.044261 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.044263 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.044266 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.044268 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.044270 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.044273 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.044275 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.044277 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.044280 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.044282 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.044284 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.044287 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.044289 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.044291 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.044294 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.044296 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.044298 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.044300 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.044303 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.044305 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.044307 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.044309 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.044311 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.044313 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.044316 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.044318 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.044320 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.044322 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.044324 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.044326 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.044328 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.044331 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.044333 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.044335 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.044337 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.044339 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.044341 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.044346 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.044348 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.044351 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.044353 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.044356 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.044358 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.044360 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.044553 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 16, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2025/12/02-11:00:19.044562 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 119
2025/12/02-11:00:19.044564 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2025/12/02-11:00:19.044637 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.044823 be8c EVENT_LOG_v1 {"time_micros": 1764702019044818, "job": 1, "event": "recovery_started", "wal_files": [122]}
2025/12/02-11:00:19.044828 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #122 mode 2
2025/12/02-11:00:19.044861 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #122 next seq #72057594037927935
2025/12/02-11:00:19.045637 be8c EVENT_LOG_v1 {"time_micros": 1764702019045631, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.045908 be8c [db\version_set.cc:5631] Creating manifest 127
2025/12/02-11:00:19.064006 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014322CBF0B0
2025/12/02-11:00:19.064294 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000122.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.064465 be8c DB pointer 0000014326475300
2025/12/02-11:03:07.076527 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:03:07.076549 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 168.0 total, 168.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326764580#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 168.0 total, 168.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143267649C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:13:07.085779 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:13:07.085806 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 768.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326764580#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 768.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143267649C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:23:07.087850 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:23:07.087887 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1368.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1368.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326764580#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1368.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000143267649C0#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.094100 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.094123 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.099814 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
