2025/12/01-19:59:02.635813 ad10 RocksDB version: 10.5.1
2025/12/01-19:59:02.635855 ad10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.635867 ad10 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.635875 ad10 DB SUMMARY
2025/12/01-19:59:02.635882 ad10 Host name (Env):  THORSPC
2025/12/01-19:59:02.635887 ad10 DB Session ID:  RYQIG9P6ISX9O1YEDV4W
2025/12/01-19:59:02.636014 ad10 CURRENT file:  CURRENT
2025/12/01-19:59:02.636025 ad10 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.636054 ad10 MANIFEST file:  MANIFEST-000047 size: 334 Bytes
2025/12/01-19:59:02.636061 ad10 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.636067 ad10 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000046.log size: 0 ; 
2025/12/01-19:59:02.636396 ad10                         Options.error_if_exists: 0
2025/12/01-19:59:02.636405 ad10                       Options.create_if_missing: 1
2025/12/01-19:59:02.636409 ad10                         Options.paranoid_checks: 1
2025/12/01-19:59:02.636411 ad10             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.636413 ad10          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.636415 ad10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.636418 ad10                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.636420 ad10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.636422 ad10                                     Options.env: 0000026DF917FC90
2025/12/01-19:59:02.636425 ad10                                      Options.fs: RocksFS
2025/12/01-19:59:02.636427 ad10                                Options.info_log: 0000026DF923A5F0
2025/12/01-19:59:02.636429 ad10                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.636432 ad10                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.636434 ad10                               Options.use_fsync: 0
2025/12/01-19:59:02.636436 ad10                       Options.max_log_file_size: 0
2025/12/01-19:59:02.636439 ad10                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.636441 ad10                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.636444 ad10                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.636447 ad10                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.636451 ad10                         Options.allow_fallocate: 1
2025/12/01-19:59:02.636454 ad10                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.636457 ad10                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.636459 ad10                        Options.use_direct_reads: 0
2025/12/01-19:59:02.636461 ad10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.636463 ad10          Options.create_missing_column_families: 1
2025/12/01-19:59:02.636465 ad10                              Options.db_log_dir: 
2025/12/01-19:59:02.636468 ad10                                 Options.wal_dir: 
2025/12/01-19:59:02.636470 ad10                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.636472 ad10                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.636514 ad10                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.636518 ad10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.636520 ad10             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.636522 ad10                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.636524 ad10                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.636527 ad10                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.636529 ad10                    Options.write_buffer_manager: 0000026DF9C547F0
2025/12/01-19:59:02.636531 ad10                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.636533 ad10                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.636558 ad10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.636562 ad10                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.636565 ad10                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.636567 ad10                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.636569 ad10                  Options.unordered_write: 0
2025/12/01-19:59:02.636571 ad10         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.636573 ad10      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.636575 ad10             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.636577 ad10            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.636580 ad10                               Options.row_cache: None
2025/12/01-19:59:02.636582 ad10                              Options.wal_filter: None
2025/12/01-19:59:02.636584 ad10             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.636587 ad10             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.636589 ad10             Options.two_write_queues: 0
2025/12/01-19:59:02.636591 ad10             Options.manual_wal_flush: 0
2025/12/01-19:59:02.636593 ad10             Options.wal_compression: 0
2025/12/01-19:59:02.636595 ad10             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.636598 ad10             Options.atomic_flush: 0
2025/12/01-19:59:02.636600 ad10             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.636602 ad10             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.636604 ad10                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.636606 ad10                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.636609 ad10                 Options.write_identity_file: 1
2025/12/01-19:59:02.636611 ad10                 Options.log_readahead_size: 0
2025/12/01-19:59:02.636613 ad10                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.636616 ad10                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.636618 ad10                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.636620 ad10            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.636622 ad10             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.636625 ad10             Options.db_host_id: __hostname__
2025/12/01-19:59:02.636627 ad10             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.636630 ad10             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.636632 ad10             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.636634 ad10             Options.max_background_jobs: 6
2025/12/01-19:59:02.636637 ad10             Options.max_background_compactions: -1
2025/12/01-19:59:02.636639 ad10             Options.max_subcompactions: 1
2025/12/01-19:59:02.636641 ad10             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.636643 ad10           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.636646 ad10             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.636648 ad10             Options.max_total_wal_size: 0
2025/12/01-19:59:02.636650 ad10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.636652 ad10                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.636655 ad10                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.636657 ad10                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.636659 ad10                          Options.max_open_files: -1
2025/12/01-19:59:02.636661 ad10                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.636664 ad10                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.636666 ad10                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.636668 ad10       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.636670 ad10                  Options.max_background_flushes: -1
2025/12/01-19:59:02.636683 ad10 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.636686 ad10 Compression algorithms supported:
2025/12/01-19:59:02.636689 ad10 	kZSTD supported: 0
2025/12/01-19:59:02.636691 ad10 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.636694 ad10 	kSnappyCompression supported: 0
2025/12/01-19:59:02.636696 ad10 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.636698 ad10 	kBZip2Compression supported: 0
2025/12/01-19:59:02.636700 ad10 	kZlibCompression supported: 0
2025/12/01-19:59:02.636703 ad10 	kLZ4Compression supported: 0
2025/12/01-19:59:02.636705 ad10 	kXpressCompression supported: 0
2025/12/01-19:59:02.636707 ad10 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.636709 ad10 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.636711 ad10 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.636713 ad10 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.636715 ad10 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.636718 ad10 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.636720 ad10 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.636722 ad10 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.636724 ad10 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.636726 ad10 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.636728 ad10 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.636731 ad10 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.636733 ad10 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.636735 ad10 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.636737 ad10 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.636739 ad10 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.636741 ad10 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.636744 ad10 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.636746 ad10 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.636748 ad10 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.636751 ad10 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.636754 ad10 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.636757 ad10 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.636760 ad10 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.636762 ad10 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.636764 ad10 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.636767 ad10 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.636769 ad10 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.636771 ad10 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.636773 ad10 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.636775 ad10 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.636777 ad10 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.636779 ad10 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.636782 ad10 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.636784 ad10 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.636786 ad10 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.636788 ad10 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.636790 ad10 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.636792 ad10 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.636794 ad10 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.636796 ad10 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.636798 ad10 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.636800 ad10 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.636803 ad10 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.636805 ad10 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.636807 ad10 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.636809 ad10 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.636811 ad10 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.636813 ad10 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.636816 ad10 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.636819 ad10 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.636838 ad10 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.636841 ad10 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.636843 ad10 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.636845 ad10 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.636847 ad10 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.636850 ad10 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.636854 ad10 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.636857 ad10 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.636860 ad10 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.636862 ad10 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.636865 ad10 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.636867 ad10 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.636869 ad10 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.636871 ad10 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.636874 ad10 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.636876 ad10 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.636878 ad10 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.636880 ad10 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.636883 ad10 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.636885 ad10 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.636888 ad10 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.636892 ad10 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.636895 ad10 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.636897 ad10 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.636899 ad10 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.636901 ad10 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.636903 ad10 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.636905 ad10 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.636907 ad10 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.636909 ad10 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.636911 ad10 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.636913 ad10 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.636916 ad10 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.636918 ad10 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.636920 ad10 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.636922 ad10 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.636924 ad10 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.636926 ad10 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.636928 ad10 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.636930 ad10 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.636932 ad10 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.636934 ad10 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.636937 ad10 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.636940 ad10 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.636943 ad10 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.636946 ad10 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.636949 ad10 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.636953 ad10 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.636955 ad10 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.636958 ad10 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.636961 ad10 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.636964 ad10 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.636968 ad10 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.636972 ad10 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.636975 ad10 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.636978 ad10 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.636981 ad10 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.636985 ad10 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.636988 ad10 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.636991 ad10 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.636994 ad10 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.637000 ad10 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.637003 ad10 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.637007 ad10 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.637010 ad10 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.637013 ad10 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.637017 ad10 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.637020 ad10 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.637024 ad10 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.637027 ad10 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.637030 ad10 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.637034 ad10 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.637037 ad10 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.637040 ad10 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.637044 ad10 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.637048 ad10 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.637051 ad10 DMutex implementation: std::mutex
2025/12/01-19:59:02.637055 ad10 Jemalloc supported: 0
2025/12/01-19:59:02.637481 ad10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000047
2025/12/01-19:59:02.637611 ad10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.637618 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.637621 ad10           Options.merge_operator: None
2025/12/01-19:59:02.637623 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.637626 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.637629 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.637632 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.637635 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.637696 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9C2A6E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF9227E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.637708 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.637712 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.637717 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.637720 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.637723 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.637727 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.637730 ad10             Options.num_levels: 7
2025/12/01-19:59:02.637733 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.637736 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.637740 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.637743 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.637746 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.637754 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.637759 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.637762 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.637766 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.637769 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.637773 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.637776 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.637779 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.637783 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.637786 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.637790 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.637793 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.637797 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.637800 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.637804 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.637807 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.637811 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.637814 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.637816 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.637819 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.637822 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.637824 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.637827 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.637832 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.637837 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.637840 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.637844 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.637847 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.637850 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.637852 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.637855 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.637857 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.637860 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.637862 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.637865 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.637867 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.637870 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.637872 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.637876 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.637880 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.637882 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.637885 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.637887 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.637890 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.637892 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.637895 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.637901 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.637904 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.637907 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.637909 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.637914 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.637917 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.637919 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.637922 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.637925 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.637927 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.637930 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.637932 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.637935 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.637938 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.637941 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.637944 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.637948 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.637951 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.637954 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.637958 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.637962 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.637965 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.637968 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.637972 ad10                       Options.enable_blob_files: false
2025/12/01-19:59:02.637975 ad10                           Options.min_blob_size: 0
2025/12/01-19:59:02.637979 ad10                          Options.blob_file_size: 0
2025/12/01-19:59:02.637982 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.637986 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.637990 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.637995 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.637998 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.638002 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.638005 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.638009 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.638144 ad10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.638151 ad10               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.638154 ad10           Options.merge_operator: None
2025/12/01-19:59:02.638158 ad10        Options.compaction_filter: None
2025/12/01-19:59:02.638161 ad10        Options.compaction_filter_factory: None
2025/12/01-19:59:02.638165 ad10  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.638169 ad10         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.638172 ad10            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.638193 ad10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9C2C300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF92277D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.638228 ad10        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.638238 ad10  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.638241 ad10          Options.compression: NoCompression
2025/12/01-19:59:02.638244 ad10                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.638248 ad10       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.638252 ad10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.638254 ad10             Options.num_levels: 7
2025/12/01-19:59:02.638256 ad10        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.638259 ad10     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.638261 ad10            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.638263 ad10                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.638265 ad10               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.638267 ad10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.638270 ad10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.638272 ad10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.638274 ad10                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.638277 ad10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.638279 ad10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.638281 ad10            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.638284 ad10                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.638286 ad10               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.638288 ad10         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.638291 ad10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.638294 ad10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.638297 ad10         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.638300 ad10                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.638303 ad10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.638307 ad10      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.638310 ad10          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.638313 ad10              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.638316 ad10                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.638318 ad10             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.638320 ad10                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.638322 ad10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.638325 ad10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.638328 ad10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.638331 ad10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.638333 ad10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.638376 ad10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.638381 ad10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.638385 ad10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.638388 ad10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.638392 ad10       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.638395 ad10          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.638398 ad10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.638401 ad10                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.638404 ad10                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.638408 ad10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.638411 ad10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.638415 ad10                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.638420 ad10                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.638423 ad10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.638426 ad10 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.638429 ad10 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.638432 ad10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.638435 ad10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.638439 ad10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.638443 ad10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.638446 ad10 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.638449 ad10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.638452 ad10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.638456 ad10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.638465 ad10                   Options.table_properties_collectors: 
2025/12/01-19:59:02.638469 ad10                   Options.inplace_update_support: 0
2025/12/01-19:59:02.638472 ad10                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.638475 ad10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.638480 ad10               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.638483 ad10   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.638486 ad10                           Options.bloom_locality: 0
2025/12/01-19:59:02.638489 ad10                    Options.max_successive_merges: 0
2025/12/01-19:59:02.638493 ad10             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.638496 ad10                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.638502 ad10                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.638507 ad10                Options.force_consistency_checks: 1
2025/12/01-19:59:02.638510 ad10                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.638513 ad10                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.638517 ad10                               Options.ttl: 2592000
2025/12/01-19:59:02.638520 ad10          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.638524 ad10                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.638526 ad10  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.638529 ad10    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.638532 ad10                       Options.enable_blob_files: true
2025/12/01-19:59:02.638535 ad10                           Options.min_blob_size: 4096
2025/12/01-19:59:02.638538 ad10                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.638540 ad10                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.638545 ad10          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.638549 ad10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.638554 ad10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.638558 ad10          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.638561 ad10                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.638565 ad10         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.638568 ad10            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.638834 ad10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 16, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-19:59:02.638841 ad10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-19:59:02.638844 ad10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-19:59:02.638949 ad10 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.639115 ad10 EVENT_LOG_v1 {"time_micros": 1764647942639110, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-19:59:02.639120 ad10 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-19:59:02.639154 ad10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-19:59:02.640825 ad10 EVENT_LOG_v1 {"time_micros": 1764647942640819, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.641074 ad10 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-19:59:02.663726 ad10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF8F37B00
2025/12/01-19:59:02.664027 ad10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.664158 ad10 DB pointer 0000026DF9202900
2025/12/01-20:00:14.665905 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:00:14.665929 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 72.0 total, 72.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF9227E30#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 72.0 total, 72.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF92277D0#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.153148 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.153173 9f8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.158256 9f8 [db\db_impl\db_impl.cc:681] Shutdown complete
