2025/12/02-00:12:50.337931 6968 RocksDB version: 10.5.1
2025/12/02-00:12:50.337979 6968 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.337992 6968 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.338001 6968 DB SUMMARY
2025/12/02-00:12:50.338008 6968 Host name (Env):  THORSPC
2025/12/02-00:12:50.338015 6968 DB Session ID:  ZB98NU8M9ZPUHNGDRHEK
2025/12/02-00:12:50.338129 6968 CURRENT file:  CURRENT
2025/12/02-00:12:50.338138 6968 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.338160 6968 MANIFEST file:  MANIFEST-000091 size: 334 Bytes
2025/12/02-00:12:50.338167 6968 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.338174 6968 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000090.log size: 0 ; 
2025/12/02-00:12:50.338317 6968                         Options.error_if_exists: 0
2025/12/02-00:12:50.338324 6968                       Options.create_if_missing: 1
2025/12/02-00:12:50.338327 6968                         Options.paranoid_checks: 1
2025/12/02-00:12:50.338329 6968             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.338331 6968          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.338333 6968                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.338336 6968                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.338338 6968        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.338340 6968                                     Options.env: 000001F29A2BA3E0
2025/12/02-00:12:50.338343 6968                                      Options.fs: RocksFS
2025/12/02-00:12:50.338345 6968                                Options.info_log: 000001F2990A6000
2025/12/02-00:12:50.338347 6968                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.338350 6968                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.338352 6968                               Options.use_fsync: 0
2025/12/02-00:12:50.338355 6968                       Options.max_log_file_size: 0
2025/12/02-00:12:50.338357 6968                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.338359 6968                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.338362 6968                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.338364 6968                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.338366 6968                         Options.allow_fallocate: 1
2025/12/02-00:12:50.338368 6968                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.338370 6968                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.338372 6968                        Options.use_direct_reads: 0
2025/12/02-00:12:50.338374 6968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.338377 6968          Options.create_missing_column_families: 1
2025/12/02-00:12:50.338379 6968                              Options.db_log_dir: 
2025/12/02-00:12:50.338381 6968                                 Options.wal_dir: 
2025/12/02-00:12:50.338384 6968                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.338386 6968                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.338388 6968                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.338390 6968                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.338393 6968             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.338395 6968                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.338397 6968                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.338399 6968                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.338401 6968                    Options.write_buffer_manager: 000001F29ABDEC20
2025/12/02-00:12:50.338404 6968                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.338406 6968                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.338436 6968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.338440 6968                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.338443 6968                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.338445 6968                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.338448 6968                  Options.unordered_write: 0
2025/12/02-00:12:50.338450 6968         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.338468 6968      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.338471 6968             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.338474 6968            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.338477 6968                               Options.row_cache: None
2025/12/02-00:12:50.338479 6968                              Options.wal_filter: None
2025/12/02-00:12:50.338482 6968             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.338484 6968             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.338486 6968             Options.two_write_queues: 0
2025/12/02-00:12:50.338488 6968             Options.manual_wal_flush: 0
2025/12/02-00:12:50.338491 6968             Options.wal_compression: 0
2025/12/02-00:12:50.338493 6968             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.338495 6968             Options.atomic_flush: 0
2025/12/02-00:12:50.338497 6968             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.338499 6968             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.338501 6968                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.338504 6968                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.338506 6968                 Options.write_identity_file: 1
2025/12/02-00:12:50.338508 6968                 Options.log_readahead_size: 0
2025/12/02-00:12:50.338510 6968                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.338513 6968                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.338516 6968                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.338519 6968            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.338522 6968             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.338525 6968             Options.db_host_id: __hostname__
2025/12/02-00:12:50.338527 6968             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.338530 6968             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.338532 6968             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.338535 6968             Options.max_background_jobs: 6
2025/12/02-00:12:50.338537 6968             Options.max_background_compactions: -1
2025/12/02-00:12:50.338539 6968             Options.max_subcompactions: 1
2025/12/02-00:12:50.338541 6968             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.338544 6968           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.338546 6968             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.338548 6968             Options.max_total_wal_size: 0
2025/12/02-00:12:50.338551 6968             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.338554 6968                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.338568 6968                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.338571 6968                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.338574 6968                          Options.max_open_files: -1
2025/12/02-00:12:50.338576 6968                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.338578 6968                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.338580 6968                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.338582 6968       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.338584 6968                  Options.max_background_flushes: -1
2025/12/02-00:12:50.338598 6968 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.338601 6968 Compression algorithms supported:
2025/12/02-00:12:50.338603 6968 	kZSTD supported: 0
2025/12/02-00:12:50.338606 6968 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.338608 6968 	kSnappyCompression supported: 0
2025/12/02-00:12:50.338611 6968 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.338613 6968 	kBZip2Compression supported: 0
2025/12/02-00:12:50.338615 6968 	kZlibCompression supported: 0
2025/12/02-00:12:50.338617 6968 	kLZ4Compression supported: 0
2025/12/02-00:12:50.338620 6968 	kXpressCompression supported: 0
2025/12/02-00:12:50.338622 6968 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.338624 6968 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.338627 6968 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.338629 6968 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.338631 6968 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.338634 6968 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.338636 6968 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.338638 6968 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.338641 6968 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.338643 6968 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.338645 6968 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.338647 6968 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.338649 6968 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.338651 6968 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.338654 6968 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.338656 6968 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.338658 6968 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.338660 6968 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.338662 6968 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.338664 6968 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.338666 6968 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.338668 6968 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.338670 6968 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.338672 6968 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.338674 6968 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.338676 6968 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.338678 6968 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.338680 6968 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.338682 6968 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.338684 6968 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.338686 6968 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.338688 6968 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.338690 6968 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.338692 6968 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.338694 6968 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.338696 6968 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.338698 6968 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.338700 6968 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.338702 6968 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.338704 6968 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.338706 6968 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.338709 6968 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.338712 6968 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.338715 6968 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.338717 6968 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.338719 6968 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.338721 6968 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.338723 6968 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.338725 6968 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.338728 6968 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.338730 6968 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.338733 6968 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.338735 6968 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.338737 6968 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.338739 6968 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.338741 6968 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.338743 6968 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.338745 6968 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.338747 6968 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.338749 6968 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.338752 6968 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.338755 6968 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.338758 6968 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.338760 6968 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.338762 6968 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.338764 6968 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.338766 6968 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.338768 6968 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.338770 6968 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.338772 6968 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.338774 6968 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.338776 6968 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.338779 6968 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.338781 6968 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.338783 6968 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.338785 6968 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.338787 6968 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.338789 6968 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.338791 6968 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.338793 6968 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.338795 6968 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.338797 6968 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.338799 6968 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.338801 6968 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.338803 6968 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.338805 6968 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.338807 6968 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.338809 6968 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.338811 6968 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.338814 6968 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.338816 6968 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.338818 6968 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.338820 6968 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.338822 6968 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.338824 6968 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.338826 6968 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.338828 6968 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.338830 6968 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.338832 6968 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.338834 6968 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.338836 6968 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.338839 6968 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.338841 6968 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.338843 6968 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.338845 6968 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.338847 6968 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.338849 6968 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.338851 6968 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.338854 6968 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.338856 6968 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.338858 6968 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.338860 6968 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.338877 6968 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.338880 6968 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.338882 6968 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.338884 6968 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.338886 6968 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.338888 6968 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.338890 6968 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.338893 6968 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.338895 6968 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.338897 6968 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.338899 6968 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.338901 6968 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.338904 6968 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.338908 6968 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.338911 6968 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.338914 6968 DMutex implementation: std::mutex
2025/12/02-00:12:50.338916 6968 Jemalloc supported: 0
2025/12/02-00:12:50.339236 6968 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000091
2025/12/02-00:12:50.339296 6968 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.339300 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.339303 6968           Options.merge_operator: None
2025/12/02-00:12:50.339305 6968        Options.compaction_filter: None
2025/12/02-00:12:50.339307 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.339310 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.339312 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.339314 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.339331 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A968F60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A6E7610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.339334 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.339336 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.339339 6968          Options.compression: NoCompression
2025/12/02-00:12:50.339341 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.339343 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.339346 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.339348 6968             Options.num_levels: 7
2025/12/02-00:12:50.339350 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.339352 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.339354 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.339356 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.339359 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.339365 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.339368 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.339370 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.339372 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.339375 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.339377 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.339379 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.339381 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.339385 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.339387 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.339389 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.339391 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.339393 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.339395 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.339397 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.339400 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.339403 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.339405 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.339407 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.339410 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.339412 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.339414 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.339417 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.339420 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.339422 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.339424 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.339427 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.339429 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.339431 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.339433 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.339436 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.339438 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.339440 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.339443 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.339445 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.339447 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.339450 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.339452 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.339456 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.339459 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.339461 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.339463 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.339465 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.339467 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.339470 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.339473 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.339476 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.339479 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.339481 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.339483 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.339487 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.339489 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.339492 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.339494 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.339496 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.339498 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.339500 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.339502 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.339505 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.339507 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.339509 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.339511 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.339514 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.339516 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.339518 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.339521 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.339523 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.339525 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.339551 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.339554 6968                       Options.enable_blob_files: false
2025/12/02-00:12:50.339556 6968                           Options.min_blob_size: 0
2025/12/02-00:12:50.339559 6968                          Options.blob_file_size: 0
2025/12/02-00:12:50.339561 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.339563 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.339565 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.339568 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.339571 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.339573 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.339575 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.339577 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.339667 6968 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.339670 6968               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.339672 6968           Options.merge_operator: None
2025/12/02-00:12:50.339674 6968        Options.compaction_filter: None
2025/12/02-00:12:50.339676 6968        Options.compaction_filter_factory: None
2025/12/02-00:12:50.339679 6968  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.339681 6968         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.339683 6968            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.339695 6968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29A969170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29A6E7720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.339700 6968        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.339702 6968  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.339704 6968          Options.compression: NoCompression
2025/12/02-00:12:50.339706 6968                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.339709 6968       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.339711 6968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.339713 6968             Options.num_levels: 7
2025/12/02-00:12:50.339715 6968        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.339718 6968     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.339720 6968            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.339722 6968                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.339724 6968               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.339726 6968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.339728 6968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.339730 6968         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.339732 6968                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.339734 6968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.339736 6968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.339738 6968            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.339741 6968                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.339743 6968               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.339745 6968         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.339747 6968         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.339749 6968         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.339751 6968         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.339753 6968                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.339755 6968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.339758 6968      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.339760 6968          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.339762 6968              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.339764 6968                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.339767 6968             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.339769 6968                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.339771 6968 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.339774 6968          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.339776 6968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.339779 6968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.339781 6968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.339808 6968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.339811 6968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.339814 6968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.339816 6968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.339819 6968       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.339822 6968          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.339824 6968      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.339827 6968                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.339829 6968                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.339832 6968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.339834 6968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.339837 6968                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.339840 6968                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.339842 6968                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.339845 6968 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.339847 6968 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.339850 6968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.339852 6968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.339855 6968 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.339858 6968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.339860 6968 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.339863 6968 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.339865 6968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.339867 6968 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.339870 6968                   Options.table_properties_collectors: 
2025/12/02-00:12:50.339873 6968                   Options.inplace_update_support: 0
2025/12/02-00:12:50.339875 6968                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.339877 6968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.339879 6968               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.339881 6968   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.339883 6968                           Options.bloom_locality: 0
2025/12/02-00:12:50.339885 6968                    Options.max_successive_merges: 0
2025/12/02-00:12:50.339888 6968             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.339890 6968                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.339892 6968                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.339895 6968                Options.force_consistency_checks: 1
2025/12/02-00:12:50.339897 6968                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.339900 6968                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.339902 6968                               Options.ttl: 2592000
2025/12/02-00:12:50.339904 6968          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.339906 6968                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.339908 6968  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.339910 6968    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.339912 6968                       Options.enable_blob_files: true
2025/12/02-00:12:50.339914 6968                           Options.min_blob_size: 4096
2025/12/02-00:12:50.339917 6968                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.339919 6968                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.339924 6968          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.339927 6968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.339930 6968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.339933 6968          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.339935 6968                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.339937 6968         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.339939 6968            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.340159 6968 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 16, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:12:50.340164 6968 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:12:50.340167 6968 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:12:50.340247 6968 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.340469 6968 EVENT_LOG_v1 {"time_micros": 1764663170340461, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:12:50.340475 6968 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:12:50.340507 6968 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:12:50.341391 6968 EVENT_LOG_v1 {"time_micros": 1764663170341386, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.341655 6968 [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:12:50.364680 6968 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29AA0E9E0
2025/12/02-00:12:50.364996 6968 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.365192 6968 DB pointer 000001F29D3A5840
2025/12/02-00:14:47.162976 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.163003 a41c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.167567 a41c [db\db_impl\db_impl.cc:681] Shutdown complete
