2025/12/01-19:44:22.551817 b468 RocksDB version: 10.5.1
2025/12/01-19:44:22.551889 b468 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.551909 b468 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.551921 b468 DB SUMMARY
2025/12/01-19:44:22.551931 b468 Host name (Env):  THORSPC
2025/12/01-19:44:22.551940 b468 DB Session ID:  73XHV68KMENO0EHVDPH8
2025/12/01-19:44:22.552115 b468 CURRENT file:  CURRENT
2025/12/01-19:44:22.552132 b468 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.552165 b468 MANIFEST file:  MANIFEST-000043 size: 334 Bytes
2025/12/01-19:44:22.552176 b468 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.552187 b468 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000042.log size: 0 ; 
2025/12/01-19:44:22.552577 b468                         Options.error_if_exists: 0
2025/12/01-19:44:22.552588 b468                       Options.create_if_missing: 1
2025/12/01-19:44:22.552592 b468                         Options.paranoid_checks: 1
2025/12/01-19:44:22.552596 b468             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.552600 b468          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.552604 b468                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.552608 b468                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.552611 b468        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.552615 b468                                     Options.env: 00000203ACD9D360
2025/12/01-19:44:22.552618 b468                                      Options.fs: RocksFS
2025/12/01-19:44:22.552659 b468                                Options.info_log: 00000203AD0896D0
2025/12/01-19:44:22.552667 b468                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.552672 b468                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.552675 b468                               Options.use_fsync: 0
2025/12/01-19:44:22.552679 b468                       Options.max_log_file_size: 0
2025/12/01-19:44:22.552684 b468                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.552688 b468                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.552692 b468                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.552695 b468                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.552698 b468                         Options.allow_fallocate: 1
2025/12/01-19:44:22.552701 b468                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.552705 b468                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.552708 b468                        Options.use_direct_reads: 0
2025/12/01-19:44:22.552711 b468                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.552715 b468          Options.create_missing_column_families: 1
2025/12/01-19:44:22.552718 b468                              Options.db_log_dir: 
2025/12/01-19:44:22.552722 b468                                 Options.wal_dir: 
2025/12/01-19:44:22.552725 b468                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.552728 b468                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.552732 b468                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.552735 b468                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.552739 b468             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.552742 b468                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.552746 b468                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.552749 b468                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.552752 b468                    Options.write_buffer_manager: 00000203ACB69200
2025/12/01-19:44:22.552756 b468                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.552759 b468                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.552798 b468     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.552806 b468                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.552809 b468                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.552812 b468                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.552816 b468                  Options.unordered_write: 0
2025/12/01-19:44:22.552819 b468         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.552823 b468      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.552826 b468             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.552830 b468            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.552833 b468                               Options.row_cache: None
2025/12/01-19:44:22.552838 b468                              Options.wal_filter: None
2025/12/01-19:44:22.552843 b468             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.552847 b468             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.552850 b468             Options.two_write_queues: 0
2025/12/01-19:44:22.552853 b468             Options.manual_wal_flush: 0
2025/12/01-19:44:22.552857 b468             Options.wal_compression: 0
2025/12/01-19:44:22.552860 b468             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.552863 b468             Options.atomic_flush: 0
2025/12/01-19:44:22.552867 b468             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.552870 b468             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.552874 b468                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.552877 b468                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.552882 b468                 Options.write_identity_file: 1
2025/12/01-19:44:22.552887 b468                 Options.log_readahead_size: 0
2025/12/01-19:44:22.552891 b468                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.552894 b468                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.552897 b468                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.552901 b468            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.552904 b468             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.552907 b468             Options.db_host_id: __hostname__
2025/12/01-19:44:22.552911 b468             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.552914 b468             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.552918 b468             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.552921 b468             Options.max_background_jobs: 6
2025/12/01-19:44:22.552924 b468             Options.max_background_compactions: -1
2025/12/01-19:44:22.552928 b468             Options.max_subcompactions: 1
2025/12/01-19:44:22.552931 b468             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.552935 b468           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.552938 b468             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.552941 b468             Options.max_total_wal_size: 0
2025/12/01-19:44:22.552945 b468             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.552948 b468                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.552952 b468                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.552955 b468                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.552959 b468                          Options.max_open_files: -1
2025/12/01-19:44:22.552962 b468                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.552966 b468                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.552969 b468                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.552977 b468       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.552980 b468                  Options.max_background_flushes: -1
2025/12/01-19:44:22.553005 b468 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.553010 b468 Compression algorithms supported:
2025/12/01-19:44:22.553014 b468 	kZSTD supported: 0
2025/12/01-19:44:22.553018 b468 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.553022 b468 	kSnappyCompression supported: 0
2025/12/01-19:44:22.553026 b468 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.553030 b468 	kBZip2Compression supported: 0
2025/12/01-19:44:22.553033 b468 	kZlibCompression supported: 0
2025/12/01-19:44:22.553038 b468 	kLZ4Compression supported: 0
2025/12/01-19:44:22.553041 b468 	kXpressCompression supported: 0
2025/12/01-19:44:22.553078 b468 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.553086 b468 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.553090 b468 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.553094 b468 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.553097 b468 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.553100 b468 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.553104 b468 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.553107 b468 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.553110 b468 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.553114 b468 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.553117 b468 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.553120 b468 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.553124 b468 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.553128 b468 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.553131 b468 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.553135 b468 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.553138 b468 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.553141 b468 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.553145 b468 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.553148 b468 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.553154 b468 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.553157 b468 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.553161 b468 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.553164 b468 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.553168 b468 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.553171 b468 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.553174 b468 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.553178 b468 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.553181 b468 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.553185 b468 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.553188 b468 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.553191 b468 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.553194 b468 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.553198 b468 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.553201 b468 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.553205 b468 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.553208 b468 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.553211 b468 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.553214 b468 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.553217 b468 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.553220 b468 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.553223 b468 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.553226 b468 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.553229 b468 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.553232 b468 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.553234 b468 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.553237 b468 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.553240 b468 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.553243 b468 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.553246 b468 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.553249 b468 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.553257 b468 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.553261 b468 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.553265 b468 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.553268 b468 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.553272 b468 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.553275 b468 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.553278 b468 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.553281 b468 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.553284 b468 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.553288 b468 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.553291 b468 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.553295 b468 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.553301 b468 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.553305 b468 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.553308 b468 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.553311 b468 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.553315 b468 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.553318 b468 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.553322 b468 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.553341 b468 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.553352 b468 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.553379 b468 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.553382 b468 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.553384 b468 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.553387 b468 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.553389 b468 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.553391 b468 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.553393 b468 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.553395 b468 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.553397 b468 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.553399 b468 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.553402 b468 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.553404 b468 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.553406 b468 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.553408 b468 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.553410 b468 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.553412 b468 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.553414 b468 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.553416 b468 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.553418 b468 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.553421 b468 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.553423 b468 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.553425 b468 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.553427 b468 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.553429 b468 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.553431 b468 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.553433 b468 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.553435 b468 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.553437 b468 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.553439 b468 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.553441 b468 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.553443 b468 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.553445 b468 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.553447 b468 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.553450 b468 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.553452 b468 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.553454 b468 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.553456 b468 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.553458 b468 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.553461 b468 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.553463 b468 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.553497 b468 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.553501 b468 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.553503 b468 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.553505 b468 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.553508 b468 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.553510 b468 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.553513 b468 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.553549 b468 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.553557 b468 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.553559 b468 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.553562 b468 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.553564 b468 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.553566 b468 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.553568 b468 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.553572 b468 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.553574 b468 DMutex implementation: std::mutex
2025/12/01-19:44:22.553577 b468 Jemalloc supported: 0
2025/12/01-19:44:22.554118 b468 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000043
2025/12/01-19:44:22.554191 b468 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.554195 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.554198 b468           Options.merge_operator: None
2025/12/01-19:44:22.554200 b468        Options.compaction_filter: None
2025/12/01-19:44:22.554203 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.554205 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.554207 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.554209 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.554228 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AF815620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AF842620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.554231 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.554234 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.554236 b468          Options.compression: NoCompression
2025/12/01-19:44:22.554238 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.554240 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.554243 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.554245 b468             Options.num_levels: 7
2025/12/01-19:44:22.554248 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.554250 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.554252 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.554254 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.554257 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.554284 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.554288 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.554290 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.554293 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.554295 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.554298 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.554301 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.554303 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.554305 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.554308 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.554310 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.554312 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.554314 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.554317 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.554319 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.554321 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.554323 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.554326 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.554329 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.554331 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.554333 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.554335 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.554338 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.554341 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.554343 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.554346 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.554348 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.554350 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.554352 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.554354 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.554357 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.554359 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.554361 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.554363 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.554366 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.554368 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.554371 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.554373 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.554376 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.554378 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.554381 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.554383 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.554385 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.554387 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.554389 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.554392 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.554413 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.554416 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.554418 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.554421 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.554425 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.554427 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.554430 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.554432 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.554434 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.554436 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.554439 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.554441 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.554443 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.554445 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.554447 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.554449 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.554452 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.554454 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.554456 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.554458 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.554461 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.554463 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.554465 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.554467 b468                       Options.enable_blob_files: false
2025/12/01-19:44:22.554469 b468                           Options.min_blob_size: 0
2025/12/01-19:44:22.554471 b468                          Options.blob_file_size: 0
2025/12/01-19:44:22.554473 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.554476 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.554478 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.554480 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.554483 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.554485 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.554487 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.554489 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.554586 b468 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.554590 b468               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.554593 b468           Options.merge_operator: None
2025/12/01-19:44:22.554595 b468        Options.compaction_filter: None
2025/12/01-19:44:22.554597 b468        Options.compaction_filter_factory: None
2025/12/01-19:44:22.554599 b468  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.554601 b468         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.554603 b468            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.554616 b468            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AF815980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AF841B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.554620 b468        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.554623 b468  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.554626 b468          Options.compression: NoCompression
2025/12/01-19:44:22.554629 b468                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.554631 b468       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.554634 b468   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.554636 b468             Options.num_levels: 7
2025/12/01-19:44:22.554638 b468        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.554640 b468     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.554642 b468            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.554645 b468                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.554647 b468               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.554649 b468         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.554651 b468         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.554653 b468         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.554656 b468                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.554658 b468         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.554661 b468         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.554663 b468            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.554665 b468                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.554668 b468               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.554670 b468         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.554672 b468         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.554674 b468         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.554676 b468         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.554680 b468                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.554683 b468         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.554686 b468      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.554690 b468          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.554693 b468              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.554695 b468                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.554697 b468             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.554699 b468                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.554703 b468 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.554706 b468          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.554708 b468 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.554711 b468 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.554713 b468 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.554717 b468 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.554720 b468 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.554722 b468 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.554724 b468 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.554726 b468       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.554729 b468          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.554731 b468      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.554733 b468                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.554735 b468                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.554738 b468   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.554740 b468   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.554742 b468                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.554745 b468                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.554747 b468                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.554749 b468 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.554751 b468 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.554754 b468 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.554756 b468 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.554758 b468 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.554761 b468 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.554763 b468 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.554766 b468 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.554768 b468 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.554770 b468 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.554773 b468                   Options.table_properties_collectors: 
2025/12/01-19:44:22.554775 b468                   Options.inplace_update_support: 0
2025/12/01-19:44:22.554777 b468                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.554780 b468               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.554782 b468               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.554784 b468   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.554787 b468                           Options.bloom_locality: 0
2025/12/01-19:44:22.554789 b468                    Options.max_successive_merges: 0
2025/12/01-19:44:22.554791 b468             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.554793 b468                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.554795 b468                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.554798 b468                Options.force_consistency_checks: 1
2025/12/01-19:44:22.554800 b468                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.554802 b468                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.554804 b468                               Options.ttl: 2592000
2025/12/01-19:44:22.554806 b468          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.554809 b468                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.554811 b468  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.554813 b468    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.554815 b468                       Options.enable_blob_files: true
2025/12/01-19:44:22.554817 b468                           Options.min_blob_size: 4096
2025/12/01-19:44:22.554820 b468                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.554822 b468                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.554826 b468          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.554828 b468      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.554831 b468 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.554833 b468          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.554835 b468                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.554838 b468         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.554840 b468            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.555075 b468 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 16, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-19:44:22.555085 b468 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-19:44:22.555088 b468 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-19:44:22.555308 b468 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.555514 b468 EVENT_LOG_v1 {"time_micros": 1764647062555508, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-19:44:22.555519 b468 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-19:44:22.555560 b468 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-19:44:22.556558 b468 EVENT_LOG_v1 {"time_micros": 1764647062556551, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.556850 b468 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-19:44:22.574140 b468 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203ACFA01D0
2025/12/01-19:44:22.574426 b468 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.574565 b468 DB pointer 00000203ACB3DF00
2025/12/01-19:46:18.588219 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:46:18.588242 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AF842620#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AF841B80#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.297975 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.298004 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.302980 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
