2025/12/01-20:14:24.717459 b798 RocksDB version: 10.5.1
2025/12/01-20:14:24.717516 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.717528 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.717538 b798 DB SUMMARY
2025/12/01-20:14:24.717545 b798 Host name (Env):  THORSPC
2025/12/01-20:14:24.717551 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESVS
2025/12/01-20:14:24.717656 b798 CURRENT file:  CURRENT
2025/12/01-20:14:24.717665 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.717685 b798 MANIFEST file:  MANIFEST-000055 size: 334 Bytes
2025/12/01-20:14:24.717692 b798 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.717700 b798 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000054.log size: 0 ; 
2025/12/01-20:14:24.718159 b798                         Options.error_if_exists: 0
2025/12/01-20:14:24.718164 b798                       Options.create_if_missing: 1
2025/12/01-20:14:24.718166 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:24.718169 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.718172 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.718174 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.718177 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.718179 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.718182 b798                                     Options.env: 0000021E965C0E30
2025/12/01-20:14:24.718185 b798                                      Options.fs: RocksFS
2025/12/01-20:14:24.718188 b798                                Options.info_log: 0000021E96454080
2025/12/01-20:14:24.718190 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.718193 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.718195 b798                               Options.use_fsync: 0
2025/12/01-20:14:24.718198 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:24.718201 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.718203 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.718206 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.718208 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.718211 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:24.718214 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.718217 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.718221 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:24.718224 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.718226 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:24.718229 b798                              Options.db_log_dir: 
2025/12/01-20:14:24.718231 b798                                 Options.wal_dir: 
2025/12/01-20:14:24.718234 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.718236 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.718239 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.718241 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.718244 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.718246 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.718249 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.718251 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.718254 b798                    Options.write_buffer_manager: 0000021E96563190
2025/12/01-20:14:24.718257 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.718259 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.718282 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.718286 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.718288 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.718291 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.718293 b798                  Options.unordered_write: 0
2025/12/01-20:14:24.718296 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.718298 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.718301 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.718303 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.718306 b798                               Options.row_cache: None
2025/12/01-20:14:24.718308 b798                              Options.wal_filter: None
2025/12/01-20:14:24.718311 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.718314 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.718316 b798             Options.two_write_queues: 0
2025/12/01-20:14:24.718318 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:24.718321 b798             Options.wal_compression: 0
2025/12/01-20:14:24.718323 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.718326 b798             Options.atomic_flush: 0
2025/12/01-20:14:24.718328 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.718331 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.718333 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.718336 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.718338 b798                 Options.write_identity_file: 1
2025/12/01-20:14:24.718341 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:24.718343 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.718346 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.718349 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.718353 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.718356 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.718358 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:24.718361 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.718363 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.718366 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.718369 b798             Options.max_background_jobs: 6
2025/12/01-20:14:24.718371 b798             Options.max_background_compactions: -1
2025/12/01-20:14:24.718374 b798             Options.max_subcompactions: 1
2025/12/01-20:14:24.718376 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.718379 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.718381 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.718383 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:24.718385 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.718387 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.718389 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.718392 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.718394 b798                          Options.max_open_files: -1
2025/12/01-20:14:24.718396 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.718398 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.718401 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.718403 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.718405 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:24.718417 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.718421 b798 Compression algorithms supported:
2025/12/01-20:14:24.718423 b798 	kZSTD supported: 0
2025/12/01-20:14:24.718426 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.718428 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:24.718431 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.718433 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:24.718436 b798 	kZlibCompression supported: 0
2025/12/01-20:14:24.718438 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:24.718441 b798 	kXpressCompression supported: 0
2025/12/01-20:14:24.718444 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.718447 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.718449 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.718452 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.718454 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.718457 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.718459 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.718462 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.718465 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.718467 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.718471 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.718474 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.718476 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.718478 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.718481 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.718483 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.718485 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.718487 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.718489 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.718492 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.718496 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.718498 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.718500 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.718503 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.718505 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.718508 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.718510 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.718512 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.718514 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.718517 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.718520 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.718523 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.718526 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.718528 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.718531 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.718533 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.718536 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.718538 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.718540 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.718543 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.718545 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.718547 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.718550 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.718552 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.718554 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.718557 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.718559 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.718561 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.718564 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.718566 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.718569 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.718572 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.718575 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.718578 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.718580 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.718582 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.718585 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.718587 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.718590 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.718592 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.718594 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.718597 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.718599 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.718602 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.718604 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.718607 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.718609 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.718611 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.718613 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.718615 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.718618 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.718621 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.718624 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.718628 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.718631 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.718634 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.718636 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.718638 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.718640 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.718642 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.718644 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.718646 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.718648 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.718651 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.718653 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.718655 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.718657 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.718660 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.718662 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.718664 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.718666 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.718669 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.718672 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.718675 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.718678 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.718680 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.718682 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.718684 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.718686 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.718688 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.718691 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.718693 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.718695 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.718697 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.718700 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.718702 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.718704 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.718707 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.718709 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.718712 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.718715 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.718717 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.718729 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.718732 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.718734 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.718737 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.718739 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.718742 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.718744 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.718747 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.718749 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.718752 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.718755 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.718757 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.718760 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.718762 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.718765 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.718768 b798 DMutex implementation: std::mutex
2025/12/01-20:14:24.718771 b798 Jemalloc supported: 0
2025/12/01-20:14:24.719045 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000055
2025/12/01-20:14:24.719106 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.719110 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.719112 b798           Options.merge_operator: None
2025/12/01-20:14:24.719115 b798        Options.compaction_filter: None
2025/12/01-20:14:24.719117 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.719119 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.719121 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.719124 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.719144 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E966B2050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E986691C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.719147 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.719149 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.719151 b798          Options.compression: NoCompression
2025/12/01-20:14:24.719154 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.719156 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.719158 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.719160 b798             Options.num_levels: 7
2025/12/01-20:14:24.719163 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.719165 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.719168 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.719170 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.719172 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.719199 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.719203 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.719206 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.719208 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.719211 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.719213 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.719215 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.719218 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.719220 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.719222 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.719225 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.719227 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.719229 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.719231 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.719234 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.719236 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.719239 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.719242 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.719245 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.719248 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.719251 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.719253 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.719256 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.719258 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.719261 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.719263 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.719265 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.719268 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.719270 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.719273 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.719277 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.719279 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.719282 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.719284 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.719287 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.719289 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.719292 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.719294 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.719297 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.719301 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.719304 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.719306 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.719308 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.719311 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.719313 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.719316 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.719320 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.719323 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.719325 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.719327 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.719330 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.719333 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.719335 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.719338 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.719341 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.719344 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.719346 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.719348 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.719351 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.719354 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.719357 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.719359 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.719361 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.719363 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.719366 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.719368 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.719370 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.719372 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.719374 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.719376 b798                       Options.enable_blob_files: false
2025/12/01-20:14:24.719379 b798                           Options.min_blob_size: 0
2025/12/01-20:14:24.719381 b798                          Options.blob_file_size: 0
2025/12/01-20:14:24.719383 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.719385 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.719388 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.719390 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.719393 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.719395 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.719397 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.719400 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.719492 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.719496 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.719498 b798           Options.merge_operator: None
2025/12/01-20:14:24.719500 b798        Options.compaction_filter: None
2025/12/01-20:14:24.719503 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.719505 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.719508 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.719510 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.719524 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E966B2110)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E986692D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.719528 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.719531 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.719533 b798          Options.compression: NoCompression
2025/12/01-20:14:24.719535 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.719538 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.719540 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.719542 b798             Options.num_levels: 7
2025/12/01-20:14:24.719544 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.719546 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.719549 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.719551 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.719553 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.719555 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.719557 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.719560 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.719562 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.719564 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.719567 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.719569 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.719572 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.719575 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.719578 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.719606 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.719614 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.719617 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.719619 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.719622 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.719624 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.719626 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.719629 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.719631 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.719633 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.719635 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.719638 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.719640 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.719644 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.719646 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.719648 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.719654 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.719657 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.719660 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.719662 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.719664 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.719667 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.719669 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.719671 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.719673 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.719675 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.719678 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.719680 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.719683 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.719686 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.719689 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.719692 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.719696 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.719698 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.719701 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.719703 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.719705 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.719708 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.719710 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.719712 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.719715 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.719717 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.719720 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.719722 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.719724 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.719727 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.719729 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.719732 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.719734 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.719736 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.719739 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.719741 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.719743 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.719746 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.719748 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.719750 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.719753 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.719756 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.719759 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.719761 b798                       Options.enable_blob_files: true
2025/12/01-20:14:24.719763 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:24.719766 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.719768 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.719773 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.719776 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.719779 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.719782 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.719784 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.719786 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.719789 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.720126 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 16, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-20:14:24.720134 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-20:14:24.720136 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-20:14:24.720237 b798 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.720402 b798 EVENT_LOG_v1 {"time_micros": 1764648864720397, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-20:14:24.720407 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-20:14:24.720440 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-20:14:24.722004 b798 EVENT_LOG_v1 {"time_micros": 1764648864721998, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.722291 b798 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-20:14:24.745851 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E965C6720
2025/12/01-20:14:24.746266 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.746439 b798 DB pointer 0000021E96222500
2025/12/01-20:14:35.935843 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.935871 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.940029 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
