2025/12/01-22:21:20.054378 282c RocksDB version: 10.5.1
2025/12/01-22:21:20.054417 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.054428 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.054436 282c DB SUMMARY
2025/12/01-22:21:20.054443 282c Host name (Env):  THORSPC
2025/12/01-22:21:20.054449 282c DB Session ID:  CNMUG1UYA6HPRIU6PTR8
2025/12/01-22:21:20.055032 282c CURRENT file:  CURRENT
2025/12/01-22:21:20.055052 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.055083 282c MANIFEST file:  MANIFEST-000071 size: 334 Bytes
2025/12/01-22:21:20.055092 282c SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:20.055099 282c Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000070.log size: 0 ; 
2025/12/01-22:21:20.055177 282c                         Options.error_if_exists: 0
2025/12/01-22:21:20.055184 282c                       Options.create_if_missing: 1
2025/12/01-22:21:20.055187 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.055189 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.055191 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.055193 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.055196 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.055198 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.055200 282c                                     Options.env: 000002A122695590
2025/12/01-22:21:20.055203 282c                                      Options.fs: RocksFS
2025/12/01-22:21:20.055205 282c                                Options.info_log: 000002A1225BE680
2025/12/01-22:21:20.055207 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.055209 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.055212 282c                               Options.use_fsync: 0
2025/12/01-22:21:20.055214 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.055217 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.055219 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.055221 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.055223 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.055225 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.055228 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.055230 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.055232 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.055234 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.055236 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.055239 282c                              Options.db_log_dir: 
2025/12/01-22:21:20.055241 282c                                 Options.wal_dir: 
2025/12/01-22:21:20.055243 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.055245 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.055248 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.055250 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.055252 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.055254 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.055256 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.055259 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.055261 282c                    Options.write_buffer_manager: 000002A122450FA0
2025/12/01-22:21:20.055263 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.055265 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.055285 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.055289 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.055291 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.055293 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.055295 282c                  Options.unordered_write: 0
2025/12/01-22:21:20.055297 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.055300 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.055302 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.055304 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.055307 282c                               Options.row_cache: None
2025/12/01-22:21:20.055309 282c                              Options.wal_filter: None
2025/12/01-22:21:20.055311 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.055313 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.055316 282c             Options.two_write_queues: 0
2025/12/01-22:21:20.055318 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.055320 282c             Options.wal_compression: 0
2025/12/01-22:21:20.055322 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.055324 282c             Options.atomic_flush: 0
2025/12/01-22:21:20.055326 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.055328 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.055330 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.055333 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.055335 282c                 Options.write_identity_file: 1
2025/12/01-22:21:20.055337 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.055339 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.055341 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.055344 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.055346 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.055348 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.055351 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.055353 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.055356 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.055359 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.055361 282c             Options.max_background_jobs: 6
2025/12/01-22:21:20.055363 282c             Options.max_background_compactions: -1
2025/12/01-22:21:20.055365 282c             Options.max_subcompactions: 1
2025/12/01-22:21:20.055367 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.055369 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.055372 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.055374 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.055376 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.055379 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.055381 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.055383 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.055385 282c                          Options.max_open_files: -1
2025/12/01-22:21:20.055387 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.055390 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.055392 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.055394 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.055396 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.055407 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.055409 282c Compression algorithms supported:
2025/12/01-22:21:20.055412 282c 	kZSTD supported: 0
2025/12/01-22:21:20.055414 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.055417 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.055420 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.055422 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.055424 282c 	kZlibCompression supported: 0
2025/12/01-22:21:20.055427 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.055429 282c 	kXpressCompression supported: 0
2025/12/01-22:21:20.055431 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.055434 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.055436 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.055439 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.055441 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.055443 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.055445 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.055447 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.055449 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.055452 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.055454 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.055456 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.055458 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.055460 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.055462 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.055465 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.055468 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.055470 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.055473 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.055475 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.055477 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.055480 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.055482 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.055485 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.055487 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.055489 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.055491 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.055494 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.055496 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.055498 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.055501 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.055503 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.055505 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.055508 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.055510 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.055512 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.055515 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.055517 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.055520 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.055522 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.055525 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.055527 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.055529 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.055531 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.055534 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.055536 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.055539 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.055541 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.055543 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.055546 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.055548 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.055553 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.055556 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.055558 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.055560 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.055563 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.055565 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.055567 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.055570 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.055572 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.055574 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.055577 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.055579 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.055581 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.055583 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.055586 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.055588 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.055590 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.055593 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.055595 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.055597 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.055599 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.055602 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.055604 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.055606 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.055608 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.055611 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.055627 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.055629 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.055631 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.055634 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.055636 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.055638 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.055641 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.055643 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.055645 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.055647 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.055649 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.055651 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.055653 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.055656 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.055658 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.055661 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.055663 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.055665 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.055667 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.055669 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.055672 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.055674 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.055676 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.055678 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.055680 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.055682 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.055684 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.055687 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.055689 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.055691 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.055693 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.055695 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.055698 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.055700 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.055702 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.055714 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.055717 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.055719 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.055722 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.055724 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.055727 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.055729 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.055732 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.055735 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.055737 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.055740 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.055742 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.055745 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.055748 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.055751 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.055753 282c DMutex implementation: std::mutex
2025/12/01-22:21:20.055756 282c Jemalloc supported: 0
2025/12/01-22:21:20.056053 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000071
2025/12/01-22:21:20.056121 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.056125 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.056128 282c           Options.merge_operator: None
2025/12/01-22:21:20.056130 282c        Options.compaction_filter: None
2025/12/01-22:21:20.056133 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.056135 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.056137 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.056140 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.056160 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1227EF120)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A12209CED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.056164 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.056166 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.056169 282c          Options.compression: NoCompression
2025/12/01-22:21:20.056171 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.056174 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.056176 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.056179 282c             Options.num_levels: 7
2025/12/01-22:21:20.056181 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.056184 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.056186 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.056189 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.056191 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.056196 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.056199 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.056202 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.056205 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.056207 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.056209 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.056212 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.056215 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.056217 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.056220 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.056222 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.056224 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.056226 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.056228 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.056230 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.056232 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.056235 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.056237 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.056239 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.056241 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.056244 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.056246 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.056248 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.056251 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.056253 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.056255 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.056257 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.056260 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.056262 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.056264 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.056266 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.056268 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.056271 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.056273 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.056275 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.056277 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.056280 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.056282 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.056284 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.056287 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.056289 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.056291 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.056294 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.056296 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.056298 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.056301 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.056304 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.056307 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.056309 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.056311 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.056315 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.056317 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.056319 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.056321 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.056324 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.056326 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.056328 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.056330 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.056333 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.056335 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.056337 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.056339 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.056342 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.056344 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.056347 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.056350 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.056353 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.056356 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.056359 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.056362 282c                       Options.enable_blob_files: false
2025/12/01-22:21:20.056364 282c                           Options.min_blob_size: 0
2025/12/01-22:21:20.056366 282c                          Options.blob_file_size: 0
2025/12/01-22:21:20.056368 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.056371 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.056373 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.056376 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.056378 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.056380 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.056382 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.056385 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.056470 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.056474 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.056476 282c           Options.merge_operator: None
2025/12/01-22:21:20.056478 282c        Options.compaction_filter: None
2025/12/01-22:21:20.056481 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.056483 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.056485 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.056487 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.056503 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1227EE9A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122421460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.056507 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.056510 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.056512 282c          Options.compression: NoCompression
2025/12/01-22:21:20.056514 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.056516 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.056518 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.056521 282c             Options.num_levels: 7
2025/12/01-22:21:20.056523 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.056525 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.056527 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.056529 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.056531 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.056534 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.056536 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.056538 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.056541 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.056543 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.056545 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.056548 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.056550 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.056552 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.056554 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.056556 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.056559 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.056561 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.056563 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.056565 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.056568 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.056570 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.056572 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.056574 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.056577 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.056579 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.056581 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.056583 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.056586 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.056588 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.056590 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.056611 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.056614 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.056616 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.056619 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.056621 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.056623 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.056625 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.056627 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.056629 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.056632 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.056634 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.056636 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.056639 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.056641 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.056644 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.056646 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.056648 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.056650 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.056652 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.056655 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.056657 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.056659 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.056662 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.056664 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.056666 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.056669 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.056671 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.056673 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.056676 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.056678 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.056680 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.056682 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.056685 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.056687 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.056689 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.056691 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.056693 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.056695 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.056698 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.056700 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.056702 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.056704 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.056707 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.056709 282c                       Options.enable_blob_files: true
2025/12/01-22:21:20.056711 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.056713 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.056715 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.056718 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.056721 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.056724 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.056726 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.056728 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.056730 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.056733 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.056889 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 16, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-22:21:20.056894 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-22:21:20.056897 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-22:21:20.056970 282c [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.057165 282c EVENT_LOG_v1 {"time_micros": 1764656480057161, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-22:21:20.057169 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-22:21:20.057195 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-22:21:20.059013 282c EVENT_LOG_v1 {"time_micros": 1764656480059008, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.059221 282c [db\version_set.cc:5631] Creating manifest 75
2025/12/01-22:21:20.079830 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A122620120
2025/12/01-22:21:20.080099 282c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.080233 282c DB pointer 000002A122820880
2025/12/01-22:22:48.087566 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:22:48.087590 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12209CED0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122421460#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:32:48.100047 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:32:48.100073 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 688.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A12209CED0#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 688.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122421460#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.927662 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.927684 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.932448 baac [db\db_impl\db_impl.cc:681] Shutdown complete
