2025/12/02-00:02:38.717321 1870 RocksDB version: 10.5.1
2025/12/02-00:02:38.717370 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.717381 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.717389 1870 DB SUMMARY
2025/12/02-00:02:38.717398 1870 Host name (Env):  THORSPC
2025/12/02-00:02:38.717408 1870 DB Session ID:  L9E9UI1LM57WYMZW4TM0
2025/12/02-00:02:38.717513 1870 CURRENT file:  CURRENT
2025/12/02-00:02:38.717522 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.717544 1870 MANIFEST file:  MANIFEST-000083 size: 334 Bytes
2025/12/02-00:02:38.717551 1870 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.717560 1870 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000082.log size: 0 ; 
2025/12/02-00:02:38.717642 1870                         Options.error_if_exists: 0
2025/12/02-00:02:38.717649 1870                       Options.create_if_missing: 1
2025/12/02-00:02:38.717652 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:38.717654 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.717657 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.717659 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.717662 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.717664 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.717667 1870                                     Options.env: 00000232F9FE4D90
2025/12/02-00:02:38.717669 1870                                      Options.fs: RocksFS
2025/12/02-00:02:38.717672 1870                                Options.info_log: 00000232FA3BDCD0
2025/12/02-00:02:38.717675 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.717677 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.717680 1870                               Options.use_fsync: 0
2025/12/02-00:02:38.717682 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:38.717685 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.717688 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.717690 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.717693 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.717696 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:38.717698 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.717701 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.717703 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:38.717706 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.717708 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:38.717711 1870                              Options.db_log_dir: 
2025/12/02-00:02:38.717714 1870                                 Options.wal_dir: 
2025/12/02-00:02:38.717717 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.717719 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.717722 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.717724 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.717727 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.717729 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.717731 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.717734 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.717736 1870                    Options.write_buffer_manager: 00000232FA3B2290
2025/12/02-00:02:38.717739 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.717741 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.717765 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.717769 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.717772 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.717774 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.717777 1870                  Options.unordered_write: 0
2025/12/02-00:02:38.717779 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.717782 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.717787 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.717790 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.717792 1870                               Options.row_cache: None
2025/12/02-00:02:38.717795 1870                              Options.wal_filter: None
2025/12/02-00:02:38.717797 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.717800 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.717802 1870             Options.two_write_queues: 0
2025/12/02-00:02:38.717805 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:38.717807 1870             Options.wal_compression: 0
2025/12/02-00:02:38.717810 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.717812 1870             Options.atomic_flush: 0
2025/12/02-00:02:38.717815 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.717817 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.717820 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.717823 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.717825 1870                 Options.write_identity_file: 1
2025/12/02-00:02:38.717827 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:38.717830 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.717832 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.717835 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.717838 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.717840 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.717843 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:38.717845 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.717848 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.717851 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.717853 1870             Options.max_background_jobs: 6
2025/12/02-00:02:38.717856 1870             Options.max_background_compactions: -1
2025/12/02-00:02:38.717858 1870             Options.max_subcompactions: 1
2025/12/02-00:02:38.717861 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.717863 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.717866 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.717868 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:38.717871 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.717873 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.717876 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.717878 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.717881 1870                          Options.max_open_files: -1
2025/12/02-00:02:38.717883 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.717886 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.717888 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.717891 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.717893 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:38.717908 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.717911 1870 Compression algorithms supported:
2025/12/02-00:02:38.717913 1870 	kZSTD supported: 0
2025/12/02-00:02:38.717916 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.717918 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:38.717921 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.717923 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:38.717926 1870 	kZlibCompression supported: 0
2025/12/02-00:02:38.717928 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:38.717931 1870 	kXpressCompression supported: 0
2025/12/02-00:02:38.717933 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.717935 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.717938 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.717940 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.717943 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.717945 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.717947 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.717950 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.717952 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.717955 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.717957 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.717959 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.717962 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.717964 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.717966 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.717969 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.717971 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.717974 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.717976 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.717978 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.717981 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.717983 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.717986 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.717988 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.717990 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.717993 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.717995 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.717997 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.718000 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.718002 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.718004 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.718006 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.718009 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.718011 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.718013 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.718015 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.718018 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.718020 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.718022 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.718025 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.718027 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.718029 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.718032 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.718034 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.718036 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.718038 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.718040 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.718043 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.718045 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.718047 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.718050 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.718064 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.718067 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.718069 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.718072 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.718074 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.718076 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.718079 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.718081 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.718083 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.718086 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.718088 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.718090 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.718092 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.718094 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.718096 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.718098 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.718100 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.718102 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.718104 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.718106 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.718108 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.718110 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.718112 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.718114 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.718116 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.718118 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.718121 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.718123 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.718125 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.718127 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.718129 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.718131 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.718133 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.718135 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.718137 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.718139 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.718141 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.718143 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.718145 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.718147 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.718149 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.718151 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.718153 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.718155 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.718157 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.718160 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.718162 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.718164 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.718166 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.718168 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.718170 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.718172 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.718174 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.718176 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.718178 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.718180 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.718182 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.718184 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.718187 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.718189 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.718191 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.718194 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.718196 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.718199 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.718201 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.718203 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.718205 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.718207 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.718209 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.718211 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.718213 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.718215 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.718217 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.718220 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.718222 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.718225 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.718227 1870 DMutex implementation: std::mutex
2025/12/02-00:02:38.718229 1870 Jemalloc supported: 0
2025/12/02-00:02:38.718579 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000083
2025/12/02-00:02:38.718633 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.718637 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.718640 1870           Options.merge_operator: None
2025/12/02-00:02:38.718643 1870        Options.compaction_filter: None
2025/12/02-00:02:38.718645 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.718648 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.718650 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.718652 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.718667 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA39D580)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F91D9430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.718670 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.718673 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.718676 1870          Options.compression: NoCompression
2025/12/02-00:02:38.718678 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.718681 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.718683 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.718686 1870             Options.num_levels: 7
2025/12/02-00:02:38.718688 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.718691 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.718693 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.718696 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.718699 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.718705 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.718725 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.718728 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.718730 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.718733 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.718736 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.718738 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.718741 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.718743 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.718746 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.718748 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.718751 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.718753 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.718756 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.718758 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.718761 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.718763 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.718766 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.718769 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.718773 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.718775 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.718778 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.718780 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.718783 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.718785 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.718787 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.718790 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.718792 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.718794 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.718796 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.718798 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.718801 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.718803 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.718805 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.718808 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.718811 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.718825 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.718828 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.718830 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.718833 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.718835 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.718837 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.718839 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.718842 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.718844 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.718846 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.718850 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.718853 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.718855 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.718857 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.718861 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.718863 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.718866 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.718868 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.718871 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.718873 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.718876 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.718879 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.718881 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.718884 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.718886 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.718889 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.718891 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.718893 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.718896 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.718898 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.718900 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.718903 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.718905 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.718908 1870                       Options.enable_blob_files: false
2025/12/02-00:02:38.718910 1870                           Options.min_blob_size: 0
2025/12/02-00:02:38.718912 1870                          Options.blob_file_size: 0
2025/12/02-00:02:38.718915 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.718918 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.718920 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.718923 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.718926 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.718928 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.718931 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.718933 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.719002 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.719005 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.719008 1870           Options.merge_operator: None
2025/12/02-00:02:38.719010 1870        Options.compaction_filter: None
2025/12/02-00:02:38.719012 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:38.719014 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.719017 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.719019 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.719031 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA39E0C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F91D9210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.719036 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.719040 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.719042 1870          Options.compression: NoCompression
2025/12/02-00:02:38.719045 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.719047 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.719050 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.719052 1870             Options.num_levels: 7
2025/12/02-00:02:38.719055 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.719057 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.719060 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.719062 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.719065 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.719068 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.719070 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.719073 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.719075 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.719078 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.719080 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.719083 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.719086 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.719088 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.719091 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.719093 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.719096 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.719098 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.719101 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.719103 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.719106 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.719108 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.719111 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.719113 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.719119 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.719122 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.719124 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.719127 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.719130 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.719132 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.719135 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.719202 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.719205 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.719208 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.719210 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.719212 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.719214 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.719216 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.719219 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.719221 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.719223 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.719225 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.719227 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.719231 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.719234 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.719236 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.719238 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.719240 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.719243 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.719245 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.719247 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.719249 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.719252 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.719254 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.719256 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.719259 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:38.719261 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:38.719263 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.719265 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.719268 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.719270 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.719272 1870                           Options.bloom_locality: 0
2025/12/02-00:02:38.719274 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:38.719276 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.719278 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.719281 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.719283 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:38.719285 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.719287 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.719289 1870                               Options.ttl: 2592000
2025/12/02-00:02:38.719291 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.719293 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.719296 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.719298 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.719300 1870                       Options.enable_blob_files: true
2025/12/02-00:02:38.719302 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:38.719304 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.719307 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.719310 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.719312 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.719315 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.719317 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.719320 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.719322 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.719324 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.719514 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 16, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-00:02:38.719520 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-00:02:38.719523 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-00:02:38.719608 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.719755 1870 EVENT_LOG_v1 {"time_micros": 1764662558719752, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-00:02:38.719760 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-00:02:38.719798 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-00:02:38.721348 1870 EVENT_LOG_v1 {"time_micros": 1764662558721343, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.721578 1870 [db\version_set.cc:5631] Creating manifest 87
2025/12/02-00:02:38.748571 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232F9F7BD80
2025/12/02-00:02:38.748889 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.749059 1870 DB pointer 00000232F9E7E040
2025/12/02-00:04:14.760515 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:04:14.760537 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F91D9430#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F91D9210#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.776120 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.776167 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.780834 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
