2025/12/01-18:41:03.636602 b8b8 RocksDB version: 10.5.1
2025/12/01-18:41:03.636649 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:03.636663 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:03.636671 b8b8 DB SUMMARY
2025/12/01-18:41:03.636677 b8b8 Host name (Env):  THORSPC
2025/12/01-18:41:03.636683 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMAO3
2025/12/01-18:41:03.636778 b8b8 CURRENT file:  CURRENT
2025/12/01-18:41:03.636787 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:41:03.636809 b8b8 MANIFEST file:  MANIFEST-000015 size: 334 Bytes
2025/12/01-18:41:03.636816 b8b8 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:41:03.636823 b8b8 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000014.log size: 0 ; 
2025/12/01-18:41:03.636943 b8b8                         Options.error_if_exists: 0
2025/12/01-18:41:03.636953 b8b8                       Options.create_if_missing: 1
2025/12/01-18:41:03.636956 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:41:03.636981 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:03.636988 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:41:03.636992 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:03.636994 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:41:03.636997 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:03.636999 b8b8                                     Options.env: 000003042926D660
2025/12/01-18:41:03.637002 b8b8                                      Options.fs: RocksFS
2025/12/01-18:41:03.637005 b8b8                                Options.info_log: 00000304272673E0
2025/12/01-18:41:03.637007 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:41:03.637010 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:41:03.637012 b8b8                               Options.use_fsync: 0
2025/12/01-18:41:03.637027 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:41:03.637030 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:03.637033 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:03.637036 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:41:03.637063 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:41:03.637068 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:41:03.637071 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:41:03.637073 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:41:03.637075 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:41:03.637078 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:03.637082 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:41:03.637085 b8b8                              Options.db_log_dir: 
2025/12/01-18:41:03.637090 b8b8                                 Options.wal_dir: 
2025/12/01-18:41:03.637105 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:41:03.637108 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:03.637110 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:03.637112 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:03.637115 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:03.637117 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:03.637119 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:41:03.637121 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:41:03.637123 b8b8                    Options.write_buffer_manager: 0000030426FA9A50
2025/12/01-18:41:03.637125 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:03.637128 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:03.637155 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:03.637159 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:41:03.637162 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:41:03.637164 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:41:03.637166 b8b8                  Options.unordered_write: 0
2025/12/01-18:41:03.637168 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:03.637170 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:03.637173 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:03.637175 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:03.637177 b8b8                               Options.row_cache: None
2025/12/01-18:41:03.637180 b8b8                              Options.wal_filter: None
2025/12/01-18:41:03.637182 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:03.637185 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:41:03.637187 b8b8             Options.two_write_queues: 0
2025/12/01-18:41:03.637189 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:41:03.637192 b8b8             Options.wal_compression: 0
2025/12/01-18:41:03.637194 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:41:03.637197 b8b8             Options.atomic_flush: 0
2025/12/01-18:41:03.637199 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:03.637212 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:03.637215 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:03.637217 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:03.637219 b8b8                 Options.write_identity_file: 1
2025/12/01-18:41:03.637221 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:41:03.637224 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:03.637226 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:41:03.637228 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:03.637231 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:03.637233 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:41:03.637235 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:41:03.637237 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:41:03.637241 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:03.637243 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:03.637245 b8b8             Options.max_background_jobs: 6
2025/12/01-18:41:03.637248 b8b8             Options.max_background_compactions: -1
2025/12/01-18:41:03.637250 b8b8             Options.max_subcompactions: 1
2025/12/01-18:41:03.637252 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:03.637254 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:03.637256 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:41:03.637259 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:41:03.637261 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:03.637263 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:03.637265 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:03.637267 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:03.637269 b8b8                          Options.max_open_files: -1
2025/12/01-18:41:03.637272 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:03.637274 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:03.637276 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:03.637279 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:03.637281 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:41:03.637323 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:03.637332 b8b8 Compression algorithms supported:
2025/12/01-18:41:03.637335 b8b8 	kZSTD supported: 0
2025/12/01-18:41:03.637337 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:03.637339 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:41:03.637342 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:03.637344 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:41:03.637346 b8b8 	kZlibCompression supported: 0
2025/12/01-18:41:03.637348 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:41:03.637351 b8b8 	kXpressCompression supported: 0
2025/12/01-18:41:03.637353 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:03.637355 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:41:03.637358 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:03.637360 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:41:03.637362 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:41:03.637365 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:03.637367 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:41:03.637391 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:41:03.637409 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:03.637416 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:41:03.637428 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:41:03.637472 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:03.637482 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:41:03.637485 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:03.637488 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:41:03.637490 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:03.637492 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:41:03.637495 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:41:03.637497 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:03.637499 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:41:03.637501 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:41:03.637504 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:03.637506 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:41:03.637508 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:41:03.637511 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:41:03.637513 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:41:03.637515 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:41:03.637517 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:41:03.637519 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:41:03.637521 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:41:03.637523 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:41:03.637526 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:41:03.637528 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:41:03.637531 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:41:03.637599 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:41:03.637618 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:41:03.637637 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:41:03.637641 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:41:03.637643 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:41:03.637645 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:41:03.637648 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:41:03.637650 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:41:03.637652 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:03.637654 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:03.637656 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:03.637658 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:03.637660 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:03.637662 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:03.637664 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:03.637667 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:41:03.637669 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:41:03.637702 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:41:03.637706 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:41:03.637709 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:41:03.637711 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:41:03.637714 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:03.637716 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:03.637718 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:41:03.637721 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:41:03.637723 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:41:03.637725 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:41:03.637727 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:41:03.637729 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:41:03.637731 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:03.637741 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:03.637747 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:03.637749 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:03.637752 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:03.637754 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:03.637759 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:03.637762 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:03.637792 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:03.637830 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:03.637871 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:41:03.637874 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:41:03.637877 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:41:03.637879 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:41:03.637882 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:41:03.637885 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:41:03.637887 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:03.637902 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:03.637905 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:03.637908 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:03.637910 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:03.637913 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:03.637915 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:03.637917 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:03.637919 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:03.637921 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:03.637923 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:41:03.637925 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:41:03.637927 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:41:03.637929 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:41:03.637931 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:41:03.637933 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:41:03.637935 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:03.637937 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:03.637939 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:03.637941 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:03.637943 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:03.637945 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:03.637948 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:03.637950 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:03.637952 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:03.637954 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:03.637956 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:41:03.637958 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:41:03.637960 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:41:03.637962 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:41:03.637965 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:41:03.637967 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:41:03.637969 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:03.637974 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:03.637977 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:03.637980 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:03.637982 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:03.637984 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:03.637987 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:03.637989 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:03.637992 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:03.637994 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:03.637996 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:41:03.637999 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:41:03.638017 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:41:03.638022 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:41:03.638024 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:41:03.638027 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:03.638030 b8b8 DMutex implementation: std::mutex
2025/12/01-18:41:03.638032 b8b8 Jemalloc supported: 0
2025/12/01-18:41:03.638999 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000015
2025/12/01-18:41:03.645997 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:03.646015 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.646018 b8b8           Options.merge_operator: None
2025/12/01-18:41:03.646020 b8b8        Options.compaction_filter: None
2025/12/01-18:41:03.646023 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:03.646025 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.646028 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.646031 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.646120 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304292DCF60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000030427810340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.646127 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.646130 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.646132 b8b8          Options.compression: NoCompression
2025/12/01-18:41:03.646135 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.646137 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.646140 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.646142 b8b8             Options.num_levels: 7
2025/12/01-18:41:03.646144 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.646147 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.646149 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.646152 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.646154 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.646160 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.646164 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.646166 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.646168 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.646171 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.646173 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.646176 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.646178 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.646180 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.646182 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.646184 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.646187 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.646189 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.646191 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.646193 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.646195 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.646197 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.646199 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.646202 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.646204 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.646206 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.646208 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.646210 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.646213 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.646215 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.646217 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.646220 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.646222 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.646224 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.646226 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.646228 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.646230 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.646233 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.646235 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.646237 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.646240 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.646242 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.646245 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.646248 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.646251 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.646253 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.646256 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.646259 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.646261 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.646264 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.646266 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.646323 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.646331 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.646335 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.646338 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.646342 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:03.646345 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:03.646382 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.646386 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.646390 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.646393 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.646395 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:03.646398 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:03.646400 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.646403 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.646405 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.646407 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:03.646409 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.646411 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.646413 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:03.646416 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.646418 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.646421 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.646423 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.646425 b8b8                       Options.enable_blob_files: false
2025/12/01-18:41:03.646428 b8b8                           Options.min_blob_size: 0
2025/12/01-18:41:03.646430 b8b8                          Options.blob_file_size: 0
2025/12/01-18:41:03.646433 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.646451 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.646474 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.646478 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.646481 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.646484 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.646486 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.646488 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.646594 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:03.646617 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:03.646625 b8b8           Options.merge_operator: None
2025/12/01-18:41:03.646637 b8b8        Options.compaction_filter: None
2025/12/01-18:41:03.646641 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:03.646644 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:03.646666 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:03.646669 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:03.646686 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304292DD0B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042780FCE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:03.646701 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:03.646705 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:03.646708 b8b8          Options.compression: NoCompression
2025/12/01-18:41:03.646710 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:03.646712 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:03.646714 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:03.646716 b8b8             Options.num_levels: 7
2025/12/01-18:41:03.646718 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:03.646720 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:03.646723 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:03.646725 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:03.646727 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:03.646729 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.646731 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.646733 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:03.646735 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:03.646738 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.646740 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.646742 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:03.646744 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:03.646746 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:03.646748 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:03.646751 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:03.646753 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:03.646755 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:03.646757 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:03.646759 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:03.646761 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:03.646764 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:03.646767 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:03.646769 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:03.646772 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:03.646775 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:03.646778 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:03.646789 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:03.646793 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:03.646796 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:03.646820 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:03.646875 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:03.646879 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:03.646881 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:03.646910 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:03.646913 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:03.646916 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:03.646956 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:03.646960 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:03.646963 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:03.646977 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:03.646982 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:03.646985 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:03.646987 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:03.646990 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:03.646992 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:03.646994 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:03.646996 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:03.646999 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:03.647001 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:03.647003 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:03.647005 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:03.647007 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:03.647010 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:03.647012 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:03.647015 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:03.647017 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:03.647019 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:03.647021 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:03.647024 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:03.647026 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:03.647028 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:03.647030 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:03.647033 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:03.647035 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:03.647037 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:03.647039 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:03.647041 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:03.647043 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:03.647045 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:03.647048 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:03.647050 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:03.647052 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:03.647054 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:03.647056 b8b8                       Options.enable_blob_files: true
2025/12/01-18:41:03.647058 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:41:03.647061 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:41:03.647063 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:03.647066 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:03.647069 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:03.647071 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:03.647074 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:03.647076 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:03.647078 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:03.647081 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:03.653501 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 16, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-18:41:03.653518 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-18:41:03.653521 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-18:41:03.659223 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-18:41:03.659480 b8b8 EVENT_LOG_v1 {"time_micros": 1764643263659472, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-18:41:03.659488 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-18:41:03.659543 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-18:41:03.660517 b8b8 EVENT_LOG_v1 {"time_micros": 1764643263660510, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:03.660838 b8b8 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-18:41:03.677612 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304276E5BD0
2025/12/01-18:41:03.677872 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-18:41:03.678016 b8b8 DB pointer 0000030427460B40
2025/12/01-18:43:50.086006 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.086043 b8b8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.089685 b8b8 [db\db_impl\db_impl.cc:681] Shutdown complete
