2025/12/01-19:13:05.710979 502c RocksDB version: 10.5.1
2025/12/01-19:13:05.711031 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:05.711044 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:05.711051 502c DB SUMMARY
2025/12/01-19:13:05.711058 502c Host name (Env):  THORSPC
2025/12/01-19:13:05.711063 502c DB Session ID:  LYTX9Z0YHNS07ADQETWC
2025/12/01-19:13:05.711160 502c CURRENT file:  CURRENT
2025/12/01-19:13:05.711169 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:05.711191 502c MANIFEST file:  MANIFEST-000031 size: 334 Bytes
2025/12/01-19:13:05.711198 502c SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:05.711205 502c Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000030.log size: 0 ; 
2025/12/01-19:13:05.711632 502c                         Options.error_if_exists: 0
2025/12/01-19:13:05.711642 502c                       Options.create_if_missing: 1
2025/12/01-19:13:05.711647 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:05.711650 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:05.711653 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:05.711656 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:05.711659 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:05.711662 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:05.711664 502c                                     Options.env: 000001C0A5BBD950
2025/12/01-19:13:05.711667 502c                                      Options.fs: RocksFS
2025/12/01-19:13:05.711670 502c                                Options.info_log: 000001C0A850AAC0
2025/12/01-19:13:05.711672 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:05.711676 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:05.711733 502c                               Options.use_fsync: 0
2025/12/01-19:13:05.711738 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:05.711741 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:05.711743 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:05.711746 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:05.711748 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:05.711750 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:05.711752 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:05.711755 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:05.711757 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:05.711759 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:05.711761 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:05.711763 502c                              Options.db_log_dir: 
2025/12/01-19:13:05.711766 502c                                 Options.wal_dir: 
2025/12/01-19:13:05.711768 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:05.711770 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:05.711772 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:05.711775 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:05.711777 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:05.711779 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:05.711781 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:05.711783 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:05.711785 502c                    Options.write_buffer_manager: 000001C0A5727770
2025/12/01-19:13:05.711788 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:05.711790 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:05.711819 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:05.711823 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:05.711825 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:05.711827 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:05.711830 502c                  Options.unordered_write: 0
2025/12/01-19:13:05.711832 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:05.711834 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:05.711836 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:05.711838 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:05.711841 502c                               Options.row_cache: None
2025/12/01-19:13:05.711843 502c                              Options.wal_filter: None
2025/12/01-19:13:05.711845 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:05.711847 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:05.711849 502c             Options.two_write_queues: 0
2025/12/01-19:13:05.711851 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:05.711853 502c             Options.wal_compression: 0
2025/12/01-19:13:05.711855 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:05.711858 502c             Options.atomic_flush: 0
2025/12/01-19:13:05.711860 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:05.711862 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:05.711864 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:05.711867 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:05.711869 502c                 Options.write_identity_file: 1
2025/12/01-19:13:05.711871 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:05.711873 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:05.711876 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:05.711878 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:05.711880 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:05.711883 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:05.711885 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:05.711887 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:05.711890 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:05.711893 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:05.711895 502c             Options.max_background_jobs: 6
2025/12/01-19:13:05.711897 502c             Options.max_background_compactions: -1
2025/12/01-19:13:05.711900 502c             Options.max_subcompactions: 1
2025/12/01-19:13:05.711902 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:05.711904 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:05.711906 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:05.711909 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:05.711911 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:05.711913 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:05.711915 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:05.711917 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:05.711919 502c                          Options.max_open_files: -1
2025/12/01-19:13:05.711922 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:05.711924 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:05.711926 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:05.711928 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:05.711930 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:05.711942 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:05.711945 502c Compression algorithms supported:
2025/12/01-19:13:05.711947 502c 	kZSTD supported: 0
2025/12/01-19:13:05.711949 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:05.711952 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:05.711954 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:05.711957 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:05.711960 502c 	kZlibCompression supported: 0
2025/12/01-19:13:05.711962 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:05.711965 502c 	kXpressCompression supported: 0
2025/12/01-19:13:05.711967 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:05.711970 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:05.711972 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:05.711995 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:05.712002 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:05.712005 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:05.712007 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:05.712010 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:05.712012 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:05.712014 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:05.712016 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:05.712018 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:05.712020 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:05.712022 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:05.712024 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:05.712027 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:05.712030 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:05.712033 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:05.712037 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:05.712040 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:05.712043 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:05.712045 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:05.712048 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:05.712050 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:05.712052 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:05.712054 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:05.712056 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:05.712058 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:05.712061 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:05.712063 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:05.712065 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:05.712068 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:05.712070 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:05.712072 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:05.712096 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:05.712099 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:05.712101 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:05.712103 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:05.712106 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:05.712108 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:05.712110 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:05.712112 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:05.712114 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:05.712116 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:05.712118 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:05.712120 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:05.712122 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:05.712124 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:05.712126 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:05.712128 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:05.712130 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:05.712160 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:05.712163 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:05.712166 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:05.712168 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:05.712170 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:05.712172 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:05.712174 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:05.712176 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:05.712178 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:05.712180 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:05.712182 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:05.712184 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:05.712186 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:05.712188 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:05.712190 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:05.712192 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:05.712195 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:05.712197 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:05.712199 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:05.712202 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:05.712204 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:05.712206 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:05.712209 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:05.712213 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:05.712238 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:05.712245 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:05.712247 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:05.712249 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:05.712251 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:05.712254 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:05.712256 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:05.712258 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:05.712260 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:05.712262 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:05.712264 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:05.712266 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:05.712269 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:05.712271 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:05.712273 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:05.712275 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:05.712277 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:05.712279 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:05.712281 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:05.712283 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:05.712285 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:05.712287 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:05.712289 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:05.712291 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:05.712293 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:05.712295 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:05.712297 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:05.712299 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:05.712301 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:05.712303 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:05.712305 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:05.712307 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:05.712309 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:05.712312 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:05.712314 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:05.712316 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:05.712318 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:05.712323 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:05.712326 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:05.712328 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:05.712331 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:05.712333 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:05.712335 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:05.712337 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:05.712339 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:05.712342 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:05.712344 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:05.712347 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:05.712349 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:05.712363 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:05.712367 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:05.712370 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:05.712372 502c DMutex implementation: std::mutex
2025/12/01-19:13:05.712375 502c Jemalloc supported: 0
2025/12/01-19:13:05.712709 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000031
2025/12/01-19:13:05.712769 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:05.712773 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.712775 502c           Options.merge_operator: None
2025/12/01-19:13:05.712778 502c        Options.compaction_filter: None
2025/12/01-19:13:05.712780 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.712782 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.712784 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.712787 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.712807 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A58C0970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5878620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.712810 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.712812 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.712815 502c          Options.compression: NoCompression
2025/12/01-19:13:05.712817 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.712819 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.712822 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.712824 502c             Options.num_levels: 7
2025/12/01-19:13:05.712827 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.712829 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.712858 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.712865 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.712867 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.712873 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.712877 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.712879 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.712881 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.712884 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.712886 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.712889 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.712891 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.712893 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.712896 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.712900 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.712903 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.712905 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.712907 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.712909 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.712912 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.712914 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.712916 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.712918 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.712920 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.712923 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.712925 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.712927 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.712931 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.712933 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.712936 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.712938 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.712940 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.712943 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.712956 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.712981 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.712984 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.712987 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.712989 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.712991 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.712994 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.712996 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.712998 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.713002 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.713005 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.713008 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.713029 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.713034 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.713037 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.713039 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.713042 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.713047 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.713051 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.713053 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.713055 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.713059 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.713062 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.713064 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.713066 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.713069 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.713071 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.713073 502c                           Options.bloom_locality: 0
2025/12/01-19:13:05.713075 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.713078 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.713080 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.713082 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.713084 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.713086 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.713088 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.713091 502c                               Options.ttl: 2592000
2025/12/01-19:13:05.713093 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.713096 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.713098 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.713100 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.713102 502c                       Options.enable_blob_files: false
2025/12/01-19:13:05.713104 502c                           Options.min_blob_size: 0
2025/12/01-19:13:05.713107 502c                          Options.blob_file_size: 0
2025/12/01-19:13:05.713109 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.713111 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.713113 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.713116 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.713119 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.713121 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.713123 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.713126 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.713246 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:05.713250 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:05.713252 502c           Options.merge_operator: None
2025/12/01-19:13:05.713254 502c        Options.compaction_filter: None
2025/12/01-19:13:05.713256 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:05.713259 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:05.713261 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:05.713263 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:05.713280 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A58C0C70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A587A710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:05.713292 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:05.713322 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:05.713351 502c          Options.compression: NoCompression
2025/12/01-19:13:05.713362 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:05.713365 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:05.713367 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:05.713370 502c             Options.num_levels: 7
2025/12/01-19:13:05.713372 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:05.713374 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:05.713376 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:05.713379 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:05.713381 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:05.713383 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.713386 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.713388 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:05.713390 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:05.713392 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.713394 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.713396 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:05.713398 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:05.713400 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:05.713403 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:05.713405 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:05.713407 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:05.713409 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:05.713411 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:05.713413 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:05.713415 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:05.713418 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:05.713420 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:05.713422 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:05.713424 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:05.713427 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:05.713429 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:05.713431 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:05.713435 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:05.713437 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:05.713441 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:05.713478 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:05.713482 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:05.713484 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:05.713487 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:05.713489 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:05.713491 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:05.713494 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:05.713496 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:05.713499 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:05.713503 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:05.713521 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:05.713525 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:05.713528 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:05.713530 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:05.713533 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:05.713535 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:05.713537 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:05.713539 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:05.713541 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:05.713544 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:05.713546 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:05.713558 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:05.713561 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:05.713563 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:05.713579 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:05.713582 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:05.713585 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:05.713587 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:05.713590 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:05.713592 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:05.713594 502c                           Options.bloom_locality: 0
2025/12/01-19:13:05.713596 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:05.713599 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:05.713601 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:05.713603 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:05.713605 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:05.713607 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:05.713609 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:05.713611 502c                               Options.ttl: 2592000
2025/12/01-19:13:05.713614 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:05.713616 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:05.713618 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:05.713620 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:05.713622 502c                       Options.enable_blob_files: true
2025/12/01-19:13:05.713624 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:05.713627 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:05.713629 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:05.713633 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:05.713636 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:05.713640 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:05.713642 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:05.713645 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:05.713647 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:05.713649 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:05.713888 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 16, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:13:05.713896 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:13:05.713900 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:13:05.713987 502c [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:13:05.714246 502c EVENT_LOG_v1 {"time_micros": 1764645185714240, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:13:05.714255 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:13:05.714313 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:13:05.715116 502c EVENT_LOG_v1 {"time_micros": 1764645185715112, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:05.715424 502c [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:13:05.733028 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A5C6CE10
2025/12/01-19:13:05.733419 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-19:13:05.733581 502c DB pointer 000001C0A5BA4B80
2025/12/01-19:17:25.749373 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:17:25.749396 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5878620#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A587A710#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.003660 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.003695 b5c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.008315 b5c0 [db\db_impl\db_impl.cc:681] Shutdown complete
