2025/12/01-19:36:25.817868 7edc RocksDB version: 10.5.1
2025/12/01-19:36:25.817927 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:25.817940 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:25.817947 7edc DB SUMMARY
2025/12/01-19:36:25.817955 7edc Host name (Env):  THORSPC
2025/12/01-19:36:25.817961 7edc DB Session ID:  O6APH1NGQQ6RV2L02XCK
2025/12/01-19:36:25.818057 7edc CURRENT file:  CURRENT
2025/12/01-19:36:25.818065 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:25.818088 7edc MANIFEST file:  MANIFEST-000039 size: 334 Bytes
2025/12/01-19:36:25.818097 7edc SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:25.818146 7edc Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000038.log size: 0 ; 
2025/12/01-19:36:25.818289 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:25.818295 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:25.818298 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:25.818301 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:25.818303 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:25.818305 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:25.818309 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:25.818339 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:25.818346 7edc                                     Options.env: 0000018C161E19B0
2025/12/01-19:36:25.818349 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:25.818351 7edc                                Options.info_log: 0000018C16211350
2025/12/01-19:36:25.818353 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:25.818356 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:25.818358 7edc                               Options.use_fsync: 0
2025/12/01-19:36:25.818360 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:25.818363 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:25.818366 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:25.818368 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:25.818370 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:25.818372 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:25.818375 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:25.818377 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:25.818379 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:25.818381 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:25.818383 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:25.818385 7edc                              Options.db_log_dir: 
2025/12/01-19:36:25.818388 7edc                                 Options.wal_dir: 
2025/12/01-19:36:25.818390 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:25.818392 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:25.818394 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:25.818397 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:25.818399 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:25.818401 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:25.818404 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:25.818406 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:25.818408 7edc                    Options.write_buffer_manager: 0000018C15A51A50
2025/12/01-19:36:25.818410 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:25.818413 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:25.818442 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:25.818446 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:25.818449 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:25.818451 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:25.818453 7edc                  Options.unordered_write: 0
2025/12/01-19:36:25.818466 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:25.818469 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:25.818472 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:25.818475 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:25.818477 7edc                               Options.row_cache: None
2025/12/01-19:36:25.818487 7edc                              Options.wal_filter: None
2025/12/01-19:36:25.818491 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:25.818494 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:25.818532 7edc             Options.two_write_queues: 0
2025/12/01-19:36:25.818535 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:25.818537 7edc             Options.wal_compression: 0
2025/12/01-19:36:25.818540 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:25.818542 7edc             Options.atomic_flush: 0
2025/12/01-19:36:25.818544 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:25.818546 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:25.818548 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:25.818551 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:25.818554 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:25.818556 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:25.818558 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:25.818561 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:25.818563 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:25.818565 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:25.818568 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:25.818570 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:25.818572 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:25.818576 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:25.818578 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:25.818580 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:25.818583 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:25.818585 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:25.818587 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:25.818589 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:25.818591 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:25.818593 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:25.818596 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:25.818598 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:25.818600 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:25.818602 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:25.818605 7edc                          Options.max_open_files: -1
2025/12/01-19:36:25.818607 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:25.818609 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:25.818611 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:25.818613 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:25.818616 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:25.818636 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:25.818640 7edc Compression algorithms supported:
2025/12/01-19:36:25.818643 7edc 	kZSTD supported: 0
2025/12/01-19:36:25.818646 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:25.818665 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:25.818673 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:25.818675 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:25.818678 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:25.818680 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:25.818682 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:25.818684 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:25.818687 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:25.818690 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:25.818693 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:25.818696 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:25.818699 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:25.818702 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:25.818705 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:25.818707 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:25.818709 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:25.818711 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:25.818714 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:25.818716 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:25.818718 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:25.818720 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:25.818723 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:25.818725 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:25.818727 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:25.818730 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:25.818732 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:25.818734 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:25.818737 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:25.818739 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:25.818742 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:25.818744 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:25.818746 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:25.818748 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:25.818750 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:25.818753 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:25.818756 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:25.818759 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:25.818777 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:25.818781 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:25.818783 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:25.818786 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:25.818788 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:25.818790 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:25.818792 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:25.818794 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:25.818796 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:25.818798 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:25.818800 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:25.818802 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:25.818804 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:25.818807 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:25.818809 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:25.818811 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:25.818813 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:25.818815 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:25.818817 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:25.818819 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:25.818824 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:25.818827 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:25.818829 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:25.818832 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:25.818834 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:25.818836 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:25.818838 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:25.818840 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:25.818843 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:25.818861 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:25.818879 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:25.818882 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:25.818885 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:25.818887 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:25.818889 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:25.818891 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:25.818894 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:25.818896 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:25.818898 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:25.818901 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:25.818903 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:25.818905 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:25.818908 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:25.818910 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:25.818938 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:25.818940 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:25.818943 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:25.818945 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:25.818947 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:25.818949 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:25.818952 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:25.818983 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:25.818988 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:25.818991 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:25.818993 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:25.818996 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:25.818998 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:25.819001 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:25.819020 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:25.819023 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:25.819025 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:25.819027 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:25.819030 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:25.819032 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:25.819034 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:25.819036 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:25.819038 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:25.819041 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:25.819043 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:25.819046 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:25.819048 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:25.819050 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:25.819052 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:25.819054 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:25.819057 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:25.819059 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:25.819061 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:25.819063 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:25.819065 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:25.819067 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:25.819069 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:25.819093 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:25.819097 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:25.819100 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:25.819102 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:25.819104 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:25.819106 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:25.819108 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:25.819110 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:25.819112 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:25.819115 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:25.819117 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:25.819119 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:25.819121 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:25.819123 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:25.819126 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:25.819129 7edc DMutex implementation: std::mutex
2025/12/01-19:36:25.819131 7edc Jemalloc supported: 0
2025/12/01-19:36:25.819496 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000039
2025/12/01-19:36:25.819564 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:25.819569 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.819572 7edc           Options.merge_operator: None
2025/12/01-19:36:25.819574 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.819577 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.819579 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.819581 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.819584 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.819603 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1618D5A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B82180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.819606 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.819609 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.819645 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.819650 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.819653 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.819656 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.819668 7edc             Options.num_levels: 7
2025/12/01-19:36:25.819684 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.819687 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.819690 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.819693 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.819719 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.819724 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.819728 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.819730 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.819732 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.819735 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.819737 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.819739 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.819742 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.819744 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.819746 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.819748 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.819750 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.819752 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.819754 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.819757 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.819760 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.819762 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.819764 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.819766 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.819768 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.819770 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.819773 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.819775 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.819779 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.819782 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.819784 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.819787 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.819815 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.819855 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.819885 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.819889 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.819891 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.819893 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.819896 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.819898 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.819901 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.819903 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.819905 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.819909 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.819911 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.819913 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.819916 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.819918 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.819920 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.819922 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.819925 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.819930 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.819933 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.819935 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.819938 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.819942 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.819945 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.819947 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.819950 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.819953 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.819956 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.819958 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.819960 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.819963 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.819966 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.819992 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.819996 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.819998 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.820000 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.820002 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.820004 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.820007 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.820009 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.820012 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.820014 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:25.820016 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:25.820018 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:25.820020 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.820022 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.820024 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.820027 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.820030 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.820032 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.820034 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.820036 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.820117 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:25.820121 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:25.820124 7edc           Options.merge_operator: None
2025/12/01-19:36:25.820127 7edc        Options.compaction_filter: None
2025/12/01-19:36:25.820131 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:25.820134 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:25.820136 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:25.820139 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:25.820154 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1618D090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B84380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:25.820180 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:25.820183 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:25.820186 7edc          Options.compression: NoCompression
2025/12/01-19:36:25.820188 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:25.820191 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:25.820193 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:25.820196 7edc             Options.num_levels: 7
2025/12/01-19:36:25.820198 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:25.820200 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:25.820202 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:25.820204 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:25.820207 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:25.820209 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.820211 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.820213 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:25.820215 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:25.820218 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.820220 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.820222 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:25.820224 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:25.820227 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:25.820229 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:25.820231 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:25.820233 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:25.820235 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:25.820237 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:25.820239 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:25.820241 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:25.820244 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:25.820246 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:25.820248 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:25.820250 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:25.820252 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:25.820254 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:25.820256 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:25.820260 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:25.820262 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:25.820265 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:25.820318 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:25.820376 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:25.820396 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:25.820400 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:25.820402 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:25.820405 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:25.820407 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:25.820410 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:25.820440 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:25.820444 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:25.820446 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:25.820450 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:25.820453 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:25.820471 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:25.820474 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:25.820476 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:25.820478 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:25.820480 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:25.820483 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:25.820486 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:25.820488 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:25.820490 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:25.820493 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:25.820495 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:25.820498 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:25.820501 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:25.820503 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:25.820505 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:25.820508 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:25.820510 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:25.820513 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:25.820515 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:25.820517 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:25.820519 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:25.820521 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:25.820523 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:25.820525 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:25.820528 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:25.820530 7edc                               Options.ttl: 2592000
2025/12/01-19:36:25.820532 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:25.820534 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:25.820537 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:25.820539 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:25.820541 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:25.820543 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:25.820545 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:25.820548 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:25.820552 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:25.820555 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:25.820558 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:25.820561 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:25.820577 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:25.820592 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:25.820595 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:25.820815 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 16, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:36:25.820828 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:36:25.820904 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:36:25.821013 7edc [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:36:25.821192 7edc EVENT_LOG_v1 {"time_micros": 1764646585821186, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:36:25.821197 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:36:25.821230 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:36:25.822137 7edc EVENT_LOG_v1 {"time_micros": 1764646585822132, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:25.822398 7edc [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:36:25.840122 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C18B30E90
2025/12/01-19:36:25.840678 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-19:36:25.840998 7edc DB pointer 0000018C16176040
2025/12/01-19:40:45.852900 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:40:45.852930 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 260.0 total, 260.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B82180#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 260.0 total, 260.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C18B84380#42452 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.847864 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.847904 7edc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.851761 7edc [db\db_impl\db_impl.cc:681] Shutdown complete
