2025/12/01-19:09:56.642369 9388 RocksDB version: 10.5.1
2025/12/01-19:09:56.642423 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:56.642436 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:56.642443 9388 DB SUMMARY
2025/12/01-19:09:56.642450 9388 Host name (Env):  THORSPC
2025/12/01-19:09:56.642456 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPZ2
2025/12/01-19:09:56.642560 9388 CURRENT file:  CURRENT
2025/12/01-19:09:56.642569 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:56.642590 9388 MANIFEST file:  MANIFEST-000027 size: 334 Bytes
2025/12/01-19:09:56.642597 9388 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:56.642604 9388 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000026.log size: 0 ; 
2025/12/01-19:09:56.642724 9388                         Options.error_if_exists: 0
2025/12/01-19:09:56.642733 9388                       Options.create_if_missing: 1
2025/12/01-19:09:56.642737 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:56.642740 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:56.642742 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:56.642766 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:56.642769 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:56.642771 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:56.642774 9388                                     Options.env: 00000216F3DF86B0
2025/12/01-19:09:56.642776 9388                                      Options.fs: RocksFS
2025/12/01-19:09:56.642779 9388                                Options.info_log: 00000216F6BFEFA0
2025/12/01-19:09:56.642781 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:56.642783 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:56.642786 9388                               Options.use_fsync: 0
2025/12/01-19:09:56.642788 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:56.642790 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:56.642792 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:56.642795 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:56.642797 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:56.642799 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:56.642801 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:56.642803 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:56.642805 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:56.642807 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:56.642810 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:56.642812 9388                              Options.db_log_dir: 
2025/12/01-19:09:56.642814 9388                                 Options.wal_dir: 
2025/12/01-19:09:56.642816 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:56.642818 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:56.642821 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:56.642823 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:56.642825 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:56.642827 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:56.642829 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:56.642831 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:56.642833 9388                    Options.write_buffer_manager: 00000216F6AD7B50
2025/12/01-19:09:56.642836 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:56.642838 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:56.642861 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:56.642866 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:56.642868 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:56.642871 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:56.642873 9388                  Options.unordered_write: 0
2025/12/01-19:09:56.642876 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:56.642878 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:56.642881 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:56.642908 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:56.642912 9388                               Options.row_cache: None
2025/12/01-19:09:56.642914 9388                              Options.wal_filter: None
2025/12/01-19:09:56.642916 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:56.642919 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:56.642921 9388             Options.two_write_queues: 0
2025/12/01-19:09:56.642923 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:56.642925 9388             Options.wal_compression: 0
2025/12/01-19:09:56.642927 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:56.642930 9388             Options.atomic_flush: 0
2025/12/01-19:09:56.642932 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:56.642934 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:56.642936 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:56.642938 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:56.642940 9388                 Options.write_identity_file: 1
2025/12/01-19:09:56.642943 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:56.642945 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:56.642947 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:56.642949 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:56.642952 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:56.642954 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:56.642957 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:56.642959 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:56.642962 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:56.642964 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:56.642967 9388             Options.max_background_jobs: 6
2025/12/01-19:09:56.642969 9388             Options.max_background_compactions: -1
2025/12/01-19:09:56.642971 9388             Options.max_subcompactions: 1
2025/12/01-19:09:56.642973 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:56.642975 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:56.642977 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:56.642979 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:56.642982 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:56.642984 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:56.642987 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:56.642989 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:56.642991 9388                          Options.max_open_files: -1
2025/12/01-19:09:56.642993 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:56.642996 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:56.642998 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:56.643000 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:56.643002 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:56.643021 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:56.643025 9388 Compression algorithms supported:
2025/12/01-19:09:56.643028 9388 	kZSTD supported: 0
2025/12/01-19:09:56.643031 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:56.643033 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:56.643035 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:56.643038 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:56.643040 9388 	kZlibCompression supported: 0
2025/12/01-19:09:56.643042 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:56.643044 9388 	kXpressCompression supported: 0
2025/12/01-19:09:56.643046 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:56.643049 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:56.643051 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:56.643053 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:56.643055 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:56.643057 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:56.643059 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:56.643061 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:56.643064 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:56.643066 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:56.643068 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:56.643070 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:56.643072 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:56.643074 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:56.643078 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:56.643081 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:56.643084 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:56.643087 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:56.643090 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:56.643092 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:56.643094 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:56.643096 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:56.643098 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:56.643100 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:56.643103 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:56.643105 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:56.643107 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:56.643109 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:56.643111 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:56.643113 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:56.643115 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:56.643117 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:56.643119 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:56.643121 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:56.643123 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:56.643125 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:56.643127 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:56.643129 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:56.643132 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:56.643134 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:56.643136 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:56.643138 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:56.643140 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:56.643142 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:56.643144 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:56.643146 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:56.643148 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:56.643150 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:56.643152 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:56.643154 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:56.643156 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:56.643159 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:56.643162 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:56.643164 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:56.643166 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:56.643168 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:56.643170 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:56.643173 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:56.643175 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:56.643177 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:56.643179 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:56.643181 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:56.643183 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:56.643185 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:56.643187 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:56.643190 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:56.643192 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:56.643194 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:56.643196 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:56.643198 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:56.643200 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:56.643203 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:56.643207 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:56.643209 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:56.643211 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:56.643213 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:56.643216 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:56.643218 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:56.643220 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:56.643222 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:56.643224 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:56.643226 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:56.643228 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:56.643230 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:56.643232 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:56.643234 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:56.643237 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:56.643238 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:56.643241 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:56.643243 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:56.643245 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:56.643247 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:56.643249 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:56.643251 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:56.643253 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:56.643255 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:56.643257 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:56.643259 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:56.643261 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:56.643263 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:56.643265 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:56.643267 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:56.643269 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:56.643271 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:56.643273 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:56.643275 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:56.643277 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:56.643279 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:56.643282 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:56.643284 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:56.643303 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:56.643307 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:56.643348 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:56.643353 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:56.643355 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:56.643357 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:56.643360 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:56.643362 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:56.643364 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:56.643367 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:56.643369 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:56.643371 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:56.643373 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:56.643376 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:56.643378 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:56.643380 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:56.643384 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:56.643386 9388 DMutex implementation: std::mutex
2025/12/01-19:09:56.643389 9388 Jemalloc supported: 0
2025/12/01-19:09:56.643689 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000027
2025/12/01-19:09:56.643765 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:56.643772 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.643774 9388           Options.merge_operator: None
2025/12/01-19:09:56.643777 9388        Options.compaction_filter: None
2025/12/01-19:09:56.643779 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:56.643781 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.643783 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.643786 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.643806 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3C63900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E97610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.643810 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.643812 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.643815 9388          Options.compression: NoCompression
2025/12/01-19:09:56.643817 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.643819 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.643821 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.643824 9388             Options.num_levels: 7
2025/12/01-19:09:56.643826 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.643828 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.643830 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.643832 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.643835 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.643839 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.643843 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.643845 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.643847 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.643849 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.643851 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.643854 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.643856 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.643859 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.643861 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.643863 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.643865 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.643867 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.643869 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.643871 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.643874 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.643876 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.643878 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.643880 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.643882 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.643884 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.643886 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.643888 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.643891 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.643893 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.643896 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.643898 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.643900 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.643902 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.643904 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.643906 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.643908 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.643910 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.643913 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.643915 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.643917 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.643919 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.643921 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.643925 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.643928 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.643930 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.643932 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.643934 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.643936 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.643938 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.643941 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.643945 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.643949 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.643952 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.643954 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.643958 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:56.643960 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:56.643962 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.643964 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.643966 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.643969 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.643971 9388                           Options.bloom_locality: 0
2025/12/01-19:09:56.643973 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:56.643975 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.643978 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.643980 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.643982 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:56.643984 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.643986 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.643988 9388                               Options.ttl: 2592000
2025/12/01-19:09:56.643991 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.643993 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.643995 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.643998 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.644000 9388                       Options.enable_blob_files: false
2025/12/01-19:09:56.644002 9388                           Options.min_blob_size: 0
2025/12/01-19:09:56.644005 9388                          Options.blob_file_size: 0
2025/12/01-19:09:56.644007 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.644009 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.644011 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.644014 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.644016 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.644018 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.644020 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.644023 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.644095 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:56.644098 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:56.644100 9388           Options.merge_operator: None
2025/12/01-19:09:56.644103 9388        Options.compaction_filter: None
2025/12/01-19:09:56.644105 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:56.644107 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:56.644109 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:56.644111 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:56.644127 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F3C63330)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E98B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:56.644132 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:56.644135 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:56.644137 9388          Options.compression: NoCompression
2025/12/01-19:09:56.644139 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:56.644141 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:56.644143 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:56.644145 9388             Options.num_levels: 7
2025/12/01-19:09:56.644147 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:56.644150 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:56.644152 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:56.644155 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:56.644157 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:56.644159 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.644161 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.644163 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:56.644165 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:56.644168 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.644170 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.644172 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:56.644174 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:56.644176 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:56.644178 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:56.644181 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:56.644183 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:56.644185 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:56.644187 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:56.644189 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:56.644191 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:56.644193 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:56.644196 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:56.644198 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:56.644201 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:56.644203 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:56.644205 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:56.644207 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:56.644209 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:56.644212 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:56.644214 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:56.644239 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:56.644242 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:56.644244 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:56.644246 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:56.644248 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:56.644251 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:56.644253 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:56.644255 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:56.644259 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:56.644262 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:56.644265 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:56.644267 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:56.644270 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:56.644272 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:56.644274 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:56.644277 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:56.644279 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:56.644281 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:56.644284 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:56.644286 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:56.644288 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:56.644290 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:56.644292 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:56.644295 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:56.644297 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:56.644299 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:56.644301 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:56.644303 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:56.644306 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:56.644308 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:56.644310 9388                           Options.bloom_locality: 0
2025/12/01-19:09:56.644312 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:56.644315 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:56.644319 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:56.644321 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:56.644323 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:56.644325 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:56.644327 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:56.644330 9388                               Options.ttl: 2592000
2025/12/01-19:09:56.644332 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:56.644334 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:56.644336 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:56.644338 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:56.644340 9388                       Options.enable_blob_files: true
2025/12/01-19:09:56.644343 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:56.644345 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:56.644348 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:56.644359 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:56.644363 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:56.644366 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:56.644368 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:56.644370 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:56.644373 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:56.644375 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:56.644600 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 16, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:09:56.644607 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:09:56.644610 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:09:56.644692 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:09:56.644870 9388 EVENT_LOG_v1 {"time_micros": 1764644996644865, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:09:56.644875 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:09:56.644906 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:09:56.645726 9388 EVENT_LOG_v1 {"time_micros": 1764644996645714, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:56.646122 9388 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:09:56.662802 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6A746D0
2025/12/01-19:09:56.663090 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-19:09:56.663276 9388 DB pointer 00000216F6E127C0
2025/12/01-19:12:44.135574 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.135599 aab0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.140787 aab0 [db\db_impl\db_impl.cc:681] Shutdown complete
