2025/12/02-00:36:54.966425 3100 RocksDB version: 10.5.1
2025/12/02-00:36:54.966476 3100 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.966488 3100 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.966495 3100 DB SUMMARY
2025/12/02-00:36:54.966502 3100 Host name (Env):  THORSPC
2025/12/02-00:36:54.966507 3100 DB Session ID:  RIE8SQHF36X5Z8D9SYXA
2025/12/02-00:36:54.966612 3100 CURRENT file:  CURRENT
2025/12/02-00:36:54.966621 3100 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.966643 3100 MANIFEST file:  MANIFEST-000099 size: 334 Bytes
2025/12/02-00:36:54.966651 3100 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:54.966658 3100 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000098.log size: 0 ; 
2025/12/02-00:36:54.966752 3100                         Options.error_if_exists: 0
2025/12/02-00:36:54.966760 3100                       Options.create_if_missing: 1
2025/12/02-00:36:54.966763 3100                         Options.paranoid_checks: 1
2025/12/02-00:36:54.966766 3100             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.966768 3100          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.966771 3100                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.966773 3100                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.966776 3100        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.966778 3100                                     Options.env: 000002CD273330F0
2025/12/02-00:36:54.966781 3100                                      Options.fs: RocksFS
2025/12/02-00:36:54.966784 3100                                Options.info_log: 000002CD27127DE0
2025/12/02-00:36:54.966787 3100                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.966789 3100                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.966792 3100                               Options.use_fsync: 0
2025/12/02-00:36:54.966794 3100                       Options.max_log_file_size: 0
2025/12/02-00:36:54.966797 3100                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.966799 3100                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.966802 3100                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.966804 3100                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.966807 3100                         Options.allow_fallocate: 1
2025/12/02-00:36:54.966809 3100                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.966812 3100                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.966814 3100                        Options.use_direct_reads: 0
2025/12/02-00:36:54.966817 3100                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.966819 3100          Options.create_missing_column_families: 1
2025/12/02-00:36:54.966822 3100                              Options.db_log_dir: 
2025/12/02-00:36:54.966824 3100                                 Options.wal_dir: 
2025/12/02-00:36:54.966827 3100                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.966829 3100                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.966832 3100                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.966835 3100                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.966837 3100             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.966840 3100                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.966842 3100                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.966845 3100                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.966847 3100                    Options.write_buffer_manager: 000002CD26F2DB10
2025/12/02-00:36:54.966850 3100                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.966852 3100                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.966877 3100     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.966881 3100                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.966884 3100                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.966886 3100                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.966888 3100                  Options.unordered_write: 0
2025/12/02-00:36:54.966890 3100         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.966893 3100      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.966895 3100             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.966898 3100            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.966900 3100                               Options.row_cache: None
2025/12/02-00:36:54.966903 3100                              Options.wal_filter: None
2025/12/02-00:36:54.966905 3100             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.966908 3100             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.966910 3100             Options.two_write_queues: 0
2025/12/02-00:36:54.966912 3100             Options.manual_wal_flush: 0
2025/12/02-00:36:54.966914 3100             Options.wal_compression: 0
2025/12/02-00:36:54.966917 3100             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.966919 3100             Options.atomic_flush: 0
2025/12/02-00:36:54.966921 3100             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.966923 3100             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.966925 3100                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.966927 3100                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.966929 3100                 Options.write_identity_file: 1
2025/12/02-00:36:54.966932 3100                 Options.log_readahead_size: 0
2025/12/02-00:36:54.966934 3100                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.966936 3100                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.966938 3100                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.966941 3100            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.966943 3100             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.966945 3100             Options.db_host_id: __hostname__
2025/12/02-00:36:54.966947 3100             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.966950 3100             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.966952 3100             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.966954 3100             Options.max_background_jobs: 6
2025/12/02-00:36:54.966957 3100             Options.max_background_compactions: -1
2025/12/02-00:36:54.966959 3100             Options.max_subcompactions: 1
2025/12/02-00:36:54.966961 3100             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.966963 3100           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.966966 3100             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.966968 3100             Options.max_total_wal_size: 0
2025/12/02-00:36:54.966970 3100             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.966972 3100                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.966975 3100                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.966978 3100                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.966980 3100                          Options.max_open_files: -1
2025/12/02-00:36:54.966983 3100                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.966986 3100                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.966988 3100                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.966991 3100       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.966993 3100                  Options.max_background_flushes: -1
2025/12/02-00:36:54.967009 3100 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.967013 3100 Compression algorithms supported:
2025/12/02-00:36:54.967015 3100 	kZSTD supported: 0
2025/12/02-00:36:54.967017 3100 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.967019 3100 	kSnappyCompression supported: 0
2025/12/02-00:36:54.967022 3100 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.967024 3100 	kBZip2Compression supported: 0
2025/12/02-00:36:54.967026 3100 	kZlibCompression supported: 0
2025/12/02-00:36:54.967028 3100 	kLZ4Compression supported: 0
2025/12/02-00:36:54.967031 3100 	kXpressCompression supported: 0
2025/12/02-00:36:54.967033 3100 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.967035 3100 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.967038 3100 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.967040 3100 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.967042 3100 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.967044 3100 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.967046 3100 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.967048 3100 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.967051 3100 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.967053 3100 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.967056 3100 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.967058 3100 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.967060 3100 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.967063 3100 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.967065 3100 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.967068 3100 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.967070 3100 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.967072 3100 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.967075 3100 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.967077 3100 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.967079 3100 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.967082 3100 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.967084 3100 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.967086 3100 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.967089 3100 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.967091 3100 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.967093 3100 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.967096 3100 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.967098 3100 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.967100 3100 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.967103 3100 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.967105 3100 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.967107 3100 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.967110 3100 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.967112 3100 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.967115 3100 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.967117 3100 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.967119 3100 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.967121 3100 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.967124 3100 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.967126 3100 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.967128 3100 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.967131 3100 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.967133 3100 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.967135 3100 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.967138 3100 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.967140 3100 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.967142 3100 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.967144 3100 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.967146 3100 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.967148 3100 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.967169 3100 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.967172 3100 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.967174 3100 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.967177 3100 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.967179 3100 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.967181 3100 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.967184 3100 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.967186 3100 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.967189 3100 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.967191 3100 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.967193 3100 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.967196 3100 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.967198 3100 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.967201 3100 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.967203 3100 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.967205 3100 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.967208 3100 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.967210 3100 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.967212 3100 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.967215 3100 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.967217 3100 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.967220 3100 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.967222 3100 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.967224 3100 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.967226 3100 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.967229 3100 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.967231 3100 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.967233 3100 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.967236 3100 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.967238 3100 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.967241 3100 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.967243 3100 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.967245 3100 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.967248 3100 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.967250 3100 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.967252 3100 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.967255 3100 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.967257 3100 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.967260 3100 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.967262 3100 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.967264 3100 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.967267 3100 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.967269 3100 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.967271 3100 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.967274 3100 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.967276 3100 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.967278 3100 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.967281 3100 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.967283 3100 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.967285 3100 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.967287 3100 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.967289 3100 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.967291 3100 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.967296 3100 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.967299 3100 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.967301 3100 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.967303 3100 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.967306 3100 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.967308 3100 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.967311 3100 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.967313 3100 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.967317 3100 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.967319 3100 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.967321 3100 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.967323 3100 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.967325 3100 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.967327 3100 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.967329 3100 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.967331 3100 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.967333 3100 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.967336 3100 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.967338 3100 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.967340 3100 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.967342 3100 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.967344 3100 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.967347 3100 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.967349 3100 DMutex implementation: std::mutex
2025/12/02-00:36:54.967351 3100 Jemalloc supported: 0
2025/12/02-00:36:54.967643 3100 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000099
2025/12/02-00:36:54.967683 3100 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.967687 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.967690 3100           Options.merge_operator: None
2025/12/02-00:36:54.967692 3100        Options.compaction_filter: None
2025/12/02-00:36:54.967694 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.967696 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.967698 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.967700 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.967714 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD270A41A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD272B1540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.967716 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.967718 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.967721 3100          Options.compression: NoCompression
2025/12/02-00:36:54.967723 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.967725 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.967727 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.967730 3100             Options.num_levels: 7
2025/12/02-00:36:54.967732 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.967734 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.967736 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.967739 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.967741 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.967745 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.967748 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.967751 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.967753 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.967755 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.967757 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.967760 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.967762 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.967764 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.967766 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.967768 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.967770 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.967772 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.967775 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.967777 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.967779 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.967782 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.967784 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.967786 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.967788 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.967791 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.967793 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.967795 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.967797 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.967800 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.967802 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.967804 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.967806 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.967808 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.967811 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.967813 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.967815 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.967817 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.967820 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.967822 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.967824 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.967826 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.967829 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.967831 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.967833 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.967835 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.967838 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.967840 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.967842 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.967844 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.967847 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.967850 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.967853 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.967855 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.967857 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.967860 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.967862 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.967865 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.967867 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.967874 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.967876 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.967879 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.967881 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.967883 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.967886 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.967888 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.967890 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.967893 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.967895 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.967898 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.967927 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.967934 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.967936 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.967938 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.967941 3100                       Options.enable_blob_files: false
2025/12/02-00:36:54.967943 3100                           Options.min_blob_size: 0
2025/12/02-00:36:54.967945 3100                          Options.blob_file_size: 0
2025/12/02-00:36:54.967947 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.967950 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.967952 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.967955 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.967958 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.967960 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.967962 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.967965 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.968035 3100 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.968039 3100               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.968042 3100           Options.merge_operator: None
2025/12/02-00:36:54.968044 3100        Options.compaction_filter: None
2025/12/02-00:36:54.968046 3100        Options.compaction_filter_factory: None
2025/12/02-00:36:54.968048 3100  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.968050 3100         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.968052 3100            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.968071 3100            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD270A4A10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD272B1320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.968076 3100        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.968079 3100  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.968082 3100          Options.compression: NoCompression
2025/12/02-00:36:54.968084 3100                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.968086 3100       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.968089 3100   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.968091 3100             Options.num_levels: 7
2025/12/02-00:36:54.968093 3100        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.968095 3100     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.968097 3100            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.968100 3100                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.968102 3100               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.968104 3100         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.968106 3100         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.968108 3100         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.968110 3100                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.968113 3100         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.968115 3100         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.968118 3100            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.968121 3100                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.968124 3100               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.968126 3100         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.968128 3100         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.968130 3100         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.968132 3100         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.968134 3100                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.968136 3100         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.968139 3100      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.968141 3100          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.968143 3100              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.968145 3100                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.968147 3100             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.968149 3100                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.968152 3100 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.968154 3100          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.968156 3100 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.968159 3100 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.968161 3100 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.968183 3100 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.968186 3100 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.968188 3100 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.968190 3100 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.968192 3100       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.968194 3100          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.968196 3100      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.968199 3100                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.968201 3100                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.968203 3100   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.968205 3100   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.968313 3100                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.968316 3100                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.968318 3100                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.968321 3100 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.968323 3100 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.968325 3100 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.968327 3100 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.968329 3100 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.968332 3100 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.968334 3100 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.968336 3100 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.968338 3100 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.968340 3100 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.968344 3100                   Options.table_properties_collectors: 
2025/12/02-00:36:54.968346 3100                   Options.inplace_update_support: 0
2025/12/02-00:36:54.968348 3100                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.968350 3100               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.968353 3100               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.968355 3100   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.968357 3100                           Options.bloom_locality: 0
2025/12/02-00:36:54.968359 3100                    Options.max_successive_merges: 0
2025/12/02-00:36:54.968361 3100             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.968363 3100                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.968365 3100                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.968368 3100                Options.force_consistency_checks: 1
2025/12/02-00:36:54.968370 3100                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.968372 3100                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.968374 3100                               Options.ttl: 2592000
2025/12/02-00:36:54.968376 3100          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.968378 3100                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.968380 3100  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.968382 3100    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.968385 3100                       Options.enable_blob_files: true
2025/12/02-00:36:54.968387 3100                           Options.min_blob_size: 4096
2025/12/02-00:36:54.968389 3100                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.968391 3100                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.968394 3100          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.968397 3100      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.968400 3100 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.968402 3100          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.968404 3100                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.968406 3100         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.968408 3100            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.968624 3100 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 16, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-00:36:54.968630 3100 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-00:36:54.968633 3100 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-00:36:54.968724 3100 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.968905 3100 EVENT_LOG_v1 {"time_micros": 1764664614968901, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-00:36:54.968910 3100 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-00:36:54.968942 3100 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-00:36:54.970324 3100 EVENT_LOG_v1 {"time_micros": 1764664614970319, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.970590 3100 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-00:36:54.991224 3100 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD27229DF0
2025/12/02-00:36:54.991490 3100 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.991611 3100 DB pointer 000002CD2BAEAF40
2025/12/02-00:41:06.992848 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:41:06.992880 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD272B1540#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD272B1320#10164 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.420765 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.420788 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.425198 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
