2025/12/02-10:42:20.853170 bc74 RocksDB version: 10.5.1
2025/12/02-10:42:20.853228 bc74 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.853242 bc74 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.853249 bc74 DB SUMMARY
2025/12/02-10:42:20.853256 bc74 Host name (Env):  THORSPC
2025/12/02-10:42:20.853261 bc74 DB Session ID:  E5LG642C8JX4XJ9UKHUK
2025/12/02-10:42:20.853440 bc74 CURRENT file:  CURRENT
2025/12/02-10:42:20.853459 bc74 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.853483 bc74 MANIFEST file:  MANIFEST-000119 size: 334 Bytes
2025/12/02-10:42:20.853491 bc74 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.853498 bc74 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000118.log size: 0 ; 
2025/12/02-10:42:20.853650 bc74                         Options.error_if_exists: 0
2025/12/02-10:42:20.853657 bc74                       Options.create_if_missing: 1
2025/12/02-10:42:20.853660 bc74                         Options.paranoid_checks: 1
2025/12/02-10:42:20.853676 bc74             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.853702 bc74          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.853730 bc74                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.853739 bc74                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.853774 bc74        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.853778 bc74                                     Options.env: 000001AC1C06DC30
2025/12/02-10:42:20.853781 bc74                                      Options.fs: RocksFS
2025/12/02-10:42:20.853784 bc74                                Options.info_log: 000001AC1C4228D0
2025/12/02-10:42:20.853786 bc74                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.853788 bc74                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.853790 bc74                               Options.use_fsync: 0
2025/12/02-10:42:20.853793 bc74                       Options.max_log_file_size: 0
2025/12/02-10:42:20.853795 bc74                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.853797 bc74                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.853803 bc74                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.853805 bc74                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.853807 bc74                         Options.allow_fallocate: 1
2025/12/02-10:42:20.853810 bc74                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.853812 bc74                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.853814 bc74                        Options.use_direct_reads: 0
2025/12/02-10:42:20.853817 bc74                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.853819 bc74          Options.create_missing_column_families: 1
2025/12/02-10:42:20.853845 bc74                              Options.db_log_dir: 
2025/12/02-10:42:20.853850 bc74                                 Options.wal_dir: 
2025/12/02-10:42:20.853852 bc74                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.853854 bc74                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.853857 bc74                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.853859 bc74                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.853862 bc74             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.853864 bc74                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.853866 bc74                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.853868 bc74                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.853870 bc74                    Options.write_buffer_manager: 000001AC1C4D6510
2025/12/02-10:42:20.853873 bc74                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.853875 bc74                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.853896 bc74     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.853899 bc74                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.853902 bc74                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.853904 bc74                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.853906 bc74                  Options.unordered_write: 0
2025/12/02-10:42:20.853908 bc74         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.853910 bc74      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.853912 bc74             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.853914 bc74            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.853917 bc74                               Options.row_cache: None
2025/12/02-10:42:20.853919 bc74                              Options.wal_filter: None
2025/12/02-10:42:20.853921 bc74             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.853923 bc74             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.853925 bc74             Options.two_write_queues: 0
2025/12/02-10:42:20.853927 bc74             Options.manual_wal_flush: 0
2025/12/02-10:42:20.853929 bc74             Options.wal_compression: 0
2025/12/02-10:42:20.853931 bc74             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.853933 bc74             Options.atomic_flush: 0
2025/12/02-10:42:20.853935 bc74             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.853937 bc74             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.853939 bc74                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.853942 bc74                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.853944 bc74                 Options.write_identity_file: 1
2025/12/02-10:42:20.853946 bc74                 Options.log_readahead_size: 0
2025/12/02-10:42:20.853948 bc74                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.853951 bc74                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.853953 bc74                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.853955 bc74            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.853957 bc74             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.853960 bc74             Options.db_host_id: __hostname__
2025/12/02-10:42:20.853963 bc74             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.853967 bc74             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.853971 bc74             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.853974 bc74             Options.max_background_jobs: 6
2025/12/02-10:42:20.853976 bc74             Options.max_background_compactions: -1
2025/12/02-10:42:20.853979 bc74             Options.max_subcompactions: 1
2025/12/02-10:42:20.853981 bc74             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.853983 bc74           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.853985 bc74             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.853987 bc74             Options.max_total_wal_size: 0
2025/12/02-10:42:20.853989 bc74             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.853991 bc74                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.853993 bc74                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.853996 bc74                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.853998 bc74                          Options.max_open_files: -1
2025/12/02-10:42:20.854000 bc74                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.854002 bc74                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.854004 bc74                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.854006 bc74       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.854008 bc74                  Options.max_background_flushes: -1
2025/12/02-10:42:20.854021 bc74 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.854024 bc74 Compression algorithms supported:
2025/12/02-10:42:20.854028 bc74 	kZSTD supported: 0
2025/12/02-10:42:20.854031 bc74 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.854034 bc74 	kSnappyCompression supported: 0
2025/12/02-10:42:20.854037 bc74 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.854040 bc74 	kBZip2Compression supported: 0
2025/12/02-10:42:20.854044 bc74 	kZlibCompression supported: 0
2025/12/02-10:42:20.854046 bc74 	kLZ4Compression supported: 0
2025/12/02-10:42:20.854049 bc74 	kXpressCompression supported: 0
2025/12/02-10:42:20.854053 bc74 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.854056 bc74 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.854060 bc74 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.854063 bc74 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.854066 bc74 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.854068 bc74 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.854070 bc74 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.854074 bc74 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.854078 bc74 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.854080 bc74 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.854082 bc74 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.854084 bc74 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.854087 bc74 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.854089 bc74 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.854091 bc74 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.854093 bc74 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.854096 bc74 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.854099 bc74 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.854103 bc74 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.854106 bc74 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.854108 bc74 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.854111 bc74 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.854113 bc74 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.854116 bc74 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.854118 bc74 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.854120 bc74 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.854122 bc74 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.854167 bc74 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.854176 bc74 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.854179 bc74 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.854181 bc74 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.854184 bc74 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.854187 bc74 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.854190 bc74 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.854194 bc74 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.854197 bc74 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.854225 bc74 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.854234 bc74 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.854238 bc74 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.854282 bc74 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.854297 bc74 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.854302 bc74 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.854307 bc74 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.854312 bc74 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.854316 bc74 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.854321 bc74 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.854325 bc74 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.854329 bc74 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.854333 bc74 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.854337 bc74 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.854341 bc74 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.854410 bc74 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.854421 bc74 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.854451 bc74 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.854461 bc74 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.854464 bc74 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.854468 bc74 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.854471 bc74 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.854474 bc74 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.854477 bc74 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.854480 bc74 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.854483 bc74 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.854486 bc74 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.854489 bc74 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.854491 bc74 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.854494 bc74 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.854497 bc74 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.854500 bc74 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.854504 bc74 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.854507 bc74 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.854509 bc74 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.854512 bc74 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.854515 bc74 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.854518 bc74 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.854521 bc74 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.854525 bc74 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.854528 bc74 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.854531 bc74 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.854535 bc74 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.854550 bc74 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.854554 bc74 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.854558 bc74 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.854561 bc74 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.854564 bc74 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.854566 bc74 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.854569 bc74 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.854586 bc74 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.854593 bc74 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.854596 bc74 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.854599 bc74 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.854602 bc74 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.854605 bc74 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.854608 bc74 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.854610 bc74 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.854614 bc74 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.854617 bc74 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.854620 bc74 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.854623 bc74 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.854626 bc74 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.854630 bc74 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.854633 bc74 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.854637 bc74 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.854641 bc74 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.854643 bc74 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.854646 bc74 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.854649 bc74 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.854654 bc74 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.854657 bc74 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.854661 bc74 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.854692 bc74 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.854709 bc74 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.854716 bc74 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.854728 bc74 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.854736 bc74 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.854741 bc74 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.854745 bc74 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.854750 bc74 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.854754 bc74 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.854759 bc74 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.854763 bc74 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.854767 bc74 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.854772 bc74 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.854776 bc74 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.854780 bc74 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.854784 bc74 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.854788 bc74 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.854796 bc74 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.854803 bc74 DMutex implementation: std::mutex
2025/12/02-10:42:20.854809 bc74 Jemalloc supported: 0
2025/12/02-10:42:20.856213 bc74 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000119
2025/12/02-10:42:20.861201 bc74 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.861212 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.861215 bc74           Options.merge_operator: None
2025/12/02-10:42:20.861217 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.861219 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.861222 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.861224 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.861226 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.861251 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C4D2030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C2198F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.861255 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.861258 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.861260 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.861262 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.861265 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.861267 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.861269 bc74             Options.num_levels: 7
2025/12/02-10:42:20.861271 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.861274 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.861276 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.861278 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.861281 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.861285 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.861289 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.861291 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.861293 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.861296 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.861298 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.861301 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.861303 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.861305 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.861307 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.861309 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.861312 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.861314 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.861316 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.861318 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.861320 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.861322 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.861324 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.861327 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.861329 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.861331 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.861333 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.861335 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.861338 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.861341 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.861343 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.861345 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.861348 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.861350 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.861352 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.861354 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.861357 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.861359 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.861361 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.861363 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.861365 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.861367 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.861370 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.861373 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.861375 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.861378 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.861380 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.861382 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.861384 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.861387 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.861389 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.861393 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.861395 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.861397 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.861400 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.861403 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.861405 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.861407 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.861409 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.861412 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.861414 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.861416 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.861418 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.861421 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.861423 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.861425 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.861427 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.861429 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.861432 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.861434 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.861436 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.861439 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.861441 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.861443 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.861446 bc74                       Options.enable_blob_files: false
2025/12/02-10:42:20.861448 bc74                           Options.min_blob_size: 0
2025/12/02-10:42:20.861450 bc74                          Options.blob_file_size: 0
2025/12/02-10:42:20.861452 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.861455 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.861457 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.861459 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.861462 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.861464 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.861466 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.861468 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.861555 bc74 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.861559 bc74               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.861561 bc74           Options.merge_operator: None
2025/12/02-10:42:20.861564 bc74        Options.compaction_filter: None
2025/12/02-10:42:20.861566 bc74        Options.compaction_filter_factory: None
2025/12/02-10:42:20.861568 bc74  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.861570 bc74         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.861572 bc74            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.861590 bc74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1C4D1520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1C219A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.861595 bc74        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.861598 bc74  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.861600 bc74          Options.compression: NoCompression
2025/12/02-10:42:20.861603 bc74                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.861605 bc74       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.861607 bc74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.861609 bc74             Options.num_levels: 7
2025/12/02-10:42:20.861612 bc74        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.861614 bc74     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.861616 bc74            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.861618 bc74                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.861620 bc74               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.861622 bc74         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.861624 bc74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.861626 bc74         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.861628 bc74                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.861631 bc74         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.861633 bc74         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.861635 bc74            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.861637 bc74                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.861639 bc74               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.861642 bc74         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.861644 bc74         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.861646 bc74         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.861648 bc74         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.861650 bc74                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.861653 bc74         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.861655 bc74      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.861657 bc74          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.861659 bc74              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.861661 bc74                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.861663 bc74             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.861665 bc74                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.861668 bc74 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.861670 bc74          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.861672 bc74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.861674 bc74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.861676 bc74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.861700 bc74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.861703 bc74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.861705 bc74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.861707 bc74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.861710 bc74       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.861712 bc74          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.861714 bc74      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.861716 bc74                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.861718 bc74                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.861721 bc74   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.861723 bc74   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.861725 bc74                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.861727 bc74                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.861730 bc74                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.861732 bc74 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.861734 bc74 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.861736 bc74 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.861738 bc74 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.861741 bc74 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.861743 bc74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.861745 bc74 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.861747 bc74 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.861749 bc74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.861752 bc74 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.861754 bc74                   Options.table_properties_collectors: 
2025/12/02-10:42:20.861757 bc74                   Options.inplace_update_support: 0
2025/12/02-10:42:20.861759 bc74                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.861761 bc74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.861763 bc74               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.861765 bc74   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.861767 bc74                           Options.bloom_locality: 0
2025/12/02-10:42:20.861770 bc74                    Options.max_successive_merges: 0
2025/12/02-10:42:20.861772 bc74             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.861774 bc74                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.861776 bc74                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.861778 bc74                Options.force_consistency_checks: 1
2025/12/02-10:42:20.861780 bc74                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.861783 bc74                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.861785 bc74                               Options.ttl: 2592000
2025/12/02-10:42:20.861787 bc74          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.861789 bc74                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.861791 bc74  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.861793 bc74    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.861796 bc74                       Options.enable_blob_files: true
2025/12/02-10:42:20.861798 bc74                           Options.min_blob_size: 4096
2025/12/02-10:42:20.861800 bc74                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.861802 bc74                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.861805 bc74          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.861808 bc74      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.861810 bc74 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.861813 bc74          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.861815 bc74                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.861817 bc74         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.861819 bc74            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.869042 bc74 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 16, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-10:42:20.869058 bc74 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-10:42:20.869062 bc74 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-10:42:20.875605 bc74 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.875836 bc74 EVENT_LOG_v1 {"time_micros": 1764700940875831, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-10:42:20.875844 bc74 [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-10:42:20.875894 bc74 [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-10:42:20.876760 bc74 EVENT_LOG_v1 {"time_micros": 1764700940876753, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.877054 bc74 [db\version_set.cc:5631] Creating manifest 123
2025/12/02-10:42:20.892788 bc74 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C3DA600
2025/12/02-10:42:20.893219 bc74 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.893361 bc74 DB pointer 000001AC1C3B43C0
2025/12/02-10:44:56.905708 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:44:56.905730 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 156.0 total, 156.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C2198F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 156.0 total, 156.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C219A00#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:54:56.919116 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:54:56.919136 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 756.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 756.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C2198F0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 756.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1C219A00#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.477312 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.477361 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.483263 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
