2025/12/01-15:39:48.842378 7848 RocksDB version: 10.5.1
2025/12/01-15:39:48.842451 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:48.842491 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:48.842502 7848 DB SUMMARY
2025/12/01-15:39:48.842513 7848 Host name (Env):  THORSPC
2025/12/01-15:39:48.842521 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTJK
2025/12/01-15:39:48.842663 7848 CURRENT file:  CURRENT
2025/12/01-15:39:48.842686 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:48.842795 7848 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-15:39:48.842856 7848 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 0, files: 
2025/12/01-15:39:48.842890 7848 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000004.log size: 1389668 ; 
2025/12/01-15:39:48.843024 7848                         Options.error_if_exists: 0
2025/12/01-15:39:48.843032 7848                       Options.create_if_missing: 1
2025/12/01-15:39:48.843035 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:48.843037 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:48.843039 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:48.843042 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:48.843066 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:48.843071 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:48.843073 7848                                     Options.env: 00000230FBF664C0
2025/12/01-15:39:48.843076 7848                                      Options.fs: RocksFS
2025/12/01-15:39:48.843078 7848                                Options.info_log: 00000230FBF82F10
2025/12/01-15:39:48.843081 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:48.843083 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:48.843085 7848                               Options.use_fsync: 0
2025/12/01-15:39:48.843087 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:48.843090 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:48.843092 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:48.843094 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:48.843097 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:48.843099 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:48.843101 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:48.843103 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:48.843105 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:48.843108 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:48.843110 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:48.843114 7848                              Options.db_log_dir: 
2025/12/01-15:39:48.843117 7848                                 Options.wal_dir: 
2025/12/01-15:39:48.843119 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:48.843122 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:48.843124 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:48.843127 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:48.843129 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:48.843131 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:48.843133 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:48.843135 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:48.843137 7848                    Options.write_buffer_manager: 00000230FBE135B0
2025/12/01-15:39:48.843140 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:48.843142 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:48.843168 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:48.843173 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:48.843175 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:48.843178 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:48.843181 7848                  Options.unordered_write: 0
2025/12/01-15:39:48.843183 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:48.843186 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:48.843189 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:48.843192 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:48.843195 7848                               Options.row_cache: None
2025/12/01-15:39:48.843198 7848                              Options.wal_filter: None
2025/12/01-15:39:48.843201 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:48.843204 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:48.843207 7848             Options.two_write_queues: 0
2025/12/01-15:39:48.843210 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:48.843213 7848             Options.wal_compression: 0
2025/12/01-15:39:48.843216 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:48.843219 7848             Options.atomic_flush: 0
2025/12/01-15:39:48.843222 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:48.843226 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:48.843230 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:48.843234 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:48.843238 7848                 Options.write_identity_file: 1
2025/12/01-15:39:48.843268 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:48.843272 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:48.843275 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:48.843277 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:48.843279 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:48.843281 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:48.843283 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:48.843285 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:48.843288 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:48.843291 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:48.843293 7848             Options.max_background_jobs: 6
2025/12/01-15:39:48.843295 7848             Options.max_background_compactions: -1
2025/12/01-15:39:48.843298 7848             Options.max_subcompactions: 1
2025/12/01-15:39:48.843302 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:48.843304 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:48.843306 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:48.843309 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:48.843311 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:48.843313 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:48.843315 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:48.843318 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:48.843320 7848                          Options.max_open_files: -1
2025/12/01-15:39:48.843322 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:48.843325 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:48.843327 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:48.843329 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:48.843331 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:48.843355 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:48.843362 7848 Compression algorithms supported:
2025/12/01-15:39:48.843375 7848 	kZSTD supported: 0
2025/12/01-15:39:48.843387 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:48.843392 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:48.843394 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:48.843397 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:48.843400 7848 	kZlibCompression supported: 0
2025/12/01-15:39:48.843402 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:48.843405 7848 	kXpressCompression supported: 0
2025/12/01-15:39:48.843418 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:48.843420 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:48.843422 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:48.843424 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:48.843428 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:48.843458 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:48.843465 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:48.843468 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:48.843472 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:48.843715 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:48.843741 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:48.843761 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:48.843765 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:48.843767 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:48.843770 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:48.843772 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:48.843775 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:48.843777 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:48.843779 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:48.843781 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:48.843783 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:48.843785 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:48.843787 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:48.843789 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:48.843791 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:48.843793 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:48.843795 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:48.843797 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:48.843799 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:48.843801 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:48.843803 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:48.843805 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:48.843807 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:48.843809 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:48.843811 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:48.843813 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:48.843815 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:48.843817 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:48.843819 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:48.843821 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:48.843823 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:48.843825 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:48.843827 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:48.843829 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:48.843831 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:48.843833 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:48.843835 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:48.843837 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:48.843839 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:48.843841 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:48.843844 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:48.843848 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:48.843852 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:48.843854 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:48.843856 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:48.843858 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:48.843861 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:48.843863 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:48.843866 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:48.843881 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:48.843905 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:48.843908 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:48.843910 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:48.843913 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:48.843915 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:48.843918 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:48.843920 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:48.843931 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:48.843934 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:48.843936 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:48.843939 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:48.843941 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:48.843976 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:48.843983 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:48.843986 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:48.843988 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:48.843990 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:48.843992 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:48.843995 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:48.843997 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:48.844000 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:48.844009 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:48.844012 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:48.844015 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:48.844037 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:48.844057 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:48.844071 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:48.844074 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:48.844076 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:48.844078 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:48.844080 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:48.844082 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:48.844084 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:48.844086 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:48.844089 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:48.844091 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:48.844093 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:48.844095 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:48.844097 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:48.844099 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:48.844101 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:48.844103 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:48.844105 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:48.844107 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:48.844109 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:48.844111 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:48.844113 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:48.844117 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:48.844119 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:48.844121 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:48.844123 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:48.844126 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:48.844128 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:48.844159 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:48.844162 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:48.844169 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:48.844171 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:48.844174 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:48.844179 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:48.844181 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:48.844183 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:48.844186 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:48.844189 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:48.844191 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:48.844193 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:48.844196 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:48.844202 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:48.844204 7848 DMutex implementation: std::mutex
2025/12/01-15:39:48.844223 7848 Jemalloc supported: 0
2025/12/01-15:39:48.844638 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000005
2025/12/01-15:39:48.844702 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:48.844707 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.844710 7848           Options.merge_operator: None
2025/12/01-15:39:48.844712 7848        Options.compaction_filter: None
2025/12/01-15:39:48.844714 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.844717 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.844719 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.844722 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.844742 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBE915E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B6480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.844783 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.844819 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.844828 7848          Options.compression: NoCompression
2025/12/01-15:39:48.844831 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.844834 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.844838 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.844841 7848             Options.num_levels: 7
2025/12/01-15:39:48.844844 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.844847 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.844850 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.844854 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.844857 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.844887 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.844895 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.844910 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.844914 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.844917 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.844919 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.844922 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.844924 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.844926 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.844929 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.844931 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.844933 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.844935 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.844937 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.844940 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.844942 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.844944 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.844947 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.844949 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.844951 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.844954 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.844956 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.844959 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.844963 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.844966 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.844968 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.844971 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.844974 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.844997 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.845055 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.845082 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.845085 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.845088 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.845090 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.845093 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.845095 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.845097 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.845099 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.845104 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.845107 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.845109 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.845111 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.845113 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.845115 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.845118 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.845120 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.845126 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.845129 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.845131 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.845134 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.845138 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.845144 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.845146 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.845149 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.845153 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.845155 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.845158 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.845160 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.845162 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.845164 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.845166 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.845168 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.845170 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.845173 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.845175 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.845177 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.845180 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.845182 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.845184 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.845186 7848                       Options.enable_blob_files: false
2025/12/01-15:39:48.845188 7848                           Options.min_blob_size: 0
2025/12/01-15:39:48.845191 7848                          Options.blob_file_size: 0
2025/12/01-15:39:48.845193 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.845195 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.845197 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.845200 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.845202 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.845205 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.845207 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.845209 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.845302 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:48.845306 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:48.845308 7848           Options.merge_operator: None
2025/12/01-15:39:48.845311 7848        Options.compaction_filter: None
2025/12/01-15:39:48.845313 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:48.845316 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:48.845318 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:48.845322 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:48.845339 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230FBEA12A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F77B46C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:48.845357 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:48.845429 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:48.845451 7848          Options.compression: NoCompression
2025/12/01-15:39:48.845458 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:48.845461 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:48.845463 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:48.845465 7848             Options.num_levels: 7
2025/12/01-15:39:48.845467 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:48.845470 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:48.845472 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:48.845474 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:48.845476 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:48.845479 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.845481 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.845483 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:48.845485 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:48.845487 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.845490 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.845492 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:48.845494 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:48.845496 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:48.845498 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:48.845500 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:48.845502 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:48.845505 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:48.845507 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:48.845509 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:48.845511 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:48.845513 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:48.845515 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:48.845518 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:48.845520 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:48.845522 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:48.845525 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:48.845527 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:48.845531 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:48.845534 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:48.845536 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:48.845590 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:48.845595 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:48.845597 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:48.845599 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:48.845601 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:48.845604 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:48.845606 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:48.845608 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:48.845610 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:48.845612 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:48.845614 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:48.845617 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:48.845621 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:48.845623 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:48.845626 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:48.845628 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:48.845630 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:48.845632 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:48.845634 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:48.845636 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:48.845638 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:48.845641 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:48.845643 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:48.845645 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:48.845649 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:48.845651 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:48.845653 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:48.845655 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:48.845658 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:48.845660 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:48.845662 7848                           Options.bloom_locality: 0
2025/12/01-15:39:48.845664 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:48.845666 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:48.845668 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:48.845670 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:48.845673 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:48.845675 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:48.845677 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:48.845679 7848                               Options.ttl: 2592000
2025/12/01-15:39:48.845681 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:48.845684 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:48.845686 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:48.845688 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:48.845690 7848                       Options.enable_blob_files: true
2025/12/01-15:39:48.845692 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:48.845694 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:48.845697 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:48.845724 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:48.845727 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:48.845731 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:48.845733 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:48.845736 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:48.845750 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:48.845753 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:48.845827 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-15:39:48.845832 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-15:39:48.845834 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-15:39:48.845981 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-15:39:48.846211 7848 EVENT_LOG_v1 {"time_micros": 1764632388846204, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-15:39:48.846217 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-15:39:48.848421 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #17
2025/12/01-15:39:48.854759 7848 EVENT_LOG_v1 {"time_micros": 1764632388854749, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 3, "total_blob_bytes": 1384301, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-15:39:48.854773 7848 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 3 total blobs, 1384301 total bytes
2025/12/01-15:39:48.859670 7848 EVENT_LOG_v1 {"time_micros": 1764632388859634, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1941, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 16, "table_properties": {"data_size": 703, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 156, "raw_average_key_size": 14, "raw_value_size": 517, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764632388, "oldest_key_time": 1764632388, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8c4143eb-cf0c-11f0-a895-ac198ed0acb8", "db_session_id": "ED2SOSHA0Y6BVMJMNTJK", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-15:39:48.860947 7848 EVENT_LOG_v1 {"time_micros": 1764632388860939, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:48.861249 7848 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-15:39:48.878532 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230FBE32000
2025/12/01-15:39:48.879039 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-15:39:48.879230 7848 DB pointer 00000230FC20CC80
2025/12/01-15:44:04.888387 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:44:04.888430 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6480#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    119.7      0.01              0.00         1    0.011      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    119.7      0.01              0.00         1    0.011      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    119.7      0.01              0.00         1    0.011      16      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    119.7      0.01              0.00         1    0.011      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B46C0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:54:04.895922 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:54:04.895946 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 856.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 856.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6480#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    119.7      0.01              0.00         1    0.011      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    119.7      0.01              0.00         1    0.011      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    119.7      0.01              0.00         1    0.011      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 856.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B46C0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:04:04.901715 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:04:04.901757 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1456.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1456.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B6480#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    119.7      0.01              0.00         1    0.011      16      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    119.7      0.01              0.00         1    0.011      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    119.7      0.01              0.00         1    0.011      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1456.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F77B46C0#34404 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:14:04.905783 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:14:04.905930 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2056.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:24:04.919749 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:24:04.919789 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2656.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:34:04.921126 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:34:04.921168 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3256.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.858299 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.858334 6d00 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.866124 6d00 [db\db_impl\db_impl.cc:681] Shutdown complete
