2025/12/01-21:03:35.644051 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:35.644184 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.644206 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.644217 b6b4 DB SUMMARY
2025/12/01-21:03:35.644228 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:35.644236 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4K0E
2025/12/01-21:03:35.644451 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:35.644476 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.644535 b6b4 MANIFEST file:  MANIFEST-000059 size: 334 Bytes
2025/12/01-21:03:35.644553 b6b4 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.644568 b6b4 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000058.log size: 0 ; 
2025/12/01-21:03:35.644706 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:35.644712 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:35.644716 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:35.644719 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.644722 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.644726 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.644729 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.644733 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.644736 b6b4                                     Options.env: 000001D0248FB190
2025/12/01-21:03:35.644740 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:35.644744 b6b4                                Options.info_log: 000001D0248F3640
2025/12/01-21:03:35.644747 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.644751 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.644755 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:35.644758 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:35.644762 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.644766 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.644769 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.644772 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.644775 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:35.644779 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.644782 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.644786 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:35.644789 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.644792 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:35.644796 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:35.644800 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:35.644803 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.644807 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.644810 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.644814 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.644817 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.644821 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.644824 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.644830 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.644834 b6b4                    Options.write_buffer_manager: 000001D02490A310
2025/12/01-21:03:35.644838 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.644841 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.644870 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.644875 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.644878 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.644881 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.644885 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:35.644889 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.644892 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.644895 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.644899 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.644902 b6b4                               Options.row_cache: None
2025/12/01-21:03:35.644906 b6b4                              Options.wal_filter: None
2025/12/01-21:03:35.644910 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.644913 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.644917 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:35.644920 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:35.644923 b6b4             Options.wal_compression: 0
2025/12/01-21:03:35.644926 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.644929 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:35.644933 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.644936 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.644940 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.644944 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.644947 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:35.644950 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:35.644954 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.644958 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.644961 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.644965 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.644969 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.644975 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:35.644978 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.644982 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.644985 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.644989 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:35.644993 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:35.644997 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:35.645000 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.645003 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.645007 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.645010 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:35.645014 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.645017 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.645021 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.645024 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.645028 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:35.645031 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.645035 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.645038 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.645041 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.645045 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:35.645065 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.645069 b6b4 Compression algorithms supported:
2025/12/01-21:03:35.645072 b6b4 	kZSTD supported: 0
2025/12/01-21:03:35.645076 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.645079 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:35.645083 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.645086 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:35.645089 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:35.645093 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:35.645096 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:35.645100 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.645103 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.645107 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.645110 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.645113 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.645117 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.645122 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.645125 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.645129 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.645132 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.645135 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.645138 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.645141 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.645145 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.645148 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.645152 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.645155 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.645159 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.645162 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.645166 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.645169 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.645172 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.645178 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.645181 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.645187 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.645192 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.645196 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.645199 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.645203 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.645206 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.645209 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.645212 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.645215 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.645219 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.645222 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.645225 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.645228 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.645234 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.645237 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.645240 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.645243 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.645246 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.645249 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.645252 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.645256 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.645259 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.645262 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.645266 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.645269 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.645272 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.645275 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.645280 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.645285 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.645288 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.645291 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.645295 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.645299 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.645302 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.645306 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.645309 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.645312 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.645347 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.645351 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.645355 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.645358 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.645361 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.645364 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.645367 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.645370 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.645373 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.645376 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.645380 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.645383 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.645386 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.645389 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.645392 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.645397 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.645401 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.645404 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.645407 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.645410 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.645412 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.645415 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.645418 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.645421 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.645424 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.645427 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.645430 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.645433 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.645437 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.645440 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.645443 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.645446 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.645449 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.645452 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.645455 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.645458 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.645462 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.645465 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.645468 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.645470 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.645474 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.645477 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.645480 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.645483 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.645486 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.645489 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.645492 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.645495 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.645498 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.645501 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.645504 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.645527 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.645533 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.645536 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.645540 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.645544 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.645547 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.645551 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.645554 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.645595 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.645606 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.645610 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.645613 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.645617 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.645620 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.645624 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.645627 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:35.645631 b6b4 Jemalloc supported: 0
2025/12/01-21:03:35.646044 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000059
2025/12/01-21:03:35.646127 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.646133 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.646137 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.646140 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.646143 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.646147 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.646150 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.646154 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.646181 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C0A19F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0248406E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.646186 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.646190 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.646194 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.646198 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.646201 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.646205 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.646208 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.646211 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.646215 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.646219 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.646222 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.646226 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.646249 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.646253 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.646257 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.646260 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.646263 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.646267 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.646270 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.646273 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.646277 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.646281 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.646285 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.646289 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.646293 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.646324 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.646334 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.646338 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.646342 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.646345 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.646349 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.646353 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.646356 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.646365 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.646369 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.646374 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.646378 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.646382 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.646386 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.646390 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.646394 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.646398 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.646401 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.646405 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.646409 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.646412 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.646416 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.646419 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.646422 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.646426 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.646431 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.646436 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.646439 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.646443 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.646447 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.646451 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.646456 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.646460 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.646510 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.646518 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.646522 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.646526 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.646532 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.646537 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.646545 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.646551 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.646556 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.646561 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.646585 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.646593 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.646596 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.646600 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.646604 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.646607 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.646610 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.646613 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.646617 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.646620 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.646625 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.646629 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.646632 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.646636 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:35.646639 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:35.646642 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:35.646646 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.646649 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.646653 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.646658 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.646662 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.646665 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.646669 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.646673 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.646823 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.646830 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.646833 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.646836 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.646839 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.646842 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.646845 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.646848 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.646871 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02C0A0A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D024840F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.646879 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.646883 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.646887 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.646891 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.646894 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.646897 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.646900 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.646903 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.646906 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.646909 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.646912 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.646916 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.646919 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.646923 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.646926 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.646929 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.646932 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.646935 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.646938 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.646941 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.646943 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.646946 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.646949 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.646952 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.646955 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.646958 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.646960 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.646963 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.646966 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.646969 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.646972 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.646975 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.646978 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.646981 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.646984 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.646989 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.646993 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.646996 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.647001 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.647004 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.647008 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.647010 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.647016 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.647019 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.647023 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.647026 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.647029 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.647032 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.647035 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.647039 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.647043 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.647047 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.647051 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.647054 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.647057 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.647060 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.647063 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.647066 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.647069 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.647072 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.647075 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.647077 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.647082 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.647085 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.647088 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.647091 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.647095 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.647098 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.647101 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.647103 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.647106 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.647109 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.647112 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.647115 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.647118 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.647121 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.647124 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.647127 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.647131 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.647135 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.647138 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.647142 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:35.647145 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:35.647148 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.647153 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.647159 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.647162 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.647166 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.647170 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.647173 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.647176 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.647181 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.647540 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 16, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-21:03:35.647554 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-21:03:35.647558 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-21:03:35.647717 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.647932 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815647928, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-21:03:35.647940 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-21:03:35.648009 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-21:03:35.649718 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815649712, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.650321 b6b4 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-21:03:35.674597 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02BF465F0
2025/12/01-21:03:35.674937 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.675118 b6b4 DB pointer 000001D02C063F00
2025/12/01-21:06:03.684012 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:06:03.684037 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 148.0 total, 148.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0248406E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 148.0 total, 148.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024840F60#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:16:03.688383 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:16:03.688410 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 748.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0248406E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 748.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024840F60#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:26:03.700741 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:26:03.700774 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1348.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1348.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0248406E0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1348.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D024840F60#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:36:03.713785 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:36:03.713900 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1948.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.494610 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.494637 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.499490 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
