2025/12/01-17:42:01.877086 76c0 RocksDB version: 10.5.1
2025/12/01-17:42:01.877142 76c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:01.877159 76c0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:01.877170 76c0 DB SUMMARY
2025/12/01-17:42:01.877201 76c0 Host name (Env):  THORSPC
2025/12/01-17:42:01.877212 76c0 DB Session ID:  M29SCSSHAVXKS3RLI70U
2025/12/01-17:42:01.877406 76c0 CURRENT file:  CURRENT
2025/12/01-17:42:01.877422 76c0 IDENTITY file:  IDENTITY
2025/12/01-17:42:01.877467 76c0 MANIFEST file:  MANIFEST-000011 size: 328 Bytes
2025/12/01-17:42:01.877481 76c0 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-17:42:01.877491 76c0 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000010.log size: 0 ; 
2025/12/01-17:42:01.877857 76c0                         Options.error_if_exists: 0
2025/12/01-17:42:01.877875 76c0                       Options.create_if_missing: 1
2025/12/01-17:42:01.877881 76c0                         Options.paranoid_checks: 1
2025/12/01-17:42:01.877886 76c0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:01.877890 76c0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:01.877894 76c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:01.877899 76c0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:01.877903 76c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:01.877908 76c0                                     Options.env: 0000019E95523030
2025/12/01-17:42:01.877912 76c0                                      Options.fs: RocksFS
2025/12/01-17:42:01.877917 76c0                                Options.info_log: 0000019E9533DCE0
2025/12/01-17:42:01.877922 76c0                Options.max_file_opening_threads: 1
2025/12/01-17:42:01.877926 76c0                              Options.statistics: 0000000000000000
2025/12/01-17:42:01.877930 76c0                               Options.use_fsync: 0
2025/12/01-17:42:01.877934 76c0                       Options.max_log_file_size: 0
2025/12/01-17:42:01.877939 76c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:01.877944 76c0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:01.877948 76c0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:01.877952 76c0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:01.877956 76c0                         Options.allow_fallocate: 1
2025/12/01-17:42:01.877960 76c0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:01.877965 76c0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:01.877969 76c0                        Options.use_direct_reads: 0
2025/12/01-17:42:01.877974 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:01.877978 76c0          Options.create_missing_column_families: 1
2025/12/01-17:42:01.877982 76c0                              Options.db_log_dir: 
2025/12/01-17:42:01.877987 76c0                                 Options.wal_dir: 
2025/12/01-17:42:01.877991 76c0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:01.877995 76c0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:01.878000 76c0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:01.878004 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:01.878009 76c0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:01.878013 76c0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:01.878017 76c0                   Options.advise_random_on_open: 1
2025/12/01-17:42:01.878022 76c0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:01.878026 76c0                    Options.write_buffer_manager: 0000019E94F87D70
2025/12/01-17:42:01.878030 76c0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:01.878035 76c0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:01.878082 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:01.878093 76c0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:01.878098 76c0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:01.878102 76c0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:01.878107 76c0                  Options.unordered_write: 0
2025/12/01-17:42:01.878111 76c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:01.878115 76c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:01.878119 76c0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:01.878124 76c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:01.878128 76c0                               Options.row_cache: None
2025/12/01-17:42:01.878132 76c0                              Options.wal_filter: None
2025/12/01-17:42:01.878137 76c0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:01.878141 76c0             Options.allow_ingest_behind: 0
2025/12/01-17:42:01.878146 76c0             Options.two_write_queues: 0
2025/12/01-17:42:01.878151 76c0             Options.manual_wal_flush: 0
2025/12/01-17:42:01.878155 76c0             Options.wal_compression: 0
2025/12/01-17:42:01.878159 76c0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:01.878164 76c0             Options.atomic_flush: 0
2025/12/01-17:42:01.878169 76c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:01.878173 76c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:01.878178 76c0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:01.878182 76c0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:01.878186 76c0                 Options.write_identity_file: 1
2025/12/01-17:42:01.878191 76c0                 Options.log_readahead_size: 0
2025/12/01-17:42:01.878195 76c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:01.878200 76c0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:01.878204 76c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:01.878209 76c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:01.878213 76c0             Options.allow_data_in_errors: 0
2025/12/01-17:42:01.878217 76c0             Options.db_host_id: __hostname__
2025/12/01-17:42:01.878222 76c0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:01.878228 76c0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:01.878232 76c0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:01.878237 76c0             Options.max_background_jobs: 6
2025/12/01-17:42:01.878242 76c0             Options.max_background_compactions: -1
2025/12/01-17:42:01.878247 76c0             Options.max_subcompactions: 1
2025/12/01-17:42:01.878252 76c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:01.878256 76c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:01.878261 76c0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:01.878265 76c0             Options.max_total_wal_size: 0
2025/12/01-17:42:01.878270 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:01.878275 76c0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:01.878279 76c0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:01.878284 76c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:01.878288 76c0                          Options.max_open_files: -1
2025/12/01-17:42:01.878293 76c0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:01.878298 76c0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:01.878302 76c0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:01.878307 76c0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:01.878311 76c0                  Options.max_background_flushes: -1
2025/12/01-17:42:01.878346 76c0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:01.878355 76c0 Compression algorithms supported:
2025/12/01-17:42:01.878361 76c0 	kZSTD supported: 0
2025/12/01-17:42:01.878365 76c0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:01.878370 76c0 	kSnappyCompression supported: 0
2025/12/01-17:42:01.878376 76c0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:01.878382 76c0 	kBZip2Compression supported: 0
2025/12/01-17:42:01.878387 76c0 	kZlibCompression supported: 0
2025/12/01-17:42:01.878420 76c0 	kLZ4Compression supported: 0
2025/12/01-17:42:01.878429 76c0 	kXpressCompression supported: 0
2025/12/01-17:42:01.878432 76c0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:01.878435 76c0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:01.878437 76c0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:01.878440 76c0 	kCustomCompression9C supported: 0
2025/12/01-17:42:01.878442 76c0 	kCustomCompression80 supported: 0
2025/12/01-17:42:01.878445 76c0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:01.878448 76c0 	kCustomCompression9B supported: 0
2025/12/01-17:42:01.878451 76c0 	kCustomCompression81 supported: 0
2025/12/01-17:42:01.878454 76c0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:01.878457 76c0 	kCustomCompression9A supported: 0
2025/12/01-17:42:01.878461 76c0 	kCustomCompression82 supported: 0
2025/12/01-17:42:01.878465 76c0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:01.878468 76c0 	kCustomCompression83 supported: 0
2025/12/01-17:42:01.878472 76c0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:01.878474 76c0 	kCustomCompression84 supported: 0
2025/12/01-17:42:01.878478 76c0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:01.878481 76c0 	kCustomCompression9F supported: 0
2025/12/01-17:42:01.878484 76c0 	kCustomCompression85 supported: 0
2025/12/01-17:42:01.878487 76c0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:01.878491 76c0 	kCustomCompression9E supported: 0
2025/12/01-17:42:01.878494 76c0 	kCustomCompression86 supported: 0
2025/12/01-17:42:01.878496 76c0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:01.878498 76c0 	kCustomCompression9D supported: 0
2025/12/01-17:42:01.878502 76c0 	kCustomCompression87 supported: 0
2025/12/01-17:42:01.878505 76c0 	kCustomCompression88 supported: 0
2025/12/01-17:42:01.878508 76c0 	kCustomCompression89 supported: 0
2025/12/01-17:42:01.878512 76c0 	kCustomCompression92 supported: 0
2025/12/01-17:42:01.878515 76c0 	kCustomCompression8A supported: 0
2025/12/01-17:42:01.878517 76c0 	kCustomCompression91 supported: 0
2025/12/01-17:42:01.878520 76c0 	kCustomCompression8B supported: 0
2025/12/01-17:42:01.878523 76c0 	kCustomCompression90 supported: 0
2025/12/01-17:42:01.878526 76c0 	kCustomCompression8C supported: 0
2025/12/01-17:42:01.878529 76c0 	kCustomCompression97 supported: 0
2025/12/01-17:42:01.878532 76c0 	kCustomCompression8D supported: 0
2025/12/01-17:42:01.878535 76c0 	kCustomCompression96 supported: 0
2025/12/01-17:42:01.878538 76c0 	kCustomCompression8E supported: 0
2025/12/01-17:42:01.878541 76c0 	kCustomCompression95 supported: 0
2025/12/01-17:42:01.878544 76c0 	kCustomCompression8F supported: 0
2025/12/01-17:42:01.878546 76c0 	kCustomCompression93 supported: 0
2025/12/01-17:42:01.878550 76c0 	kCustomCompression94 supported: 0
2025/12/01-17:42:01.878553 76c0 	kCustomCompression98 supported: 0
2025/12/01-17:42:01.878555 76c0 	kCustomCompression99 supported: 0
2025/12/01-17:42:01.878559 76c0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:01.878562 76c0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:01.878565 76c0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:01.878568 76c0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:01.878590 76c0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:01.878599 76c0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:01.878603 76c0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:01.878607 76c0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:01.878611 76c0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:01.878646 76c0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:01.878659 76c0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:01.878663 76c0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:01.878667 76c0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:01.878670 76c0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:01.878673 76c0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:01.878676 76c0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:01.878679 76c0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:01.878682 76c0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:01.878685 76c0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:01.878688 76c0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:01.878691 76c0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:01.878693 76c0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:01.878696 76c0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:01.878699 76c0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:01.878702 76c0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:01.878705 76c0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:01.878708 76c0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:01.878712 76c0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:01.878715 76c0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:01.878718 76c0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:01.878722 76c0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:01.878725 76c0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:01.878728 76c0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:01.878731 76c0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:01.878734 76c0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:01.878736 76c0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:01.878738 76c0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:01.878740 76c0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:01.878742 76c0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:01.878744 76c0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:01.878746 76c0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:01.878748 76c0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:01.878750 76c0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:01.878752 76c0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:01.878754 76c0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:01.878756 76c0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:01.878758 76c0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:01.878760 76c0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:01.878762 76c0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:01.878764 76c0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:01.878767 76c0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:01.878769 76c0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:01.878771 76c0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:01.878773 76c0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:01.878775 76c0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:01.878778 76c0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:01.878780 76c0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:01.878782 76c0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:01.878784 76c0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:01.878786 76c0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:01.878789 76c0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:01.878791 76c0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:01.878793 76c0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:01.878796 76c0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:01.878798 76c0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:01.878801 76c0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:01.878804 76c0 	kCustomCompressionED supported: 0
2025/12/01-17:42:01.878808 76c0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:01.878812 76c0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:01.878816 76c0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:01.878847 76c0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:01.878852 76c0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:01.878854 76c0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:01.878856 76c0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:01.878858 76c0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:01.878860 76c0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:01.878863 76c0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:01.878865 76c0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:01.878867 76c0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:01.878869 76c0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:01.878871 76c0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:01.878874 76c0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:01.878876 76c0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:01.878878 76c0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:01.878882 76c0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:01.878884 76c0 DMutex implementation: std::mutex
2025/12/01-17:42:01.878887 76c0 Jemalloc supported: 0
2025/12/01-17:42:01.880248 76c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000011
2025/12/01-17:42:01.886677 76c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:01.886692 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.886694 76c0           Options.merge_operator: None
2025/12/01-17:42:01.886697 76c0        Options.compaction_filter: None
2025/12/01-17:42:01.886699 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.886701 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.886704 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.886706 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.886728 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E94EC4B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9546E6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.886731 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.886733 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.886736 76c0          Options.compression: NoCompression
2025/12/01-17:42:01.886738 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.886740 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.886742 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.886744 76c0             Options.num_levels: 7
2025/12/01-17:42:01.886747 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.886749 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.886752 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.886754 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.886756 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.886790 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.886794 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.886796 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.886798 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.886801 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.886803 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.886805 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.886807 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.886810 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.886812 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.886816 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.886819 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.886822 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.886824 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.886826 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.886829 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.886831 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.886833 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.886835 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.886838 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.886840 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.886842 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.886844 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.886847 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.886849 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.886852 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.886854 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.886856 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.886858 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.886860 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.886863 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.886865 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.886867 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.886869 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.886871 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.886873 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.886876 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.886878 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.886881 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.886884 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.886886 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.886888 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.886890 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.886892 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.886895 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.886897 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.886919 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.886922 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.886925 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.886927 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.886931 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.886933 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.886935 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.886938 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.886953 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.886955 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.886957 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:01.886959 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.886961 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.886964 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.886966 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.886968 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.886970 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.886972 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.886974 76c0                               Options.ttl: 2592000
2025/12/01-17:42:01.886976 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.886979 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.886981 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.886983 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.886986 76c0                       Options.enable_blob_files: false
2025/12/01-17:42:01.886989 76c0                           Options.min_blob_size: 0
2025/12/01-17:42:01.886993 76c0                          Options.blob_file_size: 0
2025/12/01-17:42:01.886995 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.886997 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.886999 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.887002 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.887005 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.887007 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.887009 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.887011 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.887165 76c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:01.887170 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:01.887172 76c0           Options.merge_operator: None
2025/12/01-17:42:01.887175 76c0        Options.compaction_filter: None
2025/12/01-17:42:01.887177 76c0        Options.compaction_filter_factory: None
2025/12/01-17:42:01.887179 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:42:01.887182 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:01.887184 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:01.887200 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E95318810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9546E7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:01.887204 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:42:01.887207 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:42:01.887210 76c0          Options.compression: NoCompression
2025/12/01-17:42:01.887212 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:01.887214 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:42:01.887216 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:01.887218 76c0             Options.num_levels: 7
2025/12/01-17:42:01.887221 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:01.887223 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:01.887225 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:01.887227 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:01.887229 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:01.887231 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.887233 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.887236 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:01.887238 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:01.887240 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.887242 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.887244 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:01.887246 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:42:01.887248 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:42:01.887250 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:01.887252 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:01.887254 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:01.887256 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:01.887259 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:42:01.887261 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:01.887263 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:01.887265 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:01.887267 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:01.887269 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:01.887271 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:01.887273 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:01.887276 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:01.887278 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:01.887280 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:01.887282 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:01.887285 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:01.887288 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:01.887290 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:01.887293 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:01.887295 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:01.887297 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:01.887299 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:01.887301 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:01.887303 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:01.887305 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:42:01.887307 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:01.887309 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:01.887312 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:42:01.887314 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:01.887316 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:01.887319 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:01.887321 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:01.887323 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:01.887325 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:01.887327 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:01.887330 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:01.887332 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:01.887334 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:01.887336 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:01.887338 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:01.887341 76c0                   Options.table_properties_collectors: 
2025/12/01-17:42:01.887343 76c0                   Options.inplace_update_support: 0
2025/12/01-17:42:01.887346 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:01.887348 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:01.887350 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:01.887352 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:01.887354 76c0                           Options.bloom_locality: 0
2025/12/01-17:42:01.887356 76c0                    Options.max_successive_merges: 0
2025/12/01-17:42:01.887358 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:01.887360 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:01.887362 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:42:01.887365 76c0                Options.force_consistency_checks: 1
2025/12/01-17:42:01.887367 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:42:01.887369 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:01.887371 76c0                               Options.ttl: 2592000
2025/12/01-17:42:01.887373 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:01.887375 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:42:01.887378 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:01.887380 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:01.887382 76c0                       Options.enable_blob_files: true
2025/12/01-17:42:01.887384 76c0                           Options.min_blob_size: 4096
2025/12/01-17:42:01.887386 76c0                          Options.blob_file_size: 268435456
2025/12/01-17:42:01.887389 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:01.887392 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:01.887395 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:01.887397 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:01.887400 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:01.887402 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:42:01.887404 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:01.887406 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:01.893275 76c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 16, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-17:42:01.893289 76c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-17:42:01.893292 76c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-17:42:01.899756 76c0 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-17:42:01.899931 76c0 EVENT_LOG_v1 {"time_micros": 1764639721899926, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-17:42:01.899938 76c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-17:42:01.899997 76c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-17:42:01.900734 76c0 EVENT_LOG_v1 {"time_micros": 1764639721900729, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:01.901002 76c0 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-17:42:01.923623 76c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E94ED2CB0
2025/12/01-17:42:01.923997 76c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-17:42:01.924174 76c0 DB pointer 0000019E94D7C2C0
2025/12/01-17:42:45.926555 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:42:45.926578 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9546E6D0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9546E7E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:52:45.933448 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:52:45.933475 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 644.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9546E6D0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 644.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9546E7E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:02:45.946747 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:02:45.946834 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1244.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1244.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9546E6D0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1244.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9546E7E0#47592 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229478%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.408534 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.408571 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.411701 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
