2025/12/01-19:06:00.614056 8c58 RocksDB version: 10.5.1
2025/12/01-19:06:00.614136 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.614155 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.614165 8c58 DB SUMMARY
2025/12/01-19:06:00.614176 8c58 Host name (Env):  THORSPC
2025/12/01-19:06:00.614186 8c58 DB Session ID:  NCUSE70362LDLT5O3I3Y
2025/12/01-19:06:00.614356 8c58 CURRENT file:  CURRENT
2025/12/01-19:06:00.614375 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.614400 8c58 MANIFEST file:  MANIFEST-000023 size: 334 Bytes
2025/12/01-19:06:00.614430 8c58 SST files in storage\card-1764631325807-phycq1\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.614438 8c58 Write Ahead Log file in storage\card-1764631325807-phycq1\db: 000022.log size: 0 ; 
2025/12/01-19:06:00.614581 8c58                         Options.error_if_exists: 0
2025/12/01-19:06:00.614591 8c58                       Options.create_if_missing: 1
2025/12/01-19:06:00.614595 8c58                         Options.paranoid_checks: 1
2025/12/01-19:06:00.614598 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.614601 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.614605 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.614608 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.614612 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.614615 8c58                                     Options.env: 000003672A8300C0
2025/12/01-19:06:00.614619 8c58                                      Options.fs: RocksFS
2025/12/01-19:06:00.614623 8c58                                Options.info_log: 000003672A7C2F60
2025/12/01-19:06:00.614626 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.614629 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.614632 8c58                               Options.use_fsync: 0
2025/12/01-19:06:00.614636 8c58                       Options.max_log_file_size: 0
2025/12/01-19:06:00.614639 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.614643 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.614647 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.614651 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.614655 8c58                         Options.allow_fallocate: 1
2025/12/01-19:06:00.614681 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.614687 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.614690 8c58                        Options.use_direct_reads: 0
2025/12/01-19:06:00.614692 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.614694 8c58          Options.create_missing_column_families: 1
2025/12/01-19:06:00.614696 8c58                              Options.db_log_dir: 
2025/12/01-19:06:00.614699 8c58                                 Options.wal_dir: 
2025/12/01-19:06:00.614701 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.614703 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.614705 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.614708 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.614711 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.614713 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.614715 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.614717 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.614720 8c58                    Options.write_buffer_manager: 0000036729C21660
2025/12/01-19:06:00.614722 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.614724 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.614750 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.614754 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.614756 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.614759 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.614761 8c58                  Options.unordered_write: 0
2025/12/01-19:06:00.614763 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.614765 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.614768 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.614770 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.614772 8c58                               Options.row_cache: None
2025/12/01-19:06:00.614774 8c58                              Options.wal_filter: None
2025/12/01-19:06:00.614776 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.614779 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.614781 8c58             Options.two_write_queues: 0
2025/12/01-19:06:00.614783 8c58             Options.manual_wal_flush: 0
2025/12/01-19:06:00.614788 8c58             Options.wal_compression: 0
2025/12/01-19:06:00.614791 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.614794 8c58             Options.atomic_flush: 0
2025/12/01-19:06:00.614796 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.614800 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.614821 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.614828 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.614831 8c58                 Options.write_identity_file: 1
2025/12/01-19:06:00.614835 8c58                 Options.log_readahead_size: 0
2025/12/01-19:06:00.614839 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.614842 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.614846 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.614850 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.614853 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.614857 8c58             Options.db_host_id: __hostname__
2025/12/01-19:06:00.614861 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.614866 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.614870 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.614874 8c58             Options.max_background_jobs: 6
2025/12/01-19:06:00.614877 8c58             Options.max_background_compactions: -1
2025/12/01-19:06:00.614880 8c58             Options.max_subcompactions: 1
2025/12/01-19:06:00.614882 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.614885 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.614888 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.614890 8c58             Options.max_total_wal_size: 0
2025/12/01-19:06:00.614893 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.614896 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.614899 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.614902 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.614905 8c58                          Options.max_open_files: -1
2025/12/01-19:06:00.614907 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.614910 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.614913 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.614916 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.614919 8c58                  Options.max_background_flushes: -1
2025/12/01-19:06:00.614957 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.614962 8c58 Compression algorithms supported:
2025/12/01-19:06:00.614966 8c58 	kZSTD supported: 0
2025/12/01-19:06:00.614970 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.614975 8c58 	kSnappyCompression supported: 0
2025/12/01-19:06:00.614978 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.614982 8c58 	kBZip2Compression supported: 0
2025/12/01-19:06:00.614985 8c58 	kZlibCompression supported: 0
2025/12/01-19:06:00.614988 8c58 	kLZ4Compression supported: 0
2025/12/01-19:06:00.614991 8c58 	kXpressCompression supported: 0
2025/12/01-19:06:00.614995 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.614998 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.615001 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.615004 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.615008 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.615048 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.615055 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.615058 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.615065 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.615068 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.615070 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.615073 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.615075 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.615077 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.615079 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.615082 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.615084 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.615086 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.615089 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.615091 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.615093 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.615095 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.615097 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.615099 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.615101 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.615103 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.615105 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.615107 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.615109 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.615112 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.615114 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.615116 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.615118 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.615120 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.615122 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.615124 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.615126 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.615128 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.615129 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.615131 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.615133 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.615135 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.615137 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.615139 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.615141 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.615143 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.615145 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.615147 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.615149 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.615151 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.615153 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.615158 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.615162 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.615164 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.615166 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.615168 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.615170 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.615172 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.615174 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.615176 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.615179 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.615181 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.615183 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.615185 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.615187 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.615189 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.615191 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.615193 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.615195 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.615197 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.615199 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.615201 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.615203 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.615205 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.615207 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.615209 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.615211 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.615213 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.615215 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.615217 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.615220 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.615223 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.615226 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.615229 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.615232 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.615235 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.615237 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.615239 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.615252 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.615258 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.615261 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.615264 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.615266 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.615278 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.615280 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.615283 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.615316 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.615324 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.615327 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.615331 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.615334 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.615337 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.615340 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.615343 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.615345 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.615348 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.615351 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.615354 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.615357 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.615359 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.615362 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.615365 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.615395 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.615400 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.615403 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.615406 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.615409 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.615412 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.615415 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.615418 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.615421 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.615425 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.615428 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.615430 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.615433 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.615436 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.615441 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.615444 8c58 DMutex implementation: std::mutex
2025/12/01-19:06:00.615446 8c58 Jemalloc supported: 0
2025/12/01-19:06:00.615937 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764631325807-phycq1\db/MANIFEST-000023
2025/12/01-19:06:00.616037 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.616044 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.616048 8c58           Options.merge_operator: None
2025/12/01-19:06:00.616051 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.616054 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.616058 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.616061 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.616064 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.616093 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A373760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5ACA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.616098 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.616101 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.616105 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.616109 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.616112 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.616116 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.616119 8c58             Options.num_levels: 7
2025/12/01-19:06:00.616121 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.616123 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.616126 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.616128 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.616130 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.616166 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.616171 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.616192 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.616202 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.616205 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.616236 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.616243 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.616246 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.616264 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.616267 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.616269 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.616273 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.616275 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.616277 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.616280 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.616282 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.616284 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.616287 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.616289 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.616291 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.616294 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.616296 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.616298 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.616302 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.616304 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.616306 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.616309 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.616311 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.616313 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.616315 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.616317 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.616320 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.616322 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.616324 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.616326 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.616328 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.616330 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.616333 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.616336 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.616339 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.616341 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.616343 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.616346 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.616348 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.616350 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.616353 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.616383 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.616388 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.616391 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.616394 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.616413 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.616632 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.616635 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.616638 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.616640 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.616643 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.616645 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.616648 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.616656 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.616672 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.616676 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.616679 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.616681 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.616683 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.616686 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.616688 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.616691 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.616693 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.616696 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.616698 8c58                       Options.enable_blob_files: false
2025/12/01-19:06:00.616700 8c58                           Options.min_blob_size: 0
2025/12/01-19:06:00.616702 8c58                          Options.blob_file_size: 0
2025/12/01-19:06:00.616704 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.616707 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.616709 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.616712 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.616715 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.616718 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.616721 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.616725 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.616873 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.616879 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.616882 8c58           Options.merge_operator: None
2025/12/01-19:06:00.616885 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.616887 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.616889 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.616891 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.616894 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.616912 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A373B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A5B0080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.616951 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.616955 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.616957 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.616960 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.616962 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.616964 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.616966 8c58             Options.num_levels: 7
2025/12/01-19:06:00.616968 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.616971 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.616973 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.616975 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.616978 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.616981 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.616985 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.616988 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.616990 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.616992 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.616995 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.616997 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.617000 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.617002 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.617005 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.617008 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.617011 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.617040 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.617043 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.617046 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.617048 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.617051 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.617053 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.617055 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.617057 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.617059 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.617062 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.617064 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.617067 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.617069 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.617072 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.617076 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.617079 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.617081 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.617084 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.617086 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.617088 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.617090 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.617092 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.617095 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.617097 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.617099 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.617101 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.617104 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.617110 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.617112 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.617115 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.617120 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.617142 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.617165 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.617169 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.617172 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.617187 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.617190 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.617192 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.617196 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.617198 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.617201 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.617203 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.617206 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.617208 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.617210 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.617213 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.617215 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.617217 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.617219 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.617221 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.617224 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.617226 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.617228 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.617230 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.617233 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.617235 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.617237 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.617240 8c58                       Options.enable_blob_files: true
2025/12/01-19:06:00.617242 8c58                           Options.min_blob_size: 4096
2025/12/01-19:06:00.617244 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.617246 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.617252 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.617255 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.617259 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.617261 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.617264 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.617266 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.617268 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.617556 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764631325807-phycq1\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 16, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-19:06:00.617563 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-19:06:00.617566 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-19:06:00.617664 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: 8c4143eb-cf0c-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.617832 8c58 EVENT_LOG_v1 {"time_micros": 1764644760617827, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-19:06:00.617838 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-19:06:00.617873 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-19:06:00.618568 8c58 EVENT_LOG_v1 {"time_micros": 1764644760618563, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.618816 8c58 [db\version_set.cc:5631] Creating manifest 27
2025/12/01-19:06:00.637267 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A597F20
2025/12/01-19:06:00.637558 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764631325807-phycq1\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2770667, max_trash_db_ratio 0.250000
2025/12/01-19:06:00.637692 8c58 DB pointer 000003672A47A7C0
2025/12/01-19:09:39.925373 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.925405 4944 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.930858 4944 [db\db_impl\db_impl.cc:681] Shutdown complete
