2025/12/01-21:44:58.101369 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.101438 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.101456 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.101466 1c28 DB SUMMARY
2025/12/01-21:44:58.101477 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.101486 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJHS
2025/12/01-21:44:58.101660 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.101674 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.101709 1c28 MANIFEST file:  MANIFEST-000055 size: 335 Bytes
2025/12/01-21:44:58.101721 1c28 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:44:58.101732 1c28 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000054.log size: 0 ; 
2025/12/01-21:44:58.102270 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.102279 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.102283 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.102286 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.102289 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.102292 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.102295 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.102298 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.102301 1c28                                     Options.env: 0000015FA5432B60
2025/12/01-21:44:58.102305 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.102308 1c28                                Options.info_log: 0000015FA2FEF1B0
2025/12/01-21:44:58.102311 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.102313 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.102316 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.102319 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.102322 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.102325 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.102328 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.102331 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.102334 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.102337 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.102340 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.102343 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.102346 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.102349 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.102351 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.102354 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.102357 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.102360 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.102363 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.102366 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.102369 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.102436 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.102497 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.102503 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.102508 1c28                    Options.write_buffer_manager: 0000015FA5284C60
2025/12/01-21:44:58.102512 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.102516 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.102543 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.102548 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.102552 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.102555 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.102560 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.102564 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.102567 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.102571 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.102575 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.102580 1c28                               Options.row_cache: None
2025/12/01-21:44:58.102583 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.102587 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.102591 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.102595 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.102599 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.102603 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.102607 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.102611 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.102615 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.102619 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.102622 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.102626 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.102630 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.102634 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.102638 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.102642 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.102646 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.102650 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.102654 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.102658 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.102662 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.102666 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.102668 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.102671 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.102674 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.102677 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.102679 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.102683 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.102685 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.102688 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.102690 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.102693 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.102696 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.102699 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.102702 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.102704 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.102708 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.102711 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.102715 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.102718 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.102733 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.102736 1c28 Compression algorithms supported:
2025/12/01-21:44:58.102739 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.102741 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.102744 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.102747 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.102750 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.102752 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.102755 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.102757 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.102760 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.102762 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.102765 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.102768 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.102771 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.102773 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.102776 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.102778 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.102781 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.102784 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.102786 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.102789 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.102791 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.102794 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.102796 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.102799 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.102802 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.102806 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.102810 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.102813 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.102817 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.102820 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.102824 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.102828 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.102831 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.102834 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.102836 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.102838 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.102841 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.102843 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.102846 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.102848 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.102851 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.102853 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.102856 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.102858 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.102861 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.102864 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.102867 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.102870 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.102873 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.102877 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.102880 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.102884 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.102887 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.102890 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.102894 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.102896 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.102899 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.102901 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.102904 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.102909 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.102912 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.102914 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.102917 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.102919 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.102922 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.102925 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.102927 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.102931 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.102934 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.102937 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.102940 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.102942 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.102945 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.102949 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.102952 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.102955 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.102959 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.102961 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.102964 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.102966 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.102969 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.102971 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.102973 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.102976 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.102978 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.102981 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.102983 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.102986 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.102988 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.102990 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.102993 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.102996 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.102998 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.103001 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.103003 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.103006 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.103009 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.103012 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.103016 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.103019 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.103023 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.103025 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.103028 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.103030 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.103033 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.103036 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.103040 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.103043 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.103046 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.103050 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.103054 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.103057 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.103061 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.103067 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.103071 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.103075 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.103078 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.103082 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.103086 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.103090 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.103111 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.103116 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.103119 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.103122 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.103126 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.103129 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.103132 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.103136 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.103139 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.103142 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.103145 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.103149 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.103152 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.103156 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.103160 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.103165 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.103169 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.103569 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000055
2025/12/01-21:44:58.103634 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.103638 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.103641 1c28           Options.merge_operator: None
2025/12/01-21:44:58.103644 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.103646 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.103649 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.103651 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.103654 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.103676 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA2FA8730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA2F81260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.103681 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.103684 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.103687 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.103690 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.103693 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.103695 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.103698 1c28             Options.num_levels: 7
2025/12/01-21:44:58.103700 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.103703 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.103706 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.103708 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.103711 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.103716 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.103720 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.103722 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.103725 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.103728 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.103730 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.103733 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.103736 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.103738 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.103741 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.103744 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.103747 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.103749 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.103752 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.103755 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.103757 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.103760 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.103763 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.103765 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.103768 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.103771 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.103774 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.103776 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.103779 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.103782 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.103784 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.103787 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.103790 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.103792 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.103795 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.103797 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.103800 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.103803 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.103805 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.103808 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.103811 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.103813 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.103816 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.103819 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.103822 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.103824 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.103827 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.103830 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.103832 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.103835 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.103838 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.103842 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.103845 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.103848 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.103850 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.103854 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.103857 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.103859 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.103862 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.103865 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.103868 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.103870 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.103873 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.103876 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.103878 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.103881 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.103883 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.103886 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.103888 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.103891 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.103893 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.103896 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.103899 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.103901 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.103904 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.103906 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.103909 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.103911 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.103914 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.103917 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.103919 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.103922 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.103925 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.103927 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.103930 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.104098 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.104103 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.104106 1c28           Options.merge_operator: None
2025/12/01-21:44:58.104108 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.104111 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.104114 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.104116 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.104119 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.104133 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA540C2C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA2F7F6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.104137 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.104141 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.104143 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.104146 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.104149 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.104151 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.104154 1c28             Options.num_levels: 7
2025/12/01-21:44:58.104156 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.104159 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.104161 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.104164 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.104167 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.104169 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.104172 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.104175 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.104177 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.104180 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.104183 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.104185 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.104188 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.104190 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.104193 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.104196 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.104199 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.104201 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.104204 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.104206 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.104209 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.104212 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.104214 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.104217 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.104219 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.104222 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.104224 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.104227 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.104230 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.104233 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.104235 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.104260 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.104264 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.104267 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.104269 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.104272 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.104274 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.104277 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.104279 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.104282 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.104285 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.104287 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.104290 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.104293 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.104295 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.104298 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.104300 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.104303 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.104306 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.104309 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.104312 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.104316 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.104320 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.104323 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.104326 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.104329 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.104332 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.104334 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.104337 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.104340 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.104342 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.104345 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.104348 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.104350 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.104353 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.104355 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.104358 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.104360 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.104363 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.104366 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.104370 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.104373 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.104376 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.104378 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.104381 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.104383 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.104386 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.104406 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.104410 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.104537 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.104541 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.104543 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.104545 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.104548 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.104550 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.104738 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 16, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/12/01-21:44:58.104745 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 51
2025/12/01-21:44:58.104748 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 51
2025/12/01-21:44:58.104824 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.105128 1c28 EVENT_LOG_v1 {"time_micros": 1764654298105124, "job": 1, "event": "recovery_started", "wal_files": [54]}
2025/12/01-21:44:58.105134 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #54 mode 2
2025/12/01-21:44:58.105166 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #54 next seq #72057594037927935
2025/12/01-21:44:58.108038 1c28 EVENT_LOG_v1 {"time_micros": 1764654298108033, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.108261 1c28 [db\version_set.cc:5631] Creating manifest 59
2025/12/01-21:44:58.134386 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA2FA4390
2025/12/01-21:44:58.134728 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.134862 1c28 DB pointer 0000015FA2FE8F40
2025/12/01-21:45:14.141508 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:45:14.141530 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA2F81260#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA2F7F6C0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:55:14.142414 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:55:14.142437 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA2F81260#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA2F7F6C0#6936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.346659 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.346688 ace4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.351480 ace4 [db\db_impl\db_impl.cc:681] Shutdown complete
