2025/12/01-23:25:00.124340 93c0 RocksDB version: 10.5.1
2025/12/01-23:25:00.124408 93c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.124427 93c0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.124437 93c0 DB SUMMARY
2025/12/01-23:25:00.124449 93c0 Host name (Env):  THORSPC
2025/12/01-23:25:00.124457 93c0 DB Session ID:  IHZ0YK0XGLCF8URLISJC
2025/12/01-23:25:00.124618 93c0 CURRENT file:  CURRENT
2025/12/01-23:25:00.124631 93c0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.124662 93c0 MANIFEST file:  MANIFEST-000071 size: 335 Bytes
2025/12/01-23:25:00.124671 93c0 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-23:25:00.124679 93c0 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000070.log size: 0 ; 
2025/12/01-23:25:00.125186 93c0                         Options.error_if_exists: 0
2025/12/01-23:25:00.125195 93c0                       Options.create_if_missing: 1
2025/12/01-23:25:00.125198 93c0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.125200 93c0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.125231 93c0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.125240 93c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.125242 93c0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.125245 93c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.125247 93c0                                     Options.env: 000001548F07E1B0
2025/12/01-23:25:00.125249 93c0                                      Options.fs: RocksFS
2025/12/01-23:25:00.125252 93c0                                Options.info_log: 000001548F0B3D00
2025/12/01-23:25:00.125254 93c0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.125256 93c0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.125258 93c0                               Options.use_fsync: 0
2025/12/01-23:25:00.125260 93c0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.125263 93c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.125265 93c0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.125268 93c0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.125270 93c0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.125272 93c0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.125274 93c0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.125276 93c0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.125278 93c0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.125280 93c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.125282 93c0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.125285 93c0                              Options.db_log_dir: 
2025/12/01-23:25:00.125287 93c0                                 Options.wal_dir: 
2025/12/01-23:25:00.125289 93c0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.125291 93c0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.125293 93c0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.125295 93c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.125298 93c0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.125300 93c0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.125302 93c0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.125304 93c0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.125306 93c0                    Options.write_buffer_manager: 000001548F4B6740
2025/12/01-23:25:00.125308 93c0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.125310 93c0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.125338 93c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.125343 93c0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.125345 93c0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.125348 93c0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.125350 93c0                  Options.unordered_write: 0
2025/12/01-23:25:00.125369 93c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.125372 93c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.125375 93c0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.125377 93c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.125379 93c0                               Options.row_cache: None
2025/12/01-23:25:00.125381 93c0                              Options.wal_filter: None
2025/12/01-23:25:00.125384 93c0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.125386 93c0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.125388 93c0             Options.two_write_queues: 0
2025/12/01-23:25:00.125390 93c0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.125392 93c0             Options.wal_compression: 0
2025/12/01-23:25:00.125395 93c0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.125397 93c0             Options.atomic_flush: 0
2025/12/01-23:25:00.125399 93c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.125401 93c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.125403 93c0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.125405 93c0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.125407 93c0                 Options.write_identity_file: 1
2025/12/01-23:25:00.125410 93c0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.125412 93c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.125414 93c0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.125416 93c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.125418 93c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.125420 93c0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.125423 93c0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.125425 93c0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.125427 93c0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.125430 93c0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.125432 93c0             Options.max_background_jobs: 6
2025/12/01-23:25:00.125434 93c0             Options.max_background_compactions: -1
2025/12/01-23:25:00.125436 93c0             Options.max_subcompactions: 1
2025/12/01-23:25:00.125438 93c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.125440 93c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.125443 93c0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.125445 93c0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.125447 93c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.125449 93c0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.125452 93c0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.125454 93c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.125456 93c0                          Options.max_open_files: -1
2025/12/01-23:25:00.125458 93c0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.125461 93c0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.125463 93c0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.125465 93c0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.125467 93c0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.125484 93c0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.125487 93c0 Compression algorithms supported:
2025/12/01-23:25:00.125489 93c0 	kZSTD supported: 0
2025/12/01-23:25:00.125492 93c0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.125494 93c0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.125496 93c0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.125498 93c0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.125500 93c0 	kZlibCompression supported: 0
2025/12/01-23:25:00.125503 93c0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.125505 93c0 	kXpressCompression supported: 0
2025/12/01-23:25:00.125507 93c0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.125509 93c0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.125512 93c0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.125514 93c0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.125516 93c0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.125518 93c0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.125520 93c0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.125522 93c0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.125524 93c0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.125526 93c0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.125528 93c0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.125531 93c0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.125533 93c0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.125535 93c0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.125537 93c0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.125539 93c0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.125541 93c0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.125543 93c0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.125545 93c0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.125547 93c0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.125549 93c0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.125552 93c0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.125554 93c0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.125556 93c0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.125558 93c0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.125560 93c0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.125562 93c0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.125564 93c0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.125566 93c0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.125568 93c0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.125570 93c0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.125572 93c0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.125574 93c0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.125576 93c0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.125578 93c0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.125580 93c0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.125582 93c0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.125584 93c0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.125586 93c0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.125588 93c0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.125590 93c0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.125592 93c0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.125594 93c0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.125596 93c0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.125598 93c0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.125600 93c0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.125602 93c0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.125604 93c0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.125606 93c0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.125608 93c0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.125610 93c0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.125613 93c0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.125616 93c0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.125618 93c0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.125620 93c0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.125622 93c0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.125624 93c0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.125626 93c0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.125637 93c0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.125639 93c0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.125641 93c0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.125643 93c0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.125645 93c0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.125647 93c0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.125649 93c0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.125651 93c0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.125653 93c0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.125655 93c0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.125657 93c0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.125659 93c0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.125662 93c0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.125664 93c0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.125666 93c0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.125668 93c0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.125670 93c0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.125672 93c0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.125674 93c0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.125677 93c0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.125679 93c0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.125682 93c0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.125685 93c0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.125688 93c0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.125690 93c0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.125692 93c0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.125694 93c0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.125696 93c0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.125698 93c0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.125700 93c0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.125702 93c0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.125704 93c0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.125707 93c0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.125709 93c0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.125711 93c0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.125713 93c0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.125715 93c0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.125717 93c0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.125719 93c0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.125721 93c0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.125723 93c0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.125725 93c0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.125727 93c0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.125729 93c0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.125731 93c0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.125733 93c0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.125736 93c0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.125738 93c0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.125740 93c0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.125742 93c0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.125744 93c0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.125747 93c0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.125749 93c0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.125752 93c0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.125774 93c0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.125799 93c0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.125802 93c0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.125804 93c0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.125807 93c0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.125809 93c0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.125811 93c0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.125813 93c0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.125815 93c0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.125817 93c0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.125819 93c0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.125821 93c0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.125823 93c0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.125825 93c0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.125828 93c0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.125830 93c0 DMutex implementation: std::mutex
2025/12/01-23:25:00.125833 93c0 Jemalloc supported: 0
2025/12/01-23:25:00.126174 93c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000071
2025/12/01-23:25:00.126240 93c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.126244 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.126247 93c0           Options.merge_operator: None
2025/12/01-23:25:00.126249 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.126251 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.126253 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.126255 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.126257 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.126276 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548EF7AA70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F0424D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.126279 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.126281 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.126284 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.126286 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.126288 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.126291 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.126293 93c0             Options.num_levels: 7
2025/12/01-23:25:00.126295 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.126298 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.126300 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.126303 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.126306 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.126311 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.126333 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.126336 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.126338 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.126340 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.126342 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.126345 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.126347 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.126349 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.126351 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.126354 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.126356 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.126358 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.126360 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.126362 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.126364 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.126367 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.126369 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.126371 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.126373 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.126375 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.126378 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.126380 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.126382 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.126385 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.126387 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.126389 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.126392 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.126395 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.126398 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.126401 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.126405 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.126407 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.126409 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.126412 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.126414 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.126416 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.126418 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.126422 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.126424 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.126427 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.126429 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.126431 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.126433 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.126435 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.126438 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.126442 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.126446 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.126448 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.126450 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.126454 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.126456 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.126458 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.126461 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.126463 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.126465 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.126467 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.126469 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.126472 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.126474 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.126476 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.126478 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.126480 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.126482 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.126484 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.126487 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.126490 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.126492 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.126495 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.126497 93c0                       Options.enable_blob_files: false
2025/12/01-23:25:00.126515 93c0                           Options.min_blob_size: 0
2025/12/01-23:25:00.126518 93c0                          Options.blob_file_size: 0
2025/12/01-23:25:00.126520 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.126522 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.126524 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.126527 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.126529 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.126532 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.126534 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.126536 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.126617 93c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.126620 93c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.126623 93c0           Options.merge_operator: None
2025/12/01-23:25:00.126625 93c0        Options.compaction_filter: None
2025/12/01-23:25:00.126627 93c0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.126629 93c0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.126631 93c0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.126633 93c0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.126647 93c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001548EE40570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001548F0425E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.126651 93c0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.126653 93c0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.126656 93c0          Options.compression: NoCompression
2025/12/01-23:25:00.126658 93c0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.126660 93c0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.126662 93c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.126665 93c0             Options.num_levels: 7
2025/12/01-23:25:00.126667 93c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.126669 93c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.126672 93c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.126674 93c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.126676 93c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.126678 93c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.126681 93c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.126705 93c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.126721 93c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.126726 93c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.126731 93c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.126735 93c0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.126739 93c0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.126743 93c0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.126747 93c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.126751 93c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.126754 93c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.126758 93c0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.126762 93c0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.126766 93c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.126769 93c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.126773 93c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.126777 93c0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.126781 93c0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.126785 93c0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.126789 93c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.126793 93c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.126796 93c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.126803 93c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.126807 93c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.126811 93c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.126861 93c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.126865 93c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.126867 93c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.126870 93c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.126872 93c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.126874 93c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.126876 93c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.126879 93c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.126881 93c0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.126883 93c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.126885 93c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.126887 93c0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.126890 93c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.126893 93c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.126895 93c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.126897 93c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.126899 93c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.126901 93c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.126904 93c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.126906 93c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.126909 93c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.126911 93c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.126914 93c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.126928 93c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.126932 93c0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.126934 93c0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.126936 93c0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.126938 93c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.126941 93c0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.126943 93c0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.126945 93c0                           Options.bloom_locality: 0
2025/12/01-23:25:00.126947 93c0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.126949 93c0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.126951 93c0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.126954 93c0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.126956 93c0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.126958 93c0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.126960 93c0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.126962 93c0                               Options.ttl: 2592000
2025/12/01-23:25:00.126964 93c0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.126967 93c0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.126970 93c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.126972 93c0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.126974 93c0                       Options.enable_blob_files: true
2025/12/01-23:25:00.126976 93c0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.126978 93c0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.126981 93c0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.126984 93c0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.126986 93c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.126989 93c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.126991 93c0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.126993 93c0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.126996 93c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.126998 93c0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.127240 93c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 16, log_number is 67,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 67
2025/12/01-23:25:00.127248 93c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 67
2025/12/01-23:25:00.127251 93c0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 67
2025/12/01-23:25:00.127358 93c0 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.127530 93c0 EVENT_LOG_v1 {"time_micros": 1764660300127526, "job": 1, "event": "recovery_started", "wal_files": [70]}
2025/12/01-23:25:00.127536 93c0 [db\db_impl\db_impl_open.cc:1370] Recovering log #70 mode 2
2025/12/01-23:25:00.127581 93c0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #70 next seq #72057594037927935
2025/12/01-23:25:00.128333 93c0 EVENT_LOG_v1 {"time_micros": 1764660300128328, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.128571 93c0 [db\version_set.cc:5631] Creating manifest 75
2025/12/01-23:25:00.146729 93c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001548F51E9B0
2025/12/01-23:25:00.147084 93c0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.147359 93c0 DB pointer 000001548EDB7340
2025/12/01-23:25:56.163539 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:25:56.163559 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 56.0 total, 56.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F0424D0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 56.0 total, 56.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F0425E0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:35:56.165212 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:35:56.165233 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 656.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F0424D0#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 656.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001548F0425E0#32936 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:29.092171 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.092247 7078 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:29.098668 7078 [db\db_impl\db_impl.cc:681] Shutdown complete
