2025/12/01-18:41:04.332656 4518 RocksDB version: 10.5.1
2025/12/01-18:41:04.332749 4518 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:04.332763 4518 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:04.332770 4518 DB SUMMARY
2025/12/01-18:41:04.332777 4518 Host name (Env):  THORSPC
2025/12/01-18:41:04.332792 4518 DB Session ID:  WWB0KUY6JP8Z7D7MMAO9
2025/12/01-18:41:04.332922 4518 CURRENT file:  CURRENT
2025/12/01-18:41:04.332948 4518 IDENTITY file:  IDENTITY
2025/12/01-18:41:04.332983 4518 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/12/01-18:41:04.332992 4518 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 0, files: 
2025/12/01-18:41:04.333000 4518 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000004.log size: 2558496 ; 
2025/12/01-18:41:04.333122 4518                         Options.error_if_exists: 0
2025/12/01-18:41:04.333129 4518                       Options.create_if_missing: 1
2025/12/01-18:41:04.333132 4518                         Options.paranoid_checks: 1
2025/12/01-18:41:04.333136 4518             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:04.333139 4518          Options.compaction_verify_record_count: 1
2025/12/01-18:41:04.333141 4518                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:04.333173 4518                               Options.track_and_verify_wals: 0
2025/12/01-18:41:04.333179 4518        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:04.333182 4518                                     Options.env: 000003042926A170
2025/12/01-18:41:04.333184 4518                                      Options.fs: RocksFS
2025/12/01-18:41:04.333187 4518                                Options.info_log: 00000304293AEC50
2025/12/01-18:41:04.333189 4518                Options.max_file_opening_threads: 1
2025/12/01-18:41:04.333191 4518                              Options.statistics: 0000000000000000
2025/12/01-18:41:04.333193 4518                               Options.use_fsync: 0
2025/12/01-18:41:04.333196 4518                       Options.max_log_file_size: 0
2025/12/01-18:41:04.333199 4518                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:04.333201 4518                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:04.333203 4518                       Options.keep_log_file_num: 1000
2025/12/01-18:41:04.333205 4518                    Options.recycle_log_file_num: 0
2025/12/01-18:41:04.333207 4518                         Options.allow_fallocate: 1
2025/12/01-18:41:04.333210 4518                        Options.allow_mmap_reads: 0
2025/12/01-18:41:04.333212 4518                       Options.allow_mmap_writes: 0
2025/12/01-18:41:04.333214 4518                        Options.use_direct_reads: 0
2025/12/01-18:41:04.333216 4518                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:04.333218 4518          Options.create_missing_column_families: 1
2025/12/01-18:41:04.333220 4518                              Options.db_log_dir: 
2025/12/01-18:41:04.333222 4518                                 Options.wal_dir: 
2025/12/01-18:41:04.333225 4518                Options.table_cache_numshardbits: 6
2025/12/01-18:41:04.333228 4518                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:04.333230 4518                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:04.333233 4518                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:04.333235 4518             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:04.333237 4518                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:04.333239 4518                   Options.advise_random_on_open: 1
2025/12/01-18:41:04.333241 4518                    Options.db_write_buffer_size: 0
2025/12/01-18:41:04.333243 4518                    Options.write_buffer_manager: 00000304294EC860
2025/12/01-18:41:04.333245 4518                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:04.333248 4518                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:04.333275 4518     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:04.333279 4518                       Options.wal_recovery_mode: 2
2025/12/01-18:41:04.333281 4518                  Options.enable_thread_tracking: 0
2025/12/01-18:41:04.333284 4518                  Options.enable_pipelined_write: 0
2025/12/01-18:41:04.333286 4518                  Options.unordered_write: 0
2025/12/01-18:41:04.333288 4518         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:04.333290 4518      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:04.333292 4518             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:04.333294 4518            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:04.333296 4518                               Options.row_cache: None
2025/12/01-18:41:04.333299 4518                              Options.wal_filter: None
2025/12/01-18:41:04.333301 4518             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:04.333303 4518             Options.allow_ingest_behind: 0
2025/12/01-18:41:04.333305 4518             Options.two_write_queues: 0
2025/12/01-18:41:04.333307 4518             Options.manual_wal_flush: 0
2025/12/01-18:41:04.333310 4518             Options.wal_compression: 0
2025/12/01-18:41:04.333312 4518             Options.background_close_inactive_wals: 0
2025/12/01-18:41:04.333314 4518             Options.atomic_flush: 0
2025/12/01-18:41:04.333317 4518             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:04.333319 4518             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:04.333321 4518                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:04.333324 4518                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:04.333345 4518                 Options.write_identity_file: 1
2025/12/01-18:41:04.333364 4518                 Options.log_readahead_size: 0
2025/12/01-18:41:04.333368 4518                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:04.333371 4518                 Options.best_efforts_recovery: 0
2025/12/01-18:41:04.333373 4518                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:04.333376 4518            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:04.333378 4518             Options.allow_data_in_errors: 0
2025/12/01-18:41:04.333380 4518             Options.db_host_id: __hostname__
2025/12/01-18:41:04.333383 4518             Options.enforce_single_del_contracts: true
2025/12/01-18:41:04.333386 4518             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:04.333389 4518             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:04.333391 4518             Options.max_background_jobs: 6
2025/12/01-18:41:04.333393 4518             Options.max_background_compactions: -1
2025/12/01-18:41:04.333395 4518             Options.max_subcompactions: 1
2025/12/01-18:41:04.333397 4518             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:04.333400 4518           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:04.333402 4518             Options.delayed_write_rate : 16777216
2025/12/01-18:41:04.333404 4518             Options.max_total_wal_size: 0
2025/12/01-18:41:04.333407 4518             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:04.333409 4518                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:04.333411 4518                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:04.333413 4518                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:04.333415 4518                          Options.max_open_files: -1
2025/12/01-18:41:04.333418 4518                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:04.333420 4518                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:04.333422 4518                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:04.333424 4518       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:04.333426 4518                  Options.max_background_flushes: -1
2025/12/01-18:41:04.333446 4518 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:04.333450 4518 Compression algorithms supported:
2025/12/01-18:41:04.333452 4518 	kZSTD supported: 0
2025/12/01-18:41:04.333455 4518 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:04.333458 4518 	kSnappyCompression supported: 0
2025/12/01-18:41:04.333460 4518 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:04.333470 4518 	kBZip2Compression supported: 0
2025/12/01-18:41:04.333473 4518 	kZlibCompression supported: 0
2025/12/01-18:41:04.333476 4518 	kLZ4Compression supported: 0
2025/12/01-18:41:04.333478 4518 	kXpressCompression supported: 0
2025/12/01-18:41:04.333493 4518 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:04.333496 4518 	kLZ4HCCompression supported: 0
2025/12/01-18:41:04.333498 4518 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:04.333500 4518 	kCustomCompression9C supported: 0
2025/12/01-18:41:04.333502 4518 	kCustomCompression80 supported: 0
2025/12/01-18:41:04.333505 4518 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:04.333507 4518 	kCustomCompression9B supported: 0
2025/12/01-18:41:04.333509 4518 	kCustomCompression81 supported: 0
2025/12/01-18:41:04.333511 4518 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:04.333513 4518 	kCustomCompression9A supported: 0
2025/12/01-18:41:04.333515 4518 	kCustomCompression82 supported: 0
2025/12/01-18:41:04.333518 4518 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:04.333520 4518 	kCustomCompression83 supported: 0
2025/12/01-18:41:04.333522 4518 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:04.333524 4518 	kCustomCompression84 supported: 0
2025/12/01-18:41:04.333527 4518 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:04.333529 4518 	kCustomCompression9F supported: 0
2025/12/01-18:41:04.333531 4518 	kCustomCompression85 supported: 0
2025/12/01-18:41:04.333533 4518 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:04.333535 4518 	kCustomCompression9E supported: 0
2025/12/01-18:41:04.333537 4518 	kCustomCompression86 supported: 0
2025/12/01-18:41:04.333540 4518 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:04.333542 4518 	kCustomCompression9D supported: 0
2025/12/01-18:41:04.333544 4518 	kCustomCompression87 supported: 0
2025/12/01-18:41:04.333546 4518 	kCustomCompression88 supported: 0
2025/12/01-18:41:04.333548 4518 	kCustomCompression89 supported: 0
2025/12/01-18:41:04.333550 4518 	kCustomCompression92 supported: 0
2025/12/01-18:41:04.333552 4518 	kCustomCompression8A supported: 0
2025/12/01-18:41:04.333555 4518 	kCustomCompression91 supported: 0
2025/12/01-18:41:04.333557 4518 	kCustomCompression8B supported: 0
2025/12/01-18:41:04.333559 4518 	kCustomCompression90 supported: 0
2025/12/01-18:41:04.333561 4518 	kCustomCompression8C supported: 0
2025/12/01-18:41:04.333564 4518 	kCustomCompression97 supported: 0
2025/12/01-18:41:04.333567 4518 	kCustomCompression8D supported: 0
2025/12/01-18:41:04.333576 4518 	kCustomCompression96 supported: 0
2025/12/01-18:41:04.333579 4518 	kCustomCompression8E supported: 0
2025/12/01-18:41:04.333592 4518 	kCustomCompression95 supported: 0
2025/12/01-18:41:04.333595 4518 	kCustomCompression8F supported: 0
2025/12/01-18:41:04.333597 4518 	kCustomCompression93 supported: 0
2025/12/01-18:41:04.333599 4518 	kCustomCompression94 supported: 0
2025/12/01-18:41:04.333601 4518 	kCustomCompression98 supported: 0
2025/12/01-18:41:04.333603 4518 	kCustomCompression99 supported: 0
2025/12/01-18:41:04.333605 4518 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:04.333607 4518 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:04.333609 4518 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:04.333612 4518 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:04.333614 4518 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:04.333616 4518 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:04.333618 4518 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:04.333620 4518 	kCustomCompressionAA supported: 0
2025/12/01-18:41:04.333622 4518 	kCustomCompressionAB supported: 0
2025/12/01-18:41:04.333625 4518 	kCustomCompressionAC supported: 0
2025/12/01-18:41:04.333628 4518 	kCustomCompressionAD supported: 0
2025/12/01-18:41:04.333630 4518 	kCustomCompressionAE supported: 0
2025/12/01-18:41:04.333632 4518 	kCustomCompressionAF supported: 0
2025/12/01-18:41:04.333634 4518 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:04.333636 4518 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:04.333638 4518 	kCustomCompressionBA supported: 0
2025/12/01-18:41:04.333640 4518 	kCustomCompressionBB supported: 0
2025/12/01-18:41:04.333642 4518 	kCustomCompressionBC supported: 0
2025/12/01-18:41:04.333645 4518 	kCustomCompressionBD supported: 0
2025/12/01-18:41:04.333647 4518 	kCustomCompressionBE supported: 0
2025/12/01-18:41:04.333649 4518 	kCustomCompressionBF supported: 0
2025/12/01-18:41:04.333651 4518 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:04.333653 4518 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:04.333658 4518 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:04.333661 4518 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:04.333664 4518 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:04.333666 4518 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:04.333688 4518 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:04.333696 4518 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:04.333714 4518 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:04.333717 4518 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:04.333721 4518 	kCustomCompressionCA supported: 0
2025/12/01-18:41:04.333724 4518 	kCustomCompressionCB supported: 0
2025/12/01-18:41:04.333726 4518 	kCustomCompressionCC supported: 0
2025/12/01-18:41:04.333728 4518 	kCustomCompressionCD supported: 0
2025/12/01-18:41:04.333730 4518 	kCustomCompressionCE supported: 0
2025/12/01-18:41:04.333732 4518 	kCustomCompressionCF supported: 0
2025/12/01-18:41:04.333734 4518 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:04.333736 4518 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:04.333738 4518 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:04.333740 4518 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:04.333743 4518 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:04.333745 4518 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:04.333747 4518 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:04.333749 4518 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:04.333751 4518 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:04.333753 4518 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:04.333755 4518 	kCustomCompressionDA supported: 0
2025/12/01-18:41:04.333757 4518 	kCustomCompressionDB supported: 0
2025/12/01-18:41:04.333759 4518 	kCustomCompressionDC supported: 0
2025/12/01-18:41:04.333761 4518 	kCustomCompressionDD supported: 0
2025/12/01-18:41:04.333763 4518 	kCustomCompressionDE supported: 0
2025/12/01-18:41:04.333765 4518 	kCustomCompressionDF supported: 0
2025/12/01-18:41:04.333767 4518 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:04.333769 4518 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:04.333772 4518 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:04.333774 4518 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:04.333776 4518 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:04.333778 4518 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:04.333780 4518 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:04.333782 4518 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:04.333784 4518 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:04.333786 4518 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:04.333788 4518 	kCustomCompressionEA supported: 0
2025/12/01-18:41:04.333790 4518 	kCustomCompressionEB supported: 0
2025/12/01-18:41:04.333792 4518 	kCustomCompressionEC supported: 0
2025/12/01-18:41:04.333794 4518 	kCustomCompressionED supported: 0
2025/12/01-18:41:04.333796 4518 	kCustomCompressionEE supported: 0
2025/12/01-18:41:04.333798 4518 	kCustomCompressionEF supported: 0
2025/12/01-18:41:04.333800 4518 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:04.333802 4518 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:04.333820 4518 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:04.333823 4518 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:04.333829 4518 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:04.333843 4518 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:04.333846 4518 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:04.333849 4518 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:04.333851 4518 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:04.333854 4518 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:04.333856 4518 	kCustomCompressionFA supported: 0
2025/12/01-18:41:04.333859 4518 	kCustomCompressionFB supported: 0
2025/12/01-18:41:04.333861 4518 	kCustomCompressionFC supported: 0
2025/12/01-18:41:04.333864 4518 	kCustomCompressionFD supported: 0
2025/12/01-18:41:04.333880 4518 	kCustomCompressionFE supported: 0
2025/12/01-18:41:04.333884 4518 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:04.333886 4518 DMutex implementation: std::mutex
2025/12/01-18:41:04.333889 4518 Jemalloc supported: 0
2025/12/01-18:41:04.340983 4518 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000005
2025/12/01-18:41:04.348321 4518 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:04.348340 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:04.348344 4518           Options.merge_operator: None
2025/12/01-18:41:04.348346 4518        Options.compaction_filter: None
2025/12/01-18:41:04.348348 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:04.348350 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:04.348352 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:04.348354 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:04.348373 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042781FDE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042780CD10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:04.348376 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:04.348378 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:04.348381 4518          Options.compression: NoCompression
2025/12/01-18:41:04.348383 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:04.348386 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:04.348388 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:04.348390 4518             Options.num_levels: 7
2025/12/01-18:41:04.348393 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:04.348395 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:04.348397 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:04.348399 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:04.348401 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:04.348408 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.348412 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.348414 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:04.348416 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:04.348419 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.348421 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.348424 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:04.348426 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:04.348428 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:04.348430 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.348432 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.348434 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.348436 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:04.348438 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:04.348440 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.348442 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:04.348445 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:04.348447 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:04.348449 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:04.348451 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:04.348453 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:04.348456 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:04.348458 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:04.348461 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:04.348463 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:04.348465 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:04.348468 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:04.348470 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:04.348472 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:04.348474 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:04.348476 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:04.348478 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:04.348480 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:04.348483 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:04.348485 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:04.348487 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:04.348489 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:04.348491 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:04.348494 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:04.348497 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:04.348499 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:04.348501 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:04.348503 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:04.348505 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:04.348507 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:04.348510 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:04.348513 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:04.348515 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:04.348518 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:04.348520 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:04.348524 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:04.348526 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:04.348528 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:04.348530 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:04.348532 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:04.348535 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:04.348537 4518                           Options.bloom_locality: 0
2025/12/01-18:41:04.348539 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:04.348541 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:04.348543 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:04.348545 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:04.348547 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:04.348549 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:04.348551 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:04.348553 4518                               Options.ttl: 2592000
2025/12/01-18:41:04.348555 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:04.348558 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:04.348560 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:04.348562 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:04.348564 4518                       Options.enable_blob_files: false
2025/12/01-18:41:04.348566 4518                           Options.min_blob_size: 0
2025/12/01-18:41:04.348569 4518                          Options.blob_file_size: 0
2025/12/01-18:41:04.348571 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:04.348573 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:04.348575 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:04.348577 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:04.348580 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:04.348582 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:04.348584 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:04.348586 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:04.348686 4518 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:04.348692 4518               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:04.348694 4518           Options.merge_operator: None
2025/12/01-18:41:04.348696 4518        Options.compaction_filter: None
2025/12/01-18:41:04.348699 4518        Options.compaction_filter_factory: None
2025/12/01-18:41:04.348701 4518  Options.sst_partitioner_factory: None
2025/12/01-18:41:04.348703 4518         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:04.348705 4518            Options.table_factory: BlockBasedTable
2025/12/01-18:41:04.348717 4518            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042781F480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003042780C5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:04.348721 4518        Options.write_buffer_size: 67108864
2025/12/01-18:41:04.348723 4518  Options.max_write_buffer_number: 2
2025/12/01-18:41:04.348726 4518          Options.compression: NoCompression
2025/12/01-18:41:04.348728 4518                  Options.bottommost_compression: Disabled
2025/12/01-18:41:04.348730 4518       Options.prefix_extractor: nullptr
2025/12/01-18:41:04.348732 4518   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:04.348734 4518             Options.num_levels: 7
2025/12/01-18:41:04.348736 4518        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:04.348738 4518     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:04.348740 4518            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:04.348743 4518                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:04.348745 4518               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:04.348747 4518         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.348750 4518         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.348752 4518         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:04.348754 4518                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:04.348756 4518         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.348759 4518         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.348761 4518            Options.compression_opts.window_bits: -14
2025/12/01-18:41:04.348763 4518                  Options.compression_opts.level: 32767
2025/12/01-18:41:04.348765 4518               Options.compression_opts.strategy: 0
2025/12/01-18:41:04.348767 4518         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:04.348769 4518         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:04.348771 4518         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:04.348773 4518         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:04.348775 4518                  Options.compression_opts.enabled: false
2025/12/01-18:41:04.348778 4518         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:04.348780 4518      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:04.348782 4518          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:04.348784 4518              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:04.348786 4518                   Options.target_file_size_base: 67108864
2025/12/01-18:41:04.348788 4518             Options.target_file_size_multiplier: 1
2025/12/01-18:41:04.348790 4518                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:04.348792 4518 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:04.348794 4518          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:04.348797 4518 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:04.348799 4518 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:04.348801 4518 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:04.348836 4518 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:04.348838 4518 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:04.348840 4518 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:04.348843 4518 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:04.348845 4518       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:04.348847 4518          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:04.348849 4518      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:04.348851 4518                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:04.348853 4518                        Options.arena_block_size: 1048576
2025/12/01-18:41:04.348855 4518   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:04.348857 4518   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:04.348859 4518                Options.disable_auto_compactions: 0
2025/12/01-18:41:04.348862 4518                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:04.348865 4518                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:04.348867 4518 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:04.348869 4518 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:04.348871 4518 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:04.348873 4518 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:04.348875 4518 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:04.348878 4518 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:04.348880 4518 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:04.348882 4518 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:04.348884 4518 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:04.348886 4518 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:04.348889 4518                   Options.table_properties_collectors: 
2025/12/01-18:41:04.348891 4518                   Options.inplace_update_support: 0
2025/12/01-18:41:04.348893 4518                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:04.348895 4518               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:04.348898 4518               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:04.348900 4518   Options.memtable_huge_page_size: 0
2025/12/01-18:41:04.348902 4518                           Options.bloom_locality: 0
2025/12/01-18:41:04.348904 4518                    Options.max_successive_merges: 0
2025/12/01-18:41:04.348906 4518             Options.strict_max_successive_merges: 0
2025/12/01-18:41:04.348908 4518                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:04.348910 4518                Options.paranoid_file_checks: 0
2025/12/01-18:41:04.348912 4518                Options.force_consistency_checks: 1
2025/12/01-18:41:04.348914 4518                Options.report_bg_io_stats: 0
2025/12/01-18:41:04.348916 4518                Options.disallow_memtable_writes: 0
2025/12/01-18:41:04.348918 4518                               Options.ttl: 2592000
2025/12/01-18:41:04.348920 4518          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:04.348922 4518                        Options.default_temperature: kUnknown
2025/12/01-18:41:04.348925 4518  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:04.348927 4518    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:04.348929 4518                       Options.enable_blob_files: true
2025/12/01-18:41:04.348931 4518                           Options.min_blob_size: 4096
2025/12/01-18:41:04.348933 4518                          Options.blob_file_size: 268435456
2025/12/01-18:41:04.348935 4518                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:04.348938 4518          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:04.348941 4518      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:04.348943 4518 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:04.348945 4518          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:04.348948 4518                Options.blob_file_starting_level: 0
2025/12/01-18:41:04.348950 4518         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:04.348952 4518            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:04.349000 4518 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/12/01-18:41:04.349003 4518 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-18:41:04.349006 4518 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/12/01-18:41:04.355658 4518 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-18:41:04.355858 4518 EVENT_LOG_v1 {"time_micros": 1764643264355852, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/12/01-18:41:04.355865 4518 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/12/01-18:41:04.369780 4518 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #17
2025/12/01-18:41:04.378784 4518 EVENT_LOG_v1 {"time_micros": 1764643264378774, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 3, "total_blob_bytes": 2552877, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/12/01-18:41:04.378801 4518 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 3 total blobs, 2552877 total bytes
2025/12/01-18:41:04.384178 4518 EVENT_LOG_v1 {"time_micros": 1764643264384144, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1942, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 16, "table_properties": {"data_size": 704, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 156, "raw_average_key_size": 14, "raw_value_size": 518, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764643264, "oldest_key_time": 1764643264, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6b35cf10-cf20-11f0-a895-ac198ed0acb8", "db_session_id": "WWB0KUY6JP8Z7D7MMAO9", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/12/01-18:41:04.385355 4518 EVENT_LOG_v1 {"time_micros": 1764643264385348, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:04.385668 4518 [db\version_set.cc:5631] Creating manifest 11
2025/12/01-18:41:04.403859 4518 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000030427557D10
2025/12/01-18:41:04.404403 4518 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-18:41:04.404568 4518 DB pointer 0000030427472DC0
2025/12/01-18:43:50.068341 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.068386 6a2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.072952 6a2c [db\db_impl\db_impl.cc:681] Shutdown complete
