2025/12/02-00:36:55.023504 5f04 RocksDB version: 10.5.1
2025/12/02-00:36:55.023544 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:55.023556 5f04 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:55.023563 5f04 DB SUMMARY
2025/12/02-00:36:55.023570 5f04 Host name (Env):  THORSPC
2025/12/02-00:36:55.023576 5f04 DB Session ID:  RIE8SQHF36X5Z8D9SYWP
2025/12/02-00:36:55.023688 5f04 CURRENT file:  CURRENT
2025/12/02-00:36:55.023697 5f04 IDENTITY file:  IDENTITY
2025/12/02-00:36:55.023718 5f04 MANIFEST file:  MANIFEST-000091 size: 335 Bytes
2025/12/02-00:36:55.023724 5f04 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:36:55.023732 5f04 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000090.log size: 0 ; 
2025/12/02-00:36:55.025031 5f04                         Options.error_if_exists: 0
2025/12/02-00:36:55.025040 5f04                       Options.create_if_missing: 1
2025/12/02-00:36:55.025044 5f04                         Options.paranoid_checks: 1
2025/12/02-00:36:55.025047 5f04             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:55.025049 5f04          Options.compaction_verify_record_count: 1
2025/12/02-00:36:55.025086 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:55.025089 5f04                               Options.track_and_verify_wals: 0
2025/12/02-00:36:55.025092 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:55.025094 5f04                                     Options.env: 000002CD273F1450
2025/12/02-00:36:55.025098 5f04                                      Options.fs: RocksFS
2025/12/02-00:36:55.025101 5f04                                Options.info_log: 000002CD2711C2E0
2025/12/02-00:36:55.025103 5f04                Options.max_file_opening_threads: 1
2025/12/02-00:36:55.025105 5f04                              Options.statistics: 0000000000000000
2025/12/02-00:36:55.025107 5f04                               Options.use_fsync: 0
2025/12/02-00:36:55.025109 5f04                       Options.max_log_file_size: 0
2025/12/02-00:36:55.025112 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:55.025114 5f04                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:55.025116 5f04                       Options.keep_log_file_num: 1000
2025/12/02-00:36:55.025118 5f04                    Options.recycle_log_file_num: 0
2025/12/02-00:36:55.025120 5f04                         Options.allow_fallocate: 1
2025/12/02-00:36:55.025122 5f04                        Options.allow_mmap_reads: 0
2025/12/02-00:36:55.025124 5f04                       Options.allow_mmap_writes: 0
2025/12/02-00:36:55.025127 5f04                        Options.use_direct_reads: 0
2025/12/02-00:36:55.025129 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:55.025131 5f04          Options.create_missing_column_families: 1
2025/12/02-00:36:55.025133 5f04                              Options.db_log_dir: 
2025/12/02-00:36:55.025135 5f04                                 Options.wal_dir: 
2025/12/02-00:36:55.025137 5f04                Options.table_cache_numshardbits: 6
2025/12/02-00:36:55.025140 5f04                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:55.025142 5f04                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:55.025144 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:55.025146 5f04             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:55.025148 5f04                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:55.025150 5f04                   Options.advise_random_on_open: 1
2025/12/02-00:36:55.025152 5f04                    Options.db_write_buffer_size: 0
2025/12/02-00:36:55.025154 5f04                    Options.write_buffer_manager: 000002CD26B75D50
2025/12/02-00:36:55.025156 5f04                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:55.025159 5f04                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:55.025187 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:55.025192 5f04                       Options.wal_recovery_mode: 2
2025/12/02-00:36:55.025194 5f04                  Options.enable_thread_tracking: 0
2025/12/02-00:36:55.025196 5f04                  Options.enable_pipelined_write: 0
2025/12/02-00:36:55.025198 5f04                  Options.unordered_write: 0
2025/12/02-00:36:55.025200 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:55.025202 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:55.025205 5f04             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:55.025207 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:55.025209 5f04                               Options.row_cache: None
2025/12/02-00:36:55.025211 5f04                              Options.wal_filter: None
2025/12/02-00:36:55.025213 5f04             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:55.025216 5f04             Options.allow_ingest_behind: 0
2025/12/02-00:36:55.025218 5f04             Options.two_write_queues: 0
2025/12/02-00:36:55.025220 5f04             Options.manual_wal_flush: 0
2025/12/02-00:36:55.025223 5f04             Options.wal_compression: 0
2025/12/02-00:36:55.025225 5f04             Options.background_close_inactive_wals: 0
2025/12/02-00:36:55.025227 5f04             Options.atomic_flush: 0
2025/12/02-00:36:55.025230 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:55.025232 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:55.025235 5f04                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:55.025257 5f04                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:55.025263 5f04                 Options.write_identity_file: 1
2025/12/02-00:36:55.025267 5f04                 Options.log_readahead_size: 0
2025/12/02-00:36:55.025270 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:55.025274 5f04                 Options.best_efforts_recovery: 0
2025/12/02-00:36:55.025278 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:55.025280 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:55.025282 5f04             Options.allow_data_in_errors: 0
2025/12/02-00:36:55.025285 5f04             Options.db_host_id: __hostname__
2025/12/02-00:36:55.025287 5f04             Options.enforce_single_del_contracts: true
2025/12/02-00:36:55.025290 5f04             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:55.025292 5f04             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:55.025294 5f04             Options.max_background_jobs: 6
2025/12/02-00:36:55.025297 5f04             Options.max_background_compactions: -1
2025/12/02-00:36:55.025299 5f04             Options.max_subcompactions: 1
2025/12/02-00:36:55.025301 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:55.025303 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:55.025305 5f04             Options.delayed_write_rate : 16777216
2025/12/02-00:36:55.025307 5f04             Options.max_total_wal_size: 0
2025/12/02-00:36:55.025309 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:55.025312 5f04                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:55.025314 5f04                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:55.025316 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:55.025318 5f04                          Options.max_open_files: -1
2025/12/02-00:36:55.025320 5f04                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:55.025322 5f04                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:55.025325 5f04                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:55.025327 5f04       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:55.025329 5f04                  Options.max_background_flushes: -1
2025/12/02-00:36:55.025352 5f04 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:55.025356 5f04 Compression algorithms supported:
2025/12/02-00:36:55.025358 5f04 	kZSTD supported: 0
2025/12/02-00:36:55.025361 5f04 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:55.025363 5f04 	kSnappyCompression supported: 0
2025/12/02-00:36:55.025366 5f04 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:55.025368 5f04 	kBZip2Compression supported: 0
2025/12/02-00:36:55.025370 5f04 	kZlibCompression supported: 0
2025/12/02-00:36:55.025372 5f04 	kLZ4Compression supported: 0
2025/12/02-00:36:55.025375 5f04 	kXpressCompression supported: 0
2025/12/02-00:36:55.025377 5f04 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:55.025379 5f04 	kLZ4HCCompression supported: 0
2025/12/02-00:36:55.025381 5f04 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:55.025384 5f04 	kCustomCompression9C supported: 0
2025/12/02-00:36:55.025386 5f04 	kCustomCompression80 supported: 0
2025/12/02-00:36:55.025388 5f04 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:55.025390 5f04 	kCustomCompression9B supported: 0
2025/12/02-00:36:55.025392 5f04 	kCustomCompression81 supported: 0
2025/12/02-00:36:55.025394 5f04 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:55.025396 5f04 	kCustomCompression9A supported: 0
2025/12/02-00:36:55.025398 5f04 	kCustomCompression82 supported: 0
2025/12/02-00:36:55.025401 5f04 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:55.025403 5f04 	kCustomCompression83 supported: 0
2025/12/02-00:36:55.025405 5f04 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:55.025407 5f04 	kCustomCompression84 supported: 0
2025/12/02-00:36:55.025409 5f04 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:55.025411 5f04 	kCustomCompression9F supported: 0
2025/12/02-00:36:55.025413 5f04 	kCustomCompression85 supported: 0
2025/12/02-00:36:55.025416 5f04 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:55.025418 5f04 	kCustomCompression9E supported: 0
2025/12/02-00:36:55.025420 5f04 	kCustomCompression86 supported: 0
2025/12/02-00:36:55.025422 5f04 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:55.025424 5f04 	kCustomCompression9D supported: 0
2025/12/02-00:36:55.025426 5f04 	kCustomCompression87 supported: 0
2025/12/02-00:36:55.025428 5f04 	kCustomCompression88 supported: 0
2025/12/02-00:36:55.025430 5f04 	kCustomCompression89 supported: 0
2025/12/02-00:36:55.025432 5f04 	kCustomCompression92 supported: 0
2025/12/02-00:36:55.025434 5f04 	kCustomCompression8A supported: 0
2025/12/02-00:36:55.025435 5f04 	kCustomCompression91 supported: 0
2025/12/02-00:36:55.025437 5f04 	kCustomCompression8B supported: 0
2025/12/02-00:36:55.025439 5f04 	kCustomCompression90 supported: 0
2025/12/02-00:36:55.025441 5f04 	kCustomCompression8C supported: 0
2025/12/02-00:36:55.025443 5f04 	kCustomCompression97 supported: 0
2025/12/02-00:36:55.025445 5f04 	kCustomCompression8D supported: 0
2025/12/02-00:36:55.025447 5f04 	kCustomCompression96 supported: 0
2025/12/02-00:36:55.025449 5f04 	kCustomCompression8E supported: 0
2025/12/02-00:36:55.025452 5f04 	kCustomCompression95 supported: 0
2025/12/02-00:36:55.025454 5f04 	kCustomCompression8F supported: 0
2025/12/02-00:36:55.025455 5f04 	kCustomCompression93 supported: 0
2025/12/02-00:36:55.025457 5f04 	kCustomCompression94 supported: 0
2025/12/02-00:36:55.025459 5f04 	kCustomCompression98 supported: 0
2025/12/02-00:36:55.025463 5f04 	kCustomCompression99 supported: 0
2025/12/02-00:36:55.025466 5f04 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:55.025468 5f04 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:55.025470 5f04 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:55.025472 5f04 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:55.025474 5f04 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:55.025476 5f04 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:55.025478 5f04 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:55.025480 5f04 	kCustomCompressionAA supported: 0
2025/12/02-00:36:55.025482 5f04 	kCustomCompressionAB supported: 0
2025/12/02-00:36:55.025503 5f04 	kCustomCompressionAC supported: 0
2025/12/02-00:36:55.025506 5f04 	kCustomCompressionAD supported: 0
2025/12/02-00:36:55.025508 5f04 	kCustomCompressionAE supported: 0
2025/12/02-00:36:55.025510 5f04 	kCustomCompressionAF supported: 0
2025/12/02-00:36:55.025512 5f04 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:55.025514 5f04 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:55.025516 5f04 	kCustomCompressionBA supported: 0
2025/12/02-00:36:55.025518 5f04 	kCustomCompressionBB supported: 0
2025/12/02-00:36:55.025520 5f04 	kCustomCompressionBC supported: 0
2025/12/02-00:36:55.025522 5f04 	kCustomCompressionBD supported: 0
2025/12/02-00:36:55.025524 5f04 	kCustomCompressionBE supported: 0
2025/12/02-00:36:55.025527 5f04 	kCustomCompressionBF supported: 0
2025/12/02-00:36:55.025529 5f04 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:55.025531 5f04 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:55.025533 5f04 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:55.025535 5f04 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:55.025537 5f04 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:55.025539 5f04 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:55.025541 5f04 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:55.025543 5f04 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:55.025545 5f04 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:55.025547 5f04 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:55.025549 5f04 	kCustomCompressionCA supported: 0
2025/12/02-00:36:55.025551 5f04 	kCustomCompressionCB supported: 0
2025/12/02-00:36:55.025553 5f04 	kCustomCompressionCC supported: 0
2025/12/02-00:36:55.025555 5f04 	kCustomCompressionCD supported: 0
2025/12/02-00:36:55.025557 5f04 	kCustomCompressionCE supported: 0
2025/12/02-00:36:55.025559 5f04 	kCustomCompressionCF supported: 0
2025/12/02-00:36:55.025561 5f04 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:55.025563 5f04 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:55.025565 5f04 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:55.025567 5f04 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:55.025569 5f04 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:55.025571 5f04 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:55.025573 5f04 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:55.025575 5f04 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:55.025577 5f04 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:55.025579 5f04 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:55.025581 5f04 	kCustomCompressionDA supported: 0
2025/12/02-00:36:55.025583 5f04 	kCustomCompressionDB supported: 0
2025/12/02-00:36:55.025585 5f04 	kCustomCompressionDC supported: 0
2025/12/02-00:36:55.025587 5f04 	kCustomCompressionDD supported: 0
2025/12/02-00:36:55.025589 5f04 	kCustomCompressionDE supported: 0
2025/12/02-00:36:55.025591 5f04 	kCustomCompressionDF supported: 0
2025/12/02-00:36:55.025593 5f04 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:55.025595 5f04 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:55.025597 5f04 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:55.025599 5f04 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:55.025602 5f04 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:55.025605 5f04 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:55.025607 5f04 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:55.025609 5f04 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:55.025611 5f04 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:55.025613 5f04 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:55.025615 5f04 	kCustomCompressionEA supported: 0
2025/12/02-00:36:55.025618 5f04 	kCustomCompressionEB supported: 0
2025/12/02-00:36:55.025620 5f04 	kCustomCompressionEC supported: 0
2025/12/02-00:36:55.025622 5f04 	kCustomCompressionED supported: 0
2025/12/02-00:36:55.025625 5f04 	kCustomCompressionEE supported: 0
2025/12/02-00:36:55.025627 5f04 	kCustomCompressionEF supported: 0
2025/12/02-00:36:55.025630 5f04 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:55.025650 5f04 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:55.025662 5f04 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:55.025665 5f04 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:55.025667 5f04 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:55.025669 5f04 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:55.025671 5f04 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:55.025673 5f04 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:55.025675 5f04 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:55.025677 5f04 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:55.025679 5f04 	kCustomCompressionFA supported: 0
2025/12/02-00:36:55.025681 5f04 	kCustomCompressionFB supported: 0
2025/12/02-00:36:55.025683 5f04 	kCustomCompressionFC supported: 0
2025/12/02-00:36:55.025685 5f04 	kCustomCompressionFD supported: 0
2025/12/02-00:36:55.025687 5f04 	kCustomCompressionFE supported: 0
2025/12/02-00:36:55.025691 5f04 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:55.025693 5f04 DMutex implementation: std::mutex
2025/12/02-00:36:55.025695 5f04 Jemalloc supported: 0
2025/12/02-00:36:55.026001 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000091
2025/12/02-00:36:55.026049 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:55.026052 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.026055 5f04           Options.merge_operator: None
2025/12/02-00:36:55.026057 5f04        Options.compaction_filter: None
2025/12/02-00:36:55.026059 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:55.026061 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.026064 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.026066 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.026081 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26DEAF10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BBE3770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.026084 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.026086 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.026089 5f04          Options.compression: NoCompression
2025/12/02-00:36:55.026091 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.026093 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.026095 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.026098 5f04             Options.num_levels: 7
2025/12/02-00:36:55.026100 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.026102 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.026104 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.026106 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.026108 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.026113 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.026117 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.026119 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.026121 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.026123 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.026126 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.026128 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.026130 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.026132 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.026134 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.026136 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.026139 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.026141 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.026143 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.026145 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.026147 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.026149 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.026151 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.026154 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.026156 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.026158 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.026160 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.026162 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.026165 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.026167 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.026170 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.026172 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.026174 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.026176 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.026178 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.026180 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.026182 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.026185 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.026187 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.026189 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.026191 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.026193 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.026196 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.026198 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.026201 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.026203 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.026205 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.026208 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.026210 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.026212 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.026214 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.026217 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.026220 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.026222 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.026224 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.026227 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:55.026229 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:55.026231 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.026234 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.026236 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.026238 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.026240 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:55.026242 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:55.026245 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.026247 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.026250 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.026252 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:55.026255 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.026277 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.026284 5f04                               Options.ttl: 2592000
2025/12/02-00:36:55.026286 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.026289 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.026292 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.026294 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.026296 5f04                       Options.enable_blob_files: false
2025/12/02-00:36:55.026299 5f04                           Options.min_blob_size: 0
2025/12/02-00:36:55.026301 5f04                          Options.blob_file_size: 0
2025/12/02-00:36:55.026303 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.026306 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.026308 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.026312 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.026314 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.026316 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.026318 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.026321 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.026410 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:55.026413 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:55.026416 5f04           Options.merge_operator: None
2025/12/02-00:36:55.026418 5f04        Options.compaction_filter: None
2025/12/02-00:36:55.026420 5f04        Options.compaction_filter_factory: None
2025/12/02-00:36:55.026423 5f04  Options.sst_partitioner_factory: None
2025/12/02-00:36:55.026425 5f04         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:55.026427 5f04            Options.table_factory: BlockBasedTable
2025/12/02-00:36:55.026442 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26DE9F50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD2BBE3660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:55.026448 5f04        Options.write_buffer_size: 67108864
2025/12/02-00:36:55.026451 5f04  Options.max_write_buffer_number: 2
2025/12/02-00:36:55.026454 5f04          Options.compression: NoCompression
2025/12/02-00:36:55.026456 5f04                  Options.bottommost_compression: Disabled
2025/12/02-00:36:55.026459 5f04       Options.prefix_extractor: nullptr
2025/12/02-00:36:55.026461 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:55.026463 5f04             Options.num_levels: 7
2025/12/02-00:36:55.026465 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:55.026467 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:55.026469 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:55.026471 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:55.026474 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:55.026476 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.026478 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.026480 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:55.026483 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:55.026485 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.026487 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.026489 5f04            Options.compression_opts.window_bits: -14
2025/12/02-00:36:55.026491 5f04                  Options.compression_opts.level: 32767
2025/12/02-00:36:55.026493 5f04               Options.compression_opts.strategy: 0
2025/12/02-00:36:55.026495 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:55.026498 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:55.026500 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:55.026502 5f04         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:55.026504 5f04                  Options.compression_opts.enabled: false
2025/12/02-00:36:55.026506 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:55.026508 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:55.026510 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:55.026513 5f04              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:55.026515 5f04                   Options.target_file_size_base: 67108864
2025/12/02-00:36:55.026517 5f04             Options.target_file_size_multiplier: 1
2025/12/02-00:36:55.026519 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:55.026521 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:55.026523 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:55.026526 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:55.026528 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:55.026530 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:55.026558 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:55.026561 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:55.026563 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:55.026565 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:55.026567 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:55.026569 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:55.026572 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:55.026574 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:55.026576 5f04                        Options.arena_block_size: 1048576
2025/12/02-00:36:55.026578 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:55.026580 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:55.026582 5f04                Options.disable_auto_compactions: 0
2025/12/02-00:36:55.026585 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:55.026587 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:55.026589 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:55.026591 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:55.026593 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:55.026596 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:55.026598 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:55.026600 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:55.026602 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:55.026605 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:55.026607 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:55.026609 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:55.026612 5f04                   Options.table_properties_collectors: 
2025/12/02-00:36:55.026614 5f04                   Options.inplace_update_support: 0
2025/12/02-00:36:55.026616 5f04                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:55.026618 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:55.026621 5f04               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:55.026623 5f04   Options.memtable_huge_page_size: 0
2025/12/02-00:36:55.026625 5f04                           Options.bloom_locality: 0
2025/12/02-00:36:55.026627 5f04                    Options.max_successive_merges: 0
2025/12/02-00:36:55.026629 5f04             Options.strict_max_successive_merges: 0
2025/12/02-00:36:55.026632 5f04                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:55.026644 5f04                Options.paranoid_file_checks: 0
2025/12/02-00:36:55.026668 5f04                Options.force_consistency_checks: 1
2025/12/02-00:36:55.026675 5f04                Options.report_bg_io_stats: 0
2025/12/02-00:36:55.026678 5f04                Options.disallow_memtable_writes: 0
2025/12/02-00:36:55.026680 5f04                               Options.ttl: 2592000
2025/12/02-00:36:55.026682 5f04          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:55.026684 5f04                        Options.default_temperature: kUnknown
2025/12/02-00:36:55.026687 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:55.026689 5f04    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:55.026691 5f04                       Options.enable_blob_files: true
2025/12/02-00:36:55.026693 5f04                           Options.min_blob_size: 4096
2025/12/02-00:36:55.026695 5f04                          Options.blob_file_size: 268435456
2025/12/02-00:36:55.026697 5f04                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:55.026719 5f04          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:55.026723 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:55.026726 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:55.026729 5f04          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:55.026731 5f04                Options.blob_file_starting_level: 0
2025/12/02-00:36:55.026733 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:55.026736 5f04            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:55.026960 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 16, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/12/02-00:36:55.026966 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 87
2025/12/02-00:36:55.026969 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 87
2025/12/02-00:36:55.027055 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/02-00:36:55.027318 5f04 EVENT_LOG_v1 {"time_micros": 1764664615027314, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/12/02-00:36:55.027326 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #90 mode 2
2025/12/02-00:36:55.027394 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #90 next seq #72057594037927935
2025/12/02-00:36:55.028239 5f04 EVENT_LOG_v1 {"time_micros": 1764664615028230, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:55.028618 5f04 [db\version_set.cc:5631] Creating manifest 95
2025/12/02-00:36:55.045932 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2BBE9A20
2025/12/02-00:36:55.046247 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/02-00:36:55.046399 5f04 DB pointer 000002CD2BAF97C0
2025/12/02-00:41:27.400856 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.400882 b498 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.405562 b498 [db\db_impl\db_impl.cc:681] Shutdown complete
