2025/12/01-22:40:43.778381 5f04 RocksDB version: 10.5.1
2025/12/01-22:40:43.778579 5f04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:43.778592 5f04 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:43.778599 5f04 DB SUMMARY
2025/12/01-22:40:43.778608 5f04 Host name (Env):  THORSPC
2025/12/01-22:40:43.778615 5f04 DB Session ID:  A287E8922WLL9KHWT6QP
2025/12/01-22:40:43.778735 5f04 CURRENT file:  CURRENT
2025/12/01-22:40:43.778746 5f04 IDENTITY file:  IDENTITY
2025/12/01-22:40:43.778769 5f04 MANIFEST file:  MANIFEST-000067 size: 335 Bytes
2025/12/01-22:40:43.778777 5f04 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:40:43.778786 5f04 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000066.log size: 0 ; 
2025/12/01-22:40:43.779474 5f04                         Options.error_if_exists: 0
2025/12/01-22:40:43.779483 5f04                       Options.create_if_missing: 1
2025/12/01-22:40:43.779487 5f04                         Options.paranoid_checks: 1
2025/12/01-22:40:43.779491 5f04             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:43.779495 5f04          Options.compaction_verify_record_count: 1
2025/12/01-22:40:43.779499 5f04                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:43.779503 5f04                               Options.track_and_verify_wals: 0
2025/12/01-22:40:43.779506 5f04        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:43.779510 5f04                                     Options.env: 000001A4A46716C0
2025/12/01-22:40:43.779514 5f04                                      Options.fs: RocksFS
2025/12/01-22:40:43.779517 5f04                                Options.info_log: 000001A4A47DCA80
2025/12/01-22:40:43.779521 5f04                Options.max_file_opening_threads: 1
2025/12/01-22:40:43.779524 5f04                              Options.statistics: 0000000000000000
2025/12/01-22:40:43.779527 5f04                               Options.use_fsync: 0
2025/12/01-22:40:43.779531 5f04                       Options.max_log_file_size: 0
2025/12/01-22:40:43.779535 5f04                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:43.779538 5f04                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:43.779542 5f04                       Options.keep_log_file_num: 1000
2025/12/01-22:40:43.779545 5f04                    Options.recycle_log_file_num: 0
2025/12/01-22:40:43.779549 5f04                         Options.allow_fallocate: 1
2025/12/01-22:40:43.779552 5f04                        Options.allow_mmap_reads: 0
2025/12/01-22:40:43.779555 5f04                       Options.allow_mmap_writes: 0
2025/12/01-22:40:43.779558 5f04                        Options.use_direct_reads: 0
2025/12/01-22:40:43.779562 5f04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:43.779565 5f04          Options.create_missing_column_families: 1
2025/12/01-22:40:43.779568 5f04                              Options.db_log_dir: 
2025/12/01-22:40:43.779572 5f04                                 Options.wal_dir: 
2025/12/01-22:40:43.779575 5f04                Options.table_cache_numshardbits: 6
2025/12/01-22:40:43.779579 5f04                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:43.779583 5f04                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:43.779587 5f04                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:43.779591 5f04             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:43.779595 5f04                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:43.779599 5f04                   Options.advise_random_on_open: 1
2025/12/01-22:40:43.779602 5f04                    Options.db_write_buffer_size: 0
2025/12/01-22:40:43.779606 5f04                    Options.write_buffer_manager: 000001A4A46738E0
2025/12/01-22:40:43.779610 5f04                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:43.779614 5f04                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:43.779662 5f04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:43.779670 5f04                       Options.wal_recovery_mode: 2
2025/12/01-22:40:43.779673 5f04                  Options.enable_thread_tracking: 0
2025/12/01-22:40:43.779677 5f04                  Options.enable_pipelined_write: 0
2025/12/01-22:40:43.779680 5f04                  Options.unordered_write: 0
2025/12/01-22:40:43.779683 5f04         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:43.779686 5f04      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:43.779691 5f04             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:43.779694 5f04            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:43.779696 5f04                               Options.row_cache: None
2025/12/01-22:40:43.779700 5f04                              Options.wal_filter: None
2025/12/01-22:40:43.779702 5f04             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:43.779705 5f04             Options.allow_ingest_behind: 0
2025/12/01-22:40:43.779708 5f04             Options.two_write_queues: 0
2025/12/01-22:40:43.779711 5f04             Options.manual_wal_flush: 0
2025/12/01-22:40:43.779714 5f04             Options.wal_compression: 0
2025/12/01-22:40:43.779717 5f04             Options.background_close_inactive_wals: 0
2025/12/01-22:40:43.779720 5f04             Options.atomic_flush: 0
2025/12/01-22:40:43.779723 5f04             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:43.779727 5f04             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:43.779730 5f04                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:43.779733 5f04                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:43.779737 5f04                 Options.write_identity_file: 1
2025/12/01-22:40:43.779740 5f04                 Options.log_readahead_size: 0
2025/12/01-22:40:43.779743 5f04                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:43.779746 5f04                 Options.best_efforts_recovery: 0
2025/12/01-22:40:43.779749 5f04                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:43.779752 5f04            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:43.779755 5f04             Options.allow_data_in_errors: 0
2025/12/01-22:40:43.779758 5f04             Options.db_host_id: __hostname__
2025/12/01-22:40:43.779761 5f04             Options.enforce_single_del_contracts: true
2025/12/01-22:40:43.779765 5f04             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:43.779768 5f04             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:43.779771 5f04             Options.max_background_jobs: 6
2025/12/01-22:40:43.779774 5f04             Options.max_background_compactions: -1
2025/12/01-22:40:43.779777 5f04             Options.max_subcompactions: 1
2025/12/01-22:40:43.779780 5f04             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:43.779783 5f04           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:43.779786 5f04             Options.delayed_write_rate : 16777216
2025/12/01-22:40:43.779788 5f04             Options.max_total_wal_size: 0
2025/12/01-22:40:43.779792 5f04             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:43.779796 5f04                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:43.779800 5f04                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:43.779804 5f04                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:43.779807 5f04                          Options.max_open_files: -1
2025/12/01-22:40:43.779811 5f04                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:43.779814 5f04                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:43.779816 5f04                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:43.779819 5f04       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:43.779823 5f04                  Options.max_background_flushes: -1
2025/12/01-22:40:43.779877 5f04 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:43.779888 5f04 Compression algorithms supported:
2025/12/01-22:40:43.779892 5f04 	kZSTD supported: 0
2025/12/01-22:40:43.779896 5f04 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:43.779899 5f04 	kSnappyCompression supported: 0
2025/12/01-22:40:43.779902 5f04 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:43.779905 5f04 	kBZip2Compression supported: 0
2025/12/01-22:40:43.779908 5f04 	kZlibCompression supported: 0
2025/12/01-22:40:43.779912 5f04 	kLZ4Compression supported: 0
2025/12/01-22:40:43.779915 5f04 	kXpressCompression supported: 0
2025/12/01-22:40:43.779918 5f04 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:43.779921 5f04 	kLZ4HCCompression supported: 0
2025/12/01-22:40:43.779925 5f04 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:43.779928 5f04 	kCustomCompression9C supported: 0
2025/12/01-22:40:43.779931 5f04 	kCustomCompression80 supported: 0
2025/12/01-22:40:43.779935 5f04 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:43.779938 5f04 	kCustomCompression9B supported: 0
2025/12/01-22:40:43.779942 5f04 	kCustomCompression81 supported: 0
2025/12/01-22:40:43.779945 5f04 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:43.779949 5f04 	kCustomCompression9A supported: 0
2025/12/01-22:40:43.779952 5f04 	kCustomCompression82 supported: 0
2025/12/01-22:40:43.779956 5f04 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:43.779959 5f04 	kCustomCompression83 supported: 0
2025/12/01-22:40:43.779963 5f04 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:43.779966 5f04 	kCustomCompression84 supported: 0
2025/12/01-22:40:43.779970 5f04 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:43.779973 5f04 	kCustomCompression9F supported: 0
2025/12/01-22:40:43.779977 5f04 	kCustomCompression85 supported: 0
2025/12/01-22:40:43.779980 5f04 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:43.779984 5f04 	kCustomCompression9E supported: 0
2025/12/01-22:40:43.779990 5f04 	kCustomCompression86 supported: 0
2025/12/01-22:40:43.779994 5f04 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:43.779997 5f04 	kCustomCompression9D supported: 0
2025/12/01-22:40:43.780000 5f04 	kCustomCompression87 supported: 0
2025/12/01-22:40:43.780003 5f04 	kCustomCompression88 supported: 0
2025/12/01-22:40:43.780007 5f04 	kCustomCompression89 supported: 0
2025/12/01-22:40:43.780009 5f04 	kCustomCompression92 supported: 0
2025/12/01-22:40:43.780012 5f04 	kCustomCompression8A supported: 0
2025/12/01-22:40:43.780016 5f04 	kCustomCompression91 supported: 0
2025/12/01-22:40:43.780019 5f04 	kCustomCompression8B supported: 0
2025/12/01-22:40:43.780022 5f04 	kCustomCompression90 supported: 0
2025/12/01-22:40:43.780025 5f04 	kCustomCompression8C supported: 0
2025/12/01-22:40:43.780028 5f04 	kCustomCompression97 supported: 0
2025/12/01-22:40:43.780032 5f04 	kCustomCompression8D supported: 0
2025/12/01-22:40:43.780035 5f04 	kCustomCompression96 supported: 0
2025/12/01-22:40:43.780038 5f04 	kCustomCompression8E supported: 0
2025/12/01-22:40:43.780041 5f04 	kCustomCompression95 supported: 0
2025/12/01-22:40:43.780046 5f04 	kCustomCompression8F supported: 0
2025/12/01-22:40:43.780050 5f04 	kCustomCompression93 supported: 0
2025/12/01-22:40:43.780053 5f04 	kCustomCompression94 supported: 0
2025/12/01-22:40:43.780057 5f04 	kCustomCompression98 supported: 0
2025/12/01-22:40:43.780060 5f04 	kCustomCompression99 supported: 0
2025/12/01-22:40:43.780063 5f04 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:43.780067 5f04 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:43.780070 5f04 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:43.780074 5f04 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:43.780078 5f04 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:43.780082 5f04 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:43.780085 5f04 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:43.780089 5f04 	kCustomCompressionAA supported: 0
2025/12/01-22:40:43.780093 5f04 	kCustomCompressionAB supported: 0
2025/12/01-22:40:43.780100 5f04 	kCustomCompressionAC supported: 0
2025/12/01-22:40:43.780105 5f04 	kCustomCompressionAD supported: 0
2025/12/01-22:40:43.780109 5f04 	kCustomCompressionAE supported: 0
2025/12/01-22:40:43.780112 5f04 	kCustomCompressionAF supported: 0
2025/12/01-22:40:43.780116 5f04 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:43.780120 5f04 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:43.780123 5f04 	kCustomCompressionBA supported: 0
2025/12/01-22:40:43.780126 5f04 	kCustomCompressionBB supported: 0
2025/12/01-22:40:43.780130 5f04 	kCustomCompressionBC supported: 0
2025/12/01-22:40:43.780133 5f04 	kCustomCompressionBD supported: 0
2025/12/01-22:40:43.780137 5f04 	kCustomCompressionBE supported: 0
2025/12/01-22:40:43.780141 5f04 	kCustomCompressionBF supported: 0
2025/12/01-22:40:43.780144 5f04 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:43.780147 5f04 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:43.780151 5f04 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:43.780154 5f04 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:43.780158 5f04 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:43.780161 5f04 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:43.780164 5f04 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:43.780167 5f04 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:43.780171 5f04 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:43.780174 5f04 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:43.780178 5f04 	kCustomCompressionCA supported: 0
2025/12/01-22:40:43.780181 5f04 	kCustomCompressionCB supported: 0
2025/12/01-22:40:43.780184 5f04 	kCustomCompressionCC supported: 0
2025/12/01-22:40:43.780188 5f04 	kCustomCompressionCD supported: 0
2025/12/01-22:40:43.780192 5f04 	kCustomCompressionCE supported: 0
2025/12/01-22:40:43.780195 5f04 	kCustomCompressionCF supported: 0
2025/12/01-22:40:43.780199 5f04 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:43.780202 5f04 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:43.780206 5f04 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:43.780210 5f04 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:43.780213 5f04 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:43.780217 5f04 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:43.780220 5f04 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:43.780223 5f04 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:43.780227 5f04 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:43.780231 5f04 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:43.780234 5f04 	kCustomCompressionDA supported: 0
2025/12/01-22:40:43.780237 5f04 	kCustomCompressionDB supported: 0
2025/12/01-22:40:43.780240 5f04 	kCustomCompressionDC supported: 0
2025/12/01-22:40:43.780244 5f04 	kCustomCompressionDD supported: 0
2025/12/01-22:40:43.780248 5f04 	kCustomCompressionDE supported: 0
2025/12/01-22:40:43.780251 5f04 	kCustomCompressionDF supported: 0
2025/12/01-22:40:43.780254 5f04 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:43.780258 5f04 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:43.780262 5f04 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:43.780265 5f04 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:43.780268 5f04 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:43.780272 5f04 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:43.780275 5f04 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:43.780279 5f04 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:43.780282 5f04 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:43.780285 5f04 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:43.780289 5f04 	kCustomCompressionEA supported: 0
2025/12/01-22:40:43.780292 5f04 	kCustomCompressionEB supported: 0
2025/12/01-22:40:43.780295 5f04 	kCustomCompressionEC supported: 0
2025/12/01-22:40:43.780298 5f04 	kCustomCompressionED supported: 0
2025/12/01-22:40:43.780301 5f04 	kCustomCompressionEE supported: 0
2025/12/01-22:40:43.780304 5f04 	kCustomCompressionEF supported: 0
2025/12/01-22:40:43.780306 5f04 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:43.780335 5f04 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:43.780340 5f04 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:43.780342 5f04 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:43.780344 5f04 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:43.780347 5f04 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:43.780350 5f04 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:43.780352 5f04 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:43.780354 5f04 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:43.780356 5f04 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:43.780359 5f04 	kCustomCompressionFA supported: 0
2025/12/01-22:40:43.780363 5f04 	kCustomCompressionFB supported: 0
2025/12/01-22:40:43.780366 5f04 	kCustomCompressionFC supported: 0
2025/12/01-22:40:43.780368 5f04 	kCustomCompressionFD supported: 0
2025/12/01-22:40:43.780372 5f04 	kCustomCompressionFE supported: 0
2025/12/01-22:40:43.780377 5f04 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:43.780380 5f04 DMutex implementation: std::mutex
2025/12/01-22:40:43.780383 5f04 Jemalloc supported: 0
2025/12/01-22:40:43.780834 5f04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000067
2025/12/01-22:40:43.780929 5f04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:43.780938 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.780941 5f04           Options.merge_operator: None
2025/12/01-22:40:43.780945 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.780948 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.780951 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.780954 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.780958 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.780984 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A48135A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A69C9E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.780988 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.780993 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.780997 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.781001 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.781006 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.781010 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.781014 5f04             Options.num_levels: 7
2025/12/01-22:40:43.781017 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.781062 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.781068 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.781072 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.781075 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.781080 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.781084 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.781087 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.781091 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.781094 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.781097 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.781099 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.781101 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.781103 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.781106 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.781108 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.781110 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.781112 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.781114 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.781117 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.781119 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.781121 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.781123 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.781126 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.781128 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.781131 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.781133 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.781135 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.781139 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.781141 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.781144 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.781146 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.781149 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.781151 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.781153 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.781156 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.781158 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.781160 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.781162 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.781165 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.781167 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.781169 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.781172 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.781175 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.781177 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.781179 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.781182 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.781184 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.781186 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.781188 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.781191 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.781195 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.781197 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.781200 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.781202 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.781205 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.781207 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.781210 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.781212 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.781215 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.781218 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.781220 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.781226 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.781243 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.781251 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.781270 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.781280 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.781283 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.781285 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.781287 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.781290 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.781292 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.781294 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.781297 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.781299 5f04                       Options.enable_blob_files: false
2025/12/01-22:40:43.781301 5f04                           Options.min_blob_size: 0
2025/12/01-22:40:43.781303 5f04                          Options.blob_file_size: 0
2025/12/01-22:40:43.781305 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.781307 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.781309 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.781318 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.781320 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.781323 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.781325 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.781327 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.781401 5f04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:43.781405 5f04               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:43.781407 5f04           Options.merge_operator: None
2025/12/01-22:40:43.781410 5f04        Options.compaction_filter: None
2025/12/01-22:40:43.781412 5f04        Options.compaction_filter_factory: None
2025/12/01-22:40:43.781414 5f04  Options.sst_partitioner_factory: None
2025/12/01-22:40:43.781417 5f04         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:43.781419 5f04            Options.table_factory: BlockBasedTable
2025/12/01-22:40:43.781434 5f04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A47270D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A69C9700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:43.781440 5f04        Options.write_buffer_size: 67108864
2025/12/01-22:40:43.781443 5f04  Options.max_write_buffer_number: 2
2025/12/01-22:40:43.781446 5f04          Options.compression: NoCompression
2025/12/01-22:40:43.781448 5f04                  Options.bottommost_compression: Disabled
2025/12/01-22:40:43.781451 5f04       Options.prefix_extractor: nullptr
2025/12/01-22:40:43.781453 5f04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:43.781455 5f04             Options.num_levels: 7
2025/12/01-22:40:43.781458 5f04        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:43.781460 5f04     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:43.781462 5f04            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:43.781464 5f04                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:43.781467 5f04               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:43.781469 5f04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.781472 5f04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.781474 5f04         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:43.781477 5f04                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:43.781479 5f04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.781481 5f04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.781483 5f04            Options.compression_opts.window_bits: -14
2025/12/01-22:40:43.781486 5f04                  Options.compression_opts.level: 32767
2025/12/01-22:40:43.781488 5f04               Options.compression_opts.strategy: 0
2025/12/01-22:40:43.781490 5f04         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:43.781492 5f04         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:43.781495 5f04         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:43.781497 5f04         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:43.781499 5f04                  Options.compression_opts.enabled: false
2025/12/01-22:40:43.781501 5f04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:43.781504 5f04      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:43.781506 5f04          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:43.781508 5f04              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:43.781511 5f04                   Options.target_file_size_base: 67108864
2025/12/01-22:40:43.781513 5f04             Options.target_file_size_multiplier: 1
2025/12/01-22:40:43.781515 5f04                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:43.781517 5f04 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:43.781520 5f04          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:43.781522 5f04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:43.781525 5f04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:43.781527 5f04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:43.781558 5f04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:43.781562 5f04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:43.781565 5f04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:43.781567 5f04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:43.781569 5f04       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:43.781571 5f04          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:43.781574 5f04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:43.781576 5f04                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:43.781578 5f04                        Options.arena_block_size: 1048576
2025/12/01-22:40:43.781581 5f04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:43.781583 5f04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:43.781586 5f04                Options.disable_auto_compactions: 0
2025/12/01-22:40:43.781589 5f04                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:43.781593 5f04                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:43.781596 5f04 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:43.781599 5f04 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:43.781601 5f04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:43.781604 5f04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:43.781606 5f04 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:43.781608 5f04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:43.781611 5f04 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:43.781613 5f04 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:43.781615 5f04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:43.781618 5f04 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:43.781621 5f04                   Options.table_properties_collectors: 
2025/12/01-22:40:43.781623 5f04                   Options.inplace_update_support: 0
2025/12/01-22:40:43.781625 5f04                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:43.781627 5f04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:43.781630 5f04               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:43.781632 5f04   Options.memtable_huge_page_size: 0
2025/12/01-22:40:43.781634 5f04                           Options.bloom_locality: 0
2025/12/01-22:40:43.781636 5f04                    Options.max_successive_merges: 0
2025/12/01-22:40:43.781638 5f04             Options.strict_max_successive_merges: 0
2025/12/01-22:40:43.781641 5f04                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:43.781643 5f04                Options.paranoid_file_checks: 0
2025/12/01-22:40:43.781645 5f04                Options.force_consistency_checks: 1
2025/12/01-22:40:43.781647 5f04                Options.report_bg_io_stats: 0
2025/12/01-22:40:43.781650 5f04                Options.disallow_memtable_writes: 0
2025/12/01-22:40:43.781652 5f04                               Options.ttl: 2592000
2025/12/01-22:40:43.781654 5f04          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:43.781656 5f04                        Options.default_temperature: kUnknown
2025/12/01-22:40:43.781659 5f04  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:43.781661 5f04    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:43.781663 5f04                       Options.enable_blob_files: true
2025/12/01-22:40:43.781665 5f04                           Options.min_blob_size: 4096
2025/12/01-22:40:43.781667 5f04                          Options.blob_file_size: 268435456
2025/12/01-22:40:43.781670 5f04                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:43.781673 5f04          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:43.781676 5f04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:43.781678 5f04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:43.781681 5f04          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:43.781683 5f04                Options.blob_file_starting_level: 0
2025/12/01-22:40:43.781685 5f04         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:43.781687 5f04            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:43.781947 5f04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000067 succeeded,manifest_file_number is 67, next_file_number is 69, last_sequence is 16, log_number is 63,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 63
2025/12/01-22:40:43.781954 5f04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 63
2025/12/01-22:40:43.781957 5f04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 63
2025/12/01-22:40:43.782035 5f04 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-22:40:43.782186 5f04 EVENT_LOG_v1 {"time_micros": 1764657643782182, "job": 1, "event": "recovery_started", "wal_files": [66]}
2025/12/01-22:40:43.782191 5f04 [db\db_impl\db_impl_open.cc:1370] Recovering log #66 mode 2
2025/12/01-22:40:43.782226 5f04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #66 next seq #72057594037927935
2025/12/01-22:40:43.784212 5f04 EVENT_LOG_v1 {"time_micros": 1764657643784205, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:43.784499 5f04 [db\version_set.cc:5631] Creating manifest 71
2025/12/01-22:40:43.811228 5f04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A47CA7A0
2025/12/01-22:40:43.811466 5f04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-22:40:43.811574 5f04 DB pointer 000001A4A481F900
2025/12/01-22:41:27.819320 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:41:27.819343 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A69C9E70#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A69C9700#38208 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.276597 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.276621 ba60 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.281433 ba60 [db\db_impl\db_impl.cc:681] Shutdown complete
