2025/12/01-19:20:33.442529 9ba4 RocksDB version: 10.5.1
2025/12/01-19:20:33.442581 9ba4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:33.442594 9ba4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:33.442601 9ba4 DB SUMMARY
2025/12/01-19:20:33.442608 9ba4 Host name (Env):  THORSPC
2025/12/01-19:20:33.442632 9ba4 DB Session ID:  C7ED53JIEYKMQK4US1N9
2025/12/01-19:20:33.442800 9ba4 CURRENT file:  CURRENT
2025/12/01-19:20:33.442814 9ba4 IDENTITY file:  IDENTITY
2025/12/01-19:20:33.442840 9ba4 MANIFEST file:  MANIFEST-000027 size: 335 Bytes
2025/12/01-19:20:33.442848 9ba4 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:20:33.442854 9ba4 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000026.log size: 0 ; 
2025/12/01-19:20:33.442992 9ba4                         Options.error_if_exists: 0
2025/12/01-19:20:33.443016 9ba4                       Options.create_if_missing: 1
2025/12/01-19:20:33.443020 9ba4                         Options.paranoid_checks: 1
2025/12/01-19:20:33.443022 9ba4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:33.443024 9ba4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:33.443026 9ba4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:33.443029 9ba4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:33.443031 9ba4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:33.443033 9ba4                                     Options.env: 000001E1A9A39AA0
2025/12/01-19:20:33.443036 9ba4                                      Options.fs: RocksFS
2025/12/01-19:20:33.443039 9ba4                                Options.info_log: 000001E1A9DEF990
2025/12/01-19:20:33.443041 9ba4                Options.max_file_opening_threads: 1
2025/12/01-19:20:33.443043 9ba4                              Options.statistics: 0000000000000000
2025/12/01-19:20:33.443045 9ba4                               Options.use_fsync: 0
2025/12/01-19:20:33.443048 9ba4                       Options.max_log_file_size: 0
2025/12/01-19:20:33.443050 9ba4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:33.443052 9ba4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:33.443055 9ba4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:33.443057 9ba4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:33.443059 9ba4                         Options.allow_fallocate: 1
2025/12/01-19:20:33.443061 9ba4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:33.443063 9ba4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:33.443065 9ba4                        Options.use_direct_reads: 0
2025/12/01-19:20:33.443067 9ba4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:33.443070 9ba4          Options.create_missing_column_families: 1
2025/12/01-19:20:33.443072 9ba4                              Options.db_log_dir: 
2025/12/01-19:20:33.443074 9ba4                                 Options.wal_dir: 
2025/12/01-19:20:33.443076 9ba4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:33.443078 9ba4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:33.443081 9ba4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:33.443083 9ba4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:33.443086 9ba4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:33.443088 9ba4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:33.443090 9ba4                   Options.advise_random_on_open: 1
2025/12/01-19:20:33.443093 9ba4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:33.443108 9ba4                    Options.write_buffer_manager: 000001E1A6BD9C70
2025/12/01-19:20:33.443112 9ba4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:33.443136 9ba4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:33.443161 9ba4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:33.443166 9ba4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:33.443168 9ba4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:33.443170 9ba4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:33.443172 9ba4                  Options.unordered_write: 0
2025/12/01-19:20:33.443174 9ba4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:33.443176 9ba4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:33.443178 9ba4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:33.443180 9ba4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:33.443182 9ba4                               Options.row_cache: None
2025/12/01-19:20:33.443185 9ba4                              Options.wal_filter: None
2025/12/01-19:20:33.443187 9ba4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:33.443189 9ba4             Options.allow_ingest_behind: 0
2025/12/01-19:20:33.443191 9ba4             Options.two_write_queues: 0
2025/12/01-19:20:33.443194 9ba4             Options.manual_wal_flush: 0
2025/12/01-19:20:33.443196 9ba4             Options.wal_compression: 0
2025/12/01-19:20:33.443199 9ba4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:33.443201 9ba4             Options.atomic_flush: 0
2025/12/01-19:20:33.443203 9ba4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:33.443205 9ba4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:33.443208 9ba4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:33.443210 9ba4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:33.443212 9ba4                 Options.write_identity_file: 1
2025/12/01-19:20:33.443216 9ba4                 Options.log_readahead_size: 0
2025/12/01-19:20:33.443219 9ba4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:33.443221 9ba4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:33.443224 9ba4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:33.443226 9ba4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:33.443228 9ba4             Options.allow_data_in_errors: 0
2025/12/01-19:20:33.443230 9ba4             Options.db_host_id: __hostname__
2025/12/01-19:20:33.443233 9ba4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:33.443236 9ba4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:33.443238 9ba4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:33.443240 9ba4             Options.max_background_jobs: 6
2025/12/01-19:20:33.443242 9ba4             Options.max_background_compactions: -1
2025/12/01-19:20:33.443244 9ba4             Options.max_subcompactions: 1
2025/12/01-19:20:33.443247 9ba4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:33.443249 9ba4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:33.443251 9ba4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:33.443253 9ba4             Options.max_total_wal_size: 0
2025/12/01-19:20:33.443255 9ba4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:33.443258 9ba4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:33.443260 9ba4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:33.443262 9ba4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:33.443264 9ba4                          Options.max_open_files: -1
2025/12/01-19:20:33.443266 9ba4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:33.443268 9ba4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:33.443271 9ba4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:33.443273 9ba4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:33.443275 9ba4                  Options.max_background_flushes: -1
2025/12/01-19:20:33.443288 9ba4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:33.443291 9ba4 Compression algorithms supported:
2025/12/01-19:20:33.443299 9ba4 	kZSTD supported: 0
2025/12/01-19:20:33.443302 9ba4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:33.443320 9ba4 	kSnappyCompression supported: 0
2025/12/01-19:20:33.443323 9ba4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:33.443325 9ba4 	kBZip2Compression supported: 0
2025/12/01-19:20:33.443327 9ba4 	kZlibCompression supported: 0
2025/12/01-19:20:33.443329 9ba4 	kLZ4Compression supported: 0
2025/12/01-19:20:33.443331 9ba4 	kXpressCompression supported: 0
2025/12/01-19:20:33.443333 9ba4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:33.443335 9ba4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:33.443338 9ba4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:33.443340 9ba4 	kCustomCompression9C supported: 0
2025/12/01-19:20:33.443342 9ba4 	kCustomCompression80 supported: 0
2025/12/01-19:20:33.443344 9ba4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:33.443346 9ba4 	kCustomCompression9B supported: 0
2025/12/01-19:20:33.443349 9ba4 	kCustomCompression81 supported: 0
2025/12/01-19:20:33.443351 9ba4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:33.443353 9ba4 	kCustomCompression9A supported: 0
2025/12/01-19:20:33.443355 9ba4 	kCustomCompression82 supported: 0
2025/12/01-19:20:33.443357 9ba4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:33.443359 9ba4 	kCustomCompression83 supported: 0
2025/12/01-19:20:33.443362 9ba4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:33.443364 9ba4 	kCustomCompression84 supported: 0
2025/12/01-19:20:33.443366 9ba4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:33.443368 9ba4 	kCustomCompression9F supported: 0
2025/12/01-19:20:33.443370 9ba4 	kCustomCompression85 supported: 0
2025/12/01-19:20:33.443372 9ba4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:33.443374 9ba4 	kCustomCompression9E supported: 0
2025/12/01-19:20:33.443376 9ba4 	kCustomCompression86 supported: 0
2025/12/01-19:20:33.443379 9ba4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:33.443381 9ba4 	kCustomCompression9D supported: 0
2025/12/01-19:20:33.443384 9ba4 	kCustomCompression87 supported: 0
2025/12/01-19:20:33.443395 9ba4 	kCustomCompression88 supported: 0
2025/12/01-19:20:33.443398 9ba4 	kCustomCompression89 supported: 0
2025/12/01-19:20:33.443400 9ba4 	kCustomCompression92 supported: 0
2025/12/01-19:20:33.443402 9ba4 	kCustomCompression8A supported: 0
2025/12/01-19:20:33.443404 9ba4 	kCustomCompression91 supported: 0
2025/12/01-19:20:33.443406 9ba4 	kCustomCompression8B supported: 0
2025/12/01-19:20:33.443408 9ba4 	kCustomCompression90 supported: 0
2025/12/01-19:20:33.443410 9ba4 	kCustomCompression8C supported: 0
2025/12/01-19:20:33.443412 9ba4 	kCustomCompression97 supported: 0
2025/12/01-19:20:33.443414 9ba4 	kCustomCompression8D supported: 0
2025/12/01-19:20:33.443416 9ba4 	kCustomCompression96 supported: 0
2025/12/01-19:20:33.443418 9ba4 	kCustomCompression8E supported: 0
2025/12/01-19:20:33.443420 9ba4 	kCustomCompression95 supported: 0
2025/12/01-19:20:33.443423 9ba4 	kCustomCompression8F supported: 0
2025/12/01-19:20:33.443425 9ba4 	kCustomCompression93 supported: 0
2025/12/01-19:20:33.443427 9ba4 	kCustomCompression94 supported: 0
2025/12/01-19:20:33.443429 9ba4 	kCustomCompression98 supported: 0
2025/12/01-19:20:33.443431 9ba4 	kCustomCompression99 supported: 0
2025/12/01-19:20:33.443433 9ba4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:33.443435 9ba4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:33.443437 9ba4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:33.443439 9ba4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:33.443441 9ba4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:33.443443 9ba4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:33.443445 9ba4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:33.443447 9ba4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:33.443449 9ba4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:33.443465 9ba4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:33.443468 9ba4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:33.443471 9ba4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:33.443473 9ba4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:33.443475 9ba4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:33.443478 9ba4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:33.443480 9ba4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:33.443482 9ba4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:33.443485 9ba4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:33.443487 9ba4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:33.443512 9ba4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:33.443517 9ba4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:33.443519 9ba4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:33.443521 9ba4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:33.443523 9ba4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:33.443525 9ba4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:33.443527 9ba4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:33.443530 9ba4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:33.443532 9ba4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:33.443534 9ba4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:33.443536 9ba4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:33.443538 9ba4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:33.443540 9ba4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:33.443543 9ba4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:33.443545 9ba4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:33.443547 9ba4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:33.443549 9ba4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:33.443551 9ba4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:33.443553 9ba4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:33.443555 9ba4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:33.443557 9ba4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:33.443559 9ba4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:33.443561 9ba4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:33.443563 9ba4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:33.443565 9ba4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:33.443568 9ba4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:33.443570 9ba4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:33.443572 9ba4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:33.443574 9ba4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:33.443576 9ba4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:33.443578 9ba4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:33.443580 9ba4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:33.443582 9ba4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:33.443584 9ba4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:33.443586 9ba4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:33.443588 9ba4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:33.443590 9ba4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:33.443593 9ba4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:33.443595 9ba4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:33.443597 9ba4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:33.443599 9ba4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:33.443602 9ba4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:33.443604 9ba4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:33.443607 9ba4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:33.443609 9ba4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:33.443612 9ba4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:33.443625 9ba4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:33.443628 9ba4 	kCustomCompressionED supported: 0
2025/12/01-19:20:33.443630 9ba4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:33.443632 9ba4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:33.443635 9ba4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:33.443640 9ba4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:33.443644 9ba4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:33.443646 9ba4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:33.443648 9ba4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:33.443650 9ba4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:33.443652 9ba4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:33.443655 9ba4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:33.443657 9ba4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:33.443659 9ba4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:33.443661 9ba4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:33.443663 9ba4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:33.443666 9ba4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:33.443668 9ba4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:33.443670 9ba4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:33.443673 9ba4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:33.443675 9ba4 DMutex implementation: std::mutex
2025/12/01-19:20:33.443678 9ba4 Jemalloc supported: 0
2025/12/01-19:20:33.444026 9ba4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000027
2025/12/01-19:20:33.444087 9ba4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:33.444092 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.444095 9ba4           Options.merge_operator: None
2025/12/01-19:20:33.444097 9ba4        Options.compaction_filter: None
2025/12/01-19:20:33.444099 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:33.444102 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.444104 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.444106 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.444126 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5A63E60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B6A5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.444129 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.444131 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.444134 9ba4          Options.compression: NoCompression
2025/12/01-19:20:33.444136 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.444139 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.444141 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.444143 9ba4             Options.num_levels: 7
2025/12/01-19:20:33.444145 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.444148 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.444150 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.444152 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.444154 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.444159 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.444163 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.444165 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.444167 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.444170 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.444172 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.444175 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.444177 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.444179 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.444181 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.444184 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.444186 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.444188 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.444190 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.444192 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.444195 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.444197 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.444199 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.444201 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.444204 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.444206 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.444208 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.444210 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.444213 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.444216 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.444218 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.444220 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.444222 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.444225 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.444227 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.444229 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.444231 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.444233 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.444235 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.444238 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.444241 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.444244 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.444247 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.444252 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.444255 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.444258 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.444260 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.444262 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.444264 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.444266 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.444269 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.444273 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.444275 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.444278 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.444280 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.444284 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:33.444286 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:33.444288 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.444291 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.444293 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.444295 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.444297 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:33.444300 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:33.444302 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.444304 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.444306 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.444308 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:33.444310 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.444313 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.444315 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:33.444317 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.444319 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.444322 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.444324 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.444326 9ba4                       Options.enable_blob_files: false
2025/12/01-19:20:33.444328 9ba4                           Options.min_blob_size: 0
2025/12/01-19:20:33.444330 9ba4                          Options.blob_file_size: 0
2025/12/01-19:20:33.444333 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.444335 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.444337 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.444339 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.444342 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.444344 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.444346 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.444348 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.444411 9ba4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:33.444414 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:33.444417 9ba4           Options.merge_operator: None
2025/12/01-19:20:33.444419 9ba4        Options.compaction_filter: None
2025/12/01-19:20:33.444421 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:33.444423 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:33.444425 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:33.444427 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:33.444441 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5A63890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A6B6A0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:33.444445 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:33.444448 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:33.444450 9ba4          Options.compression: NoCompression
2025/12/01-19:20:33.444453 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:33.444455 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:33.444457 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:33.444459 9ba4             Options.num_levels: 7
2025/12/01-19:20:33.444462 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:33.444465 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:33.444468 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:33.444472 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:33.444474 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:33.444476 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.444478 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.444481 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:33.444483 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:33.444485 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.444487 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.444489 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:33.444492 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:33.444494 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:33.444496 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:33.444498 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:33.444500 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:33.444502 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:33.444505 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:33.444507 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:33.444509 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:33.444512 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:33.444514 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:33.444516 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:33.444518 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:33.444521 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:33.444523 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:33.444525 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:33.444528 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:33.444530 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:33.444532 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:33.444561 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:33.444564 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:33.444566 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:33.444568 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:33.444570 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:33.444573 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:33.444575 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:33.444577 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:33.444579 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:33.444581 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:33.444584 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:33.444586 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:33.444589 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:33.444592 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:33.444595 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:33.444597 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:33.444600 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:33.444603 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:33.444605 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:33.444608 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:33.444636 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:33.444640 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:33.444643 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:33.444645 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:33.444650 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:33.444652 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:33.444654 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:33.444657 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:33.444661 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:33.444663 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:33.444665 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:33.444667 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:33.444670 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:33.444672 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:33.444674 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:33.444676 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:33.444678 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:33.444681 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:33.444683 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:33.444685 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:33.444687 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:33.444690 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:33.444692 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:33.444694 9ba4                       Options.enable_blob_files: true
2025/12/01-19:20:33.444696 9ba4                           Options.min_blob_size: 4096
2025/12/01-19:20:33.444698 9ba4                          Options.blob_file_size: 268435456
2025/12/01-19:20:33.444701 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:33.444706 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:33.444709 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:33.444713 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:33.444716 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:33.444718 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:33.444721 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:33.444741 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:33.444946 9ba4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 16, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/12/01-19:20:33.444953 9ba4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/12/01-19:20:33.444955 9ba4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/12/01-19:20:33.445028 9ba4 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-19:20:33.445216 9ba4 EVENT_LOG_v1 {"time_micros": 1764645633445211, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/12/01-19:20:33.445221 9ba4 [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/12/01-19:20:33.445254 9ba4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/12/01-19:20:33.446077 9ba4 EVENT_LOG_v1 {"time_micros": 1764645633446071, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:33.446332 9ba4 [db\version_set.cc:5631] Creating manifest 31
2025/12/01-19:20:33.463047 9ba4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A989E280
2025/12/01-19:20:33.463355 9ba4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-19:20:33.463532 9ba4 DB pointer 000001E1A6AA5CC0
2025/12/01-19:25:29.464302 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:25:29.464328 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6A5F0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6A0A0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:35:29.471713 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:35:29.471736 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 896.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 896.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6A5F0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 896.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A6B6A0A0#40668 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:07.935663 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.935707 b8a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:07.941492 b8a4 [db\db_impl\db_impl.cc:681] Shutdown complete
