2025/12/02-00:12:50.396051 18e0 RocksDB version: 10.5.1
2025/12/02-00:12:50.396103 18e0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.396115 18e0 Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.396124 18e0 DB SUMMARY
2025/12/02-00:12:50.396132 18e0 Host name (Env):  THORSPC
2025/12/02-00:12:50.396139 18e0 DB Session ID:  ZB98NU8M9ZPUHNGDRHED
2025/12/02-00:12:50.396271 18e0 CURRENT file:  CURRENT
2025/12/02-00:12:50.396281 18e0 IDENTITY file:  IDENTITY
2025/12/02-00:12:50.396305 18e0 MANIFEST file:  MANIFEST-000083 size: 335 Bytes
2025/12/02-00:12:50.396313 18e0 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:12:50.396320 18e0 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000082.log size: 0 ; 
2025/12/02-00:12:50.396401 18e0                         Options.error_if_exists: 0
2025/12/02-00:12:50.396406 18e0                       Options.create_if_missing: 1
2025/12/02-00:12:50.396409 18e0                         Options.paranoid_checks: 1
2025/12/02-00:12:50.396411 18e0             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.396414 18e0          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.396416 18e0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.396419 18e0                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.396421 18e0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.396424 18e0                                     Options.env: 000001F29D64B1E0
2025/12/02-00:12:50.396426 18e0                                      Options.fs: RocksFS
2025/12/02-00:12:50.396429 18e0                                Options.info_log: 000001F29D6CBC10
2025/12/02-00:12:50.396432 18e0                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.396434 18e0                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.396437 18e0                               Options.use_fsync: 0
2025/12/02-00:12:50.396439 18e0                       Options.max_log_file_size: 0
2025/12/02-00:12:50.396442 18e0                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.396444 18e0                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.396447 18e0                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.396449 18e0                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.396452 18e0                         Options.allow_fallocate: 1
2025/12/02-00:12:50.396454 18e0                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.396457 18e0                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.396460 18e0                        Options.use_direct_reads: 0
2025/12/02-00:12:50.396462 18e0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.396465 18e0          Options.create_missing_column_families: 1
2025/12/02-00:12:50.396468 18e0                              Options.db_log_dir: 
2025/12/02-00:12:50.396470 18e0                                 Options.wal_dir: 
2025/12/02-00:12:50.396473 18e0                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.396475 18e0                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.396478 18e0                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.396480 18e0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.396483 18e0             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.396485 18e0                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.396488 18e0                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.396490 18e0                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.396493 18e0                    Options.write_buffer_manager: 000001F299A8A470
2025/12/02-00:12:50.396496 18e0                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.396498 18e0                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.396514 18e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.396518 18e0                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.396521 18e0                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.396523 18e0                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.396526 18e0                  Options.unordered_write: 0
2025/12/02-00:12:50.396528 18e0         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.396531 18e0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.396533 18e0             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.396536 18e0            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.396538 18e0                               Options.row_cache: None
2025/12/02-00:12:50.396540 18e0                              Options.wal_filter: None
2025/12/02-00:12:50.396543 18e0             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.396545 18e0             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.396547 18e0             Options.two_write_queues: 0
2025/12/02-00:12:50.396550 18e0             Options.manual_wal_flush: 0
2025/12/02-00:12:50.396552 18e0             Options.wal_compression: 0
2025/12/02-00:12:50.396555 18e0             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.396557 18e0             Options.atomic_flush: 0
2025/12/02-00:12:50.396560 18e0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.396562 18e0             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.396565 18e0                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.396567 18e0                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.396570 18e0                 Options.write_identity_file: 1
2025/12/02-00:12:50.396572 18e0                 Options.log_readahead_size: 0
2025/12/02-00:12:50.396575 18e0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.396578 18e0                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.396580 18e0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.396582 18e0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.396585 18e0             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.396587 18e0             Options.db_host_id: __hostname__
2025/12/02-00:12:50.396590 18e0             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.396593 18e0             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.396595 18e0             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.396597 18e0             Options.max_background_jobs: 6
2025/12/02-00:12:50.396599 18e0             Options.max_background_compactions: -1
2025/12/02-00:12:50.396602 18e0             Options.max_subcompactions: 1
2025/12/02-00:12:50.396604 18e0             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.396606 18e0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.396608 18e0             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.396610 18e0             Options.max_total_wal_size: 0
2025/12/02-00:12:50.396612 18e0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.396615 18e0                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.396617 18e0                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.396619 18e0                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.396621 18e0                          Options.max_open_files: -1
2025/12/02-00:12:50.396623 18e0                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.396626 18e0                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.396628 18e0                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.396631 18e0       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.396633 18e0                  Options.max_background_flushes: -1
2025/12/02-00:12:50.396650 18e0 Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.396682 18e0 Compression algorithms supported:
2025/12/02-00:12:50.396686 18e0 	kZSTD supported: 0
2025/12/02-00:12:50.396688 18e0 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.396691 18e0 	kSnappyCompression supported: 0
2025/12/02-00:12:50.396693 18e0 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.396695 18e0 	kBZip2Compression supported: 0
2025/12/02-00:12:50.396697 18e0 	kZlibCompression supported: 0
2025/12/02-00:12:50.396699 18e0 	kLZ4Compression supported: 0
2025/12/02-00:12:50.396701 18e0 	kXpressCompression supported: 0
2025/12/02-00:12:50.396703 18e0 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.396705 18e0 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.396707 18e0 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.396709 18e0 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.396712 18e0 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.396714 18e0 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.396716 18e0 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.396718 18e0 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.396720 18e0 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.396722 18e0 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.396724 18e0 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.396726 18e0 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.396728 18e0 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.396730 18e0 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.396732 18e0 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.396734 18e0 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.396736 18e0 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.396738 18e0 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.396740 18e0 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.396742 18e0 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.396744 18e0 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.396746 18e0 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.396748 18e0 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.396750 18e0 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.396752 18e0 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.396754 18e0 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.396756 18e0 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.396758 18e0 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.396760 18e0 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.396762 18e0 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.396764 18e0 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.396766 18e0 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.396768 18e0 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.396770 18e0 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.396772 18e0 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.396775 18e0 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.396777 18e0 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.396779 18e0 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.396781 18e0 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.396783 18e0 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.396785 18e0 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.396787 18e0 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.396790 18e0 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.396793 18e0 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.396796 18e0 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.396799 18e0 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.396802 18e0 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.396804 18e0 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.396807 18e0 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.396809 18e0 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.396811 18e0 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.396830 18e0 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.396854 18e0 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.396858 18e0 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.396860 18e0 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.396862 18e0 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.396864 18e0 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.396867 18e0 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.396869 18e0 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.396871 18e0 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.396873 18e0 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.396875 18e0 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.396877 18e0 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.396879 18e0 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.396881 18e0 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.396883 18e0 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.396886 18e0 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.396888 18e0 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.396890 18e0 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.396892 18e0 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.396894 18e0 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.396896 18e0 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.396898 18e0 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.396900 18e0 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.396902 18e0 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.396904 18e0 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.396906 18e0 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.396908 18e0 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.396910 18e0 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.396912 18e0 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.396914 18e0 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.396916 18e0 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.396918 18e0 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.396920 18e0 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.396922 18e0 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.396924 18e0 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.396926 18e0 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.396929 18e0 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.396931 18e0 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.396933 18e0 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.396936 18e0 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.396938 18e0 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.396940 18e0 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.396943 18e0 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.396945 18e0 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.396948 18e0 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.396950 18e0 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.396952 18e0 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.396954 18e0 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.396956 18e0 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.396958 18e0 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.396960 18e0 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.396962 18e0 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.396964 18e0 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.396966 18e0 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.396969 18e0 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.396971 18e0 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.396973 18e0 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.396976 18e0 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.396978 18e0 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.396980 18e0 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.396982 18e0 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.396986 18e0 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.396988 18e0 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.396990 18e0 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.396993 18e0 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.396995 18e0 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.396997 18e0 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.396999 18e0 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.397001 18e0 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.397004 18e0 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.397006 18e0 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.397009 18e0 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.397011 18e0 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.397014 18e0 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.397016 18e0 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.397020 18e0 Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.397022 18e0 DMutex implementation: std::mutex
2025/12/02-00:12:50.397025 18e0 Jemalloc supported: 0
2025/12/02-00:12:50.397296 18e0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000083
2025/12/02-00:12:50.397343 18e0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.397347 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.397349 18e0           Options.merge_operator: None
2025/12/02-00:12:50.397351 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.397353 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.397356 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.397358 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.397360 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.397375 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AB99020)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29AA04D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.397379 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.397382 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.397384 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.397387 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.397389 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.397392 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.397395 18e0             Options.num_levels: 7
2025/12/02-00:12:50.397398 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.397401 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.397405 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.397408 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.397411 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.397439 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.397443 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.397445 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.397448 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.397452 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.397455 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.397459 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.397462 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.397465 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.397467 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.397470 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.397472 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.397475 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.397477 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.397480 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.397482 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.397485 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.397487 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.397490 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.397492 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.397495 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.397497 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.397500 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.397502 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.397505 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.397507 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.397509 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.397511 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.397514 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.397516 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.397519 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.397521 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.397524 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.397528 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.397531 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.397534 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.397536 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.397539 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.397542 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.397545 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.397548 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.397551 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.397554 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.397556 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.397559 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.397561 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.397565 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.397568 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.397571 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.397573 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.397577 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.397579 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.397582 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.397584 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.397587 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.397589 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.397592 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.397594 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.397597 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.397599 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.397602 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.397604 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.397607 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.397609 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.397612 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.397614 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.397617 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.397620 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.397624 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.397627 18e0                       Options.enable_blob_files: false
2025/12/02-00:12:50.397629 18e0                           Options.min_blob_size: 0
2025/12/02-00:12:50.397632 18e0                          Options.blob_file_size: 0
2025/12/02-00:12:50.397634 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.397637 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.397639 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.397642 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.397645 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.397647 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.397650 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.397652 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.397714 18e0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.397718 18e0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.397720 18e0           Options.merge_operator: None
2025/12/02-00:12:50.397722 18e0        Options.compaction_filter: None
2025/12/02-00:12:50.397724 18e0        Options.compaction_filter_factory: None
2025/12/02-00:12:50.397727 18e0  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.397729 18e0         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.397731 18e0            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.397748 18e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F29AB98A20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F29AA05070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.397755 18e0        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.397759 18e0  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.397762 18e0          Options.compression: NoCompression
2025/12/02-00:12:50.397764 18e0                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.397766 18e0       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.397768 18e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.397771 18e0             Options.num_levels: 7
2025/12/02-00:12:50.397772 18e0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.397774 18e0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.397777 18e0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.397779 18e0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.397781 18e0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.397783 18e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.397785 18e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.397788 18e0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.397790 18e0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.397792 18e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.397794 18e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.397796 18e0            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.397798 18e0                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.397801 18e0               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.397803 18e0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.397805 18e0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.397807 18e0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.397809 18e0         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.397811 18e0                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.397814 18e0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.397816 18e0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.397818 18e0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.397820 18e0              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.397822 18e0                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.397824 18e0             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.397827 18e0                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.397829 18e0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.397831 18e0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.397834 18e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.397836 18e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.397839 18e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.397861 18e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.397864 18e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.397866 18e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.397868 18e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.397870 18e0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.397872 18e0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.397874 18e0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.397876 18e0                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.397879 18e0                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.397881 18e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.397883 18e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.397885 18e0                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.397888 18e0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.397891 18e0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.397893 18e0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.397895 18e0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.397898 18e0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.397900 18e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.397903 18e0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.397905 18e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.397907 18e0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.397909 18e0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.397912 18e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.397915 18e0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.397919 18e0                   Options.table_properties_collectors: 
2025/12/02-00:12:50.397922 18e0                   Options.inplace_update_support: 0
2025/12/02-00:12:50.397924 18e0                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.397926 18e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.397929 18e0               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.397931 18e0   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.397933 18e0                           Options.bloom_locality: 0
2025/12/02-00:12:50.397935 18e0                    Options.max_successive_merges: 0
2025/12/02-00:12:50.397937 18e0             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.397940 18e0                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.397942 18e0                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.397944 18e0                Options.force_consistency_checks: 1
2025/12/02-00:12:50.397946 18e0                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.397948 18e0                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.397950 18e0                               Options.ttl: 2592000
2025/12/02-00:12:50.397952 18e0          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.397955 18e0                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.397957 18e0  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.397959 18e0    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.397961 18e0                       Options.enable_blob_files: true
2025/12/02-00:12:50.397963 18e0                           Options.min_blob_size: 4096
2025/12/02-00:12:50.397965 18e0                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.397968 18e0                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.397971 18e0          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.397974 18e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.397977 18e0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.397979 18e0          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.397982 18e0                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.397984 18e0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.397986 18e0            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.398164 18e0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 16, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/12/02-00:12:50.398170 18e0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 79
2025/12/02-00:12:50.398173 18e0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 79
2025/12/02-00:12:50.398240 18e0 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.398402 18e0 EVENT_LOG_v1 {"time_micros": 1764663170398399, "job": 1, "event": "recovery_started", "wal_files": [82]}
2025/12/02-00:12:50.398407 18e0 [db\db_impl\db_impl_open.cc:1370] Recovering log #82 mode 2
2025/12/02-00:12:50.398434 18e0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #82 next seq #72057594037927935
2025/12/02-00:12:50.399891 18e0 EVENT_LOG_v1 {"time_micros": 1764663170399885, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.400157 18e0 [db\version_set.cc:5631] Creating manifest 87
2025/12/02-00:12:50.422618 18e0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F29AC0AA80
2025/12/02-00:12:50.423001 18e0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.423186 18e0 DB pointer 000001F29D3BB500
2025/12/02-00:14:47.141725 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.141746 6968 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.147000 6968 [db\db_impl\db_impl.cc:681] Shutdown complete
