2025/12/01-17:44:20.306035 76c0 RocksDB version: 10.5.1
2025/12/01-17:44:20.306086 76c0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:44:20.306102 76c0 Compile date 2025-11-13 18:59:47
2025/12/01-17:44:20.306158 76c0 DB SUMMARY
2025/12/01-17:44:20.306172 76c0 Host name (Env):  THORSPC
2025/12/01-17:44:20.306181 76c0 DB Session ID:  M29SCSSHAVXKS3RLI72G
2025/12/01-17:44:20.306295 76c0 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 0, files: 
2025/12/01-17:44:20.306308 76c0 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 
2025/12/01-17:44:20.306327 76c0                         Options.error_if_exists: 0
2025/12/01-17:44:20.306352 76c0                       Options.create_if_missing: 1
2025/12/01-17:44:20.306358 76c0                         Options.paranoid_checks: 1
2025/12/01-17:44:20.306720 76c0             Options.flush_verify_memtable_count: 1
2025/12/01-17:44:20.306727 76c0          Options.compaction_verify_record_count: 1
2025/12/01-17:44:20.306730 76c0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:44:20.306733 76c0                               Options.track_and_verify_wals: 0
2025/12/01-17:44:20.306735 76c0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:44:20.306737 76c0                                     Options.env: 0000019E9D383240
2025/12/01-17:44:20.306740 76c0                                      Options.fs: RocksFS
2025/12/01-17:44:20.306742 76c0                                Options.info_log: 0000019E9D5847E0
2025/12/01-17:44:20.306745 76c0                Options.max_file_opening_threads: 1
2025/12/01-17:44:20.306747 76c0                              Options.statistics: 0000000000000000
2025/12/01-17:44:20.306749 76c0                               Options.use_fsync: 0
2025/12/01-17:44:20.306752 76c0                       Options.max_log_file_size: 0
2025/12/01-17:44:20.306754 76c0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:44:20.306757 76c0                   Options.log_file_time_to_roll: 0
2025/12/01-17:44:20.306759 76c0                       Options.keep_log_file_num: 1000
2025/12/01-17:44:20.306761 76c0                    Options.recycle_log_file_num: 0
2025/12/01-17:44:20.306763 76c0                         Options.allow_fallocate: 1
2025/12/01-17:44:20.306765 76c0                        Options.allow_mmap_reads: 0
2025/12/01-17:44:20.306768 76c0                       Options.allow_mmap_writes: 0
2025/12/01-17:44:20.306770 76c0                        Options.use_direct_reads: 0
2025/12/01-17:44:20.306773 76c0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:44:20.306783 76c0          Options.create_missing_column_families: 1
2025/12/01-17:44:20.306791 76c0                              Options.db_log_dir: 
2025/12/01-17:44:20.306799 76c0                                 Options.wal_dir: 
2025/12/01-17:44:20.306801 76c0                Options.table_cache_numshardbits: 6
2025/12/01-17:44:20.306804 76c0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:44:20.306904 76c0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:44:20.306908 76c0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:44:20.306910 76c0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:44:20.306924 76c0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:44:20.306927 76c0                   Options.advise_random_on_open: 1
2025/12/01-17:44:20.306929 76c0                    Options.db_write_buffer_size: 0
2025/12/01-17:44:20.306931 76c0                    Options.write_buffer_manager: 0000019E968B9E70
2025/12/01-17:44:20.306934 76c0                      Options.use_adaptive_mutex: 0
2025/12/01-17:44:20.306936 76c0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:44:20.306964 76c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:44:20.306968 76c0                       Options.wal_recovery_mode: 2
2025/12/01-17:44:20.306970 76c0                  Options.enable_thread_tracking: 0
2025/12/01-17:44:20.306999 76c0                  Options.enable_pipelined_write: 0
2025/12/01-17:44:20.307007 76c0                  Options.unordered_write: 0
2025/12/01-17:44:20.307009 76c0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:44:20.307011 76c0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:44:20.307013 76c0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:44:20.307016 76c0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:44:20.307018 76c0                               Options.row_cache: None
2025/12/01-17:44:20.307020 76c0                              Options.wal_filter: None
2025/12/01-17:44:20.307022 76c0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:44:20.307025 76c0             Options.allow_ingest_behind: 0
2025/12/01-17:44:20.307027 76c0             Options.two_write_queues: 0
2025/12/01-17:44:20.307031 76c0             Options.manual_wal_flush: 0
2025/12/01-17:44:20.307034 76c0             Options.wal_compression: 0
2025/12/01-17:44:20.307036 76c0             Options.background_close_inactive_wals: 0
2025/12/01-17:44:20.307038 76c0             Options.atomic_flush: 0
2025/12/01-17:44:20.307040 76c0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:44:20.307043 76c0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:44:20.307045 76c0                 Options.persist_stats_to_disk: 0
2025/12/01-17:44:20.307048 76c0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:44:20.307050 76c0                 Options.write_identity_file: 1
2025/12/01-17:44:20.307052 76c0                 Options.log_readahead_size: 0
2025/12/01-17:44:20.307055 76c0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:44:20.307058 76c0                 Options.best_efforts_recovery: 0
2025/12/01-17:44:20.307060 76c0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:44:20.307063 76c0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:44:20.307065 76c0             Options.allow_data_in_errors: 0
2025/12/01-17:44:20.307082 76c0             Options.db_host_id: __hostname__
2025/12/01-17:44:20.307085 76c0             Options.enforce_single_del_contracts: true
2025/12/01-17:44:20.307089 76c0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:44:20.307091 76c0             Options.wal_write_temperature: kUnknown
2025/12/01-17:44:20.307093 76c0             Options.max_background_jobs: 6
2025/12/01-17:44:20.307096 76c0             Options.max_background_compactions: -1
2025/12/01-17:44:20.307098 76c0             Options.max_subcompactions: 1
2025/12/01-17:44:20.307100 76c0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:44:20.307102 76c0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:44:20.307104 76c0             Options.delayed_write_rate : 16777216
2025/12/01-17:44:20.307106 76c0             Options.max_total_wal_size: 0
2025/12/01-17:44:20.307109 76c0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:44:20.307111 76c0                   Options.stats_dump_period_sec: 600
2025/12/01-17:44:20.307113 76c0                 Options.stats_persist_period_sec: 600
2025/12/01-17:44:20.307115 76c0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:44:20.307117 76c0                          Options.max_open_files: -1
2025/12/01-17:44:20.307119 76c0                          Options.bytes_per_sync: 1048576
2025/12/01-17:44:20.307122 76c0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:44:20.307124 76c0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:44:20.307126 76c0       Options.compaction_readahead_size: 2097152
2025/12/01-17:44:20.307128 76c0                  Options.max_background_flushes: -1
2025/12/01-17:44:20.307130 76c0 Options.daily_offpeak_time_utc: 
2025/12/01-17:44:20.307132 76c0 Compression algorithms supported:
2025/12/01-17:44:20.307135 76c0 	kZSTD supported: 0
2025/12/01-17:44:20.307150 76c0 	kCustomCompressionA3 supported: 0
2025/12/01-17:44:20.307153 76c0 	kSnappyCompression supported: 0
2025/12/01-17:44:20.307156 76c0 	kCustomCompressionA5 supported: 0
2025/12/01-17:44:20.307158 76c0 	kBZip2Compression supported: 0
2025/12/01-17:44:20.307160 76c0 	kZlibCompression supported: 0
2025/12/01-17:44:20.307162 76c0 	kLZ4Compression supported: 0
2025/12/01-17:44:20.307164 76c0 	kXpressCompression supported: 0
2025/12/01-17:44:20.307167 76c0 	kCustomCompressionA7 supported: 0
2025/12/01-17:44:20.307169 76c0 	kLZ4HCCompression supported: 0
2025/12/01-17:44:20.307171 76c0 	kCustomCompressionB2 supported: 0
2025/12/01-17:44:20.307173 76c0 	kCustomCompression9C supported: 0
2025/12/01-17:44:20.307175 76c0 	kCustomCompression80 supported: 0
2025/12/01-17:44:20.307179 76c0 	kCustomCompressionB3 supported: 0
2025/12/01-17:44:20.307182 76c0 	kCustomCompression9B supported: 0
2025/12/01-17:44:20.307185 76c0 	kCustomCompression81 supported: 0
2025/12/01-17:44:20.307187 76c0 	kCustomCompressionB0 supported: 0
2025/12/01-17:44:20.307190 76c0 	kCustomCompression9A supported: 0
2025/12/01-17:44:20.307192 76c0 	kCustomCompression82 supported: 0
2025/12/01-17:44:20.307194 76c0 	kCustomCompressionB1 supported: 0
2025/12/01-17:44:20.307196 76c0 	kCustomCompression83 supported: 0
2025/12/01-17:44:20.307198 76c0 	kCustomCompressionB6 supported: 0
2025/12/01-17:44:20.307200 76c0 	kCustomCompression84 supported: 0
2025/12/01-17:44:20.307202 76c0 	kCustomCompressionB7 supported: 0
2025/12/01-17:44:20.307204 76c0 	kCustomCompression9F supported: 0
2025/12/01-17:44:20.307206 76c0 	kCustomCompression85 supported: 0
2025/12/01-17:44:20.307208 76c0 	kCustomCompressionB4 supported: 0
2025/12/01-17:44:20.307210 76c0 	kCustomCompression9E supported: 0
2025/12/01-17:44:20.307212 76c0 	kCustomCompression86 supported: 0
2025/12/01-17:44:20.307214 76c0 	kCustomCompressionB5 supported: 0
2025/12/01-17:44:20.307216 76c0 	kCustomCompression9D supported: 0
2025/12/01-17:44:20.307219 76c0 	kCustomCompression87 supported: 0
2025/12/01-17:44:20.307221 76c0 	kCustomCompression88 supported: 0
2025/12/01-17:44:20.307223 76c0 	kCustomCompression89 supported: 0
2025/12/01-17:44:20.307225 76c0 	kCustomCompression92 supported: 0
2025/12/01-17:44:20.307227 76c0 	kCustomCompression8A supported: 0
2025/12/01-17:44:20.307229 76c0 	kCustomCompression91 supported: 0
2025/12/01-17:44:20.307231 76c0 	kCustomCompression8B supported: 0
2025/12/01-17:44:20.307233 76c0 	kCustomCompression90 supported: 0
2025/12/01-17:44:20.307235 76c0 	kCustomCompression8C supported: 0
2025/12/01-17:44:20.307237 76c0 	kCustomCompression97 supported: 0
2025/12/01-17:44:20.307239 76c0 	kCustomCompression8D supported: 0
2025/12/01-17:44:20.307241 76c0 	kCustomCompression96 supported: 0
2025/12/01-17:44:20.307243 76c0 	kCustomCompression8E supported: 0
2025/12/01-17:44:20.307245 76c0 	kCustomCompression95 supported: 0
2025/12/01-17:44:20.307247 76c0 	kCustomCompression8F supported: 0
2025/12/01-17:44:20.307249 76c0 	kCustomCompression93 supported: 0
2025/12/01-17:44:20.307251 76c0 	kCustomCompression94 supported: 0
2025/12/01-17:44:20.307253 76c0 	kCustomCompression98 supported: 0
2025/12/01-17:44:20.307255 76c0 	kCustomCompression99 supported: 0
2025/12/01-17:44:20.307257 76c0 	kCustomCompressionA0 supported: 0
2025/12/01-17:44:20.307259 76c0 	kCustomCompressionA1 supported: 0
2025/12/01-17:44:20.307261 76c0 	kCustomCompressionA2 supported: 0
2025/12/01-17:44:20.307263 76c0 	kCustomCompressionA4 supported: 0
2025/12/01-17:44:20.307266 76c0 	kCustomCompressionA6 supported: 0
2025/12/01-17:44:20.307269 76c0 	kCustomCompressionA8 supported: 0
2025/12/01-17:44:20.307272 76c0 	kCustomCompressionA9 supported: 0
2025/12/01-17:44:20.307274 76c0 	kCustomCompressionAA supported: 0
2025/12/01-17:44:20.307275 76c0 	kCustomCompressionAB supported: 0
2025/12/01-17:44:20.307277 76c0 	kCustomCompressionAC supported: 0
2025/12/01-17:44:20.307279 76c0 	kCustomCompressionAD supported: 0
2025/12/01-17:44:20.307281 76c0 	kCustomCompressionAE supported: 0
2025/12/01-17:44:20.307283 76c0 	kCustomCompressionAF supported: 0
2025/12/01-17:44:20.307287 76c0 	kCustomCompressionB8 supported: 0
2025/12/01-17:44:20.307289 76c0 	kCustomCompressionB9 supported: 0
2025/12/01-17:44:20.307291 76c0 	kCustomCompressionBA supported: 0
2025/12/01-17:44:20.307294 76c0 	kCustomCompressionBB supported: 0
2025/12/01-17:44:20.307297 76c0 	kCustomCompressionBC supported: 0
2025/12/01-17:44:20.307300 76c0 	kCustomCompressionBD supported: 0
2025/12/01-17:44:20.307302 76c0 	kCustomCompressionBE supported: 0
2025/12/01-17:44:20.307304 76c0 	kCustomCompressionBF supported: 0
2025/12/01-17:44:20.307308 76c0 	kCustomCompressionC0 supported: 0
2025/12/01-17:44:20.307311 76c0 	kCustomCompressionC1 supported: 0
2025/12/01-17:44:20.307328 76c0 	kCustomCompressionC2 supported: 0
2025/12/01-17:44:20.307336 76c0 	kCustomCompressionC3 supported: 0
2025/12/01-17:44:20.307339 76c0 	kCustomCompressionC4 supported: 0
2025/12/01-17:44:20.307341 76c0 	kCustomCompressionC5 supported: 0
2025/12/01-17:44:20.307344 76c0 	kCustomCompressionC6 supported: 0
2025/12/01-17:44:20.307346 76c0 	kCustomCompressionC7 supported: 0
2025/12/01-17:44:20.307348 76c0 	kCustomCompressionC8 supported: 0
2025/12/01-17:44:20.307350 76c0 	kCustomCompressionC9 supported: 0
2025/12/01-17:44:20.307353 76c0 	kCustomCompressionCA supported: 0
2025/12/01-17:44:20.307356 76c0 	kCustomCompressionCB supported: 0
2025/12/01-17:44:20.307360 76c0 	kCustomCompressionCC supported: 0
2025/12/01-17:44:20.307364 76c0 	kCustomCompressionCD supported: 0
2025/12/01-17:44:20.307379 76c0 	kCustomCompressionCE supported: 0
2025/12/01-17:44:20.307383 76c0 	kCustomCompressionCF supported: 0
2025/12/01-17:44:20.307385 76c0 	kCustomCompressionD0 supported: 0
2025/12/01-17:44:20.307387 76c0 	kCustomCompressionD1 supported: 0
2025/12/01-17:44:20.307421 76c0 	kCustomCompressionD2 supported: 0
2025/12/01-17:44:20.307429 76c0 	kCustomCompressionD3 supported: 0
2025/12/01-17:44:20.307431 76c0 	kCustomCompressionD4 supported: 0
2025/12/01-17:44:20.307434 76c0 	kCustomCompressionD5 supported: 0
2025/12/01-17:44:20.307436 76c0 	kCustomCompressionD6 supported: 0
2025/12/01-17:44:20.307438 76c0 	kCustomCompressionD7 supported: 0
2025/12/01-17:44:20.307440 76c0 	kCustomCompressionD8 supported: 0
2025/12/01-17:44:20.307442 76c0 	kCustomCompressionD9 supported: 0
2025/12/01-17:44:20.307444 76c0 	kCustomCompressionDA supported: 0
2025/12/01-17:44:20.307445 76c0 	kCustomCompressionDB supported: 0
2025/12/01-17:44:20.307447 76c0 	kCustomCompressionDC supported: 0
2025/12/01-17:44:20.307449 76c0 	kCustomCompressionDD supported: 0
2025/12/01-17:44:20.307451 76c0 	kCustomCompressionDE supported: 0
2025/12/01-17:44:20.307453 76c0 	kCustomCompressionDF supported: 0
2025/12/01-17:44:20.307455 76c0 	kCustomCompressionE0 supported: 0
2025/12/01-17:44:20.307457 76c0 	kCustomCompressionE1 supported: 0
2025/12/01-17:44:20.307460 76c0 	kCustomCompressionE2 supported: 0
2025/12/01-17:44:20.307462 76c0 	kCustomCompressionE3 supported: 0
2025/12/01-17:44:20.307464 76c0 	kCustomCompressionE4 supported: 0
2025/12/01-17:44:20.307466 76c0 	kCustomCompressionE5 supported: 0
2025/12/01-17:44:20.307468 76c0 	kCustomCompressionE6 supported: 0
2025/12/01-17:44:20.307470 76c0 	kCustomCompressionE7 supported: 0
2025/12/01-17:44:20.307472 76c0 	kCustomCompressionE8 supported: 0
2025/12/01-17:44:20.307474 76c0 	kCustomCompressionE9 supported: 0
2025/12/01-17:44:20.307477 76c0 	kCustomCompressionEA supported: 0
2025/12/01-17:44:20.307479 76c0 	kCustomCompressionEB supported: 0
2025/12/01-17:44:20.307481 76c0 	kCustomCompressionEC supported: 0
2025/12/01-17:44:20.307483 76c0 	kCustomCompressionED supported: 0
2025/12/01-17:44:20.307485 76c0 	kCustomCompressionEE supported: 0
2025/12/01-17:44:20.307487 76c0 	kCustomCompressionEF supported: 0
2025/12/01-17:44:20.307489 76c0 	kCustomCompressionF0 supported: 0
2025/12/01-17:44:20.307491 76c0 	kCustomCompressionF1 supported: 0
2025/12/01-17:44:20.307493 76c0 	kCustomCompressionF2 supported: 0
2025/12/01-17:44:20.307495 76c0 	kCustomCompressionF3 supported: 0
2025/12/01-17:44:20.307497 76c0 	kCustomCompressionF4 supported: 0
2025/12/01-17:44:20.307529 76c0 	kCustomCompressionF5 supported: 0
2025/12/01-17:44:20.307532 76c0 	kCustomCompressionF6 supported: 0
2025/12/01-17:44:20.307535 76c0 	kCustomCompressionF7 supported: 0
2025/12/01-17:44:20.307537 76c0 	kCustomCompressionF8 supported: 0
2025/12/01-17:44:20.307539 76c0 	kCustomCompressionF9 supported: 0
2025/12/01-17:44:20.307541 76c0 	kCustomCompressionFA supported: 0
2025/12/01-17:44:20.307543 76c0 	kCustomCompressionFB supported: 0
2025/12/01-17:44:20.307545 76c0 	kCustomCompressionFC supported: 0
2025/12/01-17:44:20.307547 76c0 	kCustomCompressionFD supported: 0
2025/12/01-17:44:20.307549 76c0 	kCustomCompressionFE supported: 0
2025/12/01-17:44:20.307553 76c0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:44:20.307555 76c0 DMutex implementation: std::mutex
2025/12/01-17:44:20.307557 76c0 Jemalloc supported: 0
2025/12/01-17:44:20.310380 76c0 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/12/01-17:44:20.322048 76c0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000001
2025/12/01-17:44:20.322133 76c0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:44:20.322139 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:44:20.322141 76c0           Options.merge_operator: None
2025/12/01-17:44:20.322144 76c0        Options.compaction_filter: None
2025/12/01-17:44:20.322146 76c0        Options.compaction_filter_factory: None
2025/12/01-17:44:20.322148 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:44:20.322150 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:44:20.322152 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:44:20.322218 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9D2706D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9D3DF5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:44:20.322222 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:44:20.322225 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:44:20.322227 76c0          Options.compression: NoCompression
2025/12/01-17:44:20.322229 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:44:20.322232 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:44:20.322234 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:44:20.322236 76c0             Options.num_levels: 7
2025/12/01-17:44:20.322239 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:44:20.322241 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:44:20.322243 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:44:20.322245 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:44:20.322248 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:44:20.322250 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:44:20.322257 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:44:20.322261 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:44:20.322263 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:44:20.322265 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:44:20.322267 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:44:20.322269 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:44:20.322272 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:44:20.322274 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:44:20.322276 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:44:20.322278 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:44:20.322280 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:44:20.322282 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:44:20.322284 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:44:20.322286 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:44:20.322288 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:44:20.322290 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:44:20.322292 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:44:20.322295 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:44:20.322297 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:44:20.322299 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:44:20.322301 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:44:20.322303 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:44:20.322306 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:44:20.322309 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:44:20.322311 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:44:20.322313 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:44:20.322315 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:44:20.322317 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:44:20.322319 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:44:20.322321 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:44:20.322323 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:44:20.322326 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:44:20.322328 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:44:20.322330 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:44:20.322332 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:44:20.322334 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:44:20.322336 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:44:20.322340 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:44:20.322342 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:44:20.322345 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:44:20.322347 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:44:20.322349 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:44:20.322351 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:44:20.322353 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:44:20.322356 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:44:20.322358 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:44:20.322361 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:44:20.322363 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:44:20.322366 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:44:20.322369 76c0                   Options.table_properties_collectors: 
2025/12/01-17:44:20.322372 76c0                   Options.inplace_update_support: 0
2025/12/01-17:44:20.322374 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:44:20.322376 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:44:20.322378 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:44:20.322380 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:44:20.322382 76c0                           Options.bloom_locality: 0
2025/12/01-17:44:20.322385 76c0                    Options.max_successive_merges: 0
2025/12/01-17:44:20.322387 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:44:20.322389 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:44:20.322391 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:44:20.322393 76c0                Options.force_consistency_checks: 1
2025/12/01-17:44:20.322395 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:44:20.322397 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:44:20.322399 76c0                               Options.ttl: 2592000
2025/12/01-17:44:20.322401 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:44:20.322404 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:44:20.322407 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:44:20.322409 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:44:20.322411 76c0                       Options.enable_blob_files: false
2025/12/01-17:44:20.322413 76c0                           Options.min_blob_size: 0
2025/12/01-17:44:20.322441 76c0                          Options.blob_file_size: 0
2025/12/01-17:44:20.322444 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:44:20.322446 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:44:20.322448 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:44:20.322450 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:44:20.322453 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:44:20.322455 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:44:20.322457 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:44:20.322459 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:44:20.322580 76c0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/12/01-17:44:20.322585 76c0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/12/01-17:44:20.322588 76c0 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-17:44:20.322975 76c0 [db\version_set.cc:5631] Creating manifest 5
2025/12/01-17:44:20.327069 76c0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:44:20.327083 76c0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:44:20.327085 76c0           Options.merge_operator: None
2025/12/01-17:44:20.327088 76c0        Options.compaction_filter: None
2025/12/01-17:44:20.327090 76c0        Options.compaction_filter_factory: None
2025/12/01-17:44:20.327092 76c0  Options.sst_partitioner_factory: None
2025/12/01-17:44:20.327095 76c0         Options.memtable_factory: SkipListFactory
2025/12/01-17:44:20.327097 76c0            Options.table_factory: BlockBasedTable
2025/12/01-17:44:20.327121 76c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9D270220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9D3DF490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:44:20.327125 76c0        Options.write_buffer_size: 67108864
2025/12/01-17:44:20.327127 76c0  Options.max_write_buffer_number: 2
2025/12/01-17:44:20.327129 76c0          Options.compression: NoCompression
2025/12/01-17:44:20.327132 76c0                  Options.bottommost_compression: Disabled
2025/12/01-17:44:20.327135 76c0       Options.prefix_extractor: nullptr
2025/12/01-17:44:20.327137 76c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:44:20.327139 76c0             Options.num_levels: 7
2025/12/01-17:44:20.327142 76c0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:44:20.327144 76c0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:44:20.327146 76c0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:44:20.327149 76c0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:44:20.327151 76c0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:44:20.327153 76c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:44:20.327156 76c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:44:20.327158 76c0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:44:20.327160 76c0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:44:20.327162 76c0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:44:20.327164 76c0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:44:20.327167 76c0            Options.compression_opts.window_bits: -14
2025/12/01-17:44:20.327169 76c0                  Options.compression_opts.level: 32767
2025/12/01-17:44:20.327171 76c0               Options.compression_opts.strategy: 0
2025/12/01-17:44:20.327173 76c0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:44:20.327175 76c0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:44:20.327177 76c0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:44:20.327179 76c0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:44:20.327181 76c0                  Options.compression_opts.enabled: false
2025/12/01-17:44:20.327183 76c0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:44:20.327186 76c0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:44:20.327188 76c0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:44:20.327190 76c0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:44:20.327192 76c0                   Options.target_file_size_base: 67108864
2025/12/01-17:44:20.327194 76c0             Options.target_file_size_multiplier: 1
2025/12/01-17:44:20.327196 76c0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:44:20.327224 76c0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:44:20.327227 76c0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:44:20.327230 76c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:44:20.327232 76c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:44:20.327235 76c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:44:20.327237 76c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:44:20.327239 76c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:44:20.327241 76c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:44:20.327244 76c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:44:20.327246 76c0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:44:20.327248 76c0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:44:20.327250 76c0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:44:20.327252 76c0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:44:20.327254 76c0                        Options.arena_block_size: 1048576
2025/12/01-17:44:20.327256 76c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:44:20.327258 76c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:44:20.327261 76c0                Options.disable_auto_compactions: 0
2025/12/01-17:44:20.327263 76c0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:44:20.327266 76c0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:44:20.327268 76c0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:44:20.327270 76c0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:44:20.327272 76c0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:44:20.327274 76c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:44:20.327277 76c0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:44:20.327279 76c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:44:20.327281 76c0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:44:20.327283 76c0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:44:20.327285 76c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:44:20.327288 76c0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:44:20.327291 76c0                   Options.table_properties_collectors: 
2025/12/01-17:44:20.327293 76c0                   Options.inplace_update_support: 0
2025/12/01-17:44:20.327295 76c0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:44:20.327298 76c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:44:20.327300 76c0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:44:20.327302 76c0   Options.memtable_huge_page_size: 0
2025/12/01-17:44:20.327304 76c0                           Options.bloom_locality: 0
2025/12/01-17:44:20.327306 76c0                    Options.max_successive_merges: 0
2025/12/01-17:44:20.327308 76c0             Options.strict_max_successive_merges: 0
2025/12/01-17:44:20.327311 76c0                Options.optimize_filters_for_hits: 0
2025/12/01-17:44:20.327313 76c0                Options.paranoid_file_checks: 0
2025/12/01-17:44:20.327315 76c0                Options.force_consistency_checks: 1
2025/12/01-17:44:20.327317 76c0                Options.report_bg_io_stats: 0
2025/12/01-17:44:20.327319 76c0                Options.disallow_memtable_writes: 0
2025/12/01-17:44:20.327321 76c0                               Options.ttl: 2592000
2025/12/01-17:44:20.327324 76c0          Options.periodic_compaction_seconds: 0
2025/12/01-17:44:20.327326 76c0                        Options.default_temperature: kUnknown
2025/12/01-17:44:20.327328 76c0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:44:20.327340 76c0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:44:20.327343 76c0                       Options.enable_blob_files: true
2025/12/01-17:44:20.327345 76c0                           Options.min_blob_size: 4096
2025/12/01-17:44:20.327347 76c0                          Options.blob_file_size: 268435456
2025/12/01-17:44:20.327349 76c0                   Options.blob_compression_type: NoCompression
2025/12/01-17:44:20.327351 76c0          Options.enable_blob_garbage_collection: true
2025/12/01-17:44:20.327353 76c0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:44:20.327356 76c0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:44:20.327358 76c0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:44:20.327360 76c0                Options.blob_file_starting_level: 0
2025/12/01-17:44:20.327363 76c0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:44:20.327365 76c0            Options.memtable_max_range_deletions: 0
2025/12/01-17:44:20.327448 76c0 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/12/01-17:44:20.345314 76c0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E9D354D70
2025/12/01-17:44:20.345664 76c0 DB pointer 0000019E9D307880
2025/12/01-17:49:16.358538 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:49:16.358562 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 2.44 MB, 0.01 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9D3DF5A0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9D3DF490#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:59:16.360731 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:59:16.360758 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 896.0 total, 600.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 896.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9D3DF5A0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 896.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9D3DF490#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.285964 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.286996 76c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.290696 76c0 [db\db_impl\db_impl.cc:681] Shutdown complete
