2025/12/02-11:36:59.857497 8b7c RocksDB version: 10.5.1
2025/12/02-11:36:59.857535 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:36:59.857547 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:36:59.857554 8b7c DB SUMMARY
2025/12/02-11:36:59.857560 8b7c Host name (Env):  THORSPC
2025/12/02-11:36:59.857566 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34Z0
2025/12/02-11:36:59.857684 8b7c CURRENT file:  CURRENT
2025/12/02-11:36:59.857693 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:36:59.857716 8b7c MANIFEST file:  MANIFEST-000119 size: 335 Bytes
2025/12/02-11:36:59.857723 8b7c SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:36:59.857730 8b7c Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000118.log size: 0 ; 
2025/12/02-11:36:59.857943 8b7c                         Options.error_if_exists: 0
2025/12/02-11:36:59.857951 8b7c                       Options.create_if_missing: 1
2025/12/02-11:36:59.857954 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:36:59.857956 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:36:59.857959 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:36:59.857961 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:36:59.857963 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:36:59.857965 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:36:59.857967 8b7c                                     Options.env: 000001791FAC40E0
2025/12/02-11:36:59.857970 8b7c                                      Options.fs: RocksFS
2025/12/02-11:36:59.857972 8b7c                                Options.info_log: 000001791FA47CC0
2025/12/02-11:36:59.857975 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:36:59.857977 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:36:59.857979 8b7c                               Options.use_fsync: 0
2025/12/02-11:36:59.857981 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:36:59.857984 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:36:59.857986 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:36:59.857989 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:36:59.857991 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:36:59.857993 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:36:59.857995 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:36:59.857998 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:36:59.858000 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:36:59.858002 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:36:59.858004 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:36:59.858006 8b7c                              Options.db_log_dir: 
2025/12/02-11:36:59.858008 8b7c                                 Options.wal_dir: 
2025/12/02-11:36:59.858011 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:36:59.858013 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:36:59.858015 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:36:59.858018 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:36:59.858020 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:36:59.858022 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:36:59.858024 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:36:59.858026 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:36:59.858029 8b7c                    Options.write_buffer_manager: 000001791F588F50
2025/12/02-11:36:59.858031 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:36:59.858033 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:36:59.858060 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:36:59.858064 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:36:59.858067 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:36:59.858069 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:36:59.858071 8b7c                  Options.unordered_write: 0
2025/12/02-11:36:59.858073 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:36:59.858075 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:36:59.858078 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:36:59.858080 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:36:59.858082 8b7c                               Options.row_cache: None
2025/12/02-11:36:59.858084 8b7c                              Options.wal_filter: None
2025/12/02-11:36:59.858086 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:36:59.858089 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:36:59.858091 8b7c             Options.two_write_queues: 0
2025/12/02-11:36:59.858093 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:36:59.858095 8b7c             Options.wal_compression: 0
2025/12/02-11:36:59.858097 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:36:59.858099 8b7c             Options.atomic_flush: 0
2025/12/02-11:36:59.858102 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:36:59.858104 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:36:59.858106 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:36:59.858108 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:36:59.858110 8b7c                 Options.write_identity_file: 1
2025/12/02-11:36:59.858112 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:36:59.858114 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:36:59.858117 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:36:59.858119 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:36:59.858121 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:36:59.858123 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:36:59.858125 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:36:59.858127 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:36:59.858130 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:36:59.858132 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:36:59.858135 8b7c             Options.max_background_jobs: 6
2025/12/02-11:36:59.858137 8b7c             Options.max_background_compactions: -1
2025/12/02-11:36:59.858139 8b7c             Options.max_subcompactions: 1
2025/12/02-11:36:59.858141 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:36:59.858143 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:36:59.858145 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:36:59.858148 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:36:59.858150 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:36:59.858152 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:36:59.858155 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:36:59.858157 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:36:59.858159 8b7c                          Options.max_open_files: -1
2025/12/02-11:36:59.858161 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:36:59.858163 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:36:59.858165 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:36:59.858167 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:36:59.858170 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:36:59.858181 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:36:59.858184 8b7c Compression algorithms supported:
2025/12/02-11:36:59.858186 8b7c 	kZSTD supported: 0
2025/12/02-11:36:59.858189 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:36:59.858191 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:36:59.858193 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:36:59.858196 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:36:59.858198 8b7c 	kZlibCompression supported: 0
2025/12/02-11:36:59.858200 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:36:59.858202 8b7c 	kXpressCompression supported: 0
2025/12/02-11:36:59.858204 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:36:59.858207 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:36:59.858209 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:36:59.858211 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:36:59.858213 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:36:59.858215 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:36:59.858217 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:36:59.858219 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:36:59.858222 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:36:59.858224 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:36:59.858226 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:36:59.858228 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:36:59.858230 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:36:59.858232 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:36:59.858234 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:36:59.858237 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:36:59.858240 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:36:59.858243 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:36:59.858246 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:36:59.858249 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:36:59.858251 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:36:59.858253 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:36:59.858255 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:36:59.858257 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:36:59.858260 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:36:59.858262 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:36:59.858264 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:36:59.858266 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:36:59.858268 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:36:59.858270 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:36:59.858272 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:36:59.858274 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:36:59.858276 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:36:59.858278 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:36:59.858280 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:36:59.858282 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:36:59.858284 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:36:59.858286 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:36:59.858288 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:36:59.858290 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:36:59.858292 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:36:59.858295 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:36:59.858297 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:36:59.858299 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:36:59.858301 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:36:59.858303 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:36:59.858305 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:36:59.858307 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:36:59.858309 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:36:59.858311 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:36:59.858313 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:36:59.858317 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:36:59.858319 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:36:59.858322 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:36:59.858324 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:36:59.858326 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:36:59.858328 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:36:59.858330 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:36:59.858332 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:36:59.858334 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:36:59.858336 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:36:59.858338 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:36:59.858340 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:36:59.858342 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:36:59.858344 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:36:59.858346 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:36:59.858348 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:36:59.858350 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:36:59.858352 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:36:59.858354 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:36:59.858356 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:36:59.858358 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:36:59.858360 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:36:59.858362 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:36:59.858364 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:36:59.858366 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:36:59.858369 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:36:59.858371 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:36:59.858373 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:36:59.858375 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:36:59.858377 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:36:59.858379 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:36:59.858381 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:36:59.858383 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:36:59.858385 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:36:59.858387 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:36:59.858389 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:36:59.858391 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:36:59.858393 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:36:59.858395 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:36:59.858397 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:36:59.858399 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:36:59.858401 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:36:59.858403 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:36:59.858405 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:36:59.858408 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:36:59.858410 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:36:59.858412 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:36:59.858414 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:36:59.858416 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:36:59.858418 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:36:59.858420 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:36:59.858422 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:36:59.858424 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:36:59.858426 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:36:59.858428 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:36:59.858430 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:36:59.858432 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:36:59.858434 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:36:59.858436 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:36:59.858438 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:36:59.858440 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:36:59.858451 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:36:59.858453 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:36:59.858455 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:36:59.858457 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:36:59.858459 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:36:59.858461 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:36:59.858464 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:36:59.858466 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:36:59.858468 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:36:59.858470 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:36:59.858472 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:36:59.858474 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:36:59.858476 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:36:59.858479 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:36:59.858481 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:36:59.858483 8b7c DMutex implementation: std::mutex
2025/12/02-11:36:59.858486 8b7c Jemalloc supported: 0
2025/12/02-11:36:59.858803 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000119
2025/12/02-11:36:59.858853 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:36:59.858857 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.858860 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.858862 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.858864 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.858867 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.858869 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.858871 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.858889 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FA46770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FA56E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.858891 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.858893 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.858896 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.858898 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.858900 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.858903 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.858905 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.858907 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.858909 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.858911 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.858914 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.858916 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.858944 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.858948 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.858951 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.858954 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.858957 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.858959 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.858962 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.858964 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.858966 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.858968 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.858970 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.858972 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.858974 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.858976 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.858979 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.858981 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.858983 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.858985 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.858987 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.858990 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.858992 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.858995 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.858997 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.859001 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.859003 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.859005 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.859007 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.859009 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.859011 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.859014 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.859016 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.859018 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.859020 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.859022 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.859025 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.859027 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.859029 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.859031 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.859034 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.859037 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.859039 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.859041 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.859044 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.859046 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.859048 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.859050 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.859074 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.859077 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.859079 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.859082 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.859086 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.859088 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.859090 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.859093 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.859095 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.859097 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.859099 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.859102 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.859104 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.859106 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.859109 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.859111 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.859113 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.859115 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.859117 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.859119 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.859122 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.859124 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.859127 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.859129 8b7c                       Options.enable_blob_files: false
2025/12/02-11:36:59.859131 8b7c                           Options.min_blob_size: 0
2025/12/02-11:36:59.859133 8b7c                          Options.blob_file_size: 0
2025/12/02-11:36:59.859135 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.859137 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.859139 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.859142 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.859144 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.859147 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.859149 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.859151 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.859263 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:36:59.859269 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:36:59.859271 8b7c           Options.merge_operator: None
2025/12/02-11:36:59.859273 8b7c        Options.compaction_filter: None
2025/12/02-11:36:59.859275 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:36:59.859278 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:36:59.859280 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:36:59.859282 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:36:59.859294 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001791FA46C50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001791FA56D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:36:59.859298 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:36:59.859301 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:36:59.859303 8b7c          Options.compression: NoCompression
2025/12/02-11:36:59.859305 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:36:59.859308 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:36:59.859310 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:36:59.859312 8b7c             Options.num_levels: 7
2025/12/02-11:36:59.859314 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:36:59.859316 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:36:59.859318 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:36:59.859320 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:36:59.859323 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:36:59.859325 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.859327 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.859329 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:36:59.859331 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:36:59.859333 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.859336 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.859338 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:36:59.859340 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:36:59.859343 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:36:59.859345 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:36:59.859347 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:36:59.859370 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:36:59.859378 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:36:59.859382 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:36:59.859387 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:36:59.859391 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:36:59.859395 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:36:59.859399 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:36:59.859402 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:36:59.859406 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:36:59.859410 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:36:59.859414 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:36:59.859418 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:36:59.859425 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:36:59.859429 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:36:59.859433 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:36:59.859441 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:36:59.859447 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:36:59.859451 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:36:59.859454 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:36:59.859458 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:36:59.859461 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:36:59.859465 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:36:59.859469 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:36:59.859473 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:36:59.859476 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:36:59.859479 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:36:59.859482 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:36:59.859488 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:36:59.859491 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:36:59.859495 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:36:59.859498 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:36:59.859500 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:36:59.859503 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:36:59.859506 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:36:59.859509 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:36:59.859512 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:36:59.859516 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:36:59.859519 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:36:59.859537 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:36:59.859551 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:36:59.859555 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:36:59.859558 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:36:59.859561 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:36:59.859565 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:36:59.859568 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:36:59.859571 8b7c                           Options.bloom_locality: 0
2025/12/02-11:36:59.859574 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:36:59.859577 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:36:59.859581 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:36:59.859584 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:36:59.859587 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:36:59.859590 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:36:59.859593 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:36:59.859596 8b7c                               Options.ttl: 2592000
2025/12/02-11:36:59.859599 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:36:59.859602 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:36:59.859605 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:36:59.859608 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:36:59.859611 8b7c                       Options.enable_blob_files: true
2025/12/02-11:36:59.859614 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:36:59.859617 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:36:59.859621 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:36:59.859629 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:36:59.859634 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:36:59.859638 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:36:59.859641 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:36:59.859644 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:36:59.859648 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:36:59.859652 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:36:59.860034 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 16, log_number is 115,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 115
2025/12/02-11:36:59.860047 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 115
2025/12/02-11:36:59.860052 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 115
2025/12/02-11:36:59.860217 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/02-11:36:59.860477 8b7c EVENT_LOG_v1 {"time_micros": 1764704219860470, "job": 1, "event": "recovery_started", "wal_files": [118]}
2025/12/02-11:36:59.860488 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #118 mode 2
2025/12/02-11:36:59.860557 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #118 next seq #72057594037927935
2025/12/02-11:36:59.861843 8b7c EVENT_LOG_v1 {"time_micros": 1764704219861837, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:36:59.863911 8b7c [db\version_set.cc:5631] Creating manifest 123
2025/12/02-11:36:59.883792 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001791F61E150
2025/12/02-11:36:59.884143 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/02-11:36:59.884285 8b7c DB pointer 000001791FACA040
2025/12/02-11:39:15.899698 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:39:15.899725 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 136.0 total, 136.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FA56E80#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 136.0 total, 136.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001791FA56D70#49804 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.457547 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.457571 8b7c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.462402 8b7c [db\db_impl\db_impl.cc:681] Shutdown complete
