2025/12/01-22:04:32.453280 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.453329 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.453340 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.453347 aa50 DB SUMMARY
2025/12/01-22:04:32.453354 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.453360 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ6Q
2025/12/01-22:04:32.453506 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.453529 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.453564 aa50 MANIFEST file:  MANIFEST-000059 size: 335 Bytes
2025/12/01-22:04:32.453572 aa50 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:04:32.453580 aa50 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000058.log size: 0 ; 
2025/12/01-22:04:32.453653 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.453658 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.453661 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.453663 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.453666 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.453668 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.453671 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.453675 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.453678 aa50                                     Options.env: 000001CAF17DE050
2025/12/01-22:04:32.453682 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.453686 aa50                                Options.info_log: 000001CAF175D350
2025/12/01-22:04:32.453689 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.453693 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.453697 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.453700 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.453702 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.453705 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.453708 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.453711 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.453714 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.453718 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.453721 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.453725 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.453728 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.453732 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.453735 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.453739 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.453742 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.453745 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.453748 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.453750 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.453754 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.453758 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.453761 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.453765 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.453768 aa50                    Options.write_buffer_manager: 000001CAEEE971D0
2025/12/01-22:04:32.453772 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.453776 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.453798 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.453802 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.453805 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.453808 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.453810 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.453813 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.453815 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.453818 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.453820 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.453823 aa50                               Options.row_cache: None
2025/12/01-22:04:32.453826 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.453828 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.453831 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.453834 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.453836 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.453838 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.453842 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.453845 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.453849 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.453853 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.453856 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.453858 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.453861 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.453864 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.453866 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.453869 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.453871 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.453874 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.453877 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.453879 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.453882 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.453884 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.453887 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.453890 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.453892 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.453895 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.453897 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.453900 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.453902 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.453905 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.453907 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.453910 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.453912 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.453915 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.453917 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.453920 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.453922 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.453925 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.453927 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.453930 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.453943 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.453947 aa50 Compression algorithms supported:
2025/12/01-22:04:32.453949 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.453952 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.453954 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.453957 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.453960 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.453962 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.453965 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.453967 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.453970 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.453972 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.453975 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.453977 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.453980 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.453982 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.453984 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.453987 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.453990 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.453992 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.453994 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.453997 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.453999 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.454002 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.454004 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.454007 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.454009 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.454012 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.454014 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.454017 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.454020 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.454022 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.454025 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.454027 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.454030 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.454032 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.454034 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.454037 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.454039 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.454042 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.454044 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.454046 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.454049 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.454051 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.454054 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.454056 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.454059 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.454061 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.454064 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.454066 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.454068 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.454071 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.454073 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.454075 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.454078 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.454080 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.454083 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.454085 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.454088 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.454090 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.454093 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.454096 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.454099 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.454102 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.454104 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.454107 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.454109 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.454112 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.454114 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.454117 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.454119 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.454122 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.454124 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.454127 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.454129 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.454132 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.454134 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.454136 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.454139 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.454141 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.454143 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.454146 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.454148 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.454150 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.454153 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.454155 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.454157 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.454160 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.454162 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.454165 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.454167 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.454170 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.454172 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.454175 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.454177 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.454180 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.454182 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.454185 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.454187 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.454189 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.454192 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.454194 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.454197 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.454199 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.454201 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.454204 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.454206 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.454209 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.454211 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.454214 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.454216 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.454219 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.454221 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.454223 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.454226 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.454228 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.454230 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.454233 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.454235 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.454238 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.454240 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.454242 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.454256 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.454259 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.454261 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.454263 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.454266 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.454268 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.454271 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.454273 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.454276 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.454278 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.454281 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.454283 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.454285 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.454288 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.454291 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.454293 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.454296 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.454573 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000059
2025/12/01-22:04:32.454646 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.454651 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.454654 aa50           Options.merge_operator: None
2025/12/01-22:04:32.454658 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.454661 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.454664 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.454666 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.454669 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.454687 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1813630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16FA230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.454691 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.454695 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.454698 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.454702 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.454705 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.454709 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.454712 aa50             Options.num_levels: 7
2025/12/01-22:04:32.454717 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.454720 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.454722 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.454725 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.454728 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.454733 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.454736 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.454739 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.454742 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.454744 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.454747 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.454750 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.454753 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.454755 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.454758 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.454761 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.454764 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.454768 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.454771 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.454773 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.454776 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.454779 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.454781 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.454784 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.454786 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.454789 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.454792 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.454794 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.454797 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.454800 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.454803 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.454806 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.454808 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.454811 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.454813 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.454816 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.454819 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.454821 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.454824 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.454827 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.454829 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.454832 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.454834 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.454837 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.454840 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.454842 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.454844 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.454846 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.454849 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.454851 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.454853 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.454857 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.454860 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.454862 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.454865 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.454869 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.454872 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.454875 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.454877 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.454879 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.454882 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.454884 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.454886 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.454888 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.454891 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.454893 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.454895 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.454898 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.454900 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.454902 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.454905 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.454907 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.454910 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.454912 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.454914 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.454917 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.454919 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.454922 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.454924 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.454927 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.454931 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.454935 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.454938 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.454940 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.454943 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.455041 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.455046 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.455050 aa50           Options.merge_operator: None
2025/12/01-22:04:32.455053 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.455057 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.455061 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.455064 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.455068 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.455092 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF1813CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16FACD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.455099 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.455103 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.455107 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.455133 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.455137 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.455139 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.455142 aa50             Options.num_levels: 7
2025/12/01-22:04:32.455144 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.455147 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.455150 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.455152 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.455155 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.455158 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.455160 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.455163 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.455165 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.455168 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.455170 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.455173 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.455176 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.455178 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.455181 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.455183 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.455186 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.455188 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.455191 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.455193 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.455196 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.455198 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.455201 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.455203 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.455206 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.455209 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.455211 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.455214 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.455218 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.455220 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.455223 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.455247 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.455251 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.455253 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.455255 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.455257 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.455260 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.455262 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.455264 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.455267 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.455269 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.455272 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.455274 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.455278 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.455281 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.455284 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.455286 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.455289 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.455291 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.455294 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.455297 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.455299 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.455302 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.455304 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.455307 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.455314 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.455318 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.455320 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.455322 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.455325 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.455328 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.455330 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.455333 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.455335 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.455338 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.455340 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.455343 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.455345 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.455348 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.455350 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.455353 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.455355 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.455358 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.455360 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.455363 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.455366 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.455368 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.455371 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.455379 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.455381 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.455384 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.455387 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.455390 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.455392 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.455395 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.455592 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 16, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2025/12/01-22:04:32.455597 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 55
2025/12/01-22:04:32.455600 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 55
2025/12/01-22:04:32.455690 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.455842 aa50 EVENT_LOG_v1 {"time_micros": 1764655472455838, "job": 1, "event": "recovery_started", "wal_files": [58]}
2025/12/01-22:04:32.455847 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #58 mode 2
2025/12/01-22:04:32.455880 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #58 next seq #72057594037927935
2025/12/01-22:04:32.457657 aa50 EVENT_LOG_v1 {"time_micros": 1764655472457651, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.457980 aa50 [db\version_set.cc:5631] Creating manifest 63
2025/12/01-22:04:32.487652 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF17353C0
2025/12/01-22:04:32.488025 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.488199 aa50 DB pointer 000001CAF1714CC0
2025/12/01-22:05:00.498324 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:05:00.498348 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16FA230#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16FACD0#46308 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.440056 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.440083 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.444615 198c [db\db_impl\db_impl.cc:681] Shutdown complete
