2025/12/02-00:02:38.745275 4f10 RocksDB version: 10.5.1
2025/12/02-00:02:38.745330 4f10 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:38.745343 4f10 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:38.745351 4f10 DB SUMMARY
2025/12/02-00:02:38.745358 4f10 Host name (Env):  THORSPC
2025/12/02-00:02:38.745367 4f10 DB Session ID:  L9E9UI1LM57WYMZW4TM2
2025/12/02-00:02:38.745540 4f10 CURRENT file:  CURRENT
2025/12/02-00:02:38.745556 4f10 IDENTITY file:  IDENTITY
2025/12/02-00:02:38.745581 4f10 MANIFEST file:  MANIFEST-000075 size: 335 Bytes
2025/12/02-00:02:38.745589 4f10 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:02:38.745597 4f10 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000074.log size: 0 ; 
2025/12/02-00:02:38.745725 4f10                         Options.error_if_exists: 0
2025/12/02-00:02:38.745733 4f10                       Options.create_if_missing: 1
2025/12/02-00:02:38.745736 4f10                         Options.paranoid_checks: 1
2025/12/02-00:02:38.745739 4f10             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:38.745742 4f10          Options.compaction_verify_record_count: 1
2025/12/02-00:02:38.745745 4f10                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:38.745749 4f10                               Options.track_and_verify_wals: 0
2025/12/02-00:02:38.745751 4f10        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:38.745758 4f10                                     Options.env: 00000232FA2487B0
2025/12/02-00:02:38.745761 4f10                                      Options.fs: RocksFS
2025/12/02-00:02:38.745764 4f10                                Options.info_log: 00000232FA2C7390
2025/12/02-00:02:38.745766 4f10                Options.max_file_opening_threads: 1
2025/12/02-00:02:38.745769 4f10                              Options.statistics: 0000000000000000
2025/12/02-00:02:38.745771 4f10                               Options.use_fsync: 0
2025/12/02-00:02:38.745774 4f10                       Options.max_log_file_size: 0
2025/12/02-00:02:38.745776 4f10                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:38.745779 4f10                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:38.745811 4f10                       Options.keep_log_file_num: 1000
2025/12/02-00:02:38.745823 4f10                    Options.recycle_log_file_num: 0
2025/12/02-00:02:38.745826 4f10                         Options.allow_fallocate: 1
2025/12/02-00:02:38.745830 4f10                        Options.allow_mmap_reads: 0
2025/12/02-00:02:38.745834 4f10                       Options.allow_mmap_writes: 0
2025/12/02-00:02:38.745837 4f10                        Options.use_direct_reads: 0
2025/12/02-00:02:38.745841 4f10                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:38.745844 4f10          Options.create_missing_column_families: 1
2025/12/02-00:02:38.745847 4f10                              Options.db_log_dir: 
2025/12/02-00:02:38.745851 4f10                                 Options.wal_dir: 
2025/12/02-00:02:38.745854 4f10                Options.table_cache_numshardbits: 6
2025/12/02-00:02:38.745857 4f10                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:38.745861 4f10                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:38.745864 4f10                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:38.745867 4f10             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:38.745870 4f10                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:38.745873 4f10                   Options.advise_random_on_open: 1
2025/12/02-00:02:38.745876 4f10                    Options.db_write_buffer_size: 0
2025/12/02-00:02:38.745880 4f10                    Options.write_buffer_manager: 00000232F9FE4360
2025/12/02-00:02:38.745883 4f10                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:38.745887 4f10                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:38.745930 4f10     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:38.745974 4f10                       Options.wal_recovery_mode: 2
2025/12/02-00:02:38.745982 4f10                  Options.enable_thread_tracking: 0
2025/12/02-00:02:38.745984 4f10                  Options.enable_pipelined_write: 0
2025/12/02-00:02:38.746005 4f10                  Options.unordered_write: 0
2025/12/02-00:02:38.746032 4f10         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:38.746043 4f10      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:38.746047 4f10             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:38.746049 4f10            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:38.746052 4f10                               Options.row_cache: None
2025/12/02-00:02:38.746054 4f10                              Options.wal_filter: None
2025/12/02-00:02:38.746056 4f10             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:38.746059 4f10             Options.allow_ingest_behind: 0
2025/12/02-00:02:38.746061 4f10             Options.two_write_queues: 0
2025/12/02-00:02:38.746063 4f10             Options.manual_wal_flush: 0
2025/12/02-00:02:38.746065 4f10             Options.wal_compression: 0
2025/12/02-00:02:38.746067 4f10             Options.background_close_inactive_wals: 0
2025/12/02-00:02:38.746069 4f10             Options.atomic_flush: 0
2025/12/02-00:02:38.746072 4f10             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:38.746074 4f10             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:38.746076 4f10                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:38.746078 4f10                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:38.746080 4f10                 Options.write_identity_file: 1
2025/12/02-00:02:38.746082 4f10                 Options.log_readahead_size: 0
2025/12/02-00:02:38.746086 4f10                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:38.746089 4f10                 Options.best_efforts_recovery: 0
2025/12/02-00:02:38.746092 4f10                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:38.746095 4f10            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:38.746099 4f10             Options.allow_data_in_errors: 0
2025/12/02-00:02:38.746102 4f10             Options.db_host_id: __hostname__
2025/12/02-00:02:38.746105 4f10             Options.enforce_single_del_contracts: true
2025/12/02-00:02:38.746108 4f10             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:38.746112 4f10             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:38.746114 4f10             Options.max_background_jobs: 6
2025/12/02-00:02:38.746117 4f10             Options.max_background_compactions: -1
2025/12/02-00:02:38.746120 4f10             Options.max_subcompactions: 1
2025/12/02-00:02:38.746124 4f10             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:38.746127 4f10           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:38.746130 4f10             Options.delayed_write_rate : 16777216
2025/12/02-00:02:38.746132 4f10             Options.max_total_wal_size: 0
2025/12/02-00:02:38.746135 4f10             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:38.746137 4f10                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:38.746139 4f10                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:38.746142 4f10                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:38.746145 4f10                          Options.max_open_files: -1
2025/12/02-00:02:38.746148 4f10                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:38.746151 4f10                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:38.746154 4f10                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:38.746157 4f10       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:38.746160 4f10                  Options.max_background_flushes: -1
2025/12/02-00:02:38.746200 4f10 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:38.746205 4f10 Compression algorithms supported:
2025/12/02-00:02:38.746208 4f10 	kZSTD supported: 0
2025/12/02-00:02:38.746211 4f10 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:38.746215 4f10 	kSnappyCompression supported: 0
2025/12/02-00:02:38.746217 4f10 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:38.746219 4f10 	kBZip2Compression supported: 0
2025/12/02-00:02:38.746221 4f10 	kZlibCompression supported: 0
2025/12/02-00:02:38.746223 4f10 	kLZ4Compression supported: 0
2025/12/02-00:02:38.746225 4f10 	kXpressCompression supported: 0
2025/12/02-00:02:38.746227 4f10 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:38.746229 4f10 	kLZ4HCCompression supported: 0
2025/12/02-00:02:38.746231 4f10 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:38.746234 4f10 	kCustomCompression9C supported: 0
2025/12/02-00:02:38.746236 4f10 	kCustomCompression80 supported: 0
2025/12/02-00:02:38.746238 4f10 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:38.746240 4f10 	kCustomCompression9B supported: 0
2025/12/02-00:02:38.746264 4f10 	kCustomCompression81 supported: 0
2025/12/02-00:02:38.746267 4f10 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:38.746269 4f10 	kCustomCompression9A supported: 0
2025/12/02-00:02:38.746271 4f10 	kCustomCompression82 supported: 0
2025/12/02-00:02:38.746273 4f10 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:38.746275 4f10 	kCustomCompression83 supported: 0
2025/12/02-00:02:38.746277 4f10 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:38.746279 4f10 	kCustomCompression84 supported: 0
2025/12/02-00:02:38.746281 4f10 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:38.746283 4f10 	kCustomCompression9F supported: 0
2025/12/02-00:02:38.746285 4f10 	kCustomCompression85 supported: 0
2025/12/02-00:02:38.746287 4f10 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:38.746290 4f10 	kCustomCompression9E supported: 0
2025/12/02-00:02:38.746292 4f10 	kCustomCompression86 supported: 0
2025/12/02-00:02:38.746294 4f10 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:38.746296 4f10 	kCustomCompression9D supported: 0
2025/12/02-00:02:38.746298 4f10 	kCustomCompression87 supported: 0
2025/12/02-00:02:38.746300 4f10 	kCustomCompression88 supported: 0
2025/12/02-00:02:38.746302 4f10 	kCustomCompression89 supported: 0
2025/12/02-00:02:38.746304 4f10 	kCustomCompression92 supported: 0
2025/12/02-00:02:38.746306 4f10 	kCustomCompression8A supported: 0
2025/12/02-00:02:38.746308 4f10 	kCustomCompression91 supported: 0
2025/12/02-00:02:38.746310 4f10 	kCustomCompression8B supported: 0
2025/12/02-00:02:38.746312 4f10 	kCustomCompression90 supported: 0
2025/12/02-00:02:38.746314 4f10 	kCustomCompression8C supported: 0
2025/12/02-00:02:38.746317 4f10 	kCustomCompression97 supported: 0
2025/12/02-00:02:38.746319 4f10 	kCustomCompression8D supported: 0
2025/12/02-00:02:38.746321 4f10 	kCustomCompression96 supported: 0
2025/12/02-00:02:38.746323 4f10 	kCustomCompression8E supported: 0
2025/12/02-00:02:38.746324 4f10 	kCustomCompression95 supported: 0
2025/12/02-00:02:38.746327 4f10 	kCustomCompression8F supported: 0
2025/12/02-00:02:38.746329 4f10 	kCustomCompression93 supported: 0
2025/12/02-00:02:38.746331 4f10 	kCustomCompression94 supported: 0
2025/12/02-00:02:38.746333 4f10 	kCustomCompression98 supported: 0
2025/12/02-00:02:38.746335 4f10 	kCustomCompression99 supported: 0
2025/12/02-00:02:38.746337 4f10 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:38.746339 4f10 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:38.746341 4f10 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:38.746343 4f10 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:38.746345 4f10 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:38.746347 4f10 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:38.746349 4f10 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:38.746352 4f10 	kCustomCompressionAA supported: 0
2025/12/02-00:02:38.746354 4f10 	kCustomCompressionAB supported: 0
2025/12/02-00:02:38.746358 4f10 	kCustomCompressionAC supported: 0
2025/12/02-00:02:38.746361 4f10 	kCustomCompressionAD supported: 0
2025/12/02-00:02:38.746363 4f10 	kCustomCompressionAE supported: 0
2025/12/02-00:02:38.746365 4f10 	kCustomCompressionAF supported: 0
2025/12/02-00:02:38.746367 4f10 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:38.746370 4f10 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:38.746372 4f10 	kCustomCompressionBA supported: 0
2025/12/02-00:02:38.746376 4f10 	kCustomCompressionBB supported: 0
2025/12/02-00:02:38.746380 4f10 	kCustomCompressionBC supported: 0
2025/12/02-00:02:38.746383 4f10 	kCustomCompressionBD supported: 0
2025/12/02-00:02:38.746386 4f10 	kCustomCompressionBE supported: 0
2025/12/02-00:02:38.746388 4f10 	kCustomCompressionBF supported: 0
2025/12/02-00:02:38.746390 4f10 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:38.746393 4f10 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:38.746396 4f10 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:38.746399 4f10 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:38.746402 4f10 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:38.746404 4f10 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:38.746407 4f10 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:38.746409 4f10 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:38.746411 4f10 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:38.746413 4f10 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:38.746446 4f10 	kCustomCompressionCA supported: 0
2025/12/02-00:02:38.746449 4f10 	kCustomCompressionCB supported: 0
2025/12/02-00:02:38.746452 4f10 	kCustomCompressionCC supported: 0
2025/12/02-00:02:38.746454 4f10 	kCustomCompressionCD supported: 0
2025/12/02-00:02:38.746456 4f10 	kCustomCompressionCE supported: 0
2025/12/02-00:02:38.746458 4f10 	kCustomCompressionCF supported: 0
2025/12/02-00:02:38.746461 4f10 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:38.746464 4f10 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:38.746468 4f10 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:38.746471 4f10 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:38.746475 4f10 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:38.746477 4f10 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:38.746479 4f10 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:38.746482 4f10 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:38.746500 4f10 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:38.746502 4f10 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:38.746505 4f10 	kCustomCompressionDA supported: 0
2025/12/02-00:02:38.746507 4f10 	kCustomCompressionDB supported: 0
2025/12/02-00:02:38.746510 4f10 	kCustomCompressionDC supported: 0
2025/12/02-00:02:38.746530 4f10 	kCustomCompressionDD supported: 0
2025/12/02-00:02:38.746533 4f10 	kCustomCompressionDE supported: 0
2025/12/02-00:02:38.746535 4f10 	kCustomCompressionDF supported: 0
2025/12/02-00:02:38.746537 4f10 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:38.746540 4f10 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:38.746544 4f10 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:38.746547 4f10 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:38.746550 4f10 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:38.746553 4f10 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:38.746555 4f10 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:38.746557 4f10 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:38.746560 4f10 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:38.746562 4f10 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:38.746564 4f10 	kCustomCompressionEA supported: 0
2025/12/02-00:02:38.746566 4f10 	kCustomCompressionEB supported: 0
2025/12/02-00:02:38.746568 4f10 	kCustomCompressionEC supported: 0
2025/12/02-00:02:38.746570 4f10 	kCustomCompressionED supported: 0
2025/12/02-00:02:38.746573 4f10 	kCustomCompressionEE supported: 0
2025/12/02-00:02:38.746575 4f10 	kCustomCompressionEF supported: 0
2025/12/02-00:02:38.746577 4f10 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:38.746608 4f10 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:38.746613 4f10 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:38.746616 4f10 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:38.746618 4f10 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:38.746621 4f10 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:38.746623 4f10 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:38.746625 4f10 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:38.746628 4f10 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:38.746630 4f10 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:38.746632 4f10 	kCustomCompressionFA supported: 0
2025/12/02-00:02:38.746634 4f10 	kCustomCompressionFB supported: 0
2025/12/02-00:02:38.746636 4f10 	kCustomCompressionFC supported: 0
2025/12/02-00:02:38.746639 4f10 	kCustomCompressionFD supported: 0
2025/12/02-00:02:38.746641 4f10 	kCustomCompressionFE supported: 0
2025/12/02-00:02:38.746644 4f10 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:38.746647 4f10 DMutex implementation: std::mutex
2025/12/02-00:02:38.746649 4f10 Jemalloc supported: 0
2025/12/02-00:02:38.747180 4f10 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000075
2025/12/02-00:02:38.747276 4f10 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:38.747282 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.747285 4f10           Options.merge_operator: None
2025/12/02-00:02:38.747288 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.747290 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.747292 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.747294 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.747297 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.747327 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA334A90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F9DB3690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.747330 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.747332 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.747335 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.747337 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.747340 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.747342 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.747344 4f10             Options.num_levels: 7
2025/12/02-00:02:38.747346 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.747348 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.747351 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.747353 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.747355 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.747361 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.747365 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.747367 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.747369 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.747371 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.747374 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.747376 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.747379 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.747382 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.747384 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.747386 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.747388 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.747390 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.747393 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.747395 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.747397 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.747400 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.747402 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.747405 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.747407 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.747409 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.747433 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.747437 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.747441 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.747443 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.747446 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.747448 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.747450 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.747452 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.747454 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.747457 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.747459 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.747461 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.747463 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.747465 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.747468 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.747470 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.747472 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.747475 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.747478 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.747480 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.747482 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.747484 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.747486 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.747489 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.747491 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.747496 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.747498 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.747501 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.747503 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.747506 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.747508 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.747511 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.747513 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.747516 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.747532 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.747541 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.747543 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.747546 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.747573 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.747578 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.747581 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.747585 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.747587 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.747589 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.747592 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.747594 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.747597 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.747599 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.747601 4f10                       Options.enable_blob_files: false
2025/12/02-00:02:38.747605 4f10                           Options.min_blob_size: 0
2025/12/02-00:02:38.747609 4f10                          Options.blob_file_size: 0
2025/12/02-00:02:38.747611 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.747613 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.747616 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.747619 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.747622 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.747624 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.747626 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.747628 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.747731 4f10 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:38.747736 4f10               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:38.747739 4f10           Options.merge_operator: None
2025/12/02-00:02:38.747741 4f10        Options.compaction_filter: None
2025/12/02-00:02:38.747743 4f10        Options.compaction_filter_factory: None
2025/12/02-00:02:38.747746 4f10  Options.sst_partitioner_factory: None
2025/12/02-00:02:38.747748 4f10         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:38.747750 4f10            Options.table_factory: BlockBasedTable
2025/12/02-00:02:38.747764 4f10            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FA3356C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232F91E67B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:38.747769 4f10        Options.write_buffer_size: 67108864
2025/12/02-00:02:38.747773 4f10  Options.max_write_buffer_number: 2
2025/12/02-00:02:38.747775 4f10          Options.compression: NoCompression
2025/12/02-00:02:38.747778 4f10                  Options.bottommost_compression: Disabled
2025/12/02-00:02:38.747781 4f10       Options.prefix_extractor: nullptr
2025/12/02-00:02:38.747783 4f10   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:38.747785 4f10             Options.num_levels: 7
2025/12/02-00:02:38.747806 4f10        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:38.747809 4f10     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:38.747811 4f10            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:38.747814 4f10                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:38.747816 4f10               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:38.747818 4f10         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.747820 4f10         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.747823 4f10         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:38.747825 4f10                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:38.747827 4f10         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.747829 4f10         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.747832 4f10            Options.compression_opts.window_bits: -14
2025/12/02-00:02:38.747834 4f10                  Options.compression_opts.level: 32767
2025/12/02-00:02:38.747836 4f10               Options.compression_opts.strategy: 0
2025/12/02-00:02:38.747838 4f10         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:38.747840 4f10         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:38.747843 4f10         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:38.747845 4f10         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:38.747847 4f10                  Options.compression_opts.enabled: false
2025/12/02-00:02:38.747849 4f10         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:38.747851 4f10      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:38.747854 4f10          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:38.747856 4f10              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:38.747858 4f10                   Options.target_file_size_base: 67108864
2025/12/02-00:02:38.747860 4f10             Options.target_file_size_multiplier: 1
2025/12/02-00:02:38.747862 4f10                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:38.747865 4f10 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:38.747867 4f10          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:38.747869 4f10 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:38.747872 4f10 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:38.747874 4f10 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:38.747909 4f10 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:38.747913 4f10 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:38.747916 4f10 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:38.747919 4f10 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:38.747921 4f10       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:38.747924 4f10          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:38.747927 4f10      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:38.747929 4f10                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:38.747932 4f10                        Options.arena_block_size: 1048576
2025/12/02-00:02:38.747934 4f10   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:38.747971 4f10   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:38.747983 4f10                Options.disable_auto_compactions: 0
2025/12/02-00:02:38.747988 4f10                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:38.747990 4f10                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:38.747993 4f10 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:38.747995 4f10 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:38.747998 4f10 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:38.748000 4f10 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:38.748002 4f10 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:38.748005 4f10 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:38.748007 4f10 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:38.748009 4f10 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:38.748011 4f10 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:38.748014 4f10 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:38.748017 4f10                   Options.table_properties_collectors: 
2025/12/02-00:02:38.748019 4f10                   Options.inplace_update_support: 0
2025/12/02-00:02:38.748021 4f10                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:38.748023 4f10               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:38.748027 4f10               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:38.748029 4f10   Options.memtable_huge_page_size: 0
2025/12/02-00:02:38.748031 4f10                           Options.bloom_locality: 0
2025/12/02-00:02:38.748033 4f10                    Options.max_successive_merges: 0
2025/12/02-00:02:38.748036 4f10             Options.strict_max_successive_merges: 0
2025/12/02-00:02:38.748038 4f10                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:38.748040 4f10                Options.paranoid_file_checks: 0
2025/12/02-00:02:38.748042 4f10                Options.force_consistency_checks: 1
2025/12/02-00:02:38.748045 4f10                Options.report_bg_io_stats: 0
2025/12/02-00:02:38.748047 4f10                Options.disallow_memtable_writes: 0
2025/12/02-00:02:38.748049 4f10                               Options.ttl: 2592000
2025/12/02-00:02:38.748051 4f10          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:38.748055 4f10                        Options.default_temperature: kUnknown
2025/12/02-00:02:38.748058 4f10  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:38.748061 4f10    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:38.748063 4f10                       Options.enable_blob_files: true
2025/12/02-00:02:38.748065 4f10                           Options.min_blob_size: 4096
2025/12/02-00:02:38.748068 4f10                          Options.blob_file_size: 268435456
2025/12/02-00:02:38.748070 4f10                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:38.748076 4f10          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:38.748079 4f10      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:38.748083 4f10 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:38.748085 4f10          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:38.748088 4f10                Options.blob_file_starting_level: 0
2025/12/02-00:02:38.748090 4f10         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:38.748092 4f10            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:38.748369 4f10 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 77, last_sequence is 16, log_number is 71,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 71
2025/12/02-00:02:38.748379 4f10 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 71
2025/12/02-00:02:38.748382 4f10 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 71
2025/12/02-00:02:38.748610 4f10 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/02-00:02:38.748833 4f10 EVENT_LOG_v1 {"time_micros": 1764662558748829, "job": 1, "event": "recovery_started", "wal_files": [74]}
2025/12/02-00:02:38.748841 4f10 [db\db_impl\db_impl_open.cc:1370] Recovering log #74 mode 2
2025/12/02-00:02:38.748900 4f10 [db\db_impl\db_impl_open.cc:1344] Recovered to log #74 next seq #72057594037927935
2025/12/02-00:02:38.749876 4f10 EVENT_LOG_v1 {"time_micros": 1764662558749870, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:38.750118 4f10 [db\version_set.cc:5631] Creating manifest 79
2025/12/02-00:02:38.773168 4f10 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FA344C00
2025/12/02-00:02:38.773494 4f10 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/02-00:02:38.773642 4f10 DB pointer 00000232F9E78940
2025/12/02-00:04:22.782853 adb4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:04:22.782884 adb4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F9DB3690#18396 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000232F91E67B0#18396 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:05:20.774165 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.774195 1870 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.779358 1870 [db\db_impl\db_impl.cc:681] Shutdown complete
