2025/12/01-22:21:19.953974 9f2c RocksDB version: 10.5.1
2025/12/01-22:21:19.954011 9f2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:19.954023 9f2c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:19.954030 9f2c DB SUMMARY
2025/12/01-22:21:19.954037 9f2c Host name (Env):  THORSPC
2025/12/01-22:21:19.954043 9f2c DB Session ID:  CNMUG1UYA6HPRIU6PTRV
2025/12/01-22:21:19.954155 9f2c CURRENT file:  CURRENT
2025/12/01-22:21:19.954164 9f2c IDENTITY file:  IDENTITY
2025/12/01-22:21:19.954191 9f2c MANIFEST file:  MANIFEST-000063 size: 335 Bytes
2025/12/01-22:21:19.954198 9f2c SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-22:21:19.954206 9f2c Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000062.log size: 0 ; 
2025/12/01-22:21:19.954387 9f2c                         Options.error_if_exists: 0
2025/12/01-22:21:19.954393 9f2c                       Options.create_if_missing: 1
2025/12/01-22:21:19.954395 9f2c                         Options.paranoid_checks: 1
2025/12/01-22:21:19.954398 9f2c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:19.954400 9f2c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:19.954402 9f2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:19.954404 9f2c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:19.954407 9f2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:19.954409 9f2c                                     Options.env: 000002A122361F10
2025/12/01-22:21:19.954411 9f2c                                      Options.fs: RocksFS
2025/12/01-22:21:19.954414 9f2c                                Options.info_log: 000002A122051F00
2025/12/01-22:21:19.954416 9f2c                Options.max_file_opening_threads: 1
2025/12/01-22:21:19.954419 9f2c                              Options.statistics: 0000000000000000
2025/12/01-22:21:19.954421 9f2c                               Options.use_fsync: 0
2025/12/01-22:21:19.954423 9f2c                       Options.max_log_file_size: 0
2025/12/01-22:21:19.954425 9f2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:19.954428 9f2c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:19.954430 9f2c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:19.954432 9f2c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:19.954434 9f2c                         Options.allow_fallocate: 1
2025/12/01-22:21:19.954437 9f2c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:19.954439 9f2c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:19.954441 9f2c                        Options.use_direct_reads: 0
2025/12/01-22:21:19.954443 9f2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:19.954445 9f2c          Options.create_missing_column_families: 1
2025/12/01-22:21:19.954448 9f2c                              Options.db_log_dir: 
2025/12/01-22:21:19.954450 9f2c                                 Options.wal_dir: 
2025/12/01-22:21:19.954452 9f2c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:19.954454 9f2c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:19.954456 9f2c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:19.954459 9f2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:19.954461 9f2c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:19.954463 9f2c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:19.954465 9f2c                   Options.advise_random_on_open: 1
2025/12/01-22:21:19.954467 9f2c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:19.954470 9f2c                    Options.write_buffer_manager: 000002A122248630
2025/12/01-22:21:19.954472 9f2c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:19.954474 9f2c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:19.954495 9f2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:19.954499 9f2c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:19.954501 9f2c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:19.954503 9f2c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:19.954505 9f2c                  Options.unordered_write: 0
2025/12/01-22:21:19.954507 9f2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:19.954509 9f2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:19.954512 9f2c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:19.954514 9f2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:19.954516 9f2c                               Options.row_cache: None
2025/12/01-22:21:19.954519 9f2c                              Options.wal_filter: None
2025/12/01-22:21:19.954521 9f2c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:19.954523 9f2c             Options.allow_ingest_behind: 0
2025/12/01-22:21:19.954525 9f2c             Options.two_write_queues: 0
2025/12/01-22:21:19.954527 9f2c             Options.manual_wal_flush: 0
2025/12/01-22:21:19.954530 9f2c             Options.wal_compression: 0
2025/12/01-22:21:19.954532 9f2c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:19.954534 9f2c             Options.atomic_flush: 0
2025/12/01-22:21:19.954536 9f2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:19.954538 9f2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:19.954540 9f2c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:19.954543 9f2c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:19.954545 9f2c                 Options.write_identity_file: 1
2025/12/01-22:21:19.954547 9f2c                 Options.log_readahead_size: 0
2025/12/01-22:21:19.954549 9f2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:19.954551 9f2c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:19.954554 9f2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:19.954556 9f2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:19.954558 9f2c             Options.allow_data_in_errors: 0
2025/12/01-22:21:19.954560 9f2c             Options.db_host_id: __hostname__
2025/12/01-22:21:19.954562 9f2c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:19.954566 9f2c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:19.954568 9f2c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:19.954570 9f2c             Options.max_background_jobs: 6
2025/12/01-22:21:19.954572 9f2c             Options.max_background_compactions: -1
2025/12/01-22:21:19.954575 9f2c             Options.max_subcompactions: 1
2025/12/01-22:21:19.954577 9f2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:19.954579 9f2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:19.954581 9f2c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:19.954583 9f2c             Options.max_total_wal_size: 0
2025/12/01-22:21:19.954586 9f2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:19.954588 9f2c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:19.954591 9f2c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:19.954593 9f2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:19.954595 9f2c                          Options.max_open_files: -1
2025/12/01-22:21:19.954598 9f2c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:19.954600 9f2c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:19.954602 9f2c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:19.954604 9f2c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:19.954606 9f2c                  Options.max_background_flushes: -1
2025/12/01-22:21:19.954622 9f2c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:19.954625 9f2c Compression algorithms supported:
2025/12/01-22:21:19.954627 9f2c 	kZSTD supported: 0
2025/12/01-22:21:19.954630 9f2c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:19.954633 9f2c 	kSnappyCompression supported: 0
2025/12/01-22:21:19.954635 9f2c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:19.954637 9f2c 	kBZip2Compression supported: 0
2025/12/01-22:21:19.954640 9f2c 	kZlibCompression supported: 0
2025/12/01-22:21:19.954642 9f2c 	kLZ4Compression supported: 0
2025/12/01-22:21:19.954644 9f2c 	kXpressCompression supported: 0
2025/12/01-22:21:19.954646 9f2c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:19.954648 9f2c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:19.954650 9f2c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:19.954653 9f2c 	kCustomCompression9C supported: 0
2025/12/01-22:21:19.954655 9f2c 	kCustomCompression80 supported: 0
2025/12/01-22:21:19.954658 9f2c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:19.954660 9f2c 	kCustomCompression9B supported: 0
2025/12/01-22:21:19.954662 9f2c 	kCustomCompression81 supported: 0
2025/12/01-22:21:19.954664 9f2c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:19.954666 9f2c 	kCustomCompression9A supported: 0
2025/12/01-22:21:19.954668 9f2c 	kCustomCompression82 supported: 0
2025/12/01-22:21:19.954670 9f2c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:19.954672 9f2c 	kCustomCompression83 supported: 0
2025/12/01-22:21:19.954674 9f2c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:19.954676 9f2c 	kCustomCompression84 supported: 0
2025/12/01-22:21:19.954678 9f2c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:19.954680 9f2c 	kCustomCompression9F supported: 0
2025/12/01-22:21:19.954683 9f2c 	kCustomCompression85 supported: 0
2025/12/01-22:21:19.954685 9f2c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:19.954687 9f2c 	kCustomCompression9E supported: 0
2025/12/01-22:21:19.954689 9f2c 	kCustomCompression86 supported: 0
2025/12/01-22:21:19.954691 9f2c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:19.954693 9f2c 	kCustomCompression9D supported: 0
2025/12/01-22:21:19.954695 9f2c 	kCustomCompression87 supported: 0
2025/12/01-22:21:19.954697 9f2c 	kCustomCompression88 supported: 0
2025/12/01-22:21:19.954699 9f2c 	kCustomCompression89 supported: 0
2025/12/01-22:21:19.954701 9f2c 	kCustomCompression92 supported: 0
2025/12/01-22:21:19.954703 9f2c 	kCustomCompression8A supported: 0
2025/12/01-22:21:19.954705 9f2c 	kCustomCompression91 supported: 0
2025/12/01-22:21:19.954708 9f2c 	kCustomCompression8B supported: 0
2025/12/01-22:21:19.954710 9f2c 	kCustomCompression90 supported: 0
2025/12/01-22:21:19.954712 9f2c 	kCustomCompression8C supported: 0
2025/12/01-22:21:19.954714 9f2c 	kCustomCompression97 supported: 0
2025/12/01-22:21:19.954716 9f2c 	kCustomCompression8D supported: 0
2025/12/01-22:21:19.954718 9f2c 	kCustomCompression96 supported: 0
2025/12/01-22:21:19.954720 9f2c 	kCustomCompression8E supported: 0
2025/12/01-22:21:19.954722 9f2c 	kCustomCompression95 supported: 0
2025/12/01-22:21:19.954724 9f2c 	kCustomCompression8F supported: 0
2025/12/01-22:21:19.954726 9f2c 	kCustomCompression93 supported: 0
2025/12/01-22:21:19.954728 9f2c 	kCustomCompression94 supported: 0
2025/12/01-22:21:19.954730 9f2c 	kCustomCompression98 supported: 0
2025/12/01-22:21:19.954732 9f2c 	kCustomCompression99 supported: 0
2025/12/01-22:21:19.954734 9f2c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:19.954736 9f2c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:19.954738 9f2c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:19.954741 9f2c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:19.954743 9f2c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:19.954745 9f2c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:19.954747 9f2c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:19.954749 9f2c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:19.954751 9f2c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:19.954754 9f2c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:19.954756 9f2c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:19.954759 9f2c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:19.954761 9f2c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:19.954763 9f2c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:19.954765 9f2c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:19.954767 9f2c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:19.954769 9f2c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:19.954771 9f2c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:19.954773 9f2c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:19.954775 9f2c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:19.954777 9f2c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:19.954779 9f2c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:19.954781 9f2c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:19.954783 9f2c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:19.954786 9f2c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:19.954788 9f2c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:19.954790 9f2c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:19.954792 9f2c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:19.954794 9f2c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:19.954796 9f2c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:19.954798 9f2c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:19.954800 9f2c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:19.954802 9f2c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:19.954804 9f2c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:19.954806 9f2c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:19.954808 9f2c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:19.954810 9f2c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:19.954812 9f2c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:19.954814 9f2c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:19.954816 9f2c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:19.954818 9f2c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:19.954820 9f2c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:19.954822 9f2c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:19.954824 9f2c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:19.954826 9f2c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:19.954828 9f2c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:19.954830 9f2c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:19.954832 9f2c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:19.954834 9f2c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:19.954836 9f2c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:19.954838 9f2c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:19.954840 9f2c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:19.954843 9f2c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:19.954846 9f2c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:19.954850 9f2c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:19.954852 9f2c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:19.954855 9f2c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:19.954857 9f2c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:19.954859 9f2c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:19.954861 9f2c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:19.954863 9f2c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:19.954865 9f2c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:19.954867 9f2c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:19.954869 9f2c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:19.954871 9f2c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:19.954873 9f2c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:19.954875 9f2c 	kCustomCompressionED supported: 0
2025/12/01-22:21:19.954877 9f2c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:19.954879 9f2c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:19.954881 9f2c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:19.954903 9f2c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:19.954907 9f2c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:19.954910 9f2c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:19.954912 9f2c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:19.954914 9f2c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:19.954917 9f2c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:19.954919 9f2c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:19.954921 9f2c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:19.954924 9f2c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:19.954926 9f2c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:19.954928 9f2c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:19.954932 9f2c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:19.954936 9f2c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:19.954938 9f2c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:19.954941 9f2c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:19.954943 9f2c DMutex implementation: std::mutex
2025/12/01-22:21:19.954945 9f2c Jemalloc supported: 0
2025/12/01-22:21:19.955256 9f2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000063
2025/12/01-22:21:19.955319 9f2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:19.955324 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.955327 9f2c           Options.merge_operator: None
2025/12/01-22:21:19.955330 9f2c        Options.compaction_filter: None
2025/12/01-22:21:19.955332 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:19.955334 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.955336 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.955338 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.955367 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A122246D10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122007430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.955373 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.955376 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.955380 9f2c          Options.compression: NoCompression
2025/12/01-22:21:19.955383 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.955390 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.955393 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.955396 9f2c             Options.num_levels: 7
2025/12/01-22:21:19.955400 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.955404 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.955407 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.955410 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.955413 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.955420 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.955424 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.955427 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.955431 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.955435 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.955438 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.955442 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.955445 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.955449 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.955452 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.955455 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.955459 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.955462 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.955465 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.955468 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.955471 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.955474 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.955478 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.955480 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.955484 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.955487 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.955490 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.955494 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.955498 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.955502 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.955505 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.955509 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.955512 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.955515 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.955519 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.955522 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.955525 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.955528 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.955532 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.955536 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.955539 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.955543 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.955547 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.955551 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.955555 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.955560 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.955563 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.955567 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.955570 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.955573 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.955577 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.955583 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.955587 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.955591 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.955594 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.955600 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:19.955603 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:19.955606 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.955609 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.955614 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.955617 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.955620 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:19.955623 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:19.955627 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.955630 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.955633 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.955636 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:19.955639 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.955641 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.955645 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:19.955647 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.955650 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.955653 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.955656 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.955660 9f2c                       Options.enable_blob_files: false
2025/12/01-22:21:19.955664 9f2c                           Options.min_blob_size: 0
2025/12/01-22:21:19.955667 9f2c                          Options.blob_file_size: 0
2025/12/01-22:21:19.955671 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.955674 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.955677 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.955681 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.955685 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.955688 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.955692 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.955695 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.955784 9f2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:19.955787 9f2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:19.955790 9f2c           Options.merge_operator: None
2025/12/01-22:21:19.955793 9f2c        Options.compaction_filter: None
2025/12/01-22:21:19.955795 9f2c        Options.compaction_filter_factory: None
2025/12/01-22:21:19.955797 9f2c  Options.sst_partitioner_factory: None
2025/12/01-22:21:19.955799 9f2c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:19.955801 9f2c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:19.955817 9f2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A121FD55C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A122007210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:19.955822 9f2c        Options.write_buffer_size: 67108864
2025/12/01-22:21:19.955824 9f2c  Options.max_write_buffer_number: 2
2025/12/01-22:21:19.955827 9f2c          Options.compression: NoCompression
2025/12/01-22:21:19.955829 9f2c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:19.955831 9f2c       Options.prefix_extractor: nullptr
2025/12/01-22:21:19.955833 9f2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:19.955836 9f2c             Options.num_levels: 7
2025/12/01-22:21:19.955838 9f2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:19.955840 9f2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:19.955842 9f2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:19.955844 9f2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:19.955847 9f2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:19.955849 9f2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.955851 9f2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.955853 9f2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:19.955855 9f2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:19.955857 9f2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.955859 9f2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.955862 9f2c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:19.955864 9f2c                  Options.compression_opts.level: 32767
2025/12/01-22:21:19.955866 9f2c               Options.compression_opts.strategy: 0
2025/12/01-22:21:19.955868 9f2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:19.955870 9f2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:19.955872 9f2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:19.955875 9f2c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:19.955877 9f2c                  Options.compression_opts.enabled: false
2025/12/01-22:21:19.955879 9f2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:19.955881 9f2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:19.955884 9f2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:19.955886 9f2c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:19.955888 9f2c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:19.955890 9f2c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:19.955894 9f2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:19.955897 9f2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:19.955901 9f2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:19.955904 9f2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:19.955906 9f2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:19.955909 9f2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:19.955932 9f2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:19.955936 9f2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:19.955939 9f2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:19.955942 9f2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:19.955944 9f2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:19.955946 9f2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:19.955948 9f2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:19.955950 9f2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:19.955952 9f2c                        Options.arena_block_size: 1048576
2025/12/01-22:21:19.955955 9f2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:19.955957 9f2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:19.955959 9f2c                Options.disable_auto_compactions: 0
2025/12/01-22:21:19.955962 9f2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:19.955964 9f2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:19.955966 9f2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:19.955969 9f2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:19.955971 9f2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:19.955973 9f2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:19.955976 9f2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:19.955978 9f2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:19.955980 9f2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:19.955982 9f2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:19.955985 9f2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:19.955987 9f2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:19.955990 9f2c                   Options.table_properties_collectors: 
2025/12/01-22:21:19.955992 9f2c                   Options.inplace_update_support: 0
2025/12/01-22:21:19.955994 9f2c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:19.955996 9f2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:19.955998 9f2c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:19.956000 9f2c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:19.956003 9f2c                           Options.bloom_locality: 0
2025/12/01-22:21:19.956005 9f2c                    Options.max_successive_merges: 0
2025/12/01-22:21:19.956007 9f2c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:19.956009 9f2c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:19.956011 9f2c                Options.paranoid_file_checks: 0
2025/12/01-22:21:19.956013 9f2c                Options.force_consistency_checks: 1
2025/12/01-22:21:19.956015 9f2c                Options.report_bg_io_stats: 0
2025/12/01-22:21:19.956018 9f2c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:19.956020 9f2c                               Options.ttl: 2592000
2025/12/01-22:21:19.956022 9f2c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:19.956024 9f2c                        Options.default_temperature: kUnknown
2025/12/01-22:21:19.956027 9f2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:19.956031 9f2c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:19.956034 9f2c                       Options.enable_blob_files: true
2025/12/01-22:21:19.956036 9f2c                           Options.min_blob_size: 4096
2025/12/01-22:21:19.956040 9f2c                          Options.blob_file_size: 268435456
2025/12/01-22:21:19.956043 9f2c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:19.956049 9f2c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:19.956052 9f2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:19.956055 9f2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:19.956058 9f2c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:19.956060 9f2c                Options.blob_file_starting_level: 0
2025/12/01-22:21:19.956062 9f2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:19.956065 9f2c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:19.956294 9f2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 16, log_number is 59,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 59
2025/12/01-22:21:19.956303 9f2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 59
2025/12/01-22:21:19.956307 9f2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 59
2025/12/01-22:21:19.956378 9f2c [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-22:21:19.956529 9f2c EVENT_LOG_v1 {"time_micros": 1764656479956524, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/12/01-22:21:19.956533 9f2c [db\db_impl\db_impl_open.cc:1370] Recovering log #62 mode 2
2025/12/01-22:21:19.956564 9f2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #62 next seq #72057594037927935
2025/12/01-22:21:19.958707 9f2c EVENT_LOG_v1 {"time_micros": 1764656479958697, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:19.959059 9f2c [db\version_set.cc:5631] Creating manifest 67
2025/12/01-22:21:19.985574 9f2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A1223C7E90
2025/12/01-22:21:19.985876 9f2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-22:21:19.986061 9f2c DB pointer 000002A122302FC0
2025/12/01-22:21:48.001528 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:21:48.001555 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122007430#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122007210#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:31:48.002924 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:31:48.002945 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 628.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122007430#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 628.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A122007210#47868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.951511 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.951547 9f2c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.956268 9f2c [db\db_impl\db_impl.cc:681] Shutdown complete
