2025/12/02-00:41:52.033551 c888 RocksDB version: 10.5.1
2025/12/02-00:41:52.033631 c888 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:52.033647 c888 Compile date 2025-11-13 18:59:47
2025/12/02-00:41:52.033658 c888 DB SUMMARY
2025/12/02-00:41:52.033668 c888 Host name (Env):  THORSPC
2025/12/02-00:41:52.033676 c888 DB Session ID:  8BAUFFLY5E12KOXD56NH
2025/12/02-00:41:52.033826 c888 CURRENT file:  CURRENT
2025/12/02-00:41:52.033844 c888 IDENTITY file:  IDENTITY
2025/12/02-00:41:52.033879 c888 MANIFEST file:  MANIFEST-000095 size: 335 Bytes
2025/12/02-00:41:52.033890 c888 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:41:52.033900 c888 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000094.log size: 0 ; 
2025/12/02-00:41:52.034042 c888                         Options.error_if_exists: 0
2025/12/02-00:41:52.034050 c888                       Options.create_if_missing: 1
2025/12/02-00:41:52.034054 c888                         Options.paranoid_checks: 1
2025/12/02-00:41:52.034057 c888             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:52.034061 c888          Options.compaction_verify_record_count: 1
2025/12/02-00:41:52.034064 c888                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:52.034068 c888                               Options.track_and_verify_wals: 0
2025/12/02-00:41:52.034071 c888        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:52.034074 c888                                     Options.env: 000001EAA86B6DA0
2025/12/02-00:41:52.034078 c888                                      Options.fs: RocksFS
2025/12/02-00:41:52.034081 c888                                Options.info_log: 000001EAA8A956D0
2025/12/02-00:41:52.034084 c888                Options.max_file_opening_threads: 1
2025/12/02-00:41:52.034086 c888                              Options.statistics: 0000000000000000
2025/12/02-00:41:52.034089 c888                               Options.use_fsync: 0
2025/12/02-00:41:52.034093 c888                       Options.max_log_file_size: 0
2025/12/02-00:41:52.034096 c888                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:52.034100 c888                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:52.034103 c888                       Options.keep_log_file_num: 1000
2025/12/02-00:41:52.034106 c888                    Options.recycle_log_file_num: 0
2025/12/02-00:41:52.034109 c888                         Options.allow_fallocate: 1
2025/12/02-00:41:52.034112 c888                        Options.allow_mmap_reads: 0
2025/12/02-00:41:52.034115 c888                       Options.allow_mmap_writes: 0
2025/12/02-00:41:52.034118 c888                        Options.use_direct_reads: 0
2025/12/02-00:41:52.034120 c888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:52.034124 c888          Options.create_missing_column_families: 1
2025/12/02-00:41:52.034127 c888                              Options.db_log_dir: 
2025/12/02-00:41:52.034131 c888                                 Options.wal_dir: 
2025/12/02-00:41:52.034133 c888                Options.table_cache_numshardbits: 6
2025/12/02-00:41:52.034136 c888                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:52.034139 c888                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:52.034142 c888                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:52.034145 c888             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:52.034148 c888                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:52.034151 c888                   Options.advise_random_on_open: 1
2025/12/02-00:41:52.034154 c888                    Options.db_write_buffer_size: 0
2025/12/02-00:41:52.034157 c888                    Options.write_buffer_manager: 000001EAA15247C0
2025/12/02-00:41:52.034160 c888                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:52.034162 c888                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:52.034187 c888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:52.034191 c888                       Options.wal_recovery_mode: 2
2025/12/02-00:41:52.034193 c888                  Options.enable_thread_tracking: 0
2025/12/02-00:41:52.034196 c888                  Options.enable_pipelined_write: 0
2025/12/02-00:41:52.034198 c888                  Options.unordered_write: 0
2025/12/02-00:41:52.034200 c888         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:52.034202 c888      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:52.034204 c888             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:52.034206 c888            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:52.034208 c888                               Options.row_cache: None
2025/12/02-00:41:52.034211 c888                              Options.wal_filter: None
2025/12/02-00:41:52.034213 c888             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:52.034215 c888             Options.allow_ingest_behind: 0
2025/12/02-00:41:52.034217 c888             Options.two_write_queues: 0
2025/12/02-00:41:52.034219 c888             Options.manual_wal_flush: 0
2025/12/02-00:41:52.034221 c888             Options.wal_compression: 0
2025/12/02-00:41:52.034223 c888             Options.background_close_inactive_wals: 0
2025/12/02-00:41:52.034225 c888             Options.atomic_flush: 0
2025/12/02-00:41:52.034227 c888             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:52.034230 c888             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:52.034232 c888                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:52.034234 c888                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:52.034236 c888                 Options.write_identity_file: 1
2025/12/02-00:41:52.034238 c888                 Options.log_readahead_size: 0
2025/12/02-00:41:52.034240 c888                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:52.034243 c888                 Options.best_efforts_recovery: 0
2025/12/02-00:41:52.034245 c888                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:52.034247 c888            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:52.034249 c888             Options.allow_data_in_errors: 0
2025/12/02-00:41:52.034251 c888             Options.db_host_id: __hostname__
2025/12/02-00:41:52.034253 c888             Options.enforce_single_del_contracts: true
2025/12/02-00:41:52.034257 c888             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:52.034261 c888             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:52.034263 c888             Options.max_background_jobs: 6
2025/12/02-00:41:52.034265 c888             Options.max_background_compactions: -1
2025/12/02-00:41:52.034268 c888             Options.max_subcompactions: 1
2025/12/02-00:41:52.034270 c888             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:52.034272 c888           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:52.034274 c888             Options.delayed_write_rate : 16777216
2025/12/02-00:41:52.034276 c888             Options.max_total_wal_size: 0
2025/12/02-00:41:52.034278 c888             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:52.034281 c888                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:52.034283 c888                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:52.034285 c888                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:52.034287 c888                          Options.max_open_files: -1
2025/12/02-00:41:52.034289 c888                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:52.034291 c888                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:52.034294 c888                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:52.034296 c888       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:52.034298 c888                  Options.max_background_flushes: -1
2025/12/02-00:41:52.034309 c888 Options.daily_offpeak_time_utc: 
2025/12/02-00:41:52.034311 c888 Compression algorithms supported:
2025/12/02-00:41:52.034314 c888 	kZSTD supported: 0
2025/12/02-00:41:52.034316 c888 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:52.034318 c888 	kSnappyCompression supported: 0
2025/12/02-00:41:52.034321 c888 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:52.034323 c888 	kBZip2Compression supported: 0
2025/12/02-00:41:52.034325 c888 	kZlibCompression supported: 0
2025/12/02-00:41:52.034327 c888 	kLZ4Compression supported: 0
2025/12/02-00:41:52.034329 c888 	kXpressCompression supported: 0
2025/12/02-00:41:52.034331 c888 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:52.034333 c888 	kLZ4HCCompression supported: 0
2025/12/02-00:41:52.034335 c888 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:52.034338 c888 	kCustomCompression9C supported: 0
2025/12/02-00:41:52.034340 c888 	kCustomCompression80 supported: 0
2025/12/02-00:41:52.034342 c888 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:52.034344 c888 	kCustomCompression9B supported: 0
2025/12/02-00:41:52.034346 c888 	kCustomCompression81 supported: 0
2025/12/02-00:41:52.034348 c888 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:52.034350 c888 	kCustomCompression9A supported: 0
2025/12/02-00:41:52.034352 c888 	kCustomCompression82 supported: 0
2025/12/02-00:41:52.034354 c888 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:52.034356 c888 	kCustomCompression83 supported: 0
2025/12/02-00:41:52.034358 c888 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:52.034360 c888 	kCustomCompression84 supported: 0
2025/12/02-00:41:52.034362 c888 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:52.034364 c888 	kCustomCompression9F supported: 0
2025/12/02-00:41:52.034366 c888 	kCustomCompression85 supported: 0
2025/12/02-00:41:52.034368 c888 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:52.034370 c888 	kCustomCompression9E supported: 0
2025/12/02-00:41:52.034372 c888 	kCustomCompression86 supported: 0
2025/12/02-00:41:52.034374 c888 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:52.034376 c888 	kCustomCompression9D supported: 0
2025/12/02-00:41:52.034378 c888 	kCustomCompression87 supported: 0
2025/12/02-00:41:52.034380 c888 	kCustomCompression88 supported: 0
2025/12/02-00:41:52.034382 c888 	kCustomCompression89 supported: 0
2025/12/02-00:41:52.034384 c888 	kCustomCompression92 supported: 0
2025/12/02-00:41:52.034386 c888 	kCustomCompression8A supported: 0
2025/12/02-00:41:52.034388 c888 	kCustomCompression91 supported: 0
2025/12/02-00:41:52.034390 c888 	kCustomCompression8B supported: 0
2025/12/02-00:41:52.034392 c888 	kCustomCompression90 supported: 0
2025/12/02-00:41:52.034394 c888 	kCustomCompression8C supported: 0
2025/12/02-00:41:52.034396 c888 	kCustomCompression97 supported: 0
2025/12/02-00:41:52.034398 c888 	kCustomCompression8D supported: 0
2025/12/02-00:41:52.034400 c888 	kCustomCompression96 supported: 0
2025/12/02-00:41:52.034402 c888 	kCustomCompression8E supported: 0
2025/12/02-00:41:52.034404 c888 	kCustomCompression95 supported: 0
2025/12/02-00:41:52.034406 c888 	kCustomCompression8F supported: 0
2025/12/02-00:41:52.034408 c888 	kCustomCompression93 supported: 0
2025/12/02-00:41:52.034410 c888 	kCustomCompression94 supported: 0
2025/12/02-00:41:52.034412 c888 	kCustomCompression98 supported: 0
2025/12/02-00:41:52.034414 c888 	kCustomCompression99 supported: 0
2025/12/02-00:41:52.034416 c888 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:52.034418 c888 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:52.034421 c888 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:52.034423 c888 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:52.034425 c888 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:52.034427 c888 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:52.034429 c888 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:52.034431 c888 	kCustomCompressionAA supported: 0
2025/12/02-00:41:52.034433 c888 	kCustomCompressionAB supported: 0
2025/12/02-00:41:52.034437 c888 	kCustomCompressionAC supported: 0
2025/12/02-00:41:52.034439 c888 	kCustomCompressionAD supported: 0
2025/12/02-00:41:52.034441 c888 	kCustomCompressionAE supported: 0
2025/12/02-00:41:52.034443 c888 	kCustomCompressionAF supported: 0
2025/12/02-00:41:52.034445 c888 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:52.034447 c888 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:52.034449 c888 	kCustomCompressionBA supported: 0
2025/12/02-00:41:52.034451 c888 	kCustomCompressionBB supported: 0
2025/12/02-00:41:52.034453 c888 	kCustomCompressionBC supported: 0
2025/12/02-00:41:52.034455 c888 	kCustomCompressionBD supported: 0
2025/12/02-00:41:52.034458 c888 	kCustomCompressionBE supported: 0
2025/12/02-00:41:52.034460 c888 	kCustomCompressionBF supported: 0
2025/12/02-00:41:52.034462 c888 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:52.034464 c888 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:52.034466 c888 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:52.034468 c888 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:52.034470 c888 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:52.034472 c888 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:52.034474 c888 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:52.034476 c888 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:52.034478 c888 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:52.034483 c888 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:52.034485 c888 	kCustomCompressionCA supported: 0
2025/12/02-00:41:52.034487 c888 	kCustomCompressionCB supported: 0
2025/12/02-00:41:52.034489 c888 	kCustomCompressionCC supported: 0
2025/12/02-00:41:52.034492 c888 	kCustomCompressionCD supported: 0
2025/12/02-00:41:52.034494 c888 	kCustomCompressionCE supported: 0
2025/12/02-00:41:52.034496 c888 	kCustomCompressionCF supported: 0
2025/12/02-00:41:52.034498 c888 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:52.034500 c888 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:52.034502 c888 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:52.034504 c888 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:52.034506 c888 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:52.034508 c888 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:52.034510 c888 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:52.034512 c888 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:52.034514 c888 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:52.034516 c888 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:52.034518 c888 	kCustomCompressionDA supported: 0
2025/12/02-00:41:52.034520 c888 	kCustomCompressionDB supported: 0
2025/12/02-00:41:52.034522 c888 	kCustomCompressionDC supported: 0
2025/12/02-00:41:52.034524 c888 	kCustomCompressionDD supported: 0
2025/12/02-00:41:52.034526 c888 	kCustomCompressionDE supported: 0
2025/12/02-00:41:52.034528 c888 	kCustomCompressionDF supported: 0
2025/12/02-00:41:52.034530 c888 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:52.034533 c888 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:52.034535 c888 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:52.034538 c888 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:52.034541 c888 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:52.034544 c888 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:52.034547 c888 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:52.034550 c888 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:52.034553 c888 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:52.034556 c888 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:52.034559 c888 	kCustomCompressionEA supported: 0
2025/12/02-00:41:52.034561 c888 	kCustomCompressionEB supported: 0
2025/12/02-00:41:52.034564 c888 	kCustomCompressionEC supported: 0
2025/12/02-00:41:52.034566 c888 	kCustomCompressionED supported: 0
2025/12/02-00:41:52.034568 c888 	kCustomCompressionEE supported: 0
2025/12/02-00:41:52.034570 c888 	kCustomCompressionEF supported: 0
2025/12/02-00:41:52.034572 c888 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:52.034627 c888 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:52.034631 c888 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:52.034633 c888 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:52.034636 c888 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:52.034638 c888 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:52.034661 c888 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:52.034664 c888 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:52.034666 c888 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:52.034668 c888 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:52.034670 c888 	kCustomCompressionFA supported: 0
2025/12/02-00:41:52.034672 c888 	kCustomCompressionFB supported: 0
2025/12/02-00:41:52.034674 c888 	kCustomCompressionFC supported: 0
2025/12/02-00:41:52.034676 c888 	kCustomCompressionFD supported: 0
2025/12/02-00:41:52.034678 c888 	kCustomCompressionFE supported: 0
2025/12/02-00:41:52.034681 c888 Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:52.034683 c888 DMutex implementation: std::mutex
2025/12/02-00:41:52.034686 c888 Jemalloc supported: 0
2025/12/02-00:41:52.034990 c888 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000095
2025/12/02-00:41:52.035038 c888 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:52.035042 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.035045 c888           Options.merge_operator: None
2025/12/02-00:41:52.035048 c888        Options.compaction_filter: None
2025/12/02-00:41:52.035050 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.035052 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.035054 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.035057 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.035075 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8D36410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA618F210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.035078 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.035080 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.035083 c888          Options.compression: NoCompression
2025/12/02-00:41:52.035085 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.035087 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.035090 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.035093 c888             Options.num_levels: 7
2025/12/02-00:41:52.035096 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.035099 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.035101 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.035104 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.035110 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.035116 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.035228 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.035235 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.035238 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.035240 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.035243 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.035245 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.035247 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.035249 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.035251 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.035254 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.035257 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.035260 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.035262 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.035264 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.035266 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.035268 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.035271 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.035273 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.035276 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.035278 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.035280 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.035282 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.035286 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.035288 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.035290 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.035292 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.035294 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.035297 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.035299 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.035301 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.035303 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.035305 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.035307 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.035309 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.035311 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.035314 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.035316 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.035319 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.035322 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.035324 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.035326 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.035328 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.035330 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.035332 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.035334 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.035339 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.035342 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.035344 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.035346 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.035349 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.035351 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.035354 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.035356 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.035358 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.035360 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.035362 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.035365 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.035367 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.035369 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.035371 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.035373 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.035375 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.035377 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.035379 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.035381 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.035384 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.035386 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.035388 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.035390 c888                       Options.enable_blob_files: false
2025/12/02-00:41:52.035392 c888                           Options.min_blob_size: 0
2025/12/02-00:41:52.035394 c888                          Options.blob_file_size: 0
2025/12/02-00:41:52.035396 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.035398 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.035400 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.035403 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.035405 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.035407 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.035409 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.035411 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.035485 c888 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:52.035508 c888               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:52.035515 c888           Options.merge_operator: None
2025/12/02-00:41:52.035518 c888        Options.compaction_filter: None
2025/12/02-00:41:52.035520 c888        Options.compaction_filter_factory: None
2025/12/02-00:41:52.035522 c888  Options.sst_partitioner_factory: None
2025/12/02-00:41:52.035524 c888         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:52.035526 c888            Options.table_factory: BlockBasedTable
2025/12/02-00:41:52.035543 c888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA8D352A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA6191740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:52.035548 c888        Options.write_buffer_size: 67108864
2025/12/02-00:41:52.035551 c888  Options.max_write_buffer_number: 2
2025/12/02-00:41:52.035554 c888          Options.compression: NoCompression
2025/12/02-00:41:52.035556 c888                  Options.bottommost_compression: Disabled
2025/12/02-00:41:52.035558 c888       Options.prefix_extractor: nullptr
2025/12/02-00:41:52.035560 c888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:52.035562 c888             Options.num_levels: 7
2025/12/02-00:41:52.035564 c888        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:52.035566 c888     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:52.035568 c888            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:52.035571 c888                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:52.035573 c888               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:52.035575 c888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.035578 c888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.035580 c888         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:52.035582 c888                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:52.035584 c888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.035586 c888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.035588 c888            Options.compression_opts.window_bits: -14
2025/12/02-00:41:52.035591 c888                  Options.compression_opts.level: 32767
2025/12/02-00:41:52.035593 c888               Options.compression_opts.strategy: 0
2025/12/02-00:41:52.035595 c888         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:52.035597 c888         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:52.035599 c888         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:52.035601 c888         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:52.035603 c888                  Options.compression_opts.enabled: false
2025/12/02-00:41:52.035606 c888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:52.035608 c888      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:52.035610 c888          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:52.035612 c888              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:52.035614 c888                   Options.target_file_size_base: 67108864
2025/12/02-00:41:52.035616 c888             Options.target_file_size_multiplier: 1
2025/12/02-00:41:52.035619 c888                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:52.035621 c888 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:52.035623 c888          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:52.035626 c888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:52.035628 c888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:52.035630 c888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:52.035662 c888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:52.035665 c888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:52.035668 c888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:52.035670 c888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:52.035672 c888       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:52.035674 c888          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:52.035676 c888      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:52.035678 c888                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:52.035681 c888                        Options.arena_block_size: 1048576
2025/12/02-00:41:52.035683 c888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:52.035685 c888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:52.035687 c888                Options.disable_auto_compactions: 0
2025/12/02-00:41:52.035690 c888                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:52.035692 c888                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:52.035694 c888 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:52.035696 c888 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:52.035699 c888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:52.035701 c888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:52.035703 c888 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:52.035706 c888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:52.035708 c888 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:52.035710 c888 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:52.035712 c888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:52.035714 c888 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:52.035717 c888                   Options.table_properties_collectors: 
2025/12/02-00:41:52.035719 c888                   Options.inplace_update_support: 0
2025/12/02-00:41:52.035722 c888                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:52.035724 c888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:52.035726 c888               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:52.035728 c888   Options.memtable_huge_page_size: 0
2025/12/02-00:41:52.035731 c888                           Options.bloom_locality: 0
2025/12/02-00:41:52.035733 c888                    Options.max_successive_merges: 0
2025/12/02-00:41:52.035735 c888             Options.strict_max_successive_merges: 0
2025/12/02-00:41:52.035737 c888                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:52.035739 c888                Options.paranoid_file_checks: 0
2025/12/02-00:41:52.035741 c888                Options.force_consistency_checks: 1
2025/12/02-00:41:52.035744 c888                Options.report_bg_io_stats: 0
2025/12/02-00:41:52.035746 c888                Options.disallow_memtable_writes: 0
2025/12/02-00:41:52.035748 c888                               Options.ttl: 2592000
2025/12/02-00:41:52.035750 c888          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:52.035752 c888                        Options.default_temperature: kUnknown
2025/12/02-00:41:52.035754 c888  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:52.035756 c888    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:52.035759 c888                       Options.enable_blob_files: true
2025/12/02-00:41:52.035761 c888                           Options.min_blob_size: 4096
2025/12/02-00:41:52.035763 c888                          Options.blob_file_size: 268435456
2025/12/02-00:41:52.035765 c888                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:52.035768 c888          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:52.035771 c888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:52.035773 c888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:52.035776 c888          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:52.035778 c888                Options.blob_file_starting_level: 0
2025/12/02-00:41:52.035780 c888         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:52.035782 c888            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:52.036059 c888 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 16, log_number is 91,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 91
2025/12/02-00:41:52.036068 c888 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 91
2025/12/02-00:41:52.036073 c888 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 91
2025/12/02-00:41:52.036175 c888 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/02-00:41:52.036402 c888 EVENT_LOG_v1 {"time_micros": 1764664912036396, "job": 1, "event": "recovery_started", "wal_files": [94]}
2025/12/02-00:41:52.036410 c888 [db\db_impl\db_impl_open.cc:1370] Recovering log #94 mode 2
2025/12/02-00:41:52.036453 c888 [db\db_impl\db_impl_open.cc:1344] Recovered to log #94 next seq #72057594037927935
2025/12/02-00:41:52.037411 c888 EVENT_LOG_v1 {"time_micros": 1764664912037406, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:52.037659 c888 [db\version_set.cc:5631] Creating manifest 99
2025/12/02-00:41:52.058806 c888 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA8FA51B0
2025/12/02-00:41:52.059174 c888 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/02-00:41:52.059353 c888 DB pointer 000001EAA90C1780
2025/12/02-00:46:52.068524 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:46:52.068558 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA618F210#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA6191740#50868 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.721914 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.721938 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.726727 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
