2025/12/02-00:06:52.873217 65bc RocksDB version: 10.5.1
2025/12/02-00:06:52.873276 65bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.873290 65bc Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.873297 65bc DB SUMMARY
2025/12/02-00:06:52.873304 65bc Host name (Env):  THORSPC
2025/12/02-00:06:52.873310 65bc DB Session ID:  6W9RKR5GMH840S9Q6GEW
2025/12/02-00:06:52.873442 65bc CURRENT file:  CURRENT
2025/12/02-00:06:52.873455 65bc IDENTITY file:  IDENTITY
2025/12/02-00:06:52.873478 65bc MANIFEST file:  MANIFEST-000079 size: 335 Bytes
2025/12/02-00:06:52.873486 65bc SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-00:06:52.873493 65bc Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000078.log size: 0 ; 
2025/12/02-00:06:52.873969 65bc                         Options.error_if_exists: 0
2025/12/02-00:06:52.873977 65bc                       Options.create_if_missing: 1
2025/12/02-00:06:52.873979 65bc                         Options.paranoid_checks: 1
2025/12/02-00:06:52.873982 65bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.873984 65bc          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.873986 65bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.873989 65bc                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.873991 65bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.873993 65bc                                     Options.env: 0000022B12DB86A0
2025/12/02-00:06:52.873996 65bc                                      Options.fs: RocksFS
2025/12/02-00:06:52.873998 65bc                                Options.info_log: 0000022B13132B00
2025/12/02-00:06:52.874000 65bc                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.874003 65bc                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.874005 65bc                               Options.use_fsync: 0
2025/12/02-00:06:52.874007 65bc                       Options.max_log_file_size: 0
2025/12/02-00:06:52.874009 65bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.874012 65bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.874014 65bc                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.874016 65bc                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.874018 65bc                         Options.allow_fallocate: 1
2025/12/02-00:06:52.874020 65bc                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.874022 65bc                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.874024 65bc                        Options.use_direct_reads: 0
2025/12/02-00:06:52.874026 65bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.874028 65bc          Options.create_missing_column_families: 1
2025/12/02-00:06:52.874031 65bc                              Options.db_log_dir: 
2025/12/02-00:06:52.874033 65bc                                 Options.wal_dir: 
2025/12/02-00:06:52.874035 65bc                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.874037 65bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.874039 65bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.874041 65bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.874043 65bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.874045 65bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.874047 65bc                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.874050 65bc                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.874052 65bc                    Options.write_buffer_manager: 0000022B165C6900
2025/12/02-00:06:52.874054 65bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.874056 65bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.874763 65bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.874771 65bc                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.874773 65bc                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.874775 65bc                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.874777 65bc                  Options.unordered_write: 0
2025/12/02-00:06:52.874780 65bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.874782 65bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.874784 65bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.874786 65bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.874788 65bc                               Options.row_cache: None
2025/12/02-00:06:52.874791 65bc                              Options.wal_filter: None
2025/12/02-00:06:52.874793 65bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.874796 65bc             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.874798 65bc             Options.two_write_queues: 0
2025/12/02-00:06:52.874800 65bc             Options.manual_wal_flush: 0
2025/12/02-00:06:52.874802 65bc             Options.wal_compression: 0
2025/12/02-00:06:52.874804 65bc             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.874806 65bc             Options.atomic_flush: 0
2025/12/02-00:06:52.874808 65bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.874811 65bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.874813 65bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.874815 65bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.874817 65bc                 Options.write_identity_file: 1
2025/12/02-00:06:52.874819 65bc                 Options.log_readahead_size: 0
2025/12/02-00:06:52.874821 65bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.874824 65bc                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.874826 65bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.874828 65bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.874831 65bc             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.874834 65bc             Options.db_host_id: __hostname__
2025/12/02-00:06:52.874838 65bc             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.874842 65bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.874845 65bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.874847 65bc             Options.max_background_jobs: 6
2025/12/02-00:06:52.874849 65bc             Options.max_background_compactions: -1
2025/12/02-00:06:52.874852 65bc             Options.max_subcompactions: 1
2025/12/02-00:06:52.874854 65bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.874856 65bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.874858 65bc             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.874860 65bc             Options.max_total_wal_size: 0
2025/12/02-00:06:52.874862 65bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.874865 65bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.874867 65bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.874870 65bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.874873 65bc                          Options.max_open_files: -1
2025/12/02-00:06:52.874875 65bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.874877 65bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.874879 65bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.874882 65bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.874884 65bc                  Options.max_background_flushes: -1
2025/12/02-00:06:52.874903 65bc Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.874925 65bc Compression algorithms supported:
2025/12/02-00:06:52.874949 65bc 	kZSTD supported: 0
2025/12/02-00:06:52.874952 65bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.874955 65bc 	kSnappyCompression supported: 0
2025/12/02-00:06:52.874957 65bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.874960 65bc 	kBZip2Compression supported: 0
2025/12/02-00:06:52.874962 65bc 	kZlibCompression supported: 0
2025/12/02-00:06:52.874964 65bc 	kLZ4Compression supported: 0
2025/12/02-00:06:52.874966 65bc 	kXpressCompression supported: 0
2025/12/02-00:06:52.874968 65bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.874971 65bc 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.874974 65bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.874976 65bc 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.874978 65bc 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.874980 65bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.874983 65bc 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.874985 65bc 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.874987 65bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.874990 65bc 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.874992 65bc 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.874994 65bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.874996 65bc 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.874998 65bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.875000 65bc 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.875002 65bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.875004 65bc 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.875006 65bc 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.875009 65bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.875011 65bc 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.875013 65bc 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.875015 65bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.875017 65bc 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.875019 65bc 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.875021 65bc 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.875023 65bc 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.875025 65bc 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.875027 65bc 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.875029 65bc 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.875031 65bc 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.875033 65bc 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.875035 65bc 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.875037 65bc 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.875039 65bc 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.875041 65bc 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.875043 65bc 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.875045 65bc 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.875047 65bc 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.875049 65bc 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.875051 65bc 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.875053 65bc 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.875055 65bc 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.875057 65bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.875059 65bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.875062 65bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.875064 65bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.875066 65bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.875068 65bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.875070 65bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.875072 65bc 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.875074 65bc 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.875078 65bc 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.875080 65bc 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.875083 65bc 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.875085 65bc 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.875087 65bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.875089 65bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.875091 65bc 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.875093 65bc 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.875095 65bc 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.875097 65bc 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.875099 65bc 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.875101 65bc 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.875103 65bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.875105 65bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.875107 65bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.875109 65bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.875111 65bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.875113 65bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.875115 65bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.875117 65bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.875119 65bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.875121 65bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.875123 65bc 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.875125 65bc 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.875127 65bc 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.875129 65bc 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.875131 65bc 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.875133 65bc 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.875135 65bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.875137 65bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.875139 65bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.875142 65bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.875144 65bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.875146 65bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.875148 65bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.875150 65bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.875152 65bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.875154 65bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.875156 65bc 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.875158 65bc 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.875160 65bc 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.875162 65bc 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.875164 65bc 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.875166 65bc 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.875168 65bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.875170 65bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.875172 65bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.875174 65bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.875176 65bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.875178 65bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.875180 65bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.875182 65bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.875184 65bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.875186 65bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.875188 65bc 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.875190 65bc 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.875192 65bc 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.875194 65bc 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.875196 65bc 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.875198 65bc 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.875201 65bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.875221 65bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.875224 65bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.875226 65bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.875228 65bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.875230 65bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.875233 65bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.875235 65bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.875240 65bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.875256 65bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.875260 65bc 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.875263 65bc 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.875265 65bc 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.875282 65bc 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.875306 65bc 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.875310 65bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.875312 65bc DMutex implementation: std::mutex
2025/12/02-00:06:52.875315 65bc Jemalloc supported: 0
2025/12/02-00:06:52.875746 65bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000079
2025/12/02-00:06:52.875808 65bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.875813 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.875815 65bc           Options.merge_operator: None
2025/12/02-00:06:52.875818 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.875820 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.875822 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.875824 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.875826 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.875845 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16554D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16684480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.875867 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.875888 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.875891 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.875893 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.875896 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.875898 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.875900 65bc             Options.num_levels: 7
2025/12/02-00:06:52.875902 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.875905 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.875907 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.875909 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.875911 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.875917 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.875920 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.875923 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.875925 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.875928 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.875930 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.875933 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.875935 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.875937 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.875939 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.875941 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.875943 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.875945 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.875948 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.875950 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.875952 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.875954 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.875956 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.875958 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.875960 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.875963 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.875965 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.875967 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.875970 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.875972 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.875975 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.875977 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.875979 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.875981 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.875983 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.875985 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.875988 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.875990 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.875992 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.875994 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.875996 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.875998 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.876001 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.876004 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.876006 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.876008 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.876010 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.876013 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.876015 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.876017 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.876020 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.876023 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.876026 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.876028 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.876030 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.876034 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.876036 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.876038 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.876041 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.876043 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.876045 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.876048 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.876050 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.876052 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.876054 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.876056 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.876059 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.876061 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.876063 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.876065 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.876067 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.876070 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.876072 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.876074 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.876076 65bc                       Options.enable_blob_files: false
2025/12/02-00:06:52.876078 65bc                           Options.min_blob_size: 0
2025/12/02-00:06:52.876080 65bc                          Options.blob_file_size: 0
2025/12/02-00:06:52.876083 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.876085 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.876087 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.876090 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.876093 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.876095 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.876097 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.876099 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.876185 65bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.876190 65bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.876194 65bc           Options.merge_operator: None
2025/12/02-00:06:52.876196 65bc        Options.compaction_filter: None
2025/12/02-00:06:52.876198 65bc        Options.compaction_filter_factory: None
2025/12/02-00:06:52.876200 65bc  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.876203 65bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.876205 65bc            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.876217 65bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B16554BF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B16683D10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.876223 65bc        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.876226 65bc  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.876229 65bc          Options.compression: NoCompression
2025/12/02-00:06:52.876233 65bc                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.876236 65bc       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.876239 65bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.876242 65bc             Options.num_levels: 7
2025/12/02-00:06:52.876245 65bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.876248 65bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.876251 65bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.876254 65bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.876257 65bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.876260 65bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.876264 65bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.876267 65bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.876270 65bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.876273 65bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.876277 65bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.876279 65bc            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.876283 65bc                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.876285 65bc               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.876288 65bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.876291 65bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.876294 65bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.876297 65bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.876300 65bc                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.876303 65bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.876306 65bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.876308 65bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.876311 65bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.876314 65bc                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.876317 65bc             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.876320 65bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.876323 65bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.876326 65bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.876329 65bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.876332 65bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.876335 65bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.876374 65bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.876400 65bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.876404 65bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.876408 65bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.876443 65bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.876451 65bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.876454 65bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.876457 65bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.876459 65bc                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.876461 65bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.876464 65bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.876466 65bc                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.876469 65bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.876472 65bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.876476 65bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.876479 65bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.876482 65bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.876485 65bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.876491 65bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.876494 65bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.876496 65bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.876499 65bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.876502 65bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.876506 65bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.876510 65bc                   Options.table_properties_collectors: 
2025/12/02-00:06:52.876514 65bc                   Options.inplace_update_support: 0
2025/12/02-00:06:52.876516 65bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.876518 65bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.876522 65bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.876524 65bc   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.876526 65bc                           Options.bloom_locality: 0
2025/12/02-00:06:52.876528 65bc                    Options.max_successive_merges: 0
2025/12/02-00:06:52.876531 65bc             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.876533 65bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.876535 65bc                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.876537 65bc                Options.force_consistency_checks: 1
2025/12/02-00:06:52.876540 65bc                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.876543 65bc                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.876546 65bc                               Options.ttl: 2592000
2025/12/02-00:06:52.876549 65bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.876552 65bc                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.876556 65bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.876559 65bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.876561 65bc                       Options.enable_blob_files: true
2025/12/02-00:06:52.876564 65bc                           Options.min_blob_size: 4096
2025/12/02-00:06:52.876566 65bc                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.876568 65bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.876618 65bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.876625 65bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.876649 65bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.876658 65bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.876660 65bc                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.876663 65bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.876665 65bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.876927 65bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 16, log_number is 75,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 75
2025/12/02-00:06:52.876934 65bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 75
2025/12/02-00:06:52.876936 65bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 75
2025/12/02-00:06:52.877011 65bc [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.877179 65bc EVENT_LOG_v1 {"time_micros": 1764662812877174, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/12/02-00:06:52.877184 65bc [db\db_impl\db_impl_open.cc:1370] Recovering log #78 mode 2
2025/12/02-00:06:52.877214 65bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #78 next seq #72057594037927935
2025/12/02-00:06:52.878730 65bc EVENT_LOG_v1 {"time_micros": 1764662812878725, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.878987 65bc [db\version_set.cc:5631] Creating manifest 83
2025/12/02-00:06:52.900318 65bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B16835550
2025/12/02-00:06:52.900628 65bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.900767 65bc DB pointer 0000022B13014240
2025/12/02-00:11:44.913780 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:11:44.913803 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B16684480#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B16683D10#5516 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.209239 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.209263 6ea4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.214129 6ea4 [db\db_impl\db_impl.cc:681] Shutdown complete
