2025/12/01-20:14:24.641746 b798 RocksDB version: 10.5.1
2025/12/01-20:14:24.641816 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.641831 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.641842 b798 DB SUMMARY
2025/12/01-20:14:24.641852 b798 Host name (Env):  THORSPC
2025/12/01-20:14:24.641862 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESVI
2025/12/01-20:14:24.642008 b798 CURRENT file:  CURRENT
2025/12/01-20:14:24.642022 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.642063 b798 MANIFEST file:  MANIFEST-000047 size: 335 Bytes
2025/12/01-20:14:24.642075 b798 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:14:24.642086 b798 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000046.log size: 0 ; 
2025/12/01-20:14:24.642208 b798                         Options.error_if_exists: 0
2025/12/01-20:14:24.642216 b798                       Options.create_if_missing: 1
2025/12/01-20:14:24.642220 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:24.642224 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.642228 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.642231 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.642234 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.642238 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.642241 b798                                     Options.env: 0000021E9629B590
2025/12/01-20:14:24.642245 b798                                      Options.fs: RocksFS
2025/12/01-20:14:24.642249 b798                                Options.info_log: 0000021E96264D00
2025/12/01-20:14:24.642253 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.642256 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.642260 b798                               Options.use_fsync: 0
2025/12/01-20:14:24.642263 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:24.642266 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.642270 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.642274 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.642277 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.642281 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:24.642284 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.642288 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.642291 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:24.642295 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.642298 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:24.642301 b798                              Options.db_log_dir: 
2025/12/01-20:14:24.642305 b798                                 Options.wal_dir: 
2025/12/01-20:14:24.642308 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.642311 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.642315 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.642319 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.642322 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.642326 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.642329 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.642333 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.642336 b798                    Options.write_buffer_manager: 0000021E96563820
2025/12/01-20:14:24.642340 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.642343 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.642376 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.642382 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.642385 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.642388 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.642392 b798                  Options.unordered_write: 0
2025/12/01-20:14:24.642395 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.642398 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.642402 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.642406 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.642409 b798                               Options.row_cache: None
2025/12/01-20:14:24.642413 b798                              Options.wal_filter: None
2025/12/01-20:14:24.642417 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.642421 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.642424 b798             Options.two_write_queues: 0
2025/12/01-20:14:24.642428 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:24.642431 b798             Options.wal_compression: 0
2025/12/01-20:14:24.642435 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.642438 b798             Options.atomic_flush: 0
2025/12/01-20:14:24.642441 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.642444 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.642448 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.642451 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.642454 b798                 Options.write_identity_file: 1
2025/12/01-20:14:24.642457 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:24.642460 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.642464 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.642467 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.642471 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.642475 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.642478 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:24.642482 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.642486 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.642490 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.642494 b798             Options.max_background_jobs: 6
2025/12/01-20:14:24.642497 b798             Options.max_background_compactions: -1
2025/12/01-20:14:24.642501 b798             Options.max_subcompactions: 1
2025/12/01-20:14:24.642505 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.642509 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.642512 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.642516 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:24.642519 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.642523 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.642527 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.642530 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.642534 b798                          Options.max_open_files: -1
2025/12/01-20:14:24.642537 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.642540 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.642544 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.642547 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.642550 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:24.642602 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.642608 b798 Compression algorithms supported:
2025/12/01-20:14:24.642612 b798 	kZSTD supported: 0
2025/12/01-20:14:24.642615 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.642619 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:24.642623 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.642626 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:24.642630 b798 	kZlibCompression supported: 0
2025/12/01-20:14:24.642633 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:24.642636 b798 	kXpressCompression supported: 0
2025/12/01-20:14:24.642640 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.642643 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.642646 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.642650 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.642653 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.642656 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.642660 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.642664 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.642667 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.642671 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.642674 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.642677 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.642680 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.642684 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.642688 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.642692 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.642695 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.642699 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.642702 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.642705 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.642708 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.642711 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.642715 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.642718 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.642722 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.642725 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.642728 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.642732 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.642735 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.642739 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.642742 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.642745 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.642748 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.642751 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.642754 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.642757 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.642760 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.642764 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.642767 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.642770 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.642773 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.642776 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.642780 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.642784 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.642787 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.642791 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.642794 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.642798 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.642801 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.642805 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.642808 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.642814 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.642818 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.642822 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.642825 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.642828 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.642831 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.642834 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.642837 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.642840 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.642844 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.642847 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.642851 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.642854 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.642857 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.642861 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.642864 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.642867 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.642871 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.642874 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.642878 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.642881 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.642884 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.642888 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.642891 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.642894 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.642898 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.642901 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.642904 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.642907 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.642911 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.642914 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.642918 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.642921 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.642925 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.642928 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.642931 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.642935 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.642939 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.642942 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.642946 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.642949 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.642952 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.642956 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.642959 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.642962 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.642966 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.642970 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.642973 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.642977 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.642980 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.642984 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.642988 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.642991 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.642994 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.642998 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.643001 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.643005 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.643008 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.643012 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.643015 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.643019 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.643046 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.643050 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.643053 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.643057 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.643061 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.643064 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.643068 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.643072 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.643076 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.643079 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.643084 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.643087 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.643092 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.643095 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.643100 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.643104 b798 DMutex implementation: std::mutex
2025/12/01-20:14:24.643107 b798 Jemalloc supported: 0
2025/12/01-20:14:24.643497 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000047
2025/12/01-20:14:24.643563 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.643569 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.643573 b798           Options.merge_operator: None
2025/12/01-20:14:24.643578 b798        Options.compaction_filter: None
2025/12/01-20:14:24.643581 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.643585 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.643589 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.643594 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.643615 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E963C2980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9868B160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.643620 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.643624 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.643628 b798          Options.compression: NoCompression
2025/12/01-20:14:24.643632 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.643636 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.643640 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.643645 b798             Options.num_levels: 7
2025/12/01-20:14:24.643649 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.643653 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.643657 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.643660 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.643664 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.643689 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.643694 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.643697 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.643702 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.643706 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.643709 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.643713 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.643717 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.643721 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.643725 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.643729 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.643733 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.643736 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.643740 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.643744 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.643748 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.643752 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.643755 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.643759 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.643764 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.643768 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.643772 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.643776 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.643781 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.643785 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.643789 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.643792 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.643796 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.643802 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.643805 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.643809 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.643813 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.643816 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.643822 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.643825 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.643829 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.643832 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.643836 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.643840 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.643845 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.643848 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.643852 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.643856 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.643860 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.643863 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.643867 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.643895 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.643900 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.643903 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.643907 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.643912 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.643916 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.643920 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.643924 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.643928 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.643932 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.643936 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.643940 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.643943 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.643947 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.643951 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.643955 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.643959 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.643963 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.643966 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.643970 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.643975 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.643979 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.643983 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.643986 b798                       Options.enable_blob_files: false
2025/12/01-20:14:24.643989 b798                           Options.min_blob_size: 0
2025/12/01-20:14:24.643993 b798                          Options.blob_file_size: 0
2025/12/01-20:14:24.643997 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.644001 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.644004 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.644009 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.644013 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.644017 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.644020 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.644025 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.644127 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.644131 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.644135 b798           Options.merge_operator: None
2025/12/01-20:14:24.644139 b798        Options.compaction_filter: None
2025/12/01-20:14:24.644142 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.644146 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.644150 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.644154 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.644173 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E963C2FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9868B050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.644179 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.644184 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.644188 b798          Options.compression: NoCompression
2025/12/01-20:14:24.644192 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.644207 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.644212 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.644237 b798             Options.num_levels: 7
2025/12/01-20:14:24.644242 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.644244 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.644247 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.644249 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.644252 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.644255 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.644258 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.644261 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.644263 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.644266 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.644269 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.644272 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.644274 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.644277 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.644279 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.644282 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.644285 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.644287 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.644290 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.644293 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.644295 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.644298 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.644300 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.644303 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.644306 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.644308 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.644311 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.644314 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.644318 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.644320 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.644323 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.644328 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.644333 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.644337 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.644342 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.644370 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.644377 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.644380 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.644383 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.644385 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.644388 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.644390 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.644395 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.644399 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.644401 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.644404 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.644407 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.644409 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.644411 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.644414 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.644416 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.644419 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.644421 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.644423 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.644425 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.644428 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.644431 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.644433 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.644436 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.644439 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.644442 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.644444 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.644447 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.644450 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.644452 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.644455 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.644457 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.644460 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.644462 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.644465 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.644467 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.644470 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.644473 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.644476 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.644478 b798                       Options.enable_blob_files: true
2025/12/01-20:14:24.644481 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:24.644484 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.644487 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.644494 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.644499 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.644502 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.644505 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.644508 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.644510 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.644513 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.644794 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 16, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/12/01-20:14:24.644800 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/12/01-20:14:24.644803 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/12/01-20:14:24.644891 b798 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.645127 b798 EVENT_LOG_v1 {"time_micros": 1764648864645121, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/12/01-20:14:24.645134 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/12/01-20:14:24.645170 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #72057594037927935
2025/12/01-20:14:24.645970 b798 EVENT_LOG_v1 {"time_micros": 1764648864645966, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.646188 b798 [db\version_set.cc:5631] Creating manifest 51
2025/12/01-20:14:24.678410 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E961B6B70
2025/12/01-20:14:24.678716 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-20:14:24.678865 b798 DB pointer 0000021E9620C840
2025/12/01-20:14:35.954704 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.954730 685c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.960346 685c [db\db_impl\db_impl.cc:681] Shutdown complete
