2025/12/01-19:06:00.984138 8c58 RocksDB version: 10.5.1
2025/12/01-19:06:00.984231 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:06:00.984252 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:06:00.984263 8c58 DB SUMMARY
2025/12/01-19:06:00.984306 8c58 Host name (Env):  THORSPC
2025/12/01-19:06:00.984359 8c58 DB Session ID:  NCUSE70362LDLT5O3I3O
2025/12/01-19:06:00.984619 8c58 CURRENT file:  CURRENT
2025/12/01-19:06:00.984683 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:06:00.984726 8c58 MANIFEST file:  MANIFEST-000015 size: 335 Bytes
2025/12/01-19:06:00.984737 8c58 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:06:00.984745 8c58 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000014.log size: 0 ; 
2025/12/01-19:06:00.984875 8c58                         Options.error_if_exists: 0
2025/12/01-19:06:00.984883 8c58                       Options.create_if_missing: 1
2025/12/01-19:06:00.984886 8c58                         Options.paranoid_checks: 1
2025/12/01-19:06:00.984889 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:06:00.984891 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:06:00.984894 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:06:00.984904 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:06:00.984907 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:06:00.984909 8c58                                     Options.env: 000003672A833E70
2025/12/01-19:06:00.984913 8c58                                      Options.fs: RocksFS
2025/12/01-19:06:00.984916 8c58                                Options.info_log: 000003672A7BFFE0
2025/12/01-19:06:00.984953 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:06:00.984960 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:06:00.984963 8c58                               Options.use_fsync: 0
2025/12/01-19:06:00.984966 8c58                       Options.max_log_file_size: 0
2025/12/01-19:06:00.984969 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:06:00.984971 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:06:00.984974 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:06:00.984976 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:06:00.984978 8c58                         Options.allow_fallocate: 1
2025/12/01-19:06:00.984980 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:06:00.984982 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:06:00.984984 8c58                        Options.use_direct_reads: 0
2025/12/01-19:06:00.984986 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:06:00.984988 8c58          Options.create_missing_column_families: 1
2025/12/01-19:06:00.984991 8c58                              Options.db_log_dir: 
2025/12/01-19:06:00.984993 8c58                                 Options.wal_dir: 
2025/12/01-19:06:00.984995 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:06:00.984997 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:06:00.984999 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:06:00.985002 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:06:00.985004 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:06:00.985006 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:06:00.985008 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:06:00.985010 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:06:00.985012 8c58                    Options.write_buffer_manager: 000003672A81CEC0
2025/12/01-19:06:00.985015 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:06:00.985017 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:06:00.985048 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:06:00.985054 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:06:00.985056 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:06:00.985058 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:06:00.985060 8c58                  Options.unordered_write: 0
2025/12/01-19:06:00.985062 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:06:00.985064 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:06:00.985066 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:06:00.985069 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:06:00.985071 8c58                               Options.row_cache: None
2025/12/01-19:06:00.985073 8c58                              Options.wal_filter: None
2025/12/01-19:06:00.985075 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:06:00.985077 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:06:00.985080 8c58             Options.two_write_queues: 0
2025/12/01-19:06:00.985082 8c58             Options.manual_wal_flush: 0
2025/12/01-19:06:00.985084 8c58             Options.wal_compression: 0
2025/12/01-19:06:00.985086 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:06:00.985088 8c58             Options.atomic_flush: 0
2025/12/01-19:06:00.985090 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:06:00.985092 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:06:00.985094 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:06:00.985097 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:06:00.985099 8c58                 Options.write_identity_file: 1
2025/12/01-19:06:00.985101 8c58                 Options.log_readahead_size: 0
2025/12/01-19:06:00.985103 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:06:00.985105 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:06:00.985108 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:06:00.985110 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:06:00.985112 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:06:00.985114 8c58             Options.db_host_id: __hostname__
2025/12/01-19:06:00.985116 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:06:00.985119 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:06:00.985122 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:06:00.985124 8c58             Options.max_background_jobs: 6
2025/12/01-19:06:00.985126 8c58             Options.max_background_compactions: -1
2025/12/01-19:06:00.985128 8c58             Options.max_subcompactions: 1
2025/12/01-19:06:00.985130 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:06:00.985132 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:06:00.985135 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:06:00.985137 8c58             Options.max_total_wal_size: 0
2025/12/01-19:06:00.985139 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:06:00.985141 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:06:00.985143 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:06:00.985145 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:06:00.985147 8c58                          Options.max_open_files: -1
2025/12/01-19:06:00.985150 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:06:00.985152 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:06:00.985154 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:06:00.985156 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:06:00.985158 8c58                  Options.max_background_flushes: -1
2025/12/01-19:06:00.985171 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:06:00.985174 8c58 Compression algorithms supported:
2025/12/01-19:06:00.985176 8c58 	kZSTD supported: 0
2025/12/01-19:06:00.985178 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:06:00.985181 8c58 	kSnappyCompression supported: 0
2025/12/01-19:06:00.985184 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:06:00.985187 8c58 	kBZip2Compression supported: 0
2025/12/01-19:06:00.985190 8c58 	kZlibCompression supported: 0
2025/12/01-19:06:00.985193 8c58 	kLZ4Compression supported: 0
2025/12/01-19:06:00.985196 8c58 	kXpressCompression supported: 0
2025/12/01-19:06:00.985199 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:06:00.985202 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:06:00.985205 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:06:00.985209 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:06:00.985212 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:06:00.985215 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:06:00.985218 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:06:00.985221 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:06:00.985224 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:06:00.985227 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:06:00.985230 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:06:00.985233 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:06:00.985236 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:06:00.985240 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:06:00.985243 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:06:00.985248 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:06:00.985270 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:06:00.985281 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:06:00.985286 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:06:00.985334 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:06:00.985345 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:06:00.985348 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:06:00.985351 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:06:00.985355 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:06:00.985358 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:06:00.985361 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:06:00.985365 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:06:00.985368 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:06:00.985371 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:06:00.985374 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:06:00.985377 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:06:00.985380 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:06:00.985383 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:06:00.985386 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:06:00.985389 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:06:00.985392 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:06:00.985396 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:06:00.985399 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:06:00.985401 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:06:00.985404 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:06:00.985407 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:06:00.985410 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:06:00.985413 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:06:00.985416 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:06:00.985419 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:06:00.985422 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:06:00.985425 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:06:00.985428 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:06:00.985430 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:06:00.985433 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:06:00.985436 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:06:00.985486 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:06:00.985492 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:06:00.985495 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:06:00.985498 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:06:00.985501 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:06:00.985505 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:06:00.985508 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:06:00.985512 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:06:00.985515 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:06:00.985518 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:06:00.985521 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:06:00.985525 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:06:00.985528 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:06:00.985531 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:06:00.985535 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:06:00.985538 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:06:00.985542 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:06:00.985545 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:06:00.985548 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:06:00.985551 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:06:00.985555 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:06:00.985558 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:06:00.985561 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:06:00.985564 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:06:00.985567 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:06:00.985570 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:06:00.985574 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:06:00.985606 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:06:00.985616 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:06:00.985620 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:06:00.985624 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:06:00.985627 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:06:00.985630 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:06:00.985633 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:06:00.985636 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:06:00.985639 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:06:00.985642 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:06:00.985645 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:06:00.985648 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:06:00.985652 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:06:00.985655 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:06:00.985658 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:06:00.985661 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:06:00.985664 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:06:00.985667 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:06:00.985690 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:06:00.985696 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:06:00.985699 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:06:00.985703 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:06:00.985706 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:06:00.985710 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:06:00.985712 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:06:00.985716 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:06:00.985718 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:06:00.985721 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:06:00.985724 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:06:00.985727 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:06:00.985730 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:06:00.985733 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:06:00.985736 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:06:00.985738 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:06:00.985745 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:06:00.985750 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:06:00.985753 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:06:00.985755 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:06:00.985758 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:06:00.985761 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:06:00.985764 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:06:00.985767 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:06:00.985770 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:06:00.985773 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:06:00.985776 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:06:00.985780 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:06:00.985783 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:06:00.985787 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:06:00.985791 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:06:00.985795 8c58 DMutex implementation: std::mutex
2025/12/01-19:06:00.985798 8c58 Jemalloc supported: 0
2025/12/01-19:06:00.986262 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000015
2025/12/01-19:06:00.986365 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:06:00.986373 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.986377 8c58           Options.merge_operator: None
2025/12/01-19:06:00.986381 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.986383 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.986386 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.986389 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.986392 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.986426 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A6DAF00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A76C9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.986430 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.986434 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.986438 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.986441 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.986444 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.986447 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.986451 8c58             Options.num_levels: 7
2025/12/01-19:06:00.986454 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.986457 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.986460 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.986463 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.986467 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.986474 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.986480 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.986483 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.986486 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.986489 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.986493 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.986496 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.986500 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.986503 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.986506 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.986528 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.986534 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.986537 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.986539 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.986541 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.986544 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.986546 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.986548 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.986550 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.986553 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.986555 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.986558 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.986560 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.986565 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.986567 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.986569 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.986572 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.986574 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.986577 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.986579 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.986582 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.986584 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.986587 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.986589 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.986591 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.986593 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.986596 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.986598 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.986602 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.986605 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.986607 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.986609 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.986611 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.986614 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.986616 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.986619 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.986624 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.986628 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.986630 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.986632 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.986637 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.986639 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.986641 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.986643 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.986647 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.986650 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.986653 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.986655 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.986657 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.986659 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.986662 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.986664 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.986666 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.986668 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.986670 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.986673 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.986675 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.986677 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.986680 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.986682 8c58                       Options.enable_blob_files: false
2025/12/01-19:06:00.986685 8c58                           Options.min_blob_size: 0
2025/12/01-19:06:00.986695 8c58                          Options.blob_file_size: 0
2025/12/01-19:06:00.986698 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.986729 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.986732 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.986736 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.986738 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.986740 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.986743 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.986745 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.986873 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:06:00.986879 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:06:00.986881 8c58           Options.merge_operator: None
2025/12/01-19:06:00.986884 8c58        Options.compaction_filter: None
2025/12/01-19:06:00.986887 8c58        Options.compaction_filter_factory: None
2025/12/01-19:06:00.986890 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:06:00.986892 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:06:00.986894 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:06:00.986911 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003672A3DB910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672A76ECD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:06:00.986916 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:06:00.986920 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:06:00.986922 8c58          Options.compression: NoCompression
2025/12/01-19:06:00.986924 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:06:00.986927 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:06:00.986929 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:06:00.986931 8c58             Options.num_levels: 7
2025/12/01-19:06:00.986933 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:06:00.986935 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:06:00.986938 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:06:00.986940 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:06:00.986942 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:06:00.986966 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.986972 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.986975 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:06:00.986978 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:06:00.986980 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.986982 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.986985 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:06:00.986987 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:06:00.986989 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:06:00.986992 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:06:00.986994 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:06:00.986996 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:06:00.986998 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:06:00.987001 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:06:00.987003 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:06:00.987005 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:06:00.987007 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:06:00.987009 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:06:00.987011 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:06:00.987014 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:06:00.987016 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:06:00.987018 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:06:00.987020 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:06:00.987024 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:06:00.987026 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:06:00.987029 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:06:00.987067 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:06:00.987071 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:06:00.987073 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:06:00.987076 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:06:00.987078 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:06:00.987081 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:06:00.987083 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:06:00.987086 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:06:00.987088 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:06:00.987091 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:06:00.987093 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:06:00.987115 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:06:00.987121 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:06:00.987124 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:06:00.987128 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:06:00.987525 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:06:00.987550 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:06:00.987556 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:06:00.987559 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:06:00.987586 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:06:00.987594 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:06:00.987597 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:06:00.987599 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:06:00.987602 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:06:00.987605 8c58                   Options.table_properties_collectors: 
2025/12/01-19:06:00.987608 8c58                   Options.inplace_update_support: 0
2025/12/01-19:06:00.987610 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:06:00.987612 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:06:00.987616 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:06:00.987618 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:06:00.987620 8c58                           Options.bloom_locality: 0
2025/12/01-19:06:00.987622 8c58                    Options.max_successive_merges: 0
2025/12/01-19:06:00.987624 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:06:00.987627 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:06:00.987629 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:06:00.987631 8c58                Options.force_consistency_checks: 1
2025/12/01-19:06:00.987633 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:06:00.987635 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:06:00.987637 8c58                               Options.ttl: 2592000
2025/12/01-19:06:00.987639 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:06:00.987642 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:06:00.987644 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:06:00.987646 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:06:00.987648 8c58                       Options.enable_blob_files: true
2025/12/01-19:06:00.987651 8c58                           Options.min_blob_size: 4096
2025/12/01-19:06:00.987653 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:06:00.987655 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:06:00.987693 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:06:00.987713 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:06:00.987729 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:06:00.987732 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:06:00.987735 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:06:00.987737 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:06:00.987739 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:06:00.988131 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 16, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/12/01-19:06:00.988141 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/12/01-19:06:00.988144 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/12/01-19:06:00.988227 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-19:06:00.988562 8c58 EVENT_LOG_v1 {"time_micros": 1764644760988556, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/12/01-19:06:00.988571 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/12/01-19:06:00.988610 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/12/01-19:06:00.989419 8c58 EVENT_LOG_v1 {"time_micros": 1764644760989413, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:06:00.989704 8c58 [db\version_set.cc:5631] Creating manifest 19
2025/12/01-19:06:01.006513 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000003672A8D2EA0
2025/12/01-19:06:01.006807 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-19:06:01.006933 8c58 DB pointer 000003672A7486C0
2025/12/01-19:09:39.910199 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.910259 8c58 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:39.913456 8c58 [db\db_impl\db_impl.cc:681] Shutdown complete
