2025/12/01-20:10:22.474639 6c94 RocksDB version: 10.5.1
2025/12/01-20:10:22.474687 6c94 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.474699 6c94 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.474707 6c94 DB SUMMARY
2025/12/01-20:10:22.474714 6c94 Host name (Env):  THORSPC
2025/12/01-20:10:22.474720 6c94 DB Session ID:  7QFSPA22NK8Q2BQECZTO
2025/12/01-20:10:22.474830 6c94 CURRENT file:  CURRENT
2025/12/01-20:10:22.474843 6c94 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.474874 6c94 MANIFEST file:  MANIFEST-000043 size: 335 Bytes
2025/12/01-20:10:22.474882 6c94 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-20:10:22.474891 6c94 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000042.log size: 0 ; 
2025/12/01-20:10:22.475016 6c94                         Options.error_if_exists: 0
2025/12/01-20:10:22.475021 6c94                       Options.create_if_missing: 1
2025/12/01-20:10:22.475024 6c94                         Options.paranoid_checks: 1
2025/12/01-20:10:22.475027 6c94             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.475029 6c94          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.475032 6c94                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.475034 6c94                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.475037 6c94        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.475065 6c94                                     Options.env: 00000170A4E0ECE0
2025/12/01-20:10:22.475072 6c94                                      Options.fs: RocksFS
2025/12/01-20:10:22.475075 6c94                                Options.info_log: 00000170A4FFCAC0
2025/12/01-20:10:22.475077 6c94                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.475080 6c94                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.475084 6c94                               Options.use_fsync: 0
2025/12/01-20:10:22.475086 6c94                       Options.max_log_file_size: 0
2025/12/01-20:10:22.475089 6c94                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.475091 6c94                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.475094 6c94                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.475096 6c94                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.475098 6c94                         Options.allow_fallocate: 1
2025/12/01-20:10:22.475101 6c94                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.475103 6c94                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.475105 6c94                        Options.use_direct_reads: 0
2025/12/01-20:10:22.475107 6c94                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.475110 6c94          Options.create_missing_column_families: 1
2025/12/01-20:10:22.475112 6c94                              Options.db_log_dir: 
2025/12/01-20:10:22.475115 6c94                                 Options.wal_dir: 
2025/12/01-20:10:22.475117 6c94                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.475119 6c94                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.475123 6c94                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.475127 6c94                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.475131 6c94             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.475134 6c94                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.475137 6c94                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.475141 6c94                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.475145 6c94                    Options.write_buffer_manager: 00000170A5045CB0
2025/12/01-20:10:22.475149 6c94                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.475170 6c94                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.475198 6c94     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.475202 6c94                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.475205 6c94                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.475207 6c94                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.475209 6c94                  Options.unordered_write: 0
2025/12/01-20:10:22.475211 6c94         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.475214 6c94      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.475216 6c94             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.475218 6c94            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.475221 6c94                               Options.row_cache: None
2025/12/01-20:10:22.475224 6c94                              Options.wal_filter: None
2025/12/01-20:10:22.475226 6c94             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.475229 6c94             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.475231 6c94             Options.two_write_queues: 0
2025/12/01-20:10:22.475233 6c94             Options.manual_wal_flush: 0
2025/12/01-20:10:22.475235 6c94             Options.wal_compression: 0
2025/12/01-20:10:22.475238 6c94             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.475240 6c94             Options.atomic_flush: 0
2025/12/01-20:10:22.475242 6c94             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.475245 6c94             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.475247 6c94                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.475249 6c94                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.475252 6c94                 Options.write_identity_file: 1
2025/12/01-20:10:22.475254 6c94                 Options.log_readahead_size: 0
2025/12/01-20:10:22.475256 6c94                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.475259 6c94                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.475261 6c94                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.475264 6c94            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.475267 6c94             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.475269 6c94             Options.db_host_id: __hostname__
2025/12/01-20:10:22.475272 6c94             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.475275 6c94             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.475277 6c94             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.475280 6c94             Options.max_background_jobs: 6
2025/12/01-20:10:22.475282 6c94             Options.max_background_compactions: -1
2025/12/01-20:10:22.475285 6c94             Options.max_subcompactions: 1
2025/12/01-20:10:22.475287 6c94             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.475290 6c94           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.475292 6c94             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.475295 6c94             Options.max_total_wal_size: 0
2025/12/01-20:10:22.475297 6c94             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.475299 6c94                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.475302 6c94                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.475304 6c94                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.475307 6c94                          Options.max_open_files: -1
2025/12/01-20:10:22.475309 6c94                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.475311 6c94                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.475314 6c94                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.475316 6c94       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.475318 6c94                  Options.max_background_flushes: -1
2025/12/01-20:10:22.475330 6c94 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.475333 6c94 Compression algorithms supported:
2025/12/01-20:10:22.475336 6c94 	kZSTD supported: 0
2025/12/01-20:10:22.475338 6c94 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.475340 6c94 	kSnappyCompression supported: 0
2025/12/01-20:10:22.475343 6c94 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.475345 6c94 	kBZip2Compression supported: 0
2025/12/01-20:10:22.475347 6c94 	kZlibCompression supported: 0
2025/12/01-20:10:22.475349 6c94 	kLZ4Compression supported: 0
2025/12/01-20:10:22.475351 6c94 	kXpressCompression supported: 0
2025/12/01-20:10:22.475353 6c94 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.475356 6c94 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.475358 6c94 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.475360 6c94 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.475362 6c94 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.475364 6c94 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.475366 6c94 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.475369 6c94 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.475371 6c94 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.475373 6c94 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.475375 6c94 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.475377 6c94 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.475379 6c94 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.475381 6c94 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.475384 6c94 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.475386 6c94 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.475388 6c94 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.475390 6c94 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.475392 6c94 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.475394 6c94 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.475397 6c94 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.475399 6c94 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.475401 6c94 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.475403 6c94 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.475406 6c94 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.475408 6c94 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.475410 6c94 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.475412 6c94 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.475414 6c94 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.475417 6c94 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.475419 6c94 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.475421 6c94 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.475423 6c94 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.475425 6c94 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.475427 6c94 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.475429 6c94 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.475432 6c94 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.475434 6c94 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.475436 6c94 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.475438 6c94 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.475441 6c94 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.475443 6c94 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.475445 6c94 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.475447 6c94 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.475450 6c94 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.475452 6c94 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.475454 6c94 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.475456 6c94 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.475458 6c94 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.475461 6c94 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.475463 6c94 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.475466 6c94 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.475469 6c94 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.475471 6c94 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.475473 6c94 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.475475 6c94 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.475477 6c94 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.475479 6c94 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.475481 6c94 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.475483 6c94 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.475485 6c94 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.475487 6c94 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.475489 6c94 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.475491 6c94 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.475493 6c94 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.475496 6c94 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.475498 6c94 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.475500 6c94 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.475502 6c94 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.475504 6c94 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.475506 6c94 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.475508 6c94 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.475510 6c94 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.475512 6c94 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.475514 6c94 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.475516 6c94 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.475518 6c94 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.475520 6c94 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.475523 6c94 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.475530 6c94 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.475533 6c94 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.475546 6c94 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.475550 6c94 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.475552 6c94 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.475554 6c94 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.475557 6c94 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.475560 6c94 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.475562 6c94 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.475566 6c94 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.475569 6c94 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.475573 6c94 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.475576 6c94 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.475579 6c94 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.475581 6c94 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.475583 6c94 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.475585 6c94 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.475588 6c94 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.475590 6c94 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.475593 6c94 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.475595 6c94 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.475597 6c94 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.475600 6c94 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.475602 6c94 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.475604 6c94 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.475607 6c94 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.475609 6c94 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.475611 6c94 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.475614 6c94 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.475616 6c94 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.475618 6c94 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.475620 6c94 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.475623 6c94 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.475634 6c94 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.475637 6c94 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.475640 6c94 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.475642 6c94 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.475645 6c94 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.475647 6c94 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.475650 6c94 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.475652 6c94 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.475654 6c94 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.475657 6c94 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.475659 6c94 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.475662 6c94 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.475664 6c94 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.475667 6c94 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.475670 6c94 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.475672 6c94 DMutex implementation: std::mutex
2025/12/01-20:10:22.475675 6c94 Jemalloc supported: 0
2025/12/01-20:10:22.476034 6c94 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000043
2025/12/01-20:10:22.476085 6c94 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.476089 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.476092 6c94           Options.merge_operator: None
2025/12/01-20:10:22.476095 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.476098 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.476100 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.476103 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.476105 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.476123 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A7199670)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5003340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.476126 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.476129 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.476132 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.476135 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.476137 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.476140 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.476143 6c94             Options.num_levels: 7
2025/12/01-20:10:22.476145 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.476148 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.476150 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.476153 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.476156 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.476183 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.476188 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.476192 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.476194 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.476197 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.476199 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.476202 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.476204 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.476206 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.476209 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.476211 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.476213 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.476215 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.476218 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.476220 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.476222 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.476225 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.476227 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.476230 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.476232 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.476235 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.476237 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.476240 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.476243 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.476246 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.476249 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.476251 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.476254 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.476256 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.476259 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.476261 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.476264 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.476267 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.476269 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.476272 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.476274 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.476277 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.476279 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.476282 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.476285 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.476287 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.476289 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.476292 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.476294 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.476297 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.476299 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.476303 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.476306 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.476309 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.476311 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.476314 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.476317 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.476319 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.476321 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.476324 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.476327 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.476329 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.476332 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.476335 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.476337 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.476340 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.476359 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.476365 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.476369 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.476372 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.476375 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.476379 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.476383 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.476386 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.476389 6c94                       Options.enable_blob_files: false
2025/12/01-20:10:22.476393 6c94                           Options.min_blob_size: 0
2025/12/01-20:10:22.476396 6c94                          Options.blob_file_size: 0
2025/12/01-20:10:22.476400 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.476403 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.476406 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.476412 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.476415 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.476419 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.476422 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.476426 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.476575 6c94 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.476584 6c94               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.476588 6c94           Options.merge_operator: None
2025/12/01-20:10:22.476593 6c94        Options.compaction_filter: None
2025/12/01-20:10:22.476596 6c94        Options.compaction_filter_factory: None
2025/12/01-20:10:22.476600 6c94  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.476604 6c94         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.476608 6c94            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.476638 6c94            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A50078C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A5003EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.476647 6c94        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.476653 6c94  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.476656 6c94          Options.compression: NoCompression
2025/12/01-20:10:22.476660 6c94                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.476664 6c94       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.476669 6c94   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.476672 6c94             Options.num_levels: 7
2025/12/01-20:10:22.476675 6c94        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.476678 6c94     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.476682 6c94            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.476685 6c94                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.476688 6c94               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.476692 6c94         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.476695 6c94         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.476697 6c94         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.476700 6c94                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.476703 6c94         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.476705 6c94         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.476707 6c94            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.476709 6c94                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.476712 6c94               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.476714 6c94         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.476717 6c94         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.476720 6c94         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.476724 6c94         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.476727 6c94                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.476731 6c94         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.476735 6c94      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.476737 6c94          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.476739 6c94              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.476742 6c94                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.476744 6c94             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.476746 6c94                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.476749 6c94 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.476751 6c94          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.476754 6c94 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.476756 6c94 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.476759 6c94 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.476763 6c94 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.476766 6c94 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.476769 6c94 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.476773 6c94 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.476776 6c94       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.476780 6c94          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.476783 6c94      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.476787 6c94                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.476791 6c94                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.476794 6c94   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.476797 6c94   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.476801 6c94                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.476805 6c94                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.476809 6c94                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.476813 6c94 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.476816 6c94 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.476819 6c94 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.476823 6c94 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.476827 6c94 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.476831 6c94 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.476834 6c94 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.476837 6c94 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.476840 6c94 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.476844 6c94 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.476849 6c94                   Options.table_properties_collectors: 
2025/12/01-20:10:22.476853 6c94                   Options.inplace_update_support: 0
2025/12/01-20:10:22.476857 6c94                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.476885 6c94               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.476909 6c94               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.476918 6c94   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.476922 6c94                           Options.bloom_locality: 0
2025/12/01-20:10:22.476926 6c94                    Options.max_successive_merges: 0
2025/12/01-20:10:22.476930 6c94             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.476934 6c94                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.476938 6c94                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.476941 6c94                Options.force_consistency_checks: 1
2025/12/01-20:10:22.476945 6c94                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.476949 6c94                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.476953 6c94                               Options.ttl: 2592000
2025/12/01-20:10:22.476957 6c94          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.476962 6c94                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.476965 6c94  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.476969 6c94    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.476973 6c94                       Options.enable_blob_files: true
2025/12/01-20:10:22.476977 6c94                           Options.min_blob_size: 4096
2025/12/01-20:10:22.476980 6c94                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.476984 6c94                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.476992 6c94          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.476997 6c94      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.477002 6c94 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.477006 6c94          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.477010 6c94                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.477013 6c94         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.477017 6c94            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.477371 6c94 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 16, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/12/01-20:10:22.477383 6c94 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/12/01-20:10:22.477387 6c94 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/12/01-20:10:22.477528 6c94 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.477842 6c94 EVENT_LOG_v1 {"time_micros": 1764648622477832, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/12/01-20:10:22.477851 6c94 [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/12/01-20:10:22.477906 6c94 [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/12/01-20:10:22.478879 6c94 EVENT_LOG_v1 {"time_micros": 1764648622478873, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.479139 6c94 [db\version_set.cc:5631] Creating manifest 47
2025/12/01-20:10:22.506406 6c94 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A4DF14C0
2025/12/01-20:10:22.506799 6c94 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.507030 6c94 DB pointer 00000170A4DC0C40
2025/12/01-20:10:50.519042 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:10:50.519063 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5003340#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A5003EF0#27568 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.544207 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.544242 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.548940 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
