2025/12/01-19:36:26.184202 7edc RocksDB version: 10.5.1
2025/12/01-19:36:26.184254 7edc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:26.184267 7edc Compile date 2025-11-13 18:59:47
2025/12/01-19:36:26.184297 7edc DB SUMMARY
2025/12/01-19:36:26.184318 7edc Host name (Env):  THORSPC
2025/12/01-19:36:26.184325 7edc DB Session ID:  O6APH1NGQQ6RV2L02XCU
2025/12/01-19:36:26.184436 7edc CURRENT file:  CURRENT
2025/12/01-19:36:26.184458 7edc IDENTITY file:  IDENTITY
2025/12/01-19:36:26.184515 7edc MANIFEST file:  MANIFEST-000031 size: 335 Bytes
2025/12/01-19:36:26.184531 7edc SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:36:26.184540 7edc Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000030.log size: 0 ; 
2025/12/01-19:36:26.184634 7edc                         Options.error_if_exists: 0
2025/12/01-19:36:26.184639 7edc                       Options.create_if_missing: 1
2025/12/01-19:36:26.184641 7edc                         Options.paranoid_checks: 1
2025/12/01-19:36:26.184644 7edc             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:26.184646 7edc          Options.compaction_verify_record_count: 1
2025/12/01-19:36:26.184649 7edc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:26.184652 7edc                               Options.track_and_verify_wals: 0
2025/12/01-19:36:26.184654 7edc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:26.184674 7edc                                     Options.env: 0000018C161DF410
2025/12/01-19:36:26.184677 7edc                                      Options.fs: RocksFS
2025/12/01-19:36:26.184680 7edc                                Options.info_log: 0000018C1620D0C0
2025/12/01-19:36:26.184682 7edc                Options.max_file_opening_threads: 1
2025/12/01-19:36:26.184685 7edc                              Options.statistics: 0000000000000000
2025/12/01-19:36:26.184688 7edc                               Options.use_fsync: 0
2025/12/01-19:36:26.184690 7edc                       Options.max_log_file_size: 0
2025/12/01-19:36:26.184693 7edc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:26.184696 7edc                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:26.184698 7edc                       Options.keep_log_file_num: 1000
2025/12/01-19:36:26.184701 7edc                    Options.recycle_log_file_num: 0
2025/12/01-19:36:26.184703 7edc                         Options.allow_fallocate: 1
2025/12/01-19:36:26.184706 7edc                        Options.allow_mmap_reads: 0
2025/12/01-19:36:26.184750 7edc                       Options.allow_mmap_writes: 0
2025/12/01-19:36:26.184757 7edc                        Options.use_direct_reads: 0
2025/12/01-19:36:26.184759 7edc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:26.184762 7edc          Options.create_missing_column_families: 1
2025/12/01-19:36:26.184764 7edc                              Options.db_log_dir: 
2025/12/01-19:36:26.184767 7edc                                 Options.wal_dir: 
2025/12/01-19:36:26.184769 7edc                Options.table_cache_numshardbits: 6
2025/12/01-19:36:26.184771 7edc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:26.184773 7edc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:26.184775 7edc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:26.184777 7edc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:26.184780 7edc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:26.184782 7edc                   Options.advise_random_on_open: 1
2025/12/01-19:36:26.184784 7edc                    Options.db_write_buffer_size: 0
2025/12/01-19:36:26.184786 7edc                    Options.write_buffer_manager: 0000018C158DC950
2025/12/01-19:36:26.184788 7edc                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:26.184791 7edc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:26.184818 7edc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:26.184822 7edc                       Options.wal_recovery_mode: 2
2025/12/01-19:36:26.184824 7edc                  Options.enable_thread_tracking: 0
2025/12/01-19:36:26.184826 7edc                  Options.enable_pipelined_write: 0
2025/12/01-19:36:26.184828 7edc                  Options.unordered_write: 0
2025/12/01-19:36:26.184830 7edc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:26.184832 7edc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:26.184835 7edc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:26.184837 7edc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:26.184839 7edc                               Options.row_cache: None
2025/12/01-19:36:26.184841 7edc                              Options.wal_filter: None
2025/12/01-19:36:26.184844 7edc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:26.184846 7edc             Options.allow_ingest_behind: 0
2025/12/01-19:36:26.184848 7edc             Options.two_write_queues: 0
2025/12/01-19:36:26.184851 7edc             Options.manual_wal_flush: 0
2025/12/01-19:36:26.184853 7edc             Options.wal_compression: 0
2025/12/01-19:36:26.184855 7edc             Options.background_close_inactive_wals: 0
2025/12/01-19:36:26.184857 7edc             Options.atomic_flush: 0
2025/12/01-19:36:26.184859 7edc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:26.184862 7edc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:26.184864 7edc                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:26.184866 7edc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:26.184868 7edc                 Options.write_identity_file: 1
2025/12/01-19:36:26.184870 7edc                 Options.log_readahead_size: 0
2025/12/01-19:36:26.184873 7edc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:26.184875 7edc                 Options.best_efforts_recovery: 0
2025/12/01-19:36:26.184877 7edc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:26.184879 7edc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:26.184882 7edc             Options.allow_data_in_errors: 0
2025/12/01-19:36:26.184884 7edc             Options.db_host_id: __hostname__
2025/12/01-19:36:26.184887 7edc             Options.enforce_single_del_contracts: true
2025/12/01-19:36:26.184890 7edc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:26.184892 7edc             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:26.184895 7edc             Options.max_background_jobs: 6
2025/12/01-19:36:26.184898 7edc             Options.max_background_compactions: -1
2025/12/01-19:36:26.184900 7edc             Options.max_subcompactions: 1
2025/12/01-19:36:26.184903 7edc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:26.184905 7edc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:26.184908 7edc             Options.delayed_write_rate : 16777216
2025/12/01-19:36:26.184934 7edc             Options.max_total_wal_size: 0
2025/12/01-19:36:26.184937 7edc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:26.184940 7edc                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:26.184942 7edc                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:26.184945 7edc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:26.184948 7edc                          Options.max_open_files: -1
2025/12/01-19:36:26.184992 7edc                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:26.184995 7edc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:26.184997 7edc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:26.185000 7edc       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:26.185002 7edc                  Options.max_background_flushes: -1
2025/12/01-19:36:26.185021 7edc Options.daily_offpeak_time_utc: 
2025/12/01-19:36:26.185025 7edc Compression algorithms supported:
2025/12/01-19:36:26.185027 7edc 	kZSTD supported: 0
2025/12/01-19:36:26.185030 7edc 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:26.185050 7edc 	kSnappyCompression supported: 0
2025/12/01-19:36:26.185069 7edc 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:26.185072 7edc 	kBZip2Compression supported: 0
2025/12/01-19:36:26.185074 7edc 	kZlibCompression supported: 0
2025/12/01-19:36:26.185077 7edc 	kLZ4Compression supported: 0
2025/12/01-19:36:26.185080 7edc 	kXpressCompression supported: 0
2025/12/01-19:36:26.185082 7edc 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:26.185084 7edc 	kLZ4HCCompression supported: 0
2025/12/01-19:36:26.185086 7edc 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:26.185088 7edc 	kCustomCompression9C supported: 0
2025/12/01-19:36:26.185090 7edc 	kCustomCompression80 supported: 0
2025/12/01-19:36:26.185092 7edc 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:26.185094 7edc 	kCustomCompression9B supported: 0
2025/12/01-19:36:26.185096 7edc 	kCustomCompression81 supported: 0
2025/12/01-19:36:26.185098 7edc 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:26.185101 7edc 	kCustomCompression9A supported: 0
2025/12/01-19:36:26.185103 7edc 	kCustomCompression82 supported: 0
2025/12/01-19:36:26.185105 7edc 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:26.185107 7edc 	kCustomCompression83 supported: 0
2025/12/01-19:36:26.185109 7edc 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:26.185111 7edc 	kCustomCompression84 supported: 0
2025/12/01-19:36:26.185113 7edc 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:26.185115 7edc 	kCustomCompression9F supported: 0
2025/12/01-19:36:26.185117 7edc 	kCustomCompression85 supported: 0
2025/12/01-19:36:26.185120 7edc 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:26.185122 7edc 	kCustomCompression9E supported: 0
2025/12/01-19:36:26.185124 7edc 	kCustomCompression86 supported: 0
2025/12/01-19:36:26.185126 7edc 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:26.185128 7edc 	kCustomCompression9D supported: 0
2025/12/01-19:36:26.185130 7edc 	kCustomCompression87 supported: 0
2025/12/01-19:36:26.185132 7edc 	kCustomCompression88 supported: 0
2025/12/01-19:36:26.185134 7edc 	kCustomCompression89 supported: 0
2025/12/01-19:36:26.185136 7edc 	kCustomCompression92 supported: 0
2025/12/01-19:36:26.185138 7edc 	kCustomCompression8A supported: 0
2025/12/01-19:36:26.185140 7edc 	kCustomCompression91 supported: 0
2025/12/01-19:36:26.185142 7edc 	kCustomCompression8B supported: 0
2025/12/01-19:36:26.185144 7edc 	kCustomCompression90 supported: 0
2025/12/01-19:36:26.185146 7edc 	kCustomCompression8C supported: 0
2025/12/01-19:36:26.185148 7edc 	kCustomCompression97 supported: 0
2025/12/01-19:36:26.185150 7edc 	kCustomCompression8D supported: 0
2025/12/01-19:36:26.185152 7edc 	kCustomCompression96 supported: 0
2025/12/01-19:36:26.185154 7edc 	kCustomCompression8E supported: 0
2025/12/01-19:36:26.185156 7edc 	kCustomCompression95 supported: 0
2025/12/01-19:36:26.185158 7edc 	kCustomCompression8F supported: 0
2025/12/01-19:36:26.185160 7edc 	kCustomCompression93 supported: 0
2025/12/01-19:36:26.185162 7edc 	kCustomCompression94 supported: 0
2025/12/01-19:36:26.185164 7edc 	kCustomCompression98 supported: 0
2025/12/01-19:36:26.185166 7edc 	kCustomCompression99 supported: 0
2025/12/01-19:36:26.185168 7edc 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:26.185170 7edc 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:26.185172 7edc 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:26.185174 7edc 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:26.185177 7edc 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:26.185179 7edc 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:26.185181 7edc 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:26.185183 7edc 	kCustomCompressionAA supported: 0
2025/12/01-19:36:26.185185 7edc 	kCustomCompressionAB supported: 0
2025/12/01-19:36:26.185188 7edc 	kCustomCompressionAC supported: 0
2025/12/01-19:36:26.185191 7edc 	kCustomCompressionAD supported: 0
2025/12/01-19:36:26.185194 7edc 	kCustomCompressionAE supported: 0
2025/12/01-19:36:26.185199 7edc 	kCustomCompressionAF supported: 0
2025/12/01-19:36:26.185201 7edc 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:26.185203 7edc 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:26.185206 7edc 	kCustomCompressionBA supported: 0
2025/12/01-19:36:26.185208 7edc 	kCustomCompressionBB supported: 0
2025/12/01-19:36:26.185233 7edc 	kCustomCompressionBC supported: 0
2025/12/01-19:36:26.185252 7edc 	kCustomCompressionBD supported: 0
2025/12/01-19:36:26.185259 7edc 	kCustomCompressionBE supported: 0
2025/12/01-19:36:26.185261 7edc 	kCustomCompressionBF supported: 0
2025/12/01-19:36:26.185264 7edc 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:26.185266 7edc 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:26.185268 7edc 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:26.185270 7edc 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:26.185272 7edc 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:26.185274 7edc 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:26.185276 7edc 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:26.185279 7edc 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:26.185281 7edc 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:26.185283 7edc 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:26.185285 7edc 	kCustomCompressionCA supported: 0
2025/12/01-19:36:26.185287 7edc 	kCustomCompressionCB supported: 0
2025/12/01-19:36:26.185289 7edc 	kCustomCompressionCC supported: 0
2025/12/01-19:36:26.185291 7edc 	kCustomCompressionCD supported: 0
2025/12/01-19:36:26.185293 7edc 	kCustomCompressionCE supported: 0
2025/12/01-19:36:26.185295 7edc 	kCustomCompressionCF supported: 0
2025/12/01-19:36:26.185297 7edc 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:26.185299 7edc 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:26.185301 7edc 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:26.185303 7edc 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:26.185305 7edc 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:26.185307 7edc 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:26.185309 7edc 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:26.185311 7edc 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:26.185314 7edc 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:26.185316 7edc 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:26.185318 7edc 	kCustomCompressionDA supported: 0
2025/12/01-19:36:26.185320 7edc 	kCustomCompressionDB supported: 0
2025/12/01-19:36:26.185322 7edc 	kCustomCompressionDC supported: 0
2025/12/01-19:36:26.185324 7edc 	kCustomCompressionDD supported: 0
2025/12/01-19:36:26.185327 7edc 	kCustomCompressionDE supported: 0
2025/12/01-19:36:26.185329 7edc 	kCustomCompressionDF supported: 0
2025/12/01-19:36:26.185332 7edc 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:26.185334 7edc 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:26.185336 7edc 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:26.185338 7edc 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:26.185341 7edc 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:26.185343 7edc 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:26.185346 7edc 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:26.185348 7edc 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:26.185350 7edc 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:26.185352 7edc 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:26.185355 7edc 	kCustomCompressionEA supported: 0
2025/12/01-19:36:26.185357 7edc 	kCustomCompressionEB supported: 0
2025/12/01-19:36:26.185360 7edc 	kCustomCompressionEC supported: 0
2025/12/01-19:36:26.185362 7edc 	kCustomCompressionED supported: 0
2025/12/01-19:36:26.185364 7edc 	kCustomCompressionEE supported: 0
2025/12/01-19:36:26.185389 7edc 	kCustomCompressionEF supported: 0
2025/12/01-19:36:26.185393 7edc 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:26.185420 7edc 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:26.185460 7edc 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:26.185463 7edc 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:26.185466 7edc 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:26.185468 7edc 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:26.185470 7edc 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:26.185472 7edc 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:26.185475 7edc 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:26.185478 7edc 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:26.185480 7edc 	kCustomCompressionFA supported: 0
2025/12/01-19:36:26.185482 7edc 	kCustomCompressionFB supported: 0
2025/12/01-19:36:26.185485 7edc 	kCustomCompressionFC supported: 0
2025/12/01-19:36:26.185487 7edc 	kCustomCompressionFD supported: 0
2025/12/01-19:36:26.185489 7edc 	kCustomCompressionFE supported: 0
2025/12/01-19:36:26.185492 7edc Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:26.185494 7edc DMutex implementation: std::mutex
2025/12/01-19:36:26.185496 7edc Jemalloc supported: 0
2025/12/01-19:36:26.185800 7edc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000031
2025/12/01-19:36:26.185880 7edc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:26.185886 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.185888 7edc           Options.merge_operator: None
2025/12/01-19:36:26.185890 7edc        Options.compaction_filter: None
2025/12/01-19:36:26.185892 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:26.185895 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.185897 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.185899 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.185915 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1910D010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B828F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.185918 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.185935 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.185963 7edc          Options.compression: NoCompression
2025/12/01-19:36:26.185969 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.185972 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.185985 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.185987 7edc             Options.num_levels: 7
2025/12/01-19:36:26.185989 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.185993 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.186018 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.186021 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.186023 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.186029 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.186032 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.186035 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.186037 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.186039 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.186042 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.186044 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.186046 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.186048 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.186050 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.186053 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.186055 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.186057 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.186059 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.186061 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.186064 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.186066 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.186068 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.186070 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.186073 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.186075 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.186077 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.186079 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.186083 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.186085 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.186088 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.186090 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.186092 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.186100 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.186103 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.186114 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.186131 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.186134 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.186136 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.186139 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.186141 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.186144 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.186146 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.186149 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.186152 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.186154 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.186157 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.186159 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.186162 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.186164 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.186167 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.186174 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.186198 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.186200 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.186203 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.186229 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:26.186232 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:26.186234 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.186237 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.186241 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.186243 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.186246 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:26.186248 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:26.186251 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.186253 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.186269 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.186273 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:26.186275 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.186277 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.186279 7edc                               Options.ttl: 2592000
2025/12/01-19:36:26.186281 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.186284 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.186286 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.186288 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.186291 7edc                       Options.enable_blob_files: false
2025/12/01-19:36:26.186293 7edc                           Options.min_blob_size: 0
2025/12/01-19:36:26.186296 7edc                          Options.blob_file_size: 0
2025/12/01-19:36:26.186298 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.186300 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.186302 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.186305 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.186308 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.186310 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.186312 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.186314 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.186377 7edc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:26.186380 7edc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:26.186383 7edc           Options.merge_operator: None
2025/12/01-19:36:26.186394 7edc        Options.compaction_filter: None
2025/12/01-19:36:26.186397 7edc        Options.compaction_filter_factory: None
2025/12/01-19:36:26.186400 7edc  Options.sst_partitioner_factory: None
2025/12/01-19:36:26.186407 7edc         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:26.186410 7edc            Options.table_factory: BlockBasedTable
2025/12/01-19:36:26.186425 7edc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C1910DAF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C18B827E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:26.186431 7edc        Options.write_buffer_size: 67108864
2025/12/01-19:36:26.186435 7edc  Options.max_write_buffer_number: 2
2025/12/01-19:36:26.186438 7edc          Options.compression: NoCompression
2025/12/01-19:36:26.186442 7edc                  Options.bottommost_compression: Disabled
2025/12/01-19:36:26.186445 7edc       Options.prefix_extractor: nullptr
2025/12/01-19:36:26.186448 7edc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:26.186450 7edc             Options.num_levels: 7
2025/12/01-19:36:26.186452 7edc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:26.186454 7edc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:26.186456 7edc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:26.186458 7edc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:26.186461 7edc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:26.186463 7edc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.186465 7edc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.186467 7edc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:26.186469 7edc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:26.186471 7edc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.186474 7edc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.186476 7edc            Options.compression_opts.window_bits: -14
2025/12/01-19:36:26.186478 7edc                  Options.compression_opts.level: 32767
2025/12/01-19:36:26.186480 7edc               Options.compression_opts.strategy: 0
2025/12/01-19:36:26.186482 7edc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:26.186484 7edc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:26.186486 7edc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:26.186488 7edc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:26.186491 7edc                  Options.compression_opts.enabled: false
2025/12/01-19:36:26.186493 7edc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:26.186495 7edc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:26.186497 7edc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:26.186499 7edc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:26.186501 7edc                   Options.target_file_size_base: 67108864
2025/12/01-19:36:26.186504 7edc             Options.target_file_size_multiplier: 1
2025/12/01-19:36:26.186506 7edc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:26.186508 7edc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:26.186510 7edc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:26.186513 7edc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:26.186515 7edc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:26.186517 7edc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:26.186548 7edc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:26.186551 7edc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:26.186554 7edc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:26.186557 7edc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:26.186559 7edc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:26.186582 7edc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:26.186633 7edc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:26.186679 7edc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:26.186682 7edc                        Options.arena_block_size: 1048576
2025/12/01-19:36:26.186685 7edc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:26.186712 7edc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:26.186739 7edc                Options.disable_auto_compactions: 0
2025/12/01-19:36:26.186743 7edc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:26.186746 7edc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:26.186748 7edc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:26.186750 7edc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:26.186753 7edc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:26.186755 7edc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:26.186757 7edc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:26.186760 7edc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:26.186762 7edc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:26.186771 7edc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:26.186774 7edc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:26.186776 7edc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:26.186779 7edc                   Options.table_properties_collectors: 
2025/12/01-19:36:26.186781 7edc                   Options.inplace_update_support: 0
2025/12/01-19:36:26.186783 7edc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:26.186786 7edc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:26.186788 7edc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:26.186790 7edc   Options.memtable_huge_page_size: 0
2025/12/01-19:36:26.186792 7edc                           Options.bloom_locality: 0
2025/12/01-19:36:26.186795 7edc                    Options.max_successive_merges: 0
2025/12/01-19:36:26.186797 7edc             Options.strict_max_successive_merges: 0
2025/12/01-19:36:26.186799 7edc                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:26.186801 7edc                Options.paranoid_file_checks: 0
2025/12/01-19:36:26.186803 7edc                Options.force_consistency_checks: 1
2025/12/01-19:36:26.186805 7edc                Options.report_bg_io_stats: 0
2025/12/01-19:36:26.186807 7edc                Options.disallow_memtable_writes: 0
2025/12/01-19:36:26.186809 7edc                               Options.ttl: 2592000
2025/12/01-19:36:26.186811 7edc          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:26.186814 7edc                        Options.default_temperature: kUnknown
2025/12/01-19:36:26.186816 7edc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:26.186818 7edc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:26.186820 7edc                       Options.enable_blob_files: true
2025/12/01-19:36:26.186822 7edc                           Options.min_blob_size: 4096
2025/12/01-19:36:26.186824 7edc                          Options.blob_file_size: 268435456
2025/12/01-19:36:26.186827 7edc                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:26.186831 7edc          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:26.186834 7edc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:26.186837 7edc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:26.186839 7edc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:26.186841 7edc                Options.blob_file_starting_level: 0
2025/12/01-19:36:26.186844 7edc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:26.186846 7edc            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:26.187047 7edc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 16, log_number is 27,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 27
2025/12/01-19:36:26.187054 7edc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 27
2025/12/01-19:36:26.187056 7edc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 27
2025/12/01-19:36:26.187126 7edc [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-19:36:26.187269 7edc EVENT_LOG_v1 {"time_micros": 1764646586187264, "job": 1, "event": "recovery_started", "wal_files": [30]}
2025/12/01-19:36:26.187274 7edc [db\db_impl\db_impl_open.cc:1370] Recovering log #30 mode 2
2025/12/01-19:36:26.187301 7edc [db\db_impl\db_impl_open.cc:1344] Recovered to log #30 next seq #72057594037927935
2025/12/01-19:36:26.188118 7edc EVENT_LOG_v1 {"time_micros": 1764646586188112, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:26.188335 7edc [db\version_set.cc:5631] Creating manifest 35
2025/12/01-19:36:26.204684 7edc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C1944E600
2025/12/01-19:36:26.205036 7edc [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-19:36:26.205192 7edc DB pointer 0000018C16182BC0
2025/12/01-19:41:12.829651 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.829677 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.834528 737c [db\db_impl\db_impl.cc:681] Shutdown complete
