2025/12/01-18:44:50.903752 29d8 RocksDB version: 10.5.1
2025/12/01-18:44:50.903820 29d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:50.903837 29d8 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:50.903894 29d8 DB SUMMARY
2025/12/01-18:44:50.903907 29d8 Host name (Env):  THORSPC
2025/12/01-18:44:50.903914 29d8 DB Session ID:  A0KB2AZJPLY2BUMDFRRH
2025/12/01-18:44:50.904092 29d8 CURRENT file:  CURRENT
2025/12/01-18:44:50.904109 29d8 IDENTITY file:  IDENTITY
2025/12/01-18:44:50.904133 29d8 MANIFEST file:  MANIFEST-000011 size: 329 Bytes
2025/12/01-18:44:50.904141 29d8 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-18:44:50.904150 29d8 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000010.log size: 0 ; 
2025/12/01-18:44:50.904278 29d8                         Options.error_if_exists: 0
2025/12/01-18:44:50.904310 29d8                       Options.create_if_missing: 1
2025/12/01-18:44:50.904335 29d8                         Options.paranoid_checks: 1
2025/12/01-18:44:50.904352 29d8             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:50.904359 29d8          Options.compaction_verify_record_count: 1
2025/12/01-18:44:50.904387 29d8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:50.904390 29d8                               Options.track_and_verify_wals: 0
2025/12/01-18:44:50.904393 29d8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:50.904395 29d8                                     Options.env: 0000015D2ADE6F60
2025/12/01-18:44:50.904398 29d8                                      Options.fs: RocksFS
2025/12/01-18:44:50.904401 29d8                                Options.info_log: 0000015D2AAC4280
2025/12/01-18:44:50.904403 29d8                Options.max_file_opening_threads: 1
2025/12/01-18:44:50.904406 29d8                              Options.statistics: 0000000000000000
2025/12/01-18:44:50.904408 29d8                               Options.use_fsync: 0
2025/12/01-18:44:50.904411 29d8                       Options.max_log_file_size: 0
2025/12/01-18:44:50.904413 29d8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:50.904416 29d8                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:50.904418 29d8                       Options.keep_log_file_num: 1000
2025/12/01-18:44:50.904420 29d8                    Options.recycle_log_file_num: 0
2025/12/01-18:44:50.904423 29d8                         Options.allow_fallocate: 1
2025/12/01-18:44:50.904425 29d8                        Options.allow_mmap_reads: 0
2025/12/01-18:44:50.904427 29d8                       Options.allow_mmap_writes: 0
2025/12/01-18:44:50.904430 29d8                        Options.use_direct_reads: 0
2025/12/01-18:44:50.904442 29d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:50.904446 29d8          Options.create_missing_column_families: 1
2025/12/01-18:44:50.904449 29d8                              Options.db_log_dir: 
2025/12/01-18:44:50.904466 29d8                                 Options.wal_dir: 
2025/12/01-18:44:50.904468 29d8                Options.table_cache_numshardbits: 6
2025/12/01-18:44:50.904471 29d8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:50.904474 29d8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:50.904476 29d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:50.904478 29d8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:50.904480 29d8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:50.904483 29d8                   Options.advise_random_on_open: 1
2025/12/01-18:44:50.904485 29d8                    Options.db_write_buffer_size: 0
2025/12/01-18:44:50.904487 29d8                    Options.write_buffer_manager: 0000015D2457A1A0
2025/12/01-18:44:50.904490 29d8                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:50.904492 29d8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:50.904512 29d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:50.904516 29d8                       Options.wal_recovery_mode: 2
2025/12/01-18:44:50.904518 29d8                  Options.enable_thread_tracking: 0
2025/12/01-18:44:50.904521 29d8                  Options.enable_pipelined_write: 0
2025/12/01-18:44:50.904523 29d8                  Options.unordered_write: 0
2025/12/01-18:44:50.904525 29d8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:50.904527 29d8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:50.904530 29d8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:50.904532 29d8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:50.904534 29d8                               Options.row_cache: None
2025/12/01-18:44:50.904537 29d8                              Options.wal_filter: None
2025/12/01-18:44:50.904539 29d8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:50.904541 29d8             Options.allow_ingest_behind: 0
2025/12/01-18:44:50.904543 29d8             Options.two_write_queues: 0
2025/12/01-18:44:50.904546 29d8             Options.manual_wal_flush: 0
2025/12/01-18:44:50.904548 29d8             Options.wal_compression: 0
2025/12/01-18:44:50.904550 29d8             Options.background_close_inactive_wals: 0
2025/12/01-18:44:50.904552 29d8             Options.atomic_flush: 0
2025/12/01-18:44:50.904555 29d8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:50.904558 29d8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:50.904560 29d8                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:50.904575 29d8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:50.904577 29d8                 Options.write_identity_file: 1
2025/12/01-18:44:50.904580 29d8                 Options.log_readahead_size: 0
2025/12/01-18:44:50.904582 29d8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:50.904585 29d8                 Options.best_efforts_recovery: 0
2025/12/01-18:44:50.904587 29d8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:50.904589 29d8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:50.904591 29d8             Options.allow_data_in_errors: 0
2025/12/01-18:44:50.904594 29d8             Options.db_host_id: __hostname__
2025/12/01-18:44:50.904596 29d8             Options.enforce_single_del_contracts: true
2025/12/01-18:44:50.904599 29d8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:50.904601 29d8             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:50.904603 29d8             Options.max_background_jobs: 6
2025/12/01-18:44:50.904605 29d8             Options.max_background_compactions: -1
2025/12/01-18:44:50.904608 29d8             Options.max_subcompactions: 1
2025/12/01-18:44:50.904610 29d8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:50.904612 29d8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:50.904614 29d8             Options.delayed_write_rate : 16777216
2025/12/01-18:44:50.904617 29d8             Options.max_total_wal_size: 0
2025/12/01-18:44:50.904619 29d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:50.904621 29d8                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:50.904623 29d8                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:50.904625 29d8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:50.904628 29d8                          Options.max_open_files: -1
2025/12/01-18:44:50.904630 29d8                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:50.904632 29d8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:50.904635 29d8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:50.904637 29d8       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:50.904640 29d8                  Options.max_background_flushes: -1
2025/12/01-18:44:50.904663 29d8 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:50.904699 29d8 Compression algorithms supported:
2025/12/01-18:44:50.904729 29d8 	kZSTD supported: 0
2025/12/01-18:44:50.904769 29d8 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:50.904802 29d8 	kSnappyCompression supported: 0
2025/12/01-18:44:50.904805 29d8 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:50.904807 29d8 	kBZip2Compression supported: 0
2025/12/01-18:44:50.904810 29d8 	kZlibCompression supported: 0
2025/12/01-18:44:50.904813 29d8 	kLZ4Compression supported: 0
2025/12/01-18:44:50.904815 29d8 	kXpressCompression supported: 0
2025/12/01-18:44:50.904817 29d8 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:50.904819 29d8 	kLZ4HCCompression supported: 0
2025/12/01-18:44:50.904822 29d8 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:50.904824 29d8 	kCustomCompression9C supported: 0
2025/12/01-18:44:50.904827 29d8 	kCustomCompression80 supported: 0
2025/12/01-18:44:50.904830 29d8 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:50.904832 29d8 	kCustomCompression9B supported: 0
2025/12/01-18:44:50.904834 29d8 	kCustomCompression81 supported: 0
2025/12/01-18:44:50.904836 29d8 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:50.904838 29d8 	kCustomCompression9A supported: 0
2025/12/01-18:44:50.904840 29d8 	kCustomCompression82 supported: 0
2025/12/01-18:44:50.904842 29d8 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:50.904844 29d8 	kCustomCompression83 supported: 0
2025/12/01-18:44:50.904847 29d8 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:50.904849 29d8 	kCustomCompression84 supported: 0
2025/12/01-18:44:50.904851 29d8 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:50.904853 29d8 	kCustomCompression9F supported: 0
2025/12/01-18:44:50.904855 29d8 	kCustomCompression85 supported: 0
2025/12/01-18:44:50.904857 29d8 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:50.904859 29d8 	kCustomCompression9E supported: 0
2025/12/01-18:44:50.904861 29d8 	kCustomCompression86 supported: 0
2025/12/01-18:44:50.904864 29d8 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:50.904866 29d8 	kCustomCompression9D supported: 0
2025/12/01-18:44:50.904868 29d8 	kCustomCompression87 supported: 0
2025/12/01-18:44:50.904871 29d8 	kCustomCompression88 supported: 0
2025/12/01-18:44:50.904873 29d8 	kCustomCompression89 supported: 0
2025/12/01-18:44:50.904875 29d8 	kCustomCompression92 supported: 0
2025/12/01-18:44:50.904878 29d8 	kCustomCompression8A supported: 0
2025/12/01-18:44:50.904880 29d8 	kCustomCompression91 supported: 0
2025/12/01-18:44:50.904882 29d8 	kCustomCompression8B supported: 0
2025/12/01-18:44:50.904901 29d8 	kCustomCompression90 supported: 0
2025/12/01-18:44:50.904904 29d8 	kCustomCompression8C supported: 0
2025/12/01-18:44:50.904906 29d8 	kCustomCompression97 supported: 0
2025/12/01-18:44:50.904909 29d8 	kCustomCompression8D supported: 0
2025/12/01-18:44:50.904917 29d8 	kCustomCompression96 supported: 0
2025/12/01-18:44:50.904921 29d8 	kCustomCompression8E supported: 0
2025/12/01-18:44:50.904934 29d8 	kCustomCompression95 supported: 0
2025/12/01-18:44:50.904943 29d8 	kCustomCompression8F supported: 0
2025/12/01-18:44:50.904946 29d8 	kCustomCompression93 supported: 0
2025/12/01-18:44:50.904948 29d8 	kCustomCompression94 supported: 0
2025/12/01-18:44:50.904950 29d8 	kCustomCompression98 supported: 0
2025/12/01-18:44:50.904952 29d8 	kCustomCompression99 supported: 0
2025/12/01-18:44:50.904954 29d8 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:50.904956 29d8 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:50.904959 29d8 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:50.904961 29d8 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:50.904963 29d8 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:50.904965 29d8 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:50.904967 29d8 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:50.904969 29d8 	kCustomCompressionAA supported: 0
2025/12/01-18:44:50.904971 29d8 	kCustomCompressionAB supported: 0
2025/12/01-18:44:50.904999 29d8 	kCustomCompressionAC supported: 0
2025/12/01-18:44:50.905003 29d8 	kCustomCompressionAD supported: 0
2025/12/01-18:44:50.905005 29d8 	kCustomCompressionAE supported: 0
2025/12/01-18:44:50.905007 29d8 	kCustomCompressionAF supported: 0
2025/12/01-18:44:50.905010 29d8 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:50.905012 29d8 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:50.905014 29d8 	kCustomCompressionBA supported: 0
2025/12/01-18:44:50.905016 29d8 	kCustomCompressionBB supported: 0
2025/12/01-18:44:50.905018 29d8 	kCustomCompressionBC supported: 0
2025/12/01-18:44:50.905021 29d8 	kCustomCompressionBD supported: 0
2025/12/01-18:44:50.905023 29d8 	kCustomCompressionBE supported: 0
2025/12/01-18:44:50.905025 29d8 	kCustomCompressionBF supported: 0
2025/12/01-18:44:50.905028 29d8 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:50.905030 29d8 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:50.905032 29d8 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:50.905034 29d8 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:50.905036 29d8 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:50.905039 29d8 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:50.905041 29d8 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:50.905044 29d8 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:50.905046 29d8 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:50.905049 29d8 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:50.905051 29d8 	kCustomCompressionCA supported: 0
2025/12/01-18:44:50.905078 29d8 	kCustomCompressionCB supported: 0
2025/12/01-18:44:50.905130 29d8 	kCustomCompressionCC supported: 0
2025/12/01-18:44:50.905136 29d8 	kCustomCompressionCD supported: 0
2025/12/01-18:44:50.905139 29d8 	kCustomCompressionCE supported: 0
2025/12/01-18:44:50.905142 29d8 	kCustomCompressionCF supported: 0
2025/12/01-18:44:50.905146 29d8 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:50.905167 29d8 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:50.905170 29d8 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:50.905172 29d8 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:50.905174 29d8 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:50.905176 29d8 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:50.905178 29d8 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:50.905180 29d8 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:50.905182 29d8 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:50.905185 29d8 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:50.905187 29d8 	kCustomCompressionDA supported: 0
2025/12/01-18:44:50.905189 29d8 	kCustomCompressionDB supported: 0
2025/12/01-18:44:50.905191 29d8 	kCustomCompressionDC supported: 0
2025/12/01-18:44:50.905194 29d8 	kCustomCompressionDD supported: 0
2025/12/01-18:44:50.905196 29d8 	kCustomCompressionDE supported: 0
2025/12/01-18:44:50.905198 29d8 	kCustomCompressionDF supported: 0
2025/12/01-18:44:50.905200 29d8 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:50.905202 29d8 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:50.905204 29d8 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:50.905206 29d8 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:50.905208 29d8 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:50.905210 29d8 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:50.905212 29d8 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:50.905215 29d8 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:50.905217 29d8 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:50.905219 29d8 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:50.905221 29d8 	kCustomCompressionEA supported: 0
2025/12/01-18:44:50.905224 29d8 	kCustomCompressionEB supported: 0
2025/12/01-18:44:50.905226 29d8 	kCustomCompressionEC supported: 0
2025/12/01-18:44:50.905229 29d8 	kCustomCompressionED supported: 0
2025/12/01-18:44:50.905231 29d8 	kCustomCompressionEE supported: 0
2025/12/01-18:44:50.905233 29d8 	kCustomCompressionEF supported: 0
2025/12/01-18:44:50.905252 29d8 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:50.905257 29d8 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:50.905261 29d8 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:50.905263 29d8 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:50.905266 29d8 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:50.905268 29d8 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:50.905270 29d8 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:50.905272 29d8 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:50.905274 29d8 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:50.905277 29d8 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:50.905279 29d8 	kCustomCompressionFA supported: 0
2025/12/01-18:44:50.905281 29d8 	kCustomCompressionFB supported: 0
2025/12/01-18:44:50.905283 29d8 	kCustomCompressionFC supported: 0
2025/12/01-18:44:50.905285 29d8 	kCustomCompressionFD supported: 0
2025/12/01-18:44:50.905287 29d8 	kCustomCompressionFE supported: 0
2025/12/01-18:44:50.905290 29d8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:50.905292 29d8 DMutex implementation: std::mutex
2025/12/01-18:44:50.905295 29d8 Jemalloc supported: 0
2025/12/01-18:44:50.905573 29d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000011
2025/12/01-18:44:50.905625 29d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:50.905629 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.905632 29d8           Options.merge_operator: None
2025/12/01-18:44:50.905634 29d8        Options.compaction_filter: None
2025/12/01-18:44:50.905637 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:50.905639 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.905641 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.905643 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.905661 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2AC55380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245FA810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.905664 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.905667 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.905670 29d8          Options.compression: NoCompression
2025/12/01-18:44:50.905672 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.905674 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.905676 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.905679 29d8             Options.num_levels: 7
2025/12/01-18:44:50.905681 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.905683 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.905685 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.905687 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.905690 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.905696 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.905701 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.905704 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.905706 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.905708 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.905710 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.905712 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.905715 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.905717 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.905720 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.905722 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.905724 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.905727 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.905729 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.905732 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.905734 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.905737 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.905777 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.905781 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.905784 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.905786 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.905788 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.905791 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.905794 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.905797 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.905801 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.905803 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.905806 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.905808 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.905810 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.905812 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.905815 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.905817 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.905819 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.905821 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.905823 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.905826 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.905828 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.905832 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.905836 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.905839 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.905842 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.905845 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.905849 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.905853 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.905858 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.905864 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.905869 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.905873 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.905876 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.905883 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:50.905886 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:50.905890 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.905894 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.905898 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.905901 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.905905 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:50.905908 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:50.905912 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.905915 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.905918 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.905922 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:50.905925 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.905928 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.905932 29d8                               Options.ttl: 2592000
2025/12/01-18:44:50.905953 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.905991 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.905998 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.906001 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.906003 29d8                       Options.enable_blob_files: false
2025/12/01-18:44:50.906006 29d8                           Options.min_blob_size: 0
2025/12/01-18:44:50.906034 29d8                          Options.blob_file_size: 0
2025/12/01-18:44:50.906037 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.906040 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.906042 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.906046 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.906049 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.906051 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.906054 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.906056 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.906162 29d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:50.906167 29d8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:50.906169 29d8           Options.merge_operator: None
2025/12/01-18:44:50.906171 29d8        Options.compaction_filter: None
2025/12/01-18:44:50.906173 29d8        Options.compaction_filter_factory: None
2025/12/01-18:44:50.906176 29d8  Options.sst_partitioner_factory: None
2025/12/01-18:44:50.906178 29d8         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:50.906180 29d8            Options.table_factory: BlockBasedTable
2025/12/01-18:44:50.906196 29d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2AC55DD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D245F83F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:50.906205 29d8        Options.write_buffer_size: 67108864
2025/12/01-18:44:50.906253 29d8  Options.max_write_buffer_number: 2
2025/12/01-18:44:50.906283 29d8          Options.compression: NoCompression
2025/12/01-18:44:50.906291 29d8                  Options.bottommost_compression: Disabled
2025/12/01-18:44:50.906294 29d8       Options.prefix_extractor: nullptr
2025/12/01-18:44:50.906297 29d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:50.906299 29d8             Options.num_levels: 7
2025/12/01-18:44:50.906302 29d8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:50.906304 29d8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:50.906307 29d8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:50.906310 29d8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:50.906312 29d8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:50.906315 29d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.906344 29d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.906355 29d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:50.906359 29d8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:50.906362 29d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.906366 29d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.906369 29d8            Options.compression_opts.window_bits: -14
2025/12/01-18:44:50.906373 29d8                  Options.compression_opts.level: 32767
2025/12/01-18:44:50.906376 29d8               Options.compression_opts.strategy: 0
2025/12/01-18:44:50.906380 29d8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:50.906383 29d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:50.906387 29d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:50.906390 29d8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:50.906394 29d8                  Options.compression_opts.enabled: false
2025/12/01-18:44:50.906398 29d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:50.906402 29d8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:50.906405 29d8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:50.906408 29d8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:50.906411 29d8                   Options.target_file_size_base: 67108864
2025/12/01-18:44:50.906414 29d8             Options.target_file_size_multiplier: 1
2025/12/01-18:44:50.906417 29d8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:50.906421 29d8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:50.906424 29d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:50.906428 29d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:50.906431 29d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:50.906435 29d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:50.906485 29d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:50.906492 29d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:50.906494 29d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:50.906496 29d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:50.906499 29d8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:50.906502 29d8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:50.906505 29d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:50.906507 29d8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:50.906523 29d8                        Options.arena_block_size: 1048576
2025/12/01-18:44:50.906535 29d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:50.906575 29d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:50.906596 29d8                Options.disable_auto_compactions: 0
2025/12/01-18:44:50.906604 29d8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:50.906607 29d8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:50.906610 29d8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:50.906614 29d8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:50.906616 29d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:50.906619 29d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:50.906622 29d8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:50.906625 29d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:50.906628 29d8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:50.906632 29d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:50.906646 29d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:50.906655 29d8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:50.906660 29d8                   Options.table_properties_collectors: 
2025/12/01-18:44:50.906662 29d8                   Options.inplace_update_support: 0
2025/12/01-18:44:50.906664 29d8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:50.906667 29d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:50.906670 29d8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:50.906672 29d8   Options.memtable_huge_page_size: 0
2025/12/01-18:44:50.906674 29d8                           Options.bloom_locality: 0
2025/12/01-18:44:50.906677 29d8                    Options.max_successive_merges: 0
2025/12/01-18:44:50.906679 29d8             Options.strict_max_successive_merges: 0
2025/12/01-18:44:50.906681 29d8                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:50.906684 29d8                Options.paranoid_file_checks: 0
2025/12/01-18:44:50.906687 29d8                Options.force_consistency_checks: 1
2025/12/01-18:44:50.906689 29d8                Options.report_bg_io_stats: 0
2025/12/01-18:44:50.906692 29d8                Options.disallow_memtable_writes: 0
2025/12/01-18:44:50.906709 29d8                               Options.ttl: 2592000
2025/12/01-18:44:50.906716 29d8          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:50.906720 29d8                        Options.default_temperature: kUnknown
2025/12/01-18:44:50.906741 29d8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:50.906744 29d8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:50.906763 29d8                       Options.enable_blob_files: true
2025/12/01-18:44:50.906766 29d8                           Options.min_blob_size: 4096
2025/12/01-18:44:50.906769 29d8                          Options.blob_file_size: 268435456
2025/12/01-18:44:50.906771 29d8                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:50.906776 29d8          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:50.906780 29d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:50.906783 29d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:50.906786 29d8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:50.906788 29d8                Options.blob_file_starting_level: 0
2025/12/01-18:44:50.906790 29d8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:50.906792 29d8            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:50.907036 29d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 16, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/12/01-18:44:50.907043 29d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/12/01-18:44:50.907046 29d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/12/01-18:44:50.907201 29d8 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-18:44:50.907408 29d8 EVENT_LOG_v1 {"time_micros": 1764643490907403, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/12/01-18:44:50.907420 29d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/12/01-18:44:50.907510 29d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/12/01-18:44:50.908389 29d8 EVENT_LOG_v1 {"time_micros": 1764643490908385, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:50.908697 29d8 [db\version_set.cc:5631] Creating manifest 15
2025/12/01-18:44:50.926487 29d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D246AA7E0
2025/12/01-18:44:50.927014 29d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-18:44:50.927191 29d8 DB pointer 0000015D245D5640
2025/12/01-18:49:46.930614 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:49:46.930638 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245FA810#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F83F0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:59:46.936809 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:59:46.936833 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 896.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 896.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245FA810#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 896.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D245F83F0#21544 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:21.915225 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.915261 29d8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:21.918975 29d8 [db\db_impl\db_impl.cc:681] Shutdown complete
