2025/12/01-19:09:57.010741 9388 RocksDB version: 10.5.1
2025/12/01-19:09:57.010815 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:57.010832 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:57.010841 9388 DB SUMMARY
2025/12/01-19:09:57.010848 9388 Host name (Env):  THORSPC
2025/12/01-19:09:57.010854 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VPYS
2025/12/01-19:09:57.010962 9388 CURRENT file:  CURRENT
2025/12/01-19:09:57.010972 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:57.010993 9388 MANIFEST file:  MANIFEST-000019 size: 335 Bytes
2025/12/01-19:09:57.011001 9388 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:09:57.011008 9388 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000018.log size: 0 ; 
2025/12/01-19:09:57.011138 9388                         Options.error_if_exists: 0
2025/12/01-19:09:57.011142 9388                       Options.create_if_missing: 1
2025/12/01-19:09:57.011145 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:57.011148 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:57.011151 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:57.011170 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:57.011199 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:57.011208 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:57.011211 9388                                     Options.env: 00000216F368E7C0
2025/12/01-19:09:57.011214 9388                                      Options.fs: RocksFS
2025/12/01-19:09:57.011217 9388                                Options.info_log: 00000216F6C03960
2025/12/01-19:09:57.011219 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:57.011221 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:57.011223 9388                               Options.use_fsync: 0
2025/12/01-19:09:57.011226 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:57.011228 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:57.011230 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:57.011232 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:57.011236 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:57.011238 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:57.011240 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:57.011242 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:57.011244 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:57.011246 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:57.011249 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:57.011251 9388                              Options.db_log_dir: 
2025/12/01-19:09:57.011253 9388                                 Options.wal_dir: 
2025/12/01-19:09:57.011255 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:57.011257 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:57.011260 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:57.011262 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:57.011264 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:57.011266 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:57.011269 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:57.011271 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:57.011273 9388                    Options.write_buffer_manager: 00000216F6D75C40
2025/12/01-19:09:57.011275 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:57.011278 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:57.011311 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:57.011318 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:57.011327 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:57.011329 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:57.011332 9388                  Options.unordered_write: 0
2025/12/01-19:09:57.011358 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:57.011361 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:57.011363 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:57.011366 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:57.011368 9388                               Options.row_cache: None
2025/12/01-19:09:57.011371 9388                              Options.wal_filter: None
2025/12/01-19:09:57.011373 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:57.011375 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:57.011378 9388             Options.two_write_queues: 0
2025/12/01-19:09:57.011380 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:57.011382 9388             Options.wal_compression: 0
2025/12/01-19:09:57.011384 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:57.011386 9388             Options.atomic_flush: 0
2025/12/01-19:09:57.011388 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:57.011391 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:57.011394 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:57.011396 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:57.011398 9388                 Options.write_identity_file: 1
2025/12/01-19:09:57.011401 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:57.011403 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:57.011405 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:57.011407 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:57.011409 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:57.011412 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:57.011414 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:57.011417 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:57.011420 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:57.011422 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:57.011425 9388             Options.max_background_jobs: 6
2025/12/01-19:09:57.011427 9388             Options.max_background_compactions: -1
2025/12/01-19:09:57.011429 9388             Options.max_subcompactions: 1
2025/12/01-19:09:57.011431 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:57.011434 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:57.011436 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:57.011438 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:57.011440 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:57.011443 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:57.011445 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:57.011447 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:57.011450 9388                          Options.max_open_files: -1
2025/12/01-19:09:57.011452 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:57.011454 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:57.011456 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:57.011459 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:57.011461 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:57.011475 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:57.011478 9388 Compression algorithms supported:
2025/12/01-19:09:57.011481 9388 	kZSTD supported: 0
2025/12/01-19:09:57.011483 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:57.011485 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:57.011488 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:57.011490 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:57.011492 9388 	kZlibCompression supported: 0
2025/12/01-19:09:57.011494 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:57.011496 9388 	kXpressCompression supported: 0
2025/12/01-19:09:57.011498 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:57.011501 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:57.011503 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:57.011505 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:57.011507 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:57.011509 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:57.011511 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:57.011514 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:57.011516 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:57.011519 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:57.011524 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:57.011527 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:57.011541 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:57.011544 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:57.011546 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:57.011549 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:57.011551 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:57.011553 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:57.011556 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:57.011558 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:57.011560 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:57.011562 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:57.011565 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:57.011567 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:57.011569 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:57.011571 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:57.011573 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:57.011575 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:57.011577 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:57.011579 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:57.011581 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:57.011584 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:57.011586 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:57.011588 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:57.011590 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:57.011592 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:57.011594 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:57.011596 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:57.011598 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:57.011600 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:57.011602 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:57.011604 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:57.011607 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:57.011620 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:57.011629 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:57.011656 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:57.011663 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:57.011665 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:57.011668 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:57.011670 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:57.011672 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:57.011677 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:57.011680 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:57.011683 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:57.011685 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:57.011687 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:57.011689 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:57.011691 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:57.011693 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:57.011695 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:57.011697 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:57.011700 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:57.011702 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:57.011704 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:57.011706 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:57.011708 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:57.011710 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:57.011712 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:57.011714 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:57.011716 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:57.011718 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:57.011720 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:57.011722 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:57.011724 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:57.011726 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:57.011728 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:57.011730 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:57.011732 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:57.011734 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:57.011736 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:57.011738 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:57.011740 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:57.011742 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:57.011745 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:57.011747 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:57.011749 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:57.011752 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:57.011754 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:57.011756 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:57.011758 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:57.011761 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:57.011763 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:57.011766 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:57.011768 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:57.011771 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:57.011773 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:57.011777 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:57.011796 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:57.011803 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:57.011806 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:57.011809 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:57.011811 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:57.011813 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:57.011815 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:57.011817 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:57.011819 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:57.011821 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:57.011823 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:57.011825 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:57.011827 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:57.011829 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:57.011831 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:57.011855 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:57.011859 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:57.011861 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:57.011864 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:57.011866 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:57.011868 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:57.011871 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:57.011873 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:57.011875 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:57.011877 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:57.011879 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:57.011881 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:57.011883 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:57.011886 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:57.011889 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:57.011891 9388 DMutex implementation: std::mutex
2025/12/01-19:09:57.011894 9388 Jemalloc supported: 0
2025/12/01-19:09:57.012448 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000019
2025/12/01-19:09:57.012582 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:57.012593 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:57.012597 9388           Options.merge_operator: None
2025/12/01-19:09:57.012601 9388        Options.compaction_filter: None
2025/12/01-19:09:57.012605 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:57.012609 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:57.012612 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:57.012615 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:57.012648 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F6CED610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E9C5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:57.012652 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:57.012655 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:57.012659 9388          Options.compression: NoCompression
2025/12/01-19:09:57.012662 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:57.012665 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:57.012669 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:57.012672 9388             Options.num_levels: 7
2025/12/01-19:09:57.012675 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:57.012678 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:57.012683 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:57.012686 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:57.012689 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:57.012696 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:57.012700 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:57.012704 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:57.012707 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:57.012710 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:57.012713 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:57.012717 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:57.012719 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:57.012722 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:57.012726 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:57.012729 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:57.012732 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:57.012735 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:57.012739 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:57.012742 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:57.012745 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:57.012748 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:57.012751 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:57.012754 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:57.012758 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:57.012761 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:57.012788 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:57.012798 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:57.012821 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:57.012824 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:57.012827 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:57.012829 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:57.012831 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:57.012834 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:57.012836 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:57.012838 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:57.012866 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:57.012873 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:57.012876 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:57.012878 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:57.012880 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:57.012883 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:57.012885 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:57.012889 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:57.012893 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:57.012896 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:57.012898 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:57.012900 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:57.012902 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:57.012905 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:57.012908 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:57.012914 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:57.012918 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:57.012920 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:57.012922 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:57.012927 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:57.012929 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:57.012932 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:57.012934 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:57.012937 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:57.012940 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:57.012942 9388                           Options.bloom_locality: 0
2025/12/01-19:09:57.012945 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:57.012947 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:57.012949 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:57.012951 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:57.012953 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:57.012955 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:57.012957 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:57.012959 9388                               Options.ttl: 2592000
2025/12/01-19:09:57.012962 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:57.012965 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:57.012967 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:57.012969 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:57.012972 9388                       Options.enable_blob_files: false
2025/12/01-19:09:57.012974 9388                           Options.min_blob_size: 0
2025/12/01-19:09:57.012977 9388                          Options.blob_file_size: 0
2025/12/01-19:09:57.012979 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:57.012982 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:57.012985 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:57.012989 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:57.013004 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:57.013008 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:57.013011 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:57.013014 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:57.013131 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:57.013135 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:57.013137 9388           Options.merge_operator: None
2025/12/01-19:09:57.013140 9388        Options.compaction_filter: None
2025/12/01-19:09:57.013142 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:57.013144 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:57.013146 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:57.013148 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:57.013168 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F6CED280)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F3E9BE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:57.013189 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:57.013194 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:57.013201 9388          Options.compression: NoCompression
2025/12/01-19:09:57.013205 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:57.013208 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:57.013236 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:57.013242 9388             Options.num_levels: 7
2025/12/01-19:09:57.013245 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:57.013247 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:57.013250 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:57.013252 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:57.013254 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:57.013257 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:57.013259 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:57.013284 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:57.013292 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:57.013296 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:57.013298 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:57.013301 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:57.013303 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:57.013305 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:57.013308 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:57.013310 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:57.013312 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:57.013315 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:57.013317 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:57.013319 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:57.013321 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:57.013324 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:57.013326 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:57.013328 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:57.013330 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:57.013332 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:57.013334 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:57.013337 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:57.013341 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:57.013344 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:57.013347 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:57.013383 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:57.013388 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:57.013391 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:57.013393 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:57.013410 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:57.013413 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:57.013415 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:57.013417 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:57.013419 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:57.013422 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:57.013424 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:57.013426 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:57.013429 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:57.013432 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:57.013434 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:57.013436 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:57.013438 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:57.013441 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:57.013443 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:57.013445 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:57.013448 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:57.013450 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:57.013452 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:57.013454 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:57.013457 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:57.013460 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:57.013462 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:57.013464 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:57.013467 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:57.013469 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:57.013471 9388                           Options.bloom_locality: 0
2025/12/01-19:09:57.013473 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:57.013476 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:57.013479 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:57.013481 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:57.013493 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:57.013496 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:57.013498 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:57.013500 9388                               Options.ttl: 2592000
2025/12/01-19:09:57.013502 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:57.013505 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:57.013507 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:57.013509 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:57.013511 9388                       Options.enable_blob_files: true
2025/12/01-19:09:57.013513 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:57.013515 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:57.013517 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:57.013522 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:57.013527 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:57.013530 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:57.013532 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:57.013534 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:57.013536 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:57.013539 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:57.013798 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 16, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/12/01-19:09:57.013806 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/12/01-19:09:57.013808 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/12/01-19:09:57.013882 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-19:09:57.014038 9388 EVENT_LOG_v1 {"time_micros": 1764644997014033, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/12/01-19:09:57.014044 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/12/01-19:09:57.014079 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/12/01-19:09:57.014860 9388 EVENT_LOG_v1 {"time_micros": 1764644997014855, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:57.015085 9388 [db\version_set.cc:5631] Creating manifest 23
2025/12/01-19:09:57.032107 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F6C4B120
2025/12/01-19:09:57.032533 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-19:09:57.032716 9388 DB pointer 00000216F6EE0580
2025/12/01-19:12:44.120511 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.120547 1dac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.124061 1dac [db\db_impl\db_impl.cc:681] Shutdown complete
