2025/12/02-01:59:19.402300 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:19.402347 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:19.402359 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:19.402366 67a0 DB SUMMARY
2025/12/02-01:59:19.402373 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:19.402379 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TI0
2025/12/02-01:59:19.402537 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:19.402561 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:19.402594 67a0 MANIFEST file:  MANIFEST-000103 size: 335 Bytes
2025/12/02-01:59:19.402603 67a0 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:59:19.402610 67a0 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000102.log size: 0 ; 
2025/12/02-01:59:19.402728 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:19.402736 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:19.402739 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:19.402751 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:19.402754 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:19.402756 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:19.402758 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:19.402767 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:19.402771 67a0                                     Options.env: 000002CE270D7230
2025/12/02-01:59:19.402793 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:19.402805 67a0                                Options.info_log: 000002CE26F44CA0
2025/12/02-01:59:19.402808 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:19.402811 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:19.402813 67a0                               Options.use_fsync: 0
2025/12/02-01:59:19.402816 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:19.402849 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:19.402854 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:19.402857 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:19.402859 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:19.402862 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:19.402865 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:19.402867 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:19.402869 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:19.402871 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:19.402874 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:19.402876 67a0                              Options.db_log_dir: 
2025/12/02-01:59:19.402878 67a0                                 Options.wal_dir: 
2025/12/02-01:59:19.402880 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:19.402882 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:19.402884 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:19.402886 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:19.402889 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:19.402891 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:19.402893 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:19.402895 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:19.402897 67a0                    Options.write_buffer_manager: 000002CE2728EF10
2025/12/02-01:59:19.402900 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:19.402902 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:19.402924 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:19.402929 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:19.402931 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:19.402950 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:19.402952 67a0                  Options.unordered_write: 0
2025/12/02-01:59:19.402955 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:19.402960 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:19.402984 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:19.402987 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:19.402989 67a0                               Options.row_cache: None
2025/12/02-01:59:19.402991 67a0                              Options.wal_filter: None
2025/12/02-01:59:19.402994 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:19.402996 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:19.402999 67a0             Options.two_write_queues: 0
2025/12/02-01:59:19.403001 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:19.403003 67a0             Options.wal_compression: 0
2025/12/02-01:59:19.403006 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:19.403008 67a0             Options.atomic_flush: 0
2025/12/02-01:59:19.403011 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:19.403013 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:19.403015 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:19.403018 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:19.403020 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:19.403023 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:19.403025 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:19.403027 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:19.403052 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:19.403055 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:19.403057 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:19.403059 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:19.403062 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:19.403065 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:19.403067 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:19.403070 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:19.403072 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:19.403074 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:19.403076 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:19.403079 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:19.403081 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:19.403083 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:19.403085 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:19.403088 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:19.403090 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:19.403092 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:19.403094 67a0                          Options.max_open_files: -1
2025/12/02-01:59:19.403096 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:19.403098 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:19.403100 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:19.403102 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:19.403104 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:19.403117 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:19.403119 67a0 Compression algorithms supported:
2025/12/02-01:59:19.403122 67a0 	kZSTD supported: 0
2025/12/02-01:59:19.403124 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:19.403127 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:19.403129 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:19.403131 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:19.403133 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:19.403135 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:19.403138 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:19.403140 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:19.403142 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:19.403145 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:19.403148 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:19.403170 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:19.403174 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:19.403176 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:19.403178 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:19.403180 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:19.403182 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:19.403184 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:19.403186 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:19.403188 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:19.403190 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:19.403192 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:19.403195 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:19.403197 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:19.403199 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:19.403201 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:19.403203 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:19.403205 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:19.403207 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:19.403209 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:19.403211 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:19.403213 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:19.403215 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:19.403217 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:19.403219 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:19.403221 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:19.403223 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:19.403226 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:19.403228 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:19.403230 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:19.403232 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:19.403233 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:19.403235 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:19.403237 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:19.403240 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:19.403242 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:19.403244 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:19.403246 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:19.403248 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:19.403250 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:19.403252 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:19.403254 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:19.403256 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:19.403258 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:19.403261 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:19.403266 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:19.403269 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:19.403285 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:19.403291 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:19.403295 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:19.403297 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:19.403299 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:19.403301 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:19.403303 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:19.403305 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:19.403308 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:19.403310 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:19.403312 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:19.403314 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:19.403316 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:19.403318 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:19.403320 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:19.403322 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:19.403324 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:19.403326 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:19.403328 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:19.403330 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:19.403332 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:19.403334 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:19.403336 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:19.403338 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:19.403340 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:19.403342 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:19.403344 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:19.403346 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:19.403348 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:19.403350 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:19.403352 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:19.403354 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:19.403356 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:19.403358 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:19.403360 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:19.403362 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:19.403365 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:19.403367 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:19.403369 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:19.403372 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:19.403374 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:19.403377 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:19.403390 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:19.403393 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:19.403395 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:19.403397 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:19.403399 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:19.403401 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:19.403403 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:19.403405 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:19.403407 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:19.403409 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:19.403411 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:19.403413 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:19.403415 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:19.403417 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:19.403419 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:19.403421 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:19.403423 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:19.403425 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:19.403427 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:19.403429 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:19.403451 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:19.403468 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:19.403478 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:19.403480 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:19.403483 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:19.403494 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:19.403497 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:19.403570 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:19.403573 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:19.403576 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:19.403578 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:19.403580 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:19.403583 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:19.403585 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:19.403588 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:19.403590 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:19.403592 67a0 Jemalloc supported: 0
2025/12/02-01:59:19.404138 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000103
2025/12/02-01:59:19.404234 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:19.404241 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.404245 67a0           Options.merge_operator: None
2025/12/02-01:59:19.404249 67a0        Options.compaction_filter: None
2025/12/02-01:59:19.404253 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:19.404280 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.404312 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.404315 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.404340 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE23A99090)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A47570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.404343 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.404345 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.404348 67a0          Options.compression: NoCompression
2025/12/02-01:59:19.404351 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.404353 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.404355 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.404357 67a0             Options.num_levels: 7
2025/12/02-01:59:19.404359 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.404361 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.404364 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.404366 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.404368 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.404402 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.404407 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.404410 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.404413 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.404416 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.404419 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.404423 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.404426 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.404429 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.404433 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.404436 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.404440 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.404443 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.404446 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.404449 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.404452 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.404455 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.404458 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.404461 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.404463 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.404466 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.404469 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.404472 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.404476 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.404479 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.404482 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.404485 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.404488 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.404491 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.404495 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.404498 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.404502 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.404506 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.404510 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.404516 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.404523 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.404527 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.404530 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.404535 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.404539 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.404542 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.404545 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.404548 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.404551 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.404554 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.404558 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.404702 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.404739 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.404747 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.404751 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.404760 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:19.404835 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:19.404839 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.404841 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.404845 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.404847 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.404850 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:19.404852 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:19.404854 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.404857 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.404860 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.404862 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:19.404864 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.404866 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.404868 67a0                               Options.ttl: 2592000
2025/12/02-01:59:19.404871 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.404896 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.404902 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.404906 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.404909 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:19.404913 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:19.404915 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:19.404918 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.404921 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.404925 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.404930 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.404935 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.404937 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.404941 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.404944 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.405109 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:19.405116 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:19.405121 67a0           Options.merge_operator: None
2025/12/02-01:59:19.405125 67a0        Options.compaction_filter: None
2025/12/02-01:59:19.405127 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:19.405130 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:19.405164 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:19.405174 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:19.405199 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE23A98F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE23A46250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:19.405247 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:19.405252 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:19.405259 67a0          Options.compression: NoCompression
2025/12/02-01:59:19.405262 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:19.405264 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:19.405267 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:19.405269 67a0             Options.num_levels: 7
2025/12/02-01:59:19.405272 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:19.405274 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:19.405277 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:19.405280 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:19.405283 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:19.405285 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.405287 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.405290 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:19.405317 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:19.405320 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.405323 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.405326 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:19.405328 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:19.405331 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:19.405334 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:19.405338 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:19.405341 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:19.405344 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:19.405347 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:19.405351 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:19.405354 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:19.405357 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:19.405359 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:19.405363 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:19.405365 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:19.405367 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:19.405396 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:19.405406 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:19.405433 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:19.405450 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:19.405456 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:19.405467 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:19.405475 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:19.405479 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:19.405483 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:19.405488 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:19.405492 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:19.405496 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:19.405500 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:19.405505 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:19.405509 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:19.405514 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:19.405518 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:19.405524 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:19.405530 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:19.405534 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:19.405538 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:19.405543 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:19.405547 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:19.405551 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:19.405556 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:19.405560 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:19.405565 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:19.405569 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:19.405574 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:19.405580 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:19.405585 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:19.405591 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:19.405635 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:19.405655 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:19.405663 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:19.405669 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:19.405674 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:19.405679 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:19.405683 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:19.405687 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:19.405724 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:19.405747 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:19.405749 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:19.405751 67a0                               Options.ttl: 2592000
2025/12/02-01:59:19.405754 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:19.405756 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:19.405758 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:19.405760 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:19.405762 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:19.405765 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:19.405767 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:19.405769 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:19.405774 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:19.405778 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:19.405782 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:19.405785 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:19.405787 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:19.405789 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:19.405792 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:19.406219 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 16, log_number is 99,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 99
2025/12/02-01:59:19.406230 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 99
2025/12/02-01:59:19.406233 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 99
2025/12/02-01:59:19.406332 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/02-01:59:19.406532 67a0 EVENT_LOG_v1 {"time_micros": 1764669559406524, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/12/02-01:59:19.406538 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #102 mode 2
2025/12/02-01:59:19.406574 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #102 next seq #72057594037927935
2025/12/02-01:59:19.407444 67a0 EVENT_LOG_v1 {"time_micros": 1764669559407437, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:19.407755 67a0 [db\version_set.cc:5631] Creating manifest 107
2025/12/02-01:59:19.424360 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE27127FE0
2025/12/02-01:59:19.424754 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/02-01:59:19.424963 67a0 DB pointer 000002CE27191A40
2025/12/02-02:04:15.430087 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:04:15.430110 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 296.0 total, 296.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A47570#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 296.0 total, 296.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE23A46250#44672 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.596130 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.596159 67a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.601933 67a0 [db\db_impl\db_impl.cc:681] Shutdown complete
