2025/12/02-01:50:50.304395 8338 RocksDB version: 10.5.1
2025/12/02-01:50:50.304440 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:50.304452 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:50.304459 8338 DB SUMMARY
2025/12/02-01:50:50.304465 8338 Host name (Env):  THORSPC
2025/12/02-01:50:50.304471 8338 DB Session ID:  JA0C3884IMLN30JDF4RW
2025/12/02-01:50:50.304617 8338 CURRENT file:  CURRENT
2025/12/02-01:50:50.304627 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:50.304651 8338 MANIFEST file:  MANIFEST-000099 size: 335 Bytes
2025/12/02-01:50:50.304658 8338 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-01:50:50.304665 8338 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000098.log size: 0 ; 
2025/12/02-01:50:50.304773 8338                         Options.error_if_exists: 0
2025/12/02-01:50:50.304777 8338                       Options.create_if_missing: 1
2025/12/02-01:50:50.304780 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:50.304782 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:50.304784 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:50.304786 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:50.304789 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:50.304791 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:50.304793 8338                                     Options.env: 000002AF2A3081F0
2025/12/02-01:50:50.304796 8338                                      Options.fs: RocksFS
2025/12/02-01:50:50.304799 8338                                Options.info_log: 000002AF29D78DA0
2025/12/02-01:50:50.304801 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:50.304803 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:50.304805 8338                               Options.use_fsync: 0
2025/12/02-01:50:50.304807 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:50.304810 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:50.304812 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:50.304814 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:50.304816 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:50.304818 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:50.304820 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:50.304823 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:50.304825 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:50.304827 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:50.304830 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:50.304832 8338                              Options.db_log_dir: 
2025/12/02-01:50:50.304835 8338                                 Options.wal_dir: 
2025/12/02-01:50:50.304837 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:50.304840 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:50.304842 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:50.304845 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:50.304848 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:50.304876 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:50.304879 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:50.304881 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:50.304883 8338                    Options.write_buffer_manager: 000002AF2926C5B0
2025/12/02-01:50:50.304886 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:50.304888 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:50.304938 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:50.304954 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:50.304957 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:50.304959 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:50.304962 8338                  Options.unordered_write: 0
2025/12/02-01:50:50.304964 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:50.304994 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:50.304996 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:50.304999 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:50.305001 8338                               Options.row_cache: None
2025/12/02-01:50:50.305003 8338                              Options.wal_filter: None
2025/12/02-01:50:50.305006 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:50.305008 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:50.305011 8338             Options.two_write_queues: 0
2025/12/02-01:50:50.305013 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:50.305016 8338             Options.wal_compression: 0
2025/12/02-01:50:50.305018 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:50.305020 8338             Options.atomic_flush: 0
2025/12/02-01:50:50.305022 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:50.305024 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:50.305027 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:50.305032 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:50.305034 8338                 Options.write_identity_file: 1
2025/12/02-01:50:50.305036 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:50.305039 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:50.305041 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:50.305044 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:50.305046 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:50.305058 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:50.305071 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:50.305089 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:50.305093 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:50.305096 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:50.305098 8338             Options.max_background_jobs: 6
2025/12/02-01:50:50.305100 8338             Options.max_background_compactions: -1
2025/12/02-01:50:50.305102 8338             Options.max_subcompactions: 1
2025/12/02-01:50:50.305104 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:50.305106 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:50.305108 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:50.305111 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:50.305113 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:50.305115 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:50.305117 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:50.305119 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:50.305122 8338                          Options.max_open_files: -1
2025/12/02-01:50:50.305124 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:50.305126 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:50.305128 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:50.305130 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:50.305132 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:50.305147 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:50.305150 8338 Compression algorithms supported:
2025/12/02-01:50:50.305153 8338 	kZSTD supported: 0
2025/12/02-01:50:50.305155 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:50.305158 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:50.305160 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:50.305162 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:50.305165 8338 	kZlibCompression supported: 0
2025/12/02-01:50:50.305167 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:50.305169 8338 	kXpressCompression supported: 0
2025/12/02-01:50:50.305171 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:50.305174 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:50.305177 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:50.305189 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:50.305203 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:50.305206 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:50.305208 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:50.305210 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:50.305212 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:50.305244 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:50.305247 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:50.305249 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:50.305252 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:50.305255 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:50.305259 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:50.305263 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:50.305265 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:50.305268 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:50.305272 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:50.305275 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:50.305277 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:50.305295 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:50.305297 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:50.305300 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:50.305302 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:50.305304 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:50.305306 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:50.305308 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:50.305310 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:50.305312 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:50.305314 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:50.305317 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:50.305319 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:50.305321 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:50.305323 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:50.305325 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:50.305327 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:50.305329 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:50.305331 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:50.305332 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:50.305334 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:50.305336 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:50.305338 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:50.305341 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:50.305343 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:50.305345 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:50.305347 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:50.305349 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:50.305351 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:50.305353 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:50.305355 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:50.305358 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:50.305360 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:50.305362 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:50.305364 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:50.305367 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:50.305369 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:50.305371 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:50.305374 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:50.305387 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:50.305391 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:50.305393 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:50.305395 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:50.305397 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:50.305399 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:50.305401 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:50.305403 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:50.305405 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:50.305407 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:50.305409 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:50.305411 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:50.305413 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:50.305415 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:50.305417 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:50.305419 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:50.305421 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:50.305423 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:50.305425 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:50.305427 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:50.305429 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:50.305431 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:50.305433 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:50.305436 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:50.305439 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:50.305441 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:50.305443 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:50.305445 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:50.305447 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:50.305449 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:50.305451 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:50.305453 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:50.305455 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:50.305457 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:50.305459 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:50.305461 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:50.305463 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:50.305466 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:50.305468 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:50.305470 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:50.305483 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:50.305485 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:50.305487 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:50.305489 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:50.305491 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:50.305493 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:50.305495 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:50.305498 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:50.305500 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:50.305502 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:50.305504 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:50.305506 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:50.305508 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:50.305519 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:50.305521 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:50.305524 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:50.305527 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:50.305529 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:50.305532 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:50.305534 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:50.305536 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:50.305538 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:50.305540 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:50.305543 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:50.305546 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:50.305548 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:50.305551 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:50.305553 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:50.305556 8338 DMutex implementation: std::mutex
2025/12/02-01:50:50.305558 8338 Jemalloc supported: 0
2025/12/02-01:50:50.305924 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000099
2025/12/02-01:50:50.306001 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:50.306006 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.306009 8338           Options.merge_operator: None
2025/12/02-01:50:50.306012 8338        Options.compaction_filter: None
2025/12/02-01:50:50.306015 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:50.306041 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.306044 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.306046 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.306068 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A2FD350)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF291CB4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.306071 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.306073 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.306075 8338          Options.compression: NoCompression
2025/12/02-01:50:50.306078 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.306080 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.306082 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.306084 8338             Options.num_levels: 7
2025/12/02-01:50:50.306086 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.306088 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.306091 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.306093 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.306095 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.306100 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.306103 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.306106 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.306108 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.306110 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.306113 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.306115 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.306117 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.306119 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.306121 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.306123 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.306125 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.306128 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.306130 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.306132 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.306134 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.306136 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.306138 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.306140 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.306143 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.306145 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.306147 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.306149 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.306152 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.306154 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.306156 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.306158 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.306160 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.306162 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.306164 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.306166 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.306169 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.306171 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.306173 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.306175 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.306177 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.306180 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.306182 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.306185 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.306188 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.306190 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.306192 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.306195 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.306197 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.306200 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.306203 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.306207 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.306209 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.306212 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.306214 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.306250 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:50.306253 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:50.306255 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.306258 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.306261 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.306263 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.306265 8338                           Options.bloom_locality: 0
2025/12/02-01:50:50.306267 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:50.306269 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.306271 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.306273 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.306275 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:50.306277 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.306279 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.306282 8338                               Options.ttl: 2592000
2025/12/02-01:50:50.306284 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.306286 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.306288 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.306290 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.306292 8338                       Options.enable_blob_files: false
2025/12/02-01:50:50.306294 8338                           Options.min_blob_size: 0
2025/12/02-01:50:50.306297 8338                          Options.blob_file_size: 0
2025/12/02-01:50:50.306299 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.306301 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.306303 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.306305 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.306308 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.306310 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.306313 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.306317 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.306396 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:50.306399 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:50.306401 8338           Options.merge_operator: None
2025/12/02-01:50:50.306404 8338        Options.compaction_filter: None
2025/12/02-01:50:50.306406 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:50.306409 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:50.306411 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:50.306414 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:50.306427 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2A2FD260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF291CB700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:50.306452 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:50.306455 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:50.306457 8338          Options.compression: NoCompression
2025/12/02-01:50:50.306460 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:50.306465 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:50.306468 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:50.306470 8338             Options.num_levels: 7
2025/12/02-01:50:50.306472 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:50.306474 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:50.306476 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:50.306479 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:50.306481 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:50.306483 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.306485 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.306488 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:50.306490 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:50.306492 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.306495 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.306498 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:50.306500 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:50.306517 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:50.306519 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:50.306522 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:50.306524 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:50.306526 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:50.306528 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:50.306530 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:50.306532 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:50.306534 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:50.306536 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:50.306538 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:50.306540 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:50.306542 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:50.306544 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:50.306546 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:50.306549 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:50.306551 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:50.306553 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:50.306577 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:50.306579 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:50.306581 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:50.306584 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:50.306586 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:50.306601 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:50.306609 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:50.306631 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:50.306636 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:50.306639 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:50.306642 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:50.306644 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:50.306647 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:50.306650 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:50.306652 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:50.306655 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:50.306657 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:50.306659 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:50.306661 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:50.306664 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:50.306666 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:50.306669 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:50.306671 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:50.306674 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:50.306677 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:50.306679 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:50.306681 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:50.306684 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:50.306687 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:50.306713 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:50.306729 8338                           Options.bloom_locality: 0
2025/12/02-01:50:50.306732 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:50.306735 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:50.306737 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:50.306739 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:50.306741 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:50.306743 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:50.306745 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:50.306748 8338                               Options.ttl: 2592000
2025/12/02-01:50:50.306750 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:50.306753 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:50.306756 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:50.306759 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:50.306761 8338                       Options.enable_blob_files: true
2025/12/02-01:50:50.306763 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:50.306766 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:50.306768 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:50.306791 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:50.306794 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:50.306798 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:50.306801 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:50.306803 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:50.306805 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:50.306807 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:50.307085 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 16, log_number is 95,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 95
2025/12/02-01:50:50.307092 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 95
2025/12/02-01:50:50.307094 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 95
2025/12/02-01:50:50.307198 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/02-01:50:50.307379 8338 EVENT_LOG_v1 {"time_micros": 1764669050307372, "job": 1, "event": "recovery_started", "wal_files": [98]}
2025/12/02-01:50:50.307386 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #98 mode 2
2025/12/02-01:50:50.307443 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #98 next seq #72057594037927935
2025/12/02-01:50:50.308327 8338 EVENT_LOG_v1 {"time_micros": 1764669050308315, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:50.308810 8338 [db\version_set.cc:5631] Creating manifest 103
2025/12/02-01:50:50.324513 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF29F026C0
2025/12/02-01:50:50.325123 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/02-01:50:50.325351 8338 DB pointer 000002AF29E1EE80
2025/12/02-01:55:54.335314 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:55:54.335341 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 304.0 total, 304.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF291CB4E0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 304.0 total, 304.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF291CB700#25112 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.028963 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.028985 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.034864 872c [db\db_impl\db_impl.cc:681] Shutdown complete
