2025/12/01-19:59:02.570645 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.570703 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.570722 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.570732 9f8 DB SUMMARY
2025/12/01-19:59:02.570742 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.570751 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV5N
2025/12/01-19:59:02.570946 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.570971 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.571010 9f8 MANIFEST file:  MANIFEST-000039 size: 335 Bytes
2025/12/01-19:59:02.571022 9f8 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:59:02.571032 9f8 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000038.log size: 0 ; 
2025/12/01-19:59:02.571910 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.571932 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.571936 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.571940 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.571944 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.571948 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.571951 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.571955 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.571966 9f8                                     Options.env: 0000026DF8FAA920
2025/12/01-19:59:02.571987 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.572014 9f8                                Options.info_log: 0000026DF90F71B0
2025/12/01-19:59:02.572018 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.572020 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.572027 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.572030 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.572032 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.572038 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.572040 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.572043 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.572045 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.572048 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.572050 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.572052 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.572054 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.572057 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.572059 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.572061 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.572063 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.572066 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.572068 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.572070 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.572072 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.572075 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.572077 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.572079 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.572081 9f8                    Options.write_buffer_manager: 0000026DF908FC30
2025/12/01-19:59:02.572083 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.572086 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.572089 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.572128 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.572134 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.572136 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.572138 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.572140 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.572143 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.572145 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.572147 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.572149 9f8                               Options.row_cache: None
2025/12/01-19:59:02.572152 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.572154 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.572156 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.572158 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.572161 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.572163 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.572166 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.572168 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.572171 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.572178 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.572189 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.572192 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.572208 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.572211 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.572214 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.572216 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.572219 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.572221 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.572223 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.572226 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.572228 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.572231 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.572233 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.572235 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.572237 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.572240 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.572242 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.572244 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.572247 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.572249 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.572251 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.572254 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.572256 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.572258 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.572261 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.572263 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.572265 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.572267 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.572270 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.572272 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.572274 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.572296 9f8 Compression algorithms supported:
2025/12/01-19:59:02.572299 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.572301 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.572304 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.572307 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.572310 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.572312 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.572315 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.572318 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.572320 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.572323 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.572325 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.572328 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.572331 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.572333 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.572336 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.572338 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.572340 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.572342 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.572345 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.572347 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.572349 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.572351 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.572354 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.572356 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.572358 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.572360 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.572362 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.572364 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.572366 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.572368 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.572371 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.572392 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.572395 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.572397 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.572399 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.572402 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.572405 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.572407 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.572409 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.572412 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.572414 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.572416 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.572419 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.572421 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.572423 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.572426 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.572428 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.572431 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.572433 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.572436 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.572438 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.572441 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.572443 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.572445 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.572448 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.572450 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.572452 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.572455 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.572457 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.572459 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.572461 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.572463 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.572467 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.572470 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.572472 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.572474 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.572477 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.572479 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.572481 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.572483 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.572486 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.572488 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.572490 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.572492 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.572494 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.572496 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.572499 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.572501 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.572503 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.572505 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.572507 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.572510 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.572512 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.572514 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.572517 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.572519 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.572521 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.572523 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.572526 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.572528 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.572530 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.572532 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.572534 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.572537 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.572539 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.572541 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.572543 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.572546 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.572548 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.572550 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.572552 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.572554 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.572556 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.572559 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.572561 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.572563 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.572565 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.572568 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.572570 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.572572 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.572574 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.572577 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.572579 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.572581 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.572584 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.572586 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.572589 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.572591 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.572593 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.572596 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.572598 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.572600 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.572603 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.572605 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.572619 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.572622 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.572624 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.572626 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.572628 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.572630 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.572633 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.572635 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.572637 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.572640 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.572644 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.572646 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.572648 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.572985 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000039
2025/12/01-19:59:02.573057 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.573062 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.573065 9f8           Options.merge_operator: None
2025/12/01-19:59:02.573068 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.573070 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.573073 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.573076 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.573079 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.573104 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9AA0E20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF91A1BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.573108 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.573112 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.573116 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.573120 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.573122 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.573125 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.573127 9f8             Options.num_levels: 7
2025/12/01-19:59:02.573130 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.573132 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.573134 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.573137 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.573140 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.573142 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.573145 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.573169 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.573173 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.573176 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.573179 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.573182 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.573184 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.573187 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.573190 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.573192 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.573195 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.573198 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.573200 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.573203 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.573205 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.573208 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.573210 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.573213 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.573215 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.573218 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.573220 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.573223 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.573226 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.573229 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.573231 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.573234 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.573237 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.573239 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.573242 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.573245 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.573247 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.573250 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.573252 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.573255 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.573258 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.573261 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.573263 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.573267 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.573270 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.573272 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.573275 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.573277 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.573280 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.573283 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.573285 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.573288 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.573290 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.573293 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.573297 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.573301 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.573304 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.573306 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.573308 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.573311 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.573314 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.573316 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.573318 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.573321 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.573323 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.573326 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.573328 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.573331 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.573333 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.573335 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.573338 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.573341 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.573343 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.573346 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.573348 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.573351 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.573353 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.573356 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.573358 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.573361 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.573364 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.573367 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.573369 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.573372 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.573374 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.573457 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.573461 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.573463 9f8           Options.merge_operator: None
2025/12/01-19:59:02.573466 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.573468 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.573471 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.573473 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.573476 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.573498 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DF9AA0C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DF91A1660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.573503 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.573506 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.573508 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.573511 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.573514 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.573516 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.573519 9f8             Options.num_levels: 7
2025/12/01-19:59:02.573521 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.573524 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.573526 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.573529 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.573531 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.573534 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.573536 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.573540 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.573544 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.573547 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.573550 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.573552 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.573555 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.573557 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.573560 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.573563 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.573565 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.573568 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.573571 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.573573 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.573576 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.573578 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.573581 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.573583 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.573586 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.573588 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.573591 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.573593 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.573596 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.573599 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.573601 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.573604 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.573606 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.573609 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.573612 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.573614 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.573618 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.573622 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.573624 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.573627 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.573629 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.573632 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.573634 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.573637 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.573640 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.573642 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.573645 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.573647 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.573650 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.573652 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.573655 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.573658 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.573661 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.573663 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.573666 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.573669 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.573672 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.573674 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.573677 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.573679 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.573682 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.573684 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.573687 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.573690 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.573693 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.573695 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.573698 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.573701 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.573704 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.573707 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.573710 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.573742 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.573746 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.573750 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.573754 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.573758 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.573761 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.573764 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.573766 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.573769 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.573772 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.573775 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.573777 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.573781 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.573784 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.574008 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 16, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/12/01-19:59:02.574014 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/12/01-19:59:02.574017 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/12/01-19:59:02.574112 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.574288 9f8 EVENT_LOG_v1 {"time_micros": 1764647942574283, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/12/01-19:59:02.574292 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/12/01-19:59:02.574341 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/12/01-19:59:02.575102 9f8 EVENT_LOG_v1 {"time_micros": 1764647942575097, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.575411 9f8 [db\version_set.cc:5631] Creating manifest 43
2025/12/01-19:59:02.598509 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DF90590C0
2025/12/01-19:59:02.598864 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.599117 9f8 DB pointer 0000026DF8EC13C0
2025/12/01-19:59:38.609052 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:59:38.609072 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 36.0 total, 36.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91A1BB0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 36.0 total, 36.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91A1660#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:09:38.614917 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:09:38.614936 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 636.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91A1BB0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 636.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DF91A1660#30688 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.170319 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.170359 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.176200 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
