2025/12/02-11:00:18.965270 be8c RocksDB version: 10.5.1
2025/12/02-11:00:18.965345 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:18.965364 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:18.965374 be8c DB SUMMARY
2025/12/02-11:00:18.965384 be8c Host name (Env):  THORSPC
2025/12/02-11:00:18.965393 be8c DB Session ID:  6A7O140N5XUY6Y3641KG
2025/12/02-11:00:18.965547 be8c CURRENT file:  CURRENT
2025/12/02-11:00:18.965563 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:18.965599 be8c MANIFEST file:  MANIFEST-000115 size: 335 Bytes
2025/12/02-11:00:18.965609 be8c SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-11:00:18.965618 be8c Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000114.log size: 0 ; 
2025/12/02-11:00:18.965769 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:18.965777 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:18.965780 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:18.965783 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:18.965785 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:18.965788 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:18.965791 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:18.965794 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:18.965822 be8c                                     Options.env: 0000014326366400
2025/12/02-11:00:18.965828 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:18.965831 be8c                                Options.info_log: 0000014326316960
2025/12/02-11:00:18.965833 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:18.965835 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:18.965837 be8c                               Options.use_fsync: 0
2025/12/02-11:00:18.965840 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:18.965842 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:18.965844 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:18.965847 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:18.965849 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:18.965852 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:18.965854 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:18.965856 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:18.965858 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:18.965860 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:18.965862 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:18.965864 be8c                              Options.db_log_dir: 
2025/12/02-11:00:18.965867 be8c                                 Options.wal_dir: 
2025/12/02-11:00:18.965869 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:18.965871 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:18.965873 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:18.965875 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:18.965877 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:18.965879 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:18.965882 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:18.965884 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:18.965886 be8c                    Options.write_buffer_manager: 000001432298FC10
2025/12/02-11:00:18.965888 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:18.965890 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:18.965914 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:18.965918 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:18.965921 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:18.965923 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:18.965925 be8c                  Options.unordered_write: 0
2025/12/02-11:00:18.965927 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:18.965930 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:18.965932 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:18.965934 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:18.965936 be8c                               Options.row_cache: None
2025/12/02-11:00:18.965939 be8c                              Options.wal_filter: None
2025/12/02-11:00:18.965941 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:18.965943 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:18.965945 be8c             Options.two_write_queues: 0
2025/12/02-11:00:18.965948 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:18.965950 be8c             Options.wal_compression: 0
2025/12/02-11:00:18.965952 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:18.965954 be8c             Options.atomic_flush: 0
2025/12/02-11:00:18.965956 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:18.965958 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:18.965960 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:18.965963 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:18.965965 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:18.965967 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:18.965969 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:18.965971 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:18.965974 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:18.965976 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:18.965978 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:18.965980 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:18.965982 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:18.965985 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:18.965987 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:18.965990 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:18.965992 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:18.965994 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:18.965996 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:18.965998 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:18.966001 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:18.966003 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:18.966005 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:18.966008 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:18.966010 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:18.966012 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:18.966014 be8c                          Options.max_open_files: -1
2025/12/02-11:00:18.966017 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:18.966019 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:18.966022 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:18.966025 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:18.966028 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:18.966043 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:18.966047 be8c Compression algorithms supported:
2025/12/02-11:00:18.966051 be8c 	kZSTD supported: 0
2025/12/02-11:00:18.966054 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:18.966057 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:18.966060 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:18.966062 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:18.966064 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:18.966067 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:18.966069 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:18.966071 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:18.966073 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:18.966075 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:18.966077 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:18.966079 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:18.966082 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:18.966084 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:18.966086 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:18.966088 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:18.966090 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:18.966092 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:18.966095 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:18.966097 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:18.966099 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:18.966102 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:18.966105 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:18.966107 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:18.966110 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:18.966113 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:18.966116 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:18.966119 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:18.966121 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:18.966124 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:18.966126 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:18.966128 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:18.966130 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:18.966132 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:18.966134 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:18.966136 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:18.966138 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:18.966140 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:18.966142 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:18.966144 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:18.966146 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:18.966148 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:18.966150 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:18.966152 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:18.966154 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:18.966156 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:18.966159 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:18.966161 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:18.966163 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:18.966165 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:18.966167 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:18.966169 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:18.966171 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:18.966173 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:18.966175 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:18.966177 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:18.966179 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:18.966181 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:18.966185 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:18.966187 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:18.966189 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:18.966191 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:18.966194 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:18.966197 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:18.966199 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:18.966201 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:18.966203 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:18.966205 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:18.966207 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:18.966209 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:18.966212 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:18.966214 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:18.966216 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:18.966218 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:18.966220 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:18.966223 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:18.966226 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:18.966229 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:18.966231 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:18.966234 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:18.966236 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:18.966238 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:18.966240 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:18.966242 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:18.966244 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:18.966247 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:18.966249 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:18.966251 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:18.966253 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:18.966255 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:18.966257 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:18.966259 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:18.966262 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:18.966265 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:18.966268 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:18.966271 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:18.966274 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:18.966276 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:18.966278 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:18.966280 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:18.966282 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:18.966284 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:18.966286 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:18.966288 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:18.966291 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:18.966293 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:18.966295 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:18.966297 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:18.966299 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:18.966301 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:18.966303 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:18.966305 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:18.966307 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:18.966309 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:18.966311 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:18.966313 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:18.966315 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:18.966317 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:18.966320 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:18.966333 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:18.966336 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:18.966338 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:18.966340 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:18.966343 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:18.966346 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:18.966349 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:18.966352 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:18.966356 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:18.966359 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:18.966362 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:18.966364 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:18.966366 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:18.966369 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:18.966374 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:18.966377 be8c DMutex implementation: std::mutex
2025/12/02-11:00:18.966380 be8c Jemalloc supported: 0
2025/12/02-11:00:18.966756 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000115
2025/12/02-11:00:18.966816 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:18.966822 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.966826 be8c           Options.merge_operator: None
2025/12/02-11:00:18.966829 be8c        Options.compaction_filter: None
2025/12/02-11:00:18.966833 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.966836 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.966839 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.966842 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.966864 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322C85820)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322BE3EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.966868 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.966872 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.966876 be8c          Options.compression: NoCompression
2025/12/02-11:00:18.966879 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.966883 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.966886 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.966890 be8c             Options.num_levels: 7
2025/12/02-11:00:18.966893 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.966896 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.966899 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.966903 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.966906 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.966912 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.966917 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.966920 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.966923 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.966926 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.966929 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.966933 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.966936 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.966939 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.966942 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.966945 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.966948 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.966952 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.966955 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.966959 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.966961 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.966964 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.966966 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.966968 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.966970 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.966973 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.966975 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.966978 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.966982 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.966985 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.966988 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.966990 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.966993 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.966997 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.967000 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.967003 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.967006 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.967009 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.967011 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.967015 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.967018 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.967021 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.967024 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.967029 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.967033 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.967035 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.967037 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.967039 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.967042 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.967044 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.967047 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.967050 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.967054 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.967057 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.967060 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.967065 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.967068 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.967070 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.967072 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.967075 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.967077 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.967079 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:18.967081 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.967083 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.967086 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.967088 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.967090 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.967092 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.967094 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.967096 be8c                               Options.ttl: 2592000
2025/12/02-11:00:18.967098 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.967101 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.967103 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.967105 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.967108 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:18.967110 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:18.967112 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:18.967114 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.967116 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.967118 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.967121 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.967123 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.967126 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.967128 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.967130 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.967203 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:18.967206 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:18.967209 be8c           Options.merge_operator: None
2025/12/02-11:00:18.967211 be8c        Options.compaction_filter: None
2025/12/02-11:00:18.967213 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:18.967215 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:18.967217 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:18.967219 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:18.967234 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014322C84290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322BE4000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:18.967238 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:18.967241 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:18.967243 be8c          Options.compression: NoCompression
2025/12/02-11:00:18.967245 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:18.967248 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:18.967250 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:18.967252 be8c             Options.num_levels: 7
2025/12/02-11:00:18.967254 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:18.967256 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:18.967258 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:18.967261 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:18.967263 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:18.967265 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.967267 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.967270 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:18.967272 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:18.967275 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.967277 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.967279 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:18.967282 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:18.967284 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:18.967286 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:18.967289 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:18.967291 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:18.967293 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:18.967296 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:18.967298 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:18.967300 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:18.967303 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:18.967305 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:18.967308 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:18.967310 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:18.967312 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:18.967314 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:18.967317 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:18.967319 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:18.967322 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:18.967324 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:18.967353 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:18.967356 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:18.967359 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:18.967361 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:18.967363 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:18.967365 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:18.967367 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:18.967370 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:18.967372 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:18.967374 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:18.967376 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:18.967379 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:18.967381 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:18.967383 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:18.967386 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:18.967388 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:18.967390 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:18.967392 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:18.967395 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:18.967397 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:18.967399 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:18.967401 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:18.967404 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:18.967406 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:18.967408 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:18.967411 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:18.967413 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:18.967415 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:18.967418 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:18.967420 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:18.967422 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:18.967424 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:18.967426 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:18.967428 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:18.967431 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:18.967433 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:18.967436 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:18.967438 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:18.967440 be8c                               Options.ttl: 2592000
2025/12/02-11:00:18.967443 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:18.967445 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:18.967447 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:18.967450 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:18.967453 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:18.967457 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:18.967461 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:18.967465 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:18.967487 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:18.967491 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:18.967495 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:18.967497 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:18.967500 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:18.967502 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:18.967504 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:18.967708 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 16, log_number is 111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 111
2025/12/02-11:00:18.967717 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 111
2025/12/02-11:00:18.967721 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 111
2025/12/02-11:00:18.967862 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/02-11:00:18.968087 be8c EVENT_LOG_v1 {"time_micros": 1764702018968079, "job": 1, "event": "recovery_started", "wal_files": [114]}
2025/12/02-11:00:18.968096 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #114 mode 2
2025/12/02-11:00:18.968150 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #114 next seq #72057594037927935
2025/12/02-11:00:18.969132 be8c EVENT_LOG_v1 {"time_micros": 1764702018969125, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:18.969448 be8c [db\version_set.cc:5631] Creating manifest 119
2025/12/02-11:00:18.994257 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326283170
2025/12/02-11:00:18.994543 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/02-11:00:18.994686 be8c DB pointer 0000014322969840
2025/12/02-11:02:18.997676 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:02:18.997700 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 120.0 total, 120.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE3EF0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4000#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:12:19.005071 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:12:19.005093 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 720.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE3EF0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 720.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4000#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:22:19.015056 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:22:19.015097 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1320.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1320.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE3EF0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1320.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4000#33348 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.118205 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.118235 9420 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.123071 9420 [db\db_impl\db_impl.cc:681] Shutdown complete
