2025/12/01-21:03:35.537123 5324 RocksDB version: 10.5.1
2025/12/01-21:03:35.537182 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.537212 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.537234 5324 DB SUMMARY
2025/12/01-21:03:35.537247 5324 Host name (Env):  THORSPC
2025/12/01-21:03:35.537257 5324 DB Session ID:  LMMI49W3UNGZ1ABR4K1C
2025/12/01-21:03:35.537405 5324 CURRENT file:  CURRENT
2025/12/01-21:03:35.537416 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.537440 5324 MANIFEST file:  MANIFEST-000051 size: 335 Bytes
2025/12/01-21:03:35.537448 5324 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-21:03:35.537456 5324 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000050.log size: 0 ; 
2025/12/01-21:03:35.537550 5324                         Options.error_if_exists: 0
2025/12/01-21:03:35.537559 5324                       Options.create_if_missing: 1
2025/12/01-21:03:35.537562 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:35.537565 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.537567 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.537570 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.537573 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.537575 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.537578 5324                                     Options.env: 000001D02474C0A0
2025/12/01-21:03:35.537581 5324                                      Options.fs: RocksFS
2025/12/01-21:03:35.537584 5324                                Options.info_log: 000001D02477E160
2025/12/01-21:03:35.537586 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.537589 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.537592 5324                               Options.use_fsync: 0
2025/12/01-21:03:35.537595 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:35.537597 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.537600 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.537603 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.537605 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.537608 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:35.537610 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.537613 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.537615 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:35.537617 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.537620 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:35.537623 5324                              Options.db_log_dir: 
2025/12/01-21:03:35.537625 5324                                 Options.wal_dir: 
2025/12/01-21:03:35.537628 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.537630 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.537633 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.537635 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.537638 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.537640 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.537643 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.537645 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.537648 5324                    Options.write_buffer_manager: 000001D02BC71ED0
2025/12/01-21:03:35.537651 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.537653 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.537678 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.537682 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.537684 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.537687 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.537689 5324                  Options.unordered_write: 0
2025/12/01-21:03:35.537692 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.537694 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.537697 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.537699 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.537702 5324                               Options.row_cache: None
2025/12/01-21:03:35.537704 5324                              Options.wal_filter: None
2025/12/01-21:03:35.537707 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.537709 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.537712 5324             Options.two_write_queues: 0
2025/12/01-21:03:35.537715 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:35.537717 5324             Options.wal_compression: 0
2025/12/01-21:03:35.537720 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.537722 5324             Options.atomic_flush: 0
2025/12/01-21:03:35.537725 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.537727 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.537729 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.537732 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.537734 5324                 Options.write_identity_file: 1
2025/12/01-21:03:35.537737 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:35.537740 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.537742 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.537745 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.537747 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.537750 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.537752 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:35.537755 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.537757 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.537760 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.537762 5324             Options.max_background_jobs: 6
2025/12/01-21:03:35.537764 5324             Options.max_background_compactions: -1
2025/12/01-21:03:35.537767 5324             Options.max_subcompactions: 1
2025/12/01-21:03:35.537769 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.537772 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.537774 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.537777 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:35.537780 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.537782 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.537785 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.537788 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.537790 5324                          Options.max_open_files: -1
2025/12/01-21:03:35.537793 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.537795 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.537798 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.537800 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.537803 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:35.537817 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.537821 5324 Compression algorithms supported:
2025/12/01-21:03:35.537823 5324 	kZSTD supported: 0
2025/12/01-21:03:35.537826 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.537829 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:35.537831 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.537834 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:35.537836 5324 	kZlibCompression supported: 0
2025/12/01-21:03:35.537839 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:35.537841 5324 	kXpressCompression supported: 0
2025/12/01-21:03:35.537844 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.537846 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.537849 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.537851 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.537854 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.537856 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.537859 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.537861 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.537863 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.537866 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.537868 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.537871 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.537873 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.537875 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.537878 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.537880 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.537883 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.537885 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.537888 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.537890 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.537893 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.537895 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.537897 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.537900 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.537902 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.537905 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.537907 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.537910 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.537912 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.537914 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.537917 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.537919 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.537921 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.537924 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.537926 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.537928 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.537931 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.537933 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.537936 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.537938 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.537940 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.537943 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.537945 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.537948 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.537950 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.537953 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.537955 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.537957 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.537960 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.537962 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.537965 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.537968 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.537971 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.537974 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.537976 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.537979 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.537981 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.537984 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.537986 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.537989 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.537991 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.537994 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.537996 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.537999 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.538002 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.538004 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.538007 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.538009 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.538012 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.538014 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.538017 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.538019 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.538022 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.538025 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.538027 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.538030 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.538032 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.538035 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.538037 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.538040 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.538042 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.538045 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.538047 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.538050 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.538052 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.538055 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.538057 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.538060 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.538062 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.538065 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.538067 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.538069 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.538072 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.538075 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.538077 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.538079 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.538081 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.538083 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.538085 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.538088 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.538092 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.538095 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.538098 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.538100 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.538102 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.538105 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.538107 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.538110 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.538113 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.538115 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.538117 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.538120 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.538137 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.538140 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.538143 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.538145 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.538147 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.538149 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.538151 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.538153 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.538156 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.538158 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.538160 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.538162 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.538165 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.538168 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.538170 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.538172 5324 DMutex implementation: std::mutex
2025/12/01-21:03:35.538175 5324 Jemalloc supported: 0
2025/12/01-21:03:35.538504 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000051
2025/12/01-21:03:35.538562 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.538567 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.538570 5324           Options.merge_operator: None
2025/12/01-21:03:35.538572 5324        Options.compaction_filter: None
2025/12/01-21:03:35.538574 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.538577 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.538579 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.538581 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.538595 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02477CEC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0247C2DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.538598 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.538600 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.538603 5324          Options.compression: NoCompression
2025/12/01-21:03:35.538605 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.538607 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.538609 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.538611 5324             Options.num_levels: 7
2025/12/01-21:03:35.538614 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.538616 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.538619 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.538621 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.538624 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.538629 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.538633 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.538635 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.538638 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.538641 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.538643 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.538646 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.538648 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.538651 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.538654 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.538656 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.538659 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.538661 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.538664 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.538666 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.538669 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.538672 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.538674 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.538677 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.538679 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.538682 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.538685 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.538688 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.538691 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.538693 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.538696 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.538698 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.538701 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.538703 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.538706 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.538709 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.538711 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.538714 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.538717 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.538719 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.538722 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.538724 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.538727 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.538730 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.538733 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.538735 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.538738 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.538741 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.538743 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.538746 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.538748 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.538752 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.538754 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.538757 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.538759 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.538763 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.538765 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.538768 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.538771 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.538773 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.538776 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.538778 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.538780 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.538782 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.538785 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.538787 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.538789 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.538792 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.538794 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.538797 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.538799 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.538802 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.538805 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.538807 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.538810 5324                       Options.enable_blob_files: false
2025/12/01-21:03:35.538812 5324                           Options.min_blob_size: 0
2025/12/01-21:03:35.538815 5324                          Options.blob_file_size: 0
2025/12/01-21:03:35.538817 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.538820 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.538822 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.538825 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.538828 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.538835 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.538838 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.538841 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.538914 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.538918 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.538921 5324           Options.merge_operator: None
2025/12/01-21:03:35.538963 5324        Options.compaction_filter: None
2025/12/01-21:03:35.538971 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.538974 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.538976 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.538978 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.538995 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02477C2C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D0247C4650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.539001 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.539004 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.539007 5324          Options.compression: NoCompression
2025/12/01-21:03:35.539010 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.539013 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.539015 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.539018 5324             Options.num_levels: 7
2025/12/01-21:03:35.539020 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.539023 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.539025 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.539028 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.539031 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.539033 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.539036 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.539038 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.539041 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.539043 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.539046 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.539048 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.539051 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.539053 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.539056 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.539058 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.539061 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.539063 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.539066 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.539068 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.539071 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.539073 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.539076 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.539079 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.539081 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.539084 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.539086 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.539125 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.539129 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.539131 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.539134 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.539158 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.539162 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.539164 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.539167 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.539169 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.539172 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.539175 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.539177 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.539180 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.539182 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.539185 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.539187 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.539191 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.539194 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.539196 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.539199 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.539201 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.539204 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.539206 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.539209 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.539212 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.539215 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.539217 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.539220 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.539223 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.539226 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.539228 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.539231 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.539234 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.539236 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.539239 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.539241 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.539244 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.539246 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.539249 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.539251 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.539254 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.539257 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.539259 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.539262 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.539266 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.539271 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.539304 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.539311 5324                       Options.enable_blob_files: true
2025/12/01-21:03:35.539314 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:35.539316 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.539319 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.539343 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.539347 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.539351 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.539354 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.539356 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.539358 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.539360 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.539602 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 16, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/12/01-21:03:35.539612 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/12/01-21:03:35.539615 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/12/01-21:03:35.539734 5324 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.539903 5324 EVENT_LOG_v1 {"time_micros": 1764651815539898, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/12/01-21:03:35.539926 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #50 mode 2
2025/12/01-21:03:35.539994 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #50 next seq #72057594037927935
2025/12/01-21:03:35.541419 5324 EVENT_LOG_v1 {"time_micros": 1764651815541414, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.541612 5324 [db\version_set.cc:5631] Creating manifest 55
2025/12/01-21:03:35.573596 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02BCBD870
2025/12/01-21:03:35.573920 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.574087 5324 DB pointer 000001D0244BD240
2025/12/01-21:05:11.577365 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:05:11.577400 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C2DE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C4650#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:15:11.581786 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:15:11.581811 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C2DE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C4650#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:25:11.594488 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:25:11.594525 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1296.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1296.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C2DE0#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1296.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D0247C4650#43152 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:35:11.596083 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:35:11.596224 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1896.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.511865 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.511915 79a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.516290 79a0 [db\db_impl\db_impl.cc:681] Shutdown complete
