2025/12/01-19:13:06.104228 502c RocksDB version: 10.5.1
2025/12/01-19:13:06.104275 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:06.104287 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:06.104294 502c DB SUMMARY
2025/12/01-19:13:06.104301 502c Host name (Env):  THORSPC
2025/12/01-19:13:06.104308 502c DB Session ID:  LYTX9Z0YHNS07ADQETW6
2025/12/01-19:13:06.104403 502c CURRENT file:  CURRENT
2025/12/01-19:13:06.104412 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:06.104444 502c MANIFEST file:  MANIFEST-000023 size: 335 Bytes
2025/12/01-19:13:06.104489 502c SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:13:06.104500 502c Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000022.log size: 0 ; 
2025/12/01-19:13:06.104605 502c                         Options.error_if_exists: 0
2025/12/01-19:13:06.104609 502c                       Options.create_if_missing: 1
2025/12/01-19:13:06.104612 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:06.104615 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:06.104617 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:06.104619 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:06.104621 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:06.104624 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:06.104626 502c                                     Options.env: 000001C0A5BBAA10
2025/12/01-19:13:06.104628 502c                                      Options.fs: RocksFS
2025/12/01-19:13:06.104631 502c                                Options.info_log: 000001C0A5D34DB0
2025/12/01-19:13:06.104633 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:06.104635 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:06.104638 502c                               Options.use_fsync: 0
2025/12/01-19:13:06.104640 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:06.104642 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:06.104645 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:06.104647 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:06.104649 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:06.104651 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:06.104653 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:06.104655 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:06.104657 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:06.104660 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:06.104662 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:06.104664 502c                              Options.db_log_dir: 
2025/12/01-19:13:06.104666 502c                                 Options.wal_dir: 
2025/12/01-19:13:06.104668 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:06.104671 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:06.104673 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:06.104675 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:06.104678 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:06.104680 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:06.104683 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:06.104685 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:06.104687 502c                    Options.write_buffer_manager: 000001C0A55E4F30
2025/12/01-19:13:06.104689 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:06.104692 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:06.104711 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:06.104716 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:06.104719 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:06.104722 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:06.104725 502c                  Options.unordered_write: 0
2025/12/01-19:13:06.104728 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:06.104734 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:06.104737 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:06.104739 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:06.104741 502c                               Options.row_cache: None
2025/12/01-19:13:06.104744 502c                              Options.wal_filter: None
2025/12/01-19:13:06.104769 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:06.104772 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:06.104774 502c             Options.two_write_queues: 0
2025/12/01-19:13:06.104776 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:06.104778 502c             Options.wal_compression: 0
2025/12/01-19:13:06.104781 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:06.104783 502c             Options.atomic_flush: 0
2025/12/01-19:13:06.104785 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:06.104787 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:06.104789 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:06.104791 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:06.104793 502c                 Options.write_identity_file: 1
2025/12/01-19:13:06.104796 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:06.104798 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:06.104800 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:06.104802 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:06.104804 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:06.104806 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:06.104808 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:06.104811 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:06.104814 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:06.104817 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:06.104819 502c             Options.max_background_jobs: 6
2025/12/01-19:13:06.104821 502c             Options.max_background_compactions: -1
2025/12/01-19:13:06.104823 502c             Options.max_subcompactions: 1
2025/12/01-19:13:06.104825 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:06.104827 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:06.104830 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:06.104832 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:06.104834 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:06.104836 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:06.104838 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:06.104840 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:06.104843 502c                          Options.max_open_files: -1
2025/12/01-19:13:06.104845 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:06.104847 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:06.104849 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:06.104851 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:06.104853 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:06.104866 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:06.104869 502c Compression algorithms supported:
2025/12/01-19:13:06.104871 502c 	kZSTD supported: 0
2025/12/01-19:13:06.104873 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:06.104876 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:06.104878 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:06.104880 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:06.104882 502c 	kZlibCompression supported: 0
2025/12/01-19:13:06.104884 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:06.104887 502c 	kXpressCompression supported: 0
2025/12/01-19:13:06.104889 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:06.104891 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:06.104893 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:06.104895 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:06.104897 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:06.104899 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:06.104904 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:06.104907 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:06.104923 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:06.104926 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:06.104949 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:06.104957 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:06.104960 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:06.104963 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:06.104966 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:06.104968 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:06.104970 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:06.104972 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:06.104974 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:06.104976 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:06.104978 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:06.104981 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:06.104983 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:06.104985 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:06.104987 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:06.104989 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:06.104991 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:06.104993 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:06.104995 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:06.104997 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:06.104999 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:06.105001 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:06.105004 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:06.105006 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:06.105008 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:06.105010 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:06.105012 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:06.105014 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:06.105016 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:06.105019 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:06.105023 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:06.105025 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:06.105058 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:06.105073 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:06.105079 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:06.105083 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:06.105088 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:06.105092 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:06.105096 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:06.105101 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:06.105105 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:06.105165 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:06.105179 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:06.105200 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:06.105207 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:06.105210 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:06.105212 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:06.105214 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:06.105216 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:06.105218 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:06.105220 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:06.105222 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:06.105225 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:06.105227 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:06.105229 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:06.105231 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:06.105233 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:06.105235 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:06.105237 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:06.105239 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:06.105241 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:06.105243 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:06.105246 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:06.105248 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:06.105250 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:06.105252 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:06.105254 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:06.105256 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:06.105258 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:06.105260 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:06.105263 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:06.105265 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:06.105267 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:06.105269 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:06.105271 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:06.105273 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:06.105275 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:06.105277 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:06.105280 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:06.105282 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:06.105287 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:06.105302 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:06.105322 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:06.105326 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:06.105328 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:06.105331 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:06.105333 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:06.105335 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:06.105337 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:06.105339 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:06.105341 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:06.105343 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:06.105345 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:06.105347 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:06.105350 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:06.105352 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:06.105354 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:06.105356 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:06.105358 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:06.105360 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:06.105362 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:06.105364 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:06.105369 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:06.105372 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:06.105374 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:06.105376 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:06.105378 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:06.105381 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:06.105383 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:06.105386 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:06.105389 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:06.105392 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:06.105394 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:06.105396 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:06.105399 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:06.105401 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:06.105404 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:06.105406 502c DMutex implementation: std::mutex
2025/12/01-19:13:06.105409 502c Jemalloc supported: 0
2025/12/01-19:13:06.105676 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000023
2025/12/01-19:13:06.105739 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:06.105744 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:06.105746 502c           Options.merge_operator: None
2025/12/01-19:13:06.105749 502c        Options.compaction_filter: None
2025/12/01-19:13:06.105751 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:06.105753 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:06.105755 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:06.105757 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:06.105778 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A85C2720)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5875DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:06.105789 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:06.105793 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:06.105795 502c          Options.compression: NoCompression
2025/12/01-19:13:06.105797 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:06.105800 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:06.105802 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:06.105804 502c             Options.num_levels: 7
2025/12/01-19:13:06.105806 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:06.105809 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:06.105811 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:06.105814 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:06.105816 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:06.105821 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:06.105824 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:06.105826 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:06.105828 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:06.105830 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:06.105833 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:06.105835 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:06.105837 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:06.105840 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:06.105842 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:06.105844 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:06.105846 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:06.105849 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:06.105853 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:06.105855 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:06.105857 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:06.105860 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:06.105862 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:06.105864 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:06.105867 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:06.105869 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:06.105871 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:06.105873 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:06.105877 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:06.105881 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:06.105883 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:06.105885 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:06.105887 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:06.105889 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:06.105892 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:06.105894 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:06.105896 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:06.105898 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:06.105901 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:06.105904 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:06.105906 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:06.105909 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:06.105928 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:06.105933 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:06.105936 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:06.105938 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:06.105941 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:06.105943 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:06.105945 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:06.105947 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:06.105950 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:06.105953 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:06.105956 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:06.105958 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:06.105960 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:06.105964 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:06.105966 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:06.105968 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:06.105971 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:06.105973 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:06.105975 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:06.105978 502c                           Options.bloom_locality: 0
2025/12/01-19:13:06.105980 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:06.105982 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:06.105984 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:06.105987 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:06.105989 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:06.105991 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:06.105993 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:06.105995 502c                               Options.ttl: 2592000
2025/12/01-19:13:06.105997 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:06.106000 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:06.106002 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:06.106004 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:06.106006 502c                       Options.enable_blob_files: false
2025/12/01-19:13:06.106008 502c                           Options.min_blob_size: 0
2025/12/01-19:13:06.106010 502c                          Options.blob_file_size: 0
2025/12/01-19:13:06.106013 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:06.106015 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:06.106017 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:06.106019 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:06.106022 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:06.106024 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:06.106026 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:06.106028 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:06.106111 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:06.106115 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:06.106117 502c           Options.merge_operator: None
2025/12/01-19:13:06.106120 502c        Options.compaction_filter: None
2025/12/01-19:13:06.106122 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:06.106124 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:06.106126 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:06.106128 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:06.106144 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A85C3C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A5877850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:06.106148 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:06.106151 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:06.106154 502c          Options.compression: NoCompression
2025/12/01-19:13:06.106157 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:06.106160 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:06.106163 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:06.106165 502c             Options.num_levels: 7
2025/12/01-19:13:06.106167 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:06.106169 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:06.106171 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:06.106174 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:06.106176 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:06.106178 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:06.106180 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:06.106182 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:06.106184 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:06.106187 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:06.106189 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:06.106191 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:06.106193 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:06.106195 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:06.106197 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:06.106200 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:06.106202 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:06.106204 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:06.106206 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:06.106209 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:06.106211 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:06.106214 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:06.106216 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:06.106219 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:06.106221 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:06.106223 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:06.106225 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:06.106227 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:06.106230 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:06.106232 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:06.106234 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:06.106280 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:06.106286 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:06.106288 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:06.106290 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:06.106292 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:06.106295 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:06.106297 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:06.106300 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:06.106302 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:06.106304 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:06.106307 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:06.106309 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:06.106313 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:06.106316 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:06.106320 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:06.106344 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:06.106352 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:06.106355 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:06.106357 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:06.106360 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:06.106363 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:06.106366 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:06.106368 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:06.106371 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:06.106375 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:06.106391 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:06.106395 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:06.106397 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:06.106401 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:06.106404 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:06.106406 502c                           Options.bloom_locality: 0
2025/12/01-19:13:06.106408 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:06.106410 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:06.106412 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:06.106414 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:06.106416 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:06.106419 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:06.106421 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:06.106423 502c                               Options.ttl: 2592000
2025/12/01-19:13:06.106425 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:06.106427 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:06.106430 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:06.106432 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:06.106434 502c                       Options.enable_blob_files: true
2025/12/01-19:13:06.106436 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:06.106438 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:06.106441 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:06.106484 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:06.106489 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:06.106493 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:06.106495 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:06.106498 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:06.106500 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:06.106502 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:06.106865 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 16, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/12/01-19:13:06.106876 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/12/01-19:13:06.106879 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/12/01-19:13:06.107035 502c [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-19:13:06.107272 502c EVENT_LOG_v1 {"time_micros": 1764645186107260, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/12/01-19:13:06.107280 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/12/01-19:13:06.107325 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/12/01-19:13:06.108234 502c EVENT_LOG_v1 {"time_micros": 1764645186108224, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:06.108573 502c [db\version_set.cc:5631] Creating manifest 27
2025/12/01-19:13:06.128043 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A896B4D0
2025/12/01-19:13:06.128399 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-19:13:06.128603 502c DB pointer 000001C0A5BB1700
2025/12/01-19:18:06.136640 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:18:06.136662 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 300.0 total, 300.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5875DC0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.0 total, 300.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A5877850#19448 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:15.980435 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.980472 502c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:15.984150 502c [db\db_impl\db_impl.cc:681] Shutdown complete
