2025/12/02-10:42:20.737485 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:20.737571 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:20.737596 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:20.737651 c8f0 DB SUMMARY
2025/12/02-10:42:20.737666 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:20.737677 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHUU
2025/12/02-10:42:20.737900 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:20.737922 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:20.737961 c8f0 MANIFEST file:  MANIFEST-000111 size: 335 Bytes
2025/12/02-10:42:20.737971 c8f0 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/02-10:42:20.737981 c8f0 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000110.log size: 0 ; 
2025/12/02-10:42:20.738135 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:20.738145 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:20.738150 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:20.738170 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:20.738181 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:20.738185 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:20.738218 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:20.738225 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:20.738230 c8f0                                     Options.env: 000001AC1BD1F6E0
2025/12/02-10:42:20.738234 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:20.738236 c8f0                                Options.info_log: 000001AC1C03BF70
2025/12/02-10:42:20.738238 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:20.738241 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:20.738243 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:20.738246 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:20.738248 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:20.738251 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:20.738253 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:20.738255 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:20.738258 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:20.738260 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:20.738262 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:20.738264 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:20.738266 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:20.738268 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:20.738271 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:20.738273 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:20.738276 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:20.738278 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:20.738280 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:20.738282 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:20.738284 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:20.738286 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:20.738288 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:20.738291 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:20.738293 c8f0                    Options.write_buffer_manager: 000001AC1BB4EC60
2025/12/02-10:42:20.738296 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:20.738298 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:20.738396 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:20.738402 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:20.738420 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:20.738441 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:20.738445 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:20.738449 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:20.738452 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:20.738456 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:20.738459 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:20.738462 c8f0                               Options.row_cache: None
2025/12/02-10:42:20.738466 c8f0                              Options.wal_filter: None
2025/12/02-10:42:20.738469 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:20.738472 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:20.738475 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:20.738478 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:20.738481 c8f0             Options.wal_compression: 0
2025/12/02-10:42:20.738484 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:20.738487 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:20.738489 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:20.738492 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:20.738495 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:20.738497 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:20.738501 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:20.738504 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:20.738507 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:20.738510 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:20.738513 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:20.738516 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:20.738520 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:20.738523 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:20.738526 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:20.738531 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:20.738534 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:20.738537 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:20.738540 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:20.738543 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:20.738547 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:20.738550 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:20.738554 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:20.738557 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:20.738560 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:20.738563 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:20.738567 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:20.738570 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:20.738574 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:20.738577 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:20.738580 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:20.738584 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:20.738587 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:20.738590 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:20.738625 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:20.738630 c8f0 Compression algorithms supported:
2025/12/02-10:42:20.738634 c8f0 	kZSTD supported: 0
2025/12/02-10:42:20.738637 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:20.738641 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:20.738674 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:20.738679 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:20.738681 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:20.738684 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:20.738687 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:20.738894 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:20.738902 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:20.738907 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:20.738910 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:20.738914 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:20.738917 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:20.738921 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:20.738924 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:20.738927 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:20.738930 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:20.738933 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:20.738936 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:20.738939 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:20.738942 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:20.738945 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:20.738948 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:20.738950 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:20.738953 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:20.738956 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:20.738959 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:20.738962 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:20.738965 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:20.738968 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:20.738971 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:20.738973 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:20.738977 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:20.738980 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:20.738983 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:20.738986 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:20.738988 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:20.738991 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:20.738994 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:20.738997 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:20.739000 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:20.739002 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:20.739005 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:20.739008 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:20.739011 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:20.739014 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:20.739017 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:20.739020 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:20.739024 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:20.739027 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:20.739029 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:20.739033 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:20.739036 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:20.739039 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:20.739042 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:20.739045 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:20.739047 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:20.739049 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:20.739084 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:20.739088 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:20.739091 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:20.739093 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:20.739095 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:20.739098 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:20.739101 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:20.739104 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:20.739107 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:20.739109 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:20.739111 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:20.739113 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:20.739115 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:20.739117 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:20.739119 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:20.739121 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:20.739123 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:20.739126 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:20.739128 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:20.739130 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:20.739132 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:20.739134 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:20.739136 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:20.739138 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:20.739140 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:20.739142 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:20.739144 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:20.739146 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:20.739148 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:20.739150 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:20.739256 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:20.739259 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:20.739261 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:20.739264 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:20.739266 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:20.739268 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:20.739270 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:20.739272 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:20.739274 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:20.739277 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:20.739279 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:20.739281 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:20.739283 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:20.739285 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:20.739287 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:20.739289 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:20.739291 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:20.739293 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:20.739296 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:20.739299 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:20.739303 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:20.739305 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:20.739307 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:20.739309 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:20.739312 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:20.739314 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:20.739316 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:20.739318 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:20.739320 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:20.739322 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:20.739325 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:20.739329 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:20.739332 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:20.739334 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:20.739336 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:20.739339 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:20.739341 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:20.739343 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:20.739346 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:20.739348 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:20.739350 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:20.739353 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:20.739355 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:20.739357 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:20.739360 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:20.739363 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:20.739366 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:20.739368 c8f0 Jemalloc supported: 0
2025/12/02-10:42:20.740346 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000111
2025/12/02-10:42:20.745063 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:20.745076 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.745079 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.745083 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.745086 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.745088 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.745091 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.745093 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.745111 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BFEA530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1BBD3340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.745114 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.745117 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.745120 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.745122 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.745125 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.745128 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.745130 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.745133 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.745136 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.745138 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.745141 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.745144 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.745150 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.745154 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.745157 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.745160 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.745162 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.745165 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.745168 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.745170 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.745173 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.745176 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.745178 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.745181 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.745183 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.745186 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.745188 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.745191 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.745193 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.745196 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.745199 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.745201 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.745204 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.745207 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.745209 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.745212 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.745215 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.745217 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.745220 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.745222 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.745225 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.745227 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.745230 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.745232 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.745235 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.745237 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.745240 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.745242 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.745245 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.745247 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.745250 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.745253 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.745256 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.745258 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.745261 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.745264 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.745266 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.745269 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.745273 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.745276 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.745279 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.745281 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.745285 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.745288 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.745291 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.745293 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.745296 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.745299 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.745301 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.745304 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.745306 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.745309 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.745311 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.745314 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.745316 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.745319 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.745321 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.745324 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.745327 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.745329 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.745332 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.745334 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:20.745337 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:20.745339 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:20.745342 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.745344 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.745347 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.745350 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.745353 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.745355 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.745358 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.745360 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.745476 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:20.745490 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:20.745493 c8f0           Options.merge_operator: None
2025/12/02-10:42:20.745496 c8f0        Options.compaction_filter: None
2025/12/02-10:42:20.745500 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:20.745503 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:20.745506 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:20.745509 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:20.745527 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC1BFE9B10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1B928960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:20.745533 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:20.745538 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:20.745542 c8f0          Options.compression: NoCompression
2025/12/02-10:42:20.745545 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:20.745548 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:20.745551 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:20.745554 c8f0             Options.num_levels: 7
2025/12/02-10:42:20.745557 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:20.745560 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:20.745563 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:20.745567 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:20.745570 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:20.745573 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.745576 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.745579 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:20.745582 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:20.745589 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.745592 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.745595 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:20.745598 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:20.745601 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:20.745604 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:20.745606 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:20.745609 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:20.745612 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:20.745614 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:20.745617 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:20.745619 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:20.745622 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:20.745625 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:20.745627 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:20.745630 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:20.745633 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:20.745635 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:20.745638 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:20.745641 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:20.745644 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:20.745647 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:20.745774 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:20.745778 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:20.745781 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:20.745783 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:20.745786 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:20.745788 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:20.745791 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:20.745793 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:20.745796 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:20.745798 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:20.745801 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:20.745803 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:20.745806 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:20.745808 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:20.745811 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:20.745813 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:20.745816 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:20.745818 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:20.745821 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:20.745824 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:20.745826 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:20.745829 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:20.745831 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:20.745834 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:20.745837 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:20.745839 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:20.745842 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:20.745845 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:20.745847 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:20.745850 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:20.745852 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:20.745854 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:20.745857 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:20.745859 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:20.745862 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:20.745864 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:20.745866 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:20.745869 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:20.745871 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:20.745874 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:20.745876 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:20.745879 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:20.745881 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:20.745883 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:20.745886 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:20.745888 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:20.745891 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:20.745895 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:20.745898 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:20.745901 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:20.745904 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:20.745906 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:20.745908 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:20.745911 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:20.752134 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 16, log_number is 107,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 107
2025/12/02-10:42:20.752147 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 107
2025/12/02-10:42:20.752150 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 107
2025/12/02-10:42:20.759704 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/02-10:42:20.759947 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940759943, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/12/02-10:42:20.759955 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #110 mode 2
2025/12/02-10:42:20.760006 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #110 next seq #72057594037927935
2025/12/02-10:42:20.761637 c8f0 EVENT_LOG_v1 {"time_micros": 1764700940761632, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:20.761848 c8f0 [db\version_set.cc:5631] Creating manifest 115
2025/12/02-10:42:20.783151 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC1C0D0F60
2025/12/02-10:42:20.783456 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/02-10:42:20.783605 c8f0 DB pointer 000001AC1BB915C0
2025/12/02-10:44:16.797318 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:44:16.797344 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.1 total, 116.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.1 total, 116.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BBD3340#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.1 total, 116.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B928960#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:54:16.811948 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:54:16.811974 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 716.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 716.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1BBD3340#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 716.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1B928960#39764 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.499256 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.499298 bc10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.503933 bc10 [db\db_impl\db_impl.cc:681] Shutdown complete
