2025/12/01-19:44:22.405559 b6b0 RocksDB version: 10.5.1
2025/12/01-19:44:22.405650 b6b0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.405678 b6b0 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.405688 b6b0 DB SUMMARY
2025/12/01-19:44:22.405697 b6b0 Host name (Env):  THORSPC
2025/12/01-19:44:22.405704 b6b0 DB Session ID:  73XHV68KMENO0EHVDPGO
2025/12/01-19:44:22.405835 b6b0 CURRENT file:  CURRENT
2025/12/01-19:44:22.405846 b6b0 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.405871 b6b0 MANIFEST file:  MANIFEST-000035 size: 335 Bytes
2025/12/01-19:44:22.405881 b6b0 SST files in storage\card-1764639860289-eutt9w\db dir, Total Num: 1, files: 000008.sst 
2025/12/01-19:44:22.405889 b6b0 Write Ahead Log file in storage\card-1764639860289-eutt9w\db: 000034.log size: 0 ; 
2025/12/01-19:44:22.405979 b6b0                         Options.error_if_exists: 0
2025/12/01-19:44:22.405986 b6b0                       Options.create_if_missing: 1
2025/12/01-19:44:22.405989 b6b0                         Options.paranoid_checks: 1
2025/12/01-19:44:22.405992 b6b0             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.405994 b6b0          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.405996 b6b0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.405999 b6b0                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.406001 b6b0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.406003 b6b0                                     Options.env: 00000203ADDAA250
2025/12/01-19:44:22.406005 b6b0                                      Options.fs: RocksFS
2025/12/01-19:44:22.406008 b6b0                                Options.info_log: 00000203AB7E1810
2025/12/01-19:44:22.406010 b6b0                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.406012 b6b0                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.406015 b6b0                               Options.use_fsync: 0
2025/12/01-19:44:22.406017 b6b0                       Options.max_log_file_size: 0
2025/12/01-19:44:22.406019 b6b0                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.406022 b6b0                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.406025 b6b0                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.406027 b6b0                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.406030 b6b0                         Options.allow_fallocate: 1
2025/12/01-19:44:22.406032 b6b0                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.406035 b6b0                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.406037 b6b0                        Options.use_direct_reads: 0
2025/12/01-19:44:22.406041 b6b0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.406044 b6b0          Options.create_missing_column_families: 1
2025/12/01-19:44:22.406046 b6b0                              Options.db_log_dir: 
2025/12/01-19:44:22.406049 b6b0                                 Options.wal_dir: 
2025/12/01-19:44:22.406051 b6b0                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.406054 b6b0                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.406056 b6b0                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.406059 b6b0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.406061 b6b0             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.406064 b6b0                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.406066 b6b0                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.406068 b6b0                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.406071 b6b0                    Options.write_buffer_manager: 00000203AB862570
2025/12/01-19:44:22.406073 b6b0                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.406076 b6b0                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.406100 b6b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.406104 b6b0                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.406107 b6b0                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.406109 b6b0                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.406112 b6b0                  Options.unordered_write: 0
2025/12/01-19:44:22.406114 b6b0         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.406116 b6b0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.406119 b6b0             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.406121 b6b0            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.406124 b6b0                               Options.row_cache: None
2025/12/01-19:44:22.406126 b6b0                              Options.wal_filter: None
2025/12/01-19:44:22.406129 b6b0             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.406131 b6b0             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.406134 b6b0             Options.two_write_queues: 0
2025/12/01-19:44:22.406136 b6b0             Options.manual_wal_flush: 0
2025/12/01-19:44:22.406138 b6b0             Options.wal_compression: 0
2025/12/01-19:44:22.406141 b6b0             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.406143 b6b0             Options.atomic_flush: 0
2025/12/01-19:44:22.406145 b6b0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.406148 b6b0             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.406150 b6b0                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.406153 b6b0                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.406155 b6b0                 Options.write_identity_file: 1
2025/12/01-19:44:22.406158 b6b0                 Options.log_readahead_size: 0
2025/12/01-19:44:22.406160 b6b0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.406163 b6b0                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.406166 b6b0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.406169 b6b0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.406171 b6b0             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.406174 b6b0             Options.db_host_id: __hostname__
2025/12/01-19:44:22.406178 b6b0             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.406181 b6b0             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.406183 b6b0             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.406186 b6b0             Options.max_background_jobs: 6
2025/12/01-19:44:22.406188 b6b0             Options.max_background_compactions: -1
2025/12/01-19:44:22.406191 b6b0             Options.max_subcompactions: 1
2025/12/01-19:44:22.406193 b6b0             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.406195 b6b0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.406198 b6b0             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.406200 b6b0             Options.max_total_wal_size: 0
2025/12/01-19:44:22.406203 b6b0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.406205 b6b0                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.406208 b6b0                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.406210 b6b0                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.406213 b6b0                          Options.max_open_files: -1
2025/12/01-19:44:22.406215 b6b0                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.406217 b6b0                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.406220 b6b0                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.406222 b6b0       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.406225 b6b0                  Options.max_background_flushes: -1
2025/12/01-19:44:22.406239 b6b0 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.406242 b6b0 Compression algorithms supported:
2025/12/01-19:44:22.406244 b6b0 	kZSTD supported: 0
2025/12/01-19:44:22.406247 b6b0 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.406249 b6b0 	kSnappyCompression supported: 0
2025/12/01-19:44:22.406252 b6b0 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.406254 b6b0 	kBZip2Compression supported: 0
2025/12/01-19:44:22.406257 b6b0 	kZlibCompression supported: 0
2025/12/01-19:44:22.406259 b6b0 	kLZ4Compression supported: 0
2025/12/01-19:44:22.406261 b6b0 	kXpressCompression supported: 0
2025/12/01-19:44:22.406263 b6b0 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.406266 b6b0 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.406268 b6b0 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.406271 b6b0 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.406273 b6b0 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.406275 b6b0 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.406277 b6b0 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.406280 b6b0 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.406282 b6b0 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.406284 b6b0 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.406287 b6b0 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.406289 b6b0 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.406291 b6b0 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.406293 b6b0 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.406296 b6b0 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.406298 b6b0 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.406300 b6b0 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.406302 b6b0 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.406305 b6b0 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.406307 b6b0 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.406310 b6b0 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.406312 b6b0 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.406314 b6b0 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.406316 b6b0 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.406319 b6b0 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.406321 b6b0 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.406323 b6b0 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.406326 b6b0 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.406328 b6b0 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.406330 b6b0 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.406333 b6b0 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.406335 b6b0 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.406337 b6b0 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.406339 b6b0 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.406342 b6b0 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.406344 b6b0 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.406346 b6b0 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.406349 b6b0 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.406351 b6b0 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.406353 b6b0 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.406355 b6b0 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.406358 b6b0 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.406360 b6b0 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.406362 b6b0 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.406365 b6b0 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.406367 b6b0 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.406370 b6b0 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.406373 b6b0 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.406376 b6b0 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.406380 b6b0 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.406383 b6b0 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.406397 b6b0 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.406400 b6b0 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.406402 b6b0 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.406405 b6b0 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.406407 b6b0 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.406409 b6b0 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.406412 b6b0 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.406414 b6b0 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.406417 b6b0 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.406419 b6b0 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.406421 b6b0 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.406423 b6b0 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.406426 b6b0 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.406428 b6b0 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.406430 b6b0 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.406433 b6b0 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.406435 b6b0 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.406437 b6b0 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.406439 b6b0 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.406442 b6b0 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.406445 b6b0 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.406448 b6b0 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.406451 b6b0 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.406453 b6b0 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.406455 b6b0 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.406457 b6b0 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.406459 b6b0 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.406461 b6b0 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.406463 b6b0 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.406466 b6b0 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.406468 b6b0 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.406470 b6b0 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.406472 b6b0 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.406475 b6b0 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.406478 b6b0 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.406481 b6b0 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.406483 b6b0 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.406486 b6b0 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.406488 b6b0 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.406511 b6b0 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.406515 b6b0 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.406518 b6b0 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.406520 b6b0 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.406523 b6b0 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.406525 b6b0 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.406527 b6b0 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.406529 b6b0 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.406532 b6b0 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.406534 b6b0 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.406536 b6b0 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.406538 b6b0 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.406541 b6b0 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.406543 b6b0 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.406545 b6b0 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.406547 b6b0 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.406549 b6b0 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.406551 b6b0 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.406554 b6b0 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.406556 b6b0 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.406558 b6b0 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.406560 b6b0 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.406563 b6b0 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.406566 b6b0 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.406568 b6b0 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.406570 b6b0 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.406572 b6b0 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.406574 b6b0 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.406576 b6b0 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.406579 b6b0 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.406582 b6b0 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.406584 b6b0 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.406586 b6b0 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.406589 b6b0 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.406591 b6b0 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.406593 b6b0 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.406596 b6b0 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.406598 b6b0 DMutex implementation: std::mutex
2025/12/01-19:44:22.406601 b6b0 Jemalloc supported: 0
2025/12/01-19:44:22.406965 b6b0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764639860289-eutt9w\db/MANIFEST-000035
2025/12/01-19:44:22.407037 b6b0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.407042 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.407044 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.407047 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.407049 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.407051 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.407054 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.407056 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.407076 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB6EBC10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB56F260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.407079 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.407116 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.407123 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.407126 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.407129 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.407131 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.407134 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.407137 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.407140 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.407142 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.407145 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.407148 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.407154 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.407158 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.407161 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.407163 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.407166 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.407169 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.407172 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.407174 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.407177 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.407180 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.407182 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.407185 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.407188 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.407190 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.407193 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.407195 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.407198 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.407201 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.407203 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.407206 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.407209 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.407213 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.407216 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.407220 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.407222 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.407225 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.407227 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.407230 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.407232 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.407235 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.407237 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.407240 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.407243 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.407245 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.407248 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.407250 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.407255 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.407260 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.407263 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.407267 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.407270 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.407272 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.407275 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.407277 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.407280 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.407283 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.407287 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.407290 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.407293 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.407296 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.407300 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.407302 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.407305 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.407308 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.407311 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.407313 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.407315 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.407318 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.407321 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.407323 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.407326 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.407328 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.407331 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.407333 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.407336 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.407338 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.407341 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.407344 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.407347 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.407349 b6b0                       Options.enable_blob_files: false
2025/12/01-19:44:22.407352 b6b0                           Options.min_blob_size: 0
2025/12/01-19:44:22.407354 b6b0                          Options.blob_file_size: 0
2025/12/01-19:44:22.407357 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.407360 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.407362 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.407365 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.407368 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.407370 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.407373 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.407376 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.407490 b6b0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.407494 b6b0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.407497 b6b0           Options.merge_operator: None
2025/12/01-19:44:22.407500 b6b0        Options.compaction_filter: None
2025/12/01-19:44:22.407503 b6b0        Options.compaction_filter_factory: None
2025/12/01-19:44:22.407505 b6b0  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.407508 b6b0         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.407511 b6b0            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.407527 b6b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203AB88D430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203AB56ED10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.407532 b6b0        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.407535 b6b0  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.407538 b6b0          Options.compression: NoCompression
2025/12/01-19:44:22.407541 b6b0                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.407543 b6b0       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.407546 b6b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.407549 b6b0             Options.num_levels: 7
2025/12/01-19:44:22.407551 b6b0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.407554 b6b0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.407557 b6b0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.407559 b6b0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.407562 b6b0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.407565 b6b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.407567 b6b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.407570 b6b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.407573 b6b0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.407575 b6b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.407578 b6b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.407580 b6b0            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.407582 b6b0                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.407584 b6b0               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.407587 b6b0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.407589 b6b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.407591 b6b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.407594 b6b0         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.407597 b6b0                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.407599 b6b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.407602 b6b0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.407604 b6b0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.407607 b6b0              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.407610 b6b0                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.407612 b6b0             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.407615 b6b0                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.407618 b6b0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.407620 b6b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.407623 b6b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.407626 b6b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.407629 b6b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.407655 b6b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.407658 b6b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.407661 b6b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.407663 b6b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.407666 b6b0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.407669 b6b0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.407672 b6b0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.407691 b6b0                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.407694 b6b0                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.407697 b6b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.407701 b6b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.407704 b6b0                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.407707 b6b0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.407710 b6b0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.407713 b6b0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.407715 b6b0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.407718 b6b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.407720 b6b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.407723 b6b0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.407726 b6b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.407728 b6b0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.407731 b6b0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.407733 b6b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.407736 b6b0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.407739 b6b0                   Options.table_properties_collectors: 
2025/12/01-19:44:22.407742 b6b0                   Options.inplace_update_support: 0
2025/12/01-19:44:22.407744 b6b0                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.407747 b6b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.407750 b6b0               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.407752 b6b0   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.407755 b6b0                           Options.bloom_locality: 0
2025/12/01-19:44:22.407758 b6b0                    Options.max_successive_merges: 0
2025/12/01-19:44:22.407760 b6b0             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.407763 b6b0                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.407765 b6b0                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.407768 b6b0                Options.force_consistency_checks: 1
2025/12/01-19:44:22.407770 b6b0                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.407773 b6b0                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.407775 b6b0                               Options.ttl: 2592000
2025/12/01-19:44:22.407778 b6b0          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.407780 b6b0                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.407783 b6b0  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.407786 b6b0    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.407788 b6b0                       Options.enable_blob_files: true
2025/12/01-19:44:22.407791 b6b0                           Options.min_blob_size: 4096
2025/12/01-19:44:22.407793 b6b0                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.407796 b6b0                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.407812 b6b0          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.407815 b6b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.407818 b6b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.407820 b6b0          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.407822 b6b0                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.407825 b6b0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.407828 b6b0            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.408075 b6b0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764639860289-eutt9w\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 16, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/12/01-19:44:22.408083 b6b0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/12/01-19:44:22.408086 b6b0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/12/01-19:44:22.408181 b6b0 [db\db_impl\db_impl_open.cc:686] DB ID: 6b35cf10-cf20-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.408352 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062408346, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/12/01-19:44:22.408357 b6b0 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/12/01-19:44:22.408390 b6b0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/12/01-19:44:22.410065 b6b0 EVENT_LOG_v1 {"time_micros": 1764647062410061, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.410311 b6b0 [db\version_set.cc:5631] Creating manifest 39
2025/12/01-19:44:22.433468 b6b0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203AB7FC040
2025/12/01-19:44:22.433738 b6b0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764639860289-eutt9w\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5107820, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.433902 b6b0 DB pointer 00000203AB6A0FC0
2025/12/01-19:44:54.442305 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:44:54.442330 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB56F260#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB56ED10#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:54:54.451994 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:54:54.452024 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB56F260#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203AB56ED10#14744 capacity: 32.00 MB seed: 1972113423 usage: 1.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.75 KB,0.00229776%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.337057 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.337084 acb8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.341662 acb8 [db\db_impl\db_impl.cc:681] Shutdown complete
