2025/12/01-18:41:00.630351 b8b8 RocksDB version: 10.5.1
2025/12/01-18:41:00.630403 b8b8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:00.630416 b8b8 Compile date 2025-11-13 18:59:47
2025/12/01-18:41:00.630424 b8b8 DB SUMMARY
2025/12/01-18:41:00.630432 b8b8 Host name (Env):  THORSPC
2025/12/01-18:41:00.630472 b8b8 DB Session ID:  WWB0KUY6JP8Z7D7MMAQE
2025/12/01-18:41:00.630651 b8b8 CURRENT file:  CURRENT
2025/12/01-18:41:00.630671 b8b8 IDENTITY file:  IDENTITY
2025/12/01-18:41:00.630707 b8b8 MANIFEST file:  MANIFEST-000173 size: 427 Bytes
2025/12/01-18:41:00.630716 b8b8 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-18:41:00.630724 b8b8 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000172.log size: 0 ; 
2025/12/01-18:41:00.630850 b8b8                         Options.error_if_exists: 0
2025/12/01-18:41:00.630855 b8b8                       Options.create_if_missing: 1
2025/12/01-18:41:00.630858 b8b8                         Options.paranoid_checks: 1
2025/12/01-18:41:00.630861 b8b8             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:00.630863 b8b8          Options.compaction_verify_record_count: 1
2025/12/01-18:41:00.630884 b8b8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:00.630889 b8b8                               Options.track_and_verify_wals: 0
2025/12/01-18:41:00.630891 b8b8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:00.630894 b8b8                                     Options.env: 0000030425B0E4B0
2025/12/01-18:41:00.630897 b8b8                                      Options.fs: RocksFS
2025/12/01-18:41:00.630900 b8b8                                Options.info_log: 00000304259C1AE0
2025/12/01-18:41:00.630902 b8b8                Options.max_file_opening_threads: 1
2025/12/01-18:41:00.630904 b8b8                              Options.statistics: 0000000000000000
2025/12/01-18:41:00.630906 b8b8                               Options.use_fsync: 0
2025/12/01-18:41:00.630909 b8b8                       Options.max_log_file_size: 0
2025/12/01-18:41:00.630911 b8b8                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:00.630914 b8b8                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:00.630917 b8b8                       Options.keep_log_file_num: 1000
2025/12/01-18:41:00.630919 b8b8                    Options.recycle_log_file_num: 0
2025/12/01-18:41:00.630922 b8b8                         Options.allow_fallocate: 1
2025/12/01-18:41:00.630933 b8b8                        Options.allow_mmap_reads: 0
2025/12/01-18:41:00.630936 b8b8                       Options.allow_mmap_writes: 0
2025/12/01-18:41:00.630938 b8b8                        Options.use_direct_reads: 0
2025/12/01-18:41:00.630940 b8b8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:00.630986 b8b8          Options.create_missing_column_families: 1
2025/12/01-18:41:00.630989 b8b8                              Options.db_log_dir: 
2025/12/01-18:41:00.630992 b8b8                                 Options.wal_dir: 
2025/12/01-18:41:00.630994 b8b8                Options.table_cache_numshardbits: 6
2025/12/01-18:41:00.630997 b8b8                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:00.630999 b8b8                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:00.631001 b8b8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:00.631004 b8b8             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:00.631006 b8b8                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:00.631009 b8b8                   Options.advise_random_on_open: 1
2025/12/01-18:41:00.631011 b8b8                    Options.db_write_buffer_size: 0
2025/12/01-18:41:00.631013 b8b8                    Options.write_buffer_manager: 00000304266921C0
2025/12/01-18:41:00.631017 b8b8                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:00.631019 b8b8                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:00.631059 b8b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:00.631064 b8b8                       Options.wal_recovery_mode: 2
2025/12/01-18:41:00.631102 b8b8                  Options.enable_thread_tracking: 0
2025/12/01-18:41:00.631117 b8b8                  Options.enable_pipelined_write: 0
2025/12/01-18:41:00.631123 b8b8                  Options.unordered_write: 0
2025/12/01-18:41:00.631128 b8b8         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:00.631132 b8b8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:00.631136 b8b8             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:00.631141 b8b8            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:00.631145 b8b8                               Options.row_cache: None
2025/12/01-18:41:00.631150 b8b8                              Options.wal_filter: None
2025/12/01-18:41:00.631155 b8b8             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:00.631172 b8b8             Options.allow_ingest_behind: 0
2025/12/01-18:41:00.631183 b8b8             Options.two_write_queues: 0
2025/12/01-18:41:00.631186 b8b8             Options.manual_wal_flush: 0
2025/12/01-18:41:00.631188 b8b8             Options.wal_compression: 0
2025/12/01-18:41:00.631190 b8b8             Options.background_close_inactive_wals: 0
2025/12/01-18:41:00.631193 b8b8             Options.atomic_flush: 0
2025/12/01-18:41:00.631257 b8b8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:00.631262 b8b8             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:00.631265 b8b8                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:00.631268 b8b8                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:00.631270 b8b8                 Options.write_identity_file: 1
2025/12/01-18:41:00.631293 b8b8                 Options.log_readahead_size: 0
2025/12/01-18:41:00.631306 b8b8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:00.631312 b8b8                 Options.best_efforts_recovery: 0
2025/12/01-18:41:00.631318 b8b8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:00.631356 b8b8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:00.631363 b8b8             Options.allow_data_in_errors: 0
2025/12/01-18:41:00.631366 b8b8             Options.db_host_id: __hostname__
2025/12/01-18:41:00.631377 b8b8             Options.enforce_single_del_contracts: true
2025/12/01-18:41:00.631381 b8b8             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:00.631383 b8b8             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:00.631385 b8b8             Options.max_background_jobs: 6
2025/12/01-18:41:00.631387 b8b8             Options.max_background_compactions: -1
2025/12/01-18:41:00.631390 b8b8             Options.max_subcompactions: 1
2025/12/01-18:41:00.631392 b8b8             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:00.631394 b8b8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:00.631396 b8b8             Options.delayed_write_rate : 16777216
2025/12/01-18:41:00.631398 b8b8             Options.max_total_wal_size: 0
2025/12/01-18:41:00.631400 b8b8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:00.631403 b8b8                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:00.631405 b8b8                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:00.631408 b8b8                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:00.631410 b8b8                          Options.max_open_files: -1
2025/12/01-18:41:00.631412 b8b8                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:00.631414 b8b8                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:00.631416 b8b8                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:00.631418 b8b8       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:00.631420 b8b8                  Options.max_background_flushes: -1
2025/12/01-18:41:00.631448 b8b8 Options.daily_offpeak_time_utc: 
2025/12/01-18:41:00.631462 b8b8 Compression algorithms supported:
2025/12/01-18:41:00.631467 b8b8 	kZSTD supported: 0
2025/12/01-18:41:00.631469 b8b8 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:00.631481 b8b8 	kSnappyCompression supported: 0
2025/12/01-18:41:00.631484 b8b8 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:00.631487 b8b8 	kBZip2Compression supported: 0
2025/12/01-18:41:00.631511 b8b8 	kZlibCompression supported: 0
2025/12/01-18:41:00.631521 b8b8 	kLZ4Compression supported: 0
2025/12/01-18:41:00.631523 b8b8 	kXpressCompression supported: 0
2025/12/01-18:41:00.631525 b8b8 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:00.631528 b8b8 	kLZ4HCCompression supported: 0
2025/12/01-18:41:00.631531 b8b8 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:00.631533 b8b8 	kCustomCompression9C supported: 0
2025/12/01-18:41:00.631536 b8b8 	kCustomCompression80 supported: 0
2025/12/01-18:41:00.631538 b8b8 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:00.631540 b8b8 	kCustomCompression9B supported: 0
2025/12/01-18:41:00.631544 b8b8 	kCustomCompression81 supported: 0
2025/12/01-18:41:00.631566 b8b8 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:00.631573 b8b8 	kCustomCompression9A supported: 0
2025/12/01-18:41:00.631578 b8b8 	kCustomCompression82 supported: 0
2025/12/01-18:41:00.631581 b8b8 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:00.631585 b8b8 	kCustomCompression83 supported: 0
2025/12/01-18:41:00.631588 b8b8 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:00.631590 b8b8 	kCustomCompression84 supported: 0
2025/12/01-18:41:00.631593 b8b8 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:00.631595 b8b8 	kCustomCompression9F supported: 0
2025/12/01-18:41:00.631597 b8b8 	kCustomCompression85 supported: 0
2025/12/01-18:41:00.631599 b8b8 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:00.631601 b8b8 	kCustomCompression9E supported: 0
2025/12/01-18:41:00.631603 b8b8 	kCustomCompression86 supported: 0
2025/12/01-18:41:00.631606 b8b8 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:00.631608 b8b8 	kCustomCompression9D supported: 0
2025/12/01-18:41:00.631610 b8b8 	kCustomCompression87 supported: 0
2025/12/01-18:41:00.631612 b8b8 	kCustomCompression88 supported: 0
2025/12/01-18:41:00.631614 b8b8 	kCustomCompression89 supported: 0
2025/12/01-18:41:00.631616 b8b8 	kCustomCompression92 supported: 0
2025/12/01-18:41:00.631619 b8b8 	kCustomCompression8A supported: 0
2025/12/01-18:41:00.631621 b8b8 	kCustomCompression91 supported: 0
2025/12/01-18:41:00.631623 b8b8 	kCustomCompression8B supported: 0
2025/12/01-18:41:00.631625 b8b8 	kCustomCompression90 supported: 0
2025/12/01-18:41:00.631627 b8b8 	kCustomCompression8C supported: 0
2025/12/01-18:41:00.631629 b8b8 	kCustomCompression97 supported: 0
2025/12/01-18:41:00.631631 b8b8 	kCustomCompression8D supported: 0
2025/12/01-18:41:00.631633 b8b8 	kCustomCompression96 supported: 0
2025/12/01-18:41:00.631635 b8b8 	kCustomCompression8E supported: 0
2025/12/01-18:41:00.631637 b8b8 	kCustomCompression95 supported: 0
2025/12/01-18:41:00.631639 b8b8 	kCustomCompression8F supported: 0
2025/12/01-18:41:00.631641 b8b8 	kCustomCompression93 supported: 0
2025/12/01-18:41:00.631643 b8b8 	kCustomCompression94 supported: 0
2025/12/01-18:41:00.631645 b8b8 	kCustomCompression98 supported: 0
2025/12/01-18:41:00.631647 b8b8 	kCustomCompression99 supported: 0
2025/12/01-18:41:00.631649 b8b8 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:00.631651 b8b8 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:00.631653 b8b8 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:00.631655 b8b8 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:00.631658 b8b8 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:00.631660 b8b8 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:00.631662 b8b8 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:00.631665 b8b8 	kCustomCompressionAA supported: 0
2025/12/01-18:41:00.631667 b8b8 	kCustomCompressionAB supported: 0
2025/12/01-18:41:00.631701 b8b8 	kCustomCompressionAC supported: 0
2025/12/01-18:41:00.631720 b8b8 	kCustomCompressionAD supported: 0
2025/12/01-18:41:00.631741 b8b8 	kCustomCompressionAE supported: 0
2025/12/01-18:41:00.631744 b8b8 	kCustomCompressionAF supported: 0
2025/12/01-18:41:00.631746 b8b8 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:00.631748 b8b8 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:00.631751 b8b8 	kCustomCompressionBA supported: 0
2025/12/01-18:41:00.631753 b8b8 	kCustomCompressionBB supported: 0
2025/12/01-18:41:00.631755 b8b8 	kCustomCompressionBC supported: 0
2025/12/01-18:41:00.631757 b8b8 	kCustomCompressionBD supported: 0
2025/12/01-18:41:00.631760 b8b8 	kCustomCompressionBE supported: 0
2025/12/01-18:41:00.631762 b8b8 	kCustomCompressionBF supported: 0
2025/12/01-18:41:00.631764 b8b8 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:00.631767 b8b8 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:00.631769 b8b8 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:00.631772 b8b8 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:00.631774 b8b8 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:00.631776 b8b8 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:00.631791 b8b8 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:00.631794 b8b8 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:00.631797 b8b8 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:00.631799 b8b8 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:00.631829 b8b8 	kCustomCompressionCA supported: 0
2025/12/01-18:41:00.631833 b8b8 	kCustomCompressionCB supported: 0
2025/12/01-18:41:00.631835 b8b8 	kCustomCompressionCC supported: 0
2025/12/01-18:41:00.631838 b8b8 	kCustomCompressionCD supported: 0
2025/12/01-18:41:00.631840 b8b8 	kCustomCompressionCE supported: 0
2025/12/01-18:41:00.631842 b8b8 	kCustomCompressionCF supported: 0
2025/12/01-18:41:00.631844 b8b8 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:00.631847 b8b8 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:00.631849 b8b8 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:00.631858 b8b8 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:00.631864 b8b8 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:00.631881 b8b8 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:00.631884 b8b8 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:00.631886 b8b8 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:00.631888 b8b8 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:00.631890 b8b8 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:00.631893 b8b8 	kCustomCompressionDA supported: 0
2025/12/01-18:41:00.631895 b8b8 	kCustomCompressionDB supported: 0
2025/12/01-18:41:00.631899 b8b8 	kCustomCompressionDC supported: 0
2025/12/01-18:41:00.631901 b8b8 	kCustomCompressionDD supported: 0
2025/12/01-18:41:00.631903 b8b8 	kCustomCompressionDE supported: 0
2025/12/01-18:41:00.631905 b8b8 	kCustomCompressionDF supported: 0
2025/12/01-18:41:00.631907 b8b8 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:00.631910 b8b8 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:00.631912 b8b8 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:00.631916 b8b8 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:00.631918 b8b8 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:00.631921 b8b8 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:00.631923 b8b8 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:00.631925 b8b8 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:00.631927 b8b8 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:00.631929 b8b8 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:00.631932 b8b8 	kCustomCompressionEA supported: 0
2025/12/01-18:41:00.631934 b8b8 	kCustomCompressionEB supported: 0
2025/12/01-18:41:00.631937 b8b8 	kCustomCompressionEC supported: 0
2025/12/01-18:41:00.631940 b8b8 	kCustomCompressionED supported: 0
2025/12/01-18:41:00.631943 b8b8 	kCustomCompressionEE supported: 0
2025/12/01-18:41:00.631946 b8b8 	kCustomCompressionEF supported: 0
2025/12/01-18:41:00.631948 b8b8 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:00.631953 b8b8 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:00.631957 b8b8 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:00.631959 b8b8 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:00.631961 b8b8 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:00.631963 b8b8 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:00.631965 b8b8 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:00.631969 b8b8 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:00.631972 b8b8 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:00.631974 b8b8 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:00.631976 b8b8 	kCustomCompressionFA supported: 0
2025/12/01-18:41:00.631978 b8b8 	kCustomCompressionFB supported: 0
2025/12/01-18:41:00.631981 b8b8 	kCustomCompressionFC supported: 0
2025/12/01-18:41:00.631983 b8b8 	kCustomCompressionFD supported: 0
2025/12/01-18:41:00.631985 b8b8 	kCustomCompressionFE supported: 0
2025/12/01-18:41:00.631989 b8b8 Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:00.631992 b8b8 DMutex implementation: std::mutex
2025/12/01-18:41:00.631994 b8b8 Jemalloc supported: 0
2025/12/01-18:41:00.639113 b8b8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000173
2025/12/01-18:41:00.645987 b8b8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:00.646004 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.646007 b8b8           Options.merge_operator: None
2025/12/01-18:41:00.646009 b8b8        Options.compaction_filter: None
2025/12/01-18:41:00.646011 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:00.646014 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.646016 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.646018 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.646037 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042667E0D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F7040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.646040 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.646042 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.646045 b8b8          Options.compression: NoCompression
2025/12/01-18:41:00.646047 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.646049 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.646052 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.646054 b8b8             Options.num_levels: 7
2025/12/01-18:41:00.646056 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.646058 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.646060 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.646063 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.646066 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.646070 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.646073 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.646076 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.646078 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.646080 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.646082 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.646084 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.646087 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.646089 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.646091 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.646093 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.646096 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.646098 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.646100 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.646103 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.646105 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.646107 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.646109 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.646112 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.646114 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.646116 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.646119 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.646121 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.646124 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.646126 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.646128 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.646130 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.646132 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.646134 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.646136 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.646139 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.646141 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.646143 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.646145 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.646147 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.646149 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.646151 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.646154 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.646157 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.646159 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.646161 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.646164 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.646166 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.646168 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.646170 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.646174 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.646176 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.646179 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.646181 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.646183 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.646187 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:00.646189 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:00.646191 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.646193 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.646195 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.646198 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.646200 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:00.646202 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:00.646204 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.646206 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.646208 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.646211 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:00.646213 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.646215 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.646217 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:00.646219 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.646222 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.646224 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.646226 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.646229 b8b8                       Options.enable_blob_files: false
2025/12/01-18:41:00.646231 b8b8                           Options.min_blob_size: 0
2025/12/01-18:41:00.646233 b8b8                          Options.blob_file_size: 0
2025/12/01-18:41:00.646235 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.646237 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.646240 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.646242 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.646244 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.646246 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.646248 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.646250 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.646422 b8b8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:00.646428 b8b8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.646431 b8b8           Options.merge_operator: None
2025/12/01-18:41:00.646433 b8b8        Options.compaction_filter: None
2025/12/01-18:41:00.646435 b8b8        Options.compaction_filter_factory: None
2025/12/01-18:41:00.646437 b8b8  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.646439 b8b8         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.646441 b8b8            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.646454 b8b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000003042667D8C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F9AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.646459 b8b8        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.646461 b8b8  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.646464 b8b8          Options.compression: NoCompression
2025/12/01-18:41:00.646467 b8b8                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.646469 b8b8       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.646471 b8b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.646473 b8b8             Options.num_levels: 7
2025/12/01-18:41:00.646475 b8b8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.646477 b8b8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.646480 b8b8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.646482 b8b8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.646484 b8b8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.646486 b8b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.646488 b8b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.646490 b8b8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.646492 b8b8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.646494 b8b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.646497 b8b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.646499 b8b8            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.646501 b8b8                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.646503 b8b8               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.646505 b8b8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.646507 b8b8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.646509 b8b8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.646511 b8b8         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.646513 b8b8                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.646515 b8b8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.646518 b8b8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.646520 b8b8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.646522 b8b8              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.646524 b8b8                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.646527 b8b8             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.646529 b8b8                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.646531 b8b8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.646533 b8b8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.646536 b8b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.646538 b8b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.646540 b8b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.646574 b8b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.646577 b8b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.646579 b8b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.646582 b8b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.646584 b8b8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.646586 b8b8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.646588 b8b8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.646590 b8b8                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.646593 b8b8                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.646595 b8b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.646597 b8b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.646599 b8b8                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.646602 b8b8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.646605 b8b8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.646607 b8b8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.646609 b8b8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.646611 b8b8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.646613 b8b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.646615 b8b8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.646618 b8b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.646620 b8b8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.646622 b8b8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.646624 b8b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.646626 b8b8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.646629 b8b8                   Options.table_properties_collectors: 
2025/12/01-18:41:00.646631 b8b8                   Options.inplace_update_support: 0
2025/12/01-18:41:00.646633 b8b8                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.646635 b8b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.646638 b8b8               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.646640 b8b8   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.646642 b8b8                           Options.bloom_locality: 0
2025/12/01-18:41:00.646644 b8b8                    Options.max_successive_merges: 0
2025/12/01-18:41:00.646646 b8b8             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.646648 b8b8                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.646651 b8b8                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.646653 b8b8                Options.force_consistency_checks: 1
2025/12/01-18:41:00.646655 b8b8                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.646657 b8b8                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.646659 b8b8                               Options.ttl: 2592000
2025/12/01-18:41:00.646661 b8b8          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.646664 b8b8                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.646666 b8b8  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.646669 b8b8    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.646671 b8b8                       Options.enable_blob_files: true
2025/12/01-18:41:00.646673 b8b8                           Options.min_blob_size: 4096
2025/12/01-18:41:00.646675 b8b8                          Options.blob_file_size: 268435456
2025/12/01-18:41:00.646677 b8b8                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.646681 b8b8          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.646684 b8b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.646686 b8b8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.646688 b8b8          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.646690 b8b8                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.646692 b8b8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.646695 b8b8            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.658768 b8b8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 39, log_number is 169,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 169
2025/12/01-18:41:00.658789 b8b8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 169
2025/12/01-18:41:00.658792 b8b8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 169
2025/12/01-18:41:00.664834 b8b8 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-18:41:00.665289 b8b8 EVENT_LOG_v1 {"time_micros": 1764643260665283, "job": 1, "event": "recovery_started", "wal_files": [172]}
2025/12/01-18:41:00.665299 b8b8 [db\db_impl\db_impl_open.cc:1370] Recovering log #172 mode 2
2025/12/01-18:41:00.665349 b8b8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #172 next seq #72057594037927935
2025/12/01-18:41:00.666278 b8b8 EVENT_LOG_v1 {"time_micros": 1764643260666272, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:00.666718 b8b8 [db\version_set.cc:5631] Creating manifest 177
2025/12/01-18:41:00.684980 b8b8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304265D7990
2025/12/01-18:41:00.685408 b8b8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000172.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-18:41:00.685565 b8b8 DB pointer 00000304265A9640
2025/12/01-18:42:24.700959 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:42:24.700984 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.1 total, 84.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.1 total, 84.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F7040#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.1 total, 84.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F9AC0#45080 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.172045 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.172067 4518 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.178292 4518 [db\db_impl\db_impl.cc:681] Shutdown complete
