2025/11/29-01:48:12.628957 7f90 RocksDB version: 10.5.1
2025/11/29-01:48:12.629026 7f90 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:48:12.629042 7f90 Compile date 2025-11-13 18:59:47
2025/11/29-01:48:12.629052 7f90 DB SUMMARY
2025/11/29-01:48:12.629064 7f90 Host name (Env):  THORSPC
2025/11/29-01:48:12.629076 7f90 DB Session ID:  XS0OX88QVC7YNPI17XB1
2025/11/29-01:48:12.629227 7f90 CURRENT file:  CURRENT
2025/11/29-01:48:12.629240 7f90 IDENTITY file:  IDENTITY
2025/11/29-01:48:12.629271 7f90 MANIFEST file:  MANIFEST-000045 size: 415 Bytes
2025/11/29-01:48:12.629282 7f90 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-01:48:12.629294 7f90 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000044.log size: 0 ; 
2025/11/29-01:48:12.629588 7f90                         Options.error_if_exists: 0
2025/11/29-01:48:12.629597 7f90                       Options.create_if_missing: 1
2025/11/29-01:48:12.629600 7f90                         Options.paranoid_checks: 1
2025/11/29-01:48:12.629603 7f90             Options.flush_verify_memtable_count: 1
2025/11/29-01:48:12.629608 7f90          Options.compaction_verify_record_count: 1
2025/11/29-01:48:12.629612 7f90                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:48:12.629616 7f90                               Options.track_and_verify_wals: 0
2025/11/29-01:48:12.629620 7f90        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:48:12.629623 7f90                                     Options.env: 000001B7A6BC48E0
2025/11/29-01:48:12.629628 7f90                                      Options.fs: RocksFS
2025/11/29-01:48:12.629631 7f90                                Options.info_log: 000001B7A6AD28E0
2025/11/29-01:48:12.629635 7f90                Options.max_file_opening_threads: 1
2025/11/29-01:48:12.629638 7f90                              Options.statistics: 0000000000000000
2025/11/29-01:48:12.629641 7f90                               Options.use_fsync: 0
2025/11/29-01:48:12.629645 7f90                       Options.max_log_file_size: 0
2025/11/29-01:48:12.629648 7f90                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:48:12.629651 7f90                   Options.log_file_time_to_roll: 0
2025/11/29-01:48:12.629655 7f90                       Options.keep_log_file_num: 1000
2025/11/29-01:48:12.629659 7f90                    Options.recycle_log_file_num: 0
2025/11/29-01:48:12.629662 7f90                         Options.allow_fallocate: 1
2025/11/29-01:48:12.629665 7f90                        Options.allow_mmap_reads: 0
2025/11/29-01:48:12.629668 7f90                       Options.allow_mmap_writes: 0
2025/11/29-01:48:12.629671 7f90                        Options.use_direct_reads: 0
2025/11/29-01:48:12.629675 7f90                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:48:12.629678 7f90          Options.create_missing_column_families: 1
2025/11/29-01:48:12.629681 7f90                              Options.db_log_dir: 
2025/11/29-01:48:12.629684 7f90                                 Options.wal_dir: 
2025/11/29-01:48:12.629687 7f90                Options.table_cache_numshardbits: 6
2025/11/29-01:48:12.629690 7f90                         Options.WAL_ttl_seconds: 0
2025/11/29-01:48:12.629694 7f90                       Options.WAL_size_limit_MB: 0
2025/11/29-01:48:12.629697 7f90                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:48:12.629700 7f90             Options.manifest_preallocation_size: 4194304
2025/11/29-01:48:12.629703 7f90                     Options.is_fd_close_on_exec: 1
2025/11/29-01:48:12.629707 7f90                   Options.advise_random_on_open: 1
2025/11/29-01:48:12.629710 7f90                    Options.db_write_buffer_size: 0
2025/11/29-01:48:12.629713 7f90                    Options.write_buffer_manager: 000001B7A1EA6950
2025/11/29-01:48:12.629716 7f90                      Options.use_adaptive_mutex: 0
2025/11/29-01:48:12.629719 7f90                            Options.rate_limiter: 0000000000000000
2025/11/29-01:48:12.629748 7f90     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:48:12.629753 7f90                       Options.wal_recovery_mode: 2
2025/11/29-01:48:12.629757 7f90                  Options.enable_thread_tracking: 0
2025/11/29-01:48:12.629760 7f90                  Options.enable_pipelined_write: 0
2025/11/29-01:48:12.629763 7f90                  Options.unordered_write: 0
2025/11/29-01:48:12.629767 7f90         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:48:12.629770 7f90      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:48:12.629773 7f90             Options.write_thread_max_yield_usec: 100
2025/11/29-01:48:12.629777 7f90            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:48:12.629781 7f90                               Options.row_cache: None
2025/11/29-01:48:12.629785 7f90                              Options.wal_filter: None
2025/11/29-01:48:12.629788 7f90             Options.avoid_flush_during_recovery: 0
2025/11/29-01:48:12.629791 7f90             Options.allow_ingest_behind: 0
2025/11/29-01:48:12.629795 7f90             Options.two_write_queues: 0
2025/11/29-01:48:12.629798 7f90             Options.manual_wal_flush: 0
2025/11/29-01:48:12.629802 7f90             Options.wal_compression: 0
2025/11/29-01:48:12.629805 7f90             Options.background_close_inactive_wals: 0
2025/11/29-01:48:12.629808 7f90             Options.atomic_flush: 0
2025/11/29-01:48:12.629811 7f90             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:48:12.629814 7f90             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:48:12.629817 7f90                 Options.persist_stats_to_disk: 0
2025/11/29-01:48:12.629820 7f90                 Options.write_dbid_to_manifest: 1
2025/11/29-01:48:12.629824 7f90                 Options.write_identity_file: 1
2025/11/29-01:48:12.629827 7f90                 Options.log_readahead_size: 0
2025/11/29-01:48:12.629831 7f90                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:48:12.629834 7f90                 Options.best_efforts_recovery: 0
2025/11/29-01:48:12.629838 7f90                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:48:12.629842 7f90            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:48:12.629845 7f90             Options.allow_data_in_errors: 0
2025/11/29-01:48:12.629849 7f90             Options.db_host_id: __hostname__
2025/11/29-01:48:12.629852 7f90             Options.enforce_single_del_contracts: true
2025/11/29-01:48:12.629857 7f90             Options.metadata_write_temperature: kUnknown
2025/11/29-01:48:12.629860 7f90             Options.wal_write_temperature: kUnknown
2025/11/29-01:48:12.629864 7f90             Options.max_background_jobs: 6
2025/11/29-01:48:12.629867 7f90             Options.max_background_compactions: -1
2025/11/29-01:48:12.629869 7f90             Options.max_subcompactions: 1
2025/11/29-01:48:12.629872 7f90             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:48:12.629875 7f90           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:48:12.629877 7f90             Options.delayed_write_rate : 16777216
2025/11/29-01:48:12.629880 7f90             Options.max_total_wal_size: 0
2025/11/29-01:48:12.629882 7f90             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:48:12.629885 7f90                   Options.stats_dump_period_sec: 600
2025/11/29-01:48:12.629888 7f90                 Options.stats_persist_period_sec: 600
2025/11/29-01:48:12.629890 7f90                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:48:12.629893 7f90                          Options.max_open_files: -1
2025/11/29-01:48:12.629897 7f90                          Options.bytes_per_sync: 1048576
2025/11/29-01:48:12.629900 7f90                      Options.wal_bytes_per_sync: 0
2025/11/29-01:48:12.629902 7f90                   Options.strict_bytes_per_sync: 0
2025/11/29-01:48:12.629933 7f90       Options.compaction_readahead_size: 2097152
2025/11/29-01:48:12.629937 7f90                  Options.max_background_flushes: -1
2025/11/29-01:48:12.629958 7f90 Options.daily_offpeak_time_utc: 
2025/11/29-01:48:12.629961 7f90 Compression algorithms supported:
2025/11/29-01:48:12.629964 7f90 	kZSTD supported: 0
2025/11/29-01:48:12.629967 7f90 	kCustomCompressionA3 supported: 0
2025/11/29-01:48:12.629969 7f90 	kSnappyCompression supported: 0
2025/11/29-01:48:12.629972 7f90 	kCustomCompressionA5 supported: 0
2025/11/29-01:48:12.629975 7f90 	kBZip2Compression supported: 0
2025/11/29-01:48:12.629977 7f90 	kZlibCompression supported: 0
2025/11/29-01:48:12.629980 7f90 	kLZ4Compression supported: 0
2025/11/29-01:48:12.629982 7f90 	kXpressCompression supported: 0
2025/11/29-01:48:12.629985 7f90 	kCustomCompressionA7 supported: 0
2025/11/29-01:48:12.629987 7f90 	kLZ4HCCompression supported: 0
2025/11/29-01:48:12.629990 7f90 	kCustomCompressionB2 supported: 0
2025/11/29-01:48:12.629993 7f90 	kCustomCompression9C supported: 0
2025/11/29-01:48:12.629995 7f90 	kCustomCompression80 supported: 0
2025/11/29-01:48:12.629998 7f90 	kCustomCompressionB3 supported: 0
2025/11/29-01:48:12.630000 7f90 	kCustomCompression9B supported: 0
2025/11/29-01:48:12.630003 7f90 	kCustomCompression81 supported: 0
2025/11/29-01:48:12.630005 7f90 	kCustomCompressionB0 supported: 0
2025/11/29-01:48:12.630008 7f90 	kCustomCompression9A supported: 0
2025/11/29-01:48:12.630010 7f90 	kCustomCompression82 supported: 0
2025/11/29-01:48:12.630012 7f90 	kCustomCompressionB1 supported: 0
2025/11/29-01:48:12.630015 7f90 	kCustomCompression83 supported: 0
2025/11/29-01:48:12.630017 7f90 	kCustomCompressionB6 supported: 0
2025/11/29-01:48:12.630020 7f90 	kCustomCompression84 supported: 0
2025/11/29-01:48:12.630022 7f90 	kCustomCompressionB7 supported: 0
2025/11/29-01:48:12.630024 7f90 	kCustomCompression9F supported: 0
2025/11/29-01:48:12.630027 7f90 	kCustomCompression85 supported: 0
2025/11/29-01:48:12.630029 7f90 	kCustomCompressionB4 supported: 0
2025/11/29-01:48:12.630032 7f90 	kCustomCompression9E supported: 0
2025/11/29-01:48:12.630034 7f90 	kCustomCompression86 supported: 0
2025/11/29-01:48:12.630038 7f90 	kCustomCompressionB5 supported: 0
2025/11/29-01:48:12.630042 7f90 	kCustomCompression9D supported: 0
2025/11/29-01:48:12.630045 7f90 	kCustomCompression87 supported: 0
2025/11/29-01:48:12.630049 7f90 	kCustomCompression88 supported: 0
2025/11/29-01:48:12.630052 7f90 	kCustomCompression89 supported: 0
2025/11/29-01:48:12.630055 7f90 	kCustomCompression92 supported: 0
2025/11/29-01:48:12.630057 7f90 	kCustomCompression8A supported: 0
2025/11/29-01:48:12.630059 7f90 	kCustomCompression91 supported: 0
2025/11/29-01:48:12.630062 7f90 	kCustomCompression8B supported: 0
2025/11/29-01:48:12.630064 7f90 	kCustomCompression90 supported: 0
2025/11/29-01:48:12.630067 7f90 	kCustomCompression8C supported: 0
2025/11/29-01:48:12.630069 7f90 	kCustomCompression97 supported: 0
2025/11/29-01:48:12.630072 7f90 	kCustomCompression8D supported: 0
2025/11/29-01:48:12.630074 7f90 	kCustomCompression96 supported: 0
2025/11/29-01:48:12.630077 7f90 	kCustomCompression8E supported: 0
2025/11/29-01:48:12.630079 7f90 	kCustomCompression95 supported: 0
2025/11/29-01:48:12.630082 7f90 	kCustomCompression8F supported: 0
2025/11/29-01:48:12.630084 7f90 	kCustomCompression93 supported: 0
2025/11/29-01:48:12.630087 7f90 	kCustomCompression94 supported: 0
2025/11/29-01:48:12.630089 7f90 	kCustomCompression98 supported: 0
2025/11/29-01:48:12.630092 7f90 	kCustomCompression99 supported: 0
2025/11/29-01:48:12.630094 7f90 	kCustomCompressionA0 supported: 0
2025/11/29-01:48:12.630097 7f90 	kCustomCompressionA1 supported: 0
2025/11/29-01:48:12.630100 7f90 	kCustomCompressionA2 supported: 0
2025/11/29-01:48:12.630102 7f90 	kCustomCompressionA4 supported: 0
2025/11/29-01:48:12.630105 7f90 	kCustomCompressionA6 supported: 0
2025/11/29-01:48:12.630107 7f90 	kCustomCompressionA8 supported: 0
2025/11/29-01:48:12.630110 7f90 	kCustomCompressionA9 supported: 0
2025/11/29-01:48:12.630112 7f90 	kCustomCompressionAA supported: 0
2025/11/29-01:48:12.630115 7f90 	kCustomCompressionAB supported: 0
2025/11/29-01:48:12.630118 7f90 	kCustomCompressionAC supported: 0
2025/11/29-01:48:12.630121 7f90 	kCustomCompressionAD supported: 0
2025/11/29-01:48:12.630123 7f90 	kCustomCompressionAE supported: 0
2025/11/29-01:48:12.630126 7f90 	kCustomCompressionAF supported: 0
2025/11/29-01:48:12.630128 7f90 	kCustomCompressionB8 supported: 0
2025/11/29-01:48:12.630131 7f90 	kCustomCompressionB9 supported: 0
2025/11/29-01:48:12.630133 7f90 	kCustomCompressionBA supported: 0
2025/11/29-01:48:12.630136 7f90 	kCustomCompressionBB supported: 0
2025/11/29-01:48:12.630138 7f90 	kCustomCompressionBC supported: 0
2025/11/29-01:48:12.630141 7f90 	kCustomCompressionBD supported: 0
2025/11/29-01:48:12.630143 7f90 	kCustomCompressionBE supported: 0
2025/11/29-01:48:12.630145 7f90 	kCustomCompressionBF supported: 0
2025/11/29-01:48:12.630148 7f90 	kCustomCompressionC0 supported: 0
2025/11/29-01:48:12.630150 7f90 	kCustomCompressionC1 supported: 0
2025/11/29-01:48:12.630153 7f90 	kCustomCompressionC2 supported: 0
2025/11/29-01:48:12.630155 7f90 	kCustomCompressionC3 supported: 0
2025/11/29-01:48:12.630158 7f90 	kCustomCompressionC4 supported: 0
2025/11/29-01:48:12.630160 7f90 	kCustomCompressionC5 supported: 0
2025/11/29-01:48:12.630163 7f90 	kCustomCompressionC6 supported: 0
2025/11/29-01:48:12.630165 7f90 	kCustomCompressionC7 supported: 0
2025/11/29-01:48:12.630168 7f90 	kCustomCompressionC8 supported: 0
2025/11/29-01:48:12.630171 7f90 	kCustomCompressionC9 supported: 0
2025/11/29-01:48:12.630173 7f90 	kCustomCompressionCA supported: 0
2025/11/29-01:48:12.630176 7f90 	kCustomCompressionCB supported: 0
2025/11/29-01:48:12.630178 7f90 	kCustomCompressionCC supported: 0
2025/11/29-01:48:12.630181 7f90 	kCustomCompressionCD supported: 0
2025/11/29-01:48:12.630183 7f90 	kCustomCompressionCE supported: 0
2025/11/29-01:48:12.630186 7f90 	kCustomCompressionCF supported: 0
2025/11/29-01:48:12.630188 7f90 	kCustomCompressionD0 supported: 0
2025/11/29-01:48:12.630191 7f90 	kCustomCompressionD1 supported: 0
2025/11/29-01:48:12.630193 7f90 	kCustomCompressionD2 supported: 0
2025/11/29-01:48:12.630196 7f90 	kCustomCompressionD3 supported: 0
2025/11/29-01:48:12.630198 7f90 	kCustomCompressionD4 supported: 0
2025/11/29-01:48:12.630201 7f90 	kCustomCompressionD5 supported: 0
2025/11/29-01:48:12.630203 7f90 	kCustomCompressionD6 supported: 0
2025/11/29-01:48:12.630206 7f90 	kCustomCompressionD7 supported: 0
2025/11/29-01:48:12.630208 7f90 	kCustomCompressionD8 supported: 0
2025/11/29-01:48:12.630210 7f90 	kCustomCompressionD9 supported: 0
2025/11/29-01:48:12.630213 7f90 	kCustomCompressionDA supported: 0
2025/11/29-01:48:12.630215 7f90 	kCustomCompressionDB supported: 0
2025/11/29-01:48:12.630218 7f90 	kCustomCompressionDC supported: 0
2025/11/29-01:48:12.630220 7f90 	kCustomCompressionDD supported: 0
2025/11/29-01:48:12.630222 7f90 	kCustomCompressionDE supported: 0
2025/11/29-01:48:12.630225 7f90 	kCustomCompressionDF supported: 0
2025/11/29-01:48:12.630227 7f90 	kCustomCompressionE0 supported: 0
2025/11/29-01:48:12.630230 7f90 	kCustomCompressionE1 supported: 0
2025/11/29-01:48:12.630232 7f90 	kCustomCompressionE2 supported: 0
2025/11/29-01:48:12.630234 7f90 	kCustomCompressionE3 supported: 0
2025/11/29-01:48:12.630237 7f90 	kCustomCompressionE4 supported: 0
2025/11/29-01:48:12.630239 7f90 	kCustomCompressionE5 supported: 0
2025/11/29-01:48:12.630242 7f90 	kCustomCompressionE6 supported: 0
2025/11/29-01:48:12.630244 7f90 	kCustomCompressionE7 supported: 0
2025/11/29-01:48:12.630246 7f90 	kCustomCompressionE8 supported: 0
2025/11/29-01:48:12.630249 7f90 	kCustomCompressionE9 supported: 0
2025/11/29-01:48:12.630252 7f90 	kCustomCompressionEA supported: 0
2025/11/29-01:48:12.630254 7f90 	kCustomCompressionEB supported: 0
2025/11/29-01:48:12.630257 7f90 	kCustomCompressionEC supported: 0
2025/11/29-01:48:12.630259 7f90 	kCustomCompressionED supported: 0
2025/11/29-01:48:12.630262 7f90 	kCustomCompressionEE supported: 0
2025/11/29-01:48:12.630264 7f90 	kCustomCompressionEF supported: 0
2025/11/29-01:48:12.630266 7f90 	kCustomCompressionF0 supported: 0
2025/11/29-01:48:12.630285 7f90 	kCustomCompressionF1 supported: 0
2025/11/29-01:48:12.630288 7f90 	kCustomCompressionF2 supported: 0
2025/11/29-01:48:12.630290 7f90 	kCustomCompressionF3 supported: 0
2025/11/29-01:48:12.630293 7f90 	kCustomCompressionF4 supported: 0
2025/11/29-01:48:12.630295 7f90 	kCustomCompressionF5 supported: 0
2025/11/29-01:48:12.630298 7f90 	kCustomCompressionF6 supported: 0
2025/11/29-01:48:12.630300 7f90 	kCustomCompressionF7 supported: 0
2025/11/29-01:48:12.630302 7f90 	kCustomCompressionF8 supported: 0
2025/11/29-01:48:12.630305 7f90 	kCustomCompressionF9 supported: 0
2025/11/29-01:48:12.630307 7f90 	kCustomCompressionFA supported: 0
2025/11/29-01:48:12.630310 7f90 	kCustomCompressionFB supported: 0
2025/11/29-01:48:12.630312 7f90 	kCustomCompressionFC supported: 0
2025/11/29-01:48:12.630315 7f90 	kCustomCompressionFD supported: 0
2025/11/29-01:48:12.630318 7f90 	kCustomCompressionFE supported: 0
2025/11/29-01:48:12.630323 7f90 Fast CRC32 supported: Not supported on x86
2025/11/29-01:48:12.630325 7f90 DMutex implementation: std::mutex
2025/11/29-01:48:12.630328 7f90 Jemalloc supported: 0
2025/11/29-01:48:12.630766 7f90 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000045
2025/11/29-01:48:12.630850 7f90 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:48:12.630855 7f90               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.630858 7f90           Options.merge_operator: None
2025/11/29-01:48:12.630861 7f90        Options.compaction_filter: None
2025/11/29-01:48:12.630864 7f90        Options.compaction_filter_factory: None
2025/11/29-01:48:12.630866 7f90  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.630869 7f90         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.630871 7f90            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.630898 7f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A41418B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A6B23DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.630901 7f90        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.630904 7f90  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.630906 7f90          Options.compression: NoCompression
2025/11/29-01:48:12.630908 7f90                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.630911 7f90       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.630913 7f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.630915 7f90             Options.num_levels: 7
2025/11/29-01:48:12.630917 7f90        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.630920 7f90     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.630922 7f90            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.630924 7f90                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.630926 7f90               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.630931 7f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.630935 7f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.630938 7f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.630940 7f90                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.630943 7f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.630945 7f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.630948 7f90            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.630951 7f90                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.630953 7f90               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.630955 7f90         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.630957 7f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.630960 7f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.630962 7f90         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.630964 7f90                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.630966 7f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.630969 7f90      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.630972 7f90          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.630974 7f90              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.630977 7f90                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.630979 7f90             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.630982 7f90                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.630984 7f90 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.630987 7f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.630990 7f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.630993 7f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.630995 7f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.630998 7f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.631000 7f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.631003 7f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.631006 7f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.631008 7f90       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.631011 7f90          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.631013 7f90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.631016 7f90                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.631018 7f90                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.631021 7f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.631023 7f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.631026 7f90                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.631029 7f90                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.631031 7f90                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.631034 7f90 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.631036 7f90 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.631039 7f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.631042 7f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.631044 7f90 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.631048 7f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.631051 7f90 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.631054 7f90 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.631057 7f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.631059 7f90 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.631063 7f90                   Options.table_properties_collectors: 
2025/11/29-01:48:12.631065 7f90                   Options.inplace_update_support: 0
2025/11/29-01:48:12.631068 7f90                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.631070 7f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.631073 7f90               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.631076 7f90   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.631078 7f90                           Options.bloom_locality: 0
2025/11/29-01:48:12.631081 7f90                    Options.max_successive_merges: 0
2025/11/29-01:48:12.631083 7f90             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.631086 7f90                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.631088 7f90                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.631090 7f90                Options.force_consistency_checks: 1
2025/11/29-01:48:12.631093 7f90                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.631095 7f90                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.631098 7f90                               Options.ttl: 2592000
2025/11/29-01:48:12.631100 7f90          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.631103 7f90                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.631105 7f90  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.631107 7f90    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.631109 7f90                       Options.enable_blob_files: false
2025/11/29-01:48:12.631112 7f90                           Options.min_blob_size: 0
2025/11/29-01:48:12.631114 7f90                          Options.blob_file_size: 0
2025/11/29-01:48:12.631116 7f90                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.631118 7f90          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.631120 7f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.631123 7f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.631125 7f90          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.631127 7f90                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.631129 7f90         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.631132 7f90            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.631239 7f90 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:48:12.631243 7f90               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:48:12.631245 7f90           Options.merge_operator: None
2025/11/29-01:48:12.631248 7f90        Options.compaction_filter: None
2025/11/29-01:48:12.631250 7f90        Options.compaction_filter_factory: None
2025/11/29-01:48:12.631253 7f90  Options.sst_partitioner_factory: None
2025/11/29-01:48:12.631255 7f90         Options.memtable_factory: SkipListFactory
2025/11/29-01:48:12.631258 7f90            Options.table_factory: BlockBasedTable
2025/11/29-01:48:12.631282 7f90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B7A4141D00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B7A6B21DD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:48:12.631287 7f90        Options.write_buffer_size: 67108864
2025/11/29-01:48:12.631290 7f90  Options.max_write_buffer_number: 2
2025/11/29-01:48:12.631293 7f90          Options.compression: NoCompression
2025/11/29-01:48:12.631296 7f90                  Options.bottommost_compression: Disabled
2025/11/29-01:48:12.631299 7f90       Options.prefix_extractor: nullptr
2025/11/29-01:48:12.631301 7f90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:48:12.631304 7f90             Options.num_levels: 7
2025/11/29-01:48:12.631306 7f90        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:48:12.631309 7f90     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:48:12.631349 7f90            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:48:12.631355 7f90                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:48:12.631359 7f90               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:48:12.631363 7f90         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.631367 7f90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.631371 7f90         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:48:12.631375 7f90                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:48:12.631379 7f90         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.631383 7f90         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.631386 7f90            Options.compression_opts.window_bits: -14
2025/11/29-01:48:12.631390 7f90                  Options.compression_opts.level: 32767
2025/11/29-01:48:12.631394 7f90               Options.compression_opts.strategy: 0
2025/11/29-01:48:12.631398 7f90         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:48:12.631401 7f90         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:48:12.631405 7f90         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:48:12.631409 7f90         Options.compression_opts.parallel_threads: 1
2025/11/29-01:48:12.631412 7f90                  Options.compression_opts.enabled: false
2025/11/29-01:48:12.631416 7f90         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:48:12.631420 7f90      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:48:12.631424 7f90          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:48:12.631428 7f90              Options.level0_stop_writes_trigger: 36
2025/11/29-01:48:12.631432 7f90                   Options.target_file_size_base: 67108864
2025/11/29-01:48:12.631436 7f90             Options.target_file_size_multiplier: 1
2025/11/29-01:48:12.631439 7f90                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:48:12.631443 7f90 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:48:12.631446 7f90          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:48:12.631450 7f90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:48:12.631454 7f90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:48:12.631457 7f90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:48:12.631505 7f90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:48:12.631510 7f90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:48:12.631513 7f90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:48:12.631516 7f90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:48:12.631518 7f90       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:48:12.631521 7f90          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:48:12.631524 7f90      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:48:12.631526 7f90                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:48:12.631529 7f90                        Options.arena_block_size: 1048576
2025/11/29-01:48:12.631531 7f90   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:48:12.631534 7f90   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:48:12.631537 7f90                Options.disable_auto_compactions: 0
2025/11/29-01:48:12.631540 7f90                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:48:12.631542 7f90                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:48:12.631545 7f90 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:48:12.631548 7f90 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:48:12.631551 7f90 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:48:12.631553 7f90 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:48:12.631556 7f90 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:48:12.631558 7f90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:48:12.631561 7f90 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:48:12.631564 7f90 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:48:12.631566 7f90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:48:12.631569 7f90 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:48:12.631572 7f90                   Options.table_properties_collectors: 
2025/11/29-01:48:12.631575 7f90                   Options.inplace_update_support: 0
2025/11/29-01:48:12.631578 7f90                 Options.inplace_update_num_locks: 10000
2025/11/29-01:48:12.631580 7f90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:48:12.631584 7f90               Options.memtable_whole_key_filtering: 0
2025/11/29-01:48:12.631586 7f90   Options.memtable_huge_page_size: 0
2025/11/29-01:48:12.631589 7f90                           Options.bloom_locality: 0
2025/11/29-01:48:12.631591 7f90                    Options.max_successive_merges: 0
2025/11/29-01:48:12.631594 7f90             Options.strict_max_successive_merges: 0
2025/11/29-01:48:12.631597 7f90                Options.optimize_filters_for_hits: 0
2025/11/29-01:48:12.631599 7f90                Options.paranoid_file_checks: 0
2025/11/29-01:48:12.631602 7f90                Options.force_consistency_checks: 1
2025/11/29-01:48:12.631605 7f90                Options.report_bg_io_stats: 0
2025/11/29-01:48:12.631607 7f90                Options.disallow_memtable_writes: 0
2025/11/29-01:48:12.631610 7f90                               Options.ttl: 2592000
2025/11/29-01:48:12.631612 7f90          Options.periodic_compaction_seconds: 0
2025/11/29-01:48:12.631615 7f90                        Options.default_temperature: kUnknown
2025/11/29-01:48:12.631617 7f90  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:48:12.631620 7f90    Options.preserve_internal_time_seconds: 0
2025/11/29-01:48:12.631622 7f90                       Options.enable_blob_files: true
2025/11/29-01:48:12.631625 7f90                           Options.min_blob_size: 4096
2025/11/29-01:48:12.631627 7f90                          Options.blob_file_size: 268435456
2025/11/29-01:48:12.631630 7f90                   Options.blob_compression_type: NoCompression
2025/11/29-01:48:12.631634 7f90          Options.enable_blob_garbage_collection: true
2025/11/29-01:48:12.631637 7f90      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:48:12.631640 7f90 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:48:12.631643 7f90          Options.blob_compaction_readahead_size: 0
2025/11/29-01:48:12.631646 7f90                Options.blob_file_starting_level: 0
2025/11/29-01:48:12.631649 7f90         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:48:12.631651 7f90            Options.memtable_max_range_deletions: 0
2025/11/29-01:48:12.631959 7f90 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 39, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 41
2025/11/29-01:48:12.631966 7f90 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 41
2025/11/29-01:48:12.631969 7f90 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 41
2025/11/29-01:48:12.632044 7f90 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-01:48:12.632205 7f90 EVENT_LOG_v1 {"time_micros": 1764409692632200, "job": 1, "event": "recovery_started", "wal_files": [44]}
2025/11/29-01:48:12.632209 7f90 [db\db_impl\db_impl_open.cc:1370] Recovering log #44 mode 2
2025/11/29-01:48:12.632238 7f90 [db\db_impl\db_impl_open.cc:1344] Recovered to log #44 next seq #72057594037927935
2025/11/29-01:48:12.633085 7f90 EVENT_LOG_v1 {"time_micros": 1764409692633081, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:48:12.633324 7f90 [db\version_set.cc:5631] Creating manifest 49
2025/11/29-01:48:12.659607 7f90 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B7A6A79620
2025/11/29-01:48:12.659948 7f90 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-01:48:12.660088 7f90 DB pointer 000001B7A4152280
2025/11/29-01:48:20.661549 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:48:20.661572 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6B23DB0#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6B21DD0#24052 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:58:20.664803 7094 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:58:20.664839 7094 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 608.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6B23DB0#24052 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 608.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B7A6B21DD0#24052 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-02:05:19.201345 7f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.201379 7f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-02:05:19.206492 7f50 [db\db_impl\db_impl.cc:681] Shutdown complete
