2025/11/30-09:57:44.546855 7afc RocksDB version: 10.5.1
2025/11/30-09:57:44.546959 7afc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.546985 7afc Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.546995 7afc DB SUMMARY
2025/11/30-09:57:44.547010 7afc Host name (Env):  THORSPC
2025/11/30-09:57:44.547020 7afc DB Session ID:  4R9Y9ZCXIPPON91300TH
2025/11/30-09:57:44.547206 7afc CURRENT file:  CURRENT
2025/11/30-09:57:44.547220 7afc IDENTITY file:  IDENTITY
2025/11/30-09:57:44.547252 7afc MANIFEST file:  MANIFEST-000113 size: 415 Bytes
2025/11/30-09:57:44.547264 7afc SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/30-09:57:44.547274 7afc Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000112.log size: 0 ; 
2025/11/30-09:57:44.547445 7afc                         Options.error_if_exists: 0
2025/11/30-09:57:44.547455 7afc                       Options.create_if_missing: 1
2025/11/30-09:57:44.547459 7afc                         Options.paranoid_checks: 1
2025/11/30-09:57:44.547463 7afc             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.547466 7afc          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.547470 7afc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.547474 7afc                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.547477 7afc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.547480 7afc                                     Options.env: 000001DA236694D0
2025/11/30-09:57:44.547483 7afc                                      Options.fs: RocksFS
2025/11/30-09:57:44.547487 7afc                                Options.info_log: 000001DA235EB1C0
2025/11/30-09:57:44.547490 7afc                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.547494 7afc                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.547497 7afc                               Options.use_fsync: 0
2025/11/30-09:57:44.547500 7afc                       Options.max_log_file_size: 0
2025/11/30-09:57:44.547504 7afc                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.547508 7afc                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.547512 7afc                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.547516 7afc                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.547519 7afc                         Options.allow_fallocate: 1
2025/11/30-09:57:44.547522 7afc                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.547525 7afc                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.547528 7afc                        Options.use_direct_reads: 0
2025/11/30-09:57:44.547531 7afc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.547535 7afc          Options.create_missing_column_families: 1
2025/11/30-09:57:44.547538 7afc                              Options.db_log_dir: 
2025/11/30-09:57:44.547542 7afc                                 Options.wal_dir: 
2025/11/30-09:57:44.547545 7afc                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.547548 7afc                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.547552 7afc                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.547556 7afc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.547559 7afc             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.547563 7afc                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.547566 7afc                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.547569 7afc                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.547573 7afc                    Options.write_buffer_manager: 000001DA26038200
2025/11/30-09:57:44.547576 7afc                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.547579 7afc                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.547612 7afc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.547618 7afc                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.547622 7afc                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.547626 7afc                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.547630 7afc                  Options.unordered_write: 0
2025/11/30-09:57:44.547633 7afc         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.547637 7afc      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.547641 7afc             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.547645 7afc            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.547649 7afc                               Options.row_cache: None
2025/11/30-09:57:44.547653 7afc                              Options.wal_filter: None
2025/11/30-09:57:44.547656 7afc             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.547660 7afc             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.547664 7afc             Options.two_write_queues: 0
2025/11/30-09:57:44.547667 7afc             Options.manual_wal_flush: 0
2025/11/30-09:57:44.547670 7afc             Options.wal_compression: 0
2025/11/30-09:57:44.547674 7afc             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.547678 7afc             Options.atomic_flush: 0
2025/11/30-09:57:44.547682 7afc             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.547685 7afc             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.547689 7afc                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.547693 7afc                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.547696 7afc                 Options.write_identity_file: 1
2025/11/30-09:57:44.547700 7afc                 Options.log_readahead_size: 0
2025/11/30-09:57:44.547703 7afc                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.547707 7afc                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.547711 7afc                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.547715 7afc            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.547719 7afc             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.547722 7afc             Options.db_host_id: __hostname__
2025/11/30-09:57:44.547726 7afc             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.547731 7afc             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.547734 7afc             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.547739 7afc             Options.max_background_jobs: 6
2025/11/30-09:57:44.547743 7afc             Options.max_background_compactions: -1
2025/11/30-09:57:44.547747 7afc             Options.max_subcompactions: 1
2025/11/30-09:57:44.547751 7afc             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.547755 7afc           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.547758 7afc             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.547762 7afc             Options.max_total_wal_size: 0
2025/11/30-09:57:44.547767 7afc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.547771 7afc                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.547775 7afc                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.547779 7afc                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.547782 7afc                          Options.max_open_files: -1
2025/11/30-09:57:44.547786 7afc                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.547790 7afc                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.547794 7afc                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.547798 7afc       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.547802 7afc                  Options.max_background_flushes: -1
2025/11/30-09:57:44.547827 7afc Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.547832 7afc Compression algorithms supported:
2025/11/30-09:57:44.547836 7afc 	kZSTD supported: 0
2025/11/30-09:57:44.547840 7afc 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.547844 7afc 	kSnappyCompression supported: 0
2025/11/30-09:57:44.547848 7afc 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.547851 7afc 	kBZip2Compression supported: 0
2025/11/30-09:57:44.547854 7afc 	kZlibCompression supported: 0
2025/11/30-09:57:44.547857 7afc 	kLZ4Compression supported: 0
2025/11/30-09:57:44.547860 7afc 	kXpressCompression supported: 0
2025/11/30-09:57:44.547863 7afc 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.547866 7afc 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.547870 7afc 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.547874 7afc 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.547878 7afc 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.547882 7afc 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.547885 7afc 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.547889 7afc 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.547893 7afc 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.547896 7afc 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.547900 7afc 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.547904 7afc 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.547908 7afc 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.547911 7afc 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.547914 7afc 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.547918 7afc 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.547922 7afc 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.547925 7afc 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.547929 7afc 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.547933 7afc 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.547937 7afc 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.547941 7afc 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.547945 7afc 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.547949 7afc 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.547952 7afc 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.547956 7afc 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.547960 7afc 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.547964 7afc 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.547967 7afc 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.547971 7afc 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.547975 7afc 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.547978 7afc 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.547982 7afc 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.547986 7afc 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.547989 7afc 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.547993 7afc 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.547996 7afc 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.548000 7afc 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.548004 7afc 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.548008 7afc 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.548011 7afc 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.548015 7afc 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.548018 7afc 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.548022 7afc 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.548026 7afc 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.548029 7afc 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.548033 7afc 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.548040 7afc 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.548044 7afc 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.548049 7afc 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.548052 7afc 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.548058 7afc 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.548064 7afc 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.548068 7afc 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.548072 7afc 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.548076 7afc 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.548080 7afc 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.548083 7afc 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.548087 7afc 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.548090 7afc 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.548094 7afc 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.548099 7afc 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.548103 7afc 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.548106 7afc 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.548110 7afc 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.548113 7afc 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.548116 7afc 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.548120 7afc 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.548123 7afc 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.548127 7afc 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.548130 7afc 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.548134 7afc 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.548138 7afc 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.548142 7afc 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.548145 7afc 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.548149 7afc 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.548153 7afc 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.548157 7afc 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.548160 7afc 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.548164 7afc 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.548168 7afc 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.548172 7afc 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.548176 7afc 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.548216 7afc 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.548225 7afc 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.548229 7afc 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.548232 7afc 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.548236 7afc 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.548239 7afc 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.548243 7afc 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.548246 7afc 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.548249 7afc 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.548252 7afc 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.548255 7afc 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.548258 7afc 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.548261 7afc 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.548264 7afc 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.548268 7afc 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.548271 7afc 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.548274 7afc 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.548277 7afc 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.548280 7afc 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.548284 7afc 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.548287 7afc 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.548290 7afc 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.548293 7afc 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.548296 7afc 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.548300 7afc 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.548303 7afc 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.548307 7afc 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.548311 7afc 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.548315 7afc 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.548375 7afc 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.548384 7afc 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.548387 7afc 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.548389 7afc 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.548392 7afc 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.548394 7afc 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.548396 7afc 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.548398 7afc 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.548401 7afc 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.548403 7afc 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.548405 7afc 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.548408 7afc 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.548410 7afc 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.548412 7afc 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.548415 7afc Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.548417 7afc DMutex implementation: std::mutex
2025/11/30-09:57:44.548420 7afc Jemalloc supported: 0
2025/11/30-09:57:44.555892 7afc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000113
2025/11/30-09:57:44.560400 7afc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.560413 7afc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.560416 7afc           Options.merge_operator: None
2025/11/30-09:57:44.560419 7afc        Options.compaction_filter: None
2025/11/30-09:57:44.560421 7afc        Options.compaction_filter_factory: None
2025/11/30-09:57:44.560423 7afc  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.560425 7afc         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.560427 7afc            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.560446 7afc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA235D5BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2620F050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.560450 7afc        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.560453 7afc  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.560455 7afc          Options.compression: NoCompression
2025/11/30-09:57:44.560457 7afc                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.560460 7afc       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.560462 7afc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.560464 7afc             Options.num_levels: 7
2025/11/30-09:57:44.560466 7afc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.560469 7afc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.560471 7afc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.560474 7afc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.560476 7afc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.560481 7afc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.560484 7afc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.560486 7afc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.560488 7afc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.560491 7afc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.560493 7afc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.560495 7afc            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.560497 7afc                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.560499 7afc               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.560502 7afc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.560504 7afc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.560506 7afc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.560509 7afc         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.560511 7afc                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.560513 7afc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.560515 7afc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.560517 7afc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.560519 7afc              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.560522 7afc                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.560524 7afc             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.560526 7afc                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.560529 7afc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.560531 7afc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.560533 7afc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.560536 7afc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.560539 7afc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.560541 7afc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.560544 7afc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.560546 7afc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.560549 7afc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.560551 7afc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.560554 7afc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.560556 7afc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.560558 7afc                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.560560 7afc                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.560562 7afc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.560565 7afc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.560567 7afc                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.560570 7afc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.560573 7afc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.560576 7afc Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.560578 7afc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.560581 7afc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.560583 7afc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.560586 7afc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.560591 7afc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.560594 7afc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.560597 7afc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.560599 7afc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.560602 7afc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.560605 7afc                   Options.table_properties_collectors: 
2025/11/30-09:57:44.560608 7afc                   Options.inplace_update_support: 0
2025/11/30-09:57:44.560610 7afc                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.560613 7afc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.560615 7afc               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.560618 7afc   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.560620 7afc                           Options.bloom_locality: 0
2025/11/30-09:57:44.560623 7afc                    Options.max_successive_merges: 0
2025/11/30-09:57:44.560625 7afc             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.560628 7afc                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.560630 7afc                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.560633 7afc                Options.force_consistency_checks: 1
2025/11/30-09:57:44.560635 7afc                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.560638 7afc                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.560640 7afc                               Options.ttl: 2592000
2025/11/30-09:57:44.560643 7afc          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.560645 7afc                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.560648 7afc  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.560651 7afc    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.560653 7afc                       Options.enable_blob_files: false
2025/11/30-09:57:44.560656 7afc                           Options.min_blob_size: 0
2025/11/30-09:57:44.560658 7afc                          Options.blob_file_size: 0
2025/11/30-09:57:44.560661 7afc                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.560663 7afc          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.560666 7afc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.560668 7afc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.560671 7afc          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.560673 7afc                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.560675 7afc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.560678 7afc            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.560786 7afc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.560792 7afc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.560795 7afc           Options.merge_operator: None
2025/11/30-09:57:44.560797 7afc        Options.compaction_filter: None
2025/11/30-09:57:44.560800 7afc        Options.compaction_filter_factory: None
2025/11/30-09:57:44.560802 7afc  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.560805 7afc         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.560808 7afc            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.560823 7afc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA2357BB60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA2620E6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.560830 7afc        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.560833 7afc  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.560835 7afc          Options.compression: NoCompression
2025/11/30-09:57:44.560837 7afc                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.560839 7afc       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.560842 7afc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.560844 7afc             Options.num_levels: 7
2025/11/30-09:57:44.560846 7afc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.560848 7afc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.560851 7afc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.560853 7afc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.560855 7afc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.560857 7afc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.560860 7afc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.560862 7afc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.560864 7afc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.560866 7afc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.560869 7afc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.560871 7afc            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.560873 7afc                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.560875 7afc               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.560878 7afc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.560880 7afc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.560883 7afc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.560885 7afc         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.560887 7afc                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.560889 7afc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.560891 7afc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.560894 7afc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.560896 7afc              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.560898 7afc                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.560900 7afc             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.560902 7afc                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.560904 7afc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.560907 7afc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.560909 7afc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.560912 7afc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.560914 7afc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.560941 7afc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.560944 7afc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.560946 7afc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.560948 7afc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.560951 7afc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.560954 7afc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.560956 7afc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.560959 7afc                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.560961 7afc                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.560963 7afc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.560965 7afc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.560967 7afc                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.560970 7afc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.560972 7afc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.560974 7afc Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.560976 7afc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.560979 7afc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.560981 7afc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.560983 7afc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.560986 7afc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.560988 7afc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.560990 7afc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.560992 7afc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.560994 7afc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.560997 7afc                   Options.table_properties_collectors: 
2025/11/30-09:57:44.560999 7afc                   Options.inplace_update_support: 0
2025/11/30-09:57:44.561001 7afc                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.561004 7afc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.561006 7afc               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.561008 7afc   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.561010 7afc                           Options.bloom_locality: 0
2025/11/30-09:57:44.561012 7afc                    Options.max_successive_merges: 0
2025/11/30-09:57:44.561015 7afc             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.561017 7afc                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.561019 7afc                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.561021 7afc                Options.force_consistency_checks: 1
2025/11/30-09:57:44.561023 7afc                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.561025 7afc                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.561027 7afc                               Options.ttl: 2592000
2025/11/30-09:57:44.561030 7afc          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.561032 7afc                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.561034 7afc  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.561036 7afc    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.561038 7afc                       Options.enable_blob_files: true
2025/11/30-09:57:44.561041 7afc                           Options.min_blob_size: 4096
2025/11/30-09:57:44.561043 7afc                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.561045 7afc                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.561057 7afc          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.561060 7afc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.561062 7afc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.561065 7afc          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.561067 7afc                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.561069 7afc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.561071 7afc            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.572776 7afc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 39, log_number is 109,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 109
2025/11/30-09:57:44.572788 7afc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 109
2025/11/30-09:57:44.572792 7afc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 109
2025/11/30-09:57:44.578731 7afc [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/30-09:57:44.578976 7afc EVENT_LOG_v1 {"time_micros": 1764525464578969, "job": 1, "event": "recovery_started", "wal_files": [112]}
2025/11/30-09:57:44.578989 7afc [db\db_impl\db_impl_open.cc:1370] Recovering log #112 mode 2
2025/11/30-09:57:44.579064 7afc [db\db_impl\db_impl_open.cc:1344] Recovered to log #112 next seq #72057594037927935
2025/11/30-09:57:44.580569 7afc EVENT_LOG_v1 {"time_micros": 1764525464580558, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.581411 7afc [db\version_set.cc:5631] Creating manifest 117
2025/11/30-09:57:44.605358 7afc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA2360B620
2025/11/30-09:57:44.605859 7afc [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.606080 7afc DB pointer 000001DA26046D80
2025/11/30-09:58:16.619865 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:58:16.619896 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.1 total, 32.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.1 total, 32.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620F050#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.1 total, 32.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E6C0#34248 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:08:16.635432 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:08:16.635465 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 632.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 632.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620F050#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 632.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E6C0#34248 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:18:16.641351 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:18:16.641377 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1232.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1232.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620F050#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1232.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA2620E6C0#34248 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:28:16.645209 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:28:16.645294 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1832.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:38:16.659707 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:38:16.659731 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2432.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:48:16.670686 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:48:16.670711 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3032.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:58:16.677659 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:58:16.677738 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3632.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:08:16.681949 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:08:16.681975 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4232.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.220599 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.220627 a008 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.226447 a008 [db\db_impl\db_impl.cc:681] Shutdown complete
