2025/11/29-11:42:19.469663 a910 RocksDB version: 10.5.1
2025/11/29-11:42:19.469726 a910 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-11:42:19.469741 a910 Compile date 2025-11-13 18:59:47
2025/11/29-11:42:19.469751 a910 DB SUMMARY
2025/11/29-11:42:19.469761 a910 Host name (Env):  THORSPC
2025/11/29-11:42:19.469769 a910 DB Session ID:  4PD0SD2P49TYUPOJ8EUJ
2025/11/29-11:42:19.469938 a910 CURRENT file:  CURRENT
2025/11/29-11:42:19.469956 a910 IDENTITY file:  IDENTITY
2025/11/29-11:42:19.469989 a910 MANIFEST file:  MANIFEST-000065 size: 415 Bytes
2025/11/29-11:42:19.470000 a910 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-11:42:19.470018 a910 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000064.log size: 0 ; 
2025/11/29-11:42:19.470148 a910                         Options.error_if_exists: 0
2025/11/29-11:42:19.470152 a910                       Options.create_if_missing: 1
2025/11/29-11:42:19.470154 a910                         Options.paranoid_checks: 1
2025/11/29-11:42:19.470157 a910             Options.flush_verify_memtable_count: 1
2025/11/29-11:42:19.470159 a910          Options.compaction_verify_record_count: 1
2025/11/29-11:42:19.470161 a910                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-11:42:19.470164 a910                               Options.track_and_verify_wals: 0
2025/11/29-11:42:19.470166 a910        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-11:42:19.470169 a910                                     Options.env: 000001ED955A9170
2025/11/29-11:42:19.470172 a910                                      Options.fs: RocksFS
2025/11/29-11:42:19.470174 a910                                Options.info_log: 000001ED95513F70
2025/11/29-11:42:19.470177 a910                Options.max_file_opening_threads: 1
2025/11/29-11:42:19.470179 a910                              Options.statistics: 0000000000000000
2025/11/29-11:42:19.470182 a910                               Options.use_fsync: 0
2025/11/29-11:42:19.470184 a910                       Options.max_log_file_size: 0
2025/11/29-11:42:19.470196 a910                  Options.max_manifest_file_size: 1073741824
2025/11/29-11:42:19.470200 a910                   Options.log_file_time_to_roll: 0
2025/11/29-11:42:19.470202 a910                       Options.keep_log_file_num: 1000
2025/11/29-11:42:19.470205 a910                    Options.recycle_log_file_num: 0
2025/11/29-11:42:19.470207 a910                         Options.allow_fallocate: 1
2025/11/29-11:42:19.470238 a910                        Options.allow_mmap_reads: 0
2025/11/29-11:42:19.470241 a910                       Options.allow_mmap_writes: 0
2025/11/29-11:42:19.470243 a910                        Options.use_direct_reads: 0
2025/11/29-11:42:19.470245 a910                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-11:42:19.470247 a910          Options.create_missing_column_families: 1
2025/11/29-11:42:19.470249 a910                              Options.db_log_dir: 
2025/11/29-11:42:19.470252 a910                                 Options.wal_dir: 
2025/11/29-11:42:19.470255 a910                Options.table_cache_numshardbits: 6
2025/11/29-11:42:19.470257 a910                         Options.WAL_ttl_seconds: 0
2025/11/29-11:42:19.470260 a910                       Options.WAL_size_limit_MB: 0
2025/11/29-11:42:19.470262 a910                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-11:42:19.470265 a910             Options.manifest_preallocation_size: 4194304
2025/11/29-11:42:19.470267 a910                     Options.is_fd_close_on_exec: 1
2025/11/29-11:42:19.470269 a910                   Options.advise_random_on_open: 1
2025/11/29-11:42:19.470275 a910                    Options.db_write_buffer_size: 0
2025/11/29-11:42:19.470289 a910                    Options.write_buffer_manager: 000001ED955DDFC0
2025/11/29-11:42:19.470292 a910                      Options.use_adaptive_mutex: 0
2025/11/29-11:42:19.470294 a910                            Options.rate_limiter: 0000000000000000
2025/11/29-11:42:19.470317 a910     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-11:42:19.470321 a910                       Options.wal_recovery_mode: 2
2025/11/29-11:42:19.470324 a910                  Options.enable_thread_tracking: 0
2025/11/29-11:42:19.470326 a910                  Options.enable_pipelined_write: 0
2025/11/29-11:42:19.470328 a910                  Options.unordered_write: 0
2025/11/29-11:42:19.470330 a910         Options.allow_concurrent_memtable_write: 1
2025/11/29-11:42:19.470332 a910      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-11:42:19.470335 a910             Options.write_thread_max_yield_usec: 100
2025/11/29-11:42:19.470337 a910            Options.write_thread_slow_yield_usec: 3
2025/11/29-11:42:19.470340 a910                               Options.row_cache: None
2025/11/29-11:42:19.470342 a910                              Options.wal_filter: None
2025/11/29-11:42:19.470344 a910             Options.avoid_flush_during_recovery: 0
2025/11/29-11:42:19.470346 a910             Options.allow_ingest_behind: 0
2025/11/29-11:42:19.470348 a910             Options.two_write_queues: 0
2025/11/29-11:42:19.470350 a910             Options.manual_wal_flush: 0
2025/11/29-11:42:19.470352 a910             Options.wal_compression: 0
2025/11/29-11:42:19.470354 a910             Options.background_close_inactive_wals: 0
2025/11/29-11:42:19.470356 a910             Options.atomic_flush: 0
2025/11/29-11:42:19.470358 a910             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-11:42:19.470361 a910             Options.prefix_seek_opt_in_only: 0
2025/11/29-11:42:19.470363 a910                 Options.persist_stats_to_disk: 0
2025/11/29-11:42:19.470365 a910                 Options.write_dbid_to_manifest: 1
2025/11/29-11:42:19.470367 a910                 Options.write_identity_file: 1
2025/11/29-11:42:19.470369 a910                 Options.log_readahead_size: 0
2025/11/29-11:42:19.470372 a910                 Options.file_checksum_gen_factory: Unknown
2025/11/29-11:42:19.470375 a910                 Options.best_efforts_recovery: 0
2025/11/29-11:42:19.470378 a910                Options.max_bgerror_resume_count: 2147483647
2025/11/29-11:42:19.470381 a910            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-11:42:19.470394 a910             Options.allow_data_in_errors: 0
2025/11/29-11:42:19.470397 a910             Options.db_host_id: __hostname__
2025/11/29-11:42:19.470400 a910             Options.enforce_single_del_contracts: true
2025/11/29-11:42:19.470403 a910             Options.metadata_write_temperature: kUnknown
2025/11/29-11:42:19.470406 a910             Options.wal_write_temperature: kUnknown
2025/11/29-11:42:19.470409 a910             Options.max_background_jobs: 6
2025/11/29-11:42:19.470411 a910             Options.max_background_compactions: -1
2025/11/29-11:42:19.470414 a910             Options.max_subcompactions: 1
2025/11/29-11:42:19.470438 a910             Options.avoid_flush_during_shutdown: 0
2025/11/29-11:42:19.470441 a910           Options.writable_file_max_buffer_size: 1048576
2025/11/29-11:42:19.470443 a910             Options.delayed_write_rate : 16777216
2025/11/29-11:42:19.470445 a910             Options.max_total_wal_size: 0
2025/11/29-11:42:19.470448 a910             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-11:42:19.470450 a910                   Options.stats_dump_period_sec: 600
2025/11/29-11:42:19.470482 a910                 Options.stats_persist_period_sec: 600
2025/11/29-11:42:19.470485 a910                 Options.stats_history_buffer_size: 1048576
2025/11/29-11:42:19.470488 a910                          Options.max_open_files: -1
2025/11/29-11:42:19.470490 a910                          Options.bytes_per_sync: 1048576
2025/11/29-11:42:19.470493 a910                      Options.wal_bytes_per_sync: 0
2025/11/29-11:42:19.470496 a910                   Options.strict_bytes_per_sync: 0
2025/11/29-11:42:19.470498 a910       Options.compaction_readahead_size: 2097152
2025/11/29-11:42:19.470501 a910                  Options.max_background_flushes: -1
2025/11/29-11:42:19.470561 a910 Options.daily_offpeak_time_utc: 
2025/11/29-11:42:19.470565 a910 Compression algorithms supported:
2025/11/29-11:42:19.470568 a910 	kZSTD supported: 0
2025/11/29-11:42:19.470570 a910 	kCustomCompressionA3 supported: 0
2025/11/29-11:42:19.470573 a910 	kSnappyCompression supported: 0
2025/11/29-11:42:19.470576 a910 	kCustomCompressionA5 supported: 0
2025/11/29-11:42:19.470578 a910 	kBZip2Compression supported: 0
2025/11/29-11:42:19.470580 a910 	kZlibCompression supported: 0
2025/11/29-11:42:19.470582 a910 	kLZ4Compression supported: 0
2025/11/29-11:42:19.470584 a910 	kXpressCompression supported: 0
2025/11/29-11:42:19.470587 a910 	kCustomCompressionA7 supported: 0
2025/11/29-11:42:19.470590 a910 	kLZ4HCCompression supported: 0
2025/11/29-11:42:19.470593 a910 	kCustomCompressionB2 supported: 0
2025/11/29-11:42:19.470596 a910 	kCustomCompression9C supported: 0
2025/11/29-11:42:19.470598 a910 	kCustomCompression80 supported: 0
2025/11/29-11:42:19.470601 a910 	kCustomCompressionB3 supported: 0
2025/11/29-11:42:19.470604 a910 	kCustomCompression9B supported: 0
2025/11/29-11:42:19.470607 a910 	kCustomCompression81 supported: 0
2025/11/29-11:42:19.470609 a910 	kCustomCompressionB0 supported: 0
2025/11/29-11:42:19.470611 a910 	kCustomCompression9A supported: 0
2025/11/29-11:42:19.470613 a910 	kCustomCompression82 supported: 0
2025/11/29-11:42:19.470616 a910 	kCustomCompressionB1 supported: 0
2025/11/29-11:42:19.470618 a910 	kCustomCompression83 supported: 0
2025/11/29-11:42:19.470620 a910 	kCustomCompressionB6 supported: 0
2025/11/29-11:42:19.470622 a910 	kCustomCompression84 supported: 0
2025/11/29-11:42:19.470624 a910 	kCustomCompressionB7 supported: 0
2025/11/29-11:42:19.470626 a910 	kCustomCompression9F supported: 0
2025/11/29-11:42:19.470629 a910 	kCustomCompression85 supported: 0
2025/11/29-11:42:19.470631 a910 	kCustomCompressionB4 supported: 0
2025/11/29-11:42:19.470633 a910 	kCustomCompression9E supported: 0
2025/11/29-11:42:19.470635 a910 	kCustomCompression86 supported: 0
2025/11/29-11:42:19.470637 a910 	kCustomCompressionB5 supported: 0
2025/11/29-11:42:19.470639 a910 	kCustomCompression9D supported: 0
2025/11/29-11:42:19.470641 a910 	kCustomCompression87 supported: 0
2025/11/29-11:42:19.470644 a910 	kCustomCompression88 supported: 0
2025/11/29-11:42:19.470646 a910 	kCustomCompression89 supported: 0
2025/11/29-11:42:19.470649 a910 	kCustomCompression92 supported: 0
2025/11/29-11:42:19.470651 a910 	kCustomCompression8A supported: 0
2025/11/29-11:42:19.470653 a910 	kCustomCompression91 supported: 0
2025/11/29-11:42:19.470655 a910 	kCustomCompression8B supported: 0
2025/11/29-11:42:19.470657 a910 	kCustomCompression90 supported: 0
2025/11/29-11:42:19.470660 a910 	kCustomCompression8C supported: 0
2025/11/29-11:42:19.470663 a910 	kCustomCompression97 supported: 0
2025/11/29-11:42:19.470668 a910 	kCustomCompression8D supported: 0
2025/11/29-11:42:19.470670 a910 	kCustomCompression96 supported: 0
2025/11/29-11:42:19.470672 a910 	kCustomCompression8E supported: 0
2025/11/29-11:42:19.470674 a910 	kCustomCompression95 supported: 0
2025/11/29-11:42:19.470676 a910 	kCustomCompression8F supported: 0
2025/11/29-11:42:19.470679 a910 	kCustomCompression93 supported: 0
2025/11/29-11:42:19.470681 a910 	kCustomCompression94 supported: 0
2025/11/29-11:42:19.470684 a910 	kCustomCompression98 supported: 0
2025/11/29-11:42:19.470688 a910 	kCustomCompression99 supported: 0
2025/11/29-11:42:19.470690 a910 	kCustomCompressionA0 supported: 0
2025/11/29-11:42:19.470710 a910 	kCustomCompressionA1 supported: 0
2025/11/29-11:42:19.470713 a910 	kCustomCompressionA2 supported: 0
2025/11/29-11:42:19.470716 a910 	kCustomCompressionA4 supported: 0
2025/11/29-11:42:19.470718 a910 	kCustomCompressionA6 supported: 0
2025/11/29-11:42:19.470720 a910 	kCustomCompressionA8 supported: 0
2025/11/29-11:42:19.470722 a910 	kCustomCompressionA9 supported: 0
2025/11/29-11:42:19.470724 a910 	kCustomCompressionAA supported: 0
2025/11/29-11:42:19.470727 a910 	kCustomCompressionAB supported: 0
2025/11/29-11:42:19.470731 a910 	kCustomCompressionAC supported: 0
2025/11/29-11:42:19.470734 a910 	kCustomCompressionAD supported: 0
2025/11/29-11:42:19.470736 a910 	kCustomCompressionAE supported: 0
2025/11/29-11:42:19.470739 a910 	kCustomCompressionAF supported: 0
2025/11/29-11:42:19.470741 a910 	kCustomCompressionB8 supported: 0
2025/11/29-11:42:19.470743 a910 	kCustomCompressionB9 supported: 0
2025/11/29-11:42:19.470745 a910 	kCustomCompressionBA supported: 0
2025/11/29-11:42:19.470747 a910 	kCustomCompressionBB supported: 0
2025/11/29-11:42:19.470749 a910 	kCustomCompressionBC supported: 0
2025/11/29-11:42:19.470752 a910 	kCustomCompressionBD supported: 0
2025/11/29-11:42:19.470754 a910 	kCustomCompressionBE supported: 0
2025/11/29-11:42:19.470756 a910 	kCustomCompressionBF supported: 0
2025/11/29-11:42:19.470758 a910 	kCustomCompressionC0 supported: 0
2025/11/29-11:42:19.470760 a910 	kCustomCompressionC1 supported: 0
2025/11/29-11:42:19.470762 a910 	kCustomCompressionC2 supported: 0
2025/11/29-11:42:19.470764 a910 	kCustomCompressionC3 supported: 0
2025/11/29-11:42:19.470766 a910 	kCustomCompressionC4 supported: 0
2025/11/29-11:42:19.470769 a910 	kCustomCompressionC5 supported: 0
2025/11/29-11:42:19.470773 a910 	kCustomCompressionC6 supported: 0
2025/11/29-11:42:19.470776 a910 	kCustomCompressionC7 supported: 0
2025/11/29-11:42:19.470779 a910 	kCustomCompressionC8 supported: 0
2025/11/29-11:42:19.470782 a910 	kCustomCompressionC9 supported: 0
2025/11/29-11:42:19.470784 a910 	kCustomCompressionCA supported: 0
2025/11/29-11:42:19.470786 a910 	kCustomCompressionCB supported: 0
2025/11/29-11:42:19.470789 a910 	kCustomCompressionCC supported: 0
2025/11/29-11:42:19.470791 a910 	kCustomCompressionCD supported: 0
2025/11/29-11:42:19.470793 a910 	kCustomCompressionCE supported: 0
2025/11/29-11:42:19.470795 a910 	kCustomCompressionCF supported: 0
2025/11/29-11:42:19.470797 a910 	kCustomCompressionD0 supported: 0
2025/11/29-11:42:19.470799 a910 	kCustomCompressionD1 supported: 0
2025/11/29-11:42:19.470801 a910 	kCustomCompressionD2 supported: 0
2025/11/29-11:42:19.470803 a910 	kCustomCompressionD3 supported: 0
2025/11/29-11:42:19.470805 a910 	kCustomCompressionD4 supported: 0
2025/11/29-11:42:19.470808 a910 	kCustomCompressionD5 supported: 0
2025/11/29-11:42:19.470810 a910 	kCustomCompressionD6 supported: 0
2025/11/29-11:42:19.470812 a910 	kCustomCompressionD7 supported: 0
2025/11/29-11:42:19.470814 a910 	kCustomCompressionD8 supported: 0
2025/11/29-11:42:19.470816 a910 	kCustomCompressionD9 supported: 0
2025/11/29-11:42:19.470818 a910 	kCustomCompressionDA supported: 0
2025/11/29-11:42:19.470820 a910 	kCustomCompressionDB supported: 0
2025/11/29-11:42:19.470822 a910 	kCustomCompressionDC supported: 0
2025/11/29-11:42:19.470824 a910 	kCustomCompressionDD supported: 0
2025/11/29-11:42:19.470826 a910 	kCustomCompressionDE supported: 0
2025/11/29-11:42:19.470828 a910 	kCustomCompressionDF supported: 0
2025/11/29-11:42:19.470831 a910 	kCustomCompressionE0 supported: 0
2025/11/29-11:42:19.470834 a910 	kCustomCompressionE1 supported: 0
2025/11/29-11:42:19.470837 a910 	kCustomCompressionE2 supported: 0
2025/11/29-11:42:19.470841 a910 	kCustomCompressionE3 supported: 0
2025/11/29-11:42:19.470843 a910 	kCustomCompressionE4 supported: 0
2025/11/29-11:42:19.470846 a910 	kCustomCompressionE5 supported: 0
2025/11/29-11:42:19.470848 a910 	kCustomCompressionE6 supported: 0
2025/11/29-11:42:19.470851 a910 	kCustomCompressionE7 supported: 0
2025/11/29-11:42:19.470868 a910 	kCustomCompressionE8 supported: 0
2025/11/29-11:42:19.470871 a910 	kCustomCompressionE9 supported: 0
2025/11/29-11:42:19.470874 a910 	kCustomCompressionEA supported: 0
2025/11/29-11:42:19.470876 a910 	kCustomCompressionEB supported: 0
2025/11/29-11:42:19.470878 a910 	kCustomCompressionEC supported: 0
2025/11/29-11:42:19.470880 a910 	kCustomCompressionED supported: 0
2025/11/29-11:42:19.470883 a910 	kCustomCompressionEE supported: 0
2025/11/29-11:42:19.470885 a910 	kCustomCompressionEF supported: 0
2025/11/29-11:42:19.470887 a910 	kCustomCompressionF0 supported: 0
2025/11/29-11:42:19.470904 a910 	kCustomCompressionF1 supported: 0
2025/11/29-11:42:19.470917 a910 	kCustomCompressionF2 supported: 0
2025/11/29-11:42:19.470920 a910 	kCustomCompressionF3 supported: 0
2025/11/29-11:42:19.470923 a910 	kCustomCompressionF4 supported: 0
2025/11/29-11:42:19.470925 a910 	kCustomCompressionF5 supported: 0
2025/11/29-11:42:19.470928 a910 	kCustomCompressionF6 supported: 0
2025/11/29-11:42:19.470939 a910 	kCustomCompressionF7 supported: 0
2025/11/29-11:42:19.470942 a910 	kCustomCompressionF8 supported: 0
2025/11/29-11:42:19.470944 a910 	kCustomCompressionF9 supported: 0
2025/11/29-11:42:19.470946 a910 	kCustomCompressionFA supported: 0
2025/11/29-11:42:19.470974 a910 	kCustomCompressionFB supported: 0
2025/11/29-11:42:19.470977 a910 	kCustomCompressionFC supported: 0
2025/11/29-11:42:19.470979 a910 	kCustomCompressionFD supported: 0
2025/11/29-11:42:19.470981 a910 	kCustomCompressionFE supported: 0
2025/11/29-11:42:19.470985 a910 Fast CRC32 supported: Not supported on x86
2025/11/29-11:42:19.470988 a910 DMutex implementation: std::mutex
2025/11/29-11:42:19.470990 a910 Jemalloc supported: 0
2025/11/29-11:42:19.471318 a910 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000065
2025/11/29-11:42:19.471385 a910 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-11:42:19.471390 a910               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.471393 a910           Options.merge_operator: None
2025/11/29-11:42:19.471395 a910        Options.compaction_filter: None
2025/11/29-11:42:19.471398 a910        Options.compaction_filter_factory: None
2025/11/29-11:42:19.471400 a910  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.471402 a910         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.471404 a910            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.471426 a910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED9557BE90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95475530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.471429 a910        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.471432 a910  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.471434 a910          Options.compression: NoCompression
2025/11/29-11:42:19.471437 a910                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.471440 a910       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.471442 a910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.471445 a910             Options.num_levels: 7
2025/11/29-11:42:19.471448 a910        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.471451 a910     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.471453 a910            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.471455 a910                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.471458 a910               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.471489 a910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.471492 a910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.471501 a910         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.471519 a910                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.471522 a910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.471524 a910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.471526 a910            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.471528 a910                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.471532 a910               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.471556 a910         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.471559 a910         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.471562 a910         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.471564 a910         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.471566 a910                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.471569 a910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.471571 a910      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.471574 a910          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.471576 a910              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.471578 a910                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.471581 a910             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.471583 a910                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.471585 a910 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.471588 a910          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.471590 a910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.471593 a910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.471595 a910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.471597 a910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.471599 a910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.471601 a910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.471604 a910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.471606 a910       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.471608 a910          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.471610 a910      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.471612 a910                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.471614 a910                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.471617 a910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.471619 a910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.471621 a910                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.471624 a910                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.471627 a910                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.471629 a910 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.471631 a910 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.471633 a910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.471636 a910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.471638 a910 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.471643 a910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.471646 a910 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.471648 a910 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.471651 a910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.471662 a910 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.471666 a910                   Options.table_properties_collectors: 
2025/11/29-11:42:19.471668 a910                   Options.inplace_update_support: 0
2025/11/29-11:42:19.471691 a910                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.471694 a910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.471697 a910               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.471699 a910   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.471702 a910                           Options.bloom_locality: 0
2025/11/29-11:42:19.471704 a910                    Options.max_successive_merges: 0
2025/11/29-11:42:19.471706 a910             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.471708 a910                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.471710 a910                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.471713 a910                Options.force_consistency_checks: 1
2025/11/29-11:42:19.471715 a910                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.471718 a910                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.471721 a910                               Options.ttl: 2592000
2025/11/29-11:42:19.471724 a910          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.471727 a910                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.471729 a910  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.471731 a910    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.471734 a910                       Options.enable_blob_files: false
2025/11/29-11:42:19.471736 a910                           Options.min_blob_size: 0
2025/11/29-11:42:19.471739 a910                          Options.blob_file_size: 0
2025/11/29-11:42:19.471741 a910                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.471743 a910          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.471746 a910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.471750 a910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.471768 a910          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.471770 a910                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.471773 a910         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.471792 a910            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.471899 a910 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-11:42:19.471904 a910               Options.comparator: leveldb.BytewiseComparator
2025/11/29-11:42:19.471907 a910           Options.merge_operator: None
2025/11/29-11:42:19.471932 a910        Options.compaction_filter: None
2025/11/29-11:42:19.471941 a910        Options.compaction_filter_factory: None
2025/11/29-11:42:19.471943 a910  Options.sst_partitioner_factory: None
2025/11/29-11:42:19.471946 a910         Options.memtable_factory: SkipListFactory
2025/11/29-11:42:19.471948 a910            Options.table_factory: BlockBasedTable
2025/11/29-11:42:19.471970 a910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED9557BFE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95475B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-11:42:19.471976 a910        Options.write_buffer_size: 67108864
2025/11/29-11:42:19.471980 a910  Options.max_write_buffer_number: 2
2025/11/29-11:42:19.471982 a910          Options.compression: NoCompression
2025/11/29-11:42:19.471984 a910                  Options.bottommost_compression: Disabled
2025/11/29-11:42:19.471987 a910       Options.prefix_extractor: nullptr
2025/11/29-11:42:19.471989 a910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-11:42:19.471991 a910             Options.num_levels: 7
2025/11/29-11:42:19.471993 a910        Options.min_write_buffer_number_to_merge: 1
2025/11/29-11:42:19.471995 a910     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-11:42:19.471998 a910            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-11:42:19.472000 a910                  Options.bottommost_compression_opts.level: 32767
2025/11/29-11:42:19.472003 a910               Options.bottommost_compression_opts.strategy: 0
2025/11/29-11:42:19.472006 a910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.472009 a910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.472040 a910         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-11:42:19.472043 a910                  Options.bottommost_compression_opts.enabled: false
2025/11/29-11:42:19.472049 a910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.472052 a910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.472091 a910            Options.compression_opts.window_bits: -14
2025/11/29-11:42:19.472093 a910                  Options.compression_opts.level: 32767
2025/11/29-11:42:19.472096 a910               Options.compression_opts.strategy: 0
2025/11/29-11:42:19.472099 a910         Options.compression_opts.max_dict_bytes: 0
2025/11/29-11:42:19.472102 a910         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-11:42:19.472127 a910         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-11:42:19.472130 a910         Options.compression_opts.parallel_threads: 1
2025/11/29-11:42:19.472133 a910                  Options.compression_opts.enabled: false
2025/11/29-11:42:19.472135 a910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-11:42:19.472137 a910      Options.level0_file_num_compaction_trigger: 4
2025/11/29-11:42:19.472139 a910          Options.level0_slowdown_writes_trigger: 20
2025/11/29-11:42:19.472142 a910              Options.level0_stop_writes_trigger: 36
2025/11/29-11:42:19.472144 a910                   Options.target_file_size_base: 67108864
2025/11/29-11:42:19.472146 a910             Options.target_file_size_multiplier: 1
2025/11/29-11:42:19.472148 a910                Options.max_bytes_for_level_base: 268435456
2025/11/29-11:42:19.472150 a910 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-11:42:19.472152 a910          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-11:42:19.472156 a910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-11:42:19.472158 a910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-11:42:19.472160 a910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-11:42:19.472252 a910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-11:42:19.472264 a910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-11:42:19.472267 a910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-11:42:19.472269 a910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-11:42:19.472271 a910       Options.max_sequential_skip_in_iterations: 8
2025/11/29-11:42:19.472274 a910          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-11:42:19.472276 a910      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-11:42:19.472278 a910                    Options.max_compaction_bytes: 1677721600
2025/11/29-11:42:19.472280 a910                        Options.arena_block_size: 1048576
2025/11/29-11:42:19.472283 a910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-11:42:19.472285 a910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-11:42:19.472288 a910                Options.disable_auto_compactions: 0
2025/11/29-11:42:19.472292 a910                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-11:42:19.472295 a910                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-11:42:19.472298 a910 Options.compaction_options_universal.size_ratio: 1
2025/11/29-11:42:19.472303 a910 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-11:42:19.472306 a910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-11:42:19.472309 a910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-11:42:19.472312 a910 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-11:42:19.472316 a910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-11:42:19.472320 a910 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-11:42:19.472322 a910 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-11:42:19.472324 a910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-11:42:19.472327 a910 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-11:42:19.472330 a910                   Options.table_properties_collectors: 
2025/11/29-11:42:19.472333 a910                   Options.inplace_update_support: 0
2025/11/29-11:42:19.472335 a910                 Options.inplace_update_num_locks: 10000
2025/11/29-11:42:19.472339 a910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-11:42:19.472343 a910               Options.memtable_whole_key_filtering: 0
2025/11/29-11:42:19.472346 a910   Options.memtable_huge_page_size: 0
2025/11/29-11:42:19.472348 a910                           Options.bloom_locality: 0
2025/11/29-11:42:19.472352 a910                    Options.max_successive_merges: 0
2025/11/29-11:42:19.472354 a910             Options.strict_max_successive_merges: 0
2025/11/29-11:42:19.472363 a910                Options.optimize_filters_for_hits: 0
2025/11/29-11:42:19.472366 a910                Options.paranoid_file_checks: 0
2025/11/29-11:42:19.472368 a910                Options.force_consistency_checks: 1
2025/11/29-11:42:19.472372 a910                Options.report_bg_io_stats: 0
2025/11/29-11:42:19.472374 a910                Options.disallow_memtable_writes: 0
2025/11/29-11:42:19.472410 a910                               Options.ttl: 2592000
2025/11/29-11:42:19.472434 a910          Options.periodic_compaction_seconds: 0
2025/11/29-11:42:19.472485 a910                        Options.default_temperature: kUnknown
2025/11/29-11:42:19.472504 a910  Options.preclude_last_level_data_seconds: 0
2025/11/29-11:42:19.472509 a910    Options.preserve_internal_time_seconds: 0
2025/11/29-11:42:19.472512 a910                       Options.enable_blob_files: true
2025/11/29-11:42:19.472517 a910                           Options.min_blob_size: 4096
2025/11/29-11:42:19.472520 a910                          Options.blob_file_size: 268435456
2025/11/29-11:42:19.472525 a910                   Options.blob_compression_type: NoCompression
2025/11/29-11:42:19.472532 a910          Options.enable_blob_garbage_collection: true
2025/11/29-11:42:19.472536 a910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-11:42:19.472541 a910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-11:42:19.472545 a910          Options.blob_compaction_readahead_size: 0
2025/11/29-11:42:19.472548 a910                Options.blob_file_starting_level: 0
2025/11/29-11:42:19.472551 a910         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-11:42:19.472555 a910            Options.memtable_max_range_deletions: 0
2025/11/29-11:42:19.473250 a910 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 39, log_number is 61,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 61
2025/11/29-11:42:19.473266 a910 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 61
2025/11/29-11:42:19.473272 a910 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 61
2025/11/29-11:42:19.473430 a910 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-11:42:19.473771 a910 EVENT_LOG_v1 {"time_micros": 1764445339473764, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/11/29-11:42:19.473781 a910 [db\db_impl\db_impl_open.cc:1370] Recovering log #64 mode 2
2025/11/29-11:42:19.473838 a910 [db\db_impl\db_impl_open.cc:1344] Recovered to log #64 next seq #72057594037927935
2025/11/29-11:42:19.474683 a910 EVENT_LOG_v1 {"time_micros": 1764445339474676, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-11:42:19.474994 a910 [db\version_set.cc:5631] Creating manifest 69
2025/11/29-11:42:19.493173 a910 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED9544DE30
2025/11/29-11:42:19.493450 a910 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-11:42:19.493610 a910 DB pointer 000001ED954FC880
2025/11/29-11:42:43.494774 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:42:43.494797 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475530#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475B90#8632 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-11:52:43.497999 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-11:52:43.498028 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475530#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475B90#8632 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:02:43.512627 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:02:43.512666 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1224.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1224.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475530#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1224.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475B90#8632 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-12:12:43.519425 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:12:43.519532 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1824.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:22:43.536675 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:22:43.536710 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2424.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:32:43.549146 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:32:43.549217 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3024.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:42:43.559781 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:42:43.559877 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-12:52:43.570925 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-12:52:43.570958 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4224.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:02:43.574737 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:02:43.574760 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4824.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:12:43.583886 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:12:43.583957 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5424.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:22:43.598634 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:22:43.598658 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6024.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6024.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475530#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6024.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95475B90#8632 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 11 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:32:43.600821 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:32:43.600855 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:42:43.616188 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:42:43.616217 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7224.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-13:52:40.718559 8ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.718643 8ca8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.723590 8ca8 [db\db_impl\db_impl.cc:681] Shutdown complete
