2025/12/02-11:00:19.332424 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.332467 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.332479 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.332486 be8c DB SUMMARY
2025/12/02-11:00:19.332492 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.332498 be8c DB Session ID:  6A7O140N5XUY6Y3641J1
2025/12/02-11:00:19.332639 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.332649 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.332671 be8c MANIFEST file:  MANIFEST-000281 size: 427 Bytes
2025/12/02-11:00:19.332679 be8c SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-11:00:19.332686 be8c Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000280.log size: 0 ; 
2025/12/02-11:00:19.332979 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.332988 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.332991 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.333020 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.333023 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.333026 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.333028 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.333030 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.333032 be8c                                     Options.env: 00000143274D0BB0
2025/12/02-11:00:19.333035 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.333037 be8c                                Options.info_log: 00000143274A56C0
2025/12/02-11:00:19.333039 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.333042 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.333044 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.333046 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.333049 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.333051 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.333053 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.333055 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.333058 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.333060 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.333062 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.333064 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.333066 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.333069 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.333071 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.333073 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.333076 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.333078 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.333080 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.333082 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.333084 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.333086 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.333089 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.333091 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.333093 be8c                    Options.write_buffer_manager: 0000014326DC5DD0
2025/12/02-11:00:19.333095 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.333098 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.333125 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.333131 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.333134 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.333136 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.333161 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.333166 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.333169 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.333171 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.333173 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.333175 be8c                               Options.row_cache: None
2025/12/02-11:00:19.333178 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.333180 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.333183 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.333185 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.333187 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.333189 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.333191 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.333194 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.333196 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.333198 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.333201 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.333203 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.333205 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.333208 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.333210 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.333213 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.333215 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.333217 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.333220 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.333222 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.333224 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.333227 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.333230 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.333233 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.333235 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.333238 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.333240 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.333243 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.333245 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.333247 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.333250 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.333255 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.333258 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.333260 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.333262 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.333265 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.333267 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.333269 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.333272 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.333274 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.333295 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.333299 be8c Compression algorithms supported:
2025/12/02-11:00:19.333302 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.333304 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.333306 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.333309 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.333311 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.333313 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.333315 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.333317 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.333320 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.333322 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.333324 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.333326 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.333328 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.333331 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.333333 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.333335 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.333337 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.333339 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.333341 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.333343 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.333345 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.333347 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.333349 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.333351 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.333353 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.333355 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.333357 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.333359 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.333362 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.333364 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.333366 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.333368 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.333370 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.333372 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.333374 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.333376 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.333379 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.333381 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.333383 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.333385 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.333387 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.333389 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.333392 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.333394 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.333396 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.333398 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.333400 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.333402 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.333404 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.333406 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.333408 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.333410 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.333412 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.333414 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.333417 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.333419 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.333421 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.333423 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.333425 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.333429 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.333431 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.333434 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.333436 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.333438 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.333440 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.333443 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.333445 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.333447 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.333449 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.333451 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.333453 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.333455 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.333458 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.333460 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.333462 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.333464 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.333466 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.333468 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.333470 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.333472 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.333474 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.333476 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.333478 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.333480 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.333482 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.333484 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.333486 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.333488 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.333491 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.333493 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.333495 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.333497 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.333499 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.333501 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.333503 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.333505 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.333508 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.333510 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.333512 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.333514 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.333516 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.333518 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.333520 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.333522 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.333524 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.333526 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.333528 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.333531 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.333533 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.333535 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.333537 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.333539 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.333541 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.333543 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.333545 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.333547 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.333549 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.333551 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.333554 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.333556 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.333569 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.333572 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.333574 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.333576 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.333578 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.333580 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.333582 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.333584 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.333587 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.333589 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.333591 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.333593 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.333596 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.333598 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.333601 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.333603 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.333605 be8c Jemalloc supported: 0
2025/12/02-11:00:19.333902 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000281
2025/12/02-11:00:19.333947 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.333951 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.333954 be8c           Options.merge_operator: None
2025/12/02-11:00:19.333956 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.333959 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.333961 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.333963 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.333965 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.333980 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014327930730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327882620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.333983 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.333985 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.333988 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.333990 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.333992 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.333994 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.333997 be8c             Options.num_levels: 7
2025/12/02-11:00:19.333999 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.334001 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.334003 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.334005 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.334007 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.334012 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.334015 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.334017 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.334019 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.334022 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.334024 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.334026 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.334028 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.334031 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.334033 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.334035 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.334037 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.334039 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.334041 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.334044 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.334046 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.334048 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.334051 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.334053 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.334055 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.334058 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.334060 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.334062 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.334065 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.334068 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.334070 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.334073 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.334075 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.334078 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.334101 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.334104 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.334107 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.334109 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.334111 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.334113 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.334116 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.334118 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.334120 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.334123 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.334126 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.334129 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.334131 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.334133 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.334135 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.334138 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.334142 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.334144 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.334147 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.334149 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.334151 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.334154 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.334157 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.334159 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.334161 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.334163 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.334166 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.334168 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.334170 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.334172 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.334174 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.334177 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.334179 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.334181 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.334183 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.334185 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.334187 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.334190 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.334192 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.334195 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.334197 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.334199 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.334201 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.334204 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.334206 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.334208 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.334210 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.334213 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.334215 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.334217 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.334219 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.334274 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.334277 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.334279 be8c           Options.merge_operator: None
2025/12/02-11:00:19.334282 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.334284 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.334286 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.334288 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.334290 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.334310 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432792F740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014327881C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.334314 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.334316 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.334319 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.334321 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.334323 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.334326 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.334328 be8c             Options.num_levels: 7
2025/12/02-11:00:19.334330 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.334332 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.334334 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.334337 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.334339 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.334341 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.334343 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.334346 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.334348 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.334350 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.334352 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.334354 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.334357 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.334359 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.334361 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.334363 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.334365 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.334367 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.334370 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.334372 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.334374 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.334376 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.334379 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.334381 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.334383 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.334385 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.334387 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.334389 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.334392 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.334394 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.334396 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.334421 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.334424 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.334427 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.334429 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.334431 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.334433 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.334436 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.334438 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.334440 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.334442 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.334444 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.334446 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.334449 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.334451 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.334453 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.334456 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.334458 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.334460 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.334462 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.334464 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.334467 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.334469 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.334471 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.334473 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.334476 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.334478 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.334480 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.334483 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.334485 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.334487 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.334489 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.334491 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.334494 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.334496 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.334499 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.334501 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.334503 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.334505 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.334507 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.334509 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.334512 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.334514 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.334517 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.334519 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.334521 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.334523 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.334525 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.334529 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.334532 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.334534 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.334537 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.334539 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.334541 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.334544 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.334844 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000281 succeeded,manifest_file_number is 281, next_file_number is 283, last_sequence is 39, log_number is 277,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 277
2025/12/02-11:00:19.334853 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 277
2025/12/02-11:00:19.334855 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 277
2025/12/02-11:00:19.334928 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.335222 be8c EVENT_LOG_v1 {"time_micros": 1764702019335216, "job": 1, "event": "recovery_started", "wal_files": [280]}
2025/12/02-11:00:19.335230 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #280 mode 2
2025/12/02-11:00:19.335268 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #280 next seq #72057594037927935
2025/12/02-11:00:19.336450 be8c EVENT_LOG_v1 {"time_micros": 1764702019336442, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.336755 be8c [db\version_set.cc:5631] Creating manifest 285
2025/12/02-11:00:19.355546 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326E98420
2025/12/02-11:00:19.355957 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000280.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.356139 be8c DB pointer 0000014327320680
2025/12/02-11:05:51.370081 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:05:51.370103 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 332.0 total, 332.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327882620#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 332.0 total, 332.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327881C90#33348 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:15:51.384936 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:15:51.384968 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 932.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 932.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327882620#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 932.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327881C90#33348 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:25:51.400948 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:25:51.400985 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1532.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1532.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327882620#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1532.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014327881C90#33348 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.013912 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.013936 c93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.018871 c93c [db\db_impl\db_impl.cc:681] Shutdown complete
