2025/11/29-14:25:06.041949 2090 RocksDB version: 10.5.1
2025/11/29-14:25:06.041998 2090 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.042009 2090 Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.042017 2090 DB SUMMARY
2025/11/29-14:25:06.042024 2090 Host name (Env):  THORSPC
2025/11/29-14:25:06.042029 2090 DB Session ID:  J8AKB1IO8N2I6LCDUEYM
2025/11/29-14:25:06.042200 2090 CURRENT file:  CURRENT
2025/11/29-14:25:06.042212 2090 IDENTITY file:  IDENTITY
2025/11/29-14:25:06.042235 2090 MANIFEST file:  MANIFEST-000089 size: 415 Bytes
2025/11/29-14:25:06.042243 2090 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-14:25:06.042265 2090 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000088.log size: 0 ; 
2025/11/29-14:25:06.042368 2090                         Options.error_if_exists: 0
2025/11/29-14:25:06.042372 2090                       Options.create_if_missing: 1
2025/11/29-14:25:06.042375 2090                         Options.paranoid_checks: 1
2025/11/29-14:25:06.042378 2090             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.042380 2090          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.042383 2090                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.042385 2090                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.042388 2090        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.042390 2090                                     Options.env: 00000260A5C55AA0
2025/11/29-14:25:06.042393 2090                                      Options.fs: RocksFS
2025/11/29-14:25:06.042396 2090                                Options.info_log: 00000260A5B831E0
2025/11/29-14:25:06.042398 2090                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.042401 2090                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.042404 2090                               Options.use_fsync: 0
2025/11/29-14:25:06.042406 2090                       Options.max_log_file_size: 0
2025/11/29-14:25:06.042409 2090                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.042413 2090                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.042417 2090                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.042420 2090                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.042422 2090                         Options.allow_fallocate: 1
2025/11/29-14:25:06.042425 2090                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.042427 2090                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.042430 2090                        Options.use_direct_reads: 0
2025/11/29-14:25:06.042433 2090                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.042435 2090          Options.create_missing_column_families: 1
2025/11/29-14:25:06.042438 2090                              Options.db_log_dir: 
2025/11/29-14:25:06.042440 2090                                 Options.wal_dir: 
2025/11/29-14:25:06.042443 2090                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.042445 2090                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.042448 2090                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.042450 2090                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.042453 2090             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.042456 2090                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.042458 2090                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.042461 2090                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.042464 2090                    Options.write_buffer_manager: 00000260A5C59B90
2025/11/29-14:25:06.042466 2090                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.042469 2090                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.042487 2090     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.042490 2090                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.042493 2090                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.042495 2090                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.042498 2090                  Options.unordered_write: 0
2025/11/29-14:25:06.042500 2090         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.042503 2090      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.042505 2090             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.042508 2090            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.042510 2090                               Options.row_cache: None
2025/11/29-14:25:06.042513 2090                              Options.wal_filter: None
2025/11/29-14:25:06.042515 2090             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.042518 2090             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.042520 2090             Options.two_write_queues: 0
2025/11/29-14:25:06.042523 2090             Options.manual_wal_flush: 0
2025/11/29-14:25:06.042525 2090             Options.wal_compression: 0
2025/11/29-14:25:06.042528 2090             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.042530 2090             Options.atomic_flush: 0
2025/11/29-14:25:06.042533 2090             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.042535 2090             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.042538 2090                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.042540 2090                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.042543 2090                 Options.write_identity_file: 1
2025/11/29-14:25:06.042546 2090                 Options.log_readahead_size: 0
2025/11/29-14:25:06.042548 2090                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.042551 2090                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.042553 2090                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.042556 2090            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.042558 2090             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.042560 2090             Options.db_host_id: __hostname__
2025/11/29-14:25:06.042563 2090             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.042566 2090             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.042568 2090             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.042571 2090             Options.max_background_jobs: 6
2025/11/29-14:25:06.042574 2090             Options.max_background_compactions: -1
2025/11/29-14:25:06.042576 2090             Options.max_subcompactions: 1
2025/11/29-14:25:06.042579 2090             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.042581 2090           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.042584 2090             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.042586 2090             Options.max_total_wal_size: 0
2025/11/29-14:25:06.042589 2090             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.042591 2090                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.042594 2090                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.042596 2090                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.042599 2090                          Options.max_open_files: -1
2025/11/29-14:25:06.042601 2090                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.042603 2090                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.042606 2090                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.042608 2090       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.042611 2090                  Options.max_background_flushes: -1
2025/11/29-14:25:06.042623 2090 Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.042626 2090 Compression algorithms supported:
2025/11/29-14:25:06.042628 2090 	kZSTD supported: 0
2025/11/29-14:25:06.042631 2090 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.042633 2090 	kSnappyCompression supported: 0
2025/11/29-14:25:06.042636 2090 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.042638 2090 	kBZip2Compression supported: 0
2025/11/29-14:25:06.042641 2090 	kZlibCompression supported: 0
2025/11/29-14:25:06.042643 2090 	kLZ4Compression supported: 0
2025/11/29-14:25:06.042646 2090 	kXpressCompression supported: 0
2025/11/29-14:25:06.042648 2090 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.042651 2090 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.042653 2090 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.042655 2090 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.042658 2090 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.042660 2090 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.042663 2090 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.042665 2090 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.042668 2090 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.042670 2090 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.042673 2090 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.042675 2090 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.042677 2090 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.042680 2090 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.042682 2090 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.042685 2090 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.042687 2090 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.042690 2090 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.042692 2090 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.042694 2090 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.042696 2090 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.042699 2090 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.042701 2090 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.042704 2090 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.042706 2090 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.042708 2090 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.042711 2090 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.042713 2090 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.042715 2090 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.042718 2090 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.042720 2090 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.042722 2090 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.042724 2090 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.042727 2090 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.042729 2090 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.042731 2090 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.042734 2090 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.042736 2090 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.042739 2090 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.042741 2090 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.042743 2090 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.042745 2090 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.042748 2090 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.042750 2090 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.042752 2090 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.042755 2090 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.042757 2090 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.042760 2090 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.042762 2090 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.042764 2090 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.042767 2090 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.042772 2090 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.042774 2090 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.042777 2090 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.042779 2090 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.042782 2090 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.042784 2090 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.042787 2090 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.042789 2090 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.042792 2090 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.042794 2090 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.042797 2090 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.042800 2090 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.042802 2090 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.042804 2090 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.042806 2090 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.042809 2090 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.042812 2090 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.042814 2090 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.042817 2090 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.042820 2090 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.042823 2090 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.042826 2090 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.042829 2090 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.042831 2090 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.042833 2090 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.042836 2090 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.042838 2090 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.042841 2090 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.042843 2090 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.042845 2090 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.042848 2090 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.042850 2090 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.042852 2090 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.042855 2090 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.042858 2090 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.042862 2090 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.042865 2090 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.042868 2090 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.042870 2090 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.042873 2090 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.042875 2090 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.042878 2090 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.042880 2090 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.042882 2090 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.042885 2090 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.042887 2090 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.042890 2090 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.042892 2090 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.042895 2090 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.042897 2090 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.042900 2090 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.042904 2090 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.042907 2090 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.042909 2090 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.042912 2090 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.042914 2090 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.042917 2090 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.042919 2090 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.042922 2090 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.042924 2090 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.042927 2090 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.042945 2090 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.042948 2090 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.042950 2090 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.042953 2090 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.042955 2090 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.042957 2090 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.042960 2090 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.042962 2090 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.042965 2090 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.042967 2090 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.042971 2090 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.042973 2090 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.042976 2090 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.042979 2090 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.042982 2090 Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.042985 2090 DMutex implementation: std::mutex
2025/11/29-14:25:06.042987 2090 Jemalloc supported: 0
2025/11/29-14:25:06.043343 2090 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000089
2025/11/29-14:25:06.043394 2090 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.043398 2090               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.043401 2090           Options.merge_operator: None
2025/11/29-14:25:06.043403 2090        Options.compaction_filter: None
2025/11/29-14:25:06.043406 2090        Options.compaction_filter_factory: None
2025/11/29-14:25:06.043408 2090  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.043411 2090         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.043414 2090            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.043433 2090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A8407730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A5C2D420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.043436 2090        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.043438 2090  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.043441 2090          Options.compression: NoCompression
2025/11/29-14:25:06.043444 2090                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.043446 2090       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.043448 2090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.043450 2090             Options.num_levels: 7
2025/11/29-14:25:06.043453 2090        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.043455 2090     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.043457 2090            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.043459 2090                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.043462 2090               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.043466 2090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.043469 2090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.043471 2090         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.043474 2090                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.043476 2090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.043479 2090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.043481 2090            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.043484 2090                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.043486 2090               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.043488 2090         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.043490 2090         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.043492 2090         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.043494 2090         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.043497 2090                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.043499 2090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.043501 2090      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.043503 2090          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.043505 2090              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.043508 2090                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.043510 2090             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.043512 2090                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.043515 2090 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.043517 2090          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.043520 2090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.043522 2090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.043524 2090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.043527 2090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.043529 2090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.043532 2090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.043534 2090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.043537 2090       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.043539 2090          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.043542 2090      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.043544 2090                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.043547 2090                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.043549 2090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.043551 2090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.043553 2090                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.043556 2090                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.043559 2090                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.043562 2090 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.043564 2090 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.043567 2090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.043570 2090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.043574 2090 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.043579 2090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.043583 2090 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.043586 2090 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.043590 2090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.043594 2090 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.043598 2090                   Options.table_properties_collectors: 
2025/11/29-14:25:06.043602 2090                   Options.inplace_update_support: 0
2025/11/29-14:25:06.043605 2090                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.043609 2090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.043613 2090               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.043617 2090   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.043621 2090                           Options.bloom_locality: 0
2025/11/29-14:25:06.043625 2090                    Options.max_successive_merges: 0
2025/11/29-14:25:06.043628 2090             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.043632 2090                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.043635 2090                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.043639 2090                Options.force_consistency_checks: 1
2025/11/29-14:25:06.043643 2090                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.043646 2090                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.043650 2090                               Options.ttl: 2592000
2025/11/29-14:25:06.043654 2090          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.043657 2090                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.043661 2090  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.043665 2090    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.043668 2090                       Options.enable_blob_files: false
2025/11/29-14:25:06.043672 2090                           Options.min_blob_size: 0
2025/11/29-14:25:06.043676 2090                          Options.blob_file_size: 0
2025/11/29-14:25:06.043706 2090                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.043715 2090          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.043719 2090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.043725 2090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.043729 2090          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.043733 2090                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.043737 2090         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.043741 2090            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.043889 2090 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.043897 2090               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.043901 2090           Options.merge_operator: None
2025/11/29-14:25:06.043905 2090        Options.compaction_filter: None
2025/11/29-14:25:06.043908 2090        Options.compaction_filter_factory: None
2025/11/29-14:25:06.043912 2090  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.043976 2090         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.044003 2090            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.044034 2090            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A8406650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A5C2DDB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.044043 2090        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.044047 2090  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.044051 2090          Options.compression: NoCompression
2025/11/29-14:25:06.044054 2090                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.044058 2090       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.044062 2090   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.044065 2090             Options.num_levels: 7
2025/11/29-14:25:06.044069 2090        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.044073 2090     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.044077 2090            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.044080 2090                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.044083 2090               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.044087 2090         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.044091 2090         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.044095 2090         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.044098 2090                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.044103 2090         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.044106 2090         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.044110 2090            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.044114 2090                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.044118 2090               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.044121 2090         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.044125 2090         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.044129 2090         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.044133 2090         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.044137 2090                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.044141 2090         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.044145 2090      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.044148 2090          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.044152 2090              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.044155 2090                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.044159 2090             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.044163 2090                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.044167 2090 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.044170 2090          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.044175 2090 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.044179 2090 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.044183 2090 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.044212 2090 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.044217 2090 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.044221 2090 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.044224 2090 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.044228 2090       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.044232 2090          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.044236 2090      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.044239 2090                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.044243 2090                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.044247 2090   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.044251 2090   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.044254 2090                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.044258 2090                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.044261 2090                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.044264 2090 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.044268 2090 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.044271 2090 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.044274 2090 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.044277 2090 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.044280 2090 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.044284 2090 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.044287 2090 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.044291 2090 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.044295 2090 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.044299 2090                   Options.table_properties_collectors: 
2025/11/29-14:25:06.044302 2090                   Options.inplace_update_support: 0
2025/11/29-14:25:06.044306 2090                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.044309 2090               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.044313 2090               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.044316 2090   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.044320 2090                           Options.bloom_locality: 0
2025/11/29-14:25:06.044323 2090                    Options.max_successive_merges: 0
2025/11/29-14:25:06.044326 2090             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.044329 2090                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.044332 2090                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.044336 2090                Options.force_consistency_checks: 1
2025/11/29-14:25:06.044339 2090                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.044343 2090                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.044346 2090                               Options.ttl: 2592000
2025/11/29-14:25:06.044350 2090          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.044354 2090                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.044357 2090  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.044361 2090    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.044364 2090                       Options.enable_blob_files: true
2025/11/29-14:25:06.044368 2090                           Options.min_blob_size: 4096
2025/11/29-14:25:06.044371 2090                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.044375 2090                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.044381 2090          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.044386 2090      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.044390 2090 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.044394 2090          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.044397 2090                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.044400 2090         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.044404 2090            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.044785 2090 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 39, log_number is 85,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 85
2025/11/29-14:25:06.044794 2090 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 85
2025/11/29-14:25:06.044798 2090 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 85
2025/11/29-14:25:06.044886 2090 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-14:25:06.045136 2090 EVENT_LOG_v1 {"time_micros": 1764455106045130, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/11/29-14:25:06.045142 2090 [db\db_impl\db_impl_open.cc:1370] Recovering log #88 mode 2
2025/11/29-14:25:06.045178 2090 [db\db_impl\db_impl_open.cc:1344] Recovered to log #88 next seq #72057594037927935
2025/11/29-14:25:06.046861 2090 EVENT_LOG_v1 {"time_micros": 1764455106046854, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.047269 2090 [db\version_set.cc:5631] Creating manifest 93
2025/11/29-14:25:06.073353 2090 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A5C25330
2025/11/29-14:25:06.073713 2090 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.073993 2090 DB pointer 00000260A5B52EC0
2025/11/29-14:25:34.077654 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:25:34.077676 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A5C2D420#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A5C2DDB0#36992 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.820364 9884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.820389 9884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.825247 9884 [db\db_impl\db_impl.cc:681] Shutdown complete
