2025/11/29-14:35:27.072780 7384 RocksDB version: 10.5.1
2025/11/29-14:35:27.072837 7384 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:35:27.072852 7384 Compile date 2025-11-13 18:59:47
2025/11/29-14:35:27.072859 7384 DB SUMMARY
2025/11/29-14:35:27.072866 7384 Host name (Env):  THORSPC
2025/11/29-14:35:27.072874 7384 DB Session ID:  3CC4KOD43S88VYH4JOIO
2025/11/29-14:35:27.073006 7384 CURRENT file:  CURRENT
2025/11/29-14:35:27.073015 7384 IDENTITY file:  IDENTITY
2025/11/29-14:35:27.073039 7384 MANIFEST file:  MANIFEST-000093 size: 415 Bytes
2025/11/29-14:35:27.073047 7384 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-14:35:27.073056 7384 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000092.log size: 0 ; 
2025/11/29-14:35:27.073271 7384                         Options.error_if_exists: 0
2025/11/29-14:35:27.073278 7384                       Options.create_if_missing: 1
2025/11/29-14:35:27.073281 7384                         Options.paranoid_checks: 1
2025/11/29-14:35:27.073283 7384             Options.flush_verify_memtable_count: 1
2025/11/29-14:35:27.073286 7384          Options.compaction_verify_record_count: 1
2025/11/29-14:35:27.073288 7384                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:35:27.073290 7384                               Options.track_and_verify_wals: 0
2025/11/29-14:35:27.073292 7384        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:35:27.073295 7384                                     Options.env: 00000297A637E4E0
2025/11/29-14:35:27.073298 7384                                      Options.fs: RocksFS
2025/11/29-14:35:27.073301 7384                                Options.info_log: 00000297A37C62E0
2025/11/29-14:35:27.073303 7384                Options.max_file_opening_threads: 1
2025/11/29-14:35:27.073306 7384                              Options.statistics: 0000000000000000
2025/11/29-14:35:27.073309 7384                               Options.use_fsync: 0
2025/11/29-14:35:27.073311 7384                       Options.max_log_file_size: 0
2025/11/29-14:35:27.073314 7384                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:35:27.073317 7384                   Options.log_file_time_to_roll: 0
2025/11/29-14:35:27.073319 7384                       Options.keep_log_file_num: 1000
2025/11/29-14:35:27.073322 7384                    Options.recycle_log_file_num: 0
2025/11/29-14:35:27.073324 7384                         Options.allow_fallocate: 1
2025/11/29-14:35:27.073327 7384                        Options.allow_mmap_reads: 0
2025/11/29-14:35:27.073329 7384                       Options.allow_mmap_writes: 0
2025/11/29-14:35:27.073332 7384                        Options.use_direct_reads: 0
2025/11/29-14:35:27.073334 7384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:35:27.073337 7384          Options.create_missing_column_families: 1
2025/11/29-14:35:27.073340 7384                              Options.db_log_dir: 
2025/11/29-14:35:27.073342 7384                                 Options.wal_dir: 
2025/11/29-14:35:27.073345 7384                Options.table_cache_numshardbits: 6
2025/11/29-14:35:27.073348 7384                         Options.WAL_ttl_seconds: 0
2025/11/29-14:35:27.073350 7384                       Options.WAL_size_limit_MB: 0
2025/11/29-14:35:27.073353 7384                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:35:27.073356 7384             Options.manifest_preallocation_size: 4194304
2025/11/29-14:35:27.073358 7384                     Options.is_fd_close_on_exec: 1
2025/11/29-14:35:27.073361 7384                   Options.advise_random_on_open: 1
2025/11/29-14:35:27.073363 7384                    Options.db_write_buffer_size: 0
2025/11/29-14:35:27.073366 7384                    Options.write_buffer_manager: 00000297A3AC3A80
2025/11/29-14:35:27.073368 7384                      Options.use_adaptive_mutex: 0
2025/11/29-14:35:27.073371 7384                            Options.rate_limiter: 0000000000000000
2025/11/29-14:35:27.073393 7384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:35:27.073397 7384                       Options.wal_recovery_mode: 2
2025/11/29-14:35:27.073400 7384                  Options.enable_thread_tracking: 0
2025/11/29-14:35:27.073402 7384                  Options.enable_pipelined_write: 0
2025/11/29-14:35:27.073404 7384                  Options.unordered_write: 0
2025/11/29-14:35:27.073406 7384         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:35:27.073408 7384      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:35:27.073410 7384             Options.write_thread_max_yield_usec: 100
2025/11/29-14:35:27.073413 7384            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:35:27.073415 7384                               Options.row_cache: None
2025/11/29-14:35:27.073418 7384                              Options.wal_filter: None
2025/11/29-14:35:27.073421 7384             Options.avoid_flush_during_recovery: 0
2025/11/29-14:35:27.073424 7384             Options.allow_ingest_behind: 0
2025/11/29-14:35:27.073426 7384             Options.two_write_queues: 0
2025/11/29-14:35:27.073429 7384             Options.manual_wal_flush: 0
2025/11/29-14:35:27.073431 7384             Options.wal_compression: 0
2025/11/29-14:35:27.073434 7384             Options.background_close_inactive_wals: 0
2025/11/29-14:35:27.073436 7384             Options.atomic_flush: 0
2025/11/29-14:35:27.073439 7384             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:35:27.073442 7384             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:35:27.073444 7384                 Options.persist_stats_to_disk: 0
2025/11/29-14:35:27.073447 7384                 Options.write_dbid_to_manifest: 1
2025/11/29-14:35:27.073449 7384                 Options.write_identity_file: 1
2025/11/29-14:35:27.073452 7384                 Options.log_readahead_size: 0
2025/11/29-14:35:27.073454 7384                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:35:27.073458 7384                 Options.best_efforts_recovery: 0
2025/11/29-14:35:27.073461 7384                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:35:27.073463 7384            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:35:27.073466 7384             Options.allow_data_in_errors: 0
2025/11/29-14:35:27.073468 7384             Options.db_host_id: __hostname__
2025/11/29-14:35:27.073471 7384             Options.enforce_single_del_contracts: true
2025/11/29-14:35:27.073474 7384             Options.metadata_write_temperature: kUnknown
2025/11/29-14:35:27.073477 7384             Options.wal_write_temperature: kUnknown
2025/11/29-14:35:27.073479 7384             Options.max_background_jobs: 6
2025/11/29-14:35:27.073482 7384             Options.max_background_compactions: -1
2025/11/29-14:35:27.073484 7384             Options.max_subcompactions: 1
2025/11/29-14:35:27.073487 7384             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:35:27.073490 7384           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:35:27.073492 7384             Options.delayed_write_rate : 16777216
2025/11/29-14:35:27.073495 7384             Options.max_total_wal_size: 0
2025/11/29-14:35:27.073497 7384             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:35:27.073500 7384                   Options.stats_dump_period_sec: 600
2025/11/29-14:35:27.073502 7384                 Options.stats_persist_period_sec: 600
2025/11/29-14:35:27.073505 7384                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:35:27.073508 7384                          Options.max_open_files: -1
2025/11/29-14:35:27.073510 7384                          Options.bytes_per_sync: 1048576
2025/11/29-14:35:27.073513 7384                      Options.wal_bytes_per_sync: 0
2025/11/29-14:35:27.073515 7384                   Options.strict_bytes_per_sync: 0
2025/11/29-14:35:27.073518 7384       Options.compaction_readahead_size: 2097152
2025/11/29-14:35:27.073521 7384                  Options.max_background_flushes: -1
2025/11/29-14:35:27.073537 7384 Options.daily_offpeak_time_utc: 
2025/11/29-14:35:27.073540 7384 Compression algorithms supported:
2025/11/29-14:35:27.073543 7384 	kZSTD supported: 0
2025/11/29-14:35:27.073545 7384 	kCustomCompressionA3 supported: 0
2025/11/29-14:35:27.073548 7384 	kSnappyCompression supported: 0
2025/11/29-14:35:27.073550 7384 	kCustomCompressionA5 supported: 0
2025/11/29-14:35:27.073552 7384 	kBZip2Compression supported: 0
2025/11/29-14:35:27.073555 7384 	kZlibCompression supported: 0
2025/11/29-14:35:27.073558 7384 	kLZ4Compression supported: 0
2025/11/29-14:35:27.073560 7384 	kXpressCompression supported: 0
2025/11/29-14:35:27.073563 7384 	kCustomCompressionA7 supported: 0
2025/11/29-14:35:27.073565 7384 	kLZ4HCCompression supported: 0
2025/11/29-14:35:27.073568 7384 	kCustomCompressionB2 supported: 0
2025/11/29-14:35:27.073570 7384 	kCustomCompression9C supported: 0
2025/11/29-14:35:27.073573 7384 	kCustomCompression80 supported: 0
2025/11/29-14:35:27.073575 7384 	kCustomCompressionB3 supported: 0
2025/11/29-14:35:27.073578 7384 	kCustomCompression9B supported: 0
2025/11/29-14:35:27.073580 7384 	kCustomCompression81 supported: 0
2025/11/29-14:35:27.073583 7384 	kCustomCompressionB0 supported: 0
2025/11/29-14:35:27.073585 7384 	kCustomCompression9A supported: 0
2025/11/29-14:35:27.073588 7384 	kCustomCompression82 supported: 0
2025/11/29-14:35:27.073590 7384 	kCustomCompressionB1 supported: 0
2025/11/29-14:35:27.073593 7384 	kCustomCompression83 supported: 0
2025/11/29-14:35:27.073595 7384 	kCustomCompressionB6 supported: 0
2025/11/29-14:35:27.073597 7384 	kCustomCompression84 supported: 0
2025/11/29-14:35:27.073600 7384 	kCustomCompressionB7 supported: 0
2025/11/29-14:35:27.073602 7384 	kCustomCompression9F supported: 0
2025/11/29-14:35:27.073605 7384 	kCustomCompression85 supported: 0
2025/11/29-14:35:27.073607 7384 	kCustomCompressionB4 supported: 0
2025/11/29-14:35:27.073610 7384 	kCustomCompression9E supported: 0
2025/11/29-14:35:27.073612 7384 	kCustomCompression86 supported: 0
2025/11/29-14:35:27.073615 7384 	kCustomCompressionB5 supported: 0
2025/11/29-14:35:27.073617 7384 	kCustomCompression9D supported: 0
2025/11/29-14:35:27.073619 7384 	kCustomCompression87 supported: 0
2025/11/29-14:35:27.073622 7384 	kCustomCompression88 supported: 0
2025/11/29-14:35:27.073624 7384 	kCustomCompression89 supported: 0
2025/11/29-14:35:27.073627 7384 	kCustomCompression92 supported: 0
2025/11/29-14:35:27.073629 7384 	kCustomCompression8A supported: 0
2025/11/29-14:35:27.073631 7384 	kCustomCompression91 supported: 0
2025/11/29-14:35:27.073634 7384 	kCustomCompression8B supported: 0
2025/11/29-14:35:27.073636 7384 	kCustomCompression90 supported: 0
2025/11/29-14:35:27.073639 7384 	kCustomCompression8C supported: 0
2025/11/29-14:35:27.073641 7384 	kCustomCompression97 supported: 0
2025/11/29-14:35:27.073644 7384 	kCustomCompression8D supported: 0
2025/11/29-14:35:27.073646 7384 	kCustomCompression96 supported: 0
2025/11/29-14:35:27.073649 7384 	kCustomCompression8E supported: 0
2025/11/29-14:35:27.073651 7384 	kCustomCompression95 supported: 0
2025/11/29-14:35:27.073653 7384 	kCustomCompression8F supported: 0
2025/11/29-14:35:27.073656 7384 	kCustomCompression93 supported: 0
2025/11/29-14:35:27.073658 7384 	kCustomCompression94 supported: 0
2025/11/29-14:35:27.073661 7384 	kCustomCompression98 supported: 0
2025/11/29-14:35:27.073663 7384 	kCustomCompression99 supported: 0
2025/11/29-14:35:27.073666 7384 	kCustomCompressionA0 supported: 0
2025/11/29-14:35:27.073668 7384 	kCustomCompressionA1 supported: 0
2025/11/29-14:35:27.073671 7384 	kCustomCompressionA2 supported: 0
2025/11/29-14:35:27.073673 7384 	kCustomCompressionA4 supported: 0
2025/11/29-14:35:27.073676 7384 	kCustomCompressionA6 supported: 0
2025/11/29-14:35:27.073678 7384 	kCustomCompressionA8 supported: 0
2025/11/29-14:35:27.073680 7384 	kCustomCompressionA9 supported: 0
2025/11/29-14:35:27.073683 7384 	kCustomCompressionAA supported: 0
2025/11/29-14:35:27.073685 7384 	kCustomCompressionAB supported: 0
2025/11/29-14:35:27.073689 7384 	kCustomCompressionAC supported: 0
2025/11/29-14:35:27.073692 7384 	kCustomCompressionAD supported: 0
2025/11/29-14:35:27.073694 7384 	kCustomCompressionAE supported: 0
2025/11/29-14:35:27.073697 7384 	kCustomCompressionAF supported: 0
2025/11/29-14:35:27.073699 7384 	kCustomCompressionB8 supported: 0
2025/11/29-14:35:27.073702 7384 	kCustomCompressionB9 supported: 0
2025/11/29-14:35:27.073704 7384 	kCustomCompressionBA supported: 0
2025/11/29-14:35:27.073707 7384 	kCustomCompressionBB supported: 0
2025/11/29-14:35:27.073709 7384 	kCustomCompressionBC supported: 0
2025/11/29-14:35:27.073712 7384 	kCustomCompressionBD supported: 0
2025/11/29-14:35:27.073715 7384 	kCustomCompressionBE supported: 0
2025/11/29-14:35:27.073717 7384 	kCustomCompressionBF supported: 0
2025/11/29-14:35:27.073719 7384 	kCustomCompressionC0 supported: 0
2025/11/29-14:35:27.073722 7384 	kCustomCompressionC1 supported: 0
2025/11/29-14:35:27.073725 7384 	kCustomCompressionC2 supported: 0
2025/11/29-14:35:27.073727 7384 	kCustomCompressionC3 supported: 0
2025/11/29-14:35:27.073729 7384 	kCustomCompressionC4 supported: 0
2025/11/29-14:35:27.073732 7384 	kCustomCompressionC5 supported: 0
2025/11/29-14:35:27.073734 7384 	kCustomCompressionC6 supported: 0
2025/11/29-14:35:27.073737 7384 	kCustomCompressionC7 supported: 0
2025/11/29-14:35:27.073739 7384 	kCustomCompressionC8 supported: 0
2025/11/29-14:35:27.073742 7384 	kCustomCompressionC9 supported: 0
2025/11/29-14:35:27.073745 7384 	kCustomCompressionCA supported: 0
2025/11/29-14:35:27.073747 7384 	kCustomCompressionCB supported: 0
2025/11/29-14:35:27.073749 7384 	kCustomCompressionCC supported: 0
2025/11/29-14:35:27.073752 7384 	kCustomCompressionCD supported: 0
2025/11/29-14:35:27.073754 7384 	kCustomCompressionCE supported: 0
2025/11/29-14:35:27.073757 7384 	kCustomCompressionCF supported: 0
2025/11/29-14:35:27.073759 7384 	kCustomCompressionD0 supported: 0
2025/11/29-14:35:27.073762 7384 	kCustomCompressionD1 supported: 0
2025/11/29-14:35:27.073765 7384 	kCustomCompressionD2 supported: 0
2025/11/29-14:35:27.073767 7384 	kCustomCompressionD3 supported: 0
2025/11/29-14:35:27.073770 7384 	kCustomCompressionD4 supported: 0
2025/11/29-14:35:27.073772 7384 	kCustomCompressionD5 supported: 0
2025/11/29-14:35:27.073775 7384 	kCustomCompressionD6 supported: 0
2025/11/29-14:35:27.073777 7384 	kCustomCompressionD7 supported: 0
2025/11/29-14:35:27.073780 7384 	kCustomCompressionD8 supported: 0
2025/11/29-14:35:27.073782 7384 	kCustomCompressionD9 supported: 0
2025/11/29-14:35:27.073785 7384 	kCustomCompressionDA supported: 0
2025/11/29-14:35:27.073787 7384 	kCustomCompressionDB supported: 0
2025/11/29-14:35:27.073790 7384 	kCustomCompressionDC supported: 0
2025/11/29-14:35:27.073792 7384 	kCustomCompressionDD supported: 0
2025/11/29-14:35:27.073794 7384 	kCustomCompressionDE supported: 0
2025/11/29-14:35:27.073797 7384 	kCustomCompressionDF supported: 0
2025/11/29-14:35:27.073799 7384 	kCustomCompressionE0 supported: 0
2025/11/29-14:35:27.073802 7384 	kCustomCompressionE1 supported: 0
2025/11/29-14:35:27.073804 7384 	kCustomCompressionE2 supported: 0
2025/11/29-14:35:27.073806 7384 	kCustomCompressionE3 supported: 0
2025/11/29-14:35:27.073809 7384 	kCustomCompressionE4 supported: 0
2025/11/29-14:35:27.073811 7384 	kCustomCompressionE5 supported: 0
2025/11/29-14:35:27.073814 7384 	kCustomCompressionE6 supported: 0
2025/11/29-14:35:27.073816 7384 	kCustomCompressionE7 supported: 0
2025/11/29-14:35:27.073819 7384 	kCustomCompressionE8 supported: 0
2025/11/29-14:35:27.073821 7384 	kCustomCompressionE9 supported: 0
2025/11/29-14:35:27.073824 7384 	kCustomCompressionEA supported: 0
2025/11/29-14:35:27.073826 7384 	kCustomCompressionEB supported: 0
2025/11/29-14:35:27.073829 7384 	kCustomCompressionEC supported: 0
2025/11/29-14:35:27.073831 7384 	kCustomCompressionED supported: 0
2025/11/29-14:35:27.073834 7384 	kCustomCompressionEE supported: 0
2025/11/29-14:35:27.073836 7384 	kCustomCompressionEF supported: 0
2025/11/29-14:35:27.073839 7384 	kCustomCompressionF0 supported: 0
2025/11/29-14:35:27.073855 7384 	kCustomCompressionF1 supported: 0
2025/11/29-14:35:27.073858 7384 	kCustomCompressionF2 supported: 0
2025/11/29-14:35:27.073861 7384 	kCustomCompressionF3 supported: 0
2025/11/29-14:35:27.073863 7384 	kCustomCompressionF4 supported: 0
2025/11/29-14:35:27.073866 7384 	kCustomCompressionF5 supported: 0
2025/11/29-14:35:27.073869 7384 	kCustomCompressionF6 supported: 0
2025/11/29-14:35:27.073871 7384 	kCustomCompressionF7 supported: 0
2025/11/29-14:35:27.073874 7384 	kCustomCompressionF8 supported: 0
2025/11/29-14:35:27.073876 7384 	kCustomCompressionF9 supported: 0
2025/11/29-14:35:27.073879 7384 	kCustomCompressionFA supported: 0
2025/11/29-14:35:27.073881 7384 	kCustomCompressionFB supported: 0
2025/11/29-14:35:27.073884 7384 	kCustomCompressionFC supported: 0
2025/11/29-14:35:27.073887 7384 	kCustomCompressionFD supported: 0
2025/11/29-14:35:27.073889 7384 	kCustomCompressionFE supported: 0
2025/11/29-14:35:27.073892 7384 Fast CRC32 supported: Not supported on x86
2025/11/29-14:35:27.073895 7384 DMutex implementation: std::mutex
2025/11/29-14:35:27.073897 7384 Jemalloc supported: 0
2025/11/29-14:35:27.074209 7384 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000093
2025/11/29-14:35:27.074300 7384 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:35:27.074304 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.074307 7384           Options.merge_operator: None
2025/11/29-14:35:27.074310 7384        Options.compaction_filter: None
2025/11/29-14:35:27.074313 7384        Options.compaction_filter_factory: None
2025/11/29-14:35:27.074315 7384  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.074318 7384         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.074321 7384            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.074335 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3710960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3A92120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.074339 7384        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.074341 7384  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.074344 7384          Options.compression: NoCompression
2025/11/29-14:35:27.074347 7384                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.074350 7384       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.074352 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.074355 7384             Options.num_levels: 7
2025/11/29-14:35:27.074357 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.074360 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.074363 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.074365 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.074368 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.074373 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.074377 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.074379 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.074382 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.074385 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.074387 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.074390 7384            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.074393 7384                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.074395 7384               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.074398 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.074401 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.074404 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.074406 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.074409 7384                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.074411 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.074414 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.074416 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.074419 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.074422 7384                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.074424 7384             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.074427 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.074429 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.074432 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.074435 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.074438 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.074441 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.074443 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.074446 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.074449 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.074451 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.074454 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.074456 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.074459 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.074462 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.074464 7384                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.074467 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.074469 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.074472 7384                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.074475 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.074478 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.074480 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.074483 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.074485 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.074488 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.074490 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.074494 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.074497 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.074500 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.074503 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.074505 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.074509 7384                   Options.table_properties_collectors: 
2025/11/29-14:35:27.074511 7384                   Options.inplace_update_support: 0
2025/11/29-14:35:27.074514 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.074517 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.074519 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.074522 7384   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.074525 7384                           Options.bloom_locality: 0
2025/11/29-14:35:27.074527 7384                    Options.max_successive_merges: 0
2025/11/29-14:35:27.074530 7384             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.074532 7384                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.074535 7384                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.074537 7384                Options.force_consistency_checks: 1
2025/11/29-14:35:27.074540 7384                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.074543 7384                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.074545 7384                               Options.ttl: 2592000
2025/11/29-14:35:27.074548 7384          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.074550 7384                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.074553 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.074556 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.074558 7384                       Options.enable_blob_files: false
2025/11/29-14:35:27.074561 7384                           Options.min_blob_size: 0
2025/11/29-14:35:27.074563 7384                          Options.blob_file_size: 0
2025/11/29-14:35:27.074566 7384                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.074568 7384          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.074570 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.074573 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.074576 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.074578 7384                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.074580 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.074583 7384            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.074665 7384 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:35:27.074669 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:35:27.074671 7384           Options.merge_operator: None
2025/11/29-14:35:27.074674 7384        Options.compaction_filter: None
2025/11/29-14:35:27.074677 7384        Options.compaction_filter_factory: None
2025/11/29-14:35:27.074679 7384  Options.sst_partitioner_factory: None
2025/11/29-14:35:27.074682 7384         Options.memtable_factory: SkipListFactory
2025/11/29-14:35:27.074684 7384            Options.table_factory: BlockBasedTable
2025/11/29-14:35:27.074696 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297A3A184D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000297A3A92450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:35:27.074700 7384        Options.write_buffer_size: 67108864
2025/11/29-14:35:27.074703 7384  Options.max_write_buffer_number: 2
2025/11/29-14:35:27.074706 7384          Options.compression: NoCompression
2025/11/29-14:35:27.074708 7384                  Options.bottommost_compression: Disabled
2025/11/29-14:35:27.074711 7384       Options.prefix_extractor: nullptr
2025/11/29-14:35:27.074713 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:35:27.074716 7384             Options.num_levels: 7
2025/11/29-14:35:27.074718 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:35:27.074721 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:35:27.074724 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:35:27.074728 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:35:27.074732 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:35:27.074735 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.074739 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.074742 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:35:27.074745 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:35:27.074749 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.074752 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.074756 7384            Options.compression_opts.window_bits: -14
2025/11/29-14:35:27.074759 7384                  Options.compression_opts.level: 32767
2025/11/29-14:35:27.074762 7384               Options.compression_opts.strategy: 0
2025/11/29-14:35:27.074766 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:35:27.074769 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:35:27.074772 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:35:27.074776 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-14:35:27.074779 7384                  Options.compression_opts.enabled: false
2025/11/29-14:35:27.074782 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:35:27.074785 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:35:27.074789 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:35:27.074792 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-14:35:27.074795 7384                   Options.target_file_size_base: 67108864
2025/11/29-14:35:27.074798 7384             Options.target_file_size_multiplier: 1
2025/11/29-14:35:27.074801 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:35:27.074804 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:35:27.074808 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:35:27.074812 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:35:27.074815 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:35:27.074819 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:35:27.074846 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:35:27.074851 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:35:27.074854 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:35:27.074858 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:35:27.074861 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:35:27.074865 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:35:27.074868 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:35:27.074872 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:35:27.074876 7384                        Options.arena_block_size: 1048576
2025/11/29-14:35:27.074879 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:35:27.074883 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:35:27.074887 7384                Options.disable_auto_compactions: 0
2025/11/29-14:35:27.074892 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:35:27.074896 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:35:27.074900 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:35:27.074904 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:35:27.074908 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:35:27.074912 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:35:27.074916 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:35:27.074920 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:35:27.074924 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:35:27.074928 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:35:27.074931 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:35:27.074935 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:35:27.074939 7384                   Options.table_properties_collectors: 
2025/11/29-14:35:27.074942 7384                   Options.inplace_update_support: 0
2025/11/29-14:35:27.074946 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-14:35:27.074949 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:35:27.074953 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-14:35:27.074957 7384   Options.memtable_huge_page_size: 0
2025/11/29-14:35:27.074960 7384                           Options.bloom_locality: 0
2025/11/29-14:35:27.074963 7384                    Options.max_successive_merges: 0
2025/11/29-14:35:27.074967 7384             Options.strict_max_successive_merges: 0
2025/11/29-14:35:27.074970 7384                Options.optimize_filters_for_hits: 0
2025/11/29-14:35:27.074974 7384                Options.paranoid_file_checks: 0
2025/11/29-14:35:27.074977 7384                Options.force_consistency_checks: 1
2025/11/29-14:35:27.074981 7384                Options.report_bg_io_stats: 0
2025/11/29-14:35:27.074985 7384                Options.disallow_memtable_writes: 0
2025/11/29-14:35:27.074988 7384                               Options.ttl: 2592000
2025/11/29-14:35:27.074992 7384          Options.periodic_compaction_seconds: 0
2025/11/29-14:35:27.074996 7384                        Options.default_temperature: kUnknown
2025/11/29-14:35:27.075000 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:35:27.075004 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-14:35:27.075039 7384                       Options.enable_blob_files: true
2025/11/29-14:35:27.075056 7384                           Options.min_blob_size: 4096
2025/11/29-14:35:27.075064 7384                          Options.blob_file_size: 268435456
2025/11/29-14:35:27.075069 7384                   Options.blob_compression_type: NoCompression
2025/11/29-14:35:27.075128 7384          Options.enable_blob_garbage_collection: true
2025/11/29-14:35:27.075138 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:35:27.075146 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:35:27.075151 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-14:35:27.075156 7384                Options.blob_file_starting_level: 0
2025/11/29-14:35:27.075161 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:35:27.075166 7384            Options.memtable_max_range_deletions: 0
2025/11/29-14:35:27.075800 7384 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 39, log_number is 89,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 89
2025/11/29-14:35:27.075808 7384 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 89
2025/11/29-14:35:27.075811 7384 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 89
2025/11/29-14:35:27.075890 7384 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-14:35:27.076055 7384 EVENT_LOG_v1 {"time_micros": 1764455727076052, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/11/29-14:35:27.076060 7384 [db\db_impl\db_impl_open.cc:1370] Recovering log #92 mode 2
2025/11/29-14:35:27.076119 7384 [db\db_impl\db_impl_open.cc:1344] Recovered to log #92 next seq #72057594037927935
2025/11/29-14:35:27.078761 7384 EVENT_LOG_v1 {"time_micros": 1764455727078756, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:35:27.079043 7384 [db\version_set.cc:5631] Creating manifest 97
2025/11/29-14:35:27.102216 7384 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000297A6302760
2025/11/29-14:35:27.102607 7384 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-14:35:27.102858 7384 DB pointer 00000297A6376700
2025/11/29-14:35:47.116273 9ddc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:35:47.116294 9ddc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3A92120#29336 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000297A3A92450#29336 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:38:27.538621 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.538655 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:38:27.543530 7384 [db\db_impl\db_impl.cc:681] Shutdown complete
