2025/11/29-00:47:00.385648 73a8 RocksDB version: 10.5.1
2025/11/29-00:47:00.385714 73a8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:47:00.385727 73a8 Compile date 2025-11-13 18:59:47
2025/11/29-00:47:00.385735 73a8 DB SUMMARY
2025/11/29-00:47:00.385742 73a8 Host name (Env):  THORSPC
2025/11/29-00:47:00.385749 73a8 DB Session ID:  1M6J8J5UVXUBHSQIWK8K
2025/11/29-00:47:00.385885 73a8 CURRENT file:  CURRENT
2025/11/29-00:47:00.385895 73a8 IDENTITY file:  IDENTITY
2025/11/29-00:47:00.385916 73a8 MANIFEST file:  MANIFEST-000021 size: 415 Bytes
2025/11/29-00:47:00.385924 73a8 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-00:47:00.385931 73a8 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000020.log size: 0 ; 
2025/11/29-00:47:00.386369 73a8                         Options.error_if_exists: 0
2025/11/29-00:47:00.386374 73a8                       Options.create_if_missing: 1
2025/11/29-00:47:00.386377 73a8                         Options.paranoid_checks: 1
2025/11/29-00:47:00.386380 73a8             Options.flush_verify_memtable_count: 1
2025/11/29-00:47:00.386382 73a8          Options.compaction_verify_record_count: 1
2025/11/29-00:47:00.386385 73a8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:47:00.386387 73a8                               Options.track_and_verify_wals: 0
2025/11/29-00:47:00.386390 73a8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:47:00.386393 73a8                                     Options.env: 0000023726AB03F0
2025/11/29-00:47:00.386395 73a8                                      Options.fs: RocksFS
2025/11/29-00:47:00.386398 73a8                                Options.info_log: 0000023726B14790
2025/11/29-00:47:00.386401 73a8                Options.max_file_opening_threads: 1
2025/11/29-00:47:00.386403 73a8                              Options.statistics: 0000000000000000
2025/11/29-00:47:00.386406 73a8                               Options.use_fsync: 0
2025/11/29-00:47:00.386408 73a8                       Options.max_log_file_size: 0
2025/11/29-00:47:00.386411 73a8                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:47:00.386413 73a8                   Options.log_file_time_to_roll: 0
2025/11/29-00:47:00.386416 73a8                       Options.keep_log_file_num: 1000
2025/11/29-00:47:00.386419 73a8                    Options.recycle_log_file_num: 0
2025/11/29-00:47:00.386421 73a8                         Options.allow_fallocate: 1
2025/11/29-00:47:00.386424 73a8                        Options.allow_mmap_reads: 0
2025/11/29-00:47:00.386426 73a8                       Options.allow_mmap_writes: 0
2025/11/29-00:47:00.386429 73a8                        Options.use_direct_reads: 0
2025/11/29-00:47:00.386432 73a8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:47:00.386435 73a8          Options.create_missing_column_families: 1
2025/11/29-00:47:00.386438 73a8                              Options.db_log_dir: 
2025/11/29-00:47:00.386440 73a8                                 Options.wal_dir: 
2025/11/29-00:47:00.386443 73a8                Options.table_cache_numshardbits: 6
2025/11/29-00:47:00.386446 73a8                         Options.WAL_ttl_seconds: 0
2025/11/29-00:47:00.386448 73a8                       Options.WAL_size_limit_MB: 0
2025/11/29-00:47:00.386451 73a8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:47:00.386454 73a8             Options.manifest_preallocation_size: 4194304
2025/11/29-00:47:00.386457 73a8                     Options.is_fd_close_on_exec: 1
2025/11/29-00:47:00.386459 73a8                   Options.advise_random_on_open: 1
2025/11/29-00:47:00.386462 73a8                    Options.db_write_buffer_size: 0
2025/11/29-00:47:00.386464 73a8                    Options.write_buffer_manager: 0000023721D8C4D0
2025/11/29-00:47:00.386468 73a8                      Options.use_adaptive_mutex: 0
2025/11/29-00:47:00.386472 73a8                            Options.rate_limiter: 0000000000000000
2025/11/29-00:47:00.386535 73a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:47:00.386540 73a8                       Options.wal_recovery_mode: 2
2025/11/29-00:47:00.386542 73a8                  Options.enable_thread_tracking: 0
2025/11/29-00:47:00.386545 73a8                  Options.enable_pipelined_write: 0
2025/11/29-00:47:00.386548 73a8                  Options.unordered_write: 0
2025/11/29-00:47:00.386552 73a8         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:47:00.386555 73a8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:47:00.386558 73a8             Options.write_thread_max_yield_usec: 100
2025/11/29-00:47:00.386560 73a8            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:47:00.386563 73a8                               Options.row_cache: None
2025/11/29-00:47:00.386566 73a8                              Options.wal_filter: None
2025/11/29-00:47:00.386568 73a8             Options.avoid_flush_during_recovery: 0
2025/11/29-00:47:00.386571 73a8             Options.allow_ingest_behind: 0
2025/11/29-00:47:00.386573 73a8             Options.two_write_queues: 0
2025/11/29-00:47:00.386576 73a8             Options.manual_wal_flush: 0
2025/11/29-00:47:00.386578 73a8             Options.wal_compression: 0
2025/11/29-00:47:00.386581 73a8             Options.background_close_inactive_wals: 0
2025/11/29-00:47:00.386583 73a8             Options.atomic_flush: 0
2025/11/29-00:47:00.386586 73a8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:47:00.386589 73a8             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:47:00.386591 73a8                 Options.persist_stats_to_disk: 0
2025/11/29-00:47:00.386594 73a8                 Options.write_dbid_to_manifest: 1
2025/11/29-00:47:00.386596 73a8                 Options.write_identity_file: 1
2025/11/29-00:47:00.386599 73a8                 Options.log_readahead_size: 0
2025/11/29-00:47:00.386601 73a8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:47:00.386604 73a8                 Options.best_efforts_recovery: 0
2025/11/29-00:47:00.386607 73a8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:47:00.386609 73a8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:47:00.386612 73a8             Options.allow_data_in_errors: 0
2025/11/29-00:47:00.386614 73a8             Options.db_host_id: __hostname__
2025/11/29-00:47:00.386617 73a8             Options.enforce_single_del_contracts: true
2025/11/29-00:47:00.386620 73a8             Options.metadata_write_temperature: kUnknown
2025/11/29-00:47:00.386623 73a8             Options.wal_write_temperature: kUnknown
2025/11/29-00:47:00.386625 73a8             Options.max_background_jobs: 6
2025/11/29-00:47:00.386628 73a8             Options.max_background_compactions: -1
2025/11/29-00:47:00.386631 73a8             Options.max_subcompactions: 1
2025/11/29-00:47:00.386633 73a8             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:47:00.386636 73a8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:47:00.386638 73a8             Options.delayed_write_rate : 16777216
2025/11/29-00:47:00.386641 73a8             Options.max_total_wal_size: 0
2025/11/29-00:47:00.386643 73a8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:47:00.386646 73a8                   Options.stats_dump_period_sec: 600
2025/11/29-00:47:00.386649 73a8                 Options.stats_persist_period_sec: 600
2025/11/29-00:47:00.386651 73a8                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:47:00.386654 73a8                          Options.max_open_files: -1
2025/11/29-00:47:00.386656 73a8                          Options.bytes_per_sync: 1048576
2025/11/29-00:47:00.386659 73a8                      Options.wal_bytes_per_sync: 0
2025/11/29-00:47:00.386661 73a8                   Options.strict_bytes_per_sync: 0
2025/11/29-00:47:00.386664 73a8       Options.compaction_readahead_size: 2097152
2025/11/29-00:47:00.386667 73a8                  Options.max_background_flushes: -1
2025/11/29-00:47:00.386709 73a8 Options.daily_offpeak_time_utc: 
2025/11/29-00:47:00.386712 73a8 Compression algorithms supported:
2025/11/29-00:47:00.386715 73a8 	kZSTD supported: 0
2025/11/29-00:47:00.386718 73a8 	kCustomCompressionA3 supported: 0
2025/11/29-00:47:00.386720 73a8 	kSnappyCompression supported: 0
2025/11/29-00:47:00.386723 73a8 	kCustomCompressionA5 supported: 0
2025/11/29-00:47:00.386725 73a8 	kBZip2Compression supported: 0
2025/11/29-00:47:00.386728 73a8 	kZlibCompression supported: 0
2025/11/29-00:47:00.386730 73a8 	kLZ4Compression supported: 0
2025/11/29-00:47:00.386733 73a8 	kXpressCompression supported: 0
2025/11/29-00:47:00.386735 73a8 	kCustomCompressionA7 supported: 0
2025/11/29-00:47:00.386738 73a8 	kLZ4HCCompression supported: 0
2025/11/29-00:47:00.386740 73a8 	kCustomCompressionB2 supported: 0
2025/11/29-00:47:00.386743 73a8 	kCustomCompression9C supported: 0
2025/11/29-00:47:00.386745 73a8 	kCustomCompression80 supported: 0
2025/11/29-00:47:00.386748 73a8 	kCustomCompressionB3 supported: 0
2025/11/29-00:47:00.386750 73a8 	kCustomCompression9B supported: 0
2025/11/29-00:47:00.386752 73a8 	kCustomCompression81 supported: 0
2025/11/29-00:47:00.386755 73a8 	kCustomCompressionB0 supported: 0
2025/11/29-00:47:00.386757 73a8 	kCustomCompression9A supported: 0
2025/11/29-00:47:00.386760 73a8 	kCustomCompression82 supported: 0
2025/11/29-00:47:00.386762 73a8 	kCustomCompressionB1 supported: 0
2025/11/29-00:47:00.386765 73a8 	kCustomCompression83 supported: 0
2025/11/29-00:47:00.386767 73a8 	kCustomCompressionB6 supported: 0
2025/11/29-00:47:00.386770 73a8 	kCustomCompression84 supported: 0
2025/11/29-00:47:00.386772 73a8 	kCustomCompressionB7 supported: 0
2025/11/29-00:47:00.386775 73a8 	kCustomCompression9F supported: 0
2025/11/29-00:47:00.386777 73a8 	kCustomCompression85 supported: 0
2025/11/29-00:47:00.386779 73a8 	kCustomCompressionB4 supported: 0
2025/11/29-00:47:00.386782 73a8 	kCustomCompression9E supported: 0
2025/11/29-00:47:00.386784 73a8 	kCustomCompression86 supported: 0
2025/11/29-00:47:00.386787 73a8 	kCustomCompressionB5 supported: 0
2025/11/29-00:47:00.386789 73a8 	kCustomCompression9D supported: 0
2025/11/29-00:47:00.386792 73a8 	kCustomCompression87 supported: 0
2025/11/29-00:47:00.386794 73a8 	kCustomCompression88 supported: 0
2025/11/29-00:47:00.386796 73a8 	kCustomCompression89 supported: 0
2025/11/29-00:47:00.386799 73a8 	kCustomCompression92 supported: 0
2025/11/29-00:47:00.386801 73a8 	kCustomCompression8A supported: 0
2025/11/29-00:47:00.386804 73a8 	kCustomCompression91 supported: 0
2025/11/29-00:47:00.386806 73a8 	kCustomCompression8B supported: 0
2025/11/29-00:47:00.386809 73a8 	kCustomCompression90 supported: 0
2025/11/29-00:47:00.386811 73a8 	kCustomCompression8C supported: 0
2025/11/29-00:47:00.386814 73a8 	kCustomCompression97 supported: 0
2025/11/29-00:47:00.386817 73a8 	kCustomCompression8D supported: 0
2025/11/29-00:47:00.386819 73a8 	kCustomCompression96 supported: 0
2025/11/29-00:47:00.386822 73a8 	kCustomCompression8E supported: 0
2025/11/29-00:47:00.386824 73a8 	kCustomCompression95 supported: 0
2025/11/29-00:47:00.386826 73a8 	kCustomCompression8F supported: 0
2025/11/29-00:47:00.386829 73a8 	kCustomCompression93 supported: 0
2025/11/29-00:47:00.386831 73a8 	kCustomCompression94 supported: 0
2025/11/29-00:47:00.386834 73a8 	kCustomCompression98 supported: 0
2025/11/29-00:47:00.386836 73a8 	kCustomCompression99 supported: 0
2025/11/29-00:47:00.386839 73a8 	kCustomCompressionA0 supported: 0
2025/11/29-00:47:00.386841 73a8 	kCustomCompressionA1 supported: 0
2025/11/29-00:47:00.386844 73a8 	kCustomCompressionA2 supported: 0
2025/11/29-00:47:00.386847 73a8 	kCustomCompressionA4 supported: 0
2025/11/29-00:47:00.386849 73a8 	kCustomCompressionA6 supported: 0
2025/11/29-00:47:00.386851 73a8 	kCustomCompressionA8 supported: 0
2025/11/29-00:47:00.386854 73a8 	kCustomCompressionA9 supported: 0
2025/11/29-00:47:00.386857 73a8 	kCustomCompressionAA supported: 0
2025/11/29-00:47:00.386859 73a8 	kCustomCompressionAB supported: 0
2025/11/29-00:47:00.386863 73a8 	kCustomCompressionAC supported: 0
2025/11/29-00:47:00.386866 73a8 	kCustomCompressionAD supported: 0
2025/11/29-00:47:00.386868 73a8 	kCustomCompressionAE supported: 0
2025/11/29-00:47:00.386871 73a8 	kCustomCompressionAF supported: 0
2025/11/29-00:47:00.386873 73a8 	kCustomCompressionB8 supported: 0
2025/11/29-00:47:00.386875 73a8 	kCustomCompressionB9 supported: 0
2025/11/29-00:47:00.386878 73a8 	kCustomCompressionBA supported: 0
2025/11/29-00:47:00.386880 73a8 	kCustomCompressionBB supported: 0
2025/11/29-00:47:00.386883 73a8 	kCustomCompressionBC supported: 0
2025/11/29-00:47:00.386885 73a8 	kCustomCompressionBD supported: 0
2025/11/29-00:47:00.386888 73a8 	kCustomCompressionBE supported: 0
2025/11/29-00:47:00.386890 73a8 	kCustomCompressionBF supported: 0
2025/11/29-00:47:00.386892 73a8 	kCustomCompressionC0 supported: 0
2025/11/29-00:47:00.386895 73a8 	kCustomCompressionC1 supported: 0
2025/11/29-00:47:00.386897 73a8 	kCustomCompressionC2 supported: 0
2025/11/29-00:47:00.386900 73a8 	kCustomCompressionC3 supported: 0
2025/11/29-00:47:00.386902 73a8 	kCustomCompressionC4 supported: 0
2025/11/29-00:47:00.386905 73a8 	kCustomCompressionC5 supported: 0
2025/11/29-00:47:00.386907 73a8 	kCustomCompressionC6 supported: 0
2025/11/29-00:47:00.386909 73a8 	kCustomCompressionC7 supported: 0
2025/11/29-00:47:00.386913 73a8 	kCustomCompressionC8 supported: 0
2025/11/29-00:47:00.386916 73a8 	kCustomCompressionC9 supported: 0
2025/11/29-00:47:00.386919 73a8 	kCustomCompressionCA supported: 0
2025/11/29-00:47:00.386922 73a8 	kCustomCompressionCB supported: 0
2025/11/29-00:47:00.386924 73a8 	kCustomCompressionCC supported: 0
2025/11/29-00:47:00.386927 73a8 	kCustomCompressionCD supported: 0
2025/11/29-00:47:00.386929 73a8 	kCustomCompressionCE supported: 0
2025/11/29-00:47:00.386932 73a8 	kCustomCompressionCF supported: 0
2025/11/29-00:47:00.386935 73a8 	kCustomCompressionD0 supported: 0
2025/11/29-00:47:00.386937 73a8 	kCustomCompressionD1 supported: 0
2025/11/29-00:47:00.386940 73a8 	kCustomCompressionD2 supported: 0
2025/11/29-00:47:00.386942 73a8 	kCustomCompressionD3 supported: 0
2025/11/29-00:47:00.386945 73a8 	kCustomCompressionD4 supported: 0
2025/11/29-00:47:00.386947 73a8 	kCustomCompressionD5 supported: 0
2025/11/29-00:47:00.386950 73a8 	kCustomCompressionD6 supported: 0
2025/11/29-00:47:00.386952 73a8 	kCustomCompressionD7 supported: 0
2025/11/29-00:47:00.386954 73a8 	kCustomCompressionD8 supported: 0
2025/11/29-00:47:00.386957 73a8 	kCustomCompressionD9 supported: 0
2025/11/29-00:47:00.386960 73a8 	kCustomCompressionDA supported: 0
2025/11/29-00:47:00.386962 73a8 	kCustomCompressionDB supported: 0
2025/11/29-00:47:00.386964 73a8 	kCustomCompressionDC supported: 0
2025/11/29-00:47:00.386967 73a8 	kCustomCompressionDD supported: 0
2025/11/29-00:47:00.386970 73a8 	kCustomCompressionDE supported: 0
2025/11/29-00:47:00.386972 73a8 	kCustomCompressionDF supported: 0
2025/11/29-00:47:00.386974 73a8 	kCustomCompressionE0 supported: 0
2025/11/29-00:47:00.386977 73a8 	kCustomCompressionE1 supported: 0
2025/11/29-00:47:00.386979 73a8 	kCustomCompressionE2 supported: 0
2025/11/29-00:47:00.386982 73a8 	kCustomCompressionE3 supported: 0
2025/11/29-00:47:00.386984 73a8 	kCustomCompressionE4 supported: 0
2025/11/29-00:47:00.386987 73a8 	kCustomCompressionE5 supported: 0
2025/11/29-00:47:00.386989 73a8 	kCustomCompressionE6 supported: 0
2025/11/29-00:47:00.386992 73a8 	kCustomCompressionE7 supported: 0
2025/11/29-00:47:00.386994 73a8 	kCustomCompressionE8 supported: 0
2025/11/29-00:47:00.386997 73a8 	kCustomCompressionE9 supported: 0
2025/11/29-00:47:00.386999 73a8 	kCustomCompressionEA supported: 0
2025/11/29-00:47:00.387002 73a8 	kCustomCompressionEB supported: 0
2025/11/29-00:47:00.387004 73a8 	kCustomCompressionEC supported: 0
2025/11/29-00:47:00.387007 73a8 	kCustomCompressionED supported: 0
2025/11/29-00:47:00.387010 73a8 	kCustomCompressionEE supported: 0
2025/11/29-00:47:00.387012 73a8 	kCustomCompressionEF supported: 0
2025/11/29-00:47:00.387015 73a8 	kCustomCompressionF0 supported: 0
2025/11/29-00:47:00.387026 73a8 	kCustomCompressionF1 supported: 0
2025/11/29-00:47:00.387029 73a8 	kCustomCompressionF2 supported: 0
2025/11/29-00:47:00.387032 73a8 	kCustomCompressionF3 supported: 0
2025/11/29-00:47:00.387034 73a8 	kCustomCompressionF4 supported: 0
2025/11/29-00:47:00.387037 73a8 	kCustomCompressionF5 supported: 0
2025/11/29-00:47:00.387039 73a8 	kCustomCompressionF6 supported: 0
2025/11/29-00:47:00.387042 73a8 	kCustomCompressionF7 supported: 0
2025/11/29-00:47:00.387044 73a8 	kCustomCompressionF8 supported: 0
2025/11/29-00:47:00.387046 73a8 	kCustomCompressionF9 supported: 0
2025/11/29-00:47:00.387049 73a8 	kCustomCompressionFA supported: 0
2025/11/29-00:47:00.387052 73a8 	kCustomCompressionFB supported: 0
2025/11/29-00:47:00.387054 73a8 	kCustomCompressionFC supported: 0
2025/11/29-00:47:00.387057 73a8 	kCustomCompressionFD supported: 0
2025/11/29-00:47:00.387059 73a8 	kCustomCompressionFE supported: 0
2025/11/29-00:47:00.387063 73a8 Fast CRC32 supported: Not supported on x86
2025/11/29-00:47:00.387065 73a8 DMutex implementation: std::mutex
2025/11/29-00:47:00.387068 73a8 Jemalloc supported: 0
2025/11/29-00:47:00.387413 73a8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000021
2025/11/29-00:47:00.387497 73a8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:47:00.387504 73a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.387506 73a8           Options.merge_operator: None
2025/11/29-00:47:00.387508 73a8        Options.compaction_filter: None
2025/11/29-00:47:00.387512 73a8        Options.compaction_filter_factory: None
2025/11/29-00:47:00.387515 73a8  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.387518 73a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.387521 73a8            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.387556 73a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023726B47960)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726A79910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.387569 73a8        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.387571 73a8  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.387574 73a8          Options.compression: NoCompression
2025/11/29-00:47:00.387577 73a8                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.387579 73a8       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.387581 73a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.387584 73a8             Options.num_levels: 7
2025/11/29-00:47:00.387586 73a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.387588 73a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.387591 73a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.387593 73a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.387595 73a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.387600 73a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.387604 73a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.387607 73a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.387609 73a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.387613 73a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.387615 73a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.387618 73a8            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.387620 73a8                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.387623 73a8               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.387625 73a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.387627 73a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.387629 73a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.387631 73a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.387634 73a8                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.387636 73a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.387639 73a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.387641 73a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.387644 73a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.387646 73a8                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.387649 73a8             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.387651 73a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.387654 73a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.387656 73a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.387660 73a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.387662 73a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.387665 73a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.387667 73a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.387670 73a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.387672 73a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.387675 73a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.387677 73a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.387679 73a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.387682 73a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.387686 73a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.387689 73a8                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.387692 73a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.387694 73a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.387697 73a8                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.387700 73a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.387703 73a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.387706 73a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.387709 73a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.387713 73a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.387716 73a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.387719 73a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.387725 73a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.387730 73a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.387733 73a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.387737 73a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.387740 73a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.387747 73a8                   Options.table_properties_collectors: 
2025/11/29-00:47:00.387750 73a8                   Options.inplace_update_support: 0
2025/11/29-00:47:00.387754 73a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.387758 73a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.387762 73a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.387765 73a8   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.387769 73a8                           Options.bloom_locality: 0
2025/11/29-00:47:00.387772 73a8                    Options.max_successive_merges: 0
2025/11/29-00:47:00.387776 73a8             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.387779 73a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.387782 73a8                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.387786 73a8                Options.force_consistency_checks: 1
2025/11/29-00:47:00.387790 73a8                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.387794 73a8                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.387798 73a8                               Options.ttl: 2592000
2025/11/29-00:47:00.387801 73a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.387806 73a8                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.387809 73a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.387813 73a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.387817 73a8                       Options.enable_blob_files: false
2025/11/29-00:47:00.387821 73a8                           Options.min_blob_size: 0
2025/11/29-00:47:00.387825 73a8                          Options.blob_file_size: 0
2025/11/29-00:47:00.387829 73a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.387833 73a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.387836 73a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.387841 73a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.387845 73a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.387849 73a8                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.387876 73a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.387886 73a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.387980 73a8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:47:00.387985 73a8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:47:00.387987 73a8           Options.merge_operator: None
2025/11/29-00:47:00.387990 73a8        Options.compaction_filter: None
2025/11/29-00:47:00.387993 73a8        Options.compaction_filter_factory: None
2025/11/29-00:47:00.387996 73a8  Options.sst_partitioner_factory: None
2025/11/29-00:47:00.387998 73a8         Options.memtable_factory: SkipListFactory
2025/11/29-00:47:00.388001 73a8            Options.table_factory: BlockBasedTable
2025/11/29-00:47:00.388022 73a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023726AAFD80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023726A79F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:47:00.388029 73a8        Options.write_buffer_size: 67108864
2025/11/29-00:47:00.388032 73a8  Options.max_write_buffer_number: 2
2025/11/29-00:47:00.388035 73a8          Options.compression: NoCompression
2025/11/29-00:47:00.388037 73a8                  Options.bottommost_compression: Disabled
2025/11/29-00:47:00.388040 73a8       Options.prefix_extractor: nullptr
2025/11/29-00:47:00.388043 73a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:47:00.388045 73a8             Options.num_levels: 7
2025/11/29-00:47:00.388047 73a8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:47:00.388050 73a8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:47:00.388052 73a8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:47:00.388055 73a8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:47:00.388058 73a8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:47:00.388061 73a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.388063 73a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.388067 73a8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:47:00.388070 73a8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:47:00.388074 73a8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.388077 73a8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.388080 73a8            Options.compression_opts.window_bits: -14
2025/11/29-00:47:00.388084 73a8                  Options.compression_opts.level: 32767
2025/11/29-00:47:00.388087 73a8               Options.compression_opts.strategy: 0
2025/11/29-00:47:00.388090 73a8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:47:00.388094 73a8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:47:00.388097 73a8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:47:00.388100 73a8         Options.compression_opts.parallel_threads: 1
2025/11/29-00:47:00.388103 73a8                  Options.compression_opts.enabled: false
2025/11/29-00:47:00.388106 73a8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:47:00.388108 73a8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:47:00.388111 73a8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:47:00.388114 73a8              Options.level0_stop_writes_trigger: 36
2025/11/29-00:47:00.388117 73a8                   Options.target_file_size_base: 67108864
2025/11/29-00:47:00.388120 73a8             Options.target_file_size_multiplier: 1
2025/11/29-00:47:00.388123 73a8                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:47:00.388126 73a8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:47:00.388129 73a8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:47:00.388133 73a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:47:00.388136 73a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:47:00.388139 73a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:47:00.388180 73a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:47:00.388186 73a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:47:00.388190 73a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:47:00.388193 73a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:47:00.388197 73a8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:47:00.388201 73a8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:47:00.388206 73a8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:47:00.388210 73a8                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:47:00.388214 73a8                        Options.arena_block_size: 1048576
2025/11/29-00:47:00.388239 73a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:47:00.388247 73a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:47:00.388251 73a8                Options.disable_auto_compactions: 0
2025/11/29-00:47:00.388286 73a8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:47:00.388294 73a8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:47:00.388297 73a8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:47:00.388300 73a8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:47:00.388302 73a8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:47:00.388305 73a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:47:00.388308 73a8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:47:00.388310 73a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:47:00.388313 73a8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:47:00.388316 73a8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:47:00.388318 73a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:47:00.388321 73a8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:47:00.388324 73a8                   Options.table_properties_collectors: 
2025/11/29-00:47:00.388327 73a8                   Options.inplace_update_support: 0
2025/11/29-00:47:00.388330 73a8                 Options.inplace_update_num_locks: 10000
2025/11/29-00:47:00.388332 73a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:47:00.388336 73a8               Options.memtable_whole_key_filtering: 0
2025/11/29-00:47:00.388338 73a8   Options.memtable_huge_page_size: 0
2025/11/29-00:47:00.388341 73a8                           Options.bloom_locality: 0
2025/11/29-00:47:00.388344 73a8                    Options.max_successive_merges: 0
2025/11/29-00:47:00.388347 73a8             Options.strict_max_successive_merges: 0
2025/11/29-00:47:00.388350 73a8                Options.optimize_filters_for_hits: 0
2025/11/29-00:47:00.388352 73a8                Options.paranoid_file_checks: 0
2025/11/29-00:47:00.388355 73a8                Options.force_consistency_checks: 1
2025/11/29-00:47:00.388357 73a8                Options.report_bg_io_stats: 0
2025/11/29-00:47:00.388360 73a8                Options.disallow_memtable_writes: 0
2025/11/29-00:47:00.388363 73a8                               Options.ttl: 2592000
2025/11/29-00:47:00.388365 73a8          Options.periodic_compaction_seconds: 0
2025/11/29-00:47:00.388368 73a8                        Options.default_temperature: kUnknown
2025/11/29-00:47:00.388371 73a8  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:47:00.388373 73a8    Options.preserve_internal_time_seconds: 0
2025/11/29-00:47:00.388376 73a8                       Options.enable_blob_files: true
2025/11/29-00:47:00.388378 73a8                           Options.min_blob_size: 4096
2025/11/29-00:47:00.388381 73a8                          Options.blob_file_size: 268435456
2025/11/29-00:47:00.388383 73a8                   Options.blob_compression_type: NoCompression
2025/11/29-00:47:00.388390 73a8          Options.enable_blob_garbage_collection: true
2025/11/29-00:47:00.388394 73a8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:47:00.388397 73a8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:47:00.388400 73a8          Options.blob_compaction_readahead_size: 0
2025/11/29-00:47:00.388403 73a8                Options.blob_file_starting_level: 0
2025/11/29-00:47:00.388405 73a8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:47:00.388408 73a8            Options.memtable_max_range_deletions: 0
2025/11/29-00:47:00.388847 73a8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 39, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/11/29-00:47:00.388855 73a8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 17
2025/11/29-00:47:00.388858 73a8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 17
2025/11/29-00:47:00.388936 73a8 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-00:47:00.389097 73a8 EVENT_LOG_v1 {"time_micros": 1764406020389093, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/11/29-00:47:00.389102 73a8 [db\db_impl\db_impl_open.cc:1370] Recovering log #20 mode 2
2025/11/29-00:47:00.389131 73a8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #20 next seq #72057594037927935
2025/11/29-00:47:00.390035 73a8 EVENT_LOG_v1 {"time_micros": 1764406020390031, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:47:00.390250 73a8 [db\version_set.cc:5631] Creating manifest 25
2025/11/29-00:47:00.416040 73a8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000237269C3150
2025/11/29-00:47:00.416313 73a8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-00:47:00.416429 73a8 DB pointer 0000023726B633C0
2025/11/29-00:47:04.427985 5934 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:47:04.428009 5934 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726A79910#39828 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023726A79F70#39828 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:54:12.400196 33c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.400245 33c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:54:12.405075 33c4 [db\db_impl\db_impl.cc:681] Shutdown complete
