2025/11/30-14:46:39.314094 5f28 RocksDB version: 10.5.1
2025/11/30-14:46:39.314140 5f28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.314155 5f28 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.314162 5f28 DB SUMMARY
2025/11/30-14:46:39.314171 5f28 Host name (Env):  THORSPC
2025/11/30-14:46:39.314178 5f28 DB Session ID:  FX7VMQUFC85HDABODRW1
2025/11/30-14:46:39.314308 5f28 CURRENT file:  CURRENT
2025/11/30-14:46:39.314318 5f28 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.314367 5f28 MANIFEST file:  MANIFEST-000137 size: 427 Bytes
2025/11/30-14:46:39.314381 5f28 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/30-14:46:39.314389 5f28 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000136.log size: 0 ; 
2025/11/30-14:46:39.314456 5f28                         Options.error_if_exists: 0
2025/11/30-14:46:39.314461 5f28                       Options.create_if_missing: 1
2025/11/30-14:46:39.314464 5f28                         Options.paranoid_checks: 1
2025/11/30-14:46:39.314466 5f28             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.314469 5f28          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.314472 5f28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.314474 5f28                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.314477 5f28        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.314480 5f28                                     Options.env: 000001EB99135B60
2025/11/30-14:46:39.314483 5f28                                      Options.fs: RocksFS
2025/11/30-14:46:39.314485 5f28                                Options.info_log: 000001EB991D0480
2025/11/30-14:46:39.314488 5f28                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.314491 5f28                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.314494 5f28                               Options.use_fsync: 0
2025/11/30-14:46:39.314496 5f28                       Options.max_log_file_size: 0
2025/11/30-14:46:39.314499 5f28                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.314502 5f28                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.314505 5f28                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.314508 5f28                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.314510 5f28                         Options.allow_fallocate: 1
2025/11/30-14:46:39.314513 5f28                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.314516 5f28                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.314518 5f28                        Options.use_direct_reads: 0
2025/11/30-14:46:39.314521 5f28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.314524 5f28          Options.create_missing_column_families: 1
2025/11/30-14:46:39.314527 5f28                              Options.db_log_dir: 
2025/11/30-14:46:39.314531 5f28                                 Options.wal_dir: 
2025/11/30-14:46:39.314534 5f28                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.314537 5f28                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.314539 5f28                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.314542 5f28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.314545 5f28             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.314548 5f28                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.314551 5f28                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.314553 5f28                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.314556 5f28                    Options.write_buffer_manager: 000001EB99550940
2025/11/30-14:46:39.314559 5f28                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.314562 5f28                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.314580 5f28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.314584 5f28                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.314587 5f28                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.314589 5f28                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.314592 5f28                  Options.unordered_write: 0
2025/11/30-14:46:39.314594 5f28         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.314597 5f28      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.314599 5f28             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.314602 5f28            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.314604 5f28                               Options.row_cache: None
2025/11/30-14:46:39.314607 5f28                              Options.wal_filter: None
2025/11/30-14:46:39.314610 5f28             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.314612 5f28             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.314615 5f28             Options.two_write_queues: 0
2025/11/30-14:46:39.314618 5f28             Options.manual_wal_flush: 0
2025/11/30-14:46:39.314620 5f28             Options.wal_compression: 0
2025/11/30-14:46:39.314623 5f28             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.314625 5f28             Options.atomic_flush: 0
2025/11/30-14:46:39.314628 5f28             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.314631 5f28             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.314633 5f28                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.314636 5f28                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.314639 5f28                 Options.write_identity_file: 1
2025/11/30-14:46:39.314641 5f28                 Options.log_readahead_size: 0
2025/11/30-14:46:39.314644 5f28                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.314646 5f28                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.314649 5f28                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.314651 5f28            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.314654 5f28             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.314656 5f28             Options.db_host_id: __hostname__
2025/11/30-14:46:39.314659 5f28             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.314662 5f28             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.314665 5f28             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.314667 5f28             Options.max_background_jobs: 6
2025/11/30-14:46:39.314670 5f28             Options.max_background_compactions: -1
2025/11/30-14:46:39.314672 5f28             Options.max_subcompactions: 1
2025/11/30-14:46:39.314675 5f28             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.314677 5f28           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.314680 5f28             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.314682 5f28             Options.max_total_wal_size: 0
2025/11/30-14:46:39.314685 5f28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.314688 5f28                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.314691 5f28                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.314693 5f28                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.314696 5f28                          Options.max_open_files: -1
2025/11/30-14:46:39.314699 5f28                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.314701 5f28                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.314704 5f28                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.314707 5f28       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.314710 5f28                  Options.max_background_flushes: -1
2025/11/30-14:46:39.314724 5f28 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.314727 5f28 Compression algorithms supported:
2025/11/30-14:46:39.314730 5f28 	kZSTD supported: 0
2025/11/30-14:46:39.314734 5f28 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.314738 5f28 	kSnappyCompression supported: 0
2025/11/30-14:46:39.314742 5f28 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.314746 5f28 	kBZip2Compression supported: 0
2025/11/30-14:46:39.314748 5f28 	kZlibCompression supported: 0
2025/11/30-14:46:39.314751 5f28 	kLZ4Compression supported: 0
2025/11/30-14:46:39.314753 5f28 	kXpressCompression supported: 0
2025/11/30-14:46:39.314756 5f28 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.314760 5f28 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.314763 5f28 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.314766 5f28 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.314768 5f28 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.314771 5f28 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.314773 5f28 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.314776 5f28 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.314778 5f28 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.314781 5f28 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.314783 5f28 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.314786 5f28 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.314788 5f28 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.314791 5f28 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.314793 5f28 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.314795 5f28 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.314798 5f28 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.314800 5f28 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.314803 5f28 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.314805 5f28 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.314808 5f28 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.314810 5f28 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.314812 5f28 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.314815 5f28 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.314817 5f28 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.314819 5f28 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.314822 5f28 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.314824 5f28 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.314827 5f28 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.314829 5f28 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.314832 5f28 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.314834 5f28 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.314837 5f28 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.314839 5f28 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.314841 5f28 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.314844 5f28 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.314846 5f28 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.314849 5f28 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.314851 5f28 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.314854 5f28 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.314856 5f28 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.314860 5f28 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.314863 5f28 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.314866 5f28 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.314868 5f28 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.314871 5f28 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.314873 5f28 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.314876 5f28 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.314878 5f28 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.314881 5f28 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.314883 5f28 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.314898 5f28 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.314901 5f28 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.314903 5f28 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.314905 5f28 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.314908 5f28 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.314910 5f28 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.314913 5f28 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.314915 5f28 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.314918 5f28 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.314920 5f28 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.314923 5f28 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.314925 5f28 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.314927 5f28 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.314930 5f28 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.314932 5f28 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.314935 5f28 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.314937 5f28 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.314939 5f28 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.314941 5f28 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.314943 5f28 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.314945 5f28 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.314948 5f28 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.314950 5f28 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.314952 5f28 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.314954 5f28 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.314956 5f28 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.314958 5f28 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.314960 5f28 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.314962 5f28 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.314964 5f28 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.314966 5f28 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.314968 5f28 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.314971 5f28 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.314973 5f28 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.314975 5f28 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.314977 5f28 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.314979 5f28 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.314981 5f28 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.314984 5f28 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.314986 5f28 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.314988 5f28 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.314990 5f28 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.314992 5f28 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.314994 5f28 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.314996 5f28 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.314999 5f28 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.315001 5f28 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.315003 5f28 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.315006 5f28 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.315008 5f28 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.315010 5f28 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.315012 5f28 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.315014 5f28 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.315016 5f28 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.315019 5f28 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.315021 5f28 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.315023 5f28 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.315025 5f28 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.315027 5f28 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.315029 5f28 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.315031 5f28 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.315037 5f28 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.315039 5f28 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.315041 5f28 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.315043 5f28 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.315046 5f28 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.315048 5f28 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.315050 5f28 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.315052 5f28 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.315054 5f28 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.315056 5f28 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.315058 5f28 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.315061 5f28 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.315063 5f28 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.315065 5f28 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.315067 5f28 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.315070 5f28 DMutex implementation: std::mutex
2025/11/30-14:46:39.315072 5f28 Jemalloc supported: 0
2025/11/30-14:46:39.315611 5f28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000137
2025/11/30-14:46:39.315735 5f28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.315743 5f28               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.315746 5f28           Options.merge_operator: None
2025/11/30-14:46:39.315749 5f28        Options.compaction_filter: None
2025/11/30-14:46:39.315752 5f28        Options.compaction_filter_factory: None
2025/11/30-14:46:39.315754 5f28  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.315757 5f28         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.315759 5f28            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.315777 5f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB99544AD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C5E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.315780 5f28        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.315783 5f28  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.315786 5f28          Options.compression: NoCompression
2025/11/30-14:46:39.315788 5f28                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.315791 5f28       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.315793 5f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.315796 5f28             Options.num_levels: 7
2025/11/30-14:46:39.315798 5f28        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.315801 5f28     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.315804 5f28            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.315808 5f28                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.315824 5f28               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.315839 5f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.315846 5f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.315850 5f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.315866 5f28                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.315871 5f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.315874 5f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.315878 5f28            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.315881 5f28                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.315885 5f28               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.315888 5f28         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.315891 5f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.315895 5f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.315899 5f28         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.315902 5f28                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.315905 5f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.315909 5f28      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.315912 5f28          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.315916 5f28              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.315920 5f28                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.315923 5f28             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.315926 5f28                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.315929 5f28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.315933 5f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.315938 5f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.315942 5f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.315945 5f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.315949 5f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.315952 5f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.315956 5f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.315959 5f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.315963 5f28       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.315966 5f28          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.315970 5f28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.315973 5f28                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.315977 5f28                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.315981 5f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.315985 5f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.315989 5f28                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.315993 5f28                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.315997 5f28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.316001 5f28 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.316004 5f28 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.316007 5f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.316009 5f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.316013 5f28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.316018 5f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.316022 5f28 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.316024 5f28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.316026 5f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.316029 5f28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.316033 5f28                   Options.table_properties_collectors: 
2025/11/30-14:46:39.316035 5f28                   Options.inplace_update_support: 0
2025/11/30-14:46:39.316037 5f28                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.316040 5f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.316043 5f28               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.316046 5f28   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.316048 5f28                           Options.bloom_locality: 0
2025/11/30-14:46:39.316050 5f28                    Options.max_successive_merges: 0
2025/11/30-14:46:39.316053 5f28             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.316055 5f28                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.316057 5f28                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.316060 5f28                Options.force_consistency_checks: 1
2025/11/30-14:46:39.316062 5f28                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.316065 5f28                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.316067 5f28                               Options.ttl: 2592000
2025/11/30-14:46:39.316070 5f28          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.316073 5f28                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.316075 5f28  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.316078 5f28    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.316080 5f28                       Options.enable_blob_files: false
2025/11/30-14:46:39.316082 5f28                           Options.min_blob_size: 0
2025/11/30-14:46:39.316084 5f28                          Options.blob_file_size: 0
2025/11/30-14:46:39.316087 5f28                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.316089 5f28          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.316091 5f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.316094 5f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.316097 5f28          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.316099 5f28                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.316101 5f28         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.316104 5f28            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.316214 5f28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.316218 5f28               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.316222 5f28           Options.merge_operator: None
2025/11/30-14:46:39.316224 5f28        Options.compaction_filter: None
2025/11/30-14:46:39.316226 5f28        Options.compaction_filter_factory: None
2025/11/30-14:46:39.316229 5f28  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.316231 5f28         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.316234 5f28            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.316249 5f28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB99544EF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C6900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.316255 5f28        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.316258 5f28  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.316262 5f28          Options.compression: NoCompression
2025/11/30-14:46:39.316265 5f28                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.316268 5f28       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.316270 5f28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.316273 5f28             Options.num_levels: 7
2025/11/30-14:46:39.316275 5f28        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.316278 5f28     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.316280 5f28            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.316283 5f28                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.316286 5f28               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.316288 5f28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.316291 5f28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.316294 5f28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.316296 5f28                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.316299 5f28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.316301 5f28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.316304 5f28            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.316307 5f28                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.316311 5f28               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.316313 5f28         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.316317 5f28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.316320 5f28         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.316322 5f28         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.316325 5f28                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.316328 5f28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.316330 5f28      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.316333 5f28          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.316335 5f28              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.316338 5f28                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.316340 5f28             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.316343 5f28                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.316346 5f28 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.316348 5f28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.316351 5f28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.316354 5f28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.316356 5f28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.316388 5f28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.316392 5f28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.316395 5f28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.316398 5f28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.316401 5f28       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.316403 5f28          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.316406 5f28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.316433 5f28                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.316439 5f28                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.316442 5f28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.316444 5f28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.316447 5f28                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.316450 5f28                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.316453 5f28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.316456 5f28 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.316459 5f28 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.316462 5f28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.316465 5f28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.316467 5f28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.316470 5f28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.316473 5f28 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.316476 5f28 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.316478 5f28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.316481 5f28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.316484 5f28                   Options.table_properties_collectors: 
2025/11/30-14:46:39.316487 5f28                   Options.inplace_update_support: 0
2025/11/30-14:46:39.316489 5f28                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.316492 5f28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.316495 5f28               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.316498 5f28   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.316500 5f28                           Options.bloom_locality: 0
2025/11/30-14:46:39.316503 5f28                    Options.max_successive_merges: 0
2025/11/30-14:46:39.316506 5f28             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.316508 5f28                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.316511 5f28                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.316513 5f28                Options.force_consistency_checks: 1
2025/11/30-14:46:39.316516 5f28                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.316518 5f28                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.316521 5f28                               Options.ttl: 2592000
2025/11/30-14:46:39.316523 5f28          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.316526 5f28                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.316528 5f28  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.316531 5f28    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.316533 5f28                       Options.enable_blob_files: true
2025/11/30-14:46:39.316535 5f28                           Options.min_blob_size: 4096
2025/11/30-14:46:39.316537 5f28                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.316539 5f28                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.316606 5f28          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.316610 5f28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.316614 5f28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.316617 5f28          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.316619 5f28                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.316622 5f28         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.316625 5f28            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.317108 5f28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 39, log_number is 133,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 133
2025/11/30-14:46:39.317116 5f28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 133
2025/11/30-14:46:39.317120 5f28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 133
2025/11/30-14:46:39.317396 5f28 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/30-14:46:39.317588 5f28 EVENT_LOG_v1 {"time_micros": 1764542799317584, "job": 1, "event": "recovery_started", "wal_files": [136]}
2025/11/30-14:46:39.317594 5f28 [db\db_impl\db_impl_open.cc:1370] Recovering log #136 mode 2
2025/11/30-14:46:39.317642 5f28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #136 next seq #72057594037927935
2025/11/30-14:46:39.319541 5f28 EVENT_LOG_v1 {"time_micros": 1764542799319536, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.319846 5f28 [db\version_set.cc:5631] Creating manifest 141
2025/11/30-14:46:39.349641 5f28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB994D0D20
2025/11/30-14:46:39.350015 5f28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.350156 5f28 DB pointer 000001EB99209140
2025/11/30-14:47:11.362405 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:47:11.362441 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C5E60#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C6900#44208 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.131167 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.131195 7884 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.135433 7884 [db\db_impl\db_impl.cc:681] Shutdown complete
