2025/11/29-14:44:31.718839 ab3c RocksDB version: 10.5.1
2025/11/29-14:44:31.718886 ab3c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.718899 ab3c Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.718907 ab3c DB SUMMARY
2025/11/29-14:44:31.718915 ab3c Host name (Env):  THORSPC
2025/11/29-14:44:31.718925 ab3c DB Session ID:  BJL9WR16USG1KASA0K90
2025/11/29-14:44:31.719059 ab3c CURRENT file:  CURRENT
2025/11/29-14:44:31.719070 ab3c IDENTITY file:  IDENTITY
2025/11/29-14:44:31.719092 ab3c MANIFEST file:  MANIFEST-000101 size: 415 Bytes
2025/11/29-14:44:31.719100 ab3c SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-14:44:31.719108 ab3c Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000100.log size: 0 ; 
2025/11/29-14:44:31.719217 ab3c                         Options.error_if_exists: 0
2025/11/29-14:44:31.719232 ab3c                       Options.create_if_missing: 1
2025/11/29-14:44:31.719238 ab3c                         Options.paranoid_checks: 1
2025/11/29-14:44:31.719243 ab3c             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.719248 ab3c          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.719252 ab3c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.719257 ab3c                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.719262 ab3c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.719266 ab3c                                     Options.env: 0000023D253D9FB0
2025/11/29-14:44:31.719272 ab3c                                      Options.fs: RocksFS
2025/11/29-14:44:31.719277 ab3c                                Options.info_log: 0000023D253B4100
2025/11/29-14:44:31.719292 ab3c                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.719297 ab3c                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.719302 ab3c                               Options.use_fsync: 0
2025/11/29-14:44:31.719307 ab3c                       Options.max_log_file_size: 0
2025/11/29-14:44:31.719312 ab3c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.719317 ab3c                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.719321 ab3c                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.719326 ab3c                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.719331 ab3c                         Options.allow_fallocate: 1
2025/11/29-14:44:31.719336 ab3c                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.719340 ab3c                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.719345 ab3c                        Options.use_direct_reads: 0
2025/11/29-14:44:31.719350 ab3c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.719354 ab3c          Options.create_missing_column_families: 1
2025/11/29-14:44:31.719359 ab3c                              Options.db_log_dir: 
2025/11/29-14:44:31.719364 ab3c                                 Options.wal_dir: 
2025/11/29-14:44:31.719369 ab3c                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.719373 ab3c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.719378 ab3c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.719382 ab3c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.719387 ab3c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.719392 ab3c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.719397 ab3c                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.719401 ab3c                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.719406 ab3c                    Options.write_buffer_manager: 0000023D2068D770
2025/11/29-14:44:31.719410 ab3c                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.719415 ab3c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.719491 ab3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.719509 ab3c                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.719516 ab3c                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.719521 ab3c                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.719526 ab3c                  Options.unordered_write: 0
2025/11/29-14:44:31.719531 ab3c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.719536 ab3c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.719540 ab3c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.719545 ab3c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.719550 ab3c                               Options.row_cache: None
2025/11/29-14:44:31.719555 ab3c                              Options.wal_filter: None
2025/11/29-14:44:31.719560 ab3c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.719564 ab3c             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.719569 ab3c             Options.two_write_queues: 0
2025/11/29-14:44:31.719573 ab3c             Options.manual_wal_flush: 0
2025/11/29-14:44:31.719578 ab3c             Options.wal_compression: 0
2025/11/29-14:44:31.719582 ab3c             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.719587 ab3c             Options.atomic_flush: 0
2025/11/29-14:44:31.719591 ab3c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.719596 ab3c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.719601 ab3c                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.719606 ab3c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.719610 ab3c                 Options.write_identity_file: 1
2025/11/29-14:44:31.719615 ab3c                 Options.log_readahead_size: 0
2025/11/29-14:44:31.719619 ab3c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.719624 ab3c                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.719629 ab3c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.719633 ab3c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.719638 ab3c             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.719642 ab3c             Options.db_host_id: __hostname__
2025/11/29-14:44:31.719647 ab3c             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.719652 ab3c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.719657 ab3c             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.719661 ab3c             Options.max_background_jobs: 6
2025/11/29-14:44:31.719666 ab3c             Options.max_background_compactions: -1
2025/11/29-14:44:31.719670 ab3c             Options.max_subcompactions: 1
2025/11/29-14:44:31.719675 ab3c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.719679 ab3c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.719684 ab3c             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.719689 ab3c             Options.max_total_wal_size: 0
2025/11/29-14:44:31.719694 ab3c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.719698 ab3c                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.719703 ab3c                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.719707 ab3c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.719712 ab3c                          Options.max_open_files: -1
2025/11/29-14:44:31.719717 ab3c                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.719721 ab3c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.719726 ab3c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.719730 ab3c       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.719735 ab3c                  Options.max_background_flushes: -1
2025/11/29-14:44:31.719778 ab3c Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.719788 ab3c Compression algorithms supported:
2025/11/29-14:44:31.719793 ab3c 	kZSTD supported: 0
2025/11/29-14:44:31.719797 ab3c 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.719802 ab3c 	kSnappyCompression supported: 0
2025/11/29-14:44:31.719807 ab3c 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.719812 ab3c 	kBZip2Compression supported: 0
2025/11/29-14:44:31.719816 ab3c 	kZlibCompression supported: 0
2025/11/29-14:44:31.719821 ab3c 	kLZ4Compression supported: 0
2025/11/29-14:44:31.719826 ab3c 	kXpressCompression supported: 0
2025/11/29-14:44:31.719830 ab3c 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.719835 ab3c 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.719839 ab3c 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.719844 ab3c 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.719848 ab3c 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.719853 ab3c 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.719857 ab3c 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.719861 ab3c 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.719866 ab3c 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.719870 ab3c 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.719875 ab3c 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.719880 ab3c 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.719885 ab3c 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.719890 ab3c 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.719894 ab3c 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.719898 ab3c 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.719903 ab3c 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.719907 ab3c 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.719911 ab3c 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.719915 ab3c 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.719920 ab3c 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.719925 ab3c 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.719929 ab3c 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.719934 ab3c 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.719938 ab3c 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.719943 ab3c 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.719947 ab3c 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.719952 ab3c 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.719956 ab3c 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.719961 ab3c 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.719965 ab3c 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.719970 ab3c 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.719977 ab3c 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.719982 ab3c 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.719986 ab3c 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.719991 ab3c 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.719995 ab3c 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.720000 ab3c 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.720005 ab3c 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.720009 ab3c 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.720014 ab3c 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.720018 ab3c 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.720023 ab3c 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.720028 ab3c 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.720032 ab3c 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.720037 ab3c 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.720042 ab3c 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.720046 ab3c 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.720051 ab3c 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.720055 ab3c 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.720059 ab3c 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.720067 ab3c 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.720074 ab3c 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.720079 ab3c 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.720084 ab3c 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.720088 ab3c 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.720093 ab3c 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.720098 ab3c 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.720102 ab3c 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.720107 ab3c 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.720111 ab3c 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.720116 ab3c 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.720121 ab3c 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.720125 ab3c 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.720130 ab3c 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.720135 ab3c 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.720139 ab3c 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.720144 ab3c 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.720148 ab3c 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.720153 ab3c 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.720157 ab3c 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.720162 ab3c 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.720166 ab3c 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.720171 ab3c 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.720175 ab3c 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.720180 ab3c 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.720184 ab3c 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.720189 ab3c 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.720202 ab3c 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.720208 ab3c 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.720214 ab3c 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.720236 ab3c 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.720243 ab3c 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.720246 ab3c 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.720249 ab3c 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.720251 ab3c 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.720254 ab3c 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.720257 ab3c 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.720259 ab3c 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.720262 ab3c 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.720264 ab3c 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.720266 ab3c 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.720269 ab3c 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.720271 ab3c 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.720274 ab3c 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.720278 ab3c 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.720281 ab3c 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.720283 ab3c 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.720286 ab3c 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.720288 ab3c 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.720290 ab3c 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.720293 ab3c 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.720295 ab3c 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.720298 ab3c 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.720300 ab3c 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.720303 ab3c 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.720305 ab3c 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.720308 ab3c 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.720310 ab3c 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.720313 ab3c 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.720315 ab3c 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.720318 ab3c 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.720339 ab3c 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.720343 ab3c 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.720346 ab3c 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.720348 ab3c 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.720350 ab3c 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.720353 ab3c 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.720355 ab3c 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.720358 ab3c 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.720360 ab3c 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.720363 ab3c 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.720365 ab3c 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.720368 ab3c 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.720371 ab3c 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.720374 ab3c 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.720378 ab3c Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.720396 ab3c DMutex implementation: std::mutex
2025/11/29-14:44:31.720399 ab3c Jemalloc supported: 0
2025/11/29-14:44:31.720983 ab3c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000101
2025/11/29-14:44:31.721108 ab3c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.721121 ab3c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.721127 ab3c           Options.merge_operator: None
2025/11/29-14:44:31.721132 ab3c        Options.compaction_filter: None
2025/11/29-14:44:31.721137 ab3c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.721152 ab3c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.721158 ab3c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.721164 ab3c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.721229 ab3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D253DFD70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D25313720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.721242 ab3c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.721249 ab3c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.721254 ab3c          Options.compression: NoCompression
2025/11/29-14:44:31.721258 ab3c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.721263 ab3c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.721268 ab3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.721273 ab3c             Options.num_levels: 7
2025/11/29-14:44:31.721278 ab3c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.721282 ab3c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.721287 ab3c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.721291 ab3c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.721296 ab3c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.721344 ab3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.721354 ab3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.721359 ab3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.721363 ab3c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.721368 ab3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.721372 ab3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.721377 ab3c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.721382 ab3c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.721387 ab3c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.721391 ab3c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.721396 ab3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.721400 ab3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.721405 ab3c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.721409 ab3c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.721413 ab3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.721418 ab3c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.721423 ab3c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.721427 ab3c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.721432 ab3c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.721437 ab3c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.721441 ab3c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.721452 ab3c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.721459 ab3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.721482 ab3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.721486 ab3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.721488 ab3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.721490 ab3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.721493 ab3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.721497 ab3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.721501 ab3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.721504 ab3c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.721507 ab3c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.721511 ab3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.721514 ab3c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.721518 ab3c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.721521 ab3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.721525 ab3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.721528 ab3c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.721531 ab3c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.721535 ab3c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.721538 ab3c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.721541 ab3c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.721545 ab3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.721547 ab3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.721551 ab3c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.721648 ab3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.721664 ab3c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.721669 ab3c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.721674 ab3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.721679 ab3c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.721685 ab3c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.721690 ab3c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.721694 ab3c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.721699 ab3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.721722 ab3c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.721728 ab3c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.721733 ab3c                           Options.bloom_locality: 0
2025/11/29-14:44:31.721737 ab3c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.721743 ab3c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.721747 ab3c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.721751 ab3c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.721755 ab3c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.721759 ab3c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.721764 ab3c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.721768 ab3c                               Options.ttl: 2592000
2025/11/29-14:44:31.721772 ab3c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.721777 ab3c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.721802 ab3c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.721805 ab3c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.721807 ab3c                       Options.enable_blob_files: false
2025/11/29-14:44:31.721810 ab3c                           Options.min_blob_size: 0
2025/11/29-14:44:31.721812 ab3c                          Options.blob_file_size: 0
2025/11/29-14:44:31.721815 ab3c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.721817 ab3c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.721819 ab3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.721822 ab3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.721825 ab3c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.721827 ab3c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.721829 ab3c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.721832 ab3c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.721903 ab3c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.721906 ab3c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.721909 ab3c           Options.merge_operator: None
2025/11/29-14:44:31.721958 ab3c        Options.compaction_filter: None
2025/11/29-14:44:31.721965 ab3c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.721969 ab3c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.721972 ab3c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.721974 ab3c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.722001 ab3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D22778850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22725100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.722007 ab3c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.722010 ab3c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.722012 ab3c          Options.compression: NoCompression
2025/11/29-14:44:31.722014 ab3c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.722017 ab3c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.722019 ab3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.722021 ab3c             Options.num_levels: 7
2025/11/29-14:44:31.722023 ab3c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.722025 ab3c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.722028 ab3c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.722030 ab3c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.722033 ab3c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.722035 ab3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.722037 ab3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.722039 ab3c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.722041 ab3c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.722044 ab3c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.722046 ab3c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.722049 ab3c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.722051 ab3c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.722054 ab3c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.722057 ab3c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.722490 ab3c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.722503 ab3c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.722509 ab3c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.722514 ab3c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.722519 ab3c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.722523 ab3c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.722528 ab3c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.722532 ab3c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.722536 ab3c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.722540 ab3c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.722545 ab3c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.722549 ab3c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.722554 ab3c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.722561 ab3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.722566 ab3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.722571 ab3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.722580 ab3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.722587 ab3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.722596 ab3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.722601 ab3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.722606 ab3c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.722627 ab3c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.722634 ab3c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.722638 ab3c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.722642 ab3c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.722646 ab3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.722650 ab3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.722653 ab3c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.722658 ab3c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.722662 ab3c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.722666 ab3c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.722669 ab3c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.722673 ab3c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.722676 ab3c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.722680 ab3c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.722685 ab3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.722689 ab3c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.722692 ab3c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.722696 ab3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.722699 ab3c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.722705 ab3c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.722708 ab3c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.722711 ab3c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.722715 ab3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.722719 ab3c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.722722 ab3c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.722726 ab3c                           Options.bloom_locality: 0
2025/11/29-14:44:31.722729 ab3c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.722732 ab3c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.722735 ab3c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.722739 ab3c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.722742 ab3c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.722745 ab3c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.722748 ab3c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.722752 ab3c                               Options.ttl: 2592000
2025/11/29-14:44:31.722755 ab3c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.722759 ab3c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.722762 ab3c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.722766 ab3c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.722770 ab3c                       Options.enable_blob_files: true
2025/11/29-14:44:31.722773 ab3c                           Options.min_blob_size: 4096
2025/11/29-14:44:31.722777 ab3c                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.722781 ab3c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.722788 ab3c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.722793 ab3c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.722798 ab3c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.722802 ab3c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.722806 ab3c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.722809 ab3c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.722813 ab3c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.723316 ab3c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 39, log_number is 97,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 97
2025/11/29-14:44:31.723323 ab3c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 97
2025/11/29-14:44:31.723326 ab3c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 97
2025/11/29-14:44:31.723420 ab3c [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-14:44:31.723741 ab3c EVENT_LOG_v1 {"time_micros": 1764456271723736, "job": 1, "event": "recovery_started", "wal_files": [100]}
2025/11/29-14:44:31.723748 ab3c [db\db_impl\db_impl_open.cc:1370] Recovering log #100 mode 2
2025/11/29-14:44:31.723789 ab3c [db\db_impl\db_impl_open.cc:1344] Recovered to log #100 next seq #72057594037927935
2025/11/29-14:44:31.724709 ab3c EVENT_LOG_v1 {"time_micros": 1764456271724702, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.724997 ab3c [db\version_set.cc:5631] Creating manifest 105
2025/11/29-14:44:31.755526 ab3c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D2524F760
2025/11/29-14:44:31.756201 ab3c [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.756484 ab3c DB pointer 0000023D226FE180
2025/11/29-14:44:47.770998 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:44:47.771017 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D25313720#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22725100#29732 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.665046 ab3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.665071 ab3c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.670294 ab3c [db\db_impl\db_impl.cc:681] Shutdown complete
