2025/12/01-11:49:57.309788 99bc RocksDB version: 10.5.1
2025/12/01-11:49:57.309837 99bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.309850 99bc Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.309857 99bc DB SUMMARY
2025/12/01-11:49:57.309864 99bc Host name (Env):  THORSPC
2025/12/01-11:49:57.309870 99bc DB Session ID:  TM7SB43P1DQ3MITGQS4D
2025/12/01-11:49:57.310135 99bc CURRENT file:  CURRENT
2025/12/01-11:49:57.310147 99bc IDENTITY file:  IDENTITY
2025/12/01-11:49:57.310187 99bc MANIFEST file:  MANIFEST-000145 size: 427 Bytes
2025/12/01-11:49:57.310195 99bc SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-11:49:57.310210 99bc Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000144.log size: 0 ; 
2025/12/01-11:49:57.310350 99bc                         Options.error_if_exists: 0
2025/12/01-11:49:57.310355 99bc                       Options.create_if_missing: 1
2025/12/01-11:49:57.310358 99bc                         Options.paranoid_checks: 1
2025/12/01-11:49:57.310360 99bc             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.310362 99bc          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.310381 99bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.310384 99bc                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.310386 99bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.310389 99bc                                     Options.env: 0000020AA5FFC370
2025/12/01-11:49:57.310391 99bc                                      Options.fs: RocksFS
2025/12/01-11:49:57.310394 99bc                                Options.info_log: 0000020AA5EE5C00
2025/12/01-11:49:57.310396 99bc                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.310399 99bc                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.310401 99bc                               Options.use_fsync: 0
2025/12/01-11:49:57.310404 99bc                       Options.max_log_file_size: 0
2025/12/01-11:49:57.310407 99bc                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.310419 99bc                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.310422 99bc                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.310424 99bc                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.310427 99bc                         Options.allow_fallocate: 1
2025/12/01-11:49:57.310456 99bc                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.310459 99bc                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.310461 99bc                        Options.use_direct_reads: 0
2025/12/01-11:49:57.310463 99bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.310466 99bc          Options.create_missing_column_families: 1
2025/12/01-11:49:57.310477 99bc                              Options.db_log_dir: 
2025/12/01-11:49:57.310489 99bc                                 Options.wal_dir: 
2025/12/01-11:49:57.310491 99bc                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.310493 99bc                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.310496 99bc                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.310498 99bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.310501 99bc             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.310503 99bc                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.310505 99bc                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.310507 99bc                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.310510 99bc                    Options.write_buffer_manager: 0000020AA63036B0
2025/12/01-11:49:57.310512 99bc                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.310515 99bc                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.310535 99bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.310539 99bc                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.310541 99bc                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.310543 99bc                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.310546 99bc                  Options.unordered_write: 0
2025/12/01-11:49:57.310548 99bc         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.310550 99bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.310552 99bc             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.310554 99bc            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.310556 99bc                               Options.row_cache: None
2025/12/01-11:49:57.310559 99bc                              Options.wal_filter: None
2025/12/01-11:49:57.310561 99bc             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.310563 99bc             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.310565 99bc             Options.two_write_queues: 0
2025/12/01-11:49:57.310567 99bc             Options.manual_wal_flush: 0
2025/12/01-11:49:57.310569 99bc             Options.wal_compression: 0
2025/12/01-11:49:57.310572 99bc             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.310574 99bc             Options.atomic_flush: 0
2025/12/01-11:49:57.310576 99bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.310578 99bc             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.310580 99bc                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.310583 99bc                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.310585 99bc                 Options.write_identity_file: 1
2025/12/01-11:49:57.310587 99bc                 Options.log_readahead_size: 0
2025/12/01-11:49:57.310589 99bc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.310591 99bc                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.310593 99bc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.310595 99bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.310598 99bc             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.310600 99bc             Options.db_host_id: __hostname__
2025/12/01-11:49:57.310602 99bc             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.310604 99bc             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.310607 99bc             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.310609 99bc             Options.max_background_jobs: 6
2025/12/01-11:49:57.310611 99bc             Options.max_background_compactions: -1
2025/12/01-11:49:57.310613 99bc             Options.max_subcompactions: 1
2025/12/01-11:49:57.310615 99bc             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.310617 99bc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.310621 99bc             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.310624 99bc             Options.max_total_wal_size: 0
2025/12/01-11:49:57.310627 99bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.310630 99bc                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.310632 99bc                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.310634 99bc                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.310637 99bc                          Options.max_open_files: -1
2025/12/01-11:49:57.310639 99bc                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.310642 99bc                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.310656 99bc                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.310659 99bc       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.310661 99bc                  Options.max_background_flushes: -1
2025/12/01-11:49:57.310703 99bc Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.310706 99bc Compression algorithms supported:
2025/12/01-11:49:57.310709 99bc 	kZSTD supported: 0
2025/12/01-11:49:57.310712 99bc 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.310714 99bc 	kSnappyCompression supported: 0
2025/12/01-11:49:57.310718 99bc 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.310720 99bc 	kBZip2Compression supported: 0
2025/12/01-11:49:57.310726 99bc 	kZlibCompression supported: 0
2025/12/01-11:49:57.310729 99bc 	kLZ4Compression supported: 0
2025/12/01-11:49:57.310731 99bc 	kXpressCompression supported: 0
2025/12/01-11:49:57.310734 99bc 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.310763 99bc 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.310767 99bc 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.310769 99bc 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.310772 99bc 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.310776 99bc 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.310779 99bc 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.310782 99bc 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.310784 99bc 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.310787 99bc 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.310791 99bc 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.310804 99bc 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.310807 99bc 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.310810 99bc 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.310812 99bc 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.310814 99bc 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.310816 99bc 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.310818 99bc 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.310820 99bc 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.310822 99bc 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.310824 99bc 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.310826 99bc 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.310828 99bc 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.310830 99bc 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.310832 99bc 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.310834 99bc 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.310836 99bc 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.310839 99bc 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.310841 99bc 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.310843 99bc 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.310845 99bc 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.310847 99bc 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.310849 99bc 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.310851 99bc 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.310853 99bc 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.310855 99bc 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.310857 99bc 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.310860 99bc 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.310862 99bc 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.310864 99bc 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.310866 99bc 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.310868 99bc 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.310870 99bc 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.310873 99bc 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.310876 99bc 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.310897 99bc 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.310906 99bc 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.310908 99bc 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.310911 99bc 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.310913 99bc 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.310915 99bc 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.310920 99bc 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.310924 99bc 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.310926 99bc 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.310928 99bc 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.310930 99bc 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.310932 99bc 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.310934 99bc 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.310936 99bc 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.310938 99bc 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.310940 99bc 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.310942 99bc 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.310944 99bc 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.310947 99bc 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.310955 99bc 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.310968 99bc 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.310971 99bc 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.310973 99bc 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.310975 99bc 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.310977 99bc 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.310980 99bc 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.310982 99bc 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.310984 99bc 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.310986 99bc 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.310988 99bc 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.310990 99bc 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.310992 99bc 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.310994 99bc 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.310996 99bc 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.310998 99bc 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.311000 99bc 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.311002 99bc 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.311004 99bc 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.311006 99bc 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.311008 99bc 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.311010 99bc 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.311012 99bc 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.311014 99bc 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.311016 99bc 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.311018 99bc 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.311020 99bc 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.311022 99bc 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.311024 99bc 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.311026 99bc 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.311028 99bc 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.311030 99bc 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.311032 99bc 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.311034 99bc 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.311036 99bc 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.311038 99bc 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.311040 99bc 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.311042 99bc 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.311044 99bc 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.311046 99bc 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.311048 99bc 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.311051 99bc 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.311053 99bc 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.311055 99bc 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.311057 99bc 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.311060 99bc 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.311063 99bc 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.311065 99bc 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.311086 99bc 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.311101 99bc 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.311111 99bc 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.311132 99bc 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.311173 99bc 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.311177 99bc 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.311180 99bc 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.311182 99bc 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.311185 99bc 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.311187 99bc 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.311189 99bc 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.311191 99bc 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.311193 99bc 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.311196 99bc 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.311199 99bc Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.311202 99bc DMutex implementation: std::mutex
2025/12/01-11:49:57.311204 99bc Jemalloc supported: 0
2025/12/01-11:49:57.318873 99bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000145
2025/12/01-11:49:57.325127 99bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.325144 99bc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.325147 99bc           Options.merge_operator: None
2025/12/01-11:49:57.325149 99bc        Options.compaction_filter: None
2025/12/01-11:49:57.325152 99bc        Options.compaction_filter_factory: None
2025/12/01-11:49:57.325154 99bc  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.325156 99bc         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.325158 99bc            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.325176 99bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA6343E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA28F9A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.325178 99bc        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.325181 99bc  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.325183 99bc          Options.compression: NoCompression
2025/12/01-11:49:57.325185 99bc                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.325188 99bc       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.325190 99bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.325192 99bc             Options.num_levels: 7
2025/12/01-11:49:57.325194 99bc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.325196 99bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.325199 99bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.325201 99bc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.325203 99bc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.325210 99bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.325214 99bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.325216 99bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.325218 99bc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.325220 99bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.325223 99bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.325225 99bc            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.325227 99bc                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.325229 99bc               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.325231 99bc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.325233 99bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.325235 99bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.325237 99bc         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.325240 99bc                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.325242 99bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.325244 99bc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.325246 99bc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.325248 99bc              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.325250 99bc                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.325252 99bc             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.325255 99bc                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.325257 99bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.325259 99bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.325262 99bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.325264 99bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.325266 99bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.325268 99bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.325270 99bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.325272 99bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.325274 99bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.325277 99bc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.325279 99bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.325281 99bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.325283 99bc                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.325285 99bc                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.325287 99bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.325290 99bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.325292 99bc                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.325295 99bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.325298 99bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.325300 99bc Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.325302 99bc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.325304 99bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.325307 99bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.325309 99bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.325312 99bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.325315 99bc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.325317 99bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.325319 99bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.325321 99bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.325325 99bc                   Options.table_properties_collectors: 
2025/12/01-11:49:57.325327 99bc                   Options.inplace_update_support: 0
2025/12/01-11:49:57.325329 99bc                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.325332 99bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.325334 99bc               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.325336 99bc   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.325338 99bc                           Options.bloom_locality: 0
2025/12/01-11:49:57.325340 99bc                    Options.max_successive_merges: 0
2025/12/01-11:49:57.325342 99bc             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.325345 99bc                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.325347 99bc                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.325349 99bc                Options.force_consistency_checks: 1
2025/12/01-11:49:57.325351 99bc                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.325353 99bc                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.325355 99bc                               Options.ttl: 2592000
2025/12/01-11:49:57.325357 99bc          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.325359 99bc                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.325361 99bc  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.325363 99bc    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.325365 99bc                       Options.enable_blob_files: false
2025/12/01-11:49:57.325367 99bc                           Options.min_blob_size: 0
2025/12/01-11:49:57.325370 99bc                          Options.blob_file_size: 0
2025/12/01-11:49:57.325372 99bc                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.325374 99bc          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.325376 99bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.325378 99bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.325381 99bc          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.325383 99bc                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.325385 99bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.325387 99bc            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.325475 99bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.325479 99bc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.325481 99bc           Options.merge_operator: None
2025/12/01-11:49:57.325483 99bc        Options.compaction_filter: None
2025/12/01-11:49:57.325485 99bc        Options.compaction_filter_factory: None
2025/12/01-11:49:57.325488 99bc  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.325490 99bc         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.325492 99bc            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.325507 99bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA63440E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA7578C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.325511 99bc        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.325514 99bc  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.325516 99bc          Options.compression: NoCompression
2025/12/01-11:49:57.325518 99bc                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.325520 99bc       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.325522 99bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.325524 99bc             Options.num_levels: 7
2025/12/01-11:49:57.325526 99bc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.325529 99bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.325531 99bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.325533 99bc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.325535 99bc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.325537 99bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.325539 99bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.325541 99bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.325543 99bc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.325545 99bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.325548 99bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.325550 99bc            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.325552 99bc                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.325554 99bc               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.325556 99bc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.325558 99bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.325560 99bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.325563 99bc         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.325566 99bc                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.325569 99bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.325572 99bc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.325575 99bc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.325578 99bc              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.325580 99bc                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.325582 99bc             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.325585 99bc                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.325588 99bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.325590 99bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.325593 99bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.325595 99bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.325597 99bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.325635 99bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.325639 99bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.325641 99bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.325644 99bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.325646 99bc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.325648 99bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.325650 99bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.325654 99bc                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.325657 99bc                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.325660 99bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.325663 99bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.325665 99bc                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.325668 99bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.325671 99bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.325673 99bc Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.325675 99bc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.325678 99bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.325680 99bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.325682 99bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.325684 99bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.325686 99bc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.325689 99bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.325691 99bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.325693 99bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.325696 99bc                   Options.table_properties_collectors: 
2025/12/01-11:49:57.325698 99bc                   Options.inplace_update_support: 0
2025/12/01-11:49:57.325700 99bc                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.325703 99bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.325705 99bc               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.325707 99bc   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.325709 99bc                           Options.bloom_locality: 0
2025/12/01-11:49:57.325711 99bc                    Options.max_successive_merges: 0
2025/12/01-11:49:57.325714 99bc             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.325716 99bc                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.325718 99bc                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.325720 99bc                Options.force_consistency_checks: 1
2025/12/01-11:49:57.325722 99bc                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.325724 99bc                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.325726 99bc                               Options.ttl: 2592000
2025/12/01-11:49:57.325728 99bc          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.325730 99bc                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.325733 99bc  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.325735 99bc    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.325737 99bc                       Options.enable_blob_files: true
2025/12/01-11:49:57.325739 99bc                           Options.min_blob_size: 4096
2025/12/01-11:49:57.325741 99bc                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.325743 99bc                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.325746 99bc          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.325749 99bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.325751 99bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.325754 99bc          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.325756 99bc                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.325758 99bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.325761 99bc            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.338276 99bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 39, log_number is 141,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 141
2025/12/01-11:49:57.338291 99bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 141
2025/12/01-11:49:57.338294 99bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 141
2025/12/01-11:49:57.343646 99bc [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.343851 99bc EVENT_LOG_v1 {"time_micros": 1764618597343848, "job": 1, "event": "recovery_started", "wal_files": [144]}
2025/12/01-11:49:57.343856 99bc [db\db_impl\db_impl_open.cc:1370] Recovering log #144 mode 2
2025/12/01-11:49:57.343895 99bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #144 next seq #72057594037927935
2025/12/01-11:49:57.344783 99bc EVENT_LOG_v1 {"time_micros": 1764618597344779, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.344970 99bc [db\version_set.cc:5631] Creating manifest 149
2025/12/01-11:49:57.366341 99bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA648B270
2025/12/01-11:49:57.366711 99bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.366846 99bc DB pointer 0000020AA66E1AC0
2025/12/01-11:51:17.381362 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:51:17.381387 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.1 total, 80.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.1 total, 80.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA28F9A90#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.1 total, 80.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7578C40#46056 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:01:17.395048 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:01:17.395084 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 680.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 680.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA28F9A90#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 680.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7578C40#46056 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:11:17.399683 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:11:17.399709 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1280.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1280.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA28F9A90#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1280.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA7578C40#46056 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:21:17.413415 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:21:17.413506 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1880.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:31:17.424349 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:31:17.424379 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2480.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.500330 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.500363 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.504122 b91c [db\db_impl\db_impl.cc:681] Shutdown complete
