2025/11/29-10:39:29.041994 92f0 RocksDB version: 10.5.1
2025/11/29-10:39:29.042132 92f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:39:29.042156 92f0 Compile date 2025-11-13 18:59:47
2025/11/29-10:39:29.042168 92f0 DB SUMMARY
2025/11/29-10:39:29.042179 92f0 Host name (Env):  THORSPC
2025/11/29-10:39:29.042188 92f0 DB Session ID:  R9NF2YGNDPPDNR3YD2FM
2025/11/29-10:39:29.042362 92f0 CURRENT file:  CURRENT
2025/11/29-10:39:29.042384 92f0 IDENTITY file:  IDENTITY
2025/11/29-10:39:29.042417 92f0 MANIFEST file:  MANIFEST-000057 size: 415 Bytes
2025/11/29-10:39:29.042427 92f0 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-10:39:29.042436 92f0 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000056.log size: 0 ; 
2025/11/29-10:39:29.042694 92f0                         Options.error_if_exists: 0
2025/11/29-10:39:29.042701 92f0                       Options.create_if_missing: 1
2025/11/29-10:39:29.042706 92f0                         Options.paranoid_checks: 1
2025/11/29-10:39:29.042709 92f0             Options.flush_verify_memtable_count: 1
2025/11/29-10:39:29.042713 92f0          Options.compaction_verify_record_count: 1
2025/11/29-10:39:29.042717 92f0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:39:29.042721 92f0                               Options.track_and_verify_wals: 0
2025/11/29-10:39:29.042725 92f0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:39:29.042728 92f0                                     Options.env: 000002469F24D840
2025/11/29-10:39:29.042732 92f0                                      Options.fs: RocksFS
2025/11/29-10:39:29.042736 92f0                                Options.info_log: 000002469F20F2E0
2025/11/29-10:39:29.042739 92f0                Options.max_file_opening_threads: 1
2025/11/29-10:39:29.042743 92f0                              Options.statistics: 0000000000000000
2025/11/29-10:39:29.042747 92f0                               Options.use_fsync: 0
2025/11/29-10:39:29.042752 92f0                       Options.max_log_file_size: 0
2025/11/29-10:39:29.042755 92f0                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:39:29.042759 92f0                   Options.log_file_time_to_roll: 0
2025/11/29-10:39:29.042763 92f0                       Options.keep_log_file_num: 1000
2025/11/29-10:39:29.042766 92f0                    Options.recycle_log_file_num: 0
2025/11/29-10:39:29.042770 92f0                         Options.allow_fallocate: 1
2025/11/29-10:39:29.042774 92f0                        Options.allow_mmap_reads: 0
2025/11/29-10:39:29.042777 92f0                       Options.allow_mmap_writes: 0
2025/11/29-10:39:29.042781 92f0                        Options.use_direct_reads: 0
2025/11/29-10:39:29.042785 92f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:39:29.042788 92f0          Options.create_missing_column_families: 1
2025/11/29-10:39:29.042792 92f0                              Options.db_log_dir: 
2025/11/29-10:39:29.042796 92f0                                 Options.wal_dir: 
2025/11/29-10:39:29.042799 92f0                Options.table_cache_numshardbits: 6
2025/11/29-10:39:29.042803 92f0                         Options.WAL_ttl_seconds: 0
2025/11/29-10:39:29.042808 92f0                       Options.WAL_size_limit_MB: 0
2025/11/29-10:39:29.042811 92f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:39:29.042816 92f0             Options.manifest_preallocation_size: 4194304
2025/11/29-10:39:29.042820 92f0                     Options.is_fd_close_on_exec: 1
2025/11/29-10:39:29.042823 92f0                   Options.advise_random_on_open: 1
2025/11/29-10:39:29.042827 92f0                    Options.db_write_buffer_size: 0
2025/11/29-10:39:29.042831 92f0                    Options.write_buffer_manager: 000002469A509D30
2025/11/29-10:39:29.042835 92f0                      Options.use_adaptive_mutex: 0
2025/11/29-10:39:29.042838 92f0                            Options.rate_limiter: 0000000000000000
2025/11/29-10:39:29.042869 92f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:39:29.042875 92f0                       Options.wal_recovery_mode: 2
2025/11/29-10:39:29.042878 92f0                  Options.enable_thread_tracking: 0
2025/11/29-10:39:29.042882 92f0                  Options.enable_pipelined_write: 0
2025/11/29-10:39:29.042886 92f0                  Options.unordered_write: 0
2025/11/29-10:39:29.042889 92f0         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:39:29.042893 92f0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:39:29.042896 92f0             Options.write_thread_max_yield_usec: 100
2025/11/29-10:39:29.042900 92f0            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:39:29.042905 92f0                               Options.row_cache: None
2025/11/29-10:39:29.042909 92f0                              Options.wal_filter: None
2025/11/29-10:39:29.042913 92f0             Options.avoid_flush_during_recovery: 0
2025/11/29-10:39:29.042917 92f0             Options.allow_ingest_behind: 0
2025/11/29-10:39:29.042921 92f0             Options.two_write_queues: 0
2025/11/29-10:39:29.042956 92f0             Options.manual_wal_flush: 0
2025/11/29-10:39:29.042963 92f0             Options.wal_compression: 0
2025/11/29-10:39:29.042967 92f0             Options.background_close_inactive_wals: 0
2025/11/29-10:39:29.042971 92f0             Options.atomic_flush: 0
2025/11/29-10:39:29.042975 92f0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:39:29.042979 92f0             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:39:29.042983 92f0                 Options.persist_stats_to_disk: 0
2025/11/29-10:39:29.042987 92f0                 Options.write_dbid_to_manifest: 1
2025/11/29-10:39:29.042991 92f0                 Options.write_identity_file: 1
2025/11/29-10:39:29.042995 92f0                 Options.log_readahead_size: 0
2025/11/29-10:39:29.042999 92f0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:39:29.043002 92f0                 Options.best_efforts_recovery: 0
2025/11/29-10:39:29.043006 92f0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:39:29.043010 92f0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:39:29.043014 92f0             Options.allow_data_in_errors: 0
2025/11/29-10:39:29.043018 92f0             Options.db_host_id: __hostname__
2025/11/29-10:39:29.043022 92f0             Options.enforce_single_del_contracts: true
2025/11/29-10:39:29.043026 92f0             Options.metadata_write_temperature: kUnknown
2025/11/29-10:39:29.043030 92f0             Options.wal_write_temperature: kUnknown
2025/11/29-10:39:29.043034 92f0             Options.max_background_jobs: 6
2025/11/29-10:39:29.043038 92f0             Options.max_background_compactions: -1
2025/11/29-10:39:29.043042 92f0             Options.max_subcompactions: 1
2025/11/29-10:39:29.043046 92f0             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:39:29.043050 92f0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:39:29.043054 92f0             Options.delayed_write_rate : 16777216
2025/11/29-10:39:29.043058 92f0             Options.max_total_wal_size: 0
2025/11/29-10:39:29.043062 92f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:39:29.043066 92f0                   Options.stats_dump_period_sec: 600
2025/11/29-10:39:29.043070 92f0                 Options.stats_persist_period_sec: 600
2025/11/29-10:39:29.043074 92f0                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:39:29.043078 92f0                          Options.max_open_files: -1
2025/11/29-10:39:29.043082 92f0                          Options.bytes_per_sync: 1048576
2025/11/29-10:39:29.043098 92f0                      Options.wal_bytes_per_sync: 0
2025/11/29-10:39:29.043102 92f0                   Options.strict_bytes_per_sync: 0
2025/11/29-10:39:29.043107 92f0       Options.compaction_readahead_size: 2097152
2025/11/29-10:39:29.043110 92f0                  Options.max_background_flushes: -1
2025/11/29-10:39:29.043137 92f0 Options.daily_offpeak_time_utc: 
2025/11/29-10:39:29.043142 92f0 Compression algorithms supported:
2025/11/29-10:39:29.043146 92f0 	kZSTD supported: 0
2025/11/29-10:39:29.043150 92f0 	kCustomCompressionA3 supported: 0
2025/11/29-10:39:29.043153 92f0 	kSnappyCompression supported: 0
2025/11/29-10:39:29.043157 92f0 	kCustomCompressionA5 supported: 0
2025/11/29-10:39:29.043161 92f0 	kBZip2Compression supported: 0
2025/11/29-10:39:29.043165 92f0 	kZlibCompression supported: 0
2025/11/29-10:39:29.043169 92f0 	kLZ4Compression supported: 0
2025/11/29-10:39:29.043172 92f0 	kXpressCompression supported: 0
2025/11/29-10:39:29.043176 92f0 	kCustomCompressionA7 supported: 0
2025/11/29-10:39:29.043180 92f0 	kLZ4HCCompression supported: 0
2025/11/29-10:39:29.043184 92f0 	kCustomCompressionB2 supported: 0
2025/11/29-10:39:29.043188 92f0 	kCustomCompression9C supported: 0
2025/11/29-10:39:29.043191 92f0 	kCustomCompression80 supported: 0
2025/11/29-10:39:29.043195 92f0 	kCustomCompressionB3 supported: 0
2025/11/29-10:39:29.043199 92f0 	kCustomCompression9B supported: 0
2025/11/29-10:39:29.043203 92f0 	kCustomCompression81 supported: 0
2025/11/29-10:39:29.043207 92f0 	kCustomCompressionB0 supported: 0
2025/11/29-10:39:29.043211 92f0 	kCustomCompression9A supported: 0
2025/11/29-10:39:29.043214 92f0 	kCustomCompression82 supported: 0
2025/11/29-10:39:29.043218 92f0 	kCustomCompressionB1 supported: 0
2025/11/29-10:39:29.043222 92f0 	kCustomCompression83 supported: 0
2025/11/29-10:39:29.043226 92f0 	kCustomCompressionB6 supported: 0
2025/11/29-10:39:29.043230 92f0 	kCustomCompression84 supported: 0
2025/11/29-10:39:29.043234 92f0 	kCustomCompressionB7 supported: 0
2025/11/29-10:39:29.043237 92f0 	kCustomCompression9F supported: 0
2025/11/29-10:39:29.043241 92f0 	kCustomCompression85 supported: 0
2025/11/29-10:39:29.043245 92f0 	kCustomCompressionB4 supported: 0
2025/11/29-10:39:29.043249 92f0 	kCustomCompression9E supported: 0
2025/11/29-10:39:29.043253 92f0 	kCustomCompression86 supported: 0
2025/11/29-10:39:29.043256 92f0 	kCustomCompressionB5 supported: 0
2025/11/29-10:39:29.043260 92f0 	kCustomCompression9D supported: 0
2025/11/29-10:39:29.043264 92f0 	kCustomCompression87 supported: 0
2025/11/29-10:39:29.043267 92f0 	kCustomCompression88 supported: 0
2025/11/29-10:39:29.043271 92f0 	kCustomCompression89 supported: 0
2025/11/29-10:39:29.043313 92f0 	kCustomCompression92 supported: 0
2025/11/29-10:39:29.043326 92f0 	kCustomCompression8A supported: 0
2025/11/29-10:39:29.043329 92f0 	kCustomCompression91 supported: 0
2025/11/29-10:39:29.043332 92f0 	kCustomCompression8B supported: 0
2025/11/29-10:39:29.043334 92f0 	kCustomCompression90 supported: 0
2025/11/29-10:39:29.043337 92f0 	kCustomCompression8C supported: 0
2025/11/29-10:39:29.043339 92f0 	kCustomCompression97 supported: 0
2025/11/29-10:39:29.043341 92f0 	kCustomCompression8D supported: 0
2025/11/29-10:39:29.043344 92f0 	kCustomCompression96 supported: 0
2025/11/29-10:39:29.043346 92f0 	kCustomCompression8E supported: 0
2025/11/29-10:39:29.043349 92f0 	kCustomCompression95 supported: 0
2025/11/29-10:39:29.043352 92f0 	kCustomCompression8F supported: 0
2025/11/29-10:39:29.043354 92f0 	kCustomCompression93 supported: 0
2025/11/29-10:39:29.043357 92f0 	kCustomCompression94 supported: 0
2025/11/29-10:39:29.043359 92f0 	kCustomCompression98 supported: 0
2025/11/29-10:39:29.043362 92f0 	kCustomCompression99 supported: 0
2025/11/29-10:39:29.043364 92f0 	kCustomCompressionA0 supported: 0
2025/11/29-10:39:29.043367 92f0 	kCustomCompressionA1 supported: 0
2025/11/29-10:39:29.043369 92f0 	kCustomCompressionA2 supported: 0
2025/11/29-10:39:29.043372 92f0 	kCustomCompressionA4 supported: 0
2025/11/29-10:39:29.043374 92f0 	kCustomCompressionA6 supported: 0
2025/11/29-10:39:29.043377 92f0 	kCustomCompressionA8 supported: 0
2025/11/29-10:39:29.043379 92f0 	kCustomCompressionA9 supported: 0
2025/11/29-10:39:29.043382 92f0 	kCustomCompressionAA supported: 0
2025/11/29-10:39:29.043384 92f0 	kCustomCompressionAB supported: 0
2025/11/29-10:39:29.043390 92f0 	kCustomCompressionAC supported: 0
2025/11/29-10:39:29.043394 92f0 	kCustomCompressionAD supported: 0
2025/11/29-10:39:29.043396 92f0 	kCustomCompressionAE supported: 0
2025/11/29-10:39:29.043398 92f0 	kCustomCompressionAF supported: 0
2025/11/29-10:39:29.043401 92f0 	kCustomCompressionB8 supported: 0
2025/11/29-10:39:29.043403 92f0 	kCustomCompressionB9 supported: 0
2025/11/29-10:39:29.043406 92f0 	kCustomCompressionBA supported: 0
2025/11/29-10:39:29.043408 92f0 	kCustomCompressionBB supported: 0
2025/11/29-10:39:29.043411 92f0 	kCustomCompressionBC supported: 0
2025/11/29-10:39:29.043413 92f0 	kCustomCompressionBD supported: 0
2025/11/29-10:39:29.043415 92f0 	kCustomCompressionBE supported: 0
2025/11/29-10:39:29.043418 92f0 	kCustomCompressionBF supported: 0
2025/11/29-10:39:29.043420 92f0 	kCustomCompressionC0 supported: 0
2025/11/29-10:39:29.043423 92f0 	kCustomCompressionC1 supported: 0
2025/11/29-10:39:29.043425 92f0 	kCustomCompressionC2 supported: 0
2025/11/29-10:39:29.043427 92f0 	kCustomCompressionC3 supported: 0
2025/11/29-10:39:29.043430 92f0 	kCustomCompressionC4 supported: 0
2025/11/29-10:39:29.043432 92f0 	kCustomCompressionC5 supported: 0
2025/11/29-10:39:29.043434 92f0 	kCustomCompressionC6 supported: 0
2025/11/29-10:39:29.043437 92f0 	kCustomCompressionC7 supported: 0
2025/11/29-10:39:29.043439 92f0 	kCustomCompressionC8 supported: 0
2025/11/29-10:39:29.043442 92f0 	kCustomCompressionC9 supported: 0
2025/11/29-10:39:29.043444 92f0 	kCustomCompressionCA supported: 0
2025/11/29-10:39:29.043446 92f0 	kCustomCompressionCB supported: 0
2025/11/29-10:39:29.043449 92f0 	kCustomCompressionCC supported: 0
2025/11/29-10:39:29.043451 92f0 	kCustomCompressionCD supported: 0
2025/11/29-10:39:29.043454 92f0 	kCustomCompressionCE supported: 0
2025/11/29-10:39:29.043456 92f0 	kCustomCompressionCF supported: 0
2025/11/29-10:39:29.043459 92f0 	kCustomCompressionD0 supported: 0
2025/11/29-10:39:29.043461 92f0 	kCustomCompressionD1 supported: 0
2025/11/29-10:39:29.043464 92f0 	kCustomCompressionD2 supported: 0
2025/11/29-10:39:29.043467 92f0 	kCustomCompressionD3 supported: 0
2025/11/29-10:39:29.043470 92f0 	kCustomCompressionD4 supported: 0
2025/11/29-10:39:29.043472 92f0 	kCustomCompressionD5 supported: 0
2025/11/29-10:39:29.043475 92f0 	kCustomCompressionD6 supported: 0
2025/11/29-10:39:29.043478 92f0 	kCustomCompressionD7 supported: 0
2025/11/29-10:39:29.043481 92f0 	kCustomCompressionD8 supported: 0
2025/11/29-10:39:29.043483 92f0 	kCustomCompressionD9 supported: 0
2025/11/29-10:39:29.043486 92f0 	kCustomCompressionDA supported: 0
2025/11/29-10:39:29.043513 92f0 	kCustomCompressionDB supported: 0
2025/11/29-10:39:29.043520 92f0 	kCustomCompressionDC supported: 0
2025/11/29-10:39:29.043524 92f0 	kCustomCompressionDD supported: 0
2025/11/29-10:39:29.043528 92f0 	kCustomCompressionDE supported: 0
2025/11/29-10:39:29.043531 92f0 	kCustomCompressionDF supported: 0
2025/11/29-10:39:29.043534 92f0 	kCustomCompressionE0 supported: 0
2025/11/29-10:39:29.043537 92f0 	kCustomCompressionE1 supported: 0
2025/11/29-10:39:29.043541 92f0 	kCustomCompressionE2 supported: 0
2025/11/29-10:39:29.043544 92f0 	kCustomCompressionE3 supported: 0
2025/11/29-10:39:29.043547 92f0 	kCustomCompressionE4 supported: 0
2025/11/29-10:39:29.043551 92f0 	kCustomCompressionE5 supported: 0
2025/11/29-10:39:29.043555 92f0 	kCustomCompressionE6 supported: 0
2025/11/29-10:39:29.043558 92f0 	kCustomCompressionE7 supported: 0
2025/11/29-10:39:29.043561 92f0 	kCustomCompressionE8 supported: 0
2025/11/29-10:39:29.043565 92f0 	kCustomCompressionE9 supported: 0
2025/11/29-10:39:29.043568 92f0 	kCustomCompressionEA supported: 0
2025/11/29-10:39:29.043572 92f0 	kCustomCompressionEB supported: 0
2025/11/29-10:39:29.043575 92f0 	kCustomCompressionEC supported: 0
2025/11/29-10:39:29.043579 92f0 	kCustomCompressionED supported: 0
2025/11/29-10:39:29.043582 92f0 	kCustomCompressionEE supported: 0
2025/11/29-10:39:29.043586 92f0 	kCustomCompressionEF supported: 0
2025/11/29-10:39:29.043590 92f0 	kCustomCompressionF0 supported: 0
2025/11/29-10:39:29.043664 92f0 	kCustomCompressionF1 supported: 0
2025/11/29-10:39:29.043672 92f0 	kCustomCompressionF2 supported: 0
2025/11/29-10:39:29.043675 92f0 	kCustomCompressionF3 supported: 0
2025/11/29-10:39:29.043678 92f0 	kCustomCompressionF4 supported: 0
2025/11/29-10:39:29.043682 92f0 	kCustomCompressionF5 supported: 0
2025/11/29-10:39:29.043684 92f0 	kCustomCompressionF6 supported: 0
2025/11/29-10:39:29.043687 92f0 	kCustomCompressionF7 supported: 0
2025/11/29-10:39:29.043689 92f0 	kCustomCompressionF8 supported: 0
2025/11/29-10:39:29.043691 92f0 	kCustomCompressionF9 supported: 0
2025/11/29-10:39:29.043693 92f0 	kCustomCompressionFA supported: 0
2025/11/29-10:39:29.043695 92f0 	kCustomCompressionFB supported: 0
2025/11/29-10:39:29.043697 92f0 	kCustomCompressionFC supported: 0
2025/11/29-10:39:29.043699 92f0 	kCustomCompressionFD supported: 0
2025/11/29-10:39:29.043701 92f0 	kCustomCompressionFE supported: 0
2025/11/29-10:39:29.043705 92f0 Fast CRC32 supported: Not supported on x86
2025/11/29-10:39:29.043707 92f0 DMutex implementation: std::mutex
2025/11/29-10:39:29.043710 92f0 Jemalloc supported: 0
2025/11/29-10:39:29.044151 92f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000057
2025/11/29-10:39:29.044265 92f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:39:29.044271 92f0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.044274 92f0           Options.merge_operator: None
2025/11/29-10:39:29.044277 92f0        Options.compaction_filter: None
2025/11/29-10:39:29.044279 92f0        Options.compaction_filter_factory: None
2025/11/29-10:39:29.044282 92f0  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.044284 92f0         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.044287 92f0            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.044307 92f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469F1FB3E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C296F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.044310 92f0        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.044313 92f0  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.044316 92f0          Options.compression: NoCompression
2025/11/29-10:39:29.044318 92f0                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.044321 92f0       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.044323 92f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.044325 92f0             Options.num_levels: 7
2025/11/29-10:39:29.044328 92f0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.044330 92f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.044332 92f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.044335 92f0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.044337 92f0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.044364 92f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.044368 92f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.044370 92f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.044373 92f0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.044375 92f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.044378 92f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.044380 92f0            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.044383 92f0                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.044385 92f0               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.044387 92f0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.044390 92f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.044392 92f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.044395 92f0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.044398 92f0                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.044400 92f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.044403 92f0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.044405 92f0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.044408 92f0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.044410 92f0                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.044413 92f0             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.044415 92f0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.044418 92f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.044420 92f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.044423 92f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.044425 92f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.044427 92f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.044430 92f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.044432 92f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.044435 92f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.044437 92f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.044439 92f0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.044442 92f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.044444 92f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.044446 92f0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.044448 92f0                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.044450 92f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.044452 92f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.044455 92f0                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.044458 92f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.044461 92f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.044464 92f0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.044468 92f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.044471 92f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.044475 92f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.044478 92f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.044483 92f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.044486 92f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.044488 92f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.044490 92f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.044492 92f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.044495 92f0                   Options.table_properties_collectors: 
2025/11/29-10:39:29.044498 92f0                   Options.inplace_update_support: 0
2025/11/29-10:39:29.044502 92f0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.044505 92f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.044509 92f0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.044513 92f0   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.044516 92f0                           Options.bloom_locality: 0
2025/11/29-10:39:29.044519 92f0                    Options.max_successive_merges: 0
2025/11/29-10:39:29.044523 92f0             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.044526 92f0                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.044529 92f0                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.044533 92f0                Options.force_consistency_checks: 1
2025/11/29-10:39:29.044536 92f0                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.044540 92f0                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.044543 92f0                               Options.ttl: 2592000
2025/11/29-10:39:29.044547 92f0          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.044551 92f0                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.044555 92f0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.044559 92f0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.044562 92f0                       Options.enable_blob_files: false
2025/11/29-10:39:29.044565 92f0                           Options.min_blob_size: 0
2025/11/29-10:39:29.044568 92f0                          Options.blob_file_size: 0
2025/11/29-10:39:29.044572 92f0                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.044574 92f0          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.044578 92f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.044582 92f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.044585 92f0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.044589 92f0                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.044592 92f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.044595 92f0            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.044754 92f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:39:29.044764 92f0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:39:29.044769 92f0           Options.merge_operator: None
2025/11/29-10:39:29.044772 92f0        Options.compaction_filter: None
2025/11/29-10:39:29.044776 92f0        Options.compaction_filter_factory: None
2025/11/29-10:39:29.044780 92f0  Options.sst_partitioner_factory: None
2025/11/29-10:39:29.044783 92f0         Options.memtable_factory: SkipListFactory
2025/11/29-10:39:29.044787 92f0            Options.table_factory: BlockBasedTable
2025/11/29-10:39:29.044811 92f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002469F1FB1D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002469C295830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:39:29.044818 92f0        Options.write_buffer_size: 67108864
2025/11/29-10:39:29.044822 92f0  Options.max_write_buffer_number: 2
2025/11/29-10:39:29.044824 92f0          Options.compression: NoCompression
2025/11/29-10:39:29.044827 92f0                  Options.bottommost_compression: Disabled
2025/11/29-10:39:29.044830 92f0       Options.prefix_extractor: nullptr
2025/11/29-10:39:29.044832 92f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:39:29.044835 92f0             Options.num_levels: 7
2025/11/29-10:39:29.044838 92f0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:39:29.044840 92f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:39:29.044843 92f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:39:29.044845 92f0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:39:29.044848 92f0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:39:29.044851 92f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.044854 92f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.044857 92f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:39:29.044860 92f0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:39:29.044862 92f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.044865 92f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.044868 92f0            Options.compression_opts.window_bits: -14
2025/11/29-10:39:29.044871 92f0                  Options.compression_opts.level: 32767
2025/11/29-10:39:29.044874 92f0               Options.compression_opts.strategy: 0
2025/11/29-10:39:29.044876 92f0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:39:29.044879 92f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:39:29.044882 92f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:39:29.044886 92f0         Options.compression_opts.parallel_threads: 1
2025/11/29-10:39:29.044896 92f0                  Options.compression_opts.enabled: false
2025/11/29-10:39:29.044912 92f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:39:29.044918 92f0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:39:29.044922 92f0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:39:29.044941 92f0              Options.level0_stop_writes_trigger: 36
2025/11/29-10:39:29.044946 92f0                   Options.target_file_size_base: 67108864
2025/11/29-10:39:29.044950 92f0             Options.target_file_size_multiplier: 1
2025/11/29-10:39:29.044953 92f0                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:39:29.044957 92f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:39:29.044960 92f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:39:29.044965 92f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:39:29.044969 92f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:39:29.044973 92f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:39:29.044979 92f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:39:29.044984 92f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:39:29.044988 92f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:39:29.044992 92f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:39:29.044996 92f0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:39:29.045000 92f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:39:29.045006 92f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:39:29.045011 92f0                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:39:29.045017 92f0                        Options.arena_block_size: 1048576
2025/11/29-10:39:29.045021 92f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:39:29.045027 92f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:39:29.045032 92f0                Options.disable_auto_compactions: 0
2025/11/29-10:39:29.045037 92f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:39:29.045042 92f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:39:29.045046 92f0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:39:29.045050 92f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:39:29.045056 92f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:39:29.045060 92f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:39:29.045063 92f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:39:29.045068 92f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:39:29.045073 92f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:39:29.045077 92f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:39:29.045080 92f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:39:29.045084 92f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:39:29.045089 92f0                   Options.table_properties_collectors: 
2025/11/29-10:39:29.045093 92f0                   Options.inplace_update_support: 0
2025/11/29-10:39:29.045097 92f0                 Options.inplace_update_num_locks: 10000
2025/11/29-10:39:29.045100 92f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:39:29.045107 92f0               Options.memtable_whole_key_filtering: 0
2025/11/29-10:39:29.045110 92f0   Options.memtable_huge_page_size: 0
2025/11/29-10:39:29.045114 92f0                           Options.bloom_locality: 0
2025/11/29-10:39:29.045117 92f0                    Options.max_successive_merges: 0
2025/11/29-10:39:29.045121 92f0             Options.strict_max_successive_merges: 0
2025/11/29-10:39:29.045124 92f0                Options.optimize_filters_for_hits: 0
2025/11/29-10:39:29.045128 92f0                Options.paranoid_file_checks: 0
2025/11/29-10:39:29.045131 92f0                Options.force_consistency_checks: 1
2025/11/29-10:39:29.045135 92f0                Options.report_bg_io_stats: 0
2025/11/29-10:39:29.045138 92f0                Options.disallow_memtable_writes: 0
2025/11/29-10:39:29.045142 92f0                               Options.ttl: 2592000
2025/11/29-10:39:29.045145 92f0          Options.periodic_compaction_seconds: 0
2025/11/29-10:39:29.045149 92f0                        Options.default_temperature: kUnknown
2025/11/29-10:39:29.045153 92f0  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:39:29.045156 92f0    Options.preserve_internal_time_seconds: 0
2025/11/29-10:39:29.045160 92f0                       Options.enable_blob_files: true
2025/11/29-10:39:29.045163 92f0                           Options.min_blob_size: 4096
2025/11/29-10:39:29.045167 92f0                          Options.blob_file_size: 268435456
2025/11/29-10:39:29.045170 92f0                   Options.blob_compression_type: NoCompression
2025/11/29-10:39:29.045176 92f0          Options.enable_blob_garbage_collection: true
2025/11/29-10:39:29.045181 92f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:39:29.045185 92f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:39:29.045189 92f0          Options.blob_compaction_readahead_size: 0
2025/11/29-10:39:29.045193 92f0                Options.blob_file_starting_level: 0
2025/11/29-10:39:29.045215 92f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:39:29.045228 92f0            Options.memtable_max_range_deletions: 0
2025/11/29-10:39:29.045615 92f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 39, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 53
2025/11/29-10:39:29.045623 92f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 53
2025/11/29-10:39:29.045628 92f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 53
2025/11/29-10:39:29.045712 92f0 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-10:39:29.045873 92f0 EVENT_LOG_v1 {"time_micros": 1764441569045869, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/11/29-10:39:29.045880 92f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #56 mode 2
2025/11/29-10:39:29.045938 92f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #56 next seq #72057594037927935
2025/11/29-10:39:29.048229 92f0 EVENT_LOG_v1 {"time_micros": 1764441569048225, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:39:29.048446 92f0 [db\version_set.cc:5631] Creating manifest 61
2025/11/29-10:39:29.075687 92f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002469A4DB170
2025/11/29-10:39:29.076035 92f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-10:39:29.076175 92f0 DB pointer 000002469C2BBB80
2025/11/29-10:39:41.083182 8dcc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:39:41.083217 8dcc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002469C296F90#34280 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002469C295830#34280 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:39:57.741002 92f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.741029 92f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:39:57.745729 92f0 [db\db_impl\db_impl.cc:681] Shutdown complete
