2025/12/01-19:20:31.595716 b8a4 RocksDB version: 10.5.1
2025/12/01-19:20:31.595772 b8a4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.595786 b8a4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.595823 b8a4 DB SUMMARY
2025/12/01-19:20:31.595843 b8a4 Host name (Env):  THORSPC
2025/12/01-19:20:31.595850 b8a4 DB Session ID:  C7ED53JIEYKMQK4US1L6
2025/12/01-19:20:31.596008 b8a4 CURRENT file:  CURRENT
2025/12/01-19:20:31.596020 b8a4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.596044 b8a4 MANIFEST file:  MANIFEST-000193 size: 427 Bytes
2025/12/01-19:20:31.596052 b8a4 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:20:31.596059 b8a4 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000192.log size: 0 ; 
2025/12/01-19:20:31.596450 b8a4                         Options.error_if_exists: 0
2025/12/01-19:20:31.596456 b8a4                       Options.create_if_missing: 1
2025/12/01-19:20:31.596458 b8a4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.596460 b8a4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.596463 b8a4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.596465 b8a4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.596467 b8a4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.596469 b8a4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.596471 b8a4                                     Options.env: 000001E1A539BA80
2025/12/01-19:20:31.596474 b8a4                                      Options.fs: RocksFS
2025/12/01-19:20:31.596476 b8a4                                Options.info_log: 000001E1A5B40130
2025/12/01-19:20:31.596479 b8a4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.596481 b8a4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.596483 b8a4                               Options.use_fsync: 0
2025/12/01-19:20:31.596485 b8a4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.596488 b8a4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.596490 b8a4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.596493 b8a4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.596495 b8a4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.596497 b8a4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.596499 b8a4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.596501 b8a4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.596503 b8a4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.596506 b8a4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.596508 b8a4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.596510 b8a4                              Options.db_log_dir: 
2025/12/01-19:20:31.596513 b8a4                                 Options.wal_dir: 
2025/12/01-19:20:31.596515 b8a4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.596517 b8a4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.596520 b8a4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.596522 b8a4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.596525 b8a4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.596527 b8a4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.596529 b8a4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.596531 b8a4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.596533 b8a4                    Options.write_buffer_manager: 000001E1A2D23600
2025/12/01-19:20:31.596536 b8a4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.596538 b8a4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.596559 b8a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.596563 b8a4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.596565 b8a4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.596568 b8a4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.596570 b8a4                  Options.unordered_write: 0
2025/12/01-19:20:31.596572 b8a4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.596574 b8a4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.596576 b8a4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.596578 b8a4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.596581 b8a4                               Options.row_cache: None
2025/12/01-19:20:31.596583 b8a4                              Options.wal_filter: None
2025/12/01-19:20:31.596585 b8a4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.596587 b8a4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.596589 b8a4             Options.two_write_queues: 0
2025/12/01-19:20:31.596592 b8a4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.596594 b8a4             Options.wal_compression: 0
2025/12/01-19:20:31.596596 b8a4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.596598 b8a4             Options.atomic_flush: 0
2025/12/01-19:20:31.596600 b8a4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.596603 b8a4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.596605 b8a4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.596607 b8a4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.596609 b8a4                 Options.write_identity_file: 1
2025/12/01-19:20:31.596612 b8a4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.596614 b8a4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.596616 b8a4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.596618 b8a4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.596621 b8a4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.596623 b8a4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.596625 b8a4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.596627 b8a4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.596630 b8a4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.596632 b8a4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.596635 b8a4             Options.max_background_jobs: 6
2025/12/01-19:20:31.596637 b8a4             Options.max_background_compactions: -1
2025/12/01-19:20:31.596639 b8a4             Options.max_subcompactions: 1
2025/12/01-19:20:31.596641 b8a4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.596643 b8a4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.596646 b8a4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.596648 b8a4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.596650 b8a4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.596653 b8a4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.596655 b8a4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.596657 b8a4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.596659 b8a4                          Options.max_open_files: -1
2025/12/01-19:20:31.596661 b8a4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.596663 b8a4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.596666 b8a4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.596668 b8a4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.596670 b8a4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.596686 b8a4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.596689 b8a4 Compression algorithms supported:
2025/12/01-19:20:31.596692 b8a4 	kZSTD supported: 0
2025/12/01-19:20:31.596694 b8a4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.596696 b8a4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.596699 b8a4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.596701 b8a4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.596703 b8a4 	kZlibCompression supported: 0
2025/12/01-19:20:31.596706 b8a4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.596708 b8a4 	kXpressCompression supported: 0
2025/12/01-19:20:31.596710 b8a4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.596712 b8a4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.596715 b8a4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.596717 b8a4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.596719 b8a4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.596722 b8a4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.596724 b8a4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.596726 b8a4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.596728 b8a4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.596730 b8a4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.596732 b8a4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.596734 b8a4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.596737 b8a4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.596739 b8a4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.596741 b8a4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.596743 b8a4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.596745 b8a4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.596747 b8a4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.596749 b8a4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.596752 b8a4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.596754 b8a4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.596756 b8a4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.596758 b8a4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.596760 b8a4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.596762 b8a4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.596764 b8a4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.596766 b8a4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.596768 b8a4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.596770 b8a4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.596772 b8a4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.596774 b8a4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.596776 b8a4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.596779 b8a4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.596781 b8a4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.596783 b8a4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.596785 b8a4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.596787 b8a4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.596789 b8a4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.596791 b8a4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.596793 b8a4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.596795 b8a4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.596797 b8a4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.596799 b8a4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.596801 b8a4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.596804 b8a4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.596806 b8a4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.596808 b8a4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.596810 b8a4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.596812 b8a4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.596814 b8a4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.596816 b8a4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.596819 b8a4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.596821 b8a4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.596824 b8a4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.596826 b8a4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.596828 b8a4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.596830 b8a4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.596832 b8a4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.596834 b8a4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.596836 b8a4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.596838 b8a4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.596840 b8a4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.596842 b8a4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.596844 b8a4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.596846 b8a4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.596849 b8a4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.596851 b8a4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.596853 b8a4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.596855 b8a4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.596857 b8a4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.596859 b8a4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.596861 b8a4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.596863 b8a4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.596865 b8a4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.596868 b8a4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.596870 b8a4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.596872 b8a4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.596874 b8a4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.596876 b8a4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.596879 b8a4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.596881 b8a4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.596883 b8a4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.596885 b8a4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.596887 b8a4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.596889 b8a4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.596891 b8a4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.596893 b8a4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.596896 b8a4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.596898 b8a4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.596900 b8a4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.596902 b8a4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.596905 b8a4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.596907 b8a4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.596909 b8a4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.596912 b8a4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.596914 b8a4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.596917 b8a4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.596933 b8a4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.596954 b8a4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.596962 b8a4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.597003 b8a4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.597006 b8a4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.597009 b8a4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.597011 b8a4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.597013 b8a4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.597015 b8a4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.597017 b8a4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.597020 b8a4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.597023 b8a4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.597025 b8a4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.597027 b8a4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.597029 b8a4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.597056 b8a4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.597060 b8a4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.597062 b8a4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.597064 b8a4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.597067 b8a4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.597078 b8a4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.597088 b8a4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.597114 b8a4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.597118 b8a4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.597120 b8a4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.597122 b8a4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.597124 b8a4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.597127 b8a4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.597129 b8a4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.597132 b8a4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.597134 b8a4 DMutex implementation: std::mutex
2025/12/01-19:20:31.597136 b8a4 Jemalloc supported: 0
2025/12/01-19:20:31.597456 b8a4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000193
2025/12/01-19:20:31.597514 b8a4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.597519 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.597522 b8a4           Options.merge_operator: None
2025/12/01-19:20:31.597525 b8a4        Options.compaction_filter: None
2025/12/01-19:20:31.597527 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.597529 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.597532 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.597534 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.597551 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5B11A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA8050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.597554 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.597556 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.597558 b8a4          Options.compression: NoCompression
2025/12/01-19:20:31.597561 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.597563 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.597565 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.597567 b8a4             Options.num_levels: 7
2025/12/01-19:20:31.597570 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.597572 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.597574 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.597578 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.597580 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.597589 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.597598 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.597600 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.597625 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.597631 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.597790 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.597793 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.597795 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.597797 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.597799 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.597802 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.597804 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.597806 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.597808 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.597811 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.597813 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.597815 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.597818 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.597820 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.597822 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.597824 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.597827 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.597829 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.597833 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.597835 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.597838 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.597840 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.597842 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.597845 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.597847 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.597850 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.597853 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.597855 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.597858 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.597881 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.597885 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.597887 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.597890 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.597894 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.597896 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.597898 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.597900 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.597903 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.597905 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.597907 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.597911 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.597914 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.597916 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.597919 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.597922 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.597927 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.597930 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.597933 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.597936 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.597941 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.597943 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.597973 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:31.597979 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.598003 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.598051 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.598054 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.598057 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.598059 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.598062 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.598071 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:31.598074 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.598076 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.598079 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.598081 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.598084 b8a4                       Options.enable_blob_files: false
2025/12/01-19:20:31.598086 b8a4                           Options.min_blob_size: 0
2025/12/01-19:20:31.598088 b8a4                          Options.blob_file_size: 0
2025/12/01-19:20:31.598090 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.598093 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.598095 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.598098 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.598100 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.598103 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.598105 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.598107 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.598179 b8a4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.598183 b8a4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.598185 b8a4           Options.merge_operator: None
2025/12/01-19:20:31.598188 b8a4        Options.compaction_filter: None
2025/12/01-19:20:31.598190 b8a4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.598192 b8a4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.598194 b8a4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.598197 b8a4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.598210 b8a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5B12480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA67E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.598215 b8a4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.598218 b8a4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.598220 b8a4          Options.compression: NoCompression
2025/12/01-19:20:31.598223 b8a4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.598225 b8a4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.598227 b8a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.598229 b8a4             Options.num_levels: 7
2025/12/01-19:20:31.598231 b8a4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.598234 b8a4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.598236 b8a4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.598238 b8a4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.598240 b8a4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.598243 b8a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.598245 b8a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.598247 b8a4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.598249 b8a4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.598251 b8a4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.598255 b8a4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.598258 b8a4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.598260 b8a4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.598262 b8a4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.598264 b8a4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.598266 b8a4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.598269 b8a4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.598271 b8a4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.598273 b8a4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.598275 b8a4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.598277 b8a4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.598279 b8a4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.598282 b8a4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.598284 b8a4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.598286 b8a4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.598288 b8a4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.598290 b8a4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.598293 b8a4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.598295 b8a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.598297 b8a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.598300 b8a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.598358 b8a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.598362 b8a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.598367 b8a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.598395 b8a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.598398 b8a4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.598400 b8a4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.598402 b8a4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.598405 b8a4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.598407 b8a4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.598409 b8a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.598411 b8a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.598414 b8a4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.598416 b8a4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.598419 b8a4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.598421 b8a4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.598423 b8a4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.598426 b8a4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.598428 b8a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.598430 b8a4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.598432 b8a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.598435 b8a4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.598437 b8a4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.598440 b8a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.598443 b8a4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.598448 b8a4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.598450 b8a4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.598452 b8a4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.598454 b8a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.598458 b8a4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.598461 b8a4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.598464 b8a4                           Options.bloom_locality: 0
2025/12/01-19:20:31.598466 b8a4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.598469 b8a4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.598484 b8a4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.598488 b8a4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.598491 b8a4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.598493 b8a4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.598496 b8a4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.598499 b8a4                               Options.ttl: 2592000
2025/12/01-19:20:31.598501 b8a4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.598504 b8a4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.598507 b8a4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.598509 b8a4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.598512 b8a4                       Options.enable_blob_files: true
2025/12/01-19:20:31.598515 b8a4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.598517 b8a4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.598520 b8a4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.598555 b8a4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.598560 b8a4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.598563 b8a4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.598570 b8a4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.598573 b8a4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.598575 b8a4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.598579 b8a4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.598877 b8a4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 39, log_number is 189,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 189
2025/12/01-19:20:31.598883 b8a4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 189
2025/12/01-19:20:31.598887 b8a4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 189
2025/12/01-19:20:31.599024 b8a4 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.599225 b8a4 EVENT_LOG_v1 {"time_micros": 1764645631599219, "job": 1, "event": "recovery_started", "wal_files": [192]}
2025/12/01-19:20:31.599230 b8a4 [db\db_impl\db_impl_open.cc:1370] Recovering log #192 mode 2
2025/12/01-19:20:31.599267 b8a4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #192 next seq #72057594037927935
2025/12/01-19:20:31.600254 b8a4 EVENT_LOG_v1 {"time_micros": 1764645631600246, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.600633 b8a4 [db\version_set.cc:5631] Creating manifest 197
2025/12/01-19:20:31.616738 b8a4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A575D850
2025/12/01-19:20:31.617183 b8a4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000192.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.617372 b8a4 DB pointer 000001E1A58CE600
2025/12/01-19:21:55.624352 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:21:55.624384 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA8050#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA67E0#40668 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:31:55.640841 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:31:55.640872 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA8050#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA67E0#40668 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.041040 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.041066 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.045899 88c4 [db\db_impl\db_impl.cc:681] Shutdown complete
