2025/12/02-00:06:52.513912 68f4 RocksDB version: 10.5.1
2025/12/02-00:06:52.513970 68f4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:06:52.513983 68f4 Compile date 2025-11-13 18:59:47
2025/12/02-00:06:52.513990 68f4 DB SUMMARY
2025/12/02-00:06:52.513998 68f4 Host name (Env):  THORSPC
2025/12/02-00:06:52.514003 68f4 DB Session ID:  6W9RKR5GMH840S9Q6GG4
2025/12/02-00:06:52.514157 68f4 CURRENT file:  CURRENT
2025/12/02-00:06:52.514205 68f4 IDENTITY file:  IDENTITY
2025/12/02-00:06:52.514357 68f4 MANIFEST file:  MANIFEST-000245 size: 427 Bytes
2025/12/02-00:06:52.514377 68f4 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:06:52.514387 68f4 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000244.log size: 0 ; 
2025/12/02-00:06:52.515049 68f4                         Options.error_if_exists: 0
2025/12/02-00:06:52.515058 68f4                       Options.create_if_missing: 1
2025/12/02-00:06:52.515062 68f4                         Options.paranoid_checks: 1
2025/12/02-00:06:52.515065 68f4             Options.flush_verify_memtable_count: 1
2025/12/02-00:06:52.515068 68f4          Options.compaction_verify_record_count: 1
2025/12/02-00:06:52.515072 68f4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:06:52.515075 68f4                               Options.track_and_verify_wals: 0
2025/12/02-00:06:52.515078 68f4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:06:52.515081 68f4                                     Options.env: 0000022B11B3C830
2025/12/02-00:06:52.515085 68f4                                      Options.fs: RocksFS
2025/12/02-00:06:52.515088 68f4                                Options.info_log: 0000022B11DB73B0
2025/12/02-00:06:52.515091 68f4                Options.max_file_opening_threads: 1
2025/12/02-00:06:52.515094 68f4                              Options.statistics: 0000000000000000
2025/12/02-00:06:52.515098 68f4                               Options.use_fsync: 0
2025/12/02-00:06:52.515101 68f4                       Options.max_log_file_size: 0
2025/12/02-00:06:52.515104 68f4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:06:52.515108 68f4                   Options.log_file_time_to_roll: 0
2025/12/02-00:06:52.515111 68f4                       Options.keep_log_file_num: 1000
2025/12/02-00:06:52.515114 68f4                    Options.recycle_log_file_num: 0
2025/12/02-00:06:52.515118 68f4                         Options.allow_fallocate: 1
2025/12/02-00:06:52.515121 68f4                        Options.allow_mmap_reads: 0
2025/12/02-00:06:52.515124 68f4                       Options.allow_mmap_writes: 0
2025/12/02-00:06:52.515127 68f4                        Options.use_direct_reads: 0
2025/12/02-00:06:52.515129 68f4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:06:52.515132 68f4          Options.create_missing_column_families: 1
2025/12/02-00:06:52.515136 68f4                              Options.db_log_dir: 
2025/12/02-00:06:52.515139 68f4                                 Options.wal_dir: 
2025/12/02-00:06:52.515142 68f4                Options.table_cache_numshardbits: 6
2025/12/02-00:06:52.515145 68f4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:06:52.515147 68f4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:06:52.515151 68f4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:06:52.515155 68f4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:06:52.515158 68f4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:06:52.515162 68f4                   Options.advise_random_on_open: 1
2025/12/02-00:06:52.515165 68f4                    Options.db_write_buffer_size: 0
2025/12/02-00:06:52.515169 68f4                    Options.write_buffer_manager: 0000022B11DA6C20
2025/12/02-00:06:52.515172 68f4                      Options.use_adaptive_mutex: 0
2025/12/02-00:06:52.515176 68f4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:06:52.515205 68f4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:06:52.515211 68f4                       Options.wal_recovery_mode: 2
2025/12/02-00:06:52.515215 68f4                  Options.enable_thread_tracking: 0
2025/12/02-00:06:52.515218 68f4                  Options.enable_pipelined_write: 0
2025/12/02-00:06:52.515222 68f4                  Options.unordered_write: 0
2025/12/02-00:06:52.515225 68f4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:06:52.515229 68f4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:06:52.515233 68f4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:06:52.515236 68f4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:06:52.515240 68f4                               Options.row_cache: None
2025/12/02-00:06:52.515244 68f4                              Options.wal_filter: None
2025/12/02-00:06:52.515247 68f4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:06:52.515251 68f4             Options.allow_ingest_behind: 0
2025/12/02-00:06:52.515255 68f4             Options.two_write_queues: 0
2025/12/02-00:06:52.515258 68f4             Options.manual_wal_flush: 0
2025/12/02-00:06:52.515261 68f4             Options.wal_compression: 0
2025/12/02-00:06:52.515265 68f4             Options.background_close_inactive_wals: 0
2025/12/02-00:06:52.515268 68f4             Options.atomic_flush: 0
2025/12/02-00:06:52.515272 68f4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:06:52.515275 68f4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:06:52.515278 68f4                 Options.persist_stats_to_disk: 0
2025/12/02-00:06:52.515280 68f4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:06:52.515284 68f4                 Options.write_identity_file: 1
2025/12/02-00:06:52.515287 68f4                 Options.log_readahead_size: 0
2025/12/02-00:06:52.515290 68f4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:06:52.515293 68f4                 Options.best_efforts_recovery: 0
2025/12/02-00:06:52.515296 68f4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:06:52.515300 68f4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:06:52.515303 68f4             Options.allow_data_in_errors: 0
2025/12/02-00:06:52.515307 68f4             Options.db_host_id: __hostname__
2025/12/02-00:06:52.515311 68f4             Options.enforce_single_del_contracts: true
2025/12/02-00:06:52.515315 68f4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:06:52.515319 68f4             Options.wal_write_temperature: kUnknown
2025/12/02-00:06:52.515322 68f4             Options.max_background_jobs: 6
2025/12/02-00:06:52.515326 68f4             Options.max_background_compactions: -1
2025/12/02-00:06:52.515330 68f4             Options.max_subcompactions: 1
2025/12/02-00:06:52.515333 68f4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:06:52.515337 68f4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:06:52.515340 68f4             Options.delayed_write_rate : 16777216
2025/12/02-00:06:52.515344 68f4             Options.max_total_wal_size: 0
2025/12/02-00:06:52.515348 68f4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:06:52.515351 68f4                   Options.stats_dump_period_sec: 600
2025/12/02-00:06:52.515355 68f4                 Options.stats_persist_period_sec: 600
2025/12/02-00:06:52.515358 68f4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:06:52.515362 68f4                          Options.max_open_files: -1
2025/12/02-00:06:52.515365 68f4                          Options.bytes_per_sync: 1048576
2025/12/02-00:06:52.515369 68f4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:06:52.515372 68f4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:06:52.515376 68f4       Options.compaction_readahead_size: 2097152
2025/12/02-00:06:52.515380 68f4                  Options.max_background_flushes: -1
2025/12/02-00:06:52.515398 68f4 Options.daily_offpeak_time_utc: 
2025/12/02-00:06:52.515402 68f4 Compression algorithms supported:
2025/12/02-00:06:52.515406 68f4 	kZSTD supported: 0
2025/12/02-00:06:52.515410 68f4 	kCustomCompressionA3 supported: 0
2025/12/02-00:06:52.515413 68f4 	kSnappyCompression supported: 0
2025/12/02-00:06:52.515417 68f4 	kCustomCompressionA5 supported: 0
2025/12/02-00:06:52.515421 68f4 	kBZip2Compression supported: 0
2025/12/02-00:06:52.515424 68f4 	kZlibCompression supported: 0
2025/12/02-00:06:52.515427 68f4 	kLZ4Compression supported: 0
2025/12/02-00:06:52.515430 68f4 	kXpressCompression supported: 0
2025/12/02-00:06:52.515433 68f4 	kCustomCompressionA7 supported: 0
2025/12/02-00:06:52.515436 68f4 	kLZ4HCCompression supported: 0
2025/12/02-00:06:52.515440 68f4 	kCustomCompressionB2 supported: 0
2025/12/02-00:06:52.515443 68f4 	kCustomCompression9C supported: 0
2025/12/02-00:06:52.515446 68f4 	kCustomCompression80 supported: 0
2025/12/02-00:06:52.515449 68f4 	kCustomCompressionB3 supported: 0
2025/12/02-00:06:52.515453 68f4 	kCustomCompression9B supported: 0
2025/12/02-00:06:52.515456 68f4 	kCustomCompression81 supported: 0
2025/12/02-00:06:52.515460 68f4 	kCustomCompressionB0 supported: 0
2025/12/02-00:06:52.515464 68f4 	kCustomCompression9A supported: 0
2025/12/02-00:06:52.515467 68f4 	kCustomCompression82 supported: 0
2025/12/02-00:06:52.515471 68f4 	kCustomCompressionB1 supported: 0
2025/12/02-00:06:52.515474 68f4 	kCustomCompression83 supported: 0
2025/12/02-00:06:52.515478 68f4 	kCustomCompressionB6 supported: 0
2025/12/02-00:06:52.515481 68f4 	kCustomCompression84 supported: 0
2025/12/02-00:06:52.515484 68f4 	kCustomCompressionB7 supported: 0
2025/12/02-00:06:52.515488 68f4 	kCustomCompression9F supported: 0
2025/12/02-00:06:52.515491 68f4 	kCustomCompression85 supported: 0
2025/12/02-00:06:52.515494 68f4 	kCustomCompressionB4 supported: 0
2025/12/02-00:06:52.515498 68f4 	kCustomCompression9E supported: 0
2025/12/02-00:06:52.515501 68f4 	kCustomCompression86 supported: 0
2025/12/02-00:06:52.515505 68f4 	kCustomCompressionB5 supported: 0
2025/12/02-00:06:52.515508 68f4 	kCustomCompression9D supported: 0
2025/12/02-00:06:52.515512 68f4 	kCustomCompression87 supported: 0
2025/12/02-00:06:52.515515 68f4 	kCustomCompression88 supported: 0
2025/12/02-00:06:52.515519 68f4 	kCustomCompression89 supported: 0
2025/12/02-00:06:52.515522 68f4 	kCustomCompression92 supported: 0
2025/12/02-00:06:52.515526 68f4 	kCustomCompression8A supported: 0
2025/12/02-00:06:52.515530 68f4 	kCustomCompression91 supported: 0
2025/12/02-00:06:52.515533 68f4 	kCustomCompression8B supported: 0
2025/12/02-00:06:52.515537 68f4 	kCustomCompression90 supported: 0
2025/12/02-00:06:52.515540 68f4 	kCustomCompression8C supported: 0
2025/12/02-00:06:52.515543 68f4 	kCustomCompression97 supported: 0
2025/12/02-00:06:52.515547 68f4 	kCustomCompression8D supported: 0
2025/12/02-00:06:52.515550 68f4 	kCustomCompression96 supported: 0
2025/12/02-00:06:52.515553 68f4 	kCustomCompression8E supported: 0
2025/12/02-00:06:52.515556 68f4 	kCustomCompression95 supported: 0
2025/12/02-00:06:52.515559 68f4 	kCustomCompression8F supported: 0
2025/12/02-00:06:52.515562 68f4 	kCustomCompression93 supported: 0
2025/12/02-00:06:52.515565 68f4 	kCustomCompression94 supported: 0
2025/12/02-00:06:52.515568 68f4 	kCustomCompression98 supported: 0
2025/12/02-00:06:52.515570 68f4 	kCustomCompression99 supported: 0
2025/12/02-00:06:52.515576 68f4 	kCustomCompressionA0 supported: 0
2025/12/02-00:06:52.515580 68f4 	kCustomCompressionA1 supported: 0
2025/12/02-00:06:52.515583 68f4 	kCustomCompressionA2 supported: 0
2025/12/02-00:06:52.515587 68f4 	kCustomCompressionA4 supported: 0
2025/12/02-00:06:52.515590 68f4 	kCustomCompressionA6 supported: 0
2025/12/02-00:06:52.515594 68f4 	kCustomCompressionA8 supported: 0
2025/12/02-00:06:52.515598 68f4 	kCustomCompressionA9 supported: 0
2025/12/02-00:06:52.515601 68f4 	kCustomCompressionAA supported: 0
2025/12/02-00:06:52.515605 68f4 	kCustomCompressionAB supported: 0
2025/12/02-00:06:52.515611 68f4 	kCustomCompressionAC supported: 0
2025/12/02-00:06:52.515615 68f4 	kCustomCompressionAD supported: 0
2025/12/02-00:06:52.515619 68f4 	kCustomCompressionAE supported: 0
2025/12/02-00:06:52.515623 68f4 	kCustomCompressionAF supported: 0
2025/12/02-00:06:52.515626 68f4 	kCustomCompressionB8 supported: 0
2025/12/02-00:06:52.515630 68f4 	kCustomCompressionB9 supported: 0
2025/12/02-00:06:52.515633 68f4 	kCustomCompressionBA supported: 0
2025/12/02-00:06:52.515637 68f4 	kCustomCompressionBB supported: 0
2025/12/02-00:06:52.515640 68f4 	kCustomCompressionBC supported: 0
2025/12/02-00:06:52.515643 68f4 	kCustomCompressionBD supported: 0
2025/12/02-00:06:52.515647 68f4 	kCustomCompressionBE supported: 0
2025/12/02-00:06:52.515651 68f4 	kCustomCompressionBF supported: 0
2025/12/02-00:06:52.515654 68f4 	kCustomCompressionC0 supported: 0
2025/12/02-00:06:52.515658 68f4 	kCustomCompressionC1 supported: 0
2025/12/02-00:06:52.515661 68f4 	kCustomCompressionC2 supported: 0
2025/12/02-00:06:52.515665 68f4 	kCustomCompressionC3 supported: 0
2025/12/02-00:06:52.515668 68f4 	kCustomCompressionC4 supported: 0
2025/12/02-00:06:52.515671 68f4 	kCustomCompressionC5 supported: 0
2025/12/02-00:06:52.515675 68f4 	kCustomCompressionC6 supported: 0
2025/12/02-00:06:52.515678 68f4 	kCustomCompressionC7 supported: 0
2025/12/02-00:06:52.515682 68f4 	kCustomCompressionC8 supported: 0
2025/12/02-00:06:52.515685 68f4 	kCustomCompressionC9 supported: 0
2025/12/02-00:06:52.515689 68f4 	kCustomCompressionCA supported: 0
2025/12/02-00:06:52.515693 68f4 	kCustomCompressionCB supported: 0
2025/12/02-00:06:52.515696 68f4 	kCustomCompressionCC supported: 0
2025/12/02-00:06:52.515700 68f4 	kCustomCompressionCD supported: 0
2025/12/02-00:06:52.515703 68f4 	kCustomCompressionCE supported: 0
2025/12/02-00:06:52.515707 68f4 	kCustomCompressionCF supported: 0
2025/12/02-00:06:52.515710 68f4 	kCustomCompressionD0 supported: 0
2025/12/02-00:06:52.515713 68f4 	kCustomCompressionD1 supported: 0
2025/12/02-00:06:52.515717 68f4 	kCustomCompressionD2 supported: 0
2025/12/02-00:06:52.515720 68f4 	kCustomCompressionD3 supported: 0
2025/12/02-00:06:52.515723 68f4 	kCustomCompressionD4 supported: 0
2025/12/02-00:06:52.515727 68f4 	kCustomCompressionD5 supported: 0
2025/12/02-00:06:52.515730 68f4 	kCustomCompressionD6 supported: 0
2025/12/02-00:06:52.515734 68f4 	kCustomCompressionD7 supported: 0
2025/12/02-00:06:52.515737 68f4 	kCustomCompressionD8 supported: 0
2025/12/02-00:06:52.515741 68f4 	kCustomCompressionD9 supported: 0
2025/12/02-00:06:52.515744 68f4 	kCustomCompressionDA supported: 0
2025/12/02-00:06:52.515747 68f4 	kCustomCompressionDB supported: 0
2025/12/02-00:06:52.515751 68f4 	kCustomCompressionDC supported: 0
2025/12/02-00:06:52.515754 68f4 	kCustomCompressionDD supported: 0
2025/12/02-00:06:52.515758 68f4 	kCustomCompressionDE supported: 0
2025/12/02-00:06:52.515761 68f4 	kCustomCompressionDF supported: 0
2025/12/02-00:06:52.515765 68f4 	kCustomCompressionE0 supported: 0
2025/12/02-00:06:52.515768 68f4 	kCustomCompressionE1 supported: 0
2025/12/02-00:06:52.515772 68f4 	kCustomCompressionE2 supported: 0
2025/12/02-00:06:52.515775 68f4 	kCustomCompressionE3 supported: 0
2025/12/02-00:06:52.515779 68f4 	kCustomCompressionE4 supported: 0
2025/12/02-00:06:52.515782 68f4 	kCustomCompressionE5 supported: 0
2025/12/02-00:06:52.515785 68f4 	kCustomCompressionE6 supported: 0
2025/12/02-00:06:52.515789 68f4 	kCustomCompressionE7 supported: 0
2025/12/02-00:06:52.515792 68f4 	kCustomCompressionE8 supported: 0
2025/12/02-00:06:52.515796 68f4 	kCustomCompressionE9 supported: 0
2025/12/02-00:06:52.515800 68f4 	kCustomCompressionEA supported: 0
2025/12/02-00:06:52.515804 68f4 	kCustomCompressionEB supported: 0
2025/12/02-00:06:52.515807 68f4 	kCustomCompressionEC supported: 0
2025/12/02-00:06:52.515811 68f4 	kCustomCompressionED supported: 0
2025/12/02-00:06:52.515814 68f4 	kCustomCompressionEE supported: 0
2025/12/02-00:06:52.515818 68f4 	kCustomCompressionEF supported: 0
2025/12/02-00:06:52.515821 68f4 	kCustomCompressionF0 supported: 0
2025/12/02-00:06:52.515841 68f4 	kCustomCompressionF1 supported: 0
2025/12/02-00:06:52.515846 68f4 	kCustomCompressionF2 supported: 0
2025/12/02-00:06:52.515849 68f4 	kCustomCompressionF3 supported: 0
2025/12/02-00:06:52.515852 68f4 	kCustomCompressionF4 supported: 0
2025/12/02-00:06:52.515857 68f4 	kCustomCompressionF5 supported: 0
2025/12/02-00:06:52.515860 68f4 	kCustomCompressionF6 supported: 0
2025/12/02-00:06:52.515863 68f4 	kCustomCompressionF7 supported: 0
2025/12/02-00:06:52.515866 68f4 	kCustomCompressionF8 supported: 0
2025/12/02-00:06:52.515868 68f4 	kCustomCompressionF9 supported: 0
2025/12/02-00:06:52.515872 68f4 	kCustomCompressionFA supported: 0
2025/12/02-00:06:52.515875 68f4 	kCustomCompressionFB supported: 0
2025/12/02-00:06:52.515880 68f4 	kCustomCompressionFC supported: 0
2025/12/02-00:06:52.515883 68f4 	kCustomCompressionFD supported: 0
2025/12/02-00:06:52.515886 68f4 	kCustomCompressionFE supported: 0
2025/12/02-00:06:52.515890 68f4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:06:52.515893 68f4 DMutex implementation: std::mutex
2025/12/02-00:06:52.515896 68f4 Jemalloc supported: 0
2025/12/02-00:06:52.516387 68f4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000245
2025/12/02-00:06:52.516491 68f4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:06:52.516498 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.516502 68f4           Options.merge_operator: None
2025/12/02-00:06:52.516505 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.516508 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.516512 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.516515 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.516518 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.516542 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11C3FB00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1486BB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.516546 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.516551 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.516555 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.516558 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.516562 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.516565 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.516569 68f4             Options.num_levels: 7
2025/12/02-00:06:52.516573 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.516576 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.516580 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.516583 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.516587 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.516624 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.516629 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.516632 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.516636 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.516639 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.516643 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.516646 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.516680 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.516687 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.516690 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.516692 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.516694 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.516697 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.516699 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.516701 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.516703 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.516705 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.516708 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.516710 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.516712 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.516714 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.516716 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.516719 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.516722 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.516725 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.516727 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.516729 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.516731 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.516733 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.516735 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.516737 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.516740 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.516742 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.516744 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.516746 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.516748 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.516751 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.516753 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.516756 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.516759 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.516761 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.516763 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.516766 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.516768 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.516770 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.516775 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.516779 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.516781 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.516783 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.516785 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.516789 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.516791 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.516793 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.516796 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.516798 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.516800 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.516803 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.516805 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.516807 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.516809 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.516811 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.516813 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.516815 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.516817 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.516819 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.516822 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.516824 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.516826 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.516828 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.516830 68f4                       Options.enable_blob_files: false
2025/12/02-00:06:52.516832 68f4                           Options.min_blob_size: 0
2025/12/02-00:06:52.516834 68f4                          Options.blob_file_size: 0
2025/12/02-00:06:52.516837 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.516839 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.516841 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.516843 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.516846 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.516848 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.516850 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.516853 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.516929 68f4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:06:52.516933 68f4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:06:52.516935 68f4           Options.merge_operator: None
2025/12/02-00:06:52.516937 68f4        Options.compaction_filter: None
2025/12/02-00:06:52.516940 68f4        Options.compaction_filter_factory: None
2025/12/02-00:06:52.516943 68f4  Options.sst_partitioner_factory: None
2025/12/02-00:06:52.516945 68f4         Options.memtable_factory: SkipListFactory
2025/12/02-00:06:52.516962 68f4            Options.table_factory: BlockBasedTable
2025/12/02-00:06:52.516976 68f4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B11C3F320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022B1486DE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:06:52.516981 68f4        Options.write_buffer_size: 67108864
2025/12/02-00:06:52.516984 68f4  Options.max_write_buffer_number: 2
2025/12/02-00:06:52.516986 68f4          Options.compression: NoCompression
2025/12/02-00:06:52.516988 68f4                  Options.bottommost_compression: Disabled
2025/12/02-00:06:52.516990 68f4       Options.prefix_extractor: nullptr
2025/12/02-00:06:52.516993 68f4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:06:52.516995 68f4             Options.num_levels: 7
2025/12/02-00:06:52.516997 68f4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:06:52.516999 68f4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:06:52.517001 68f4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:06:52.517003 68f4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:06:52.517006 68f4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:06:52.517008 68f4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.517010 68f4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.517012 68f4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:06:52.517014 68f4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:06:52.517016 68f4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.517018 68f4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.517020 68f4            Options.compression_opts.window_bits: -14
2025/12/02-00:06:52.517023 68f4                  Options.compression_opts.level: 32767
2025/12/02-00:06:52.517025 68f4               Options.compression_opts.strategy: 0
2025/12/02-00:06:52.517027 68f4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:06:52.517029 68f4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:06:52.517031 68f4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:06:52.517033 68f4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:06:52.517036 68f4                  Options.compression_opts.enabled: false
2025/12/02-00:06:52.517038 68f4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:06:52.517040 68f4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:06:52.517042 68f4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:06:52.517044 68f4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:06:52.517046 68f4                   Options.target_file_size_base: 67108864
2025/12/02-00:06:52.517048 68f4             Options.target_file_size_multiplier: 1
2025/12/02-00:06:52.517050 68f4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:06:52.517053 68f4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:06:52.517055 68f4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:06:52.517057 68f4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:06:52.517059 68f4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:06:52.517061 68f4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:06:52.517064 68f4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:06:52.517067 68f4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:06:52.517069 68f4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:06:52.517071 68f4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:06:52.517073 68f4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:06:52.517075 68f4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:06:52.517077 68f4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:06:52.517079 68f4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:06:52.517082 68f4                        Options.arena_block_size: 1048576
2025/12/02-00:06:52.517084 68f4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:06:52.517086 68f4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:06:52.517088 68f4                Options.disable_auto_compactions: 0
2025/12/02-00:06:52.517090 68f4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:06:52.517093 68f4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:06:52.517095 68f4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:06:52.517097 68f4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:06:52.517099 68f4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:06:52.517101 68f4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:06:52.517104 68f4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:06:52.517106 68f4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:06:52.517108 68f4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:06:52.517110 68f4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:06:52.517112 68f4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:06:52.517115 68f4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:06:52.517117 68f4                   Options.table_properties_collectors: 
2025/12/02-00:06:52.517120 68f4                   Options.inplace_update_support: 0
2025/12/02-00:06:52.517122 68f4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:06:52.517124 68f4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:06:52.517126 68f4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:06:52.517128 68f4   Options.memtable_huge_page_size: 0
2025/12/02-00:06:52.517130 68f4                           Options.bloom_locality: 0
2025/12/02-00:06:52.517132 68f4                    Options.max_successive_merges: 0
2025/12/02-00:06:52.517134 68f4             Options.strict_max_successive_merges: 0
2025/12/02-00:06:52.517136 68f4                Options.optimize_filters_for_hits: 0
2025/12/02-00:06:52.517139 68f4                Options.paranoid_file_checks: 0
2025/12/02-00:06:52.517141 68f4                Options.force_consistency_checks: 1
2025/12/02-00:06:52.517143 68f4                Options.report_bg_io_stats: 0
2025/12/02-00:06:52.517145 68f4                Options.disallow_memtable_writes: 0
2025/12/02-00:06:52.517147 68f4                               Options.ttl: 2592000
2025/12/02-00:06:52.517149 68f4          Options.periodic_compaction_seconds: 0
2025/12/02-00:06:52.517151 68f4                        Options.default_temperature: kUnknown
2025/12/02-00:06:52.517153 68f4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:06:52.517155 68f4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:06:52.517157 68f4                       Options.enable_blob_files: true
2025/12/02-00:06:52.517159 68f4                           Options.min_blob_size: 4096
2025/12/02-00:06:52.517161 68f4                          Options.blob_file_size: 268435456
2025/12/02-00:06:52.517163 68f4                   Options.blob_compression_type: NoCompression
2025/12/02-00:06:52.517166 68f4          Options.enable_blob_garbage_collection: true
2025/12/02-00:06:52.517169 68f4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:06:52.517171 68f4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:06:52.517173 68f4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:06:52.517176 68f4                Options.blob_file_starting_level: 0
2025/12/02-00:06:52.517178 68f4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:06:52.517180 68f4            Options.memtable_max_range_deletions: 0
2025/12/02-00:06:52.517512 68f4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 39, log_number is 241,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 241
2025/12/02-00:06:52.517519 68f4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 241
2025/12/02-00:06:52.517522 68f4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 241
2025/12/02-00:06:52.517595 68f4 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/02-00:06:52.517795 68f4 EVENT_LOG_v1 {"time_micros": 1764662812517790, "job": 1, "event": "recovery_started", "wal_files": [244]}
2025/12/02-00:06:52.517799 68f4 [db\db_impl\db_impl_open.cc:1370] Recovering log #244 mode 2
2025/12/02-00:06:52.517829 68f4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #244 next seq #72057594037927935
2025/12/02-00:06:52.519414 68f4 EVENT_LOG_v1 {"time_micros": 1764662812519407, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:06:52.519645 68f4 [db\version_set.cc:5631] Creating manifest 249
2025/12/02-00:06:52.539033 68f4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022B11EAD650
2025/12/02-00:06:52.539609 68f4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/02-00:06:52.539800 68f4 DB pointer 0000022B1194F240
2025/12/02-00:08:16.546856 b6a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:08:16.546881 b6a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1486BB50#5516 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022B1486DE60#5516 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:12:36.314843 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.314871 8a1c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:12:36.319937 8a1c [db\db_impl\db_impl.cc:681] Shutdown complete
