2025/12/02-00:15:05.711661 47d4 RocksDB version: 10.5.1
2025/12/02-00:15:05.711729 47d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.711742 47d4 Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.711749 47d4 DB SUMMARY
2025/12/02-00:15:05.711757 47d4 Host name (Env):  THORSPC
2025/12/02-00:15:05.711763 47d4 DB Session ID:  4L6DFAU5Y37RBVL4R4N3
2025/12/02-00:15:05.711914 47d4 CURRENT file:  CURRENT
2025/12/02-00:15:05.711925 47d4 IDENTITY file:  IDENTITY
2025/12/02-00:15:05.711960 47d4 MANIFEST file:  MANIFEST-000253 size: 427 Bytes
2025/12/02-00:15:05.711967 47d4 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:15:05.711974 47d4 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000252.log size: 0 ; 
2025/12/02-00:15:05.712330 47d4                         Options.error_if_exists: 0
2025/12/02-00:15:05.712337 47d4                       Options.create_if_missing: 1
2025/12/02-00:15:05.712340 47d4                         Options.paranoid_checks: 1
2025/12/02-00:15:05.712343 47d4             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.712345 47d4          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.712347 47d4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.712349 47d4                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.712352 47d4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.712354 47d4                                     Options.env: 00000237254D0030
2025/12/02-00:15:05.712357 47d4                                      Options.fs: RocksFS
2025/12/02-00:15:05.712359 47d4                                Options.info_log: 00000237253F2580
2025/12/02-00:15:05.712362 47d4                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.712364 47d4                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.712366 47d4                               Options.use_fsync: 0
2025/12/02-00:15:05.712368 47d4                       Options.max_log_file_size: 0
2025/12/02-00:15:05.712371 47d4                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.712373 47d4                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.712375 47d4                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.712377 47d4                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.712380 47d4                         Options.allow_fallocate: 1
2025/12/02-00:15:05.712382 47d4                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.712384 47d4                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.712386 47d4                        Options.use_direct_reads: 0
2025/12/02-00:15:05.712388 47d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.712390 47d4          Options.create_missing_column_families: 1
2025/12/02-00:15:05.712393 47d4                              Options.db_log_dir: 
2025/12/02-00:15:05.712395 47d4                                 Options.wal_dir: 
2025/12/02-00:15:05.712398 47d4                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.712400 47d4                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.712403 47d4                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.712405 47d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.712407 47d4             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.712410 47d4                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.712412 47d4                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.712414 47d4                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.712416 47d4                    Options.write_buffer_manager: 00000237251CD720
2025/12/02-00:15:05.712419 47d4                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.712421 47d4                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.712443 47d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.712448 47d4                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.712450 47d4                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.712452 47d4                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.712454 47d4                  Options.unordered_write: 0
2025/12/02-00:15:05.712456 47d4         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.712459 47d4      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.712461 47d4             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.712463 47d4            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.712465 47d4                               Options.row_cache: None
2025/12/02-00:15:05.712467 47d4                              Options.wal_filter: None
2025/12/02-00:15:05.712469 47d4             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.712472 47d4             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.712474 47d4             Options.two_write_queues: 0
2025/12/02-00:15:05.712476 47d4             Options.manual_wal_flush: 0
2025/12/02-00:15:05.712478 47d4             Options.wal_compression: 0
2025/12/02-00:15:05.712480 47d4             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.712482 47d4             Options.atomic_flush: 0
2025/12/02-00:15:05.712484 47d4             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.712487 47d4             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.712489 47d4                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.712491 47d4                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.712494 47d4                 Options.write_identity_file: 1
2025/12/02-00:15:05.712497 47d4                 Options.log_readahead_size: 0
2025/12/02-00:15:05.712501 47d4                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.712505 47d4                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.712508 47d4                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.712510 47d4            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.712512 47d4             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.712514 47d4             Options.db_host_id: __hostname__
2025/12/02-00:15:05.712516 47d4             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.712520 47d4             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.712522 47d4             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.712524 47d4             Options.max_background_jobs: 6
2025/12/02-00:15:05.712526 47d4             Options.max_background_compactions: -1
2025/12/02-00:15:05.712528 47d4             Options.max_subcompactions: 1
2025/12/02-00:15:05.712530 47d4             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.712533 47d4           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.712535 47d4             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.712537 47d4             Options.max_total_wal_size: 0
2025/12/02-00:15:05.712539 47d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.712541 47d4                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.712543 47d4                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.712546 47d4                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.712548 47d4                          Options.max_open_files: -1
2025/12/02-00:15:05.712550 47d4                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.712552 47d4                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.712555 47d4                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.712557 47d4       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.712559 47d4                  Options.max_background_flushes: -1
2025/12/02-00:15:05.712570 47d4 Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.712573 47d4 Compression algorithms supported:
2025/12/02-00:15:05.712576 47d4 	kZSTD supported: 0
2025/12/02-00:15:05.712578 47d4 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.712582 47d4 	kSnappyCompression supported: 0
2025/12/02-00:15:05.712585 47d4 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.712587 47d4 	kBZip2Compression supported: 0
2025/12/02-00:15:05.712590 47d4 	kZlibCompression supported: 0
2025/12/02-00:15:05.712592 47d4 	kLZ4Compression supported: 0
2025/12/02-00:15:05.712595 47d4 	kXpressCompression supported: 0
2025/12/02-00:15:05.712597 47d4 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.712599 47d4 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.712601 47d4 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.712604 47d4 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.712606 47d4 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.712609 47d4 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.712611 47d4 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.712613 47d4 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.712615 47d4 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.712618 47d4 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.712620 47d4 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.712622 47d4 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.712625 47d4 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.712627 47d4 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.712629 47d4 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.712631 47d4 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.712633 47d4 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.712635 47d4 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.712639 47d4 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.712642 47d4 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.712644 47d4 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.712646 47d4 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.712648 47d4 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.712650 47d4 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.712652 47d4 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.712657 47d4 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.712659 47d4 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.712661 47d4 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.712663 47d4 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.712666 47d4 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.712668 47d4 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.712670 47d4 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.712672 47d4 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.712674 47d4 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.712676 47d4 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.712678 47d4 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.712680 47d4 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.712683 47d4 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.712686 47d4 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.712689 47d4 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.712691 47d4 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.712694 47d4 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.712696 47d4 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.712698 47d4 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.712700 47d4 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.712702 47d4 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.712704 47d4 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.712706 47d4 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.712708 47d4 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.712710 47d4 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.712713 47d4 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.712718 47d4 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.712720 47d4 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.712723 47d4 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.712725 47d4 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.712727 47d4 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.712729 47d4 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.712731 47d4 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.712733 47d4 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.712735 47d4 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.712737 47d4 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.712739 47d4 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.712742 47d4 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.712745 47d4 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.712747 47d4 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.712749 47d4 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.712751 47d4 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.712753 47d4 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.712755 47d4 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.712769 47d4 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.712772 47d4 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.712774 47d4 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.712776 47d4 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.712778 47d4 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.712780 47d4 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.712782 47d4 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.712784 47d4 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.712786 47d4 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.712788 47d4 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.712790 47d4 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.712792 47d4 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.712794 47d4 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.712796 47d4 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.712798 47d4 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.712800 47d4 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.712802 47d4 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.712805 47d4 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.712808 47d4 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.712811 47d4 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.712814 47d4 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.712816 47d4 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.712818 47d4 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.712820 47d4 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.712822 47d4 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.712824 47d4 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.712826 47d4 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.712828 47d4 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.712830 47d4 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.712832 47d4 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.712834 47d4 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.712837 47d4 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.712840 47d4 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.712843 47d4 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.712845 47d4 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.712847 47d4 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.712849 47d4 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.712851 47d4 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.712855 47d4 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.712858 47d4 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.712860 47d4 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.712862 47d4 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.712864 47d4 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.713135 47d4 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.713143 47d4 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.713146 47d4 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.713148 47d4 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.713150 47d4 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.713153 47d4 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.713155 47d4 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.713158 47d4 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.713160 47d4 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.713162 47d4 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.713165 47d4 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.713168 47d4 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.713170 47d4 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.713172 47d4 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.713175 47d4 Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.713178 47d4 DMutex implementation: std::mutex
2025/12/02-00:15:05.713180 47d4 Jemalloc supported: 0
2025/12/02-00:15:05.713533 47d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000253
2025/12/02-00:15:05.713586 47d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.713590 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.713592 47d4           Options.merge_operator: None
2025/12/02-00:15:05.713595 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.713597 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.713599 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.713601 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.713603 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.713622 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725540AA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725684DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.713624 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.713626 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.713629 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.713631 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.713634 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.713636 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.713638 47d4             Options.num_levels: 7
2025/12/02-00:15:05.713640 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.713642 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.713645 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.713647 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.713649 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.713654 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.713658 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.713660 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.713662 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.713664 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.713666 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.713669 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.713671 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.713673 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.713675 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.713677 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.713679 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.713681 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.713683 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.713685 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.713688 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.713690 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.713692 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.713694 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.713696 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.713699 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.713701 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.713703 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.713706 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.713708 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.713710 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.713712 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.713714 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.713717 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.713719 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.713721 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.713723 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.713725 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.713728 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.713730 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.713732 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.713734 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.713737 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.713739 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.713742 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.713744 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.713746 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.713748 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.713750 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.713753 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.713756 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.713759 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.713761 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.713763 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.713765 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.713769 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.713772 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.713774 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.713776 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.713778 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.713781 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.713783 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.713785 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.713787 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.713790 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.713792 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.713794 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.713796 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.713799 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.713801 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.713803 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.713805 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.713807 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.713809 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.713812 47d4                       Options.enable_blob_files: false
2025/12/02-00:15:05.713814 47d4                           Options.min_blob_size: 0
2025/12/02-00:15:05.713816 47d4                          Options.blob_file_size: 0
2025/12/02-00:15:05.713818 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.713820 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.713822 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.713825 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.713827 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.713829 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.713831 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.713834 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.713920 47d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.713925 47d4               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.713927 47d4           Options.merge_operator: None
2025/12/02-00:15:05.713930 47d4        Options.compaction_filter: None
2025/12/02-00:15:05.713932 47d4        Options.compaction_filter_factory: None
2025/12/02-00:15:05.713934 47d4  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.713936 47d4         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.713938 47d4            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.713958 47d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725540170)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023725684310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.713963 47d4        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.713966 47d4  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.713968 47d4          Options.compression: NoCompression
2025/12/02-00:15:05.713970 47d4                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.713972 47d4       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.713974 47d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.713977 47d4             Options.num_levels: 7
2025/12/02-00:15:05.713979 47d4        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.713981 47d4     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.713983 47d4            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.713985 47d4                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.713988 47d4               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.713990 47d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.713992 47d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.713994 47d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.713997 47d4                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.713999 47d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.714001 47d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.714003 47d4            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.714005 47d4                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.714008 47d4               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.714010 47d4         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.714012 47d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.714014 47d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.714016 47d4         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.714019 47d4                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.714021 47d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.714023 47d4      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.714025 47d4          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.714027 47d4              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.714030 47d4                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.714032 47d4             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.714034 47d4                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.714036 47d4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.714038 47d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.714041 47d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.714043 47d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.714045 47d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.714069 47d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.714072 47d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.714074 47d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.714076 47d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.714078 47d4       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.714081 47d4          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.714083 47d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.714085 47d4                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.714087 47d4                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.714090 47d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.714092 47d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.714094 47d4                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.714097 47d4                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.714099 47d4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.714101 47d4 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.714104 47d4 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.714106 47d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.714108 47d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.714110 47d4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.714113 47d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.714115 47d4 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.714117 47d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.714119 47d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.714121 47d4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.714124 47d4                   Options.table_properties_collectors: 
2025/12/02-00:15:05.714126 47d4                   Options.inplace_update_support: 0
2025/12/02-00:15:05.714128 47d4                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.714130 47d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.714133 47d4               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.714135 47d4   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.714137 47d4                           Options.bloom_locality: 0
2025/12/02-00:15:05.714139 47d4                    Options.max_successive_merges: 0
2025/12/02-00:15:05.714142 47d4             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.714144 47d4                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.714146 47d4                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.714148 47d4                Options.force_consistency_checks: 1
2025/12/02-00:15:05.714150 47d4                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.714152 47d4                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.714154 47d4                               Options.ttl: 2592000
2025/12/02-00:15:05.714157 47d4          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.714159 47d4                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.714161 47d4  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.714163 47d4    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.714166 47d4                       Options.enable_blob_files: true
2025/12/02-00:15:05.714168 47d4                           Options.min_blob_size: 4096
2025/12/02-00:15:05.714170 47d4                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.714172 47d4                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.714175 47d4          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.714178 47d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.714181 47d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.714185 47d4          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.714188 47d4                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.714190 47d4         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.714192 47d4            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.714532 47d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 39, log_number is 249,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 249
2025/12/02-00:15:05.714540 47d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 249
2025/12/02-00:15:05.714542 47d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 249
2025/12/02-00:15:05.714624 47d4 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.714845 47d4 EVENT_LOG_v1 {"time_micros": 1764663305714838, "job": 1, "event": "recovery_started", "wal_files": [252]}
2025/12/02-00:15:05.714851 47d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #252 mode 2
2025/12/02-00:15:05.714884 47d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #252 next seq #72057594037927935
2025/12/02-00:15:05.716334 47d4 EVENT_LOG_v1 {"time_micros": 1764663305716329, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.716650 47d4 [db\version_set.cc:5631] Creating manifest 257
2025/12/02-00:15:05.735621 47d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002372560AED0
2025/12/02-00:15:05.736039 47d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000252.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.736229 47d4 DB pointer 000002372528CAC0
2025/12/02-00:16:41.742584 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:16:41.742610 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725684DB0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725684310#42316 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:26:41.746186 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:26:41.746216 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 696.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725684DB0#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 696.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023725684310#42316 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:40.000252 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.000299 661c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.006298 661c [db\db_impl\db_impl.cc:681] Shutdown complete
