2025/11/30-12:26:29.050455 99f0 RocksDB version: 10.5.1
2025/11/30-12:26:29.050506 99f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.050518 99f0 Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.050525 99f0 DB SUMMARY
2025/11/30-12:26:29.050531 99f0 Host name (Env):  THORSPC
2025/11/30-12:26:29.050538 99f0 DB Session ID:  ANQXVZ93BI7PL4RFSEXA
2025/11/30-12:26:29.050688 99f0 CURRENT file:  CURRENT
2025/11/30-12:26:29.050704 99f0 IDENTITY file:  IDENTITY
2025/11/30-12:26:29.050731 99f0 MANIFEST file:  MANIFEST-000117 size: 415 Bytes
2025/11/30-12:26:29.050739 99f0 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/30-12:26:29.050746 99f0 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000116.log size: 0 ; 
2025/11/30-12:26:29.050861 99f0                         Options.error_if_exists: 0
2025/11/30-12:26:29.050868 99f0                       Options.create_if_missing: 1
2025/11/30-12:26:29.050871 99f0                         Options.paranoid_checks: 1
2025/11/30-12:26:29.050874 99f0             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.050876 99f0          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.050879 99f0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.050881 99f0                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.050884 99f0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.050886 99f0                                     Options.env: 0000019FA50195B0
2025/11/30-12:26:29.050889 99f0                                      Options.fs: RocksFS
2025/11/30-12:26:29.050892 99f0                                Options.info_log: 0000019F9FB175B0
2025/11/30-12:26:29.050894 99f0                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.050897 99f0                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.050899 99f0                               Options.use_fsync: 0
2025/11/30-12:26:29.050902 99f0                       Options.max_log_file_size: 0
2025/11/30-12:26:29.050905 99f0                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.050908 99f0                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.050910 99f0                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.050913 99f0                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.050915 99f0                         Options.allow_fallocate: 1
2025/11/30-12:26:29.050918 99f0                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.050920 99f0                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.050923 99f0                        Options.use_direct_reads: 0
2025/11/30-12:26:29.050925 99f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.050928 99f0          Options.create_missing_column_families: 1
2025/11/30-12:26:29.050930 99f0                              Options.db_log_dir: 
2025/11/30-12:26:29.050933 99f0                                 Options.wal_dir: 
2025/11/30-12:26:29.050935 99f0                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.050938 99f0                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.050940 99f0                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.050943 99f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.050946 99f0             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.050948 99f0                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.050951 99f0                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.050954 99f0                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.050956 99f0                    Options.write_buffer_manager: 0000019F9FA67DB0
2025/11/30-12:26:29.050959 99f0                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.050961 99f0                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.051002 99f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.051007 99f0                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.051010 99f0                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.051014 99f0                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.051017 99f0                  Options.unordered_write: 0
2025/11/30-12:26:29.051020 99f0         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.051023 99f0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.051025 99f0             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.051028 99f0            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.051031 99f0                               Options.row_cache: None
2025/11/30-12:26:29.051033 99f0                              Options.wal_filter: None
2025/11/30-12:26:29.051036 99f0             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.051039 99f0             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.051041 99f0             Options.two_write_queues: 0
2025/11/30-12:26:29.051044 99f0             Options.manual_wal_flush: 0
2025/11/30-12:26:29.051046 99f0             Options.wal_compression: 0
2025/11/30-12:26:29.051049 99f0             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.051051 99f0             Options.atomic_flush: 0
2025/11/30-12:26:29.051054 99f0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.051056 99f0             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.051059 99f0                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.051061 99f0                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.051064 99f0                 Options.write_identity_file: 1
2025/11/30-12:26:29.051066 99f0                 Options.log_readahead_size: 0
2025/11/30-12:26:29.051069 99f0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.051072 99f0                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.051074 99f0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.051077 99f0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.051079 99f0             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.051082 99f0             Options.db_host_id: __hostname__
2025/11/30-12:26:29.051085 99f0             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.051088 99f0             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.051091 99f0             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.051093 99f0             Options.max_background_jobs: 6
2025/11/30-12:26:29.051096 99f0             Options.max_background_compactions: -1
2025/11/30-12:26:29.051098 99f0             Options.max_subcompactions: 1
2025/11/30-12:26:29.051101 99f0             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.051103 99f0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.051106 99f0             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.051108 99f0             Options.max_total_wal_size: 0
2025/11/30-12:26:29.051111 99f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.051113 99f0                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.051116 99f0                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.051119 99f0                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.051121 99f0                          Options.max_open_files: -1
2025/11/30-12:26:29.051124 99f0                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.051126 99f0                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.051129 99f0                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.051131 99f0       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.051134 99f0                  Options.max_background_flushes: -1
2025/11/30-12:26:29.051175 99f0 Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.051182 99f0 Compression algorithms supported:
2025/11/30-12:26:29.051184 99f0 	kZSTD supported: 0
2025/11/30-12:26:29.051187 99f0 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.051190 99f0 	kSnappyCompression supported: 0
2025/11/30-12:26:29.051192 99f0 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.051195 99f0 	kBZip2Compression supported: 0
2025/11/30-12:26:29.051197 99f0 	kZlibCompression supported: 0
2025/11/30-12:26:29.051199 99f0 	kLZ4Compression supported: 0
2025/11/30-12:26:29.051202 99f0 	kXpressCompression supported: 0
2025/11/30-12:26:29.051204 99f0 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.051206 99f0 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.051209 99f0 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.051211 99f0 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.051213 99f0 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.051216 99f0 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.051218 99f0 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.051221 99f0 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.051223 99f0 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.051226 99f0 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.051228 99f0 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.051230 99f0 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.051233 99f0 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.051235 99f0 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.051237 99f0 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.051240 99f0 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.051242 99f0 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.051244 99f0 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.051247 99f0 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.051249 99f0 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.051252 99f0 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.051254 99f0 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.051257 99f0 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.051259 99f0 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.051261 99f0 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.051263 99f0 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.051266 99f0 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.051268 99f0 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.051271 99f0 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.051273 99f0 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.051275 99f0 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.051278 99f0 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.051281 99f0 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.051283 99f0 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.051285 99f0 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.051288 99f0 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.051290 99f0 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.051293 99f0 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.051295 99f0 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.051297 99f0 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.051300 99f0 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.051302 99f0 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.051305 99f0 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.051307 99f0 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.051309 99f0 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.051312 99f0 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.051314 99f0 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.051316 99f0 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.051319 99f0 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.051321 99f0 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.051323 99f0 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.051327 99f0 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.051330 99f0 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.051332 99f0 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.051335 99f0 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.051337 99f0 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.051339 99f0 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.051342 99f0 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.051344 99f0 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.051346 99f0 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.051349 99f0 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.051351 99f0 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.051354 99f0 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.051356 99f0 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.051358 99f0 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.051360 99f0 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.051363 99f0 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.051365 99f0 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.051367 99f0 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.051370 99f0 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.051372 99f0 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.051375 99f0 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.051377 99f0 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.051379 99f0 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.051382 99f0 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.051384 99f0 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.051386 99f0 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.051389 99f0 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.051391 99f0 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.051393 99f0 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.051396 99f0 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.051398 99f0 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.051401 99f0 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.051403 99f0 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.051405 99f0 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.051408 99f0 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.051410 99f0 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.051413 99f0 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.051415 99f0 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.051417 99f0 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.051420 99f0 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.051422 99f0 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.051425 99f0 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.051427 99f0 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.051430 99f0 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.051432 99f0 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.051434 99f0 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.051436 99f0 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.051439 99f0 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.051441 99f0 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.051444 99f0 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.051446 99f0 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.051448 99f0 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.051451 99f0 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.051453 99f0 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.051455 99f0 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.051458 99f0 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.051460 99f0 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.051463 99f0 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.051465 99f0 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.051468 99f0 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.051470 99f0 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.051506 99f0 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.051514 99f0 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.051517 99f0 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.051519 99f0 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.051521 99f0 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.051524 99f0 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.051526 99f0 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.051529 99f0 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.051531 99f0 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.051534 99f0 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.051536 99f0 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.051539 99f0 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.051542 99f0 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.051544 99f0 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.051547 99f0 Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.051550 99f0 DMutex implementation: std::mutex
2025/11/30-12:26:29.051552 99f0 Jemalloc supported: 0
2025/11/30-12:26:29.051887 99f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000117
2025/11/30-12:26:29.051945 99f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.051949 99f0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.051952 99f0           Options.merge_operator: None
2025/11/30-12:26:29.051955 99f0        Options.compaction_filter: None
2025/11/30-12:26:29.051958 99f0        Options.compaction_filter_factory: None
2025/11/30-12:26:29.051961 99f0  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.051963 99f0         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.051966 99f0            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.051980 99f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9E909B00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94F1E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.051983 99f0        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.051986 99f0  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.051989 99f0          Options.compression: NoCompression
2025/11/30-12:26:29.051991 99f0                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.051994 99f0       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.051997 99f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.052001 99f0             Options.num_levels: 7
2025/11/30-12:26:29.052004 99f0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.052008 99f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.052011 99f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.052014 99f0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.052017 99f0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.052023 99f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.052026 99f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.052029 99f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.052032 99f0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.052034 99f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.052037 99f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.052039 99f0            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.052042 99f0                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.052045 99f0               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.052047 99f0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.052050 99f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.052052 99f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.052055 99f0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.052057 99f0                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.052060 99f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.052062 99f0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.052065 99f0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.052067 99f0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.052070 99f0                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.052073 99f0             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.052075 99f0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.052078 99f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.052080 99f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.052084 99f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.052086 99f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.052089 99f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.052092 99f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.052094 99f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.052097 99f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.052099 99f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.052102 99f0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.052104 99f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.052107 99f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.052109 99f0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.052112 99f0                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.052115 99f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.052117 99f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.052120 99f0                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.052123 99f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.052126 99f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.052128 99f0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.052131 99f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.052133 99f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.052136 99f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.052138 99f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.052143 99f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.052146 99f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.052148 99f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.052151 99f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.052154 99f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.052157 99f0                   Options.table_properties_collectors: 
2025/11/30-12:26:29.052160 99f0                   Options.inplace_update_support: 0
2025/11/30-12:26:29.052162 99f0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.052165 99f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.052168 99f0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.052170 99f0   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.052173 99f0                           Options.bloom_locality: 0
2025/11/30-12:26:29.052175 99f0                    Options.max_successive_merges: 0
2025/11/30-12:26:29.052178 99f0             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.052182 99f0                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.052185 99f0                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.052188 99f0                Options.force_consistency_checks: 1
2025/11/30-12:26:29.052191 99f0                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.052193 99f0                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.052195 99f0                               Options.ttl: 2592000
2025/11/30-12:26:29.052199 99f0          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.052203 99f0                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.052205 99f0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.052208 99f0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.052211 99f0                       Options.enable_blob_files: false
2025/11/30-12:26:29.052213 99f0                           Options.min_blob_size: 0
2025/11/30-12:26:29.052216 99f0                          Options.blob_file_size: 0
2025/11/30-12:26:29.052218 99f0                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.052221 99f0          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.052223 99f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.052226 99f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.052229 99f0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.052231 99f0                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.052234 99f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.052237 99f0            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.052337 99f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.052341 99f0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.052344 99f0           Options.merge_operator: None
2025/11/30-12:26:29.052346 99f0        Options.compaction_filter: None
2025/11/30-12:26:29.052349 99f0        Options.compaction_filter_factory: None
2025/11/30-12:26:29.052351 99f0  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.052354 99f0         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.052356 99f0            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.052374 99f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9E909A10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9E94CFE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.052378 99f0        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.052381 99f0  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.052384 99f0          Options.compression: NoCompression
2025/11/30-12:26:29.052386 99f0                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.052389 99f0       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.052392 99f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.052395 99f0             Options.num_levels: 7
2025/11/30-12:26:29.052397 99f0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.052401 99f0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.052405 99f0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.052407 99f0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.052410 99f0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.052412 99f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.052415 99f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.052418 99f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.052422 99f0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.052425 99f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.052428 99f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.052430 99f0            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.052433 99f0                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.052436 99f0               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.052439 99f0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.052442 99f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.052446 99f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.052448 99f0         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.052451 99f0                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.052453 99f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.052456 99f0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.052458 99f0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.052461 99f0              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.052464 99f0                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.052466 99f0             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.052469 99f0                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.052471 99f0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.052474 99f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.052477 99f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.052479 99f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.052482 99f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.052506 99f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.052510 99f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.052512 99f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.052515 99f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.052518 99f0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.052520 99f0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.052523 99f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.052525 99f0                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.052528 99f0                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.052530 99f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.052533 99f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.052536 99f0                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.052538 99f0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.052541 99f0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.052544 99f0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.052547 99f0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.052551 99f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.052554 99f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.052557 99f0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.052561 99f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.052564 99f0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.052567 99f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.052570 99f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.052572 99f0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.052576 99f0                   Options.table_properties_collectors: 
2025/11/30-12:26:29.052579 99f0                   Options.inplace_update_support: 0
2025/11/30-12:26:29.052582 99f0                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.052585 99f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.052589 99f0               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.052592 99f0   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.052595 99f0                           Options.bloom_locality: 0
2025/11/30-12:26:29.052597 99f0                    Options.max_successive_merges: 0
2025/11/30-12:26:29.052600 99f0             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.052604 99f0                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.052607 99f0                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.052610 99f0                Options.force_consistency_checks: 1
2025/11/30-12:26:29.052612 99f0                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.052615 99f0                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.052617 99f0                               Options.ttl: 2592000
2025/11/30-12:26:29.052620 99f0          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.052622 99f0                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.052624 99f0  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.052627 99f0    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.052629 99f0                       Options.enable_blob_files: true
2025/11/30-12:26:29.052632 99f0                           Options.min_blob_size: 4096
2025/11/30-12:26:29.052634 99f0                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.052639 99f0                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.052643 99f0          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.052647 99f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.052650 99f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.052675 99f0          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.052678 99f0                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.052680 99f0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.052683 99f0            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.052989 99f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 39, log_number is 113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 113
2025/11/30-12:26:29.052995 99f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 113
2025/11/30-12:26:29.052998 99f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 113
2025/11/30-12:26:29.053065 99f0 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/30-12:26:29.053240 99f0 EVENT_LOG_v1 {"time_micros": 1764534389053236, "job": 1, "event": "recovery_started", "wal_files": [116]}
2025/11/30-12:26:29.053244 99f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #116 mode 2
2025/11/30-12:26:29.053271 99f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #116 next seq #72057594037927935
2025/11/30-12:26:29.054997 99f0 EVENT_LOG_v1 {"time_micros": 1764534389054993, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.055201 99f0 [db\version_set.cc:5631] Creating manifest 121
2025/11/30-12:26:29.082232 99f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019F9E9D07E0
2025/11/30-12:26:29.082787 99f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.083202 99f0 DB pointer 0000019F9E997980
2025/11/30-12:26:53.089054 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:26:53.089080 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94F1E0#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9E94CFE0#35428 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.430522 99f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.430548 99f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.435448 99f0 [db\db_impl\db_impl.cc:681] Shutdown complete
