2025/11/29-00:39:29.245743 73d4 RocksDB version: 10.5.1
2025/11/29-00:39:29.245785 73d4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:39:29.245794 73d4 Compile date 2025-11-13 18:59:47
2025/11/29-00:39:29.245800 73d4 DB SUMMARY
2025/11/29-00:39:29.245808 73d4 Host name (Env):  THORSPC
2025/11/29-00:39:29.245814 73d4 DB Session ID:  M0CN9DTB2AASMRKKQH4I
2025/11/29-00:39:29.245954 73d4 CURRENT file:  CURRENT
2025/11/29-00:39:29.245968 73d4 IDENTITY file:  IDENTITY
2025/11/29-00:39:29.246041 73d4 MANIFEST file:  MANIFEST-000017 size: 415 Bytes
2025/11/29-00:39:29.246064 73d4 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-00:39:29.246091 73d4 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000016.log size: 0 ; 
2025/11/29-00:39:29.246223 73d4                         Options.error_if_exists: 0
2025/11/29-00:39:29.246232 73d4                       Options.create_if_missing: 1
2025/11/29-00:39:29.246236 73d4                         Options.paranoid_checks: 1
2025/11/29-00:39:29.246239 73d4             Options.flush_verify_memtable_count: 1
2025/11/29-00:39:29.246242 73d4          Options.compaction_verify_record_count: 1
2025/11/29-00:39:29.246245 73d4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:39:29.246249 73d4                               Options.track_and_verify_wals: 0
2025/11/29-00:39:29.246253 73d4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:39:29.246256 73d4                                     Options.env: 0000013A9D597950
2025/11/29-00:39:29.246260 73d4                                      Options.fs: RocksFS
2025/11/29-00:39:29.246263 73d4                                Options.info_log: 0000013A9D5428B0
2025/11/29-00:39:29.246267 73d4                Options.max_file_opening_threads: 1
2025/11/29-00:39:29.246270 73d4                              Options.statistics: 0000000000000000
2025/11/29-00:39:29.246275 73d4                               Options.use_fsync: 0
2025/11/29-00:39:29.246278 73d4                       Options.max_log_file_size: 0
2025/11/29-00:39:29.246282 73d4                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:39:29.246285 73d4                   Options.log_file_time_to_roll: 0
2025/11/29-00:39:29.246289 73d4                       Options.keep_log_file_num: 1000
2025/11/29-00:39:29.246293 73d4                    Options.recycle_log_file_num: 0
2025/11/29-00:39:29.246297 73d4                         Options.allow_fallocate: 1
2025/11/29-00:39:29.246299 73d4                        Options.allow_mmap_reads: 0
2025/11/29-00:39:29.246302 73d4                       Options.allow_mmap_writes: 0
2025/11/29-00:39:29.246305 73d4                        Options.use_direct_reads: 0
2025/11/29-00:39:29.246308 73d4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:39:29.246312 73d4          Options.create_missing_column_families: 1
2025/11/29-00:39:29.246315 73d4                              Options.db_log_dir: 
2025/11/29-00:39:29.246319 73d4                                 Options.wal_dir: 
2025/11/29-00:39:29.246322 73d4                Options.table_cache_numshardbits: 6
2025/11/29-00:39:29.246326 73d4                         Options.WAL_ttl_seconds: 0
2025/11/29-00:39:29.246328 73d4                       Options.WAL_size_limit_MB: 0
2025/11/29-00:39:29.246331 73d4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:39:29.246336 73d4             Options.manifest_preallocation_size: 4194304
2025/11/29-00:39:29.246339 73d4                     Options.is_fd_close_on_exec: 1
2025/11/29-00:39:29.246342 73d4                   Options.advise_random_on_open: 1
2025/11/29-00:39:29.246346 73d4                    Options.db_write_buffer_size: 0
2025/11/29-00:39:29.246349 73d4                    Options.write_buffer_manager: 0000013A99849030
2025/11/29-00:39:29.246352 73d4                      Options.use_adaptive_mutex: 0
2025/11/29-00:39:29.246355 73d4                            Options.rate_limiter: 0000000000000000
2025/11/29-00:39:29.246379 73d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:39:29.246384 73d4                       Options.wal_recovery_mode: 2
2025/11/29-00:39:29.246387 73d4                  Options.enable_thread_tracking: 0
2025/11/29-00:39:29.246389 73d4                  Options.enable_pipelined_write: 0
2025/11/29-00:39:29.246391 73d4                  Options.unordered_write: 0
2025/11/29-00:39:29.246393 73d4         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:39:29.246396 73d4      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:39:29.246398 73d4             Options.write_thread_max_yield_usec: 100
2025/11/29-00:39:29.246400 73d4            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:39:29.246402 73d4                               Options.row_cache: None
2025/11/29-00:39:29.246405 73d4                              Options.wal_filter: None
2025/11/29-00:39:29.246408 73d4             Options.avoid_flush_during_recovery: 0
2025/11/29-00:39:29.246412 73d4             Options.allow_ingest_behind: 0
2025/11/29-00:39:29.246415 73d4             Options.two_write_queues: 0
2025/11/29-00:39:29.246418 73d4             Options.manual_wal_flush: 0
2025/11/29-00:39:29.246422 73d4             Options.wal_compression: 0
2025/11/29-00:39:29.246424 73d4             Options.background_close_inactive_wals: 0
2025/11/29-00:39:29.246427 73d4             Options.atomic_flush: 0
2025/11/29-00:39:29.246429 73d4             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:39:29.246432 73d4             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:39:29.246434 73d4                 Options.persist_stats_to_disk: 0
2025/11/29-00:39:29.246437 73d4                 Options.write_dbid_to_manifest: 1
2025/11/29-00:39:29.246441 73d4                 Options.write_identity_file: 1
2025/11/29-00:39:29.246444 73d4                 Options.log_readahead_size: 0
2025/11/29-00:39:29.246448 73d4                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:39:29.246452 73d4                 Options.best_efforts_recovery: 0
2025/11/29-00:39:29.246454 73d4                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:39:29.246457 73d4            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:39:29.246460 73d4             Options.allow_data_in_errors: 0
2025/11/29-00:39:29.246464 73d4             Options.db_host_id: __hostname__
2025/11/29-00:39:29.246467 73d4             Options.enforce_single_del_contracts: true
2025/11/29-00:39:29.246471 73d4             Options.metadata_write_temperature: kUnknown
2025/11/29-00:39:29.246474 73d4             Options.wal_write_temperature: kUnknown
2025/11/29-00:39:29.246478 73d4             Options.max_background_jobs: 6
2025/11/29-00:39:29.246481 73d4             Options.max_background_compactions: -1
2025/11/29-00:39:29.246485 73d4             Options.max_subcompactions: 1
2025/11/29-00:39:29.246488 73d4             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:39:29.246492 73d4           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:39:29.246495 73d4             Options.delayed_write_rate : 16777216
2025/11/29-00:39:29.246499 73d4             Options.max_total_wal_size: 0
2025/11/29-00:39:29.246502 73d4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:39:29.246506 73d4                   Options.stats_dump_period_sec: 600
2025/11/29-00:39:29.246510 73d4                 Options.stats_persist_period_sec: 600
2025/11/29-00:39:29.246514 73d4                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:39:29.246517 73d4                          Options.max_open_files: -1
2025/11/29-00:39:29.246521 73d4                          Options.bytes_per_sync: 1048576
2025/11/29-00:39:29.246525 73d4                      Options.wal_bytes_per_sync: 0
2025/11/29-00:39:29.246528 73d4                   Options.strict_bytes_per_sync: 0
2025/11/29-00:39:29.246532 73d4       Options.compaction_readahead_size: 2097152
2025/11/29-00:39:29.246535 73d4                  Options.max_background_flushes: -1
2025/11/29-00:39:29.246558 73d4 Options.daily_offpeak_time_utc: 
2025/11/29-00:39:29.246563 73d4 Compression algorithms supported:
2025/11/29-00:39:29.246567 73d4 	kZSTD supported: 0
2025/11/29-00:39:29.246570 73d4 	kCustomCompressionA3 supported: 0
2025/11/29-00:39:29.246574 73d4 	kSnappyCompression supported: 0
2025/11/29-00:39:29.246577 73d4 	kCustomCompressionA5 supported: 0
2025/11/29-00:39:29.246581 73d4 	kBZip2Compression supported: 0
2025/11/29-00:39:29.246585 73d4 	kZlibCompression supported: 0
2025/11/29-00:39:29.246588 73d4 	kLZ4Compression supported: 0
2025/11/29-00:39:29.246592 73d4 	kXpressCompression supported: 0
2025/11/29-00:39:29.246596 73d4 	kCustomCompressionA7 supported: 0
2025/11/29-00:39:29.246600 73d4 	kLZ4HCCompression supported: 0
2025/11/29-00:39:29.246630 73d4 	kCustomCompressionB2 supported: 0
2025/11/29-00:39:29.246634 73d4 	kCustomCompression9C supported: 0
2025/11/29-00:39:29.246636 73d4 	kCustomCompression80 supported: 0
2025/11/29-00:39:29.246640 73d4 	kCustomCompressionB3 supported: 0
2025/11/29-00:39:29.246643 73d4 	kCustomCompression9B supported: 0
2025/11/29-00:39:29.246646 73d4 	kCustomCompression81 supported: 0
2025/11/29-00:39:29.246649 73d4 	kCustomCompressionB0 supported: 0
2025/11/29-00:39:29.246652 73d4 	kCustomCompression9A supported: 0
2025/11/29-00:39:29.246655 73d4 	kCustomCompression82 supported: 0
2025/11/29-00:39:29.246658 73d4 	kCustomCompressionB1 supported: 0
2025/11/29-00:39:29.246661 73d4 	kCustomCompression83 supported: 0
2025/11/29-00:39:29.246663 73d4 	kCustomCompressionB6 supported: 0
2025/11/29-00:39:29.246666 73d4 	kCustomCompression84 supported: 0
2025/11/29-00:39:29.246668 73d4 	kCustomCompressionB7 supported: 0
2025/11/29-00:39:29.246670 73d4 	kCustomCompression9F supported: 0
2025/11/29-00:39:29.246673 73d4 	kCustomCompression85 supported: 0
2025/11/29-00:39:29.246675 73d4 	kCustomCompressionB4 supported: 0
2025/11/29-00:39:29.246677 73d4 	kCustomCompression9E supported: 0
2025/11/29-00:39:29.246679 73d4 	kCustomCompression86 supported: 0
2025/11/29-00:39:29.246681 73d4 	kCustomCompressionB5 supported: 0
2025/11/29-00:39:29.246683 73d4 	kCustomCompression9D supported: 0
2025/11/29-00:39:29.246685 73d4 	kCustomCompression87 supported: 0
2025/11/29-00:39:29.246687 73d4 	kCustomCompression88 supported: 0
2025/11/29-00:39:29.246689 73d4 	kCustomCompression89 supported: 0
2025/11/29-00:39:29.246691 73d4 	kCustomCompression92 supported: 0
2025/11/29-00:39:29.246693 73d4 	kCustomCompression8A supported: 0
2025/11/29-00:39:29.246695 73d4 	kCustomCompression91 supported: 0
2025/11/29-00:39:29.246697 73d4 	kCustomCompression8B supported: 0
2025/11/29-00:39:29.246700 73d4 	kCustomCompression90 supported: 0
2025/11/29-00:39:29.246702 73d4 	kCustomCompression8C supported: 0
2025/11/29-00:39:29.246704 73d4 	kCustomCompression97 supported: 0
2025/11/29-00:39:29.246706 73d4 	kCustomCompression8D supported: 0
2025/11/29-00:39:29.246708 73d4 	kCustomCompression96 supported: 0
2025/11/29-00:39:29.246710 73d4 	kCustomCompression8E supported: 0
2025/11/29-00:39:29.246712 73d4 	kCustomCompression95 supported: 0
2025/11/29-00:39:29.246714 73d4 	kCustomCompression8F supported: 0
2025/11/29-00:39:29.246716 73d4 	kCustomCompression93 supported: 0
2025/11/29-00:39:29.246718 73d4 	kCustomCompression94 supported: 0
2025/11/29-00:39:29.246720 73d4 	kCustomCompression98 supported: 0
2025/11/29-00:39:29.246722 73d4 	kCustomCompression99 supported: 0
2025/11/29-00:39:29.246724 73d4 	kCustomCompressionA0 supported: 0
2025/11/29-00:39:29.246726 73d4 	kCustomCompressionA1 supported: 0
2025/11/29-00:39:29.246729 73d4 	kCustomCompressionA2 supported: 0
2025/11/29-00:39:29.246731 73d4 	kCustomCompressionA4 supported: 0
2025/11/29-00:39:29.246733 73d4 	kCustomCompressionA6 supported: 0
2025/11/29-00:39:29.246735 73d4 	kCustomCompressionA8 supported: 0
2025/11/29-00:39:29.246737 73d4 	kCustomCompressionA9 supported: 0
2025/11/29-00:39:29.246739 73d4 	kCustomCompressionAA supported: 0
2025/11/29-00:39:29.246741 73d4 	kCustomCompressionAB supported: 0
2025/11/29-00:39:29.246745 73d4 	kCustomCompressionAC supported: 0
2025/11/29-00:39:29.246749 73d4 	kCustomCompressionAD supported: 0
2025/11/29-00:39:29.246751 73d4 	kCustomCompressionAE supported: 0
2025/11/29-00:39:29.246754 73d4 	kCustomCompressionAF supported: 0
2025/11/29-00:39:29.246757 73d4 	kCustomCompressionB8 supported: 0
2025/11/29-00:39:29.246760 73d4 	kCustomCompressionB9 supported: 0
2025/11/29-00:39:29.246764 73d4 	kCustomCompressionBA supported: 0
2025/11/29-00:39:29.246767 73d4 	kCustomCompressionBB supported: 0
2025/11/29-00:39:29.246770 73d4 	kCustomCompressionBC supported: 0
2025/11/29-00:39:29.246772 73d4 	kCustomCompressionBD supported: 0
2025/11/29-00:39:29.246775 73d4 	kCustomCompressionBE supported: 0
2025/11/29-00:39:29.246778 73d4 	kCustomCompressionBF supported: 0
2025/11/29-00:39:29.246781 73d4 	kCustomCompressionC0 supported: 0
2025/11/29-00:39:29.246783 73d4 	kCustomCompressionC1 supported: 0
2025/11/29-00:39:29.246787 73d4 	kCustomCompressionC2 supported: 0
2025/11/29-00:39:29.246790 73d4 	kCustomCompressionC3 supported: 0
2025/11/29-00:39:29.246793 73d4 	kCustomCompressionC4 supported: 0
2025/11/29-00:39:29.246796 73d4 	kCustomCompressionC5 supported: 0
2025/11/29-00:39:29.246798 73d4 	kCustomCompressionC6 supported: 0
2025/11/29-00:39:29.246801 73d4 	kCustomCompressionC7 supported: 0
2025/11/29-00:39:29.246804 73d4 	kCustomCompressionC8 supported: 0
2025/11/29-00:39:29.246808 73d4 	kCustomCompressionC9 supported: 0
2025/11/29-00:39:29.246811 73d4 	kCustomCompressionCA supported: 0
2025/11/29-00:39:29.246814 73d4 	kCustomCompressionCB supported: 0
2025/11/29-00:39:29.246817 73d4 	kCustomCompressionCC supported: 0
2025/11/29-00:39:29.246819 73d4 	kCustomCompressionCD supported: 0
2025/11/29-00:39:29.246821 73d4 	kCustomCompressionCE supported: 0
2025/11/29-00:39:29.246823 73d4 	kCustomCompressionCF supported: 0
2025/11/29-00:39:29.246825 73d4 	kCustomCompressionD0 supported: 0
2025/11/29-00:39:29.246827 73d4 	kCustomCompressionD1 supported: 0
2025/11/29-00:39:29.246830 73d4 	kCustomCompressionD2 supported: 0
2025/11/29-00:39:29.246833 73d4 	kCustomCompressionD3 supported: 0
2025/11/29-00:39:29.246837 73d4 	kCustomCompressionD4 supported: 0
2025/11/29-00:39:29.246840 73d4 	kCustomCompressionD5 supported: 0
2025/11/29-00:39:29.246842 73d4 	kCustomCompressionD6 supported: 0
2025/11/29-00:39:29.246844 73d4 	kCustomCompressionD7 supported: 0
2025/11/29-00:39:29.246847 73d4 	kCustomCompressionD8 supported: 0
2025/11/29-00:39:29.246849 73d4 	kCustomCompressionD9 supported: 0
2025/11/29-00:39:29.246851 73d4 	kCustomCompressionDA supported: 0
2025/11/29-00:39:29.246853 73d4 	kCustomCompressionDB supported: 0
2025/11/29-00:39:29.246856 73d4 	kCustomCompressionDC supported: 0
2025/11/29-00:39:29.246858 73d4 	kCustomCompressionDD supported: 0
2025/11/29-00:39:29.246860 73d4 	kCustomCompressionDE supported: 0
2025/11/29-00:39:29.246862 73d4 	kCustomCompressionDF supported: 0
2025/11/29-00:39:29.246864 73d4 	kCustomCompressionE0 supported: 0
2025/11/29-00:39:29.246866 73d4 	kCustomCompressionE1 supported: 0
2025/11/29-00:39:29.246868 73d4 	kCustomCompressionE2 supported: 0
2025/11/29-00:39:29.246870 73d4 	kCustomCompressionE3 supported: 0
2025/11/29-00:39:29.246872 73d4 	kCustomCompressionE4 supported: 0
2025/11/29-00:39:29.246875 73d4 	kCustomCompressionE5 supported: 0
2025/11/29-00:39:29.246877 73d4 	kCustomCompressionE6 supported: 0
2025/11/29-00:39:29.246879 73d4 	kCustomCompressionE7 supported: 0
2025/11/29-00:39:29.246881 73d4 	kCustomCompressionE8 supported: 0
2025/11/29-00:39:29.246883 73d4 	kCustomCompressionE9 supported: 0
2025/11/29-00:39:29.246885 73d4 	kCustomCompressionEA supported: 0
2025/11/29-00:39:29.246887 73d4 	kCustomCompressionEB supported: 0
2025/11/29-00:39:29.246889 73d4 	kCustomCompressionEC supported: 0
2025/11/29-00:39:29.246891 73d4 	kCustomCompressionED supported: 0
2025/11/29-00:39:29.246893 73d4 	kCustomCompressionEE supported: 0
2025/11/29-00:39:29.246895 73d4 	kCustomCompressionEF supported: 0
2025/11/29-00:39:29.246897 73d4 	kCustomCompressionF0 supported: 0
2025/11/29-00:39:29.246928 73d4 	kCustomCompressionF1 supported: 0
2025/11/29-00:39:29.246931 73d4 	kCustomCompressionF2 supported: 0
2025/11/29-00:39:29.246933 73d4 	kCustomCompressionF3 supported: 0
2025/11/29-00:39:29.246935 73d4 	kCustomCompressionF4 supported: 0
2025/11/29-00:39:29.246937 73d4 	kCustomCompressionF5 supported: 0
2025/11/29-00:39:29.246939 73d4 	kCustomCompressionF6 supported: 0
2025/11/29-00:39:29.246941 73d4 	kCustomCompressionF7 supported: 0
2025/11/29-00:39:29.246943 73d4 	kCustomCompressionF8 supported: 0
2025/11/29-00:39:29.246945 73d4 	kCustomCompressionF9 supported: 0
2025/11/29-00:39:29.246948 73d4 	kCustomCompressionFA supported: 0
2025/11/29-00:39:29.246950 73d4 	kCustomCompressionFB supported: 0
2025/11/29-00:39:29.246952 73d4 	kCustomCompressionFC supported: 0
2025/11/29-00:39:29.246954 73d4 	kCustomCompressionFD supported: 0
2025/11/29-00:39:29.246956 73d4 	kCustomCompressionFE supported: 0
2025/11/29-00:39:29.246960 73d4 Fast CRC32 supported: Not supported on x86
2025/11/29-00:39:29.246962 73d4 DMutex implementation: std::mutex
2025/11/29-00:39:29.246965 73d4 Jemalloc supported: 0
2025/11/29-00:39:29.247445 73d4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000017
2025/11/29-00:39:29.247550 73d4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:39:29.247557 73d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:29.247560 73d4           Options.merge_operator: None
2025/11/29-00:39:29.247563 73d4        Options.compaction_filter: None
2025/11/29-00:39:29.247565 73d4        Options.compaction_filter_factory: None
2025/11/29-00:39:29.247568 73d4  Options.sst_partitioner_factory: None
2025/11/29-00:39:29.247571 73d4         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:29.247573 73d4            Options.table_factory: BlockBasedTable
2025/11/29-00:39:29.247589 73d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A9D540E40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A993CD9D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:29.247592 73d4        Options.write_buffer_size: 67108864
2025/11/29-00:39:29.247595 73d4  Options.max_write_buffer_number: 2
2025/11/29-00:39:29.247598 73d4          Options.compression: NoCompression
2025/11/29-00:39:29.247600 73d4                  Options.bottommost_compression: Disabled
2025/11/29-00:39:29.247603 73d4       Options.prefix_extractor: nullptr
2025/11/29-00:39:29.247606 73d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:29.247609 73d4             Options.num_levels: 7
2025/11/29-00:39:29.247611 73d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:29.247614 73d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:29.247617 73d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:29.247620 73d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:29.247622 73d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:29.247628 73d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.247633 73d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.247636 73d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:29.247638 73d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:29.247641 73d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.247644 73d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.247646 73d4            Options.compression_opts.window_bits: -14
2025/11/29-00:39:29.247650 73d4                  Options.compression_opts.level: 32767
2025/11/29-00:39:29.247653 73d4               Options.compression_opts.strategy: 0
2025/11/29-00:39:29.247656 73d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.247659 73d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.247663 73d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.247667 73d4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:29.247671 73d4                  Options.compression_opts.enabled: false
2025/11/29-00:39:29.247674 73d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.247676 73d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:29.247679 73d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:29.247681 73d4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:29.247684 73d4                   Options.target_file_size_base: 67108864
2025/11/29-00:39:29.247686 73d4             Options.target_file_size_multiplier: 1
2025/11/29-00:39:29.247689 73d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:29.247691 73d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:29.247694 73d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:29.247698 73d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:29.247702 73d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:29.247705 73d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:29.247709 73d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:29.247712 73d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:29.247715 73d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:29.247717 73d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:29.247720 73d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:29.247722 73d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:29.247725 73d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:29.247727 73d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:29.247730 73d4                        Options.arena_block_size: 1048576
2025/11/29-00:39:29.247732 73d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:29.247734 73d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:29.247737 73d4                Options.disable_auto_compactions: 0
2025/11/29-00:39:29.247739 73d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:29.247742 73d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:29.247745 73d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:29.247747 73d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:29.247749 73d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:29.247752 73d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:29.247754 73d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:29.247759 73d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:29.247762 73d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:29.247765 73d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:29.247767 73d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:29.247770 73d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:29.247773 73d4                   Options.table_properties_collectors: 
2025/11/29-00:39:29.247775 73d4                   Options.inplace_update_support: 0
2025/11/29-00:39:29.247778 73d4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:29.247780 73d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:29.247783 73d4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:29.247785 73d4   Options.memtable_huge_page_size: 0
2025/11/29-00:39:29.247788 73d4                           Options.bloom_locality: 0
2025/11/29-00:39:29.247790 73d4                    Options.max_successive_merges: 0
2025/11/29-00:39:29.247793 73d4             Options.strict_max_successive_merges: 0
2025/11/29-00:39:29.247796 73d4                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:29.247798 73d4                Options.paranoid_file_checks: 0
2025/11/29-00:39:29.247800 73d4                Options.force_consistency_checks: 1
2025/11/29-00:39:29.247803 73d4                Options.report_bg_io_stats: 0
2025/11/29-00:39:29.247805 73d4                Options.disallow_memtable_writes: 0
2025/11/29-00:39:29.247808 73d4                               Options.ttl: 2592000
2025/11/29-00:39:29.247810 73d4          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:29.247812 73d4                        Options.default_temperature: kUnknown
2025/11/29-00:39:29.247814 73d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:29.247817 73d4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:29.247819 73d4                       Options.enable_blob_files: false
2025/11/29-00:39:29.247821 73d4                           Options.min_blob_size: 0
2025/11/29-00:39:29.247823 73d4                          Options.blob_file_size: 0
2025/11/29-00:39:29.247825 73d4                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:29.247828 73d4          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:29.247830 73d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:29.247832 73d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:29.247835 73d4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:29.247837 73d4                Options.blob_file_starting_level: 0
2025/11/29-00:39:29.247839 73d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:29.247842 73d4            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:29.247918 73d4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:39:29.247922 73d4               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:39:29.247924 73d4           Options.merge_operator: None
2025/11/29-00:39:29.247927 73d4        Options.compaction_filter: None
2025/11/29-00:39:29.247930 73d4        Options.compaction_filter_factory: None
2025/11/29-00:39:29.247934 73d4  Options.sst_partitioner_factory: None
2025/11/29-00:39:29.247937 73d4         Options.memtable_factory: SkipListFactory
2025/11/29-00:39:29.247939 73d4            Options.table_factory: BlockBasedTable
2025/11/29-00:39:29.247955 73d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013A9D5403F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013A993CD480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:39:29.247960 73d4        Options.write_buffer_size: 67108864
2025/11/29-00:39:29.247963 73d4  Options.max_write_buffer_number: 2
2025/11/29-00:39:29.247965 73d4          Options.compression: NoCompression
2025/11/29-00:39:29.247967 73d4                  Options.bottommost_compression: Disabled
2025/11/29-00:39:29.247970 73d4       Options.prefix_extractor: nullptr
2025/11/29-00:39:29.247972 73d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:39:29.247975 73d4             Options.num_levels: 7
2025/11/29-00:39:29.247999 73d4        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:39:29.248026 73d4     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:39:29.248034 73d4            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:39:29.248037 73d4                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:39:29.248039 73d4               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:39:29.248041 73d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.248044 73d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.248048 73d4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:39:29.248051 73d4                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:39:29.248055 73d4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.248057 73d4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.248060 73d4            Options.compression_opts.window_bits: -14
2025/11/29-00:39:29.248062 73d4                  Options.compression_opts.level: 32767
2025/11/29-00:39:29.248065 73d4               Options.compression_opts.strategy: 0
2025/11/29-00:39:29.248067 73d4         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:39:29.248069 73d4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:39:29.248071 73d4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:39:29.248073 73d4         Options.compression_opts.parallel_threads: 1
2025/11/29-00:39:29.248077 73d4                  Options.compression_opts.enabled: false
2025/11/29-00:39:29.248080 73d4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:39:29.248083 73d4      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:39:29.248086 73d4          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:39:29.248090 73d4              Options.level0_stop_writes_trigger: 36
2025/11/29-00:39:29.248093 73d4                   Options.target_file_size_base: 67108864
2025/11/29-00:39:29.248097 73d4             Options.target_file_size_multiplier: 1
2025/11/29-00:39:29.248100 73d4                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:39:29.248103 73d4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:39:29.248107 73d4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:39:29.248112 73d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:39:29.248116 73d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:39:29.248119 73d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:39:29.248158 73d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:39:29.248163 73d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:39:29.248167 73d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:39:29.248171 73d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:39:29.248174 73d4       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:39:29.248179 73d4          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:39:29.248182 73d4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:39:29.248186 73d4                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:39:29.248190 73d4                        Options.arena_block_size: 1048576
2025/11/29-00:39:29.248194 73d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:39:29.248197 73d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:39:29.248201 73d4                Options.disable_auto_compactions: 0
2025/11/29-00:39:29.248205 73d4                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:39:29.248209 73d4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:39:29.248213 73d4 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:39:29.248216 73d4 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:39:29.248220 73d4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:39:29.248224 73d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:39:29.248228 73d4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:39:29.248231 73d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:39:29.248235 73d4 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:39:29.248239 73d4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:39:29.248243 73d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:39:29.248247 73d4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:39:29.248251 73d4                   Options.table_properties_collectors: 
2025/11/29-00:39:29.248254 73d4                   Options.inplace_update_support: 0
2025/11/29-00:39:29.248257 73d4                 Options.inplace_update_num_locks: 10000
2025/11/29-00:39:29.248261 73d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:39:29.248265 73d4               Options.memtable_whole_key_filtering: 0
2025/11/29-00:39:29.248268 73d4   Options.memtable_huge_page_size: 0
2025/11/29-00:39:29.248271 73d4                           Options.bloom_locality: 0
2025/11/29-00:39:29.248275 73d4                    Options.max_successive_merges: 0
2025/11/29-00:39:29.248279 73d4             Options.strict_max_successive_merges: 0
2025/11/29-00:39:29.248283 73d4                Options.optimize_filters_for_hits: 0
2025/11/29-00:39:29.248286 73d4                Options.paranoid_file_checks: 0
2025/11/29-00:39:29.248289 73d4                Options.force_consistency_checks: 1
2025/11/29-00:39:29.248293 73d4                Options.report_bg_io_stats: 0
2025/11/29-00:39:29.248296 73d4                Options.disallow_memtable_writes: 0
2025/11/29-00:39:29.248299 73d4                               Options.ttl: 2592000
2025/11/29-00:39:29.248304 73d4          Options.periodic_compaction_seconds: 0
2025/11/29-00:39:29.248308 73d4                        Options.default_temperature: kUnknown
2025/11/29-00:39:29.248311 73d4  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:39:29.248315 73d4    Options.preserve_internal_time_seconds: 0
2025/11/29-00:39:29.248318 73d4                       Options.enable_blob_files: true
2025/11/29-00:39:29.248322 73d4                           Options.min_blob_size: 4096
2025/11/29-00:39:29.248325 73d4                          Options.blob_file_size: 268435456
2025/11/29-00:39:29.248328 73d4                   Options.blob_compression_type: NoCompression
2025/11/29-00:39:29.248334 73d4          Options.enable_blob_garbage_collection: true
2025/11/29-00:39:29.248338 73d4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:39:29.248343 73d4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:39:29.248347 73d4          Options.blob_compaction_readahead_size: 0
2025/11/29-00:39:29.248351 73d4                Options.blob_file_starting_level: 0
2025/11/29-00:39:29.248354 73d4         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:39:29.248357 73d4            Options.memtable_max_range_deletions: 0
2025/11/29-00:39:29.248760 73d4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 39, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-00:39:29.248773 73d4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-00:39:29.248777 73d4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-00:39:29.248881 73d4 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-00:39:29.249074 73d4 EVENT_LOG_v1 {"time_micros": 1764405569249069, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/11/29-00:39:29.249080 73d4 [db\db_impl\db_impl_open.cc:1370] Recovering log #16 mode 2
2025/11/29-00:39:29.249123 73d4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #16 next seq #72057594037927935
2025/11/29-00:39:29.250092 73d4 EVENT_LOG_v1 {"time_micros": 1764405569250087, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:39:29.250322 73d4 [db\version_set.cc:5631] Creating manifest 21
2025/11/29-00:39:29.267578 73d4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000013A9D575870
2025/11/29-00:39:29.267842 73d4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-00:39:29.268006 73d4 DB pointer 0000013A998D5340
2025/11/29-00:40:49.284103 9898 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:40:49.284140 9898 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 80.0 total, 80.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A993CD9D0#4800 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 80.0 total, 80.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013A993CD480#4800 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:44:52.699456 6d34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.699542 6d34 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:44:52.702863 6d34 [db\db_impl\db_impl.cc:681] Shutdown complete
