2025/11/29-14:13:03.498469 9ba0 RocksDB version: 10.5.1
2025/11/29-14:13:03.498511 9ba0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.498571 9ba0 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.498590 9ba0 DB SUMMARY
2025/11/29-14:13:03.498601 9ba0 Host name (Env):  THORSPC
2025/11/29-14:13:03.498616 9ba0 DB Session ID:  WC02Y1T00E2FOB7AYOTJ
2025/11/29-14:13:03.498752 9ba0 CURRENT file:  CURRENT
2025/11/29-14:13:03.498763 9ba0 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.498790 9ba0 MANIFEST file:  MANIFEST-000077 size: 415 Bytes
2025/11/29-14:13:03.498798 9ba0 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-14:13:03.498805 9ba0 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000076.log size: 0 ; 
2025/11/29-14:13:03.498917 9ba0                         Options.error_if_exists: 0
2025/11/29-14:13:03.498922 9ba0                       Options.create_if_missing: 1
2025/11/29-14:13:03.498925 9ba0                         Options.paranoid_checks: 1
2025/11/29-14:13:03.498927 9ba0             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.498930 9ba0          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.498933 9ba0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.498935 9ba0                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.498938 9ba0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.498941 9ba0                                     Options.env: 0000015124651FD0
2025/11/29-14:13:03.498944 9ba0                                      Options.fs: RocksFS
2025/11/29-14:13:03.498946 9ba0                                Options.info_log: 000001512455AED0
2025/11/29-14:13:03.498949 9ba0                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.498951 9ba0                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.498954 9ba0                               Options.use_fsync: 0
2025/11/29-14:13:03.498956 9ba0                       Options.max_log_file_size: 0
2025/11/29-14:13:03.498959 9ba0                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.498962 9ba0                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.498965 9ba0                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.498967 9ba0                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.498970 9ba0                         Options.allow_fallocate: 1
2025/11/29-14:13:03.498972 9ba0                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.498975 9ba0                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.498978 9ba0                        Options.use_direct_reads: 0
2025/11/29-14:13:03.498982 9ba0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.498986 9ba0          Options.create_missing_column_families: 1
2025/11/29-14:13:03.498989 9ba0                              Options.db_log_dir: 
2025/11/29-14:13:03.498993 9ba0                                 Options.wal_dir: 
2025/11/29-14:13:03.498997 9ba0                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.499000 9ba0                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.499004 9ba0                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.499008 9ba0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.499012 9ba0             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.499015 9ba0                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.499017 9ba0                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.499019 9ba0                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.499021 9ba0                    Options.write_buffer_manager: 0000015123B06AC0
2025/11/29-14:13:03.499024 9ba0                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.499026 9ba0                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.499049 9ba0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.499055 9ba0                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.499059 9ba0                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.499062 9ba0                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.499066 9ba0                  Options.unordered_write: 0
2025/11/29-14:13:03.499069 9ba0         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.499073 9ba0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.499077 9ba0             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.499081 9ba0            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.499084 9ba0                               Options.row_cache: None
2025/11/29-14:13:03.499088 9ba0                              Options.wal_filter: None
2025/11/29-14:13:03.499092 9ba0             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.499095 9ba0             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.499099 9ba0             Options.two_write_queues: 0
2025/11/29-14:13:03.499102 9ba0             Options.manual_wal_flush: 0
2025/11/29-14:13:03.499106 9ba0             Options.wal_compression: 0
2025/11/29-14:13:03.499109 9ba0             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.499113 9ba0             Options.atomic_flush: 0
2025/11/29-14:13:03.499117 9ba0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.499121 9ba0             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.499124 9ba0                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.499128 9ba0                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.499132 9ba0                 Options.write_identity_file: 1
2025/11/29-14:13:03.499136 9ba0                 Options.log_readahead_size: 0
2025/11/29-14:13:03.499139 9ba0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.499143 9ba0                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.499146 9ba0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.499150 9ba0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.499153 9ba0             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.499156 9ba0             Options.db_host_id: __hostname__
2025/11/29-14:13:03.499159 9ba0             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.499162 9ba0             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.499165 9ba0             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.499167 9ba0             Options.max_background_jobs: 6
2025/11/29-14:13:03.499170 9ba0             Options.max_background_compactions: -1
2025/11/29-14:13:03.499172 9ba0             Options.max_subcompactions: 1
2025/11/29-14:13:03.499174 9ba0             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.499176 9ba0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.499179 9ba0             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.499181 9ba0             Options.max_total_wal_size: 0
2025/11/29-14:13:03.499184 9ba0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.499187 9ba0                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.499189 9ba0                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.499192 9ba0                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.499196 9ba0                          Options.max_open_files: -1
2025/11/29-14:13:03.499200 9ba0                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.499203 9ba0                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.499207 9ba0                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.499211 9ba0       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.499215 9ba0                  Options.max_background_flushes: -1
2025/11/29-14:13:03.499240 9ba0 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.499246 9ba0 Compression algorithms supported:
2025/11/29-14:13:03.499249 9ba0 	kZSTD supported: 0
2025/11/29-14:13:03.499253 9ba0 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.499257 9ba0 	kSnappyCompression supported: 0
2025/11/29-14:13:03.499261 9ba0 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.499264 9ba0 	kBZip2Compression supported: 0
2025/11/29-14:13:03.499268 9ba0 	kZlibCompression supported: 0
2025/11/29-14:13:03.499272 9ba0 	kLZ4Compression supported: 0
2025/11/29-14:13:03.499276 9ba0 	kXpressCompression supported: 0
2025/11/29-14:13:03.499280 9ba0 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.499284 9ba0 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.499288 9ba0 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.499291 9ba0 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.499295 9ba0 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.499299 9ba0 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.499303 9ba0 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.499307 9ba0 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.499311 9ba0 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.499314 9ba0 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.499318 9ba0 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.499322 9ba0 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.499325 9ba0 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.499329 9ba0 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.499333 9ba0 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.499337 9ba0 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.499340 9ba0 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.499343 9ba0 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.499346 9ba0 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.499348 9ba0 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.499351 9ba0 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.499353 9ba0 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.499356 9ba0 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.499358 9ba0 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.499361 9ba0 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.499363 9ba0 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.499366 9ba0 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.499368 9ba0 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.499370 9ba0 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.499373 9ba0 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.499376 9ba0 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.499378 9ba0 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.499381 9ba0 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.499383 9ba0 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.499385 9ba0 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.499388 9ba0 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.499390 9ba0 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.499393 9ba0 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.499395 9ba0 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.499397 9ba0 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.499400 9ba0 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.499402 9ba0 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.499405 9ba0 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.499407 9ba0 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.499410 9ba0 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.499412 9ba0 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.499415 9ba0 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.499417 9ba0 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.499419 9ba0 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.499422 9ba0 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.499424 9ba0 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.499428 9ba0 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.499431 9ba0 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.499434 9ba0 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.499436 9ba0 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.499439 9ba0 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.499441 9ba0 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.499444 9ba0 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.499447 9ba0 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.499451 9ba0 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.499454 9ba0 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.499457 9ba0 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.499460 9ba0 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.499464 9ba0 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.499467 9ba0 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.499471 9ba0 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.499475 9ba0 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.499478 9ba0 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.499482 9ba0 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.499485 9ba0 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.499489 9ba0 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.499493 9ba0 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.499497 9ba0 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.499501 9ba0 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.499504 9ba0 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.499508 9ba0 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.499512 9ba0 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.499516 9ba0 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.499520 9ba0 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.499523 9ba0 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.499527 9ba0 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.499531 9ba0 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.499535 9ba0 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.499539 9ba0 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.499543 9ba0 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.499547 9ba0 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.499550 9ba0 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.499553 9ba0 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.499557 9ba0 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.499560 9ba0 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.499563 9ba0 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.499566 9ba0 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.499569 9ba0 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.499571 9ba0 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.499573 9ba0 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.499576 9ba0 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.499578 9ba0 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.499581 9ba0 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.499583 9ba0 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.499586 9ba0 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.499588 9ba0 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.499590 9ba0 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.499593 9ba0 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.499596 9ba0 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.499598 9ba0 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.499600 9ba0 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.499603 9ba0 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.499606 9ba0 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.499609 9ba0 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.499612 9ba0 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.499615 9ba0 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.499617 9ba0 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.499634 9ba0 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.499637 9ba0 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.499640 9ba0 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.499642 9ba0 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.499644 9ba0 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.499647 9ba0 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.499649 9ba0 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.499651 9ba0 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.499654 9ba0 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.499656 9ba0 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.499659 9ba0 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.499661 9ba0 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.499664 9ba0 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.499666 9ba0 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.499670 9ba0 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.499672 9ba0 DMutex implementation: std::mutex
2025/11/29-14:13:03.499675 9ba0 Jemalloc supported: 0
2025/11/29-14:13:03.500008 9ba0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000077
2025/11/29-14:13:03.500100 9ba0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.500108 9ba0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.500112 9ba0           Options.merge_operator: None
2025/11/29-14:13:03.500116 9ba0        Options.compaction_filter: None
2025/11/29-14:13:03.500120 9ba0        Options.compaction_filter_factory: None
2025/11/29-14:13:03.500124 9ba0  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.500128 9ba0         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.500132 9ba0            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.500157 9ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015124655EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151285848D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.500163 9ba0        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.500167 9ba0  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.500171 9ba0          Options.compression: NoCompression
2025/11/29-14:13:03.500174 9ba0                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.500178 9ba0       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.500182 9ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.500197 9ba0             Options.num_levels: 7
2025/11/29-14:13:03.500234 9ba0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.500242 9ba0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.500245 9ba0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.500248 9ba0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.500251 9ba0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.500281 9ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.500285 9ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.500288 9ba0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.500291 9ba0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.500294 9ba0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.500297 9ba0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.500300 9ba0            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.500302 9ba0                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.500320 9ba0               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.500363 9ba0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.500369 9ba0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.500372 9ba0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.500375 9ba0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.500378 9ba0                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.500380 9ba0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.500383 9ba0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.500387 9ba0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.500390 9ba0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.500392 9ba0                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.500395 9ba0             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.500398 9ba0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.500400 9ba0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.500403 9ba0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.500407 9ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.500410 9ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.500413 9ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.500417 9ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.500420 9ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.500423 9ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.500427 9ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.500431 9ba0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.500435 9ba0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.500438 9ba0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.500443 9ba0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.500447 9ba0                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.500451 9ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.500455 9ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.500459 9ba0                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.500464 9ba0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.500469 9ba0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.500473 9ba0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.500477 9ba0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.500482 9ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.500485 9ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.500489 9ba0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.500527 9ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.500548 9ba0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.500553 9ba0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.500556 9ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.500560 9ba0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.500565 9ba0                   Options.table_properties_collectors: 
2025/11/29-14:13:03.500569 9ba0                   Options.inplace_update_support: 0
2025/11/29-14:13:03.500572 9ba0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.500576 9ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.500581 9ba0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.500584 9ba0   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.500588 9ba0                           Options.bloom_locality: 0
2025/11/29-14:13:03.500591 9ba0                    Options.max_successive_merges: 0
2025/11/29-14:13:03.500595 9ba0             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.500599 9ba0                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.500602 9ba0                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.500606 9ba0                Options.force_consistency_checks: 1
2025/11/29-14:13:03.500610 9ba0                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.500614 9ba0                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.500618 9ba0                               Options.ttl: 2592000
2025/11/29-14:13:03.500622 9ba0          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.500626 9ba0                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.500629 9ba0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.500633 9ba0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.500636 9ba0                       Options.enable_blob_files: false
2025/11/29-14:13:03.500640 9ba0                           Options.min_blob_size: 0
2025/11/29-14:13:03.500644 9ba0                          Options.blob_file_size: 0
2025/11/29-14:13:03.500648 9ba0                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.500651 9ba0          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.500655 9ba0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.500659 9ba0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.500663 9ba0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.500666 9ba0                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.500670 9ba0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.500674 9ba0            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.500772 9ba0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.500777 9ba0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.500781 9ba0           Options.merge_operator: None
2025/11/29-14:13:03.500784 9ba0        Options.compaction_filter: None
2025/11/29-14:13:03.500788 9ba0        Options.compaction_filter_factory: None
2025/11/29-14:13:03.500792 9ba0  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.500796 9ba0         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.500799 9ba0            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.500821 9ba0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000151285E80C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151285875C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.500828 9ba0        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.500833 9ba0  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.500836 9ba0          Options.compression: NoCompression
2025/11/29-14:13:03.500840 9ba0                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.500844 9ba0       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.500848 9ba0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.500851 9ba0             Options.num_levels: 7
2025/11/29-14:13:03.500855 9ba0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.500859 9ba0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.500863 9ba0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.500867 9ba0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.500871 9ba0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.500874 9ba0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.500878 9ba0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.500882 9ba0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.500886 9ba0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.500890 9ba0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.500893 9ba0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.500897 9ba0            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.500901 9ba0                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.500905 9ba0               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.500909 9ba0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.500913 9ba0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.500917 9ba0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.500920 9ba0         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.500924 9ba0                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.500927 9ba0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.500931 9ba0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.500934 9ba0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.500938 9ba0              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.500941 9ba0                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.500945 9ba0             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.500948 9ba0                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.500952 9ba0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.500956 9ba0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.500959 9ba0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.500963 9ba0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.500966 9ba0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.500971 9ba0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.500975 9ba0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.500979 9ba0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.500982 9ba0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.500986 9ba0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.500989 9ba0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.500993 9ba0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.500996 9ba0                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.500999 9ba0                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.501003 9ba0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.501006 9ba0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.501009 9ba0                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.501013 9ba0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.501017 9ba0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.501020 9ba0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.501023 9ba0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.501027 9ba0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.501030 9ba0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.501034 9ba0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.501037 9ba0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.501040 9ba0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.501044 9ba0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.501047 9ba0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.501050 9ba0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.501054 9ba0                   Options.table_properties_collectors: 
2025/11/29-14:13:03.501057 9ba0                   Options.inplace_update_support: 0
2025/11/29-14:13:03.501060 9ba0                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.501063 9ba0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.501067 9ba0               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.501070 9ba0   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.501073 9ba0                           Options.bloom_locality: 0
2025/11/29-14:13:03.501077 9ba0                    Options.max_successive_merges: 0
2025/11/29-14:13:03.501080 9ba0             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.501083 9ba0                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.501085 9ba0                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.501088 9ba0                Options.force_consistency_checks: 1
2025/11/29-14:13:03.501092 9ba0                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.501095 9ba0                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.501099 9ba0                               Options.ttl: 2592000
2025/11/29-14:13:03.501102 9ba0          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.501105 9ba0                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.501109 9ba0  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.501112 9ba0    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.501115 9ba0                       Options.enable_blob_files: true
2025/11/29-14:13:03.501119 9ba0                           Options.min_blob_size: 4096
2025/11/29-14:13:03.501122 9ba0                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.501125 9ba0                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.501132 9ba0          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.501136 9ba0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.501140 9ba0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.501144 9ba0          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.501148 9ba0                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.501151 9ba0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.501154 9ba0            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.501632 9ba0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 39, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 73
2025/11/29-14:13:03.501642 9ba0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 73
2025/11/29-14:13:03.501646 9ba0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 73
2025/11/29-14:13:03.501756 9ba0 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-14:13:03.501989 9ba0 EVENT_LOG_v1 {"time_micros": 1764454383501985, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/11/29-14:13:03.501996 9ba0 [db\db_impl\db_impl_open.cc:1370] Recovering log #76 mode 2
2025/11/29-14:13:03.502032 9ba0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #76 next seq #72057594037927935
2025/11/29-14:13:03.503844 9ba0 EVENT_LOG_v1 {"time_micros": 1764454383503840, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.504061 9ba0 [db\version_set.cc:5631] Creating manifest 81
2025/11/29-14:13:03.531902 9ba0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000151244CBC20
2025/11/29-14:13:03.532216 9ba0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.532351 9ba0 DB pointer 000001512857E240
2025/11/29-14:13:15.546006 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:13:15.546025 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151285848D0#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151285875C0#37868 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.066593 d14 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.066644 d14 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.073245 d14 [db\db_impl\db_impl.cc:681] Shutdown complete
