2025/12/01-19:59:02.921880 9f8 RocksDB version: 10.5.1
2025/12/01-19:59:02.921928 9f8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.921941 9f8 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.921948 9f8 DB SUMMARY
2025/12/01-19:59:02.921955 9f8 Host name (Env):  THORSPC
2025/12/01-19:59:02.921961 9f8 DB Session ID:  RYQIG9P6ISX9O1YEDV4B
2025/12/01-19:59:02.922092 9f8 CURRENT file:  CURRENT
2025/12/01-19:59:02.922101 9f8 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.922127 9f8 MANIFEST file:  MANIFEST-000205 size: 427 Bytes
2025/12/01-19:59:02.922136 9f8 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:59:02.922143 9f8 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000204.log size: 0 ; 
2025/12/01-19:59:02.922327 9f8                         Options.error_if_exists: 0
2025/12/01-19:59:02.922332 9f8                       Options.create_if_missing: 1
2025/12/01-19:59:02.922335 9f8                         Options.paranoid_checks: 1
2025/12/01-19:59:02.922337 9f8             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.922341 9f8          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.922343 9f8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.922372 9f8                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.922379 9f8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.922382 9f8                                     Options.env: 0000026DFDB91480
2025/12/01-19:59:02.922385 9f8                                      Options.fs: RocksFS
2025/12/01-19:59:02.922388 9f8                                Options.info_log: 0000026DFE033B20
2025/12/01-19:59:02.922390 9f8                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.922392 9f8                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.922394 9f8                               Options.use_fsync: 0
2025/12/01-19:59:02.922397 9f8                       Options.max_log_file_size: 0
2025/12/01-19:59:02.922400 9f8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.922402 9f8                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.922405 9f8                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.922407 9f8                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.922409 9f8                         Options.allow_fallocate: 1
2025/12/01-19:59:02.922411 9f8                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.922413 9f8                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.922415 9f8                        Options.use_direct_reads: 0
2025/12/01-19:59:02.922418 9f8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.922420 9f8          Options.create_missing_column_families: 1
2025/12/01-19:59:02.922422 9f8                              Options.db_log_dir: 
2025/12/01-19:59:02.922424 9f8                                 Options.wal_dir: 
2025/12/01-19:59:02.922427 9f8                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.922429 9f8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.922431 9f8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.922433 9f8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.922435 9f8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.922437 9f8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.922439 9f8                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.922442 9f8                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.922444 9f8                    Options.write_buffer_manager: 0000026DFDF24D00
2025/12/01-19:59:02.922446 9f8                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.922448 9f8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.922451 9f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.922476 9f8                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.922481 9f8                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.922483 9f8                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.922486 9f8                  Options.unordered_write: 0
2025/12/01-19:59:02.922488 9f8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.922491 9f8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.922494 9f8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.922520 9f8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.922527 9f8                               Options.row_cache: None
2025/12/01-19:59:02.922529 9f8                              Options.wal_filter: None
2025/12/01-19:59:02.922531 9f8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.922534 9f8             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.922536 9f8             Options.two_write_queues: 0
2025/12/01-19:59:02.922538 9f8             Options.manual_wal_flush: 0
2025/12/01-19:59:02.922540 9f8             Options.wal_compression: 0
2025/12/01-19:59:02.922542 9f8             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.922545 9f8             Options.atomic_flush: 0
2025/12/01-19:59:02.922547 9f8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.922549 9f8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.922551 9f8                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.922553 9f8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.922555 9f8                 Options.write_identity_file: 1
2025/12/01-19:59:02.922558 9f8                 Options.log_readahead_size: 0
2025/12/01-19:59:02.922560 9f8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.922562 9f8                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.922564 9f8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.922567 9f8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.922569 9f8             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.922571 9f8             Options.db_host_id: __hostname__
2025/12/01-19:59:02.922573 9f8             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.922576 9f8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.922579 9f8             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.922581 9f8             Options.max_background_jobs: 6
2025/12/01-19:59:02.922583 9f8             Options.max_background_compactions: -1
2025/12/01-19:59:02.922585 9f8             Options.max_subcompactions: 1
2025/12/01-19:59:02.922588 9f8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.922590 9f8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.922592 9f8             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.922594 9f8             Options.max_total_wal_size: 0
2025/12/01-19:59:02.922597 9f8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.922599 9f8                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.922601 9f8                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.922603 9f8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.922606 9f8                          Options.max_open_files: -1
2025/12/01-19:59:02.922608 9f8                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.922610 9f8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.922612 9f8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.922614 9f8       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.922617 9f8                  Options.max_background_flushes: -1
2025/12/01-19:59:02.922619 9f8 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.922640 9f8 Compression algorithms supported:
2025/12/01-19:59:02.922644 9f8 	kZSTD supported: 0
2025/12/01-19:59:02.922646 9f8 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.922648 9f8 	kSnappyCompression supported: 0
2025/12/01-19:59:02.922651 9f8 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.922653 9f8 	kBZip2Compression supported: 0
2025/12/01-19:59:02.922655 9f8 	kZlibCompression supported: 0
2025/12/01-19:59:02.922657 9f8 	kLZ4Compression supported: 0
2025/12/01-19:59:02.922659 9f8 	kXpressCompression supported: 0
2025/12/01-19:59:02.922661 9f8 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.922664 9f8 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.922666 9f8 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.922668 9f8 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.922670 9f8 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.922673 9f8 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.922675 9f8 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.922677 9f8 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.922679 9f8 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.922681 9f8 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.922683 9f8 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.922685 9f8 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.922687 9f8 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.922689 9f8 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.922692 9f8 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.922694 9f8 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.922696 9f8 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.922698 9f8 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.922700 9f8 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.922702 9f8 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.922704 9f8 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.922706 9f8 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.922709 9f8 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.922711 9f8 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.922713 9f8 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.922715 9f8 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.922717 9f8 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.922719 9f8 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.922721 9f8 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.922723 9f8 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.922725 9f8 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.922727 9f8 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.922730 9f8 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.922732 9f8 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.922734 9f8 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.922736 9f8 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.922738 9f8 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.922740 9f8 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.922742 9f8 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.922745 9f8 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.922747 9f8 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.922749 9f8 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.922751 9f8 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.922753 9f8 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.922755 9f8 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.922757 9f8 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.922759 9f8 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.922761 9f8 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.922763 9f8 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.922765 9f8 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.922767 9f8 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.922769 9f8 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.922771 9f8 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.922773 9f8 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.922778 9f8 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.922780 9f8 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.922782 9f8 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.922784 9f8 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.922786 9f8 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.922788 9f8 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.922791 9f8 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.922793 9f8 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.922794 9f8 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.922796 9f8 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.922798 9f8 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.922801 9f8 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.922804 9f8 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.922807 9f8 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.922810 9f8 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.922813 9f8 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.922815 9f8 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.922817 9f8 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.922819 9f8 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.922822 9f8 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.922824 9f8 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.922826 9f8 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.922828 9f8 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.922830 9f8 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.922832 9f8 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.922834 9f8 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.922836 9f8 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.922838 9f8 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.922842 9f8 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.922844 9f8 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.922846 9f8 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.922848 9f8 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.922850 9f8 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.922852 9f8 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.922854 9f8 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.922856 9f8 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.922858 9f8 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.922861 9f8 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.922865 9f8 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.922867 9f8 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.922870 9f8 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.922873 9f8 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.922875 9f8 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.922877 9f8 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.922879 9f8 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.922881 9f8 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.922895 9f8 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.922897 9f8 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.922899 9f8 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.922901 9f8 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.922903 9f8 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.922905 9f8 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.922907 9f8 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.922909 9f8 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.922913 9f8 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.922915 9f8 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.922917 9f8 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.922919 9f8 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.922921 9f8 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.922923 9f8 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.922925 9f8 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.922927 9f8 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.922940 9f8 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.922943 9f8 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.922945 9f8 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.922948 9f8 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.922951 9f8 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.922954 9f8 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.922957 9f8 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.922960 9f8 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.922962 9f8 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.922964 9f8 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.922967 9f8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.922969 9f8 DMutex implementation: std::mutex
2025/12/01-19:59:02.922972 9f8 Jemalloc supported: 0
2025/12/01-19:59:02.923337 9f8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000205
2025/12/01-19:59:02.923394 9f8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.923399 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.923401 9f8           Options.merge_operator: None
2025/12/01-19:59:02.923404 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.923406 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.923409 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.923411 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.923413 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.923430 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDF198E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE29F110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.923433 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.923435 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.923437 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.923439 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.923442 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.923445 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.923447 9f8             Options.num_levels: 7
2025/12/01-19:59:02.923449 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.923451 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.923453 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.923456 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.923458 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.923460 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.923462 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.923501 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.923509 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.923512 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.923515 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.923517 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.923519 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.923522 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.923524 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.923526 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.923528 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.923530 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.923532 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.923534 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.923537 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.923539 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.923541 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.923543 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.923546 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.923548 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.923550 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.923552 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.923556 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.923559 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.923561 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.923563 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.923565 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.923567 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.923569 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.923571 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.923574 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.923576 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.923578 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.923580 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.923582 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.923585 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.923587 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.923590 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.923593 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.923595 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.923598 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.923601 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.923603 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.923626 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.923633 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.923635 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.923638 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.923640 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.923672 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.923678 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.923680 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.923682 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.923684 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.923687 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.923690 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.923692 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.923694 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.923696 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.923698 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.923700 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.923703 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.923705 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.923708 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.923720 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.923734 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.923748 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.923751 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.923754 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.923756 9f8                       Options.enable_blob_files: false
2025/12/01-19:59:02.923758 9f8                           Options.min_blob_size: 0
2025/12/01-19:59:02.923760 9f8                          Options.blob_file_size: 0
2025/12/01-19:59:02.923762 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.923765 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.923767 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.923770 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.923773 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.923775 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.923777 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.923779 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.923855 9f8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.923859 9f8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.923861 9f8           Options.merge_operator: None
2025/12/01-19:59:02.923864 9f8        Options.compaction_filter: None
2025/12/01-19:59:02.923866 9f8        Options.compaction_filter_factory: None
2025/12/01-19:59:02.923868 9f8  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.923870 9f8         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.923872 9f8            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.923887 9f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFDF19070)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE29FAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.923892 9f8        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.923895 9f8  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.923897 9f8          Options.compression: NoCompression
2025/12/01-19:59:02.923899 9f8                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.923902 9f8       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.923904 9f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.923906 9f8             Options.num_levels: 7
2025/12/01-19:59:02.923908 9f8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.923910 9f8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.923912 9f8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.923915 9f8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.923917 9f8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.923919 9f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.923921 9f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.923924 9f8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.923926 9f8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.923928 9f8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.923930 9f8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.923932 9f8            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.923935 9f8                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.923937 9f8               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.923939 9f8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.923941 9f8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.923943 9f8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.923946 9f8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.923948 9f8                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.923950 9f8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.923952 9f8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.923954 9f8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.923956 9f8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.923958 9f8                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.923961 9f8             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.923963 9f8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.923967 9f8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.923970 9f8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.923984 9f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.923987 9f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.923989 9f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.923991 9f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.923993 9f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.923995 9f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.923997 9f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.924000 9f8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.924005 9f8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.924009 9f8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.924011 9f8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.924013 9f8                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.924015 9f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.924018 9f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.924020 9f8                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.924022 9f8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.924025 9f8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.924027 9f8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.924029 9f8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.924031 9f8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.924034 9f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.924036 9f8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.924038 9f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.924040 9f8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.924043 9f8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.924045 9f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.924048 9f8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.924068 9f8                   Options.table_properties_collectors: 
2025/12/01-19:59:02.924071 9f8                   Options.inplace_update_support: 0
2025/12/01-19:59:02.924095 9f8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.924099 9f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.924101 9f8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.924106 9f8   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.924109 9f8                           Options.bloom_locality: 0
2025/12/01-19:59:02.924111 9f8                    Options.max_successive_merges: 0
2025/12/01-19:59:02.924113 9f8             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.924115 9f8                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.924118 9f8                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.924120 9f8                Options.force_consistency_checks: 1
2025/12/01-19:59:02.924122 9f8                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.924124 9f8                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.924126 9f8                               Options.ttl: 2592000
2025/12/01-19:59:02.924129 9f8          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.924131 9f8                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.924133 9f8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.924135 9f8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.924138 9f8                       Options.enable_blob_files: true
2025/12/01-19:59:02.924140 9f8                           Options.min_blob_size: 4096
2025/12/01-19:59:02.924143 9f8                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.924147 9f8                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.924149 9f8          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.924151 9f8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.924154 9f8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.924156 9f8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.924158 9f8                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.924162 9f8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.924165 9f8            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.924658 9f8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 39, log_number is 201,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 201
2025/12/01-19:59:02.924671 9f8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 201
2025/12/01-19:59:02.924674 9f8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 201
2025/12/01-19:59:02.924781 9f8 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.925033 9f8 EVENT_LOG_v1 {"time_micros": 1764647942925026, "job": 1, "event": "recovery_started", "wal_files": [204]}
2025/12/01-19:59:02.925039 9f8 [db\db_impl\db_impl_open.cc:1370] Recovering log #204 mode 2
2025/12/01-19:59:02.925076 9f8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #204 next seq #72057594037927935
2025/12/01-19:59:02.925880 9f8 EVENT_LOG_v1 {"time_micros": 1764647942925873, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.926320 9f8 [db\version_set.cc:5631] Creating manifest 209
2025/12/01-19:59:02.945512 9f8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE11FA60
2025/12/01-19:59:02.945895 9f8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000204.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.946041 9f8 DB pointer 0000026DFE226B80
2025/12/01-20:02:50.947331 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:02:50.947353 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 228.0 total, 228.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE29F110#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 228.0 total, 228.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE29FAA0#30688 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.069133 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.069161 ad10 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.075570 ad10 [db\db_impl\db_impl.cc:681] Shutdown complete
