2025/11/30-12:36:19.394122 6f50 RocksDB version: 10.5.1
2025/11/30-12:36:19.394178 6f50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:19.394192 6f50 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:19.394203 6f50 DB SUMMARY
2025/11/30-12:36:19.394211 6f50 Host name (Env):  THORSPC
2025/11/30-12:36:19.394217 6f50 DB Session ID:  2U7ZBAF0EV0PETURI7IZ
2025/11/30-12:36:19.394358 6f50 CURRENT file:  CURRENT
2025/11/30-12:36:19.394399 6f50 IDENTITY file:  IDENTITY
2025/11/30-12:36:19.394464 6f50 MANIFEST file:  MANIFEST-000121 size: 415 Bytes
2025/11/30-12:36:19.394507 6f50 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/30-12:36:19.394515 6f50 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000120.log size: 0 ; 
2025/11/30-12:36:19.394630 6f50                         Options.error_if_exists: 0
2025/11/30-12:36:19.394634 6f50                       Options.create_if_missing: 1
2025/11/30-12:36:19.394637 6f50                         Options.paranoid_checks: 1
2025/11/30-12:36:19.394639 6f50             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:19.394641 6f50          Options.compaction_verify_record_count: 1
2025/11/30-12:36:19.394643 6f50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:19.394645 6f50                               Options.track_and_verify_wals: 0
2025/11/30-12:36:19.394648 6f50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:19.394650 6f50                                     Options.env: 000001C494A5B8C0
2025/11/30-12:36:19.394654 6f50                                      Options.fs: RocksFS
2025/11/30-12:36:19.394663 6f50                                Options.info_log: 000001C4948E5130
2025/11/30-12:36:19.394711 6f50                Options.max_file_opening_threads: 1
2025/11/30-12:36:19.394725 6f50                              Options.statistics: 0000000000000000
2025/11/30-12:36:19.394728 6f50                               Options.use_fsync: 0
2025/11/30-12:36:19.394731 6f50                       Options.max_log_file_size: 0
2025/11/30-12:36:19.394734 6f50                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:19.394736 6f50                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:19.394738 6f50                       Options.keep_log_file_num: 1000
2025/11/30-12:36:19.394750 6f50                    Options.recycle_log_file_num: 0
2025/11/30-12:36:19.394765 6f50                         Options.allow_fallocate: 1
2025/11/30-12:36:19.394768 6f50                        Options.allow_mmap_reads: 0
2025/11/30-12:36:19.394770 6f50                       Options.allow_mmap_writes: 0
2025/11/30-12:36:19.394773 6f50                        Options.use_direct_reads: 0
2025/11/30-12:36:19.394775 6f50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:19.394778 6f50          Options.create_missing_column_families: 1
2025/11/30-12:36:19.394814 6f50                              Options.db_log_dir: 
2025/11/30-12:36:19.394822 6f50                                 Options.wal_dir: 
2025/11/30-12:36:19.394824 6f50                Options.table_cache_numshardbits: 6
2025/11/30-12:36:19.394827 6f50                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:19.394830 6f50                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:19.394832 6f50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:19.394835 6f50             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:19.394838 6f50                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:19.394841 6f50                   Options.advise_random_on_open: 1
2025/11/30-12:36:19.394860 6f50                    Options.db_write_buffer_size: 0
2025/11/30-12:36:19.394862 6f50                    Options.write_buffer_manager: 000001C4944F8C10
2025/11/30-12:36:19.394865 6f50                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:19.394868 6f50                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:19.394898 6f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:19.394903 6f50                       Options.wal_recovery_mode: 2
2025/11/30-12:36:19.394905 6f50                  Options.enable_thread_tracking: 0
2025/11/30-12:36:19.394908 6f50                  Options.enable_pipelined_write: 0
2025/11/30-12:36:19.394910 6f50                  Options.unordered_write: 0
2025/11/30-12:36:19.394912 6f50         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:19.394914 6f50      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:19.394916 6f50             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:19.394918 6f50            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:19.394920 6f50                               Options.row_cache: None
2025/11/30-12:36:19.394923 6f50                              Options.wal_filter: None
2025/11/30-12:36:19.394925 6f50             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:19.394927 6f50             Options.allow_ingest_behind: 0
2025/11/30-12:36:19.394929 6f50             Options.two_write_queues: 0
2025/11/30-12:36:19.394931 6f50             Options.manual_wal_flush: 0
2025/11/30-12:36:19.394933 6f50             Options.wal_compression: 0
2025/11/30-12:36:19.394935 6f50             Options.background_close_inactive_wals: 0
2025/11/30-12:36:19.394937 6f50             Options.atomic_flush: 0
2025/11/30-12:36:19.394939 6f50             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:19.394941 6f50             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:19.394944 6f50                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:19.394946 6f50                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:19.394948 6f50                 Options.write_identity_file: 1
2025/11/30-12:36:19.394950 6f50                 Options.log_readahead_size: 0
2025/11/30-12:36:19.394952 6f50                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:19.394954 6f50                 Options.best_efforts_recovery: 0
2025/11/30-12:36:19.394957 6f50                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:19.394959 6f50            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:19.394961 6f50             Options.allow_data_in_errors: 0
2025/11/30-12:36:19.394963 6f50             Options.db_host_id: __hostname__
2025/11/30-12:36:19.394966 6f50             Options.enforce_single_del_contracts: true
2025/11/30-12:36:19.394969 6f50             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:19.394971 6f50             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:19.394973 6f50             Options.max_background_jobs: 6
2025/11/30-12:36:19.394975 6f50             Options.max_background_compactions: -1
2025/11/30-12:36:19.394977 6f50             Options.max_subcompactions: 1
2025/11/30-12:36:19.394979 6f50             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:19.394981 6f50           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:19.394984 6f50             Options.delayed_write_rate : 16777216
2025/11/30-12:36:19.394986 6f50             Options.max_total_wal_size: 0
2025/11/30-12:36:19.394988 6f50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:19.394990 6f50                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:19.394992 6f50                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:19.394994 6f50                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:19.394996 6f50                          Options.max_open_files: -1
2025/11/30-12:36:19.394998 6f50                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:19.395000 6f50                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:19.395003 6f50                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:19.395005 6f50       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:19.395007 6f50                  Options.max_background_flushes: -1
2025/11/30-12:36:19.395058 6f50 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:19.395067 6f50 Compression algorithms supported:
2025/11/30-12:36:19.395071 6f50 	kZSTD supported: 0
2025/11/30-12:36:19.395084 6f50 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:19.395089 6f50 	kSnappyCompression supported: 0
2025/11/30-12:36:19.395120 6f50 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:19.395145 6f50 	kBZip2Compression supported: 0
2025/11/30-12:36:19.395153 6f50 	kZlibCompression supported: 0
2025/11/30-12:36:19.395156 6f50 	kLZ4Compression supported: 0
2025/11/30-12:36:19.395158 6f50 	kXpressCompression supported: 0
2025/11/30-12:36:19.395161 6f50 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:19.395163 6f50 	kLZ4HCCompression supported: 0
2025/11/30-12:36:19.395165 6f50 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:19.395167 6f50 	kCustomCompression9C supported: 0
2025/11/30-12:36:19.395169 6f50 	kCustomCompression80 supported: 0
2025/11/30-12:36:19.395172 6f50 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:19.395174 6f50 	kCustomCompression9B supported: 0
2025/11/30-12:36:19.395176 6f50 	kCustomCompression81 supported: 0
2025/11/30-12:36:19.395178 6f50 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:19.395180 6f50 	kCustomCompression9A supported: 0
2025/11/30-12:36:19.395182 6f50 	kCustomCompression82 supported: 0
2025/11/30-12:36:19.395184 6f50 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:19.395186 6f50 	kCustomCompression83 supported: 0
2025/11/30-12:36:19.395188 6f50 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:19.395190 6f50 	kCustomCompression84 supported: 0
2025/11/30-12:36:19.395192 6f50 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:19.395194 6f50 	kCustomCompression9F supported: 0
2025/11/30-12:36:19.395196 6f50 	kCustomCompression85 supported: 0
2025/11/30-12:36:19.395198 6f50 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:19.395200 6f50 	kCustomCompression9E supported: 0
2025/11/30-12:36:19.395202 6f50 	kCustomCompression86 supported: 0
2025/11/30-12:36:19.395204 6f50 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:19.395206 6f50 	kCustomCompression9D supported: 0
2025/11/30-12:36:19.395208 6f50 	kCustomCompression87 supported: 0
2025/11/30-12:36:19.395210 6f50 	kCustomCompression88 supported: 0
2025/11/30-12:36:19.395212 6f50 	kCustomCompression89 supported: 0
2025/11/30-12:36:19.395214 6f50 	kCustomCompression92 supported: 0
2025/11/30-12:36:19.395216 6f50 	kCustomCompression8A supported: 0
2025/11/30-12:36:19.395218 6f50 	kCustomCompression91 supported: 0
2025/11/30-12:36:19.395220 6f50 	kCustomCompression8B supported: 0
2025/11/30-12:36:19.395222 6f50 	kCustomCompression90 supported: 0
2025/11/30-12:36:19.395224 6f50 	kCustomCompression8C supported: 0
2025/11/30-12:36:19.395226 6f50 	kCustomCompression97 supported: 0
2025/11/30-12:36:19.395228 6f50 	kCustomCompression8D supported: 0
2025/11/30-12:36:19.395230 6f50 	kCustomCompression96 supported: 0
2025/11/30-12:36:19.395233 6f50 	kCustomCompression8E supported: 0
2025/11/30-12:36:19.395235 6f50 	kCustomCompression95 supported: 0
2025/11/30-12:36:19.395237 6f50 	kCustomCompression8F supported: 0
2025/11/30-12:36:19.395240 6f50 	kCustomCompression93 supported: 0
2025/11/30-12:36:19.395253 6f50 	kCustomCompression94 supported: 0
2025/11/30-12:36:19.395268 6f50 	kCustomCompression98 supported: 0
2025/11/30-12:36:19.395272 6f50 	kCustomCompression99 supported: 0
2025/11/30-12:36:19.395274 6f50 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:19.395276 6f50 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:19.395278 6f50 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:19.395280 6f50 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:19.395282 6f50 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:19.395284 6f50 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:19.395286 6f50 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:19.395288 6f50 	kCustomCompressionAA supported: 0
2025/11/30-12:36:19.395291 6f50 	kCustomCompressionAB supported: 0
2025/11/30-12:36:19.395296 6f50 	kCustomCompressionAC supported: 0
2025/11/30-12:36:19.395301 6f50 	kCustomCompressionAD supported: 0
2025/11/30-12:36:19.395303 6f50 	kCustomCompressionAE supported: 0
2025/11/30-12:36:19.395305 6f50 	kCustomCompressionAF supported: 0
2025/11/30-12:36:19.395307 6f50 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:19.395310 6f50 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:19.395312 6f50 	kCustomCompressionBA supported: 0
2025/11/30-12:36:19.395314 6f50 	kCustomCompressionBB supported: 0
2025/11/30-12:36:19.395316 6f50 	kCustomCompressionBC supported: 0
2025/11/30-12:36:19.395318 6f50 	kCustomCompressionBD supported: 0
2025/11/30-12:36:19.395320 6f50 	kCustomCompressionBE supported: 0
2025/11/30-12:36:19.395322 6f50 	kCustomCompressionBF supported: 0
2025/11/30-12:36:19.395324 6f50 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:19.395326 6f50 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:19.395329 6f50 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:19.395331 6f50 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:19.395334 6f50 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:19.395336 6f50 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:19.395338 6f50 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:19.395349 6f50 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:19.395352 6f50 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:19.395354 6f50 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:19.395356 6f50 	kCustomCompressionCA supported: 0
2025/11/30-12:36:19.395358 6f50 	kCustomCompressionCB supported: 0
2025/11/30-12:36:19.395360 6f50 	kCustomCompressionCC supported: 0
2025/11/30-12:36:19.395362 6f50 	kCustomCompressionCD supported: 0
2025/11/30-12:36:19.395364 6f50 	kCustomCompressionCE supported: 0
2025/11/30-12:36:19.395366 6f50 	kCustomCompressionCF supported: 0
2025/11/30-12:36:19.395368 6f50 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:19.395370 6f50 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:19.395372 6f50 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:19.395374 6f50 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:19.395376 6f50 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:19.395378 6f50 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:19.395380 6f50 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:19.395382 6f50 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:19.395384 6f50 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:19.395386 6f50 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:19.395388 6f50 	kCustomCompressionDA supported: 0
2025/11/30-12:36:19.395390 6f50 	kCustomCompressionDB supported: 0
2025/11/30-12:36:19.395392 6f50 	kCustomCompressionDC supported: 0
2025/11/30-12:36:19.395394 6f50 	kCustomCompressionDD supported: 0
2025/11/30-12:36:19.395396 6f50 	kCustomCompressionDE supported: 0
2025/11/30-12:36:19.395398 6f50 	kCustomCompressionDF supported: 0
2025/11/30-12:36:19.395400 6f50 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:19.395402 6f50 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:19.395404 6f50 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:19.395406 6f50 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:19.395408 6f50 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:19.395410 6f50 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:19.395412 6f50 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:19.395414 6f50 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:19.395416 6f50 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:19.395418 6f50 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:19.395420 6f50 	kCustomCompressionEA supported: 0
2025/11/30-12:36:19.395422 6f50 	kCustomCompressionEB supported: 0
2025/11/30-12:36:19.395425 6f50 	kCustomCompressionEC supported: 0
2025/11/30-12:36:19.395430 6f50 	kCustomCompressionED supported: 0
2025/11/30-12:36:19.395435 6f50 	kCustomCompressionEE supported: 0
2025/11/30-12:36:19.395461 6f50 	kCustomCompressionEF supported: 0
2025/11/30-12:36:19.395464 6f50 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:19.395486 6f50 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:19.395504 6f50 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:19.395507 6f50 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:19.395509 6f50 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:19.395511 6f50 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:19.395514 6f50 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:19.395516 6f50 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:19.395544 6f50 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:19.395550 6f50 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:19.395554 6f50 	kCustomCompressionFA supported: 0
2025/11/30-12:36:19.395567 6f50 	kCustomCompressionFB supported: 0
2025/11/30-12:36:19.395570 6f50 	kCustomCompressionFC supported: 0
2025/11/30-12:36:19.395573 6f50 	kCustomCompressionFD supported: 0
2025/11/30-12:36:19.395575 6f50 	kCustomCompressionFE supported: 0
2025/11/30-12:36:19.395578 6f50 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:19.395580 6f50 DMutex implementation: std::mutex
2025/11/30-12:36:19.395582 6f50 Jemalloc supported: 0
2025/11/30-12:36:19.395946 6f50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000121
2025/11/30-12:36:19.396005 6f50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:19.396010 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.396012 6f50           Options.merge_operator: None
2025/11/30-12:36:19.396014 6f50        Options.compaction_filter: None
2025/11/30-12:36:19.396017 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:19.396019 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.396021 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.396023 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.396041 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C4949A4850)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945AFA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.396044 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.396046 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.396049 6f50          Options.compression: NoCompression
2025/11/30-12:36:19.396051 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.396054 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.396056 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.396058 6f50             Options.num_levels: 7
2025/11/30-12:36:19.396060 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.396062 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.396065 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.396067 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.396069 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.396074 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.396078 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.396080 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.396083 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.396085 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.396088 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.396091 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.396093 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.396096 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.396134 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.396164 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.396168 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.396170 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.396172 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.396175 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.396177 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.396180 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.396182 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.396184 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.396186 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.396189 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.396191 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.396194 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.396199 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.396202 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.396204 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.396206 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.396208 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.396210 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.396212 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.396215 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.396218 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.396220 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.396222 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.396224 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.396228 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.396230 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.396232 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.396235 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.396238 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.396240 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.396242 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.396244 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.396246 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.396249 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.396254 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.396257 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.396260 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.396262 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.396264 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.396268 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:19.396270 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:19.396272 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.396274 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.396277 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.396279 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.396281 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:19.396283 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:19.396285 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.396287 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.396289 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.396291 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:19.396293 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.396295 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.396298 6f50                               Options.ttl: 2592000
2025/11/30-12:36:19.396301 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.396304 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.396307 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.396309 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.396313 6f50                       Options.enable_blob_files: false
2025/11/30-12:36:19.396331 6f50                           Options.min_blob_size: 0
2025/11/30-12:36:19.396338 6f50                          Options.blob_file_size: 0
2025/11/30-12:36:19.396341 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.396344 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.396358 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.396362 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.396364 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.396367 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.396370 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.396373 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.396453 6f50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:19.396457 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.396464 6f50           Options.merge_operator: None
2025/11/30-12:36:19.396466 6f50        Options.compaction_filter: None
2025/11/30-12:36:19.396469 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:19.396471 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.396473 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.396475 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.396491 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C4949A4AF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C4945AFB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.396495 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.396498 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.396501 6f50          Options.compression: NoCompression
2025/11/30-12:36:19.396504 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.396523 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.396526 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.396537 6f50             Options.num_levels: 7
2025/11/30-12:36:19.396542 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.396545 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.396549 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.396551 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.396553 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.396555 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.396557 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.396560 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.396562 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.396564 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.396566 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.396568 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.396570 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.396573 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.396575 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.396577 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.396579 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.396581 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.396583 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.396585 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.396588 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.396590 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.396592 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.396594 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.396596 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.396599 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.396601 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.396603 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.396606 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.396609 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.396611 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.396639 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.396642 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.396644 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.396647 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.396651 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.396654 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.396656 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.396659 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.396661 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.396664 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.396667 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.396687 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.396779 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.396832 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.396836 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.396838 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.396841 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.396843 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.396845 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.396848 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.396850 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.396852 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.396854 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.396857 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.396859 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:19.396861 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:19.396864 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.396866 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.396868 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.396870 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.396873 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:19.396875 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:19.396878 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.396881 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.396884 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.396888 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:19.396891 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.396893 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.396895 6f50                               Options.ttl: 2592000
2025/11/30-12:36:19.396898 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.396902 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.396904 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.396906 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.396909 6f50                       Options.enable_blob_files: true
2025/11/30-12:36:19.396912 6f50                           Options.min_blob_size: 4096
2025/11/30-12:36:19.396914 6f50                          Options.blob_file_size: 268435456
2025/11/30-12:36:19.396916 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.396940 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.396943 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.396945 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.396948 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.396950 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.396952 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.396955 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.397331 6f50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 39, log_number is 117,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 117
2025/11/30-12:36:19.397339 6f50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 117
2025/11/30-12:36:19.397379 6f50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 117
2025/11/30-12:36:19.397493 6f50 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/30-12:36:19.397681 6f50 EVENT_LOG_v1 {"time_micros": 1764534979397676, "job": 1, "event": "recovery_started", "wal_files": [120]}
2025/11/30-12:36:19.397686 6f50 [db\db_impl\db_impl_open.cc:1370] Recovering log #120 mode 2
2025/11/30-12:36:19.397716 6f50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #120 next seq #72057594037927935
2025/11/30-12:36:19.398530 6f50 EVENT_LOG_v1 {"time_micros": 1764534979398525, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:19.398784 6f50 [db\version_set.cc:5631] Creating manifest 125
2025/11/30-12:36:19.414661 6f50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C494A0D270
2025/11/30-12:36:19.415057 6f50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/30-12:36:19.415247 6f50 DB pointer 000001C494463000
2025/11/30-12:37:43.426711 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:37:43.426741 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945AFA10#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C4945AFB20#32572 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.172060 9124 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.172086 9124 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.177007 9124 [db\db_impl\db_impl.cc:681] Shutdown complete
