2025/11/29-10:01:40.469483 88dc RocksDB version: 10.5.1
2025/11/29-10:01:40.469529 88dc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:01:40.469543 88dc Compile date 2025-11-13 18:59:47
2025/11/29-10:01:40.469550 88dc DB SUMMARY
2025/11/29-10:01:40.469558 88dc Host name (Env):  THORSPC
2025/11/29-10:01:40.469564 88dc DB Session ID:  XXPHAN7JK7ZCPJ9WPOGG
2025/11/29-10:01:40.469681 88dc CURRENT file:  CURRENT
2025/11/29-10:01:40.469691 88dc IDENTITY file:  IDENTITY
2025/11/29-10:01:40.469713 88dc MANIFEST file:  MANIFEST-000053 size: 415 Bytes
2025/11/29-10:01:40.469722 88dc SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-10:01:40.469729 88dc Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000052.log size: 0 ; 
2025/11/29-10:01:40.470234 88dc                         Options.error_if_exists: 0
2025/11/29-10:01:40.470239 88dc                       Options.create_if_missing: 1
2025/11/29-10:01:40.470242 88dc                         Options.paranoid_checks: 1
2025/11/29-10:01:40.470244 88dc             Options.flush_verify_memtable_count: 1
2025/11/29-10:01:40.470247 88dc          Options.compaction_verify_record_count: 1
2025/11/29-10:01:40.470249 88dc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:01:40.470252 88dc                               Options.track_and_verify_wals: 0
2025/11/29-10:01:40.470255 88dc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:01:40.470257 88dc                                     Options.env: 0000020514E0BBE0
2025/11/29-10:01:40.470260 88dc                                      Options.fs: RocksFS
2025/11/29-10:01:40.470263 88dc                                Options.info_log: 0000020514FDE160
2025/11/29-10:01:40.470266 88dc                Options.max_file_opening_threads: 1
2025/11/29-10:01:40.470269 88dc                              Options.statistics: 0000000000000000
2025/11/29-10:01:40.470271 88dc                               Options.use_fsync: 0
2025/11/29-10:01:40.470274 88dc                       Options.max_log_file_size: 0
2025/11/29-10:01:40.470277 88dc                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:01:40.470279 88dc                   Options.log_file_time_to_roll: 0
2025/11/29-10:01:40.470282 88dc                       Options.keep_log_file_num: 1000
2025/11/29-10:01:40.470285 88dc                    Options.recycle_log_file_num: 0
2025/11/29-10:01:40.470287 88dc                         Options.allow_fallocate: 1
2025/11/29-10:01:40.470290 88dc                        Options.allow_mmap_reads: 0
2025/11/29-10:01:40.470293 88dc                       Options.allow_mmap_writes: 0
2025/11/29-10:01:40.470296 88dc                        Options.use_direct_reads: 0
2025/11/29-10:01:40.470299 88dc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:01:40.470301 88dc          Options.create_missing_column_families: 1
2025/11/29-10:01:40.470304 88dc                              Options.db_log_dir: 
2025/11/29-10:01:40.470306 88dc                                 Options.wal_dir: 
2025/11/29-10:01:40.470309 88dc                Options.table_cache_numshardbits: 6
2025/11/29-10:01:40.470313 88dc                         Options.WAL_ttl_seconds: 0
2025/11/29-10:01:40.470317 88dc                       Options.WAL_size_limit_MB: 0
2025/11/29-10:01:40.470321 88dc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:01:40.470324 88dc             Options.manifest_preallocation_size: 4194304
2025/11/29-10:01:40.470329 88dc                     Options.is_fd_close_on_exec: 1
2025/11/29-10:01:40.470333 88dc                   Options.advise_random_on_open: 1
2025/11/29-10:01:40.470336 88dc                    Options.db_write_buffer_size: 0
2025/11/29-10:01:40.470339 88dc                    Options.write_buffer_manager: 00000205173D6DC0
2025/11/29-10:01:40.470342 88dc                      Options.use_adaptive_mutex: 0
2025/11/29-10:01:40.470344 88dc                            Options.rate_limiter: 0000000000000000
2025/11/29-10:01:40.470365 88dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:01:40.470369 88dc                       Options.wal_recovery_mode: 2
2025/11/29-10:01:40.470372 88dc                  Options.enable_thread_tracking: 0
2025/11/29-10:01:40.470374 88dc                  Options.enable_pipelined_write: 0
2025/11/29-10:01:40.470377 88dc                  Options.unordered_write: 0
2025/11/29-10:01:40.470379 88dc         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:01:40.470382 88dc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:01:40.470385 88dc             Options.write_thread_max_yield_usec: 100
2025/11/29-10:01:40.470389 88dc            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:01:40.470393 88dc                               Options.row_cache: None
2025/11/29-10:01:40.470397 88dc                              Options.wal_filter: None
2025/11/29-10:01:40.470401 88dc             Options.avoid_flush_during_recovery: 0
2025/11/29-10:01:40.470404 88dc             Options.allow_ingest_behind: 0
2025/11/29-10:01:40.470408 88dc             Options.two_write_queues: 0
2025/11/29-10:01:40.470411 88dc             Options.manual_wal_flush: 0
2025/11/29-10:01:40.470414 88dc             Options.wal_compression: 0
2025/11/29-10:01:40.470418 88dc             Options.background_close_inactive_wals: 0
2025/11/29-10:01:40.470422 88dc             Options.atomic_flush: 0
2025/11/29-10:01:40.470425 88dc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:01:40.470427 88dc             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:01:40.470430 88dc                 Options.persist_stats_to_disk: 0
2025/11/29-10:01:40.470432 88dc                 Options.write_dbid_to_manifest: 1
2025/11/29-10:01:40.470435 88dc                 Options.write_identity_file: 1
2025/11/29-10:01:40.470438 88dc                 Options.log_readahead_size: 0
2025/11/29-10:01:40.470441 88dc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:01:40.470444 88dc                 Options.best_efforts_recovery: 0
2025/11/29-10:01:40.470447 88dc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:01:40.470450 88dc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:01:40.470453 88dc             Options.allow_data_in_errors: 0
2025/11/29-10:01:40.470456 88dc             Options.db_host_id: __hostname__
2025/11/29-10:01:40.470460 88dc             Options.enforce_single_del_contracts: true
2025/11/29-10:01:40.470464 88dc             Options.metadata_write_temperature: kUnknown
2025/11/29-10:01:40.470468 88dc             Options.wal_write_temperature: kUnknown
2025/11/29-10:01:40.470472 88dc             Options.max_background_jobs: 6
2025/11/29-10:01:40.470476 88dc             Options.max_background_compactions: -1
2025/11/29-10:01:40.470480 88dc             Options.max_subcompactions: 1
2025/11/29-10:01:40.470484 88dc             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:01:40.470488 88dc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:01:40.470493 88dc             Options.delayed_write_rate : 16777216
2025/11/29-10:01:40.470497 88dc             Options.max_total_wal_size: 0
2025/11/29-10:01:40.470501 88dc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:01:40.470505 88dc                   Options.stats_dump_period_sec: 600
2025/11/29-10:01:40.470509 88dc                 Options.stats_persist_period_sec: 600
2025/11/29-10:01:40.470513 88dc                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:01:40.470517 88dc                          Options.max_open_files: -1
2025/11/29-10:01:40.470520 88dc                          Options.bytes_per_sync: 1048576
2025/11/29-10:01:40.470523 88dc                      Options.wal_bytes_per_sync: 0
2025/11/29-10:01:40.470526 88dc                   Options.strict_bytes_per_sync: 0
2025/11/29-10:01:40.470530 88dc       Options.compaction_readahead_size: 2097152
2025/11/29-10:01:40.470533 88dc                  Options.max_background_flushes: -1
2025/11/29-10:01:40.470550 88dc Options.daily_offpeak_time_utc: 
2025/11/29-10:01:40.470554 88dc Compression algorithms supported:
2025/11/29-10:01:40.470557 88dc 	kZSTD supported: 0
2025/11/29-10:01:40.470559 88dc 	kCustomCompressionA3 supported: 0
2025/11/29-10:01:40.470562 88dc 	kSnappyCompression supported: 0
2025/11/29-10:01:40.470565 88dc 	kCustomCompressionA5 supported: 0
2025/11/29-10:01:40.470567 88dc 	kBZip2Compression supported: 0
2025/11/29-10:01:40.470569 88dc 	kZlibCompression supported: 0
2025/11/29-10:01:40.470572 88dc 	kLZ4Compression supported: 0
2025/11/29-10:01:40.470575 88dc 	kXpressCompression supported: 0
2025/11/29-10:01:40.470577 88dc 	kCustomCompressionA7 supported: 0
2025/11/29-10:01:40.470580 88dc 	kLZ4HCCompression supported: 0
2025/11/29-10:01:40.470582 88dc 	kCustomCompressionB2 supported: 0
2025/11/29-10:01:40.470585 88dc 	kCustomCompression9C supported: 0
2025/11/29-10:01:40.470587 88dc 	kCustomCompression80 supported: 0
2025/11/29-10:01:40.470589 88dc 	kCustomCompressionB3 supported: 0
2025/11/29-10:01:40.470592 88dc 	kCustomCompression9B supported: 0
2025/11/29-10:01:40.470594 88dc 	kCustomCompression81 supported: 0
2025/11/29-10:01:40.470597 88dc 	kCustomCompressionB0 supported: 0
2025/11/29-10:01:40.470599 88dc 	kCustomCompression9A supported: 0
2025/11/29-10:01:40.470602 88dc 	kCustomCompression82 supported: 0
2025/11/29-10:01:40.470604 88dc 	kCustomCompressionB1 supported: 0
2025/11/29-10:01:40.470606 88dc 	kCustomCompression83 supported: 0
2025/11/29-10:01:40.470609 88dc 	kCustomCompressionB6 supported: 0
2025/11/29-10:01:40.470612 88dc 	kCustomCompression84 supported: 0
2025/11/29-10:01:40.470614 88dc 	kCustomCompressionB7 supported: 0
2025/11/29-10:01:40.470617 88dc 	kCustomCompression9F supported: 0
2025/11/29-10:01:40.470619 88dc 	kCustomCompression85 supported: 0
2025/11/29-10:01:40.470622 88dc 	kCustomCompressionB4 supported: 0
2025/11/29-10:01:40.470624 88dc 	kCustomCompression9E supported: 0
2025/11/29-10:01:40.470627 88dc 	kCustomCompression86 supported: 0
2025/11/29-10:01:40.470629 88dc 	kCustomCompressionB5 supported: 0
2025/11/29-10:01:40.470632 88dc 	kCustomCompression9D supported: 0
2025/11/29-10:01:40.470634 88dc 	kCustomCompression87 supported: 0
2025/11/29-10:01:40.470637 88dc 	kCustomCompression88 supported: 0
2025/11/29-10:01:40.470640 88dc 	kCustomCompression89 supported: 0
2025/11/29-10:01:40.470642 88dc 	kCustomCompression92 supported: 0
2025/11/29-10:01:40.470645 88dc 	kCustomCompression8A supported: 0
2025/11/29-10:01:40.470647 88dc 	kCustomCompression91 supported: 0
2025/11/29-10:01:40.470650 88dc 	kCustomCompression8B supported: 0
2025/11/29-10:01:40.470653 88dc 	kCustomCompression90 supported: 0
2025/11/29-10:01:40.470655 88dc 	kCustomCompression8C supported: 0
2025/11/29-10:01:40.470658 88dc 	kCustomCompression97 supported: 0
2025/11/29-10:01:40.470660 88dc 	kCustomCompression8D supported: 0
2025/11/29-10:01:40.470663 88dc 	kCustomCompression96 supported: 0
2025/11/29-10:01:40.470665 88dc 	kCustomCompression8E supported: 0
2025/11/29-10:01:40.470667 88dc 	kCustomCompression95 supported: 0
2025/11/29-10:01:40.470670 88dc 	kCustomCompression8F supported: 0
2025/11/29-10:01:40.470672 88dc 	kCustomCompression93 supported: 0
2025/11/29-10:01:40.470675 88dc 	kCustomCompression94 supported: 0
2025/11/29-10:01:40.470678 88dc 	kCustomCompression98 supported: 0
2025/11/29-10:01:40.470680 88dc 	kCustomCompression99 supported: 0
2025/11/29-10:01:40.470683 88dc 	kCustomCompressionA0 supported: 0
2025/11/29-10:01:40.470686 88dc 	kCustomCompressionA1 supported: 0
2025/11/29-10:01:40.470688 88dc 	kCustomCompressionA2 supported: 0
2025/11/29-10:01:40.470691 88dc 	kCustomCompressionA4 supported: 0
2025/11/29-10:01:40.470693 88dc 	kCustomCompressionA6 supported: 0
2025/11/29-10:01:40.470696 88dc 	kCustomCompressionA8 supported: 0
2025/11/29-10:01:40.470698 88dc 	kCustomCompressionA9 supported: 0
2025/11/29-10:01:40.470701 88dc 	kCustomCompressionAA supported: 0
2025/11/29-10:01:40.470703 88dc 	kCustomCompressionAB supported: 0
2025/11/29-10:01:40.470707 88dc 	kCustomCompressionAC supported: 0
2025/11/29-10:01:40.470710 88dc 	kCustomCompressionAD supported: 0
2025/11/29-10:01:40.470712 88dc 	kCustomCompressionAE supported: 0
2025/11/29-10:01:40.470714 88dc 	kCustomCompressionAF supported: 0
2025/11/29-10:01:40.470717 88dc 	kCustomCompressionB8 supported: 0
2025/11/29-10:01:40.470719 88dc 	kCustomCompressionB9 supported: 0
2025/11/29-10:01:40.470722 88dc 	kCustomCompressionBA supported: 0
2025/11/29-10:01:40.470724 88dc 	kCustomCompressionBB supported: 0
2025/11/29-10:01:40.470727 88dc 	kCustomCompressionBC supported: 0
2025/11/29-10:01:40.470729 88dc 	kCustomCompressionBD supported: 0
2025/11/29-10:01:40.470731 88dc 	kCustomCompressionBE supported: 0
2025/11/29-10:01:40.470734 88dc 	kCustomCompressionBF supported: 0
2025/11/29-10:01:40.470736 88dc 	kCustomCompressionC0 supported: 0
2025/11/29-10:01:40.470739 88dc 	kCustomCompressionC1 supported: 0
2025/11/29-10:01:40.470741 88dc 	kCustomCompressionC2 supported: 0
2025/11/29-10:01:40.470744 88dc 	kCustomCompressionC3 supported: 0
2025/11/29-10:01:40.470746 88dc 	kCustomCompressionC4 supported: 0
2025/11/29-10:01:40.470748 88dc 	kCustomCompressionC5 supported: 0
2025/11/29-10:01:40.470751 88dc 	kCustomCompressionC6 supported: 0
2025/11/29-10:01:40.470753 88dc 	kCustomCompressionC7 supported: 0
2025/11/29-10:01:40.470756 88dc 	kCustomCompressionC8 supported: 0
2025/11/29-10:01:40.470758 88dc 	kCustomCompressionC9 supported: 0
2025/11/29-10:01:40.470761 88dc 	kCustomCompressionCA supported: 0
2025/11/29-10:01:40.470763 88dc 	kCustomCompressionCB supported: 0
2025/11/29-10:01:40.470765 88dc 	kCustomCompressionCC supported: 0
2025/11/29-10:01:40.470768 88dc 	kCustomCompressionCD supported: 0
2025/11/29-10:01:40.470770 88dc 	kCustomCompressionCE supported: 0
2025/11/29-10:01:40.470773 88dc 	kCustomCompressionCF supported: 0
2025/11/29-10:01:40.470775 88dc 	kCustomCompressionD0 supported: 0
2025/11/29-10:01:40.470778 88dc 	kCustomCompressionD1 supported: 0
2025/11/29-10:01:40.470780 88dc 	kCustomCompressionD2 supported: 0
2025/11/29-10:01:40.470783 88dc 	kCustomCompressionD3 supported: 0
2025/11/29-10:01:40.470785 88dc 	kCustomCompressionD4 supported: 0
2025/11/29-10:01:40.470788 88dc 	kCustomCompressionD5 supported: 0
2025/11/29-10:01:40.470791 88dc 	kCustomCompressionD6 supported: 0
2025/11/29-10:01:40.470793 88dc 	kCustomCompressionD7 supported: 0
2025/11/29-10:01:40.470796 88dc 	kCustomCompressionD8 supported: 0
2025/11/29-10:01:40.470798 88dc 	kCustomCompressionD9 supported: 0
2025/11/29-10:01:40.470800 88dc 	kCustomCompressionDA supported: 0
2025/11/29-10:01:40.470803 88dc 	kCustomCompressionDB supported: 0
2025/11/29-10:01:40.470805 88dc 	kCustomCompressionDC supported: 0
2025/11/29-10:01:40.470808 88dc 	kCustomCompressionDD supported: 0
2025/11/29-10:01:40.470810 88dc 	kCustomCompressionDE supported: 0
2025/11/29-10:01:40.470813 88dc 	kCustomCompressionDF supported: 0
2025/11/29-10:01:40.470815 88dc 	kCustomCompressionE0 supported: 0
2025/11/29-10:01:40.470817 88dc 	kCustomCompressionE1 supported: 0
2025/11/29-10:01:40.470820 88dc 	kCustomCompressionE2 supported: 0
2025/11/29-10:01:40.470822 88dc 	kCustomCompressionE3 supported: 0
2025/11/29-10:01:40.470825 88dc 	kCustomCompressionE4 supported: 0
2025/11/29-10:01:40.470828 88dc 	kCustomCompressionE5 supported: 0
2025/11/29-10:01:40.470831 88dc 	kCustomCompressionE6 supported: 0
2025/11/29-10:01:40.470834 88dc 	kCustomCompressionE7 supported: 0
2025/11/29-10:01:40.470836 88dc 	kCustomCompressionE8 supported: 0
2025/11/29-10:01:40.470839 88dc 	kCustomCompressionE9 supported: 0
2025/11/29-10:01:40.470841 88dc 	kCustomCompressionEA supported: 0
2025/11/29-10:01:40.470844 88dc 	kCustomCompressionEB supported: 0
2025/11/29-10:01:40.470847 88dc 	kCustomCompressionEC supported: 0
2025/11/29-10:01:40.470850 88dc 	kCustomCompressionED supported: 0
2025/11/29-10:01:40.470853 88dc 	kCustomCompressionEE supported: 0
2025/11/29-10:01:40.470856 88dc 	kCustomCompressionEF supported: 0
2025/11/29-10:01:40.470859 88dc 	kCustomCompressionF0 supported: 0
2025/11/29-10:01:40.470872 88dc 	kCustomCompressionF1 supported: 0
2025/11/29-10:01:40.470874 88dc 	kCustomCompressionF2 supported: 0
2025/11/29-10:01:40.470877 88dc 	kCustomCompressionF3 supported: 0
2025/11/29-10:01:40.470879 88dc 	kCustomCompressionF4 supported: 0
2025/11/29-10:01:40.470882 88dc 	kCustomCompressionF5 supported: 0
2025/11/29-10:01:40.470884 88dc 	kCustomCompressionF6 supported: 0
2025/11/29-10:01:40.470887 88dc 	kCustomCompressionF7 supported: 0
2025/11/29-10:01:40.470889 88dc 	kCustomCompressionF8 supported: 0
2025/11/29-10:01:40.470892 88dc 	kCustomCompressionF9 supported: 0
2025/11/29-10:01:40.470894 88dc 	kCustomCompressionFA supported: 0
2025/11/29-10:01:40.470897 88dc 	kCustomCompressionFB supported: 0
2025/11/29-10:01:40.470899 88dc 	kCustomCompressionFC supported: 0
2025/11/29-10:01:40.470901 88dc 	kCustomCompressionFD supported: 0
2025/11/29-10:01:40.470904 88dc 	kCustomCompressionFE supported: 0
2025/11/29-10:01:40.470907 88dc Fast CRC32 supported: Not supported on x86
2025/11/29-10:01:40.470909 88dc DMutex implementation: std::mutex
2025/11/29-10:01:40.470912 88dc Jemalloc supported: 0
2025/11/29-10:01:40.471377 88dc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000053
2025/11/29-10:01:40.471449 88dc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:01:40.471454 88dc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.471457 88dc           Options.merge_operator: None
2025/11/29-10:01:40.471460 88dc        Options.compaction_filter: None
2025/11/29-10:01:40.471464 88dc        Options.compaction_filter_factory: None
2025/11/29-10:01:40.471523 88dc  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.471529 88dc         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.471533 88dc            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.471559 88dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020514F858F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020514FE0C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.471564 88dc        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.471567 88dc  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.471571 88dc          Options.compression: NoCompression
2025/11/29-10:01:40.471575 88dc                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.471579 88dc       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.471583 88dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.471586 88dc             Options.num_levels: 7
2025/11/29-10:01:40.471590 88dc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.471594 88dc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.471597 88dc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.471601 88dc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.471605 88dc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.471612 88dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.471617 88dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.471621 88dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.471625 88dc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.471628 88dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.471632 88dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.471636 88dc            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.471639 88dc                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.471643 88dc               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.471647 88dc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.471650 88dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.471654 88dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.471657 88dc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.471661 88dc                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.471665 88dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.471668 88dc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.471672 88dc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.471676 88dc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.471680 88dc                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.471684 88dc             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.471688 88dc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.471692 88dc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.471696 88dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.471701 88dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.471705 88dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.471709 88dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.471713 88dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.471717 88dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.471721 88dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.471725 88dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.471729 88dc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.471733 88dc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.471737 88dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.471741 88dc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.471746 88dc                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.471750 88dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.471754 88dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.471758 88dc                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.471762 88dc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.471767 88dc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.471770 88dc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.471774 88dc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.471779 88dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.471783 88dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.471787 88dc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.471793 88dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.471798 88dc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.471802 88dc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.471806 88dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.471810 88dc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.471815 88dc                   Options.table_properties_collectors: 
2025/11/29-10:01:40.471820 88dc                   Options.inplace_update_support: 0
2025/11/29-10:01:40.471824 88dc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.471828 88dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.471833 88dc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.471837 88dc   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.471841 88dc                           Options.bloom_locality: 0
2025/11/29-10:01:40.471845 88dc                    Options.max_successive_merges: 0
2025/11/29-10:01:40.471849 88dc             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.471853 88dc                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.471857 88dc                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.471861 88dc                Options.force_consistency_checks: 1
2025/11/29-10:01:40.471865 88dc                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.471868 88dc                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.471871 88dc                               Options.ttl: 2592000
2025/11/29-10:01:40.471873 88dc          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.471876 88dc                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.471879 88dc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.471881 88dc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.471884 88dc                       Options.enable_blob_files: false
2025/11/29-10:01:40.471887 88dc                           Options.min_blob_size: 0
2025/11/29-10:01:40.471890 88dc                          Options.blob_file_size: 0
2025/11/29-10:01:40.471892 88dc                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.471914 88dc          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.471918 88dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.471921 88dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.471924 88dc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.471927 88dc                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.471930 88dc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.471932 88dc            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.472040 88dc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:01:40.472044 88dc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:01:40.472046 88dc           Options.merge_operator: None
2025/11/29-10:01:40.472048 88dc        Options.compaction_filter: None
2025/11/29-10:01:40.472050 88dc        Options.compaction_filter_factory: None
2025/11/29-10:01:40.472053 88dc  Options.sst_partitioner_factory: None
2025/11/29-10:01:40.472055 88dc         Options.memtable_factory: SkipListFactory
2025/11/29-10:01:40.472057 88dc            Options.table_factory: BlockBasedTable
2025/11/29-10:01:40.472077 88dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020514F85470)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020514FE0EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:01:40.472085 88dc        Options.write_buffer_size: 67108864
2025/11/29-10:01:40.472089 88dc  Options.max_write_buffer_number: 2
2025/11/29-10:01:40.472093 88dc          Options.compression: NoCompression
2025/11/29-10:01:40.472096 88dc                  Options.bottommost_compression: Disabled
2025/11/29-10:01:40.472100 88dc       Options.prefix_extractor: nullptr
2025/11/29-10:01:40.472104 88dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:01:40.472106 88dc             Options.num_levels: 7
2025/11/29-10:01:40.472109 88dc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:01:40.472112 88dc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:01:40.472117 88dc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:01:40.472120 88dc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:01:40.472123 88dc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:01:40.472125 88dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.472127 88dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.472131 88dc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:01:40.472133 88dc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:01:40.472135 88dc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.472137 88dc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.472139 88dc            Options.compression_opts.window_bits: -14
2025/11/29-10:01:40.472142 88dc                  Options.compression_opts.level: 32767
2025/11/29-10:01:40.472144 88dc               Options.compression_opts.strategy: 0
2025/11/29-10:01:40.472146 88dc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:01:40.472149 88dc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:01:40.472152 88dc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:01:40.472156 88dc         Options.compression_opts.parallel_threads: 1
2025/11/29-10:01:40.472158 88dc                  Options.compression_opts.enabled: false
2025/11/29-10:01:40.472161 88dc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:01:40.472163 88dc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:01:40.472166 88dc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:01:40.472168 88dc              Options.level0_stop_writes_trigger: 36
2025/11/29-10:01:40.472170 88dc                   Options.target_file_size_base: 67108864
2025/11/29-10:01:40.472173 88dc             Options.target_file_size_multiplier: 1
2025/11/29-10:01:40.472175 88dc                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:01:40.472178 88dc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:01:40.472180 88dc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:01:40.472183 88dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:01:40.472185 88dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:01:40.472188 88dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:01:40.472215 88dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:01:40.472219 88dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:01:40.472222 88dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:01:40.472226 88dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:01:40.472229 88dc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:01:40.472232 88dc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:01:40.472235 88dc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:01:40.472237 88dc                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:01:40.472240 88dc                        Options.arena_block_size: 1048576
2025/11/29-10:01:40.472242 88dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:01:40.472244 88dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:01:40.472246 88dc                Options.disable_auto_compactions: 0
2025/11/29-10:01:40.472249 88dc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:01:40.472251 88dc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:01:40.472253 88dc Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:01:40.472256 88dc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:01:40.472258 88dc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:01:40.472260 88dc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:01:40.472263 88dc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:01:40.472265 88dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:01:40.472267 88dc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:01:40.472270 88dc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:01:40.472272 88dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:01:40.472274 88dc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:01:40.472277 88dc                   Options.table_properties_collectors: 
2025/11/29-10:01:40.472279 88dc                   Options.inplace_update_support: 0
2025/11/29-10:01:40.472281 88dc                 Options.inplace_update_num_locks: 10000
2025/11/29-10:01:40.472284 88dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:01:40.472286 88dc               Options.memtable_whole_key_filtering: 0
2025/11/29-10:01:40.472288 88dc   Options.memtable_huge_page_size: 0
2025/11/29-10:01:40.472291 88dc                           Options.bloom_locality: 0
2025/11/29-10:01:40.472293 88dc                    Options.max_successive_merges: 0
2025/11/29-10:01:40.472297 88dc             Options.strict_max_successive_merges: 0
2025/11/29-10:01:40.472300 88dc                Options.optimize_filters_for_hits: 0
2025/11/29-10:01:40.472303 88dc                Options.paranoid_file_checks: 0
2025/11/29-10:01:40.472307 88dc                Options.force_consistency_checks: 1
2025/11/29-10:01:40.472310 88dc                Options.report_bg_io_stats: 0
2025/11/29-10:01:40.472313 88dc                Options.disallow_memtable_writes: 0
2025/11/29-10:01:40.472315 88dc                               Options.ttl: 2592000
2025/11/29-10:01:40.472318 88dc          Options.periodic_compaction_seconds: 0
2025/11/29-10:01:40.472320 88dc                        Options.default_temperature: kUnknown
2025/11/29-10:01:40.472323 88dc  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:01:40.472325 88dc    Options.preserve_internal_time_seconds: 0
2025/11/29-10:01:40.472328 88dc                       Options.enable_blob_files: true
2025/11/29-10:01:40.472330 88dc                           Options.min_blob_size: 4096
2025/11/29-10:01:40.472333 88dc                          Options.blob_file_size: 268435456
2025/11/29-10:01:40.472336 88dc                   Options.blob_compression_type: NoCompression
2025/11/29-10:01:40.472340 88dc          Options.enable_blob_garbage_collection: true
2025/11/29-10:01:40.472343 88dc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:01:40.472346 88dc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:01:40.472349 88dc          Options.blob_compaction_readahead_size: 0
2025/11/29-10:01:40.472352 88dc                Options.blob_file_starting_level: 0
2025/11/29-10:01:40.472354 88dc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:01:40.472357 88dc            Options.memtable_max_range_deletions: 0
2025/11/29-10:01:40.472712 88dc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 39, log_number is 49,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 49
2025/11/29-10:01:40.472720 88dc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 49
2025/11/29-10:01:40.472723 88dc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 49
2025/11/29-10:01:40.472811 88dc [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-10:01:40.472974 88dc EVENT_LOG_v1 {"time_micros": 1764439300472970, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/11/29-10:01:40.473051 88dc [db\db_impl\db_impl_open.cc:1370] Recovering log #52 mode 2
2025/11/29-10:01:40.473098 88dc [db\db_impl\db_impl_open.cc:1344] Recovered to log #52 next seq #72057594037927935
2025/11/29-10:01:40.475885 88dc EVENT_LOG_v1 {"time_micros": 1764439300475881, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:01:40.476049 88dc [db\version_set.cc:5631] Creating manifest 57
2025/11/29-10:01:40.498894 88dc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020514D62010
2025/11/29-10:01:40.499336 88dc [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-10:01:40.499502 88dc DB pointer 00000205150F63C0
2025/11/29-10:02:08.510865 9d88 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-10:02:08.510890 9d88 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020514FE0C90#30180 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020514FE0EB0#30180 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-10:08:25.773471 98e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.773496 98e0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-10:08:25.778408 98e0 [db\db_impl\db_impl.cc:681] Shutdown complete
