2025/11/29-18:16:55.345772 7384 RocksDB version: 10.5.1
2025/11/29-18:16:55.345825 7384 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.345840 7384 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.345849 7384 DB SUMMARY
2025/11/29-18:16:55.345855 7384 Host name (Env):  THORSPC
2025/11/29-18:16:55.345861 7384 DB Session ID:  D4ZG84UKUZ2S6S9W372L
2025/11/29-18:16:55.345970 7384 CURRENT file:  CURRENT
2025/11/29-18:16:55.346005 7384 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.346033 7384 MANIFEST file:  MANIFEST-000109 size: 415 Bytes
2025/11/29-18:16:55.346040 7384 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-18:16:55.346048 7384 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000108.log size: 0 ; 
2025/11/29-18:16:55.346159 7384                         Options.error_if_exists: 0
2025/11/29-18:16:55.346164 7384                       Options.create_if_missing: 1
2025/11/29-18:16:55.346167 7384                         Options.paranoid_checks: 1
2025/11/29-18:16:55.346170 7384             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.346173 7384          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.346176 7384                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.346180 7384                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.346206 7384        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.346234 7384                                     Options.env: 0000023B19F3C7E0
2025/11/29-18:16:55.346238 7384                                      Options.fs: RocksFS
2025/11/29-18:16:55.346240 7384                                Options.info_log: 0000023B19F3B6E0
2025/11/29-18:16:55.346244 7384                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.346246 7384                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.346249 7384                               Options.use_fsync: 0
2025/11/29-18:16:55.346251 7384                       Options.max_log_file_size: 0
2025/11/29-18:16:55.346254 7384                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.346285 7384                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.346293 7384                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.346296 7384                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.346299 7384                         Options.allow_fallocate: 1
2025/11/29-18:16:55.346302 7384                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.346304 7384                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.346307 7384                        Options.use_direct_reads: 0
2025/11/29-18:16:55.346310 7384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.346312 7384          Options.create_missing_column_families: 1
2025/11/29-18:16:55.346315 7384                              Options.db_log_dir: 
2025/11/29-18:16:55.346318 7384                                 Options.wal_dir: 
2025/11/29-18:16:55.346320 7384                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.346323 7384                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.346326 7384                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.346328 7384                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.346331 7384             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.346333 7384                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.346336 7384                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.346339 7384                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.346341 7384                    Options.write_buffer_manager: 0000023B19D6E460
2025/11/29-18:16:55.346344 7384                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.346347 7384                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.346375 7384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.346379 7384                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.346382 7384                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.346384 7384                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.346386 7384                  Options.unordered_write: 0
2025/11/29-18:16:55.346388 7384         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.346390 7384      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.346393 7384             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.346395 7384            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.346397 7384                               Options.row_cache: None
2025/11/29-18:16:55.346399 7384                              Options.wal_filter: None
2025/11/29-18:16:55.346402 7384             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.346404 7384             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.346406 7384             Options.two_write_queues: 0
2025/11/29-18:16:55.346409 7384             Options.manual_wal_flush: 0
2025/11/29-18:16:55.346411 7384             Options.wal_compression: 0
2025/11/29-18:16:55.346414 7384             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.346416 7384             Options.atomic_flush: 0
2025/11/29-18:16:55.346419 7384             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.346421 7384             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.346424 7384                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.346426 7384                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.346447 7384                 Options.write_identity_file: 1
2025/11/29-18:16:55.346451 7384                 Options.log_readahead_size: 0
2025/11/29-18:16:55.346453 7384                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.346456 7384                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.346458 7384                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.346460 7384            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.346463 7384             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.346465 7384             Options.db_host_id: __hostname__
2025/11/29-18:16:55.346468 7384             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.346471 7384             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.346473 7384             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.346476 7384             Options.max_background_jobs: 6
2025/11/29-18:16:55.346479 7384             Options.max_background_compactions: -1
2025/11/29-18:16:55.346481 7384             Options.max_subcompactions: 1
2025/11/29-18:16:55.346484 7384             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.346487 7384           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.346489 7384             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.346514 7384             Options.max_total_wal_size: 0
2025/11/29-18:16:55.346539 7384             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.346543 7384                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.346546 7384                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.346548 7384                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.346552 7384                          Options.max_open_files: -1
2025/11/29-18:16:55.346554 7384                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.346557 7384                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.346559 7384                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.346562 7384       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.346564 7384                  Options.max_background_flushes: -1
2025/11/29-18:16:55.346590 7384 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.346595 7384 Compression algorithms supported:
2025/11/29-18:16:55.346599 7384 	kZSTD supported: 0
2025/11/29-18:16:55.346602 7384 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.346605 7384 	kSnappyCompression supported: 0
2025/11/29-18:16:55.346608 7384 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.346612 7384 	kBZip2Compression supported: 0
2025/11/29-18:16:55.346615 7384 	kZlibCompression supported: 0
2025/11/29-18:16:55.346618 7384 	kLZ4Compression supported: 0
2025/11/29-18:16:55.346621 7384 	kXpressCompression supported: 0
2025/11/29-18:16:55.346636 7384 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.346639 7384 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.346642 7384 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.346644 7384 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.346647 7384 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.346649 7384 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.346652 7384 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.346655 7384 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.346657 7384 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.346660 7384 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.346662 7384 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.346665 7384 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.346668 7384 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.346670 7384 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.346673 7384 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.346684 7384 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.346701 7384 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.346704 7384 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.346707 7384 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.346710 7384 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.346712 7384 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.346715 7384 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.346718 7384 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.346721 7384 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.346724 7384 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.346739 7384 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.346742 7384 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.346745 7384 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.346748 7384 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.346750 7384 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.346752 7384 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.346755 7384 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.346757 7384 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.346759 7384 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.346762 7384 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.346764 7384 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.346766 7384 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.346768 7384 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.346770 7384 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.346773 7384 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.346776 7384 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.346779 7384 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.346781 7384 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.346783 7384 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.346785 7384 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.346787 7384 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.346789 7384 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.346791 7384 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.346793 7384 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.346795 7384 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.346797 7384 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.346801 7384 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.346805 7384 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.346809 7384 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.346812 7384 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.346822 7384 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.346825 7384 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.346828 7384 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.346830 7384 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.346833 7384 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.346835 7384 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.346838 7384 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.346840 7384 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.346864 7384 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.346871 7384 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.346874 7384 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.346876 7384 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.346878 7384 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.346880 7384 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.346882 7384 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.346885 7384 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.346887 7384 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.346889 7384 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.346891 7384 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.346893 7384 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.346895 7384 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.346897 7384 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.346900 7384 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.346904 7384 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.346906 7384 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.346909 7384 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.346911 7384 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.346913 7384 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.346915 7384 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.346917 7384 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.346919 7384 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.346921 7384 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.346923 7384 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.346925 7384 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.346927 7384 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.346929 7384 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.346931 7384 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.346933 7384 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.346935 7384 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.346937 7384 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.346939 7384 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.346941 7384 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.346943 7384 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.346945 7384 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.346946 7384 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.346948 7384 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.346950 7384 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.346952 7384 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.346955 7384 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.346957 7384 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.346959 7384 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.346961 7384 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.346964 7384 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.346966 7384 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.346968 7384 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.346970 7384 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.346972 7384 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.347000 7384 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.347056 7384 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.347063 7384 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.347066 7384 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.347069 7384 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.347102 7384 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.347105 7384 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.347107 7384 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.347110 7384 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.347112 7384 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.347114 7384 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.347116 7384 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.347118 7384 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.347120 7384 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.347124 7384 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.347126 7384 DMutex implementation: std::mutex
2025/11/29-18:16:55.347128 7384 Jemalloc supported: 0
2025/11/29-18:16:55.352146 7384 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000109
2025/11/29-18:16:55.358674 7384 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.358692 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.358696 7384           Options.merge_operator: None
2025/11/29-18:16:55.358701 7384        Options.compaction_filter: None
2025/11/29-18:16:55.358704 7384        Options.compaction_filter_factory: None
2025/11/29-18:16:55.358708 7384  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.358710 7384         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.358714 7384            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.358740 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19C219E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1C960DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.358745 7384        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.358748 7384  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.358751 7384          Options.compression: NoCompression
2025/11/29-18:16:55.358754 7384                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.358758 7384       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.358761 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.358765 7384             Options.num_levels: 7
2025/11/29-18:16:55.358768 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.358771 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.358775 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.358778 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.358781 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.358788 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.358793 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.358796 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.358799 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.358803 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.358806 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.358809 7384            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.358813 7384                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.358816 7384               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.358820 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.358823 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.358826 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.358829 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.358832 7384                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.358835 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.358838 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.358841 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.358845 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.358848 7384                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.358851 7384             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.358854 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.358857 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.358860 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.358864 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.358868 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.358871 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.358875 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.358878 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.358881 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.358885 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.358888 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.358891 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.358894 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.358898 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.358901 7384                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.358904 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.358907 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.358911 7384                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.358915 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.358919 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.358923 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.358926 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.358930 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.358934 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.358937 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.358943 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.358948 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.358951 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.358954 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.358957 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.358961 7384                   Options.table_properties_collectors: 
2025/11/29-18:16:55.358964 7384                   Options.inplace_update_support: 0
2025/11/29-18:16:55.358968 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.358972 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.358975 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.358978 7384   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.358982 7384                           Options.bloom_locality: 0
2025/11/29-18:16:55.358985 7384                    Options.max_successive_merges: 0
2025/11/29-18:16:55.358988 7384             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.358992 7384                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.358995 7384                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.358998 7384                Options.force_consistency_checks: 1
2025/11/29-18:16:55.359001 7384                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.359004 7384                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.359007 7384                               Options.ttl: 2592000
2025/11/29-18:16:55.359011 7384          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.359014 7384                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.359017 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.359021 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.359024 7384                       Options.enable_blob_files: false
2025/11/29-18:16:55.359027 7384                           Options.min_blob_size: 0
2025/11/29-18:16:55.359030 7384                          Options.blob_file_size: 0
2025/11/29-18:16:55.359034 7384                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.359037 7384          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.359040 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.359044 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.359048 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.359051 7384                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.359054 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.359057 7384            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.359180 7384 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.359190 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.359193 7384           Options.merge_operator: None
2025/11/29-18:16:55.359196 7384        Options.compaction_filter: None
2025/11/29-18:16:55.359198 7384        Options.compaction_filter_factory: None
2025/11/29-18:16:55.359200 7384  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.359202 7384         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.359205 7384            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.359223 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19C21740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1C9609A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.359229 7384        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.359233 7384  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.359235 7384          Options.compression: NoCompression
2025/11/29-18:16:55.359237 7384                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.359240 7384       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.359242 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.359245 7384             Options.num_levels: 7
2025/11/29-18:16:55.359247 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.359249 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.359251 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.359253 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.359255 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.359257 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.359260 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.359262 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.359264 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.359266 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.359268 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.359270 7384            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.359273 7384                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.359275 7384               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.359277 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.359279 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.359281 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.359283 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.359285 7384                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.359287 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.359289 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.359291 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.359294 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.359296 7384                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.359298 7384             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.359300 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.359302 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.359305 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.359307 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.359310 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.359312 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.359336 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.359339 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.359341 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.359343 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.359345 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.359347 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.359350 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.359352 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.359354 7384                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.359356 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.359359 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.359361 7384                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.359363 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.359366 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.359368 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.359370 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.359373 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.359375 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.359377 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.359379 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.359381 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.359383 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.359385 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.359388 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.359391 7384                   Options.table_properties_collectors: 
2025/11/29-18:16:55.359393 7384                   Options.inplace_update_support: 0
2025/11/29-18:16:55.359395 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.359397 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.359399 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.359402 7384   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.359404 7384                           Options.bloom_locality: 0
2025/11/29-18:16:55.359406 7384                    Options.max_successive_merges: 0
2025/11/29-18:16:55.359408 7384             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.359410 7384                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.359412 7384                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.359414 7384                Options.force_consistency_checks: 1
2025/11/29-18:16:55.359416 7384                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.359419 7384                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.359421 7384                               Options.ttl: 2592000
2025/11/29-18:16:55.359423 7384          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.359425 7384                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.359427 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.359429 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.359431 7384                       Options.enable_blob_files: true
2025/11/29-18:16:55.359434 7384                           Options.min_blob_size: 4096
2025/11/29-18:16:55.359437 7384                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.359441 7384                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.359459 7384          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.359462 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.359465 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.359467 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.359469 7384                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.359471 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.359474 7384            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.372705 7384 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 39, log_number is 105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 105
2025/11/29-18:16:55.372724 7384 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 105
2025/11/29-18:16:55.372727 7384 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 105
2025/11/29-18:16:55.379219 7384 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-18:16:55.379502 7384 EVENT_LOG_v1 {"time_micros": 1764469015379496, "job": 1, "event": "recovery_started", "wal_files": [108]}
2025/11/29-18:16:55.379512 7384 [db\db_impl\db_impl_open.cc:1370] Recovering log #108 mode 2
2025/11/29-18:16:55.379657 7384 [db\db_impl\db_impl_open.cc:1344] Recovered to log #108 next seq #72057594037927935
2025/11/29-18:16:55.380500 7384 EVENT_LOG_v1 {"time_micros": 1764469015380495, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.380864 7384 [db\version_set.cc:5631] Creating manifest 113
2025/11/29-18:16:55.399113 7384 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B19EE4B40
2025/11/29-18:16:55.399505 7384 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.399651 7384 DB pointer 0000023B19C4B680
2025/11/29-18:17:27.407490 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:17:27.407513 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1C960DE0#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1C9609A0#40248 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.937298 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.937324 6df4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.944269 6df4 [db\db_impl\db_impl.cc:681] Shutdown complete
