2025/11/29-13:52:55.340614 1d04 RocksDB version: 10.5.1
2025/11/29-13:52:55.340668 1d04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.340684 1d04 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.340692 1d04 DB SUMMARY
2025/11/29-13:52:55.340701 1d04 Host name (Env):  THORSPC
2025/11/29-13:52:55.340708 1d04 DB Session ID:  9ZI91JS1ULIU8CS4AP14
2025/11/29-13:52:55.340842 1d04 CURRENT file:  CURRENT
2025/11/29-13:52:55.340918 1d04 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.341085 1d04 MANIFEST file:  MANIFEST-000069 size: 415 Bytes
2025/11/29-13:52:55.341109 1d04 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-13:52:55.341120 1d04 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000068.log size: 0 ; 
2025/11/29-13:52:55.341904 1d04                         Options.error_if_exists: 0
2025/11/29-13:52:55.341912 1d04                       Options.create_if_missing: 1
2025/11/29-13:52:55.341915 1d04                         Options.paranoid_checks: 1
2025/11/29-13:52:55.341917 1d04             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.341919 1d04          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.341921 1d04                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.341924 1d04                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.341927 1d04        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.341930 1d04                                     Options.env: 000001CD9B6E8360
2025/11/29-13:52:55.341933 1d04                                      Options.fs: RocksFS
2025/11/29-13:52:55.341936 1d04                                Options.info_log: 000001CD9B6C7520
2025/11/29-13:52:55.341939 1d04                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.341941 1d04                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.341944 1d04                               Options.use_fsync: 0
2025/11/29-13:52:55.341946 1d04                       Options.max_log_file_size: 0
2025/11/29-13:52:55.341949 1d04                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.341952 1d04                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.341955 1d04                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.341957 1d04                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.341960 1d04                         Options.allow_fallocate: 1
2025/11/29-13:52:55.341962 1d04                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.341965 1d04                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.341967 1d04                        Options.use_direct_reads: 0
2025/11/29-13:52:55.341970 1d04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.341973 1d04          Options.create_missing_column_families: 1
2025/11/29-13:52:55.341975 1d04                              Options.db_log_dir: 
2025/11/29-13:52:55.341979 1d04                                 Options.wal_dir: 
2025/11/29-13:52:55.341981 1d04                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.341984 1d04                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.341986 1d04                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.341989 1d04                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.341992 1d04             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.341994 1d04                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.341997 1d04                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.341999 1d04                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.342002 1d04                    Options.write_buffer_manager: 000001CD9B4CFAC0
2025/11/29-13:52:55.342005 1d04                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.342007 1d04                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.342029 1d04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.342033 1d04                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.342036 1d04                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.342038 1d04                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.342040 1d04                  Options.unordered_write: 0
2025/11/29-13:52:55.342042 1d04         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.342045 1d04      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.342047 1d04             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.342050 1d04            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.342052 1d04                               Options.row_cache: None
2025/11/29-13:52:55.342055 1d04                              Options.wal_filter: None
2025/11/29-13:52:55.342058 1d04             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.342060 1d04             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.342063 1d04             Options.two_write_queues: 0
2025/11/29-13:52:55.342065 1d04             Options.manual_wal_flush: 0
2025/11/29-13:52:55.342068 1d04             Options.wal_compression: 0
2025/11/29-13:52:55.342070 1d04             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.342072 1d04             Options.atomic_flush: 0
2025/11/29-13:52:55.342075 1d04             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.342077 1d04             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.342080 1d04                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.342082 1d04                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.342085 1d04                 Options.write_identity_file: 1
2025/11/29-13:52:55.342087 1d04                 Options.log_readahead_size: 0
2025/11/29-13:52:55.342090 1d04                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.342094 1d04                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.342098 1d04                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.342101 1d04            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.342104 1d04             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.342107 1d04             Options.db_host_id: __hostname__
2025/11/29-13:52:55.342109 1d04             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.342112 1d04             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.342115 1d04             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.342117 1d04             Options.max_background_jobs: 6
2025/11/29-13:52:55.342120 1d04             Options.max_background_compactions: -1
2025/11/29-13:52:55.342123 1d04             Options.max_subcompactions: 1
2025/11/29-13:52:55.342125 1d04             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.342128 1d04           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.342130 1d04             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.342133 1d04             Options.max_total_wal_size: 0
2025/11/29-13:52:55.342135 1d04             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.342138 1d04                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.342140 1d04                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.342143 1d04                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.342145 1d04                          Options.max_open_files: -1
2025/11/29-13:52:55.342148 1d04                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.342151 1d04                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.342153 1d04                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.342156 1d04       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.342158 1d04                  Options.max_background_flushes: -1
2025/11/29-13:52:55.342174 1d04 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.342177 1d04 Compression algorithms supported:
2025/11/29-13:52:55.342180 1d04 	kZSTD supported: 0
2025/11/29-13:52:55.342182 1d04 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.342184 1d04 	kSnappyCompression supported: 0
2025/11/29-13:52:55.342187 1d04 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.342189 1d04 	kBZip2Compression supported: 0
2025/11/29-13:52:55.342191 1d04 	kZlibCompression supported: 0
2025/11/29-13:52:55.342194 1d04 	kLZ4Compression supported: 0
2025/11/29-13:52:55.342197 1d04 	kXpressCompression supported: 0
2025/11/29-13:52:55.342199 1d04 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.342202 1d04 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.342204 1d04 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.342207 1d04 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.342209 1d04 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.342211 1d04 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.342214 1d04 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.342216 1d04 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.342219 1d04 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.342221 1d04 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.342223 1d04 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.342226 1d04 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.342228 1d04 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.342230 1d04 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.342233 1d04 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.342235 1d04 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.342238 1d04 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.342240 1d04 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.342242 1d04 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.342245 1d04 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.342247 1d04 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.342250 1d04 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.342252 1d04 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.342255 1d04 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.342257 1d04 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.342260 1d04 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.342262 1d04 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.342265 1d04 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.342267 1d04 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.342269 1d04 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.342272 1d04 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.342274 1d04 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.342277 1d04 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.342279 1d04 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.342282 1d04 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.342284 1d04 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.342286 1d04 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.342289 1d04 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.342291 1d04 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.342294 1d04 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.342296 1d04 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.342298 1d04 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.342301 1d04 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.342303 1d04 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.342306 1d04 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.342308 1d04 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.342311 1d04 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.342314 1d04 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.342317 1d04 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.342319 1d04 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.342321 1d04 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.342325 1d04 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.342328 1d04 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.342331 1d04 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.342333 1d04 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.342336 1d04 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.342338 1d04 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.342340 1d04 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.342343 1d04 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.342345 1d04 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.342347 1d04 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.342350 1d04 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.342352 1d04 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.342355 1d04 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.342357 1d04 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.342359 1d04 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.342362 1d04 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.342364 1d04 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.342366 1d04 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.342369 1d04 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.342371 1d04 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.342374 1d04 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.342376 1d04 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.342379 1d04 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.342381 1d04 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.342383 1d04 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.342386 1d04 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.342388 1d04 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.342391 1d04 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.342393 1d04 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.342396 1d04 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.342398 1d04 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.342401 1d04 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.342404 1d04 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.342406 1d04 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.342408 1d04 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.342411 1d04 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.342413 1d04 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.342415 1d04 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.342418 1d04 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.342420 1d04 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.342423 1d04 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.342425 1d04 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.342427 1d04 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.342430 1d04 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.342432 1d04 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.342435 1d04 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.342437 1d04 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.342439 1d04 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.342442 1d04 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.342444 1d04 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.342447 1d04 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.342449 1d04 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.342452 1d04 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.342454 1d04 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.342456 1d04 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.342459 1d04 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.342461 1d04 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.342464 1d04 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.342466 1d04 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.342469 1d04 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.342471 1d04 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.342491 1d04 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.342495 1d04 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.342497 1d04 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.342499 1d04 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.342501 1d04 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.342503 1d04 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.342506 1d04 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.342508 1d04 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.342511 1d04 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.342513 1d04 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.342515 1d04 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.342518 1d04 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.342520 1d04 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.342523 1d04 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.342526 1d04 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.342528 1d04 DMutex implementation: std::mutex
2025/11/29-13:52:55.342531 1d04 Jemalloc supported: 0
2025/11/29-13:52:55.342976 1d04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000069
2025/11/29-13:52:55.343079 1d04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.343084 1d04               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.343087 1d04           Options.merge_operator: None
2025/11/29-13:52:55.343089 1d04        Options.compaction_filter: None
2025/11/29-13:52:55.343091 1d04        Options.compaction_filter_factory: None
2025/11/29-13:52:55.343093 1d04  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.343096 1d04         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.343098 1d04            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.343116 1d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B71E520)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BAB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.343119 1d04        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.343122 1d04  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.343125 1d04          Options.compression: NoCompression
2025/11/29-13:52:55.343127 1d04                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.343130 1d04       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.343133 1d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.343136 1d04             Options.num_levels: 7
2025/11/29-13:52:55.343138 1d04        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.343140 1d04     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.343143 1d04            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.343145 1d04                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.343148 1d04               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.343153 1d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.343156 1d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.343159 1d04         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.343162 1d04                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.343164 1d04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.343167 1d04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.343169 1d04            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.343172 1d04                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.343175 1d04               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.343177 1d04         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.343180 1d04         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.343182 1d04         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.343185 1d04         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.343187 1d04                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.343190 1d04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.343193 1d04      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.343195 1d04          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.343198 1d04              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.343201 1d04                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.343204 1d04             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.343208 1d04                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.343211 1d04 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.343235 1d04          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.343239 1d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.343242 1d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.343244 1d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.343246 1d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.343249 1d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.343252 1d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.343254 1d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.343257 1d04       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.343260 1d04          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.343262 1d04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.343265 1d04                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.343267 1d04                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.343270 1d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.343272 1d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.343275 1d04                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.343278 1d04                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.343281 1d04                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.343283 1d04 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.343286 1d04 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.343288 1d04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.343291 1d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.343294 1d04 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.343298 1d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.343301 1d04 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.343303 1d04 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.343306 1d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.343308 1d04 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.343312 1d04                   Options.table_properties_collectors: 
2025/11/29-13:52:55.343314 1d04                   Options.inplace_update_support: 0
2025/11/29-13:52:55.343317 1d04                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.343319 1d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.343322 1d04               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.343325 1d04   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.343327 1d04                           Options.bloom_locality: 0
2025/11/29-13:52:55.343330 1d04                    Options.max_successive_merges: 0
2025/11/29-13:52:55.343332 1d04             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.343335 1d04                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.343337 1d04                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.343340 1d04                Options.force_consistency_checks: 1
2025/11/29-13:52:55.343342 1d04                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.343345 1d04                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.343348 1d04                               Options.ttl: 2592000
2025/11/29-13:52:55.343350 1d04          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.343353 1d04                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.343355 1d04  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.343358 1d04    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.343360 1d04                       Options.enable_blob_files: false
2025/11/29-13:52:55.343362 1d04                           Options.min_blob_size: 0
2025/11/29-13:52:55.343364 1d04                          Options.blob_file_size: 0
2025/11/29-13:52:55.343367 1d04                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.343370 1d04          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.343373 1d04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.343377 1d04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.343379 1d04          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.343381 1d04                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.343384 1d04         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.343386 1d04            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.343491 1d04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.343495 1d04               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.343511 1d04           Options.merge_operator: None
2025/11/29-13:52:55.343534 1d04        Options.compaction_filter: None
2025/11/29-13:52:55.343537 1d04        Options.compaction_filter_factory: None
2025/11/29-13:52:55.343540 1d04  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.343543 1d04         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.343546 1d04            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.343566 1d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD9B71E730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BD8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.343572 1d04        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.343576 1d04  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.343594 1d04          Options.compression: NoCompression
2025/11/29-13:52:55.343596 1d04                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.343599 1d04       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.343601 1d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.343605 1d04             Options.num_levels: 7
2025/11/29-13:52:55.343608 1d04        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.343612 1d04     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.343615 1d04            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.343618 1d04                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.343622 1d04               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.343624 1d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.343627 1d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.343629 1d04         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.343631 1d04                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.343633 1d04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.343636 1d04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.343638 1d04            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.343640 1d04                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.343643 1d04               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.343645 1d04         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.343650 1d04         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.343654 1d04         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.343657 1d04         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.343661 1d04                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.343665 1d04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.343668 1d04      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.343671 1d04          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.343675 1d04              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.343679 1d04                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.343682 1d04             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.343686 1d04                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.343689 1d04 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.343692 1d04          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.343695 1d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.343697 1d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.343700 1d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.343729 1d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.343733 1d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.343735 1d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.343739 1d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.343741 1d04       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.343744 1d04          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.343746 1d04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.343748 1d04                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.343751 1d04                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.343753 1d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.343756 1d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.343758 1d04                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.343762 1d04                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.343764 1d04                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.343767 1d04 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.343769 1d04 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.343772 1d04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.343775 1d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.343779 1d04 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.343782 1d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.343784 1d04 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.343787 1d04 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.343789 1d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.343792 1d04 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.343795 1d04                   Options.table_properties_collectors: 
2025/11/29-13:52:55.343798 1d04                   Options.inplace_update_support: 0
2025/11/29-13:52:55.343800 1d04                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.343803 1d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.343807 1d04               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.343810 1d04   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.343813 1d04                           Options.bloom_locality: 0
2025/11/29-13:52:55.343815 1d04                    Options.max_successive_merges: 0
2025/11/29-13:52:55.343818 1d04             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.343820 1d04                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.343823 1d04                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.343825 1d04                Options.force_consistency_checks: 1
2025/11/29-13:52:55.343828 1d04                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.343830 1d04                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.343832 1d04                               Options.ttl: 2592000
2025/11/29-13:52:55.343834 1d04          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.343837 1d04                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.343839 1d04  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.343841 1d04    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.343843 1d04                       Options.enable_blob_files: true
2025/11/29-13:52:55.343846 1d04                           Options.min_blob_size: 4096
2025/11/29-13:52:55.343848 1d04                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.343850 1d04                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.343854 1d04          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.343857 1d04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.343859 1d04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.343862 1d04          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.343864 1d04                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.343866 1d04         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.343869 1d04            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.344256 1d04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 39, log_number is 65,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 65
2025/11/29-13:52:55.344263 1d04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 65
2025/11/29-13:52:55.344265 1d04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 65
2025/11/29-13:52:55.344374 1d04 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-13:52:55.344530 1d04 EVENT_LOG_v1 {"time_micros": 1764453175344526, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/11/29-13:52:55.344534 1d04 [db\db_impl\db_impl_open.cc:1370] Recovering log #68 mode 2
2025/11/29-13:52:55.344565 1d04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #68 next seq #72057594037927935
2025/11/29-13:52:55.346559 1d04 EVENT_LOG_v1 {"time_micros": 1764453175346554, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.346740 1d04 [db\version_set.cc:5631] Creating manifest 73
2025/11/29-13:52:55.367876 1d04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9B4776A0
2025/11/29-13:52:55.368189 1d04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.368455 1d04 DB pointer 000001CD9B4DC300
2025/11/29-13:53:27.375104 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:53:27.375133 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BAB10#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BD8C0#31824 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.118201 7178 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.118235 7178 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.123029 7178 [db\db_impl\db_impl.cc:681] Shutdown complete
