2025/12/01-19:05:59.152157 8c58 RocksDB version: 10.5.1
2025/12/01-19:05:59.152212 8c58 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.152224 8c58 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.152231 8c58 DB SUMMARY
2025/12/01-19:05:59.152238 8c58 Host name (Env):  THORSPC
2025/12/01-19:05:59.152244 8c58 DB Session ID:  NCUSE70362LDLT5O3I2H
2025/12/01-19:05:59.152477 8c58 CURRENT file:  CURRENT
2025/12/01-19:05:59.152502 8c58 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.152528 8c58 MANIFEST file:  MANIFEST-000181 size: 427 Bytes
2025/12/01-19:05:59.152567 8c58 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:05:59.152576 8c58 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000180.log size: 0 ; 
2025/12/01-19:05:59.152706 8c58                         Options.error_if_exists: 0
2025/12/01-19:05:59.152714 8c58                       Options.create_if_missing: 1
2025/12/01-19:05:59.152718 8c58                         Options.paranoid_checks: 1
2025/12/01-19:05:59.152721 8c58             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.152723 8c58          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.152731 8c58                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.152736 8c58                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.152739 8c58        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.152742 8c58                                     Options.env: 00000367264404C0
2025/12/01-19:05:59.152753 8c58                                      Options.fs: RocksFS
2025/12/01-19:05:59.152757 8c58                                Options.info_log: 0000036725E7BF50
2025/12/01-19:05:59.152759 8c58                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.152762 8c58                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.152764 8c58                               Options.use_fsync: 0
2025/12/01-19:05:59.152767 8c58                       Options.max_log_file_size: 0
2025/12/01-19:05:59.152769 8c58                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.152795 8c58                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.152820 8c58                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.152855 8c58                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.152859 8c58                         Options.allow_fallocate: 1
2025/12/01-19:05:59.152862 8c58                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.152864 8c58                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.152866 8c58                        Options.use_direct_reads: 0
2025/12/01-19:05:59.152868 8c58                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.152871 8c58          Options.create_missing_column_families: 1
2025/12/01-19:05:59.152873 8c58                              Options.db_log_dir: 
2025/12/01-19:05:59.152875 8c58                                 Options.wal_dir: 
2025/12/01-19:05:59.152878 8c58                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.152880 8c58                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.152883 8c58                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.152885 8c58                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.152887 8c58             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.152889 8c58                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.152891 8c58                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.152893 8c58                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.152896 8c58                    Options.write_buffer_manager: 00000367264ADBC0
2025/12/01-19:05:59.152898 8c58                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.152900 8c58                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.152928 8c58     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.152932 8c58                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.152934 8c58                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.152937 8c58                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.152939 8c58                  Options.unordered_write: 0
2025/12/01-19:05:59.152941 8c58         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.152943 8c58      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.152946 8c58             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.152948 8c58            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.152950 8c58                               Options.row_cache: None
2025/12/01-19:05:59.152953 8c58                              Options.wal_filter: None
2025/12/01-19:05:59.152955 8c58             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.152957 8c58             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.152959 8c58             Options.two_write_queues: 0
2025/12/01-19:05:59.152962 8c58             Options.manual_wal_flush: 0
2025/12/01-19:05:59.152964 8c58             Options.wal_compression: 0
2025/12/01-19:05:59.152966 8c58             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.152968 8c58             Options.atomic_flush: 0
2025/12/01-19:05:59.152970 8c58             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.152972 8c58             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.152974 8c58                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.152977 8c58                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.152980 8c58                 Options.write_identity_file: 1
2025/12/01-19:05:59.152982 8c58                 Options.log_readahead_size: 0
2025/12/01-19:05:59.152984 8c58                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.152986 8c58                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.152990 8c58                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.152992 8c58            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.152994 8c58             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.152997 8c58             Options.db_host_id: __hostname__
2025/12/01-19:05:59.152999 8c58             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.153002 8c58             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.153004 8c58             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.153007 8c58             Options.max_background_jobs: 6
2025/12/01-19:05:59.153009 8c58             Options.max_background_compactions: -1
2025/12/01-19:05:59.153011 8c58             Options.max_subcompactions: 1
2025/12/01-19:05:59.153013 8c58             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.153015 8c58           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.153018 8c58             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.153020 8c58             Options.max_total_wal_size: 0
2025/12/01-19:05:59.153023 8c58             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.153025 8c58                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.153028 8c58                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.153030 8c58                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.153033 8c58                          Options.max_open_files: -1
2025/12/01-19:05:59.153073 8c58                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.153091 8c58                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.153137 8c58                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.153174 8c58       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.153177 8c58                  Options.max_background_flushes: -1
2025/12/01-19:05:59.153220 8c58 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.153224 8c58 Compression algorithms supported:
2025/12/01-19:05:59.153227 8c58 	kZSTD supported: 0
2025/12/01-19:05:59.153229 8c58 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.153232 8c58 	kSnappyCompression supported: 0
2025/12/01-19:05:59.153234 8c58 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.153236 8c58 	kBZip2Compression supported: 0
2025/12/01-19:05:59.153238 8c58 	kZlibCompression supported: 0
2025/12/01-19:05:59.153240 8c58 	kLZ4Compression supported: 0
2025/12/01-19:05:59.153243 8c58 	kXpressCompression supported: 0
2025/12/01-19:05:59.153245 8c58 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.153247 8c58 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.153249 8c58 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.153252 8c58 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.153254 8c58 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.153256 8c58 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.153258 8c58 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.153260 8c58 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.153262 8c58 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.153264 8c58 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.153266 8c58 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.153268 8c58 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.153270 8c58 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.153272 8c58 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.153274 8c58 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.153277 8c58 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.153279 8c58 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.153281 8c58 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.153283 8c58 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.153285 8c58 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.153287 8c58 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.153289 8c58 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.153291 8c58 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.153293 8c58 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.153295 8c58 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.153297 8c58 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.153299 8c58 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.153301 8c58 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.153304 8c58 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.153306 8c58 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.153308 8c58 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.153310 8c58 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.153312 8c58 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.153314 8c58 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.153316 8c58 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.153318 8c58 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.153321 8c58 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.153325 8c58 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.153328 8c58 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.153330 8c58 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.153332 8c58 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.153335 8c58 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.153337 8c58 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.153339 8c58 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.153342 8c58 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.153376 8c58 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.153379 8c58 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.153381 8c58 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.153384 8c58 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.153386 8c58 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.153388 8c58 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.153408 8c58 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.153410 8c58 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.153412 8c58 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.153414 8c58 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.153417 8c58 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.153419 8c58 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.153421 8c58 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.153423 8c58 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.153425 8c58 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.153427 8c58 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.153429 8c58 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.153431 8c58 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.153433 8c58 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.153435 8c58 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.153437 8c58 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.153439 8c58 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.153441 8c58 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.153443 8c58 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.153445 8c58 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.153447 8c58 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.153450 8c58 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.153452 8c58 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.153454 8c58 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.153456 8c58 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.153458 8c58 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.153460 8c58 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.153462 8c58 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.153464 8c58 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.153466 8c58 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.153468 8c58 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.153470 8c58 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.153472 8c58 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.153474 8c58 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.153476 8c58 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.153478 8c58 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.153480 8c58 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.153482 8c58 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.153484 8c58 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.153486 8c58 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.153488 8c58 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.153490 8c58 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.153492 8c58 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.153495 8c58 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.153497 8c58 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.153499 8c58 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.153501 8c58 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.153504 8c58 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.153506 8c58 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.153523 8c58 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.153526 8c58 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.153528 8c58 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.153530 8c58 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.153532 8c58 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.153536 8c58 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.153539 8c58 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.153541 8c58 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.153543 8c58 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.153545 8c58 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.153547 8c58 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.153549 8c58 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.153551 8c58 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.153555 8c58 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.153558 8c58 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.153560 8c58 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.153562 8c58 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.153564 8c58 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.153566 8c58 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.153569 8c58 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.153571 8c58 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.153574 8c58 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.153576 8c58 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.153579 8c58 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.153581 8c58 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.153586 8c58 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.153611 8c58 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.153615 8c58 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.153618 8c58 DMutex implementation: std::mutex
2025/12/01-19:05:59.153620 8c58 Jemalloc supported: 0
2025/12/01-19:05:59.153969 8c58 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000181
2025/12/01-19:05:59.154081 8c58 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.154142 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.154146 8c58           Options.merge_operator: None
2025/12/01-19:05:59.154150 8c58        Options.compaction_filter: None
2025/12/01-19:05:59.154152 8c58        Options.compaction_filter_factory: None
2025/12/01-19:05:59.154154 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.154156 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.154158 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.154176 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036726676E10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725CA1DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.154179 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.154181 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.154184 8c58          Options.compression: NoCompression
2025/12/01-19:05:59.154186 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.154188 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.154190 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.154192 8c58             Options.num_levels: 7
2025/12/01-19:05:59.154195 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.154197 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.154199 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.154201 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.154203 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.154208 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.154212 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.154214 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.154217 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.154220 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.154222 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.154225 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.154243 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.154245 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.154248 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.154250 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.154252 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.154254 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.154256 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.154258 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.154261 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.154263 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.154265 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.154267 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.154269 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.154271 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.154274 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.154276 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.154279 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.154281 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.154283 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.154285 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.154288 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.154290 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.154293 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.154295 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.154297 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.154300 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.154302 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.154304 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.154336 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.154354 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.154388 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.154391 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.154394 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.154396 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.154398 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.154400 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.154403 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.154405 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.154409 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.154412 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.154414 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.154416 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.154418 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.154422 8c58                   Options.table_properties_collectors: 
2025/12/01-19:05:59.154425 8c58                   Options.inplace_update_support: 0
2025/12/01-19:05:59.154427 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.154429 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.154432 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.154434 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.154436 8c58                           Options.bloom_locality: 0
2025/12/01-19:05:59.154438 8c58                    Options.max_successive_merges: 0
2025/12/01-19:05:59.154440 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.154442 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.154444 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.154446 8c58                Options.force_consistency_checks: 1
2025/12/01-19:05:59.154449 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.154451 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.154453 8c58                               Options.ttl: 2592000
2025/12/01-19:05:59.154455 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.154457 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.154460 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.154462 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.154464 8c58                       Options.enable_blob_files: false
2025/12/01-19:05:59.154466 8c58                           Options.min_blob_size: 0
2025/12/01-19:05:59.154468 8c58                          Options.blob_file_size: 0
2025/12/01-19:05:59.154470 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.154472 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.154474 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.154477 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.154479 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.154481 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.154483 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.154486 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.154560 8c58 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.154574 8c58               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.154577 8c58           Options.merge_operator: None
2025/12/01-19:05:59.154609 8c58        Options.compaction_filter: None
2025/12/01-19:05:59.154616 8c58        Options.compaction_filter_factory: None
2025/12/01-19:05:59.154618 8c58  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.154621 8c58         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.154624 8c58            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.154646 8c58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036726675E80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036725C9F990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.154675 8c58        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.154679 8c58  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.154682 8c58          Options.compression: NoCompression
2025/12/01-19:05:59.154684 8c58                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.154686 8c58       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.154689 8c58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.154691 8c58             Options.num_levels: 7
2025/12/01-19:05:59.154693 8c58        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.154695 8c58     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.154697 8c58            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.154699 8c58                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.154703 8c58               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.154706 8c58         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.154708 8c58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.154711 8c58         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.154713 8c58                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.154715 8c58         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.154717 8c58         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.154719 8c58            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.154722 8c58                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.154724 8c58               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.154726 8c58         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.154728 8c58         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.154730 8c58         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.154732 8c58         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.154734 8c58                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.154737 8c58         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.154739 8c58      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.154741 8c58          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.154743 8c58              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.154745 8c58                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.154747 8c58             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.154749 8c58                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.154751 8c58 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.154753 8c58          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.154756 8c58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.154758 8c58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.154760 8c58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.154791 8c58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.154796 8c58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.154802 8c58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.154812 8c58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.154815 8c58       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.154835 8c58          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.154838 8c58      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.154842 8c58                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.154844 8c58                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.154848 8c58   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.154850 8c58   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.154853 8c58                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.154858 8c58                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.154860 8c58                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.154865 8c58 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.154867 8c58 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.154869 8c58 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.154872 8c58 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.154874 8c58 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.154877 8c58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.154880 8c58 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.154912 8c58 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.154915 8c58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.154918 8c58 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.154922 8c58                   Options.table_properties_collectors: 
2025/12/01-19:05:59.154924 8c58                   Options.inplace_update_support: 0
2025/12/01-19:05:59.154930 8c58                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.154933 8c58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.154935 8c58               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.154937 8c58   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.154940 8c58                           Options.bloom_locality: 0
2025/12/01-19:05:59.154942 8c58                    Options.max_successive_merges: 0
2025/12/01-19:05:59.154944 8c58             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.154946 8c58                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.154948 8c58                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.154950 8c58                Options.force_consistency_checks: 1
2025/12/01-19:05:59.154952 8c58                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.154955 8c58                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.154957 8c58                               Options.ttl: 2592000
2025/12/01-19:05:59.154959 8c58          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.154961 8c58                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.154964 8c58  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.154966 8c58    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.154968 8c58                       Options.enable_blob_files: true
2025/12/01-19:05:59.154971 8c58                           Options.min_blob_size: 4096
2025/12/01-19:05:59.154974 8c58                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.154977 8c58                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.154995 8c58          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.154999 8c58      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.155002 8c58 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.155004 8c58          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.155006 8c58                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.155009 8c58         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.155011 8c58            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.155345 8c58 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 39, log_number is 177,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 177
2025/12/01-19:05:59.155354 8c58 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 177
2025/12/01-19:05:59.155357 8c58 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 177
2025/12/01-19:05:59.155468 8c58 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.155742 8c58 EVENT_LOG_v1 {"time_micros": 1764644759155735, "job": 1, "event": "recovery_started", "wal_files": [180]}
2025/12/01-19:05:59.155748 8c58 [db\db_impl\db_impl_open.cc:1370] Recovering log #180 mode 2
2025/12/01-19:05:59.155786 8c58 [db\db_impl\db_impl_open.cc:1344] Recovered to log #180 next seq #72057594037927935
2025/12/01-19:05:59.156639 8c58 EVENT_LOG_v1 {"time_micros": 1764644759156634, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.156875 8c58 [db\version_set.cc:5631] Creating manifest 185
2025/12/01-19:05:59.174304 8c58 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000036726636BA0
2025/12/01-19:05:59.174635 8c58 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.174784 8c58 DB pointer 0000036726580380
2025/12/01-19:07:27.179379 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:07:27.179404 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725CA1DB0#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036725C9F990#47560 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.012518 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.012585 45b0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.018051 45b0 [db\db_impl\db_impl.cc:681] Shutdown complete
