2025/11/29-14:40:50.276849 85d8 RocksDB version: 10.5.1
2025/11/29-14:40:50.276901 85d8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.276915 85d8 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.276923 85d8 DB SUMMARY
2025/11/29-14:40:50.276972 85d8 Host name (Env):  THORSPC
2025/11/29-14:40:50.277122 85d8 DB Session ID:  IKXQBDT3CU22QFWBXHDC
2025/11/29-14:40:50.277258 85d8 CURRENT file:  CURRENT
2025/11/29-14:40:50.277267 85d8 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.277289 85d8 MANIFEST file:  MANIFEST-000097 size: 415 Bytes
2025/11/29-14:40:50.277297 85d8 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-14:40:50.277305 85d8 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000096.log size: 0 ; 
2025/11/29-14:40:50.277980 85d8                         Options.error_if_exists: 0
2025/11/29-14:40:50.277986 85d8                       Options.create_if_missing: 1
2025/11/29-14:40:50.277988 85d8                         Options.paranoid_checks: 1
2025/11/29-14:40:50.277991 85d8             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.277993 85d8          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.277995 85d8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.277997 85d8                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.278000 85d8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.278002 85d8                                     Options.env: 0000022EA6570180
2025/11/29-14:40:50.278006 85d8                                      Options.fs: RocksFS
2025/11/29-14:40:50.278008 85d8                                Options.info_log: 0000022EA64A5860
2025/11/29-14:40:50.278010 85d8                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.278012 85d8                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.278014 85d8                               Options.use_fsync: 0
2025/11/29-14:40:50.278017 85d8                       Options.max_log_file_size: 0
2025/11/29-14:40:50.278020 85d8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.278022 85d8                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.278025 85d8                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.278027 85d8                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.278029 85d8                         Options.allow_fallocate: 1
2025/11/29-14:40:50.278032 85d8                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.278034 85d8                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.278036 85d8                        Options.use_direct_reads: 0
2025/11/29-14:40:50.278039 85d8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.278041 85d8          Options.create_missing_column_families: 1
2025/11/29-14:40:50.278043 85d8                              Options.db_log_dir: 
2025/11/29-14:40:50.278046 85d8                                 Options.wal_dir: 
2025/11/29-14:40:50.278048 85d8                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.278051 85d8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.278053 85d8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.278056 85d8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.278058 85d8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.278061 85d8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.278063 85d8                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.278066 85d8                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.278068 85d8                    Options.write_buffer_manager: 0000022EA64CD9A0
2025/11/29-14:40:50.278071 85d8                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.278074 85d8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.278236 85d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.278241 85d8                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.278243 85d8                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.278246 85d8                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.278248 85d8                  Options.unordered_write: 0
2025/11/29-14:40:50.278251 85d8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.278254 85d8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.278256 85d8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.278259 85d8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.278261 85d8                               Options.row_cache: None
2025/11/29-14:40:50.278264 85d8                              Options.wal_filter: None
2025/11/29-14:40:50.278267 85d8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.278269 85d8             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.278272 85d8             Options.two_write_queues: 0
2025/11/29-14:40:50.278274 85d8             Options.manual_wal_flush: 0
2025/11/29-14:40:50.278277 85d8             Options.wal_compression: 0
2025/11/29-14:40:50.278279 85d8             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.278282 85d8             Options.atomic_flush: 0
2025/11/29-14:40:50.278284 85d8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.278287 85d8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.278289 85d8                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.278292 85d8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.278295 85d8                 Options.write_identity_file: 1
2025/11/29-14:40:50.278297 85d8                 Options.log_readahead_size: 0
2025/11/29-14:40:50.278301 85d8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.278304 85d8                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.278307 85d8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.278309 85d8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.278314 85d8             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.278317 85d8             Options.db_host_id: __hostname__
2025/11/29-14:40:50.278320 85d8             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.278323 85d8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.278325 85d8             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.278328 85d8             Options.max_background_jobs: 6
2025/11/29-14:40:50.278331 85d8             Options.max_background_compactions: -1
2025/11/29-14:40:50.278333 85d8             Options.max_subcompactions: 1
2025/11/29-14:40:50.278336 85d8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.278338 85d8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.278341 85d8             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.278344 85d8             Options.max_total_wal_size: 0
2025/11/29-14:40:50.278346 85d8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.278349 85d8                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.278351 85d8                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.278354 85d8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.278356 85d8                          Options.max_open_files: -1
2025/11/29-14:40:50.278358 85d8                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.278361 85d8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.278363 85d8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.278365 85d8       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.278367 85d8                  Options.max_background_flushes: -1
2025/11/29-14:40:50.278422 85d8 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.278432 85d8 Compression algorithms supported:
2025/11/29-14:40:50.278435 85d8 	kZSTD supported: 0
2025/11/29-14:40:50.278438 85d8 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.278441 85d8 	kSnappyCompression supported: 0
2025/11/29-14:40:50.278444 85d8 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.278446 85d8 	kBZip2Compression supported: 0
2025/11/29-14:40:50.278448 85d8 	kZlibCompression supported: 0
2025/11/29-14:40:50.278451 85d8 	kLZ4Compression supported: 0
2025/11/29-14:40:50.278453 85d8 	kXpressCompression supported: 0
2025/11/29-14:40:50.278456 85d8 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.278458 85d8 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.278460 85d8 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.278463 85d8 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.278465 85d8 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.278468 85d8 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.278471 85d8 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.278473 85d8 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.278476 85d8 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.278478 85d8 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.278480 85d8 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.278483 85d8 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.278485 85d8 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.278488 85d8 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.278490 85d8 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.278493 85d8 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.278495 85d8 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.278498 85d8 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.278500 85d8 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.278503 85d8 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.278505 85d8 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.278508 85d8 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.278510 85d8 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.278512 85d8 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.278515 85d8 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.278517 85d8 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.278520 85d8 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.278522 85d8 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.278524 85d8 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.278527 85d8 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.278529 85d8 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.278532 85d8 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.278534 85d8 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.278537 85d8 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.278539 85d8 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.278542 85d8 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.278544 85d8 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.278547 85d8 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.278549 85d8 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.278551 85d8 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.278554 85d8 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.278557 85d8 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.278559 85d8 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.278561 85d8 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.278564 85d8 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.278567 85d8 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.278569 85d8 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.278571 85d8 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.278574 85d8 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.278576 85d8 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.278579 85d8 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.278582 85d8 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.278585 85d8 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.278588 85d8 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.278590 85d8 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.278593 85d8 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.278595 85d8 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.278598 85d8 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.278600 85d8 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.278603 85d8 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.278605 85d8 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.278607 85d8 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.278610 85d8 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.278613 85d8 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.278615 85d8 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.278618 85d8 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.278620 85d8 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.278623 85d8 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.278626 85d8 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.278628 85d8 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.278631 85d8 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.278633 85d8 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.278636 85d8 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.278638 85d8 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.278640 85d8 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.278643 85d8 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.278645 85d8 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.278648 85d8 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.278650 85d8 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.278653 85d8 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.278655 85d8 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.278658 85d8 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.278660 85d8 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.278662 85d8 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.278665 85d8 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.278668 85d8 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.278670 85d8 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.278673 85d8 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.278675 85d8 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.278678 85d8 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.278680 85d8 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.278683 85d8 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.278685 85d8 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.278688 85d8 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.278690 85d8 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.278693 85d8 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.278695 85d8 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.278698 85d8 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.278700 85d8 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.278703 85d8 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.278705 85d8 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.278708 85d8 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.278710 85d8 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.278712 85d8 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.278715 85d8 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.278717 85d8 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.278720 85d8 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.278723 85d8 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.278725 85d8 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.278728 85d8 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.278730 85d8 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.278733 85d8 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.278756 85d8 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.278761 85d8 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.278765 85d8 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.278769 85d8 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.278773 85d8 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.278777 85d8 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.278780 85d8 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.278784 85d8 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.278788 85d8 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.278791 85d8 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.278796 85d8 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.278800 85d8 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.278804 85d8 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.278807 85d8 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.278812 85d8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.278816 85d8 DMutex implementation: std::mutex
2025/11/29-14:40:50.278820 85d8 Jemalloc supported: 0
2025/11/29-14:40:50.279240 85d8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000097
2025/11/29-14:40:50.279320 85d8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.279326 85d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.279330 85d8           Options.merge_operator: None
2025/11/29-14:40:50.279334 85d8        Options.compaction_filter: None
2025/11/29-14:40:50.279338 85d8        Options.compaction_filter_factory: None
2025/11/29-14:40:50.279341 85d8  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.279344 85d8         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.279347 85d8            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.279376 85d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA652FC20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA66011A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.279382 85d8        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.279386 85d8  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.279391 85d8          Options.compression: NoCompression
2025/11/29-14:40:50.279394 85d8                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.279399 85d8       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.279402 85d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.279406 85d8             Options.num_levels: 7
2025/11/29-14:40:50.279409 85d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.279413 85d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.279416 85d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.279419 85d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.279423 85d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.279430 85d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.279435 85d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.279439 85d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.279443 85d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.279447 85d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.279451 85d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.279456 85d8            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.279459 85d8                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.279463 85d8               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.279466 85d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.279469 85d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.279473 85d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.279476 85d8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.279480 85d8                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.279483 85d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.279486 85d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.279490 85d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.279493 85d8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.279497 85d8                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.279501 85d8             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.279504 85d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.279508 85d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.279512 85d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.279516 85d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.279520 85d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.279524 85d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.279527 85d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.279531 85d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.279535 85d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.279539 85d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.279543 85d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.279547 85d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.279551 85d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.279554 85d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.279558 85d8                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.279562 85d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.279566 85d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.279570 85d8                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.279574 85d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.279579 85d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.279583 85d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.279586 85d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.279590 85d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.279594 85d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.279598 85d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.279604 85d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.279609 85d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.279612 85d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.279616 85d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.279620 85d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.279625 85d8                   Options.table_properties_collectors: 
2025/11/29-14:40:50.279629 85d8                   Options.inplace_update_support: 0
2025/11/29-14:40:50.279634 85d8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.279638 85d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.279642 85d8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.279646 85d8   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.279650 85d8                           Options.bloom_locality: 0
2025/11/29-14:40:50.279653 85d8                    Options.max_successive_merges: 0
2025/11/29-14:40:50.279658 85d8             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.279661 85d8                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.279665 85d8                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.279669 85d8                Options.force_consistency_checks: 1
2025/11/29-14:40:50.279672 85d8                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.279676 85d8                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.279680 85d8                               Options.ttl: 2592000
2025/11/29-14:40:50.279684 85d8          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.279688 85d8                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.279692 85d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.279695 85d8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.279700 85d8                       Options.enable_blob_files: false
2025/11/29-14:40:50.279703 85d8                           Options.min_blob_size: 0
2025/11/29-14:40:50.279707 85d8                          Options.blob_file_size: 0
2025/11/29-14:40:50.279711 85d8                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.279715 85d8          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.279718 85d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.279723 85d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.279727 85d8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.279731 85d8                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.279735 85d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.279739 85d8            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.279871 85d8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.279878 85d8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.279882 85d8           Options.merge_operator: None
2025/11/29-14:40:50.279886 85d8        Options.compaction_filter: None
2025/11/29-14:40:50.279889 85d8        Options.compaction_filter_factory: None
2025/11/29-14:40:50.279892 85d8  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.279896 85d8         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.279900 85d8            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.279926 85d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA65303A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6600F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.279934 85d8        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.279939 85d8  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.279945 85d8          Options.compression: NoCompression
2025/11/29-14:40:50.279950 85d8                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.279954 85d8       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.279957 85d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.279961 85d8             Options.num_levels: 7
2025/11/29-14:40:50.279965 85d8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.279968 85d8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.279972 85d8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.279975 85d8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.279979 85d8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.279983 85d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.279986 85d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.279990 85d8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.279993 85d8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.279996 85d8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.280000 85d8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.280003 85d8            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.280007 85d8                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.280010 85d8               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.280013 85d8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.280017 85d8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.280020 85d8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.280024 85d8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.280028 85d8                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.280032 85d8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.280035 85d8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.280039 85d8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.280044 85d8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.280047 85d8                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.280051 85d8             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.280054 85d8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.280058 85d8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.280062 85d8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.280067 85d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.280071 85d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.280074 85d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.280111 85d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.280115 85d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.280119 85d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.280123 85d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.280127 85d8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.280130 85d8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.280134 85d8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.280138 85d8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.280175 85d8                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.280180 85d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.280184 85d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.280188 85d8                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.280193 85d8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.280197 85d8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.280201 85d8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.280205 85d8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.280209 85d8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.280212 85d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.280216 85d8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.280220 85d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.280224 85d8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.280228 85d8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.280231 85d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.280236 85d8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.280240 85d8                   Options.table_properties_collectors: 
2025/11/29-14:40:50.280244 85d8                   Options.inplace_update_support: 0
2025/11/29-14:40:50.280248 85d8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.280252 85d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.280257 85d8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.280261 85d8   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.280264 85d8                           Options.bloom_locality: 0
2025/11/29-14:40:50.280268 85d8                    Options.max_successive_merges: 0
2025/11/29-14:40:50.280272 85d8             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.280276 85d8                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.280279 85d8                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.280282 85d8                Options.force_consistency_checks: 1
2025/11/29-14:40:50.280286 85d8                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.280289 85d8                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.280293 85d8                               Options.ttl: 2592000
2025/11/29-14:40:50.280296 85d8          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.280300 85d8                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.280303 85d8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.280320 85d8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.280328 85d8                       Options.enable_blob_files: true
2025/11/29-14:40:50.280331 85d8                           Options.min_blob_size: 4096
2025/11/29-14:40:50.280334 85d8                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.280337 85d8                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.280343 85d8          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.280373 85d8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.280379 85d8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.280382 85d8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.280384 85d8                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.280386 85d8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.280389 85d8            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.280678 85d8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 39, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 93
2025/11/29-14:40:50.280685 85d8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 93
2025/11/29-14:40:50.280688 85d8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 93
2025/11/29-14:40:50.280757 85d8 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-14:40:50.280933 85d8 EVENT_LOG_v1 {"time_micros": 1764456050280929, "job": 1, "event": "recovery_started", "wal_files": [96]}
2025/11/29-14:40:50.280938 85d8 [db\db_impl\db_impl_open.cc:1370] Recovering log #96 mode 2
2025/11/29-14:40:50.280967 85d8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #96 next seq #72057594037927935
2025/11/29-14:40:50.283252 85d8 EVENT_LOG_v1 {"time_micros": 1764456050283247, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.283520 85d8 [db\version_set.cc:5631] Creating manifest 101
2025/11/29-14:40:50.309720 85d8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA64AC8C0
2025/11/29-14:40:50.310239 85d8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.310495 85d8 DB pointer 0000022EA6456680
2025/11/29-14:41:22.320966 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:41:22.320992 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 32.0 total, 32.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA66011A0#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 32.0 total, 32.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6600F80#4752 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.873119 144 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.873147 144 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.879025 144 [db\db_impl\db_impl.cc:681] Shutdown complete
