2025/12/01-19:09:55.171268 9388 RocksDB version: 10.5.1
2025/12/01-19:09:55.171320 9388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.171332 9388 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.171339 9388 DB SUMMARY
2025/12/01-19:09:55.171346 9388 Host name (Env):  THORSPC
2025/12/01-19:09:55.171352 9388 DB Session ID:  MOH8Z8IG0LN3XYA0VQ0B
2025/12/01-19:09:55.171496 9388 CURRENT file:  CURRENT
2025/12/01-19:09:55.171507 9388 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.171530 9388 MANIFEST file:  MANIFEST-000185 size: 427 Bytes
2025/12/01-19:09:55.171537 9388 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:09:55.171545 9388 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000184.log size: 0 ; 
2025/12/01-19:09:55.171690 9388                         Options.error_if_exists: 0
2025/12/01-19:09:55.171700 9388                       Options.create_if_missing: 1
2025/12/01-19:09:55.171705 9388                         Options.paranoid_checks: 1
2025/12/01-19:09:55.171708 9388             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.171712 9388          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.171715 9388                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.171719 9388                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.171723 9388        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.171726 9388                                     Options.env: 00000216F2E403A0
2025/12/01-19:09:55.171730 9388                                      Options.fs: RocksFS
2025/12/01-19:09:55.171734 9388                                Options.info_log: 00000216F2F57440
2025/12/01-19:09:55.171737 9388                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.171740 9388                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.171744 9388                               Options.use_fsync: 0
2025/12/01-19:09:55.171747 9388                       Options.max_log_file_size: 0
2025/12/01-19:09:55.171751 9388                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.171754 9388                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.171758 9388                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.171762 9388                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.171794 9388                         Options.allow_fallocate: 1
2025/12/01-19:09:55.171802 9388                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.171804 9388                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.171806 9388                        Options.use_direct_reads: 0
2025/12/01-19:09:55.171809 9388                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.171811 9388          Options.create_missing_column_families: 1
2025/12/01-19:09:55.171813 9388                              Options.db_log_dir: 
2025/12/01-19:09:55.171816 9388                                 Options.wal_dir: 
2025/12/01-19:09:55.171818 9388                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.171820 9388                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.171822 9388                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.171825 9388                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.171827 9388             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.171829 9388                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.171831 9388                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.171833 9388                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.171836 9388                    Options.write_buffer_manager: 00000216F2E93CB0
2025/12/01-19:09:55.171839 9388                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.171841 9388                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.171869 9388     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.171873 9388                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.171876 9388                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.171878 9388                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.171880 9388                  Options.unordered_write: 0
2025/12/01-19:09:55.171882 9388         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.171884 9388      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.171887 9388             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.171891 9388            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.171893 9388                               Options.row_cache: None
2025/12/01-19:09:55.171913 9388                              Options.wal_filter: None
2025/12/01-19:09:55.171916 9388             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.171919 9388             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.171921 9388             Options.two_write_queues: 0
2025/12/01-19:09:55.171923 9388             Options.manual_wal_flush: 0
2025/12/01-19:09:55.171926 9388             Options.wal_compression: 0
2025/12/01-19:09:55.171930 9388             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.171933 9388             Options.atomic_flush: 0
2025/12/01-19:09:55.171936 9388             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.171939 9388             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.171942 9388                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.171944 9388                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.171947 9388                 Options.write_identity_file: 1
2025/12/01-19:09:55.171949 9388                 Options.log_readahead_size: 0
2025/12/01-19:09:55.171951 9388                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.171953 9388                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.171955 9388                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.171958 9388            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.171960 9388             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.171962 9388             Options.db_host_id: __hostname__
2025/12/01-19:09:55.171964 9388             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.171967 9388             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.171969 9388             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.171972 9388             Options.max_background_jobs: 6
2025/12/01-19:09:55.171974 9388             Options.max_background_compactions: -1
2025/12/01-19:09:55.171976 9388             Options.max_subcompactions: 1
2025/12/01-19:09:55.171978 9388             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.171980 9388           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.171983 9388             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.171985 9388             Options.max_total_wal_size: 0
2025/12/01-19:09:55.171987 9388             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.171989 9388                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.171992 9388                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.171994 9388                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.171996 9388                          Options.max_open_files: -1
2025/12/01-19:09:55.171998 9388                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.172000 9388                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.172003 9388                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.172005 9388       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.172007 9388                  Options.max_background_flushes: -1
2025/12/01-19:09:55.172025 9388 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.172028 9388 Compression algorithms supported:
2025/12/01-19:09:55.172032 9388 	kZSTD supported: 0
2025/12/01-19:09:55.172035 9388 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.172038 9388 	kSnappyCompression supported: 0
2025/12/01-19:09:55.172040 9388 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.172067 9388 	kBZip2Compression supported: 0
2025/12/01-19:09:55.172074 9388 	kZlibCompression supported: 0
2025/12/01-19:09:55.172077 9388 	kLZ4Compression supported: 0
2025/12/01-19:09:55.172080 9388 	kXpressCompression supported: 0
2025/12/01-19:09:55.172082 9388 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.172084 9388 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.172087 9388 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.172089 9388 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.172091 9388 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.172093 9388 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.172095 9388 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.172098 9388 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.172100 9388 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.172102 9388 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.172104 9388 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.172106 9388 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.172108 9388 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.172110 9388 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.172112 9388 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.172114 9388 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.172116 9388 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.172118 9388 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.172121 9388 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.172123 9388 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.172125 9388 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.172127 9388 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.172129 9388 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.172131 9388 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.172133 9388 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.172135 9388 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.172137 9388 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.172140 9388 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.172142 9388 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.172144 9388 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.172146 9388 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.172148 9388 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.172150 9388 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.172152 9388 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.172154 9388 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.172156 9388 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.172158 9388 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.172160 9388 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.172162 9388 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.172164 9388 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.172166 9388 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.172168 9388 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.172171 9388 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.172173 9388 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.172175 9388 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.172177 9388 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.172180 9388 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.172182 9388 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.172184 9388 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.172186 9388 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.172188 9388 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.172193 9388 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.172197 9388 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.172200 9388 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.172202 9388 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.172204 9388 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.172207 9388 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.172209 9388 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.172212 9388 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.172258 9388 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.172266 9388 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.172269 9388 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.172271 9388 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.172273 9388 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.172275 9388 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.172277 9388 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.172280 9388 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.172282 9388 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.172284 9388 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.172286 9388 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.172289 9388 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.172291 9388 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.172293 9388 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.172295 9388 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.172297 9388 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.172299 9388 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.172301 9388 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.172303 9388 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.172306 9388 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.172308 9388 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.172310 9388 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.172312 9388 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.172314 9388 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.172316 9388 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.172318 9388 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.172320 9388 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.172322 9388 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.172324 9388 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.172326 9388 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.172328 9388 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.172330 9388 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.172332 9388 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.172334 9388 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.172337 9388 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.172339 9388 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.172341 9388 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.172343 9388 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.172345 9388 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.172347 9388 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.172349 9388 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.172351 9388 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.172353 9388 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.172355 9388 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.172357 9388 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.172359 9388 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.172361 9388 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.172363 9388 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.172365 9388 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.172368 9388 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.172370 9388 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.172372 9388 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.172374 9388 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.172400 9388 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.172414 9388 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.172449 9388 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.172481 9388 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.172483 9388 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.172486 9388 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.172488 9388 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.172491 9388 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.172494 9388 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.172496 9388 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.172498 9388 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.172500 9388 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.172502 9388 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.172505 9388 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.172508 9388 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.172510 9388 DMutex implementation: std::mutex
2025/12/01-19:09:55.172512 9388 Jemalloc supported: 0
2025/12/01-19:09:55.172844 9388 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000185
2025/12/01-19:09:55.172908 9388 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.172913 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.172915 9388           Options.merge_operator: None
2025/12/01-19:09:55.172918 9388        Options.compaction_filter: None
2025/12/01-19:09:55.172920 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.172922 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.172924 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.172926 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.172943 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2F6C980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A0A950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.172946 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.172948 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.172951 9388          Options.compression: NoCompression
2025/12/01-19:09:55.172953 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.172955 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.172958 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.172960 9388             Options.num_levels: 7
2025/12/01-19:09:55.172962 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.172964 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.172967 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.172969 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.172971 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.172993 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.172996 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.172999 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.173001 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.173003 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.173005 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.173007 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.173010 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.173012 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.173014 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.173016 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.173019 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.173021 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.173023 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.173025 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.173027 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.173029 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.173032 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.173034 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.173036 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.173038 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.173040 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.173042 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.173045 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.173048 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.173050 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.173052 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.173054 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.173056 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.173058 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.173060 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.173062 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.173065 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.173067 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.173069 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.173071 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.173074 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.173076 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.173079 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.173082 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.173084 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.173086 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.173089 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.173091 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.173093 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.173104 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.173107 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.173109 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.173111 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.173113 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.173118 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.173121 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.173123 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.173125 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.173128 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.173130 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.173132 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.173134 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.173136 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.173138 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.173140 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.173142 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.173145 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.173147 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.173149 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.173151 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.173153 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.173156 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.173158 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.173160 9388                       Options.enable_blob_files: false
2025/12/01-19:09:55.173162 9388                           Options.min_blob_size: 0
2025/12/01-19:09:55.173164 9388                          Options.blob_file_size: 0
2025/12/01-19:09:55.173166 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.173168 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.173170 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.173173 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.173175 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.173177 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.173179 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.173182 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.173253 9388 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.173256 9388               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.173259 9388           Options.merge_operator: None
2025/12/01-19:09:55.173261 9388        Options.compaction_filter: None
2025/12/01-19:09:55.173263 9388        Options.compaction_filter_factory: None
2025/12/01-19:09:55.173265 9388  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.173268 9388         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.173270 9388            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.173282 9388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2F6BCC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2A0A510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.173309 9388        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.173311 9388  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.173314 9388          Options.compression: NoCompression
2025/12/01-19:09:55.173316 9388                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.173318 9388       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.173320 9388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.173322 9388             Options.num_levels: 7
2025/12/01-19:09:55.173324 9388        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.173327 9388     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.173329 9388            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.173331 9388                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.173334 9388               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.173336 9388         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.173338 9388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.173340 9388         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.173342 9388                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.173345 9388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.173347 9388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.173349 9388            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.173351 9388                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.173353 9388               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.173355 9388         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.173357 9388         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.173360 9388         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.173362 9388         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.173364 9388                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.173366 9388         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.173368 9388      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.173370 9388          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.173372 9388              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.173374 9388                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.173377 9388             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.173379 9388                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.173381 9388 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.173383 9388          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.173385 9388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.173387 9388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.173390 9388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.173393 9388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.173395 9388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.173397 9388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.173400 9388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.173402 9388       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.173404 9388          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.173406 9388      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.173408 9388                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.173410 9388                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.173413 9388   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.173417 9388   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.173420 9388                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.173423 9388                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.173427 9388                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.173430 9388 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.173432 9388 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.173434 9388 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.173437 9388 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.173439 9388 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.173441 9388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.173443 9388 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.173445 9388 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.173448 9388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.173450 9388 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.173452 9388                   Options.table_properties_collectors: 
2025/12/01-19:09:55.173455 9388                   Options.inplace_update_support: 0
2025/12/01-19:09:55.173457 9388                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.173459 9388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.173461 9388               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.173463 9388   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.173467 9388                           Options.bloom_locality: 0
2025/12/01-19:09:55.173470 9388                    Options.max_successive_merges: 0
2025/12/01-19:09:55.173472 9388             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.173474 9388                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.173476 9388                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.173478 9388                Options.force_consistency_checks: 1
2025/12/01-19:09:55.173480 9388                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.173483 9388                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.173485 9388                               Options.ttl: 2592000
2025/12/01-19:09:55.173487 9388          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.173489 9388                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.173491 9388  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.173493 9388    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.173496 9388                       Options.enable_blob_files: true
2025/12/01-19:09:55.173498 9388                           Options.min_blob_size: 4096
2025/12/01-19:09:55.173500 9388                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.173502 9388                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.173506 9388          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.173508 9388      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.173511 9388 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.173513 9388          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.173515 9388                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.173519 9388         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.173522 9388            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.173842 9388 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 39, log_number is 181,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 181
2025/12/01-19:09:55.173852 9388 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 181
2025/12/01-19:09:55.173855 9388 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 181
2025/12/01-19:09:55.173933 9388 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.174141 9388 EVENT_LOG_v1 {"time_micros": 1764644995174135, "job": 1, "event": "recovery_started", "wal_files": [184]}
2025/12/01-19:09:55.174146 9388 [db\db_impl\db_impl_open.cc:1370] Recovering log #184 mode 2
2025/12/01-19:09:55.174177 9388 [db\db_impl\db_impl_open.cc:1344] Recovered to log #184 next seq #72057594037927935
2025/12/01-19:09:55.174998 9388 EVENT_LOG_v1 {"time_micros": 1764644995174991, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.175279 9388 [db\version_set.cc:5631] Creating manifest 189
2025/12/01-19:09:55.192043 9388 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F2D6F850
2025/12/01-19:09:55.192501 9388 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.192645 9388 DB pointer 00000216F2FFE700
2025/12/01-19:11:19.200712 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:11:19.200755 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A0A950#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2A0A510#47696 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.229049 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.229087 a850 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.234644 a850 [db\db_impl\db_impl.cc:681] Shutdown complete
