2025/12/01-13:23:58.593949 85b4 RocksDB version: 10.5.1
2025/12/01-13:23:58.593988 85b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.593999 85b4 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.594006 85b4 DB SUMMARY
2025/12/01-13:23:58.594013 85b4 Host name (Env):  THORSPC
2025/12/01-13:23:58.594018 85b4 DB Session ID:  3WFZQ1UQKCZ2HYGIUG8Z
2025/12/01-13:23:58.594186 85b4 CURRENT file:  CURRENT
2025/12/01-13:23:58.594202 85b4 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.594227 85b4 MANIFEST file:  MANIFEST-000153 size: 427 Bytes
2025/12/01-13:23:58.594236 85b4 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-13:23:58.594243 85b4 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000152.log size: 0 ; 
2025/12/01-13:23:58.594766 85b4                         Options.error_if_exists: 0
2025/12/01-13:23:58.594770 85b4                       Options.create_if_missing: 1
2025/12/01-13:23:58.594773 85b4                         Options.paranoid_checks: 1
2025/12/01-13:23:58.594775 85b4             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.594779 85b4          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.594801 85b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.594804 85b4                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.594826 85b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.594829 85b4                                     Options.env: 000001E7A548F460
2025/12/01-13:23:58.594832 85b4                                      Options.fs: RocksFS
2025/12/01-13:23:58.594835 85b4                                Options.info_log: 000001E7A56B5410
2025/12/01-13:23:58.594837 85b4                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.594840 85b4                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.594842 85b4                               Options.use_fsync: 0
2025/12/01-13:23:58.594844 85b4                       Options.max_log_file_size: 0
2025/12/01-13:23:58.594847 85b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.594850 85b4                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.594852 85b4                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.594854 85b4                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.594857 85b4                         Options.allow_fallocate: 1
2025/12/01-13:23:58.594859 85b4                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.594861 85b4                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.594863 85b4                        Options.use_direct_reads: 0
2025/12/01-13:23:58.594866 85b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.594868 85b4          Options.create_missing_column_families: 1
2025/12/01-13:23:58.594870 85b4                              Options.db_log_dir: 
2025/12/01-13:23:58.594873 85b4                                 Options.wal_dir: 
2025/12/01-13:23:58.594875 85b4                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.594877 85b4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.594880 85b4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.594882 85b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.594884 85b4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.594887 85b4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.594889 85b4                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.594891 85b4                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.594893 85b4                    Options.write_buffer_manager: 000001E7A55F95D0
2025/12/01-13:23:58.594896 85b4                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.594898 85b4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.594917 85b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.594920 85b4                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.594923 85b4                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.594925 85b4                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.594927 85b4                  Options.unordered_write: 0
2025/12/01-13:23:58.594929 85b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.594931 85b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.594933 85b4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.594936 85b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.594938 85b4                               Options.row_cache: None
2025/12/01-13:23:58.594940 85b4                              Options.wal_filter: None
2025/12/01-13:23:58.594942 85b4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.594945 85b4             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.594947 85b4             Options.two_write_queues: 0
2025/12/01-13:23:58.594949 85b4             Options.manual_wal_flush: 0
2025/12/01-13:23:58.594951 85b4             Options.wal_compression: 0
2025/12/01-13:23:58.594953 85b4             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.594955 85b4             Options.atomic_flush: 0
2025/12/01-13:23:58.594957 85b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.594959 85b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.594965 85b4                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.594967 85b4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.594970 85b4                 Options.write_identity_file: 1
2025/12/01-13:23:58.594976 85b4                 Options.log_readahead_size: 0
2025/12/01-13:23:58.594994 85b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.594997 85b4                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.595086 85b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.595089 85b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.595091 85b4             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.595094 85b4             Options.db_host_id: __hostname__
2025/12/01-13:23:58.595096 85b4             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.595099 85b4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.595101 85b4             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.595103 85b4             Options.max_background_jobs: 6
2025/12/01-13:23:58.595105 85b4             Options.max_background_compactions: -1
2025/12/01-13:23:58.595107 85b4             Options.max_subcompactions: 1
2025/12/01-13:23:58.595110 85b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.595112 85b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.595114 85b4             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.595116 85b4             Options.max_total_wal_size: 0
2025/12/01-13:23:58.595118 85b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.595120 85b4                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.595122 85b4                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.595125 85b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.595127 85b4                          Options.max_open_files: -1
2025/12/01-13:23:58.595129 85b4                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.595131 85b4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.595133 85b4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.595135 85b4       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.595137 85b4                  Options.max_background_flushes: -1
2025/12/01-13:23:58.595151 85b4 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.595154 85b4 Compression algorithms supported:
2025/12/01-13:23:58.595156 85b4 	kZSTD supported: 0
2025/12/01-13:23:58.595159 85b4 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.595161 85b4 	kSnappyCompression supported: 0
2025/12/01-13:23:58.595163 85b4 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.595165 85b4 	kBZip2Compression supported: 0
2025/12/01-13:23:58.595167 85b4 	kZlibCompression supported: 0
2025/12/01-13:23:58.595170 85b4 	kLZ4Compression supported: 0
2025/12/01-13:23:58.595172 85b4 	kXpressCompression supported: 0
2025/12/01-13:23:58.595174 85b4 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.595176 85b4 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.595178 85b4 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.595180 85b4 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.595182 85b4 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.595184 85b4 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.595186 85b4 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.595188 85b4 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.595191 85b4 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.595193 85b4 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.595195 85b4 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.595197 85b4 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.595199 85b4 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.595201 85b4 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.595203 85b4 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.595205 85b4 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.595207 85b4 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.595209 85b4 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.595211 85b4 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.595214 85b4 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.595216 85b4 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.595218 85b4 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.595220 85b4 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.595222 85b4 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.595224 85b4 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.595226 85b4 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.595228 85b4 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.595230 85b4 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.595232 85b4 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.595234 85b4 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.595236 85b4 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.595238 85b4 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.595241 85b4 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.595243 85b4 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.595245 85b4 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.595247 85b4 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.595249 85b4 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.595251 85b4 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.595253 85b4 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.595255 85b4 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.595257 85b4 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.595259 85b4 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.595261 85b4 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.595263 85b4 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.595265 85b4 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.595267 85b4 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.595269 85b4 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.595271 85b4 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.595273 85b4 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.595275 85b4 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.595278 85b4 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.595292 85b4 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.595295 85b4 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.595297 85b4 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.595299 85b4 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.595302 85b4 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.595304 85b4 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.595306 85b4 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.595308 85b4 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.595310 85b4 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.595312 85b4 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.595314 85b4 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.595316 85b4 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.595318 85b4 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.595321 85b4 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.595323 85b4 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.595325 85b4 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.595327 85b4 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.595329 85b4 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.595331 85b4 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.595333 85b4 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.595335 85b4 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.595337 85b4 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.595339 85b4 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.595341 85b4 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.595343 85b4 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.595346 85b4 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.595348 85b4 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.595350 85b4 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.595352 85b4 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.595354 85b4 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.595356 85b4 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.595358 85b4 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.595360 85b4 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.595362 85b4 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.595364 85b4 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.595366 85b4 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.595368 85b4 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.595370 85b4 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.595372 85b4 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.595374 85b4 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.595376 85b4 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.595378 85b4 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.595380 85b4 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.595382 85b4 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.595384 85b4 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.595387 85b4 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.595389 85b4 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.595391 85b4 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.595393 85b4 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.595395 85b4 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.595397 85b4 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.595399 85b4 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.595401 85b4 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.595403 85b4 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.595405 85b4 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.595407 85b4 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.595409 85b4 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.595411 85b4 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.595413 85b4 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.595415 85b4 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.595418 85b4 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.595422 85b4 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.595425 85b4 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.595427 85b4 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.595429 85b4 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.595431 85b4 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.595434 85b4 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.595436 85b4 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.595438 85b4 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.595440 85b4 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.595442 85b4 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.595444 85b4 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.595446 85b4 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.595448 85b4 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.595450 85b4 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.595453 85b4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.595455 85b4 DMutex implementation: std::mutex
2025/12/01-13:23:58.595457 85b4 Jemalloc supported: 0
2025/12/01-13:23:58.595725 85b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000153
2025/12/01-13:23:58.595789 85b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.595793 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.595796 85b4           Options.merge_operator: None
2025/12/01-13:23:58.595798 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.595800 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.595803 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.595805 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.595807 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.595822 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A7672AB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5A41C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.595825 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.595827 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.595830 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.595832 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.595834 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.595836 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.595839 85b4             Options.num_levels: 7
2025/12/01-13:23:58.595841 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.595843 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.595846 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.595848 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.595850 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.595855 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.595859 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.595861 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.595864 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.595866 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.595869 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.595872 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.595890 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.595893 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.595896 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.595898 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.595900 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.595902 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.595904 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.595907 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.595909 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.595911 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.595913 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.595915 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.595917 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.595920 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.595922 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.595924 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.595927 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.595929 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.595931 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.595934 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.595936 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.595938 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.595940 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.595942 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.595945 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.595947 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.595949 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.595951 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.595953 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.595955 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.595958 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.595960 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.595963 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.595965 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.595967 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.595969 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.595972 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.595974 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.595978 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.595980 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.595983 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.595985 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.595987 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.595990 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.595992 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.595994 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.595996 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.595999 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.596001 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.596003 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.596005 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.596007 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.596010 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.596012 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.596014 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.596016 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.596018 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.596020 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.596023 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.596025 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.596027 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.596029 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.596032 85b4                       Options.enable_blob_files: false
2025/12/01-13:23:58.596034 85b4                           Options.min_blob_size: 0
2025/12/01-13:23:58.596037 85b4                          Options.blob_file_size: 0
2025/12/01-13:23:58.596040 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.596043 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.596046 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.596049 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.596051 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.596053 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.596056 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.596058 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.596113 85b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.596117 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.596119 85b4           Options.merge_operator: None
2025/12/01-13:23:58.596121 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.596124 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.596126 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.596128 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.596130 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.596144 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A7671F40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5A428D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.596148 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.596151 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.596154 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.596156 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.596159 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.596161 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.596163 85b4             Options.num_levels: 7
2025/12/01-13:23:58.596165 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.596168 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.596170 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.596173 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.596175 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.596178 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.596181 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.596183 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.596186 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.596192 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.596232 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.596235 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.596237 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.596240 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.596242 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.596244 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.596246 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.596248 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.596250 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.596252 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.596255 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.596257 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.596259 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.596261 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.596263 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.596265 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.596268 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.596270 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.596272 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.596275 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.596277 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.596299 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.596302 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.596304 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.596307 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.596309 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.596311 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.596313 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.596316 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.596318 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.596320 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.596322 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.596324 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.596327 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.596329 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.596332 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.596334 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.596336 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.596338 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.596340 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.596343 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.596345 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.596347 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.596349 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.596352 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.596354 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.596357 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.596359 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.596361 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.596363 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.596366 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.596368 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.596370 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.596372 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.596374 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.596376 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.596379 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.596381 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.596383 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.596385 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.596387 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.596389 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.596391 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.596393 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.596396 85b4                       Options.enable_blob_files: true
2025/12/01-13:23:58.596398 85b4                           Options.min_blob_size: 4096
2025/12/01-13:23:58.596400 85b4                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.596402 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.596415 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.596418 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.596421 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.596423 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.596426 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.596428 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.596431 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.596716 85b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 39, log_number is 149,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 149
2025/12/01-13:23:58.596722 85b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 149
2025/12/01-13:23:58.596724 85b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 149
2025/12/01-13:23:58.596795 85b4 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.596968 85b4 EVENT_LOG_v1 {"time_micros": 1764624238596963, "job": 1, "event": "recovery_started", "wal_files": [152]}
2025/12/01-13:23:58.596972 85b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #152 mode 2
2025/12/01-13:23:58.597004 85b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #152 next seq #72057594037927935
2025/12/01-13:23:58.597839 85b4 EVENT_LOG_v1 {"time_micros": 1764624238597835, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.598045 85b4 [db\version_set.cc:5631] Creating manifest 157
2025/12/01-13:23:58.619663 85b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A51A9F70
2025/12/01-13:23:58.620013 85b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.620149 85b4 DB pointer 000001E7A53FB100
2025/12/01-13:25:30.628538 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:25:30.628565 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A41C10#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A428D0#39780 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:35:30.639727 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:35:30.639755 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A41C10#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A428D0#39780 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:45:30.652037 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:45:30.652060 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1292.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1292.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A41C10#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1292.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5A428D0#39780 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.034275 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.034304 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.039093 85b4 [db\db_impl\db_impl.cc:681] Shutdown complete
