2025/12/01-22:40:44.131469 ba60 RocksDB version: 10.5.1
2025/12/01-22:40:44.131558 ba60 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.131571 ba60 Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.131577 ba60 DB SUMMARY
2025/12/01-22:40:44.131584 ba60 Host name (Env):  THORSPC
2025/12/01-22:40:44.131590 ba60 DB Session ID:  A287E8922WLL9KHWT6QD
2025/12/01-22:40:44.131742 ba60 CURRENT file:  CURRENT
2025/12/01-22:40:44.131753 ba60 IDENTITY file:  IDENTITY
2025/12/01-22:40:44.131776 ba60 MANIFEST file:  MANIFEST-000233 size: 427 Bytes
2025/12/01-22:40:44.131784 ba60 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-22:40:44.131791 ba60 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000232.log size: 0 ; 
2025/12/01-22:40:44.132466 ba60                         Options.error_if_exists: 0
2025/12/01-22:40:44.132471 ba60                       Options.create_if_missing: 1
2025/12/01-22:40:44.132474 ba60                         Options.paranoid_checks: 1
2025/12/01-22:40:44.132477 ba60             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.132479 ba60          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.132481 ba60                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.132484 ba60                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.132486 ba60        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.132489 ba60                                     Options.env: 000001A4A8FF4D40
2025/12/01-22:40:44.132492 ba60                                      Options.fs: RocksFS
2025/12/01-22:40:44.132494 ba60                                Options.info_log: 000001A4A922A150
2025/12/01-22:40:44.132497 ba60                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.132500 ba60                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.132502 ba60                               Options.use_fsync: 0
2025/12/01-22:40:44.132505 ba60                       Options.max_log_file_size: 0
2025/12/01-22:40:44.132508 ba60                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.132510 ba60                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.132513 ba60                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.132516 ba60                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.132518 ba60                         Options.allow_fallocate: 1
2025/12/01-22:40:44.132521 ba60                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.132523 ba60                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.132526 ba60                        Options.use_direct_reads: 0
2025/12/01-22:40:44.132528 ba60                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.132531 ba60          Options.create_missing_column_families: 1
2025/12/01-22:40:44.132533 ba60                              Options.db_log_dir: 
2025/12/01-22:40:44.132536 ba60                                 Options.wal_dir: 
2025/12/01-22:40:44.132539 ba60                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.132541 ba60                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.132544 ba60                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.132546 ba60                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.132549 ba60             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.132551 ba60                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.132554 ba60                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.132556 ba60                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.132559 ba60                    Options.write_buffer_manager: 000001A4A92D4680
2025/12/01-22:40:44.132561 ba60                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.132564 ba60                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.132583 ba60     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.132587 ba60                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.132589 ba60                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.132592 ba60                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.132594 ba60                  Options.unordered_write: 0
2025/12/01-22:40:44.132596 ba60         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.132599 ba60      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.132601 ba60             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.132604 ba60            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.132606 ba60                               Options.row_cache: None
2025/12/01-22:40:44.132609 ba60                              Options.wal_filter: None
2025/12/01-22:40:44.132611 ba60             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.132614 ba60             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.132616 ba60             Options.two_write_queues: 0
2025/12/01-22:40:44.132619 ba60             Options.manual_wal_flush: 0
2025/12/01-22:40:44.132621 ba60             Options.wal_compression: 0
2025/12/01-22:40:44.132624 ba60             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.132626 ba60             Options.atomic_flush: 0
2025/12/01-22:40:44.132629 ba60             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.132631 ba60             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.132633 ba60                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.132636 ba60                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.132638 ba60                 Options.write_identity_file: 1
2025/12/01-22:40:44.132641 ba60                 Options.log_readahead_size: 0
2025/12/01-22:40:44.132643 ba60                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.132646 ba60                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.132648 ba60                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.132651 ba60            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.132654 ba60             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.132656 ba60             Options.db_host_id: __hostname__
2025/12/01-22:40:44.132659 ba60             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.132662 ba60             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.132664 ba60             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.132667 ba60             Options.max_background_jobs: 6
2025/12/01-22:40:44.132670 ba60             Options.max_background_compactions: -1
2025/12/01-22:40:44.132672 ba60             Options.max_subcompactions: 1
2025/12/01-22:40:44.132675 ba60             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.132677 ba60           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.132680 ba60             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.132684 ba60             Options.max_total_wal_size: 0
2025/12/01-22:40:44.132686 ba60             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.132689 ba60                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.132691 ba60                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.132694 ba60                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.132698 ba60                          Options.max_open_files: -1
2025/12/01-22:40:44.132701 ba60                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.132705 ba60                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.132709 ba60                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.132711 ba60       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.132714 ba60                  Options.max_background_flushes: -1
2025/12/01-22:40:44.132731 ba60 Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.132734 ba60 Compression algorithms supported:
2025/12/01-22:40:44.132737 ba60 	kZSTD supported: 0
2025/12/01-22:40:44.132739 ba60 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.132742 ba60 	kSnappyCompression supported: 0
2025/12/01-22:40:44.132745 ba60 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.132747 ba60 	kBZip2Compression supported: 0
2025/12/01-22:40:44.132750 ba60 	kZlibCompression supported: 0
2025/12/01-22:40:44.132752 ba60 	kLZ4Compression supported: 0
2025/12/01-22:40:44.132755 ba60 	kXpressCompression supported: 0
2025/12/01-22:40:44.132757 ba60 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.132760 ba60 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.132763 ba60 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.132765 ba60 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.132767 ba60 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.132770 ba60 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.132772 ba60 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.132775 ba60 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.132777 ba60 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.132779 ba60 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.132782 ba60 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.132784 ba60 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.132787 ba60 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.132789 ba60 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.132791 ba60 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.132794 ba60 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.132796 ba60 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.132799 ba60 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.132802 ba60 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.132804 ba60 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.132807 ba60 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.132809 ba60 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.132811 ba60 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.132814 ba60 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.132816 ba60 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.132819 ba60 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.132821 ba60 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.132824 ba60 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.132827 ba60 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.132830 ba60 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.132832 ba60 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.132835 ba60 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.132869 ba60 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.132878 ba60 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.132881 ba60 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.132883 ba60 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.132885 ba60 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.132888 ba60 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.132890 ba60 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.132892 ba60 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.132894 ba60 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.132896 ba60 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.132898 ba60 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.132901 ba60 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.132903 ba60 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.132906 ba60 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.132908 ba60 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.132910 ba60 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.132913 ba60 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.132915 ba60 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.132917 ba60 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.132923 ba60 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.132926 ba60 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.132929 ba60 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.132931 ba60 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.132934 ba60 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.132936 ba60 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.132939 ba60 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.132941 ba60 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.132943 ba60 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.132946 ba60 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.132948 ba60 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.132950 ba60 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.132953 ba60 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.132955 ba60 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.132958 ba60 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.132960 ba60 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.132963 ba60 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.132965 ba60 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.132967 ba60 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.132970 ba60 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.132972 ba60 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.132975 ba60 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.132986 ba60 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.132990 ba60 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.133008 ba60 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.133012 ba60 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.133014 ba60 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.133017 ba60 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.133019 ba60 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.133021 ba60 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.133024 ba60 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.133026 ba60 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.133028 ba60 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.133031 ba60 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.133033 ba60 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.133035 ba60 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.133038 ba60 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.133040 ba60 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.133042 ba60 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.133044 ba60 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.133047 ba60 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.133049 ba60 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.133051 ba60 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.133054 ba60 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.133056 ba60 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.133059 ba60 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.133061 ba60 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.133063 ba60 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.133066 ba60 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.133068 ba60 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.133070 ba60 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.133073 ba60 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.133075 ba60 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.133078 ba60 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.133080 ba60 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.133082 ba60 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.133085 ba60 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.133087 ba60 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.133089 ba60 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.133091 ba60 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.133093 ba60 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.133121 ba60 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.133124 ba60 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.133126 ba60 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.133128 ba60 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.133130 ba60 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.133132 ba60 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.133135 ba60 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.133137 ba60 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.133139 ba60 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.133141 ba60 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.133144 ba60 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.133146 ba60 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.133148 ba60 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.133150 ba60 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.133153 ba60 Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.133156 ba60 DMutex implementation: std::mutex
2025/12/01-22:40:44.133158 ba60 Jemalloc supported: 0
2025/12/01-22:40:44.133466 ba60 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000233
2025/12/01-22:40:44.133511 ba60 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.133515 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.133518 ba60           Options.merge_operator: None
2025/12/01-22:40:44.133521 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.133523 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.133526 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.133528 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.133531 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.133546 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9222860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A4750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.133549 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.133552 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.133554 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.133556 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.133559 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.133561 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.133563 ba60             Options.num_levels: 7
2025/12/01-22:40:44.133565 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.133567 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.133570 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.133572 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.133574 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.133579 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.133583 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.133585 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.133588 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.133590 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.133593 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.133596 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.133598 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.133601 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.133603 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.133606 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.133608 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.133611 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.133613 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.133616 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.133618 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.133621 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.133623 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.133626 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.133628 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.133631 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.133633 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.133636 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.133639 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.133641 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.133644 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.133646 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.133649 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.133651 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.133654 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.133656 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.133659 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.133662 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.133664 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.133667 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.133669 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.133672 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.133674 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.133677 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.133680 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.133682 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.133685 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.133687 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.133690 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.133693 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.133697 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.133700 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.133702 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.133705 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.133707 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.133711 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.133713 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.133716 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.133718 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.133721 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.133723 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.133726 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.133728 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.133731 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.133733 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.133736 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.133738 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.133741 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.133743 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.133746 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.133748 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.133751 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.133753 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.133756 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.133758 ba60                       Options.enable_blob_files: false
2025/12/01-22:40:44.133761 ba60                           Options.min_blob_size: 0
2025/12/01-22:40:44.133763 ba60                          Options.blob_file_size: 0
2025/12/01-22:40:44.133766 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.133768 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.133771 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.133774 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.133776 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.133779 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.133781 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.133784 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.133843 ba60 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.133847 ba60               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.133850 ba60           Options.merge_operator: None
2025/12/01-22:40:44.133853 ba60        Options.compaction_filter: None
2025/12/01-22:40:44.133856 ba60        Options.compaction_filter_factory: None
2025/12/01-22:40:44.133859 ba60  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.133884 ba60         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.133887 ba60            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.133899 ba60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A9221810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A45A71D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.133904 ba60        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.133907 ba60  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.133910 ba60          Options.compression: NoCompression
2025/12/01-22:40:44.133912 ba60                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.133915 ba60       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.133917 ba60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.133920 ba60             Options.num_levels: 7
2025/12/01-22:40:44.133922 ba60        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.133925 ba60     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.133927 ba60            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.133930 ba60                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.133932 ba60               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.133935 ba60         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.133937 ba60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.133940 ba60         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.133943 ba60                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.133946 ba60         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.133949 ba60         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.133952 ba60            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.133972 ba60                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.133980 ba60               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.133982 ba60         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.133985 ba60         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.133987 ba60         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.133989 ba60         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.133991 ba60                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.133994 ba60         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.133996 ba60      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.133998 ba60          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.134001 ba60              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.134003 ba60                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.134006 ba60             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.134008 ba60                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.134011 ba60 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.134013 ba60          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.134017 ba60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.134020 ba60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.134022 ba60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.134051 ba60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.134055 ba60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.134058 ba60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.134060 ba60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.134063 ba60       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.134065 ba60          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.134068 ba60      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.134070 ba60                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.134073 ba60                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.134075 ba60   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.134078 ba60   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.134080 ba60                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.134084 ba60                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.134086 ba60                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.134089 ba60 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.134092 ba60 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.134094 ba60 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.134097 ba60 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.134100 ba60 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.134102 ba60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.134105 ba60 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.134107 ba60 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.134110 ba60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.134112 ba60 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.134116 ba60                   Options.table_properties_collectors: 
2025/12/01-22:40:44.134118 ba60                   Options.inplace_update_support: 0
2025/12/01-22:40:44.134121 ba60                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.134123 ba60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.134127 ba60               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.134129 ba60   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.134132 ba60                           Options.bloom_locality: 0
2025/12/01-22:40:44.134134 ba60                    Options.max_successive_merges: 0
2025/12/01-22:40:44.134137 ba60             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.134139 ba60                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.134141 ba60                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.134144 ba60                Options.force_consistency_checks: 1
2025/12/01-22:40:44.134146 ba60                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.134148 ba60                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.134150 ba60                               Options.ttl: 2592000
2025/12/01-22:40:44.134152 ba60          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.134155 ba60                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.134157 ba60  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.134159 ba60    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.134161 ba60                       Options.enable_blob_files: true
2025/12/01-22:40:44.134164 ba60                           Options.min_blob_size: 4096
2025/12/01-22:40:44.134166 ba60                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.134168 ba60                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.134172 ba60          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.134174 ba60      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.134177 ba60 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.134180 ba60          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.134182 ba60                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.134184 ba60         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.134186 ba60            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.134486 ba60 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 39, log_number is 229,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 229
2025/12/01-22:40:44.134492 ba60 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 229
2025/12/01-22:40:44.134495 ba60 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 229
2025/12/01-22:40:44.134578 ba60 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.134789 ba60 EVENT_LOG_v1 {"time_micros": 1764657644134785, "job": 1, "event": "recovery_started", "wal_files": [232]}
2025/12/01-22:40:44.134796 ba60 [db\db_impl\db_impl_open.cc:1370] Recovering log #232 mode 2
2025/12/01-22:40:44.134834 ba60 [db\db_impl\db_impl_open.cc:1344] Recovered to log #232 next seq #72057594037927935
2025/12/01-22:40:44.136402 ba60 EVENT_LOG_v1 {"time_micros": 1764657644136397, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.136639 ba60 [db\version_set.cc:5631] Creating manifest 237
2025/12/01-22:40:44.156807 ba60 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A8FEEB80
2025/12/01-22:40:44.157134 ba60 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000232.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.157284 ba60 DB pointer 000001A4A952BAC0
2025/12/01-22:45:00.170745 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:45:00.170765 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 256.0 total, 256.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A4750#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 256.0 total, 256.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A45A71D0#38208 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.175163 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.175188 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.180741 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
