2025/12/01-22:21:20.318224 282c RocksDB version: 10.5.1
2025/12/01-22:21:20.318306 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.318352 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.318360 282c DB SUMMARY
2025/12/01-22:21:20.318366 282c Host name (Env):  THORSPC
2025/12/01-22:21:20.318372 282c DB Session ID:  CNMUG1UYA6HPRIU6PTQK
2025/12/01-22:21:20.318510 282c CURRENT file:  CURRENT
2025/12/01-22:21:20.318519 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.318543 282c MANIFEST file:  MANIFEST-000229 size: 427 Bytes
2025/12/01-22:21:20.318551 282c SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-22:21:20.318558 282c Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000228.log size: 0 ; 
2025/12/01-22:21:20.318906 282c                         Options.error_if_exists: 0
2025/12/01-22:21:20.318916 282c                       Options.create_if_missing: 1
2025/12/01-22:21:20.318921 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.318925 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.318928 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.318932 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.318936 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.318939 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.318943 282c                                     Options.env: 000002A12689BE20
2025/12/01-22:21:20.318947 282c                                      Options.fs: RocksFS
2025/12/01-22:21:20.318951 282c                                Options.info_log: 000002A1268A78A0
2025/12/01-22:21:20.318955 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.318958 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.318962 282c                               Options.use_fsync: 0
2025/12/01-22:21:20.318966 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.318970 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.318974 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.318977 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.318981 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.318985 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.318989 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.318992 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.318995 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.318998 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.319002 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.319006 282c                              Options.db_log_dir: 
2025/12/01-22:21:20.319010 282c                                 Options.wal_dir: 
2025/12/01-22:21:20.319013 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.319016 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.319020 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.319024 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.319027 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.319031 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.319034 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.319038 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.319041 282c                    Options.write_buffer_manager: 000002A126732FC0
2025/12/01-22:21:20.319045 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.319048 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.319115 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.319128 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.319132 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.319136 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.319140 282c                  Options.unordered_write: 0
2025/12/01-22:21:20.319144 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.319148 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.319151 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.319155 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.319159 282c                               Options.row_cache: None
2025/12/01-22:21:20.319163 282c                              Options.wal_filter: None
2025/12/01-22:21:20.319167 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.319171 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.319174 282c             Options.two_write_queues: 0
2025/12/01-22:21:20.319178 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.319180 282c             Options.wal_compression: 0
2025/12/01-22:21:20.319182 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.319185 282c             Options.atomic_flush: 0
2025/12/01-22:21:20.319187 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.319190 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.319192 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.319194 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.319197 282c                 Options.write_identity_file: 1
2025/12/01-22:21:20.319199 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.319202 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.319204 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.319207 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.319209 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.319212 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.319214 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.319217 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.319221 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.319224 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.319226 282c             Options.max_background_jobs: 6
2025/12/01-22:21:20.319229 282c             Options.max_background_compactions: -1
2025/12/01-22:21:20.319231 282c             Options.max_subcompactions: 1
2025/12/01-22:21:20.319234 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.319236 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.319239 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.319241 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.319243 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.319246 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.319249 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.319251 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.319254 282c                          Options.max_open_files: -1
2025/12/01-22:21:20.319256 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.319259 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.319262 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.319265 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.319268 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.319299 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.319304 282c Compression algorithms supported:
2025/12/01-22:21:20.319308 282c 	kZSTD supported: 0
2025/12/01-22:21:20.319312 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.319316 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.319320 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.319324 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.319328 282c 	kZlibCompression supported: 0
2025/12/01-22:21:20.319332 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.319336 282c 	kXpressCompression supported: 0
2025/12/01-22:21:20.319340 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.319344 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.319348 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.319352 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.319355 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.319359 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.319362 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.319366 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.319369 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.319373 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.319376 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.319380 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.319383 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.319387 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.319391 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.319394 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.319398 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.319402 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.319407 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.319411 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.319414 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.319418 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.319422 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.319426 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.319429 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.319433 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.319437 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.319441 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.319445 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.319449 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.319452 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.319455 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.319458 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.319461 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.319464 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.319468 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.319471 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.319474 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.319477 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.319480 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.319483 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.319487 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.319490 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.319493 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.319495 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.319498 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.319501 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.319505 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.319508 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.319510 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.319512 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.319517 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.319520 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.319523 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.319526 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.319529 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.319533 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.319536 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.319540 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.319542 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.319544 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.319548 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.319551 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.319554 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.319558 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.319561 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.319565 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.319568 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.319571 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.319575 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.319578 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.319580 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.319584 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.319587 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.319591 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.319595 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.319598 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.319602 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.319606 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.319609 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.319613 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.319616 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.319620 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.319623 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.319627 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.319630 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.319634 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.319636 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.319639 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.319643 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.319646 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.319649 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.319651 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.319654 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.319657 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.319661 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.319664 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.319667 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.319671 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.319673 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.319677 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.319680 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.319683 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.319686 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.319690 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.319693 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.319696 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.319699 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.319703 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.319706 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.319710 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.319713 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.319749 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.319754 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.319760 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.319763 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.319767 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.319805 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.319814 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.319818 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.319822 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.319826 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.319829 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.319833 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.319837 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.319840 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.319845 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.319849 282c DMutex implementation: std::mutex
2025/12/01-22:21:20.319853 282c Jemalloc supported: 0
2025/12/01-22:21:20.320250 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000229
2025/12/01-22:21:20.320309 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.320313 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.320315 282c           Options.merge_operator: None
2025/12/01-22:21:20.320318 282c        Options.compaction_filter: None
2025/12/01-22:21:20.320320 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.320322 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.320324 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.320327 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.320343 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1268BD540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1269BAA90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.320347 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.320349 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.320352 282c          Options.compression: NoCompression
2025/12/01-22:21:20.320354 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.320356 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.320359 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.320361 282c             Options.num_levels: 7
2025/12/01-22:21:20.320363 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.320366 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.320368 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.320370 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.320373 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.320379 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.320382 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.320385 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.320387 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.320390 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.320393 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.320395 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.320397 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.320400 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.320402 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.320405 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.320407 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.320409 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.320411 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.320413 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.320416 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.320418 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.320420 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.320422 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.320424 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.320427 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.320429 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.320432 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.320435 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.320438 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.320440 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.320443 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.320445 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.320447 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.320450 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.320452 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.320455 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.320457 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.320460 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.320462 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.320464 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.320467 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.320469 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.320472 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.320475 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.320478 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.320480 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.320482 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.320484 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.320487 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.320491 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.320494 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.320496 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.320498 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.320500 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.320504 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.320507 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.320509 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.320511 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.320514 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.320516 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.320519 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.320521 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.320523 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.320526 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.320528 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.320530 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.320533 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.320535 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.320538 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.320540 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.320543 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.320545 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.320548 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.320550 282c                       Options.enable_blob_files: false
2025/12/01-22:21:20.320553 282c                           Options.min_blob_size: 0
2025/12/01-22:21:20.320555 282c                          Options.blob_file_size: 0
2025/12/01-22:21:20.320558 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.320560 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.320563 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.320565 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.320568 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.320571 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.320573 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.320575 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.320643 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.320648 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.320652 282c           Options.merge_operator: None
2025/12/01-22:21:20.320655 282c        Options.compaction_filter: None
2025/12/01-22:21:20.320657 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.320659 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.320662 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.320664 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.320677 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1268BDBD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1269BA870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.320682 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.320685 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.320688 282c          Options.compression: NoCompression
2025/12/01-22:21:20.320690 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.320693 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.320695 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.320698 282c             Options.num_levels: 7
2025/12/01-22:21:20.320700 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.320702 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.320705 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.320707 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.320710 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.320712 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.320715 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.320717 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.320719 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.320722 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.320724 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.320727 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.320729 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.320731 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.320734 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.320736 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.320739 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.320741 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.320743 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.320746 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.320748 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.320751 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.320753 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.320755 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.320758 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.320760 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.320763 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.320766 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.320771 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.320774 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.320776 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.320806 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.320809 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.320812 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.320814 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.320817 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.320819 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.320822 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.320824 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.320826 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.320829 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.320831 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.320833 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.320835 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.320838 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.320840 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.320842 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.320844 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.320847 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.320849 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.320852 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.320855 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.320859 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.320861 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.320863 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.320866 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.320868 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.320870 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.320873 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.320877 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.320880 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.320882 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.320884 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.320886 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.320889 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.320891 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.320893 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.320895 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.320897 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.320900 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.320903 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.320905 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.320908 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.320910 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.320913 282c                       Options.enable_blob_files: true
2025/12/01-22:21:20.320915 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.320918 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.320920 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.320924 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.320926 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.320929 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.320931 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.320933 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.320936 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.320938 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.321208 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 39, log_number is 225,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 225
2025/12/01-22:21:20.321214 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 225
2025/12/01-22:21:20.321217 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 225
2025/12/01-22:21:20.321282 282c [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.321498 282c EVENT_LOG_v1 {"time_micros": 1764656480321479, "job": 1, "event": "recovery_started", "wal_files": [228]}
2025/12/01-22:21:20.321504 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #228 mode 2
2025/12/01-22:21:20.321538 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #228 next seq #72057594037927935
2025/12/01-22:21:20.322434 282c EVENT_LOG_v1 {"time_micros": 1764656480322429, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.322697 282c [db\version_set.cc:5631] Creating manifest 233
2025/12/01-22:21:20.356281 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126A3FA10
2025/12/01-22:21:20.356754 282c [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000228.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.356925 282c DB pointer 000002A126BAA240
2025/12/01-22:25:32.368309 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:25:32.368332 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1269BAA90#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1269BA870#47868 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:35:32.376225 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:35:32.376255 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 852.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 852.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1269BAA90#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 852.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1269BA870#47868 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.845483 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.845518 baac [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.850205 baac [db\db_impl\db_impl.cc:681] Shutdown complete
