2025/11/29-00:56:02.757542 519c RocksDB version: 10.5.1
2025/11/29-00:56:02.757618 519c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:56:02.757668 519c Compile date 2025-11-13 18:59:47
2025/11/29-00:56:02.757682 519c DB SUMMARY
2025/11/29-00:56:02.757692 519c Host name (Env):  THORSPC
2025/11/29-00:56:02.757699 519c DB Session ID:  K1FLKY9YYFFE9KJI6SEN
2025/11/29-00:56:02.757858 519c CURRENT file:  CURRENT
2025/11/29-00:56:02.757871 519c IDENTITY file:  IDENTITY
2025/11/29-00:56:02.757997 519c MANIFEST file:  MANIFEST-000025 size: 415 Bytes
2025/11/29-00:56:02.758014 519c SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-00:56:02.758023 519c Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000024.log size: 0 ; 
2025/11/29-00:56:02.758147 519c                         Options.error_if_exists: 0
2025/11/29-00:56:02.758152 519c                       Options.create_if_missing: 1
2025/11/29-00:56:02.758155 519c                         Options.paranoid_checks: 1
2025/11/29-00:56:02.758157 519c             Options.flush_verify_memtable_count: 1
2025/11/29-00:56:02.758160 519c          Options.compaction_verify_record_count: 1
2025/11/29-00:56:02.758162 519c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:56:02.758165 519c                               Options.track_and_verify_wals: 0
2025/11/29-00:56:02.758172 519c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:56:02.758175 519c                                     Options.env: 00000247212A5230
2025/11/29-00:56:02.758178 519c                                      Options.fs: RocksFS
2025/11/29-00:56:02.758181 519c                                Options.info_log: 00000247211400B0
2025/11/29-00:56:02.758194 519c                Options.max_file_opening_threads: 1
2025/11/29-00:56:02.758212 519c                              Options.statistics: 0000000000000000
2025/11/29-00:56:02.758221 519c                               Options.use_fsync: 0
2025/11/29-00:56:02.758243 519c                       Options.max_log_file_size: 0
2025/11/29-00:56:02.758247 519c                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:56:02.758249 519c                   Options.log_file_time_to_roll: 0
2025/11/29-00:56:02.758251 519c                       Options.keep_log_file_num: 1000
2025/11/29-00:56:02.758254 519c                    Options.recycle_log_file_num: 0
2025/11/29-00:56:02.758257 519c                         Options.allow_fallocate: 1
2025/11/29-00:56:02.758289 519c                        Options.allow_mmap_reads: 0
2025/11/29-00:56:02.758292 519c                       Options.allow_mmap_writes: 0
2025/11/29-00:56:02.758295 519c                        Options.use_direct_reads: 0
2025/11/29-00:56:02.758300 519c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:56:02.758314 519c          Options.create_missing_column_families: 1
2025/11/29-00:56:02.758318 519c                              Options.db_log_dir: 
2025/11/29-00:56:02.758321 519c                                 Options.wal_dir: 
2025/11/29-00:56:02.758323 519c                Options.table_cache_numshardbits: 6
2025/11/29-00:56:02.758325 519c                         Options.WAL_ttl_seconds: 0
2025/11/29-00:56:02.758328 519c                       Options.WAL_size_limit_MB: 0
2025/11/29-00:56:02.758330 519c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:56:02.758332 519c             Options.manifest_preallocation_size: 4194304
2025/11/29-00:56:02.758334 519c                     Options.is_fd_close_on_exec: 1
2025/11/29-00:56:02.758337 519c                   Options.advise_random_on_open: 1
2025/11/29-00:56:02.758339 519c                    Options.db_write_buffer_size: 0
2025/11/29-00:56:02.758342 519c                    Options.write_buffer_manager: 0000024721768160
2025/11/29-00:56:02.758345 519c                      Options.use_adaptive_mutex: 0
2025/11/29-00:56:02.758347 519c                            Options.rate_limiter: 0000000000000000
2025/11/29-00:56:02.758371 519c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:56:02.758376 519c                       Options.wal_recovery_mode: 2
2025/11/29-00:56:02.758379 519c                  Options.enable_thread_tracking: 0
2025/11/29-00:56:02.758381 519c                  Options.enable_pipelined_write: 0
2025/11/29-00:56:02.758383 519c                  Options.unordered_write: 0
2025/11/29-00:56:02.758385 519c         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:56:02.758388 519c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:56:02.758391 519c             Options.write_thread_max_yield_usec: 100
2025/11/29-00:56:02.758394 519c            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:56:02.758398 519c                               Options.row_cache: None
2025/11/29-00:56:02.758411 519c                              Options.wal_filter: None
2025/11/29-00:56:02.758414 519c             Options.avoid_flush_during_recovery: 0
2025/11/29-00:56:02.758417 519c             Options.allow_ingest_behind: 0
2025/11/29-00:56:02.758419 519c             Options.two_write_queues: 0
2025/11/29-00:56:02.758421 519c             Options.manual_wal_flush: 0
2025/11/29-00:56:02.758423 519c             Options.wal_compression: 0
2025/11/29-00:56:02.758425 519c             Options.background_close_inactive_wals: 0
2025/11/29-00:56:02.758428 519c             Options.atomic_flush: 0
2025/11/29-00:56:02.758430 519c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:56:02.758432 519c             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:56:02.758434 519c                 Options.persist_stats_to_disk: 0
2025/11/29-00:56:02.758437 519c                 Options.write_dbid_to_manifest: 1
2025/11/29-00:56:02.758439 519c                 Options.write_identity_file: 1
2025/11/29-00:56:02.758441 519c                 Options.log_readahead_size: 0
2025/11/29-00:56:02.758443 519c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:56:02.758445 519c                 Options.best_efforts_recovery: 0
2025/11/29-00:56:02.758447 519c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:56:02.758449 519c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:56:02.758451 519c             Options.allow_data_in_errors: 0
2025/11/29-00:56:02.758453 519c             Options.db_host_id: __hostname__
2025/11/29-00:56:02.758456 519c             Options.enforce_single_del_contracts: true
2025/11/29-00:56:02.758459 519c             Options.metadata_write_temperature: kUnknown
2025/11/29-00:56:02.758461 519c             Options.wal_write_temperature: kUnknown
2025/11/29-00:56:02.758464 519c             Options.max_background_jobs: 6
2025/11/29-00:56:02.758466 519c             Options.max_background_compactions: -1
2025/11/29-00:56:02.758468 519c             Options.max_subcompactions: 1
2025/11/29-00:56:02.758470 519c             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:56:02.758473 519c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:56:02.758475 519c             Options.delayed_write_rate : 16777216
2025/11/29-00:56:02.758479 519c             Options.max_total_wal_size: 0
2025/11/29-00:56:02.758481 519c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:56:02.758493 519c                   Options.stats_dump_period_sec: 600
2025/11/29-00:56:02.758496 519c                 Options.stats_persist_period_sec: 600
2025/11/29-00:56:02.758499 519c                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:56:02.758502 519c                          Options.max_open_files: -1
2025/11/29-00:56:02.758504 519c                          Options.bytes_per_sync: 1048576
2025/11/29-00:56:02.758508 519c                      Options.wal_bytes_per_sync: 0
2025/11/29-00:56:02.758537 519c                   Options.strict_bytes_per_sync: 0
2025/11/29-00:56:02.758571 519c       Options.compaction_readahead_size: 2097152
2025/11/29-00:56:02.758574 519c                  Options.max_background_flushes: -1
2025/11/29-00:56:02.758607 519c Options.daily_offpeak_time_utc: 
2025/11/29-00:56:02.758613 519c Compression algorithms supported:
2025/11/29-00:56:02.758615 519c 	kZSTD supported: 0
2025/11/29-00:56:02.758618 519c 	kCustomCompressionA3 supported: 0
2025/11/29-00:56:02.758621 519c 	kSnappyCompression supported: 0
2025/11/29-00:56:02.758624 519c 	kCustomCompressionA5 supported: 0
2025/11/29-00:56:02.758626 519c 	kBZip2Compression supported: 0
2025/11/29-00:56:02.758662 519c 	kZlibCompression supported: 0
2025/11/29-00:56:02.758680 519c 	kLZ4Compression supported: 0
2025/11/29-00:56:02.758697 519c 	kXpressCompression supported: 0
2025/11/29-00:56:02.758700 519c 	kCustomCompressionA7 supported: 0
2025/11/29-00:56:02.758703 519c 	kLZ4HCCompression supported: 0
2025/11/29-00:56:02.758705 519c 	kCustomCompressionB2 supported: 0
2025/11/29-00:56:02.758707 519c 	kCustomCompression9C supported: 0
2025/11/29-00:56:02.758709 519c 	kCustomCompression80 supported: 0
2025/11/29-00:56:02.758712 519c 	kCustomCompressionB3 supported: 0
2025/11/29-00:56:02.758714 519c 	kCustomCompression9B supported: 0
2025/11/29-00:56:02.758715 519c 	kCustomCompression81 supported: 0
2025/11/29-00:56:02.758718 519c 	kCustomCompressionB0 supported: 0
2025/11/29-00:56:02.758720 519c 	kCustomCompression9A supported: 0
2025/11/29-00:56:02.758722 519c 	kCustomCompression82 supported: 0
2025/11/29-00:56:02.758725 519c 	kCustomCompressionB1 supported: 0
2025/11/29-00:56:02.758727 519c 	kCustomCompression83 supported: 0
2025/11/29-00:56:02.758729 519c 	kCustomCompressionB6 supported: 0
2025/11/29-00:56:02.758731 519c 	kCustomCompression84 supported: 0
2025/11/29-00:56:02.758734 519c 	kCustomCompressionB7 supported: 0
2025/11/29-00:56:02.758736 519c 	kCustomCompression9F supported: 0
2025/11/29-00:56:02.758738 519c 	kCustomCompression85 supported: 0
2025/11/29-00:56:02.758740 519c 	kCustomCompressionB4 supported: 0
2025/11/29-00:56:02.758742 519c 	kCustomCompression9E supported: 0
2025/11/29-00:56:02.758744 519c 	kCustomCompression86 supported: 0
2025/11/29-00:56:02.758746 519c 	kCustomCompressionB5 supported: 0
2025/11/29-00:56:02.758748 519c 	kCustomCompression9D supported: 0
2025/11/29-00:56:02.758750 519c 	kCustomCompression87 supported: 0
2025/11/29-00:56:02.758752 519c 	kCustomCompression88 supported: 0
2025/11/29-00:56:02.758754 519c 	kCustomCompression89 supported: 0
2025/11/29-00:56:02.758756 519c 	kCustomCompression92 supported: 0
2025/11/29-00:56:02.758758 519c 	kCustomCompression8A supported: 0
2025/11/29-00:56:02.758760 519c 	kCustomCompression91 supported: 0
2025/11/29-00:56:02.758762 519c 	kCustomCompression8B supported: 0
2025/11/29-00:56:02.758764 519c 	kCustomCompression90 supported: 0
2025/11/29-00:56:02.758766 519c 	kCustomCompression8C supported: 0
2025/11/29-00:56:02.758768 519c 	kCustomCompression97 supported: 0
2025/11/29-00:56:02.758770 519c 	kCustomCompression8D supported: 0
2025/11/29-00:56:02.758772 519c 	kCustomCompression96 supported: 0
2025/11/29-00:56:02.758774 519c 	kCustomCompression8E supported: 0
2025/11/29-00:56:02.758776 519c 	kCustomCompression95 supported: 0
2025/11/29-00:56:02.758778 519c 	kCustomCompression8F supported: 0
2025/11/29-00:56:02.758780 519c 	kCustomCompression93 supported: 0
2025/11/29-00:56:02.758782 519c 	kCustomCompression94 supported: 0
2025/11/29-00:56:02.758784 519c 	kCustomCompression98 supported: 0
2025/11/29-00:56:02.758786 519c 	kCustomCompression99 supported: 0
2025/11/29-00:56:02.758789 519c 	kCustomCompressionA0 supported: 0
2025/11/29-00:56:02.758790 519c 	kCustomCompressionA1 supported: 0
2025/11/29-00:56:02.758792 519c 	kCustomCompressionA2 supported: 0
2025/11/29-00:56:02.758795 519c 	kCustomCompressionA4 supported: 0
2025/11/29-00:56:02.758797 519c 	kCustomCompressionA6 supported: 0
2025/11/29-00:56:02.758799 519c 	kCustomCompressionA8 supported: 0
2025/11/29-00:56:02.758802 519c 	kCustomCompressionA9 supported: 0
2025/11/29-00:56:02.758804 519c 	kCustomCompressionAA supported: 0
2025/11/29-00:56:02.758807 519c 	kCustomCompressionAB supported: 0
2025/11/29-00:56:02.758811 519c 	kCustomCompressionAC supported: 0
2025/11/29-00:56:02.758814 519c 	kCustomCompressionAD supported: 0
2025/11/29-00:56:02.758816 519c 	kCustomCompressionAE supported: 0
2025/11/29-00:56:02.758818 519c 	kCustomCompressionAF supported: 0
2025/11/29-00:56:02.758840 519c 	kCustomCompressionB8 supported: 0
2025/11/29-00:56:02.758843 519c 	kCustomCompressionB9 supported: 0
2025/11/29-00:56:02.758845 519c 	kCustomCompressionBA supported: 0
2025/11/29-00:56:02.758847 519c 	kCustomCompressionBB supported: 0
2025/11/29-00:56:02.758849 519c 	kCustomCompressionBC supported: 0
2025/11/29-00:56:02.758851 519c 	kCustomCompressionBD supported: 0
2025/11/29-00:56:02.758854 519c 	kCustomCompressionBE supported: 0
2025/11/29-00:56:02.758856 519c 	kCustomCompressionBF supported: 0
2025/11/29-00:56:02.758858 519c 	kCustomCompressionC0 supported: 0
2025/11/29-00:56:02.758861 519c 	kCustomCompressionC1 supported: 0
2025/11/29-00:56:02.758864 519c 	kCustomCompressionC2 supported: 0
2025/11/29-00:56:02.758866 519c 	kCustomCompressionC3 supported: 0
2025/11/29-00:56:02.758868 519c 	kCustomCompressionC4 supported: 0
2025/11/29-00:56:02.758871 519c 	kCustomCompressionC5 supported: 0
2025/11/29-00:56:02.758873 519c 	kCustomCompressionC6 supported: 0
2025/11/29-00:56:02.758875 519c 	kCustomCompressionC7 supported: 0
2025/11/29-00:56:02.758877 519c 	kCustomCompressionC8 supported: 0
2025/11/29-00:56:02.758879 519c 	kCustomCompressionC9 supported: 0
2025/11/29-00:56:02.758881 519c 	kCustomCompressionCA supported: 0
2025/11/29-00:56:02.758883 519c 	kCustomCompressionCB supported: 0
2025/11/29-00:56:02.758885 519c 	kCustomCompressionCC supported: 0
2025/11/29-00:56:02.758887 519c 	kCustomCompressionCD supported: 0
2025/11/29-00:56:02.758889 519c 	kCustomCompressionCE supported: 0
2025/11/29-00:56:02.758891 519c 	kCustomCompressionCF supported: 0
2025/11/29-00:56:02.758893 519c 	kCustomCompressionD0 supported: 0
2025/11/29-00:56:02.758894 519c 	kCustomCompressionD1 supported: 0
2025/11/29-00:56:02.758896 519c 	kCustomCompressionD2 supported: 0
2025/11/29-00:56:02.758898 519c 	kCustomCompressionD3 supported: 0
2025/11/29-00:56:02.758901 519c 	kCustomCompressionD4 supported: 0
2025/11/29-00:56:02.758902 519c 	kCustomCompressionD5 supported: 0
2025/11/29-00:56:02.758905 519c 	kCustomCompressionD6 supported: 0
2025/11/29-00:56:02.758907 519c 	kCustomCompressionD7 supported: 0
2025/11/29-00:56:02.758909 519c 	kCustomCompressionD8 supported: 0
2025/11/29-00:56:02.758911 519c 	kCustomCompressionD9 supported: 0
2025/11/29-00:56:02.758913 519c 	kCustomCompressionDA supported: 0
2025/11/29-00:56:02.758915 519c 	kCustomCompressionDB supported: 0
2025/11/29-00:56:02.758917 519c 	kCustomCompressionDC supported: 0
2025/11/29-00:56:02.758919 519c 	kCustomCompressionDD supported: 0
2025/11/29-00:56:02.758921 519c 	kCustomCompressionDE supported: 0
2025/11/29-00:56:02.758923 519c 	kCustomCompressionDF supported: 0
2025/11/29-00:56:02.758925 519c 	kCustomCompressionE0 supported: 0
2025/11/29-00:56:02.758927 519c 	kCustomCompressionE1 supported: 0
2025/11/29-00:56:02.758929 519c 	kCustomCompressionE2 supported: 0
2025/11/29-00:56:02.758932 519c 	kCustomCompressionE3 supported: 0
2025/11/29-00:56:02.758934 519c 	kCustomCompressionE4 supported: 0
2025/11/29-00:56:02.758936 519c 	kCustomCompressionE5 supported: 0
2025/11/29-00:56:02.758939 519c 	kCustomCompressionE6 supported: 0
2025/11/29-00:56:02.758941 519c 	kCustomCompressionE7 supported: 0
2025/11/29-00:56:02.758943 519c 	kCustomCompressionE8 supported: 0
2025/11/29-00:56:02.758946 519c 	kCustomCompressionE9 supported: 0
2025/11/29-00:56:02.758948 519c 	kCustomCompressionEA supported: 0
2025/11/29-00:56:02.758967 519c 	kCustomCompressionEB supported: 0
2025/11/29-00:56:02.759026 519c 	kCustomCompressionEC supported: 0
2025/11/29-00:56:02.759077 519c 	kCustomCompressionED supported: 0
2025/11/29-00:56:02.759103 519c 	kCustomCompressionEE supported: 0
2025/11/29-00:56:02.759128 519c 	kCustomCompressionEF supported: 0
2025/11/29-00:56:02.759134 519c 	kCustomCompressionF0 supported: 0
2025/11/29-00:56:02.759188 519c 	kCustomCompressionF1 supported: 0
2025/11/29-00:56:02.759198 519c 	kCustomCompressionF2 supported: 0
2025/11/29-00:56:02.759204 519c 	kCustomCompressionF3 supported: 0
2025/11/29-00:56:02.759209 519c 	kCustomCompressionF4 supported: 0
2025/11/29-00:56:02.759235 519c 	kCustomCompressionF5 supported: 0
2025/11/29-00:56:02.759259 519c 	kCustomCompressionF6 supported: 0
2025/11/29-00:56:02.759272 519c 	kCustomCompressionF7 supported: 0
2025/11/29-00:56:02.759276 519c 	kCustomCompressionF8 supported: 0
2025/11/29-00:56:02.759279 519c 	kCustomCompressionF9 supported: 0
2025/11/29-00:56:02.759283 519c 	kCustomCompressionFA supported: 0
2025/11/29-00:56:02.759286 519c 	kCustomCompressionFB supported: 0
2025/11/29-00:56:02.759290 519c 	kCustomCompressionFC supported: 0
2025/11/29-00:56:02.759294 519c 	kCustomCompressionFD supported: 0
2025/11/29-00:56:02.759297 519c 	kCustomCompressionFE supported: 0
2025/11/29-00:56:02.759303 519c Fast CRC32 supported: Not supported on x86
2025/11/29-00:56:02.759306 519c DMutex implementation: std::mutex
2025/11/29-00:56:02.759309 519c Jemalloc supported: 0
2025/11/29-00:56:02.759749 519c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000025
2025/11/29-00:56:02.759821 519c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:56:02.759826 519c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:56:02.759829 519c           Options.merge_operator: None
2025/11/29-00:56:02.759831 519c        Options.compaction_filter: None
2025/11/29-00:56:02.759833 519c        Options.compaction_filter_factory: None
2025/11/29-00:56:02.759835 519c  Options.sst_partitioner_factory: None
2025/11/29-00:56:02.759837 519c         Options.memtable_factory: SkipListFactory
2025/11/29-00:56:02.759839 519c            Options.table_factory: BlockBasedTable
2025/11/29-00:56:02.759860 519c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720F3C770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720EA34A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:56:02.759863 519c        Options.write_buffer_size: 67108864
2025/11/29-00:56:02.759866 519c  Options.max_write_buffer_number: 2
2025/11/29-00:56:02.759869 519c          Options.compression: NoCompression
2025/11/29-00:56:02.759872 519c                  Options.bottommost_compression: Disabled
2025/11/29-00:56:02.759874 519c       Options.prefix_extractor: nullptr
2025/11/29-00:56:02.759915 519c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:56:02.759924 519c             Options.num_levels: 7
2025/11/29-00:56:02.759928 519c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:56:02.759932 519c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:56:02.759936 519c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:56:02.759940 519c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:56:02.759956 519c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:56:02.759964 519c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:56:02.759969 519c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:56:02.759972 519c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:56:02.759975 519c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:56:02.759980 519c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:56:02.760014 519c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:56:02.760028 519c            Options.compression_opts.window_bits: -14
2025/11/29-00:56:02.760055 519c                  Options.compression_opts.level: 32767
2025/11/29-00:56:02.760061 519c               Options.compression_opts.strategy: 0
2025/11/29-00:56:02.760064 519c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:56:02.760067 519c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:56:02.760069 519c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:56:02.760071 519c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:56:02.760074 519c                  Options.compression_opts.enabled: false
2025/11/29-00:56:02.760076 519c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:56:02.760079 519c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:56:02.760081 519c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:56:02.760083 519c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:56:02.760086 519c                   Options.target_file_size_base: 67108864
2025/11/29-00:56:02.760088 519c             Options.target_file_size_multiplier: 1
2025/11/29-00:56:02.760090 519c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:56:02.760092 519c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:56:02.760094 519c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:56:02.760099 519c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:56:02.760101 519c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:56:02.760104 519c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:56:02.760108 519c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:56:02.760111 519c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:56:02.760115 519c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:56:02.760138 519c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:56:02.760147 519c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:56:02.760151 519c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:56:02.760154 519c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:56:02.760158 519c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:56:02.760162 519c                        Options.arena_block_size: 1048576
2025/11/29-00:56:02.760165 519c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:56:02.760169 519c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:56:02.760172 519c                Options.disable_auto_compactions: 0
2025/11/29-00:56:02.760177 519c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:56:02.760181 519c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:56:02.760184 519c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:56:02.760188 519c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:56:02.760191 519c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:56:02.760195 519c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:56:02.760198 519c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:56:02.760205 519c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:56:02.760210 519c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:56:02.760214 519c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:56:02.760218 519c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:56:02.760221 519c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:56:02.760227 519c                   Options.table_properties_collectors: 
2025/11/29-00:56:02.760231 519c                   Options.inplace_update_support: 0
2025/11/29-00:56:02.760235 519c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:56:02.760238 519c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:56:02.760244 519c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:56:02.760270 519c   Options.memtable_huge_page_size: 0
2025/11/29-00:56:02.760309 519c                           Options.bloom_locality: 0
2025/11/29-00:56:02.760351 519c                    Options.max_successive_merges: 0
2025/11/29-00:56:02.760359 519c             Options.strict_max_successive_merges: 0
2025/11/29-00:56:02.760363 519c                Options.optimize_filters_for_hits: 0
2025/11/29-00:56:02.760367 519c                Options.paranoid_file_checks: 0
2025/11/29-00:56:02.760371 519c                Options.force_consistency_checks: 1
2025/11/29-00:56:02.760375 519c                Options.report_bg_io_stats: 0
2025/11/29-00:56:02.760397 519c                Options.disallow_memtable_writes: 0
2025/11/29-00:56:02.760401 519c                               Options.ttl: 2592000
2025/11/29-00:56:02.760405 519c          Options.periodic_compaction_seconds: 0
2025/11/29-00:56:02.760409 519c                        Options.default_temperature: kUnknown
2025/11/29-00:56:02.760412 519c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:56:02.760416 519c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:56:02.760419 519c                       Options.enable_blob_files: false
2025/11/29-00:56:02.760422 519c                           Options.min_blob_size: 0
2025/11/29-00:56:02.760426 519c                          Options.blob_file_size: 0
2025/11/29-00:56:02.760429 519c                   Options.blob_compression_type: NoCompression
2025/11/29-00:56:02.760433 519c          Options.enable_blob_garbage_collection: true
2025/11/29-00:56:02.760436 519c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:56:02.760441 519c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:56:02.760460 519c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:56:02.760464 519c                Options.blob_file_starting_level: 0
2025/11/29-00:56:02.760467 519c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:56:02.760471 519c            Options.memtable_max_range_deletions: 0
2025/11/29-00:56:02.760582 519c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:56:02.760588 519c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:56:02.760592 519c           Options.merge_operator: None
2025/11/29-00:56:02.760595 519c        Options.compaction_filter: None
2025/11/29-00:56:02.760598 519c        Options.compaction_filter_factory: None
2025/11/29-00:56:02.760602 519c  Options.sst_partitioner_factory: None
2025/11/29-00:56:02.760606 519c         Options.memtable_factory: SkipListFactory
2025/11/29-00:56:02.760610 519c            Options.table_factory: BlockBasedTable
2025/11/29-00:56:02.760631 519c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024720F3C2F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024720EA3280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:56:02.760657 519c        Options.write_buffer_size: 67108864
2025/11/29-00:56:02.760662 519c  Options.max_write_buffer_number: 2
2025/11/29-00:56:02.760666 519c          Options.compression: NoCompression
2025/11/29-00:56:02.760668 519c                  Options.bottommost_compression: Disabled
2025/11/29-00:56:02.760671 519c       Options.prefix_extractor: nullptr
2025/11/29-00:56:02.760673 519c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:56:02.760675 519c             Options.num_levels: 7
2025/11/29-00:56:02.760678 519c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:56:02.760680 519c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:56:02.760682 519c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:56:02.760684 519c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:56:02.760687 519c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:56:02.760689 519c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:56:02.760692 519c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:56:02.760694 519c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:56:02.760696 519c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:56:02.760699 519c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:56:02.760701 519c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:56:02.760745 519c            Options.compression_opts.window_bits: -14
2025/11/29-00:56:02.760766 519c                  Options.compression_opts.level: 32767
2025/11/29-00:56:02.760770 519c               Options.compression_opts.strategy: 0
2025/11/29-00:56:02.760772 519c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:56:02.760775 519c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:56:02.760777 519c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:56:02.760792 519c         Options.compression_opts.parallel_threads: 1
2025/11/29-00:56:02.760795 519c                  Options.compression_opts.enabled: false
2025/11/29-00:56:02.760797 519c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:56:02.760799 519c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:56:02.760802 519c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:56:02.760804 519c              Options.level0_stop_writes_trigger: 36
2025/11/29-00:56:02.760806 519c                   Options.target_file_size_base: 67108864
2025/11/29-00:56:02.760808 519c             Options.target_file_size_multiplier: 1
2025/11/29-00:56:02.760810 519c                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:56:02.760812 519c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:56:02.760814 519c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:56:02.760819 519c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:56:02.760822 519c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:56:02.760824 519c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:56:02.760911 519c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:56:02.760930 519c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:56:02.760960 519c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:56:02.760966 519c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:56:02.760982 519c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:56:02.760986 519c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:56:02.760989 519c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:56:02.760992 519c                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:56:02.760996 519c                        Options.arena_block_size: 1048576
2025/11/29-00:56:02.760999 519c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:56:02.761002 519c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:56:02.761005 519c                Options.disable_auto_compactions: 0
2025/11/29-00:56:02.761009 519c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:56:02.761013 519c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:56:02.761017 519c Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:56:02.761021 519c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:56:02.761024 519c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:56:02.761028 519c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:56:02.761032 519c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:56:02.761036 519c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:56:02.761039 519c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:56:02.761043 519c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:56:02.761046 519c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:56:02.761050 519c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:56:02.761055 519c                   Options.table_properties_collectors: 
2025/11/29-00:56:02.761059 519c                   Options.inplace_update_support: 0
2025/11/29-00:56:02.761062 519c                 Options.inplace_update_num_locks: 10000
2025/11/29-00:56:02.761066 519c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:56:02.761070 519c               Options.memtable_whole_key_filtering: 0
2025/11/29-00:56:02.761074 519c   Options.memtable_huge_page_size: 0
2025/11/29-00:56:02.761077 519c                           Options.bloom_locality: 0
2025/11/29-00:56:02.761081 519c                    Options.max_successive_merges: 0
2025/11/29-00:56:02.761084 519c             Options.strict_max_successive_merges: 0
2025/11/29-00:56:02.761088 519c                Options.optimize_filters_for_hits: 0
2025/11/29-00:56:02.761091 519c                Options.paranoid_file_checks: 0
2025/11/29-00:56:02.761095 519c                Options.force_consistency_checks: 1
2025/11/29-00:56:02.761098 519c                Options.report_bg_io_stats: 0
2025/11/29-00:56:02.761102 519c                Options.disallow_memtable_writes: 0
2025/11/29-00:56:02.761105 519c                               Options.ttl: 2592000
2025/11/29-00:56:02.761109 519c          Options.periodic_compaction_seconds: 0
2025/11/29-00:56:02.761112 519c                        Options.default_temperature: kUnknown
2025/11/29-00:56:02.761115 519c  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:56:02.761119 519c    Options.preserve_internal_time_seconds: 0
2025/11/29-00:56:02.761125 519c                       Options.enable_blob_files: true
2025/11/29-00:56:02.761155 519c                           Options.min_blob_size: 4096
2025/11/29-00:56:02.761179 519c                          Options.blob_file_size: 268435456
2025/11/29-00:56:02.761183 519c                   Options.blob_compression_type: NoCompression
2025/11/29-00:56:02.761208 519c          Options.enable_blob_garbage_collection: true
2025/11/29-00:56:02.761260 519c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:56:02.761273 519c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:56:02.761280 519c          Options.blob_compaction_readahead_size: 0
2025/11/29-00:56:02.761294 519c                Options.blob_file_starting_level: 0
2025/11/29-00:56:02.761298 519c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:56:02.761301 519c            Options.memtable_max_range_deletions: 0
2025/11/29-00:56:02.761649 519c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 39, log_number is 21,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 21
2025/11/29-00:56:02.761671 519c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 21
2025/11/29-00:56:02.761710 519c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 21
2025/11/29-00:56:02.761885 519c [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-00:56:02.762160 519c EVENT_LOG_v1 {"time_micros": 1764406562762152, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/11/29-00:56:02.762170 519c [db\db_impl\db_impl_open.cc:1370] Recovering log #24 mode 2
2025/11/29-00:56:02.762221 519c [db\db_impl\db_impl_open.cc:1344] Recovered to log #24 next seq #72057594037927935
2025/11/29-00:56:02.763218 519c EVENT_LOG_v1 {"time_micros": 1764406562763211, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:56:02.763698 519c [db\version_set.cc:5631] Creating manifest 29
2025/11/29-00:56:02.789622 519c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000024721310D00
2025/11/29-00:56:02.789990 519c [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-00:56:02.790272 519c DB pointer 0000024720E50E80
2025/11/29-00:57:26.795830 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:57:26.795856 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720EA34A0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720EA3280#29832 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:07:26.808054 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:07:26.808078 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720EA34A0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720EA3280#29832 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:17:26.810754 9cac [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:17:26.810786 9cac [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1284.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1284.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720EA34A0#29832 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1284.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024720EA3280#29832 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:23:37.604540 2cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.604702 2cf0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:23:37.610631 2cf0 [db\db_impl\db_impl.cc:681] Shutdown complete
