2025/11/28-21:50:41.305598 2f78 RocksDB version: 10.5.1
2025/11/28-21:50:41.305645 2f78 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:50:41.305657 2f78 Compile date 2025-11-13 18:59:47
2025/11/28-21:50:41.305664 2f78 DB SUMMARY
2025/11/28-21:50:41.305672 2f78 Host name (Env):  THORSPC
2025/11/28-21:50:41.305677 2f78 DB Session ID:  5AWFEC5YUM9PFGSNNB0Z
2025/11/28-21:50:41.305794 2f78 CURRENT file:  CURRENT
2025/11/28-21:50:41.305803 2f78 IDENTITY file:  IDENTITY
2025/11/28-21:50:41.305836 2f78 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/28-21:50:41.305845 2f78 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 0, files: 
2025/11/28-21:50:41.305852 2f78 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000004.log size: 15168 ; 
2025/11/28-21:50:41.306937 2f78                         Options.error_if_exists: 0
2025/11/28-21:50:41.306951 2f78                       Options.create_if_missing: 1
2025/11/28-21:50:41.306957 2f78                         Options.paranoid_checks: 1
2025/11/28-21:50:41.306963 2f78             Options.flush_verify_memtable_count: 1
2025/11/28-21:50:41.306968 2f78          Options.compaction_verify_record_count: 1
2025/11/28-21:50:41.306973 2f78                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:50:41.306978 2f78                               Options.track_and_verify_wals: 0
2025/11/28-21:50:41.306982 2f78        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:50:41.306987 2f78                                     Options.env: 0000019A8DA17820
2025/11/28-21:50:41.306993 2f78                                      Options.fs: RocksFS
2025/11/28-21:50:41.306997 2f78                                Options.info_log: 0000019A926313E0
2025/11/28-21:50:41.307002 2f78                Options.max_file_opening_threads: 1
2025/11/28-21:50:41.307007 2f78                              Options.statistics: 0000000000000000
2025/11/28-21:50:41.307012 2f78                               Options.use_fsync: 0
2025/11/28-21:50:41.307017 2f78                       Options.max_log_file_size: 0
2025/11/28-21:50:41.307022 2f78                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:50:41.307027 2f78                   Options.log_file_time_to_roll: 0
2025/11/28-21:50:41.307031 2f78                       Options.keep_log_file_num: 1000
2025/11/28-21:50:41.307036 2f78                    Options.recycle_log_file_num: 0
2025/11/28-21:50:41.307041 2f78                         Options.allow_fallocate: 1
2025/11/28-21:50:41.307046 2f78                        Options.allow_mmap_reads: 0
2025/11/28-21:50:41.307050 2f78                       Options.allow_mmap_writes: 0
2025/11/28-21:50:41.307055 2f78                        Options.use_direct_reads: 0
2025/11/28-21:50:41.307060 2f78                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:50:41.307065 2f78          Options.create_missing_column_families: 1
2025/11/28-21:50:41.307070 2f78                              Options.db_log_dir: 
2025/11/28-21:50:41.307075 2f78                                 Options.wal_dir: 
2025/11/28-21:50:41.307079 2f78                Options.table_cache_numshardbits: 6
2025/11/28-21:50:41.307084 2f78                         Options.WAL_ttl_seconds: 0
2025/11/28-21:50:41.307089 2f78                       Options.WAL_size_limit_MB: 0
2025/11/28-21:50:41.307094 2f78                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:50:41.307099 2f78             Options.manifest_preallocation_size: 4194304
2025/11/28-21:50:41.307104 2f78                     Options.is_fd_close_on_exec: 1
2025/11/28-21:50:41.307109 2f78                   Options.advise_random_on_open: 1
2025/11/28-21:50:41.307114 2f78                    Options.db_write_buffer_size: 0
2025/11/28-21:50:41.307119 2f78                    Options.write_buffer_manager: 0000019A8D9FD090
2025/11/28-21:50:41.307124 2f78                      Options.use_adaptive_mutex: 0
2025/11/28-21:50:41.307130 2f78                            Options.rate_limiter: 0000000000000000
2025/11/28-21:50:41.307220 2f78     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:50:41.307235 2f78                       Options.wal_recovery_mode: 2
2025/11/28-21:50:41.307242 2f78                  Options.enable_thread_tracking: 0
2025/11/28-21:50:41.307247 2f78                  Options.enable_pipelined_write: 0
2025/11/28-21:50:41.307252 2f78                  Options.unordered_write: 0
2025/11/28-21:50:41.307256 2f78         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:50:41.307262 2f78      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:50:41.307267 2f78             Options.write_thread_max_yield_usec: 100
2025/11/28-21:50:41.307272 2f78            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:50:41.307277 2f78                               Options.row_cache: None
2025/11/28-21:50:41.307283 2f78                              Options.wal_filter: None
2025/11/28-21:50:41.307288 2f78             Options.avoid_flush_during_recovery: 0
2025/11/28-21:50:41.307292 2f78             Options.allow_ingest_behind: 0
2025/11/28-21:50:41.307297 2f78             Options.two_write_queues: 0
2025/11/28-21:50:41.307301 2f78             Options.manual_wal_flush: 0
2025/11/28-21:50:41.307306 2f78             Options.wal_compression: 0
2025/11/28-21:50:41.307311 2f78             Options.background_close_inactive_wals: 0
2025/11/28-21:50:41.307315 2f78             Options.atomic_flush: 0
2025/11/28-21:50:41.307320 2f78             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:50:41.307325 2f78             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:50:41.307329 2f78                 Options.persist_stats_to_disk: 0
2025/11/28-21:50:41.307334 2f78                 Options.write_dbid_to_manifest: 1
2025/11/28-21:50:41.307339 2f78                 Options.write_identity_file: 1
2025/11/28-21:50:41.307343 2f78                 Options.log_readahead_size: 0
2025/11/28-21:50:41.307348 2f78                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:50:41.307353 2f78                 Options.best_efforts_recovery: 0
2025/11/28-21:50:41.307372 2f78                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:50:41.307378 2f78            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:50:41.307382 2f78             Options.allow_data_in_errors: 0
2025/11/28-21:50:41.307386 2f78             Options.db_host_id: __hostname__
2025/11/28-21:50:41.307390 2f78             Options.enforce_single_del_contracts: true
2025/11/28-21:50:41.307393 2f78             Options.metadata_write_temperature: kUnknown
2025/11/28-21:50:41.307396 2f78             Options.wal_write_temperature: kUnknown
2025/11/28-21:50:41.307399 2f78             Options.max_background_jobs: 6
2025/11/28-21:50:41.307401 2f78             Options.max_background_compactions: -1
2025/11/28-21:50:41.307404 2f78             Options.max_subcompactions: 1
2025/11/28-21:50:41.307407 2f78             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:50:41.307409 2f78           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:50:41.307412 2f78             Options.delayed_write_rate : 16777216
2025/11/28-21:50:41.307415 2f78             Options.max_total_wal_size: 0
2025/11/28-21:50:41.307418 2f78             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:50:41.307420 2f78                   Options.stats_dump_period_sec: 600
2025/11/28-21:50:41.307423 2f78                 Options.stats_persist_period_sec: 600
2025/11/28-21:50:41.307425 2f78                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:50:41.307428 2f78                          Options.max_open_files: -1
2025/11/28-21:50:41.307430 2f78                          Options.bytes_per_sync: 1048576
2025/11/28-21:50:41.307433 2f78                      Options.wal_bytes_per_sync: 0
2025/11/28-21:50:41.307436 2f78                   Options.strict_bytes_per_sync: 0
2025/11/28-21:50:41.307438 2f78       Options.compaction_readahead_size: 2097152
2025/11/28-21:50:41.307441 2f78                  Options.max_background_flushes: -1
2025/11/28-21:50:41.307462 2f78 Options.daily_offpeak_time_utc: 
2025/11/28-21:50:41.307466 2f78 Compression algorithms supported:
2025/11/28-21:50:41.307470 2f78 	kZSTD supported: 0
2025/11/28-21:50:41.307474 2f78 	kCustomCompressionA3 supported: 0
2025/11/28-21:50:41.307476 2f78 	kSnappyCompression supported: 0
2025/11/28-21:50:41.307479 2f78 	kCustomCompressionA5 supported: 0
2025/11/28-21:50:41.307481 2f78 	kBZip2Compression supported: 0
2025/11/28-21:50:41.307483 2f78 	kZlibCompression supported: 0
2025/11/28-21:50:41.307486 2f78 	kLZ4Compression supported: 0
2025/11/28-21:50:41.307488 2f78 	kXpressCompression supported: 0
2025/11/28-21:50:41.307491 2f78 	kCustomCompressionA7 supported: 0
2025/11/28-21:50:41.307493 2f78 	kLZ4HCCompression supported: 0
2025/11/28-21:50:41.307496 2f78 	kCustomCompressionB2 supported: 0
2025/11/28-21:50:41.307498 2f78 	kCustomCompression9C supported: 0
2025/11/28-21:50:41.307501 2f78 	kCustomCompression80 supported: 0
2025/11/28-21:50:41.307503 2f78 	kCustomCompressionB3 supported: 0
2025/11/28-21:50:41.307505 2f78 	kCustomCompression9B supported: 0
2025/11/28-21:50:41.307508 2f78 	kCustomCompression81 supported: 0
2025/11/28-21:50:41.307510 2f78 	kCustomCompressionB0 supported: 0
2025/11/28-21:50:41.307512 2f78 	kCustomCompression9A supported: 0
2025/11/28-21:50:41.307515 2f78 	kCustomCompression82 supported: 0
2025/11/28-21:50:41.307517 2f78 	kCustomCompressionB1 supported: 0
2025/11/28-21:50:41.307520 2f78 	kCustomCompression83 supported: 0
2025/11/28-21:50:41.307522 2f78 	kCustomCompressionB6 supported: 0
2025/11/28-21:50:41.307525 2f78 	kCustomCompression84 supported: 0
2025/11/28-21:50:41.307527 2f78 	kCustomCompressionB7 supported: 0
2025/11/28-21:50:41.307529 2f78 	kCustomCompression9F supported: 0
2025/11/28-21:50:41.307532 2f78 	kCustomCompression85 supported: 0
2025/11/28-21:50:41.307534 2f78 	kCustomCompressionB4 supported: 0
2025/11/28-21:50:41.307537 2f78 	kCustomCompression9E supported: 0
2025/11/28-21:50:41.307540 2f78 	kCustomCompression86 supported: 0
2025/11/28-21:50:41.307542 2f78 	kCustomCompressionB5 supported: 0
2025/11/28-21:50:41.307545 2f78 	kCustomCompression9D supported: 0
2025/11/28-21:50:41.307547 2f78 	kCustomCompression87 supported: 0
2025/11/28-21:50:41.307550 2f78 	kCustomCompression88 supported: 0
2025/11/28-21:50:41.307552 2f78 	kCustomCompression89 supported: 0
2025/11/28-21:50:41.307555 2f78 	kCustomCompression92 supported: 0
2025/11/28-21:50:41.307557 2f78 	kCustomCompression8A supported: 0
2025/11/28-21:50:41.307559 2f78 	kCustomCompression91 supported: 0
2025/11/28-21:50:41.307562 2f78 	kCustomCompression8B supported: 0
2025/11/28-21:50:41.307564 2f78 	kCustomCompression90 supported: 0
2025/11/28-21:50:41.307567 2f78 	kCustomCompression8C supported: 0
2025/11/28-21:50:41.307569 2f78 	kCustomCompression97 supported: 0
2025/11/28-21:50:41.307571 2f78 	kCustomCompression8D supported: 0
2025/11/28-21:50:41.307573 2f78 	kCustomCompression96 supported: 0
2025/11/28-21:50:41.307575 2f78 	kCustomCompression8E supported: 0
2025/11/28-21:50:41.307578 2f78 	kCustomCompression95 supported: 0
2025/11/28-21:50:41.307580 2f78 	kCustomCompression8F supported: 0
2025/11/28-21:50:41.307582 2f78 	kCustomCompression93 supported: 0
2025/11/28-21:50:41.307584 2f78 	kCustomCompression94 supported: 0
2025/11/28-21:50:41.307586 2f78 	kCustomCompression98 supported: 0
2025/11/28-21:50:41.307589 2f78 	kCustomCompression99 supported: 0
2025/11/28-21:50:41.307591 2f78 	kCustomCompressionA0 supported: 0
2025/11/28-21:50:41.307593 2f78 	kCustomCompressionA1 supported: 0
2025/11/28-21:50:41.307596 2f78 	kCustomCompressionA2 supported: 0
2025/11/28-21:50:41.307598 2f78 	kCustomCompressionA4 supported: 0
2025/11/28-21:50:41.307601 2f78 	kCustomCompressionA6 supported: 0
2025/11/28-21:50:41.307603 2f78 	kCustomCompressionA8 supported: 0
2025/11/28-21:50:41.307606 2f78 	kCustomCompressionA9 supported: 0
2025/11/28-21:50:41.307608 2f78 	kCustomCompressionAA supported: 0
2025/11/28-21:50:41.307611 2f78 	kCustomCompressionAB supported: 0
2025/11/28-21:50:41.307614 2f78 	kCustomCompressionAC supported: 0
2025/11/28-21:50:41.307617 2f78 	kCustomCompressionAD supported: 0
2025/11/28-21:50:41.307619 2f78 	kCustomCompressionAE supported: 0
2025/11/28-21:50:41.307622 2f78 	kCustomCompressionAF supported: 0
2025/11/28-21:50:41.307624 2f78 	kCustomCompressionB8 supported: 0
2025/11/28-21:50:41.307627 2f78 	kCustomCompressionB9 supported: 0
2025/11/28-21:50:41.307629 2f78 	kCustomCompressionBA supported: 0
2025/11/28-21:50:41.307631 2f78 	kCustomCompressionBB supported: 0
2025/11/28-21:50:41.307633 2f78 	kCustomCompressionBC supported: 0
2025/11/28-21:50:41.307636 2f78 	kCustomCompressionBD supported: 0
2025/11/28-21:50:41.307638 2f78 	kCustomCompressionBE supported: 0
2025/11/28-21:50:41.307640 2f78 	kCustomCompressionBF supported: 0
2025/11/28-21:50:41.307642 2f78 	kCustomCompressionC0 supported: 0
2025/11/28-21:50:41.307644 2f78 	kCustomCompressionC1 supported: 0
2025/11/28-21:50:41.307646 2f78 	kCustomCompressionC2 supported: 0
2025/11/28-21:50:41.307649 2f78 	kCustomCompressionC3 supported: 0
2025/11/28-21:50:41.307651 2f78 	kCustomCompressionC4 supported: 0
2025/11/28-21:50:41.307653 2f78 	kCustomCompressionC5 supported: 0
2025/11/28-21:50:41.307655 2f78 	kCustomCompressionC6 supported: 0
2025/11/28-21:50:41.307657 2f78 	kCustomCompressionC7 supported: 0
2025/11/28-21:50:41.307659 2f78 	kCustomCompressionC8 supported: 0
2025/11/28-21:50:41.307661 2f78 	kCustomCompressionC9 supported: 0
2025/11/28-21:50:41.307663 2f78 	kCustomCompressionCA supported: 0
2025/11/28-21:50:41.307665 2f78 	kCustomCompressionCB supported: 0
2025/11/28-21:50:41.307667 2f78 	kCustomCompressionCC supported: 0
2025/11/28-21:50:41.307669 2f78 	kCustomCompressionCD supported: 0
2025/11/28-21:50:41.307672 2f78 	kCustomCompressionCE supported: 0
2025/11/28-21:50:41.307674 2f78 	kCustomCompressionCF supported: 0
2025/11/28-21:50:41.307676 2f78 	kCustomCompressionD0 supported: 0
2025/11/28-21:50:41.307678 2f78 	kCustomCompressionD1 supported: 0
2025/11/28-21:50:41.307680 2f78 	kCustomCompressionD2 supported: 0
2025/11/28-21:50:41.307682 2f78 	kCustomCompressionD3 supported: 0
2025/11/28-21:50:41.307685 2f78 	kCustomCompressionD4 supported: 0
2025/11/28-21:50:41.307687 2f78 	kCustomCompressionD5 supported: 0
2025/11/28-21:50:41.307689 2f78 	kCustomCompressionD6 supported: 0
2025/11/28-21:50:41.307691 2f78 	kCustomCompressionD7 supported: 0
2025/11/28-21:50:41.307693 2f78 	kCustomCompressionD8 supported: 0
2025/11/28-21:50:41.307695 2f78 	kCustomCompressionD9 supported: 0
2025/11/28-21:50:41.307697 2f78 	kCustomCompressionDA supported: 0
2025/11/28-21:50:41.307699 2f78 	kCustomCompressionDB supported: 0
2025/11/28-21:50:41.307702 2f78 	kCustomCompressionDC supported: 0
2025/11/28-21:50:41.307704 2f78 	kCustomCompressionDD supported: 0
2025/11/28-21:50:41.307706 2f78 	kCustomCompressionDE supported: 0
2025/11/28-21:50:41.307708 2f78 	kCustomCompressionDF supported: 0
2025/11/28-21:50:41.307710 2f78 	kCustomCompressionE0 supported: 0
2025/11/28-21:50:41.307712 2f78 	kCustomCompressionE1 supported: 0
2025/11/28-21:50:41.307714 2f78 	kCustomCompressionE2 supported: 0
2025/11/28-21:50:41.307717 2f78 	kCustomCompressionE3 supported: 0
2025/11/28-21:50:41.307719 2f78 	kCustomCompressionE4 supported: 0
2025/11/28-21:50:41.307721 2f78 	kCustomCompressionE5 supported: 0
2025/11/28-21:50:41.307723 2f78 	kCustomCompressionE6 supported: 0
2025/11/28-21:50:41.307726 2f78 	kCustomCompressionE7 supported: 0
2025/11/28-21:50:41.307728 2f78 	kCustomCompressionE8 supported: 0
2025/11/28-21:50:41.307730 2f78 	kCustomCompressionE9 supported: 0
2025/11/28-21:50:41.307732 2f78 	kCustomCompressionEA supported: 0
2025/11/28-21:50:41.307734 2f78 	kCustomCompressionEB supported: 0
2025/11/28-21:50:41.307736 2f78 	kCustomCompressionEC supported: 0
2025/11/28-21:50:41.307738 2f78 	kCustomCompressionED supported: 0
2025/11/28-21:50:41.307740 2f78 	kCustomCompressionEE supported: 0
2025/11/28-21:50:41.307742 2f78 	kCustomCompressionEF supported: 0
2025/11/28-21:50:41.307745 2f78 	kCustomCompressionF0 supported: 0
2025/11/28-21:50:41.307747 2f78 	kCustomCompressionF1 supported: 0
2025/11/28-21:50:41.307760 2f78 	kCustomCompressionF2 supported: 0
2025/11/28-21:50:41.307763 2f78 	kCustomCompressionF3 supported: 0
2025/11/28-21:50:41.307765 2f78 	kCustomCompressionF4 supported: 0
2025/11/28-21:50:41.307767 2f78 	kCustomCompressionF5 supported: 0
2025/11/28-21:50:41.307769 2f78 	kCustomCompressionF6 supported: 0
2025/11/28-21:50:41.307771 2f78 	kCustomCompressionF7 supported: 0
2025/11/28-21:50:41.307773 2f78 	kCustomCompressionF8 supported: 0
2025/11/28-21:50:41.307775 2f78 	kCustomCompressionF9 supported: 0
2025/11/28-21:50:41.307778 2f78 	kCustomCompressionFA supported: 0
2025/11/28-21:50:41.307780 2f78 	kCustomCompressionFB supported: 0
2025/11/28-21:50:41.307782 2f78 	kCustomCompressionFC supported: 0
2025/11/28-21:50:41.307784 2f78 	kCustomCompressionFD supported: 0
2025/11/28-21:50:41.307786 2f78 	kCustomCompressionFE supported: 0
2025/11/28-21:50:41.307789 2f78 Fast CRC32 supported: Not supported on x86
2025/11/28-21:50:41.307791 2f78 DMutex implementation: std::mutex
2025/11/28-21:50:41.307794 2f78 Jemalloc supported: 0
2025/11/28-21:50:41.308448 2f78 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000005
2025/11/28-21:50:41.308601 2f78 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:50:41.308616 2f78               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.308623 2f78           Options.merge_operator: None
2025/11/28-21:50:41.308628 2f78        Options.compaction_filter: None
2025/11/28-21:50:41.308633 2f78        Options.compaction_filter_factory: None
2025/11/28-21:50:41.308638 2f78  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.308643 2f78         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.308648 2f78            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.308677 2f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A92752D70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A92683280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.308685 2f78        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.308691 2f78  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.308696 2f78          Options.compression: NoCompression
2025/11/28-21:50:41.308702 2f78                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.308707 2f78       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.308712 2f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.308717 2f78             Options.num_levels: 7
2025/11/28-21:50:41.308722 2f78        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.308727 2f78     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.308732 2f78            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.308736 2f78                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.308741 2f78               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.308752 2f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.308770 2f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.308776 2f78         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.308782 2f78                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.308787 2f78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.308793 2f78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.308798 2f78            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.308821 2f78                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.308828 2f78               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.308830 2f78         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.308833 2f78         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.308835 2f78         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.308838 2f78         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.308840 2f78                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.308843 2f78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.308845 2f78      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.308848 2f78          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.308850 2f78              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.308852 2f78                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.308855 2f78             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.308857 2f78                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.308860 2f78 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.308862 2f78          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.308866 2f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.308869 2f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.308871 2f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.308874 2f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.308877 2f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.308879 2f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.308881 2f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.308884 2f78       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.308886 2f78          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.308889 2f78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.308891 2f78                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.308893 2f78                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.308896 2f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.308898 2f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.308900 2f78                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.308903 2f78                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.308906 2f78                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.308908 2f78 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.308911 2f78 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.308913 2f78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.308916 2f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.308919 2f78 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.308921 2f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.308926 2f78 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.308930 2f78 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.308933 2f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.308935 2f78 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.308938 2f78                   Options.table_properties_collectors: 
2025/11/28-21:50:41.308941 2f78                   Options.inplace_update_support: 0
2025/11/28-21:50:41.308943 2f78                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.308945 2f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.308948 2f78               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.308951 2f78   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.308953 2f78                           Options.bloom_locality: 0
2025/11/28-21:50:41.308956 2f78                    Options.max_successive_merges: 0
2025/11/28-21:50:41.308958 2f78             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.308961 2f78                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.308973 2f78                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.308997 2f78                Options.force_consistency_checks: 1
2025/11/28-21:50:41.309000 2f78                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.309003 2f78                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.309006 2f78                               Options.ttl: 2592000
2025/11/28-21:50:41.309008 2f78          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.309011 2f78                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.309014 2f78  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.309016 2f78    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.309019 2f78                       Options.enable_blob_files: false
2025/11/28-21:50:41.309021 2f78                           Options.min_blob_size: 0
2025/11/28-21:50:41.309023 2f78                          Options.blob_file_size: 0
2025/11/28-21:50:41.309026 2f78                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.309028 2f78          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.309031 2f78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.309034 2f78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.309037 2f78          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.309039 2f78                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.309042 2f78         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.309044 2f78            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.309115 2f78 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:50:41.309119 2f78               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:50:41.309123 2f78           Options.merge_operator: None
2025/11/28-21:50:41.309126 2f78        Options.compaction_filter: None
2025/11/28-21:50:41.309129 2f78        Options.compaction_filter_factory: None
2025/11/28-21:50:41.309132 2f78  Options.sst_partitioner_factory: None
2025/11/28-21:50:41.309134 2f78         Options.memtable_factory: SkipListFactory
2025/11/28-21:50:41.309137 2f78            Options.table_factory: BlockBasedTable
2025/11/28-21:50:41.309150 2f78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A8FE4F8B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019A92684AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:50:41.309155 2f78        Options.write_buffer_size: 67108864
2025/11/28-21:50:41.309158 2f78  Options.max_write_buffer_number: 2
2025/11/28-21:50:41.309160 2f78          Options.compression: NoCompression
2025/11/28-21:50:41.309162 2f78                  Options.bottommost_compression: Disabled
2025/11/28-21:50:41.309165 2f78       Options.prefix_extractor: nullptr
2025/11/28-21:50:41.309167 2f78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:50:41.309169 2f78             Options.num_levels: 7
2025/11/28-21:50:41.309171 2f78        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:50:41.309174 2f78     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:50:41.309176 2f78            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:50:41.309178 2f78                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:50:41.309180 2f78               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:50:41.309182 2f78         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.309185 2f78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.309187 2f78         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:50:41.309189 2f78                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:50:41.309191 2f78         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.309193 2f78         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.309195 2f78            Options.compression_opts.window_bits: -14
2025/11/28-21:50:41.309198 2f78                  Options.compression_opts.level: 32767
2025/11/28-21:50:41.309200 2f78               Options.compression_opts.strategy: 0
2025/11/28-21:50:41.309202 2f78         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:50:41.309204 2f78         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:50:41.309206 2f78         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:50:41.309209 2f78         Options.compression_opts.parallel_threads: 1
2025/11/28-21:50:41.309211 2f78                  Options.compression_opts.enabled: false
2025/11/28-21:50:41.309213 2f78         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:50:41.309216 2f78      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:50:41.309218 2f78          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:50:41.309220 2f78              Options.level0_stop_writes_trigger: 36
2025/11/28-21:50:41.309223 2f78                   Options.target_file_size_base: 67108864
2025/11/28-21:50:41.309225 2f78             Options.target_file_size_multiplier: 1
2025/11/28-21:50:41.309227 2f78                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:50:41.309230 2f78 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:50:41.309233 2f78          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:50:41.309237 2f78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:50:41.309239 2f78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:50:41.309242 2f78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:50:41.309266 2f78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:50:41.309270 2f78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:50:41.309272 2f78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:50:41.309274 2f78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:50:41.309276 2f78       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:50:41.309279 2f78          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:50:41.309281 2f78      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:50:41.309283 2f78                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:50:41.309285 2f78                        Options.arena_block_size: 1048576
2025/11/28-21:50:41.309287 2f78   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:50:41.309290 2f78   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:50:41.309292 2f78                Options.disable_auto_compactions: 0
2025/11/28-21:50:41.309295 2f78                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:50:41.309297 2f78                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:50:41.309299 2f78 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:50:41.309302 2f78 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:50:41.309304 2f78 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:50:41.309306 2f78 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:50:41.309308 2f78 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:50:41.309310 2f78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:50:41.309314 2f78 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:50:41.309317 2f78 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:50:41.309320 2f78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:50:41.309322 2f78 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:50:41.309325 2f78                   Options.table_properties_collectors: 
2025/11/28-21:50:41.309327 2f78                   Options.inplace_update_support: 0
2025/11/28-21:50:41.309329 2f78                 Options.inplace_update_num_locks: 10000
2025/11/28-21:50:41.309332 2f78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:50:41.309334 2f78               Options.memtable_whole_key_filtering: 0
2025/11/28-21:50:41.309337 2f78   Options.memtable_huge_page_size: 0
2025/11/28-21:50:41.309339 2f78                           Options.bloom_locality: 0
2025/11/28-21:50:41.309341 2f78                    Options.max_successive_merges: 0
2025/11/28-21:50:41.309344 2f78             Options.strict_max_successive_merges: 0
2025/11/28-21:50:41.309346 2f78                Options.optimize_filters_for_hits: 0
2025/11/28-21:50:41.309348 2f78                Options.paranoid_file_checks: 0
2025/11/28-21:50:41.309350 2f78                Options.force_consistency_checks: 1
2025/11/28-21:50:41.309353 2f78                Options.report_bg_io_stats: 0
2025/11/28-21:50:41.309355 2f78                Options.disallow_memtable_writes: 0
2025/11/28-21:50:41.309357 2f78                               Options.ttl: 2592000
2025/11/28-21:50:41.309359 2f78          Options.periodic_compaction_seconds: 0
2025/11/28-21:50:41.309362 2f78                        Options.default_temperature: kUnknown
2025/11/28-21:50:41.309364 2f78  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:50:41.309366 2f78    Options.preserve_internal_time_seconds: 0
2025/11/28-21:50:41.309368 2f78                       Options.enable_blob_files: true
2025/11/28-21:50:41.309370 2f78                           Options.min_blob_size: 4096
2025/11/28-21:50:41.309373 2f78                          Options.blob_file_size: 268435456
2025/11/28-21:50:41.309375 2f78                   Options.blob_compression_type: NoCompression
2025/11/28-21:50:41.309378 2f78          Options.enable_blob_garbage_collection: true
2025/11/28-21:50:41.309381 2f78      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:50:41.309385 2f78 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:50:41.309388 2f78          Options.blob_compaction_readahead_size: 0
2025/11/28-21:50:41.309390 2f78                Options.blob_file_starting_level: 0
2025/11/28-21:50:41.309392 2f78         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:50:41.309394 2f78            Options.memtable_max_range_deletions: 0
2025/11/28-21:50:41.309431 2f78 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/28-21:50:41.309435 2f78 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:50:41.309438 2f78 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/28-21:50:41.309536 2f78 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/28-21:50:41.309670 2f78 EVENT_LOG_v1 {"time_micros": 1764395441309667, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/28-21:50:41.309675 2f78 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/28-21:50:41.309763 2f78 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #17
2025/11/28-21:50:41.320337 2f78 EVENT_LOG_v1 {"time_micros": 1764395441320325, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 9071, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/28-21:50:41.320353 2f78 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 9071 total bytes
2025/11/28-21:50:41.325255 2f78 EVENT_LOG_v1 {"time_micros": 1764395441325211, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2921, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 16, "table_properties": {"data_size": 1683, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 156, "raw_average_key_size": 14, "raw_value_size": 1496, "raw_average_value_size": 136, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764395441, "oldest_key_time": 1764395441, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "93983157-cce4-11f0-a895-ac198ed0acb8", "db_session_id": "5AWFEC5YUM9PFGSNNB0Z", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/28-21:50:41.327452 2f78 EVENT_LOG_v1 {"time_micros": 1764395441327444, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/28-21:50:41.328900 2f78 [db\version_set.cc:5631] Creating manifest 11
2025/11/28-21:50:41.351935 2f78 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019A925D31B0
2025/11/28-21:50:41.352196 2f78 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21187, max_trash_db_ratio 0.250000
2025/11/28-21:50:41.352401 2f78 DB pointer 0000019A92742640
2025/11/28-21:50:57.366528 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:50:57.366566 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.1 total, 16.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.1 total, 16.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92683280#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.85 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015      16      0       0.0       0.0
 Sum      1/0      2.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015      16      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.015      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.1 total, 16.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92684AF0#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.24 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.71 KB,0.00521541%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:00:57.367738 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:00:57.367771 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.1 total, 600.0 interval
Cumulative writes: 4 writes, 23 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 23 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92683280#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.85 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015      16      0       0.0       0.0
 Sum      1/0      2.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.015      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92684AF0#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.24 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.71 KB,0.00521541%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:10:57.374951 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:10:57.375057 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1216.1 total, 600.0 interval
Cumulative writes: 4 writes, 23 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1216.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92683280#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.85 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015      16      0       0.0       0.0
 Sum      1/0      2.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.015      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1216.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92684AF0#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.24 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.71 KB,0.00521541%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-22:20:57.382944 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:20:57.382992 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1816.1 total, 600.0 interval
Cumulative writes: 4 writes, 23 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:30:57.392890 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:30:57.392937 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2416.1 total, 600.0 interval
Cumulative writes: 4 writes, 23 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:40:57.398554 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:40:57.398627 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3016.1 total, 600.0 interval
Cumulative writes: 4 writes, 23 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-22:50:57.405020 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-22:50:57.405046 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3616.1 total, 600.0 interval
Cumulative writes: 4 writes, 23 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:00:57.417757 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:00:57.417796 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4216.1 total, 600.0 interval
Cumulative writes: 4 writes, 23 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:10:57.424388 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:10:57.424455 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4816.1 total, 600.0 interval
Cumulative writes: 4 writes, 23 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:20:57.429376 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:20:57.429406 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5416.1 total, 600.0 interval
Cumulative writes: 4 writes, 23 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:30:57.443967 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:30:57.444005 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6016.1 total, 600.0 interval
Cumulative writes: 4 writes, 23 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6016.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92683280#9856 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.85 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015      16      0       0.0       0.0
 Sum      1/0      2.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.015      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 6016.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019A92684AF0#9856 capacity: 32.00 MB seed: 1972113423 usage: 2.24 KB table_size: 1024 occupancy: 4 collections: 11 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.71 KB,0.00521541%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-23:40:57.450016 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:40:57.450068 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6616.1 total, 600.0 interval
Cumulative writes: 4 writes, 23 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/28-23:50:57.458322 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-23:50:57.458351 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7216.1 total, 600.0 interval
Cumulative writes: 4 writes, 23 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:00:57.465300 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:00:57.465383 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7816.2 total, 600.0 interval
Cumulative writes: 4 writes, 23 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:10:57.473275 368c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:10:57.473309 368c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8416.2 total, 600.0 interval
Cumulative writes: 4 writes, 23 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-00:15:08.630559 8914 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.630604 8914 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:15:08.636090 8914 [db\db_impl\db_impl.cc:681] Shutdown complete
