2025/12/02-10:42:21.381905 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.381960 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.381972 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.381979 c8f0 DB SUMMARY
2025/12/02-10:42:21.381986 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.381992 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHT9
2025/12/02-10:42:21.382114 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.382126 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.382152 c8f0 MANIFEST file:  MANIFEST-000277 size: 427 Bytes
2025/12/02-10:42:21.382163 c8f0 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-10:42:21.382171 c8f0 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000276.log size: 0 ; 
2025/12/02-10:42:21.382295 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.382303 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.382324 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.382328 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.382330 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.382332 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.382335 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.382337 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.382339 c8f0                                     Options.env: 000001AC239E41D0
2025/12/02-10:42:21.382342 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.382344 c8f0                                Options.info_log: 000001AC23D40030
2025/12/02-10:42:21.382347 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.382349 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.382351 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.382353 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.382356 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.382358 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.382360 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.382362 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.382364 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.382367 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.382369 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.382371 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.382373 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.382375 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.382377 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.382380 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.382382 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.382384 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.382386 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.382388 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.382391 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.382394 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.382397 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.382399 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.382402 c8f0                    Options.write_buffer_manager: 000001AC24041DA0
2025/12/02-10:42:21.382405 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.382407 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.382430 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.382435 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.382437 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.382440 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.382443 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.382445 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.382447 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.382450 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.382452 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.382455 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.382458 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.382460 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.382463 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.382465 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.382468 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.382470 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.382473 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.382475 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.382478 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.382482 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.382488 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.382520 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.382523 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.382526 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.382528 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.382531 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.382534 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.382536 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.382539 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.382542 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.382544 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.382547 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.382550 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.382553 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.382555 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.382558 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.382560 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.382563 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.382565 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.382568 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.382570 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.382573 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.382576 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.382578 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.382581 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.382583 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.382586 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.382588 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.382591 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.382594 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.382609 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.382613 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.382616 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.382620 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.382626 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.382629 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.382632 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.382695 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.382700 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.382703 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.382705 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.382708 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.382710 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.382712 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.382715 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.382717 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.382719 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.382722 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.382724 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.382726 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.382728 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.382730 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.382732 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.382734 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.382736 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.382738 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.382740 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.382743 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.382745 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.382747 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.382749 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.382751 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.382753 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.382755 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.382757 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.382759 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.382761 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.382763 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.382765 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.382767 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.382770 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.382772 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.382774 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.382776 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.382778 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.382780 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.382782 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.382784 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.382787 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.382789 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.382791 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.382794 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.382813 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.382836 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.382844 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.382846 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.382849 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.382851 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.382853 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.382855 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.382857 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.382862 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.382866 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.382868 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.382870 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.382872 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.382874 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.382876 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.382878 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.382880 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.382882 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.382884 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.382886 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.382888 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.382890 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.382892 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.382894 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.382896 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.382898 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.382900 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.382902 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.382905 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.382906 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.382909 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.382911 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.382913 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.382915 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.382917 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.382920 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.382922 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.382924 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.382927 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.382930 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.382932 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.382947 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.382950 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.382952 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.382954 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.382956 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.382958 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.382960 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.382962 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.382964 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.382966 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.382968 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.382970 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.382972 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.382974 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.382976 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.382978 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.382980 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.382982 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.382984 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.382986 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.382988 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.382990 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.382992 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.382994 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.382996 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.382998 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.383000 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.383002 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.383027 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.383030 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.383045 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.383049 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.383052 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.383054 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.383056 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.383058 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.383061 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.383063 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.383065 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.383067 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.383070 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.383072 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.383075 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.383079 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.383082 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.383956 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000277
2025/12/02-10:42:21.389869 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.389885 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.389888 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.389891 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.389893 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.389895 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.389897 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.389899 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.389918 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC240D2CF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23A63650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.389921 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.389923 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.389926 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.389928 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.389930 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.389932 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.389935 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.389937 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.389939 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.389941 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.389944 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.389946 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.389952 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.389956 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.389958 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.389960 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.389963 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.389965 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.389968 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.389970 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.389972 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.389974 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.389976 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.389978 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.389981 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.389983 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.389985 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.389987 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.389989 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.389991 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.389994 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.389996 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.389998 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.390001 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.390003 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.390005 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.390008 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.390010 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.390012 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.390014 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.390016 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.390018 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.390021 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.390023 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.390025 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.390027 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.390029 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.390032 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.390034 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.390036 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.390039 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.390041 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.390044 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.390046 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.390048 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.390050 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.390052 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.390056 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.390058 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.390060 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.390063 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.390065 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.390068 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.390071 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.390073 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.390075 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.390077 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.390079 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.390081 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.390084 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.390086 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.390088 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.390090 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.390092 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.390094 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.390097 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.390099 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.390101 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.390103 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.390105 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.390108 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.390110 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.390112 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.390114 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.390116 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.390118 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.390120 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.390123 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.390125 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.390128 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.390131 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.390135 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.390239 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.390244 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.390247 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.390249 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.390251 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.390253 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.390255 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.390257 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.390269 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC240D2450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC1CF238C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.390273 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.390276 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.390278 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.390280 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.390282 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.390285 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.390287 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.390289 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.390291 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.390293 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.390295 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.390297 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.390300 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.390302 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.390304 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.390306 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.390308 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.390310 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.390313 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.390315 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.390317 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.390319 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.390321 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.390323 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.390325 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.390328 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.390330 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.390332 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.390334 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.390337 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.390340 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.390343 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.390345 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.390347 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.390349 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.390352 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.390354 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.390356 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.390387 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.390390 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.390392 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.390394 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.390396 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.390399 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.390401 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.390403 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.390405 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.390407 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.390409 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.390411 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.390414 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.390417 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.390419 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.390421 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.390423 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.390425 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.390428 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.390430 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.390432 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.390434 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.390437 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.390439 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.390441 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.390444 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.390446 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.390448 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.390450 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.390452 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.390455 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.390457 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.390459 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.390461 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.390463 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.390466 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.390468 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.390470 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.390472 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.390474 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.390477 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.390479 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.390481 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.390483 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.390485 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.390488 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.390490 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.390493 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.390495 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.390498 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.390500 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.390502 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.390504 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.390507 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.403181 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000277 succeeded,manifest_file_number is 277, next_file_number is 279, last_sequence is 39, log_number is 273,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 273
2025/12/02-10:42:21.403193 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 273
2025/12/02-10:42:21.403197 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 273
2025/12/02-10:42:21.409679 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.409984 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941409978, "job": 1, "event": "recovery_started", "wal_files": [276]}
2025/12/02-10:42:21.409993 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #276 mode 2
2025/12/02-10:42:21.410059 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #276 next seq #72057594037927935
2025/12/02-10:42:21.412036 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941412027, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.412348 c8f0 [db\version_set.cc:5631] Creating manifest 281
2025/12/02-10:42:21.432284 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC23DE39F0
2025/12/02-10:42:21.432693 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000276.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.432838 c8f0 DB pointer 000001AC240DE0C0
2025/12/02-10:48:05.436308 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:48:05.436334 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 344.0 total, 344.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A63650#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 344.0 total, 344.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF238C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:58:05.443576 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:58:05.443602 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 944.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 944.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A63650#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 944.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC1CF238C0#39764 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.371329 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.371378 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.376269 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
