2025/12/01-19:36:24.298260 737c RocksDB version: 10.5.1
2025/12/01-19:36:24.298320 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.298333 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.298341 737c DB SUMMARY
2025/12/01-19:36:24.298348 737c Host name (Env):  THORSPC
2025/12/01-19:36:24.298354 737c DB Session ID:  O6APH1NGQQ6RV2L02XAB
2025/12/01-19:36:24.298523 737c CURRENT file:  CURRENT
2025/12/01-19:36:24.298545 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:24.298572 737c MANIFEST file:  MANIFEST-000197 size: 427 Bytes
2025/12/01-19:36:24.298581 737c SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:36:24.298588 737c Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000196.log size: 0 ; 
2025/12/01-19:36:24.298719 737c                         Options.error_if_exists: 0
2025/12/01-19:36:24.298726 737c                       Options.create_if_missing: 1
2025/12/01-19:36:24.298728 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:24.298732 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.298755 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.298758 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.298761 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.298763 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.298765 737c                                     Options.env: 0000018C14EB8B40
2025/12/01-19:36:24.298768 737c                                      Options.fs: RocksFS
2025/12/01-19:36:24.298770 737c                                Options.info_log: 0000018C153326C0
2025/12/01-19:36:24.298773 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.298775 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.298777 737c                               Options.use_fsync: 0
2025/12/01-19:36:24.298779 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:24.298781 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.298784 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.298786 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.298788 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.298790 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:24.298793 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.298795 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.298797 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:24.298799 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.298801 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:24.298803 737c                              Options.db_log_dir: 
2025/12/01-19:36:24.298806 737c                                 Options.wal_dir: 
2025/12/01-19:36:24.298808 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.298810 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.298812 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.298814 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.298817 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.298819 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.298821 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.298823 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.298826 737c                    Options.write_buffer_manager: 0000018C15334A80
2025/12/01-19:36:24.298828 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.298830 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.298851 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.298855 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.298857 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.298859 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.298861 737c                  Options.unordered_write: 0
2025/12/01-19:36:24.298864 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.298866 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.298868 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.298870 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.298873 737c                               Options.row_cache: None
2025/12/01-19:36:24.298875 737c                              Options.wal_filter: None
2025/12/01-19:36:24.298878 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.298880 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.298883 737c             Options.two_write_queues: 0
2025/12/01-19:36:24.298885 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:24.298888 737c             Options.wal_compression: 0
2025/12/01-19:36:24.298907 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.298909 737c             Options.atomic_flush: 0
2025/12/01-19:36:24.298912 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.298914 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.298916 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.298918 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.298920 737c                 Options.write_identity_file: 1
2025/12/01-19:36:24.298922 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:24.298925 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.298927 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.298929 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.298931 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.298933 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.298936 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:24.298938 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.298940 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.298943 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.298945 737c             Options.max_background_jobs: 6
2025/12/01-19:36:24.298947 737c             Options.max_background_compactions: -1
2025/12/01-19:36:24.298949 737c             Options.max_subcompactions: 1
2025/12/01-19:36:24.298951 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.298954 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.298956 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.298958 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:24.298960 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.298962 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.298964 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.298966 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.298968 737c                          Options.max_open_files: -1
2025/12/01-19:36:24.298970 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.298973 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.298975 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.298977 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.298979 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:24.298992 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.298995 737c Compression algorithms supported:
2025/12/01-19:36:24.298998 737c 	kZSTD supported: 0
2025/12/01-19:36:24.299000 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.299003 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:24.299005 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.299007 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:24.299009 737c 	kZlibCompression supported: 0
2025/12/01-19:36:24.299012 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:24.299014 737c 	kXpressCompression supported: 0
2025/12/01-19:36:24.299016 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.299018 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.299021 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.299023 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.299025 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.299027 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.299030 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.299032 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.299034 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.299036 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.299038 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.299041 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.299043 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.299045 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.299047 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.299049 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.299051 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.299053 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.299055 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.299057 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.299059 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.299061 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.299063 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.299065 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.299067 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.299069 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.299071 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.299073 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.299075 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.299077 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.299079 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.299081 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.299083 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.299085 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.299087 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.299089 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.299091 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.299093 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.299095 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.299097 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.299100 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.299102 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.299104 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.299106 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.299108 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.299110 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.299112 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.299114 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.299116 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.299118 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.299120 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.299123 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.299126 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.299128 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.299130 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.299132 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.299135 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.299137 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.299139 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.299142 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.299144 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.299146 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.299149 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.299172 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.299174 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.299177 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.299179 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.299182 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.299184 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.299186 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.299188 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.299190 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.299192 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.299194 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.299196 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.299198 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.299200 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.299202 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.299204 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.299206 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.299208 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.299210 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.299212 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.299214 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.299216 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.299218 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.299220 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.299222 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.299225 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.299227 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.299229 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.299231 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.299233 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.299235 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.299237 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.299239 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.299241 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.299243 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.299245 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.299247 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.299249 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.299251 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.299253 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.299255 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.299257 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.299259 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.299261 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.299263 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.299265 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.299267 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.299269 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.299272 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.299285 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.299288 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.299291 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.299294 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.299297 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.299313 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.299316 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.299318 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.299320 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.299322 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.299324 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.299326 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.299328 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.299330 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.299333 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.299335 737c DMutex implementation: std::mutex
2025/12/01-19:36:24.299337 737c Jemalloc supported: 0
2025/12/01-19:36:24.299633 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000197
2025/12/01-19:36:24.299685 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.299689 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.299692 737c           Options.merge_operator: None
2025/12/01-19:36:24.299694 737c        Options.compaction_filter: None
2025/12/01-19:36:24.299696 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.299698 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.299700 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.299702 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.299720 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14AB0380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D08BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.299723 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.299744 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.299747 737c          Options.compression: NoCompression
2025/12/01-19:36:24.299749 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.299751 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.299753 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.299756 737c             Options.num_levels: 7
2025/12/01-19:36:24.299758 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.299760 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.299762 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.299765 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.299767 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.299771 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.299775 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.299777 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.299779 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.299781 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.299784 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.299786 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.299788 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.299791 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.299793 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.299795 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.299797 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.299799 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.299801 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.299803 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.299805 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.299807 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.299809 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.299812 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.299814 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.299816 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.299818 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.299820 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.299823 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.299826 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.299828 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.299830 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.299832 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.299834 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.299836 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.299839 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.299841 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.299843 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.299845 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.299848 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.299850 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.299852 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.299854 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.299857 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.299860 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.299862 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.299864 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.299866 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.299868 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.299871 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.299874 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.299877 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.299879 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.299881 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.299883 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.299887 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.299889 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.299892 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.299894 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.299896 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.299898 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.299901 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.299903 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.299905 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.299907 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.299909 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.299912 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.299914 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.299916 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.299918 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.299920 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.299923 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.299925 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.299927 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.299929 737c                       Options.enable_blob_files: false
2025/12/01-19:36:24.299931 737c                           Options.min_blob_size: 0
2025/12/01-19:36:24.299933 737c                          Options.blob_file_size: 0
2025/12/01-19:36:24.299935 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.299937 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.299939 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.299942 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.299944 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.299946 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.299949 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.299951 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.300017 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.300020 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.300023 737c           Options.merge_operator: None
2025/12/01-19:36:24.300025 737c        Options.compaction_filter: None
2025/12/01-19:36:24.300027 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.300029 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.300031 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.300034 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.300045 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C14AB0A70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C14D07E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.300049 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.300051 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.300053 737c          Options.compression: NoCompression
2025/12/01-19:36:24.300055 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.300057 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.300059 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.300061 737c             Options.num_levels: 7
2025/12/01-19:36:24.300064 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.300066 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.300068 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.300070 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.300072 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.300074 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.300077 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.300079 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.300081 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.300083 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.300085 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.300087 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.300089 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.300092 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.300094 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.300096 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.300098 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.300101 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.300103 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.300106 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.300108 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.300111 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.300131 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.300135 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.300138 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.300140 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.300142 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.300144 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.300148 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.300150 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.300153 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.300180 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.300183 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.300186 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.300188 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.300190 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.300192 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.300194 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.300197 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.300199 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.300201 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.300204 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.300206 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.300210 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.300212 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.300214 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.300217 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.300219 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.300221 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.300223 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.300226 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.300228 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.300231 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.300233 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.300236 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.300239 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.300264 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.300268 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.300270 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.300273 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.300275 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.300278 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.300280 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.300282 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.300284 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.300287 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.300289 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.300291 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.300293 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.300295 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.300298 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.300300 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.300302 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.300305 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.300307 737c                       Options.enable_blob_files: true
2025/12/01-19:36:24.300309 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:24.300311 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.300313 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.300317 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.300320 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.300322 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.300325 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.300327 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.300329 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.300332 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.300639 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 39, log_number is 193,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 193
2025/12/01-19:36:24.300646 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 193
2025/12/01-19:36:24.300649 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 193
2025/12/01-19:36:24.300717 737c [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.300907 737c EVENT_LOG_v1 {"time_micros": 1764646584300902, "job": 1, "event": "recovery_started", "wal_files": [196]}
2025/12/01-19:36:24.300912 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #196 mode 2
2025/12/01-19:36:24.300939 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #196 next seq #72057594037927935
2025/12/01-19:36:24.301771 737c EVENT_LOG_v1 {"time_micros": 1764646584301767, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.302038 737c [db\version_set.cc:5631] Creating manifest 201
2025/12/01-19:36:24.319168 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C1501F280
2025/12/01-19:36:24.319574 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000196.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.319718 737c DB pointer 0000018C153F5480
2025/12/01-19:37:52.334533 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:37:52.334558 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D08BE0#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C14D07E10#42452 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.933466 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.933486 737c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.938411 737c [db\db_impl\db_impl.cc:681] Shutdown complete
