2025/11/29-14:22:48.553343 795c RocksDB version: 10.5.1
2025/11/29-14:22:48.553404 795c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.553417 795c Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.553425 795c DB SUMMARY
2025/11/29-14:22:48.553433 795c Host name (Env):  THORSPC
2025/11/29-14:22:48.553439 795c DB Session ID:  G4BDDPNOVLR7V46NFADL
2025/11/29-14:22:48.553580 795c CURRENT file:  CURRENT
2025/11/29-14:22:48.553596 795c IDENTITY file:  IDENTITY
2025/11/29-14:22:48.553622 795c MANIFEST file:  MANIFEST-000085 size: 415 Bytes
2025/11/29-14:22:48.553658 795c SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-14:22:48.553668 795c Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000084.log size: 0 ; 
2025/11/29-14:22:48.553765 795c                         Options.error_if_exists: 0
2025/11/29-14:22:48.553770 795c                       Options.create_if_missing: 1
2025/11/29-14:22:48.553773 795c                         Options.paranoid_checks: 1
2025/11/29-14:22:48.553775 795c             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.553777 795c          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.553779 795c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.553782 795c                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.553784 795c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.553786 795c                                     Options.env: 00000270986AA280
2025/11/29-14:22:48.553789 795c                                      Options.fs: RocksFS
2025/11/29-14:22:48.553791 795c                                Options.info_log: 00000270986E1BA0
2025/11/29-14:22:48.553793 795c                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.553796 795c                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.553798 795c                               Options.use_fsync: 0
2025/11/29-14:22:48.553800 795c                       Options.max_log_file_size: 0
2025/11/29-14:22:48.553803 795c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.553805 795c                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.553807 795c                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.553810 795c                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.553812 795c                         Options.allow_fallocate: 1
2025/11/29-14:22:48.553814 795c                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.553817 795c                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.553819 795c                        Options.use_direct_reads: 0
2025/11/29-14:22:48.553821 795c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.553825 795c          Options.create_missing_column_families: 1
2025/11/29-14:22:48.553827 795c                              Options.db_log_dir: 
2025/11/29-14:22:48.553830 795c                                 Options.wal_dir: 
2025/11/29-14:22:48.553832 795c                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.553834 795c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.553837 795c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.553839 795c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.553841 795c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.553843 795c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.553846 795c                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.553848 795c                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.553850 795c                    Options.write_buffer_manager: 0000027098812D90
2025/11/29-14:22:48.553852 795c                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.553855 795c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.553893 795c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.553898 795c                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.553900 795c                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.553902 795c                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.553904 795c                  Options.unordered_write: 0
2025/11/29-14:22:48.553906 795c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.553909 795c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.553911 795c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.553913 795c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.553915 795c                               Options.row_cache: None
2025/11/29-14:22:48.553917 795c                              Options.wal_filter: None
2025/11/29-14:22:48.553919 795c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.553922 795c             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.553924 795c             Options.two_write_queues: 0
2025/11/29-14:22:48.553926 795c             Options.manual_wal_flush: 0
2025/11/29-14:22:48.553928 795c             Options.wal_compression: 0
2025/11/29-14:22:48.553930 795c             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.553932 795c             Options.atomic_flush: 0
2025/11/29-14:22:48.553935 795c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.553937 795c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.553939 795c                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.553941 795c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.553944 795c                 Options.write_identity_file: 1
2025/11/29-14:22:48.553946 795c                 Options.log_readahead_size: 0
2025/11/29-14:22:48.553948 795c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.553951 795c                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.553953 795c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.553956 795c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.553958 795c             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.553960 795c             Options.db_host_id: __hostname__
2025/11/29-14:22:48.553963 795c             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.553966 795c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.553968 795c             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.553970 795c             Options.max_background_jobs: 6
2025/11/29-14:22:48.553973 795c             Options.max_background_compactions: -1
2025/11/29-14:22:48.553975 795c             Options.max_subcompactions: 1
2025/11/29-14:22:48.553978 795c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.553980 795c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.553983 795c             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.553985 795c             Options.max_total_wal_size: 0
2025/11/29-14:22:48.553987 795c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.553990 795c                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.553993 795c                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.553996 795c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.553999 795c                          Options.max_open_files: -1
2025/11/29-14:22:48.554001 795c                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.554004 795c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.554007 795c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.554009 795c       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.554011 795c                  Options.max_background_flushes: -1
2025/11/29-14:22:48.554028 795c Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.554031 795c Compression algorithms supported:
2025/11/29-14:22:48.554036 795c 	kZSTD supported: 0
2025/11/29-14:22:48.554040 795c 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.554042 795c 	kSnappyCompression supported: 0
2025/11/29-14:22:48.554045 795c 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.554047 795c 	kBZip2Compression supported: 0
2025/11/29-14:22:48.554050 795c 	kZlibCompression supported: 0
2025/11/29-14:22:48.554054 795c 	kLZ4Compression supported: 0
2025/11/29-14:22:48.554057 795c 	kXpressCompression supported: 0
2025/11/29-14:22:48.554060 795c 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.554063 795c 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.554066 795c 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.554068 795c 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.554071 795c 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.554074 795c 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.554076 795c 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.554079 795c 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.554081 795c 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.554084 795c 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.554086 795c 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.554089 795c 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.554091 795c 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.554094 795c 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.554096 795c 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.554098 795c 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.554100 795c 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.554102 795c 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.554104 795c 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.554106 795c 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.554109 795c 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.554111 795c 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.554113 795c 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.554115 795c 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.554117 795c 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.554119 795c 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.554121 795c 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.554124 795c 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.554126 795c 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.554128 795c 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.554130 795c 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.554132 795c 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.554135 795c 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.554137 795c 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.554139 795c 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.554141 795c 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.554143 795c 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.554146 795c 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.554148 795c 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.554150 795c 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.554152 795c 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.554154 795c 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.554156 795c 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.554158 795c 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.554161 795c 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.554163 795c 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.554165 795c 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.554167 795c 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.554169 795c 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.554171 795c 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.554173 795c 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.554177 795c 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.554179 795c 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.554182 795c 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.554184 795c 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.554186 795c 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.554188 795c 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.554190 795c 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.554192 795c 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.554195 795c 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.554197 795c 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.554199 795c 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.554201 795c 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.554204 795c 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.554206 795c 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.554208 795c 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.554211 795c 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.554213 795c 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.554216 795c 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.554219 795c 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.554223 795c 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.554225 795c 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.554228 795c 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.554230 795c 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.554233 795c 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.554235 795c 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.554237 795c 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.554240 795c 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.554242 795c 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.554244 795c 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.554247 795c 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.554249 795c 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.554252 795c 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.554254 795c 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.554256 795c 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.554259 795c 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.554261 795c 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.554263 795c 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.554266 795c 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.554268 795c 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.554271 795c 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.554273 795c 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.554276 795c 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.554278 795c 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.554281 795c 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.554283 795c 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.554285 795c 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.554288 795c 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.554290 795c 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.554293 795c 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.554295 795c 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.554298 795c 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.554300 795c 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.554302 795c 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.554305 795c 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.554307 795c 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.554310 795c 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.554313 795c 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.554315 795c 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.554317 795c 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.554320 795c 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.554322 795c 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.554341 795c 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.554344 795c 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.554346 795c 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.554348 795c 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.554351 795c 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.554353 795c 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.554355 795c 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.554358 795c 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.554360 795c 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.554362 795c 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.554365 795c 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.554367 795c 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.554370 795c 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.554372 795c 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.554375 795c Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.554378 795c DMutex implementation: std::mutex
2025/11/29-14:22:48.554380 795c Jemalloc supported: 0
2025/11/29-14:22:48.554651 795c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000085
2025/11/29-14:22:48.554704 795c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.554708 795c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.554711 795c           Options.merge_operator: None
2025/11/29-14:22:48.554713 795c        Options.compaction_filter: None
2025/11/29-14:22:48.554715 795c        Options.compaction_filter_factory: None
2025/11/29-14:22:48.554718 795c  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.554720 795c         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.554722 795c            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.554740 795c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270986FF8E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098752230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.554743 795c        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.554745 795c  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.554747 795c          Options.compression: NoCompression
2025/11/29-14:22:48.554750 795c                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.554752 795c       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.554754 795c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.554757 795c             Options.num_levels: 7
2025/11/29-14:22:48.554759 795c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.554761 795c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.554763 795c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.554766 795c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.554768 795c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.554773 795c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.554776 795c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.554778 795c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.554780 795c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.554783 795c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.554785 795c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.554788 795c            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.554791 795c                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.554794 795c               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.554798 795c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.554800 795c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.554803 795c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.554805 795c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.554807 795c                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.554809 795c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.554812 795c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.554814 795c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.554816 795c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.554818 795c                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.554820 795c             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.554822 795c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.554825 795c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.554827 795c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.554830 795c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.554832 795c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.554834 795c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.554836 795c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.554838 795c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.554841 795c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.554843 795c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.554845 795c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.554848 795c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.554850 795c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.554852 795c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.554855 795c                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.554857 795c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.554859 795c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.554861 795c                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.554865 795c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.554868 795c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.554870 795c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.554873 795c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.554875 795c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.554878 795c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.554880 795c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.554884 795c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.554887 795c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.554889 795c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.554892 795c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.554894 795c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.554897 795c                   Options.table_properties_collectors: 
2025/11/29-14:22:48.554899 795c                   Options.inplace_update_support: 0
2025/11/29-14:22:48.554902 795c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.554904 795c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.554906 795c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.554909 795c   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.554912 795c                           Options.bloom_locality: 0
2025/11/29-14:22:48.554916 795c                    Options.max_successive_merges: 0
2025/11/29-14:22:48.554918 795c             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.554920 795c                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.554923 795c                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.554926 795c                Options.force_consistency_checks: 1
2025/11/29-14:22:48.554930 795c                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.554932 795c                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.554934 795c                               Options.ttl: 2592000
2025/11/29-14:22:48.554936 795c          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.554939 795c                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.554941 795c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.554944 795c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.554946 795c                       Options.enable_blob_files: false
2025/11/29-14:22:48.554948 795c                           Options.min_blob_size: 0
2025/11/29-14:22:48.554951 795c                          Options.blob_file_size: 0
2025/11/29-14:22:48.554953 795c                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.554955 795c          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.554958 795c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.554960 795c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.554962 795c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.554965 795c                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.554967 795c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.554969 795c            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.555092 795c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.555096 795c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.555098 795c           Options.merge_operator: None
2025/11/29-14:22:48.555101 795c        Options.compaction_filter: None
2025/11/29-14:22:48.555103 795c        Options.compaction_filter_factory: None
2025/11/29-14:22:48.555106 795c  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.555108 795c         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.555111 795c            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.555125 795c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027098701CC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098752120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.555129 795c        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.555132 795c  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.555135 795c          Options.compression: NoCompression
2025/11/29-14:22:48.555137 795c                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.555139 795c       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.555142 795c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.555144 795c             Options.num_levels: 7
2025/11/29-14:22:48.555147 795c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.555149 795c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.555151 795c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.555154 795c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.555156 795c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.555159 795c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.555161 795c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.555163 795c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.555166 795c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.555168 795c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.555171 795c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.555173 795c            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.555176 795c                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.555178 795c               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.555181 795c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.555183 795c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.555186 795c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.555189 795c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.555191 795c                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.555193 795c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.555196 795c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.555198 795c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.555201 795c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.555204 795c                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.555206 795c             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.555208 795c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.555211 795c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.555213 795c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.555216 795c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.555218 795c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.555221 795c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.555244 795c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.555247 795c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.555250 795c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.555252 795c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.555255 795c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.555257 795c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.555260 795c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.555262 795c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.555264 795c                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.555267 795c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.555269 795c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.555272 795c                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.555275 795c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.555277 795c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.555279 795c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.555282 795c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.555284 795c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.555286 795c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.555288 795c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.555291 795c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.555293 795c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.555295 795c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.555297 795c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.555299 795c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.555302 795c                   Options.table_properties_collectors: 
2025/11/29-14:22:48.555304 795c                   Options.inplace_update_support: 0
2025/11/29-14:22:48.555306 795c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.555308 795c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.555310 795c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.555313 795c   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.555315 795c                           Options.bloom_locality: 0
2025/11/29-14:22:48.555317 795c                    Options.max_successive_merges: 0
2025/11/29-14:22:48.555319 795c             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.555321 795c                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.555323 795c                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.555326 795c                Options.force_consistency_checks: 1
2025/11/29-14:22:48.555328 795c                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.555330 795c                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.555332 795c                               Options.ttl: 2592000
2025/11/29-14:22:48.555334 795c          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.555337 795c                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.555339 795c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.555341 795c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.555343 795c                       Options.enable_blob_files: true
2025/11/29-14:22:48.555346 795c                           Options.min_blob_size: 4096
2025/11/29-14:22:48.555348 795c                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.555351 795c                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.555354 795c          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.555357 795c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.555360 795c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.555362 795c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.555364 795c                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.555366 795c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.555369 795c            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.555647 795c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 39, log_number is 81,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 81
2025/11/29-14:22:48.555653 795c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 81
2025/11/29-14:22:48.555655 795c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 81
2025/11/29-14:22:48.555726 795c [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-14:22:48.555879 795c EVENT_LOG_v1 {"time_micros": 1764454968555874, "job": 1, "event": "recovery_started", "wal_files": [84]}
2025/11/29-14:22:48.555883 795c [db\db_impl\db_impl_open.cc:1370] Recovering log #84 mode 2
2025/11/29-14:22:48.555910 795c [db\db_impl\db_impl_open.cc:1344] Recovered to log #84 next seq #72057594037927935
2025/11/29-14:22:48.557263 795c EVENT_LOG_v1 {"time_micros": 1764454968557260, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.557480 795c [db\version_set.cc:5631] Creating manifest 89
2025/11/29-14:22:48.581031 795c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002709AEEB3E0
2025/11/29-14:22:48.581379 795c [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.581510 795c DB pointer 000002709862A680
2025/11/29-14:23:01.751408 a0d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.751429 a0d4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.757378 a0d4 [db\db_impl\db_impl.cc:681] Shutdown complete
