2025/11/29-01:37:47.809761 9fbc RocksDB version: 10.5.1
2025/11/29-01:37:47.809834 9fbc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:37:47.809855 9fbc Compile date 2025-11-13 18:59:47
2025/11/29-01:37:47.809867 9fbc DB SUMMARY
2025/11/29-01:37:47.809880 9fbc Host name (Env):  THORSPC
2025/11/29-01:37:47.809910 9fbc DB Session ID:  WIQTJP0410EJ6R8D2OHT
2025/11/29-01:37:47.810107 9fbc CURRENT file:  CURRENT
2025/11/29-01:37:47.810120 9fbc IDENTITY file:  IDENTITY
2025/11/29-01:37:47.810146 9fbc MANIFEST file:  MANIFEST-000037 size: 415 Bytes
2025/11/29-01:37:47.810154 9fbc SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-01:37:47.810162 9fbc Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000036.log size: 0 ; 
2025/11/29-01:37:47.810497 9fbc                         Options.error_if_exists: 0
2025/11/29-01:37:47.810504 9fbc                       Options.create_if_missing: 1
2025/11/29-01:37:47.810507 9fbc                         Options.paranoid_checks: 1
2025/11/29-01:37:47.810510 9fbc             Options.flush_verify_memtable_count: 1
2025/11/29-01:37:47.810513 9fbc          Options.compaction_verify_record_count: 1
2025/11/29-01:37:47.810516 9fbc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:37:47.810518 9fbc                               Options.track_and_verify_wals: 0
2025/11/29-01:37:47.810521 9fbc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:37:47.810523 9fbc                                     Options.env: 000001B1A7E59A00
2025/11/29-01:37:47.810526 9fbc                                      Options.fs: RocksFS
2025/11/29-01:37:47.810529 9fbc                                Options.info_log: 000001B1A560BAB0
2025/11/29-01:37:47.810532 9fbc                Options.max_file_opening_threads: 1
2025/11/29-01:37:47.810534 9fbc                              Options.statistics: 0000000000000000
2025/11/29-01:37:47.810537 9fbc                               Options.use_fsync: 0
2025/11/29-01:37:47.810540 9fbc                       Options.max_log_file_size: 0
2025/11/29-01:37:47.810542 9fbc                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:37:47.810545 9fbc                   Options.log_file_time_to_roll: 0
2025/11/29-01:37:47.810548 9fbc                       Options.keep_log_file_num: 1000
2025/11/29-01:37:47.810550 9fbc                    Options.recycle_log_file_num: 0
2025/11/29-01:37:47.810553 9fbc                         Options.allow_fallocate: 1
2025/11/29-01:37:47.810555 9fbc                        Options.allow_mmap_reads: 0
2025/11/29-01:37:47.810558 9fbc                       Options.allow_mmap_writes: 0
2025/11/29-01:37:47.810560 9fbc                        Options.use_direct_reads: 0
2025/11/29-01:37:47.810563 9fbc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:37:47.810565 9fbc          Options.create_missing_column_families: 1
2025/11/29-01:37:47.810568 9fbc                              Options.db_log_dir: 
2025/11/29-01:37:47.810570 9fbc                                 Options.wal_dir: 
2025/11/29-01:37:47.810573 9fbc                Options.table_cache_numshardbits: 6
2025/11/29-01:37:47.810575 9fbc                         Options.WAL_ttl_seconds: 0
2025/11/29-01:37:47.810578 9fbc                       Options.WAL_size_limit_MB: 0
2025/11/29-01:37:47.810581 9fbc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:37:47.810583 9fbc             Options.manifest_preallocation_size: 4194304
2025/11/29-01:37:47.810586 9fbc                     Options.is_fd_close_on_exec: 1
2025/11/29-01:37:47.810588 9fbc                   Options.advise_random_on_open: 1
2025/11/29-01:37:47.810591 9fbc                    Options.db_write_buffer_size: 0
2025/11/29-01:37:47.810593 9fbc                    Options.write_buffer_manager: 000001B1A7E428F0
2025/11/29-01:37:47.810596 9fbc                      Options.use_adaptive_mutex: 0
2025/11/29-01:37:47.810599 9fbc                            Options.rate_limiter: 0000000000000000
2025/11/29-01:37:47.810622 9fbc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:37:47.810626 9fbc                       Options.wal_recovery_mode: 2
2025/11/29-01:37:47.810629 9fbc                  Options.enable_thread_tracking: 0
2025/11/29-01:37:47.810632 9fbc                  Options.enable_pipelined_write: 0
2025/11/29-01:37:47.810634 9fbc                  Options.unordered_write: 0
2025/11/29-01:37:47.810637 9fbc         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:37:47.810640 9fbc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:37:47.810642 9fbc             Options.write_thread_max_yield_usec: 100
2025/11/29-01:37:47.810645 9fbc            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:37:47.810647 9fbc                               Options.row_cache: None
2025/11/29-01:37:47.810650 9fbc                              Options.wal_filter: None
2025/11/29-01:37:47.810653 9fbc             Options.avoid_flush_during_recovery: 0
2025/11/29-01:37:47.810655 9fbc             Options.allow_ingest_behind: 0
2025/11/29-01:37:47.810657 9fbc             Options.two_write_queues: 0
2025/11/29-01:37:47.810660 9fbc             Options.manual_wal_flush: 0
2025/11/29-01:37:47.810662 9fbc             Options.wal_compression: 0
2025/11/29-01:37:47.810665 9fbc             Options.background_close_inactive_wals: 0
2025/11/29-01:37:47.810668 9fbc             Options.atomic_flush: 0
2025/11/29-01:37:47.810670 9fbc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:37:47.810673 9fbc             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:37:47.810675 9fbc                 Options.persist_stats_to_disk: 0
2025/11/29-01:37:47.810678 9fbc                 Options.write_dbid_to_manifest: 1
2025/11/29-01:37:47.810681 9fbc                 Options.write_identity_file: 1
2025/11/29-01:37:47.810683 9fbc                 Options.log_readahead_size: 0
2025/11/29-01:37:47.810686 9fbc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:37:47.810688 9fbc                 Options.best_efforts_recovery: 0
2025/11/29-01:37:47.810691 9fbc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:37:47.810693 9fbc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:37:47.810696 9fbc             Options.allow_data_in_errors: 0
2025/11/29-01:37:47.810698 9fbc             Options.db_host_id: __hostname__
2025/11/29-01:37:47.810701 9fbc             Options.enforce_single_del_contracts: true
2025/11/29-01:37:47.810704 9fbc             Options.metadata_write_temperature: kUnknown
2025/11/29-01:37:47.810707 9fbc             Options.wal_write_temperature: kUnknown
2025/11/29-01:37:47.810710 9fbc             Options.max_background_jobs: 6
2025/11/29-01:37:47.810713 9fbc             Options.max_background_compactions: -1
2025/11/29-01:37:47.810716 9fbc             Options.max_subcompactions: 1
2025/11/29-01:37:47.810738 9fbc             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:37:47.810741 9fbc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:37:47.810744 9fbc             Options.delayed_write_rate : 16777216
2025/11/29-01:37:47.810746 9fbc             Options.max_total_wal_size: 0
2025/11/29-01:37:47.810749 9fbc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:37:47.810752 9fbc                   Options.stats_dump_period_sec: 600
2025/11/29-01:37:47.810754 9fbc                 Options.stats_persist_period_sec: 600
2025/11/29-01:37:47.810757 9fbc                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:37:47.810760 9fbc                          Options.max_open_files: -1
2025/11/29-01:37:47.810762 9fbc                          Options.bytes_per_sync: 1048576
2025/11/29-01:37:47.810765 9fbc                      Options.wal_bytes_per_sync: 0
2025/11/29-01:37:47.810767 9fbc                   Options.strict_bytes_per_sync: 0
2025/11/29-01:37:47.810770 9fbc       Options.compaction_readahead_size: 2097152
2025/11/29-01:37:47.810772 9fbc                  Options.max_background_flushes: -1
2025/11/29-01:37:47.810785 9fbc Options.daily_offpeak_time_utc: 
2025/11/29-01:37:47.810788 9fbc Compression algorithms supported:
2025/11/29-01:37:47.810791 9fbc 	kZSTD supported: 0
2025/11/29-01:37:47.810795 9fbc 	kCustomCompressionA3 supported: 0
2025/11/29-01:37:47.810798 9fbc 	kSnappyCompression supported: 0
2025/11/29-01:37:47.810801 9fbc 	kCustomCompressionA5 supported: 0
2025/11/29-01:37:47.810804 9fbc 	kBZip2Compression supported: 0
2025/11/29-01:37:47.810806 9fbc 	kZlibCompression supported: 0
2025/11/29-01:37:47.810809 9fbc 	kLZ4Compression supported: 0
2025/11/29-01:37:47.810811 9fbc 	kXpressCompression supported: 0
2025/11/29-01:37:47.810814 9fbc 	kCustomCompressionA7 supported: 0
2025/11/29-01:37:47.810816 9fbc 	kLZ4HCCompression supported: 0
2025/11/29-01:37:47.810819 9fbc 	kCustomCompressionB2 supported: 0
2025/11/29-01:37:47.810821 9fbc 	kCustomCompression9C supported: 0
2025/11/29-01:37:47.810824 9fbc 	kCustomCompression80 supported: 0
2025/11/29-01:37:47.810826 9fbc 	kCustomCompressionB3 supported: 0
2025/11/29-01:37:47.810829 9fbc 	kCustomCompression9B supported: 0
2025/11/29-01:37:47.810831 9fbc 	kCustomCompression81 supported: 0
2025/11/29-01:37:47.810834 9fbc 	kCustomCompressionB0 supported: 0
2025/11/29-01:37:47.810836 9fbc 	kCustomCompression9A supported: 0
2025/11/29-01:37:47.810839 9fbc 	kCustomCompression82 supported: 0
2025/11/29-01:37:47.810841 9fbc 	kCustomCompressionB1 supported: 0
2025/11/29-01:37:47.810844 9fbc 	kCustomCompression83 supported: 0
2025/11/29-01:37:47.810847 9fbc 	kCustomCompressionB6 supported: 0
2025/11/29-01:37:47.810849 9fbc 	kCustomCompression84 supported: 0
2025/11/29-01:37:47.810851 9fbc 	kCustomCompressionB7 supported: 0
2025/11/29-01:37:47.810854 9fbc 	kCustomCompression9F supported: 0
2025/11/29-01:37:47.810856 9fbc 	kCustomCompression85 supported: 0
2025/11/29-01:37:47.810859 9fbc 	kCustomCompressionB4 supported: 0
2025/11/29-01:37:47.810861 9fbc 	kCustomCompression9E supported: 0
2025/11/29-01:37:47.810864 9fbc 	kCustomCompression86 supported: 0
2025/11/29-01:37:47.810866 9fbc 	kCustomCompressionB5 supported: 0
2025/11/29-01:37:47.810869 9fbc 	kCustomCompression9D supported: 0
2025/11/29-01:37:47.810871 9fbc 	kCustomCompression87 supported: 0
2025/11/29-01:37:47.810873 9fbc 	kCustomCompression88 supported: 0
2025/11/29-01:37:47.810876 9fbc 	kCustomCompression89 supported: 0
2025/11/29-01:37:47.810879 9fbc 	kCustomCompression92 supported: 0
2025/11/29-01:37:47.810882 9fbc 	kCustomCompression8A supported: 0
2025/11/29-01:37:47.810884 9fbc 	kCustomCompression91 supported: 0
2025/11/29-01:37:47.810887 9fbc 	kCustomCompression8B supported: 0
2025/11/29-01:37:47.810889 9fbc 	kCustomCompression90 supported: 0
2025/11/29-01:37:47.810892 9fbc 	kCustomCompression8C supported: 0
2025/11/29-01:37:47.810894 9fbc 	kCustomCompression97 supported: 0
2025/11/29-01:37:47.810897 9fbc 	kCustomCompression8D supported: 0
2025/11/29-01:37:47.810900 9fbc 	kCustomCompression96 supported: 0
2025/11/29-01:37:47.810902 9fbc 	kCustomCompression8E supported: 0
2025/11/29-01:37:47.810905 9fbc 	kCustomCompression95 supported: 0
2025/11/29-01:37:47.810907 9fbc 	kCustomCompression8F supported: 0
2025/11/29-01:37:47.810910 9fbc 	kCustomCompression93 supported: 0
2025/11/29-01:37:47.810913 9fbc 	kCustomCompression94 supported: 0
2025/11/29-01:37:47.810916 9fbc 	kCustomCompression98 supported: 0
2025/11/29-01:37:47.810918 9fbc 	kCustomCompression99 supported: 0
2025/11/29-01:37:47.810921 9fbc 	kCustomCompressionA0 supported: 0
2025/11/29-01:37:47.810923 9fbc 	kCustomCompressionA1 supported: 0
2025/11/29-01:37:47.810926 9fbc 	kCustomCompressionA2 supported: 0
2025/11/29-01:37:47.810928 9fbc 	kCustomCompressionA4 supported: 0
2025/11/29-01:37:47.810931 9fbc 	kCustomCompressionA6 supported: 0
2025/11/29-01:37:47.810934 9fbc 	kCustomCompressionA8 supported: 0
2025/11/29-01:37:47.810936 9fbc 	kCustomCompressionA9 supported: 0
2025/11/29-01:37:47.810939 9fbc 	kCustomCompressionAA supported: 0
2025/11/29-01:37:47.810941 9fbc 	kCustomCompressionAB supported: 0
2025/11/29-01:37:47.810945 9fbc 	kCustomCompressionAC supported: 0
2025/11/29-01:37:47.810948 9fbc 	kCustomCompressionAD supported: 0
2025/11/29-01:37:47.810951 9fbc 	kCustomCompressionAE supported: 0
2025/11/29-01:37:47.810953 9fbc 	kCustomCompressionAF supported: 0
2025/11/29-01:37:47.810956 9fbc 	kCustomCompressionB8 supported: 0
2025/11/29-01:37:47.810958 9fbc 	kCustomCompressionB9 supported: 0
2025/11/29-01:37:47.810961 9fbc 	kCustomCompressionBA supported: 0
2025/11/29-01:37:47.810963 9fbc 	kCustomCompressionBB supported: 0
2025/11/29-01:37:47.810966 9fbc 	kCustomCompressionBC supported: 0
2025/11/29-01:37:47.810968 9fbc 	kCustomCompressionBD supported: 0
2025/11/29-01:37:47.810971 9fbc 	kCustomCompressionBE supported: 0
2025/11/29-01:37:47.810973 9fbc 	kCustomCompressionBF supported: 0
2025/11/29-01:37:47.810976 9fbc 	kCustomCompressionC0 supported: 0
2025/11/29-01:37:47.810979 9fbc 	kCustomCompressionC1 supported: 0
2025/11/29-01:37:47.810981 9fbc 	kCustomCompressionC2 supported: 0
2025/11/29-01:37:47.810985 9fbc 	kCustomCompressionC3 supported: 0
2025/11/29-01:37:47.810989 9fbc 	kCustomCompressionC4 supported: 0
2025/11/29-01:37:47.810992 9fbc 	kCustomCompressionC5 supported: 0
2025/11/29-01:37:47.810995 9fbc 	kCustomCompressionC6 supported: 0
2025/11/29-01:37:47.810998 9fbc 	kCustomCompressionC7 supported: 0
2025/11/29-01:37:47.811001 9fbc 	kCustomCompressionC8 supported: 0
2025/11/29-01:37:47.811024 9fbc 	kCustomCompressionC9 supported: 0
2025/11/29-01:37:47.811027 9fbc 	kCustomCompressionCA supported: 0
2025/11/29-01:37:47.811030 9fbc 	kCustomCompressionCB supported: 0
2025/11/29-01:37:47.811033 9fbc 	kCustomCompressionCC supported: 0
2025/11/29-01:37:47.811035 9fbc 	kCustomCompressionCD supported: 0
2025/11/29-01:37:47.811038 9fbc 	kCustomCompressionCE supported: 0
2025/11/29-01:37:47.811040 9fbc 	kCustomCompressionCF supported: 0
2025/11/29-01:37:47.811042 9fbc 	kCustomCompressionD0 supported: 0
2025/11/29-01:37:47.811045 9fbc 	kCustomCompressionD1 supported: 0
2025/11/29-01:37:47.811047 9fbc 	kCustomCompressionD2 supported: 0
2025/11/29-01:37:47.811050 9fbc 	kCustomCompressionD3 supported: 0
2025/11/29-01:37:47.811053 9fbc 	kCustomCompressionD4 supported: 0
2025/11/29-01:37:47.811055 9fbc 	kCustomCompressionD5 supported: 0
2025/11/29-01:37:47.811058 9fbc 	kCustomCompressionD6 supported: 0
2025/11/29-01:37:47.811060 9fbc 	kCustomCompressionD7 supported: 0
2025/11/29-01:37:47.811063 9fbc 	kCustomCompressionD8 supported: 0
2025/11/29-01:37:47.811065 9fbc 	kCustomCompressionD9 supported: 0
2025/11/29-01:37:47.811068 9fbc 	kCustomCompressionDA supported: 0
2025/11/29-01:37:47.811070 9fbc 	kCustomCompressionDB supported: 0
2025/11/29-01:37:47.811073 9fbc 	kCustomCompressionDC supported: 0
2025/11/29-01:37:47.811075 9fbc 	kCustomCompressionDD supported: 0
2025/11/29-01:37:47.811078 9fbc 	kCustomCompressionDE supported: 0
2025/11/29-01:37:47.811081 9fbc 	kCustomCompressionDF supported: 0
2025/11/29-01:37:47.811083 9fbc 	kCustomCompressionE0 supported: 0
2025/11/29-01:37:47.811086 9fbc 	kCustomCompressionE1 supported: 0
2025/11/29-01:37:47.811088 9fbc 	kCustomCompressionE2 supported: 0
2025/11/29-01:37:47.811091 9fbc 	kCustomCompressionE3 supported: 0
2025/11/29-01:37:47.811093 9fbc 	kCustomCompressionE4 supported: 0
2025/11/29-01:37:47.811096 9fbc 	kCustomCompressionE5 supported: 0
2025/11/29-01:37:47.811099 9fbc 	kCustomCompressionE6 supported: 0
2025/11/29-01:37:47.811101 9fbc 	kCustomCompressionE7 supported: 0
2025/11/29-01:37:47.811104 9fbc 	kCustomCompressionE8 supported: 0
2025/11/29-01:37:47.811106 9fbc 	kCustomCompressionE9 supported: 0
2025/11/29-01:37:47.811109 9fbc 	kCustomCompressionEA supported: 0
2025/11/29-01:37:47.811112 9fbc 	kCustomCompressionEB supported: 0
2025/11/29-01:37:47.811114 9fbc 	kCustomCompressionEC supported: 0
2025/11/29-01:37:47.811117 9fbc 	kCustomCompressionED supported: 0
2025/11/29-01:37:47.811119 9fbc 	kCustomCompressionEE supported: 0
2025/11/29-01:37:47.811122 9fbc 	kCustomCompressionEF supported: 0
2025/11/29-01:37:47.811124 9fbc 	kCustomCompressionF0 supported: 0
2025/11/29-01:37:47.811138 9fbc 	kCustomCompressionF1 supported: 0
2025/11/29-01:37:47.811141 9fbc 	kCustomCompressionF2 supported: 0
2025/11/29-01:37:47.811144 9fbc 	kCustomCompressionF3 supported: 0
2025/11/29-01:37:47.811146 9fbc 	kCustomCompressionF4 supported: 0
2025/11/29-01:37:47.811149 9fbc 	kCustomCompressionF5 supported: 0
2025/11/29-01:37:47.811151 9fbc 	kCustomCompressionF6 supported: 0
2025/11/29-01:37:47.811153 9fbc 	kCustomCompressionF7 supported: 0
2025/11/29-01:37:47.811155 9fbc 	kCustomCompressionF8 supported: 0
2025/11/29-01:37:47.811157 9fbc 	kCustomCompressionF9 supported: 0
2025/11/29-01:37:47.811159 9fbc 	kCustomCompressionFA supported: 0
2025/11/29-01:37:47.811162 9fbc 	kCustomCompressionFB supported: 0
2025/11/29-01:37:47.811164 9fbc 	kCustomCompressionFC supported: 0
2025/11/29-01:37:47.811166 9fbc 	kCustomCompressionFD supported: 0
2025/11/29-01:37:47.811168 9fbc 	kCustomCompressionFE supported: 0
2025/11/29-01:37:47.811172 9fbc Fast CRC32 supported: Not supported on x86
2025/11/29-01:37:47.811174 9fbc DMutex implementation: std::mutex
2025/11/29-01:37:47.811176 9fbc Jemalloc supported: 0
2025/11/29-01:37:47.811462 9fbc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000037
2025/11/29-01:37:47.811548 9fbc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:37:47.811553 9fbc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.811556 9fbc           Options.merge_operator: None
2025/11/29-01:37:47.811560 9fbc        Options.compaction_filter: None
2025/11/29-01:37:47.811562 9fbc        Options.compaction_filter_factory: None
2025/11/29-01:37:47.811565 9fbc  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.811567 9fbc         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.811570 9fbc            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.811585 9fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A55A0880)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A32115B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.811588 9fbc        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.811591 9fbc  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.811593 9fbc          Options.compression: NoCompression
2025/11/29-01:37:47.811596 9fbc                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.811598 9fbc       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.811601 9fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.811604 9fbc             Options.num_levels: 7
2025/11/29-01:37:47.811606 9fbc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.811609 9fbc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.811612 9fbc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.811614 9fbc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.811617 9fbc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.811622 9fbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.811626 9fbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.811628 9fbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.811631 9fbc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.811634 9fbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.811636 9fbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.811639 9fbc            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.811642 9fbc                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.811644 9fbc               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.811647 9fbc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.811649 9fbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.811652 9fbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.811655 9fbc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.811657 9fbc                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.811660 9fbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.811663 9fbc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.811665 9fbc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.811668 9fbc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.811671 9fbc                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.811673 9fbc             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.811676 9fbc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.811678 9fbc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.811681 9fbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.811684 9fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.811687 9fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.811689 9fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.811692 9fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.811694 9fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.811697 9fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.811699 9fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.811702 9fbc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.811705 9fbc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.811707 9fbc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.811710 9fbc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.811712 9fbc                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.811715 9fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.811718 9fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.811720 9fbc                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.811723 9fbc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.811726 9fbc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.811729 9fbc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.811731 9fbc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.811734 9fbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.811737 9fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.811740 9fbc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.811743 9fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.811747 9fbc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.811749 9fbc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.811752 9fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.811754 9fbc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.811758 9fbc                   Options.table_properties_collectors: 
2025/11/29-01:37:47.811761 9fbc                   Options.inplace_update_support: 0
2025/11/29-01:37:47.811763 9fbc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.811766 9fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.811768 9fbc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.811771 9fbc   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.811773 9fbc                           Options.bloom_locality: 0
2025/11/29-01:37:47.811776 9fbc                    Options.max_successive_merges: 0
2025/11/29-01:37:47.811778 9fbc             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.811781 9fbc                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.811783 9fbc                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.811786 9fbc                Options.force_consistency_checks: 1
2025/11/29-01:37:47.811789 9fbc                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.811791 9fbc                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.811794 9fbc                               Options.ttl: 2592000
2025/11/29-01:37:47.811796 9fbc          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.811799 9fbc                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.811802 9fbc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.811804 9fbc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.811807 9fbc                       Options.enable_blob_files: false
2025/11/29-01:37:47.811809 9fbc                           Options.min_blob_size: 0
2025/11/29-01:37:47.811812 9fbc                          Options.blob_file_size: 0
2025/11/29-01:37:47.811814 9fbc                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.811817 9fbc          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.811819 9fbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.811822 9fbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.811825 9fbc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.811828 9fbc                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.811830 9fbc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.811833 9fbc            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.811909 9fbc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:37:47.811913 9fbc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:37:47.811916 9fbc           Options.merge_operator: None
2025/11/29-01:37:47.811918 9fbc        Options.compaction_filter: None
2025/11/29-01:37:47.811921 9fbc        Options.compaction_filter_factory: None
2025/11/29-01:37:47.811924 9fbc  Options.sst_partitioner_factory: None
2025/11/29-01:37:47.811926 9fbc         Options.memtable_factory: SkipListFactory
2025/11/29-01:37:47.811929 9fbc            Options.table_factory: BlockBasedTable
2025/11/29-01:37:47.811948 9fbc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B1A55A0A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B1A7E5E9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:37:47.811953 9fbc        Options.write_buffer_size: 67108864
2025/11/29-01:37:47.811957 9fbc  Options.max_write_buffer_number: 2
2025/11/29-01:37:47.811959 9fbc          Options.compression: NoCompression
2025/11/29-01:37:47.811961 9fbc                  Options.bottommost_compression: Disabled
2025/11/29-01:37:47.811964 9fbc       Options.prefix_extractor: nullptr
2025/11/29-01:37:47.811966 9fbc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:37:47.811969 9fbc             Options.num_levels: 7
2025/11/29-01:37:47.811971 9fbc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:37:47.811974 9fbc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:37:47.811976 9fbc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:37:47.811979 9fbc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:37:47.811982 9fbc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:37:47.811984 9fbc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.811987 9fbc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.811989 9fbc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:37:47.811992 9fbc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:37:47.811995 9fbc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.811999 9fbc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.812002 9fbc            Options.compression_opts.window_bits: -14
2025/11/29-01:37:47.812005 9fbc                  Options.compression_opts.level: 32767
2025/11/29-01:37:47.812007 9fbc               Options.compression_opts.strategy: 0
2025/11/29-01:37:47.812010 9fbc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:37:47.812012 9fbc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:37:47.812015 9fbc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:37:47.812018 9fbc         Options.compression_opts.parallel_threads: 1
2025/11/29-01:37:47.812020 9fbc                  Options.compression_opts.enabled: false
2025/11/29-01:37:47.812023 9fbc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:37:47.812026 9fbc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:37:47.812028 9fbc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:37:47.812031 9fbc              Options.level0_stop_writes_trigger: 36
2025/11/29-01:37:47.812033 9fbc                   Options.target_file_size_base: 67108864
2025/11/29-01:37:47.812036 9fbc             Options.target_file_size_multiplier: 1
2025/11/29-01:37:47.812039 9fbc                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:37:47.812041 9fbc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:37:47.812044 9fbc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:37:47.812047 9fbc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:37:47.812049 9fbc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:37:47.812052 9fbc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:37:47.812075 9fbc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:37:47.812078 9fbc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:37:47.812082 9fbc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:37:47.812085 9fbc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:37:47.812087 9fbc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:37:47.812091 9fbc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:37:47.812095 9fbc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:37:47.812099 9fbc                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:37:47.812102 9fbc                        Options.arena_block_size: 1048576
2025/11/29-01:37:47.812104 9fbc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:37:47.812107 9fbc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:37:47.812110 9fbc                Options.disable_auto_compactions: 0
2025/11/29-01:37:47.812113 9fbc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:37:47.812140 9fbc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:37:47.812156 9fbc Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:37:47.812189 9fbc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:37:47.812220 9fbc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:37:47.812224 9fbc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:37:47.812227 9fbc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:37:47.812230 9fbc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:37:47.812233 9fbc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:37:47.812236 9fbc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:37:47.812239 9fbc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:37:47.812242 9fbc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:37:47.812245 9fbc                   Options.table_properties_collectors: 
2025/11/29-01:37:47.812247 9fbc                   Options.inplace_update_support: 0
2025/11/29-01:37:47.812250 9fbc                 Options.inplace_update_num_locks: 10000
2025/11/29-01:37:47.812252 9fbc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:37:47.812255 9fbc               Options.memtable_whole_key_filtering: 0
2025/11/29-01:37:47.812258 9fbc   Options.memtable_huge_page_size: 0
2025/11/29-01:37:47.812260 9fbc                           Options.bloom_locality: 0
2025/11/29-01:37:47.812263 9fbc                    Options.max_successive_merges: 0
2025/11/29-01:37:47.812265 9fbc             Options.strict_max_successive_merges: 0
2025/11/29-01:37:47.812268 9fbc                Options.optimize_filters_for_hits: 0
2025/11/29-01:37:47.812270 9fbc                Options.paranoid_file_checks: 0
2025/11/29-01:37:47.812273 9fbc                Options.force_consistency_checks: 1
2025/11/29-01:37:47.812276 9fbc                Options.report_bg_io_stats: 0
2025/11/29-01:37:47.812278 9fbc                Options.disallow_memtable_writes: 0
2025/11/29-01:37:47.812281 9fbc                               Options.ttl: 2592000
2025/11/29-01:37:47.812283 9fbc          Options.periodic_compaction_seconds: 0
2025/11/29-01:37:47.812286 9fbc                        Options.default_temperature: kUnknown
2025/11/29-01:37:47.812289 9fbc  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:37:47.812291 9fbc    Options.preserve_internal_time_seconds: 0
2025/11/29-01:37:47.812294 9fbc                       Options.enable_blob_files: true
2025/11/29-01:37:47.812297 9fbc                           Options.min_blob_size: 4096
2025/11/29-01:37:47.812300 9fbc                          Options.blob_file_size: 268435456
2025/11/29-01:37:47.812302 9fbc                   Options.blob_compression_type: NoCompression
2025/11/29-01:37:47.812316 9fbc          Options.enable_blob_garbage_collection: true
2025/11/29-01:37:47.812319 9fbc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:37:47.812322 9fbc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:37:47.812325 9fbc          Options.blob_compaction_readahead_size: 0
2025/11/29-01:37:47.812328 9fbc                Options.blob_file_starting_level: 0
2025/11/29-01:37:47.812330 9fbc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:37:47.812333 9fbc            Options.memtable_max_range_deletions: 0
2025/11/29-01:37:47.812582 9fbc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 39, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 33
2025/11/29-01:37:47.812589 9fbc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 33
2025/11/29-01:37:47.812592 9fbc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 33
2025/11/29-01:37:47.812658 9fbc [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-01:37:47.812811 9fbc EVENT_LOG_v1 {"time_micros": 1764409067812808, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/11/29-01:37:47.812816 9fbc [db\db_impl\db_impl_open.cc:1370] Recovering log #36 mode 2
2025/11/29-01:37:47.812857 9fbc [db\db_impl\db_impl_open.cc:1344] Recovered to log #36 next seq #72057594037927935
2025/11/29-01:37:47.815829 9fbc EVENT_LOG_v1 {"time_micros": 1764409067815823, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:37:47.816151 9fbc [db\version_set.cc:5631] Creating manifest 41
2025/11/29-01:37:47.844646 9fbc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001B1A32CDF80
2025/11/29-01:37:47.844970 9fbc [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-01:37:47.845147 9fbc DB pointer 000001B1A55BA880
2025/11/29-01:37:59.854812 9470 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:37:59.854830 9470 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A32115B0#38476 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B1A7E5E9C0#38476 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:38:20.185698 9fbc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.185725 9fbc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:38:20.190914 9fbc [db\db_impl\db_impl.cc:681] Shutdown complete
