2025/12/01-19:13:04.152801 2588 RocksDB version: 10.5.1
2025/12/01-19:13:04.152855 2588 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.152867 2588 Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.152876 2588 DB SUMMARY
2025/12/01-19:13:04.152884 2588 Host name (Env):  THORSPC
2025/12/01-19:13:04.152893 2588 DB Session ID:  LYTX9Z0YHNS07ADQETU3
2025/12/01-19:13:04.153047 2588 CURRENT file:  CURRENT
2025/12/01-19:13:04.153069 2588 IDENTITY file:  IDENTITY
2025/12/01-19:13:04.153106 2588 MANIFEST file:  MANIFEST-000189 size: 427 Bytes
2025/12/01-19:13:04.153123 2588 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:13:04.153136 2588 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000188.log size: 0 ; 
2025/12/01-19:13:04.153256 2588                         Options.error_if_exists: 0
2025/12/01-19:13:04.153260 2588                       Options.create_if_missing: 1
2025/12/01-19:13:04.153263 2588                         Options.paranoid_checks: 1
2025/12/01-19:13:04.153266 2588             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.153284 2588          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.153288 2588                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.153315 2588                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.153322 2588        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.153325 2588                                     Options.env: 000001C0A4D605E0
2025/12/01-19:13:04.153328 2588                                      Options.fs: RocksFS
2025/12/01-19:13:04.153331 2588                                Options.info_log: 000001C0A498DAF0
2025/12/01-19:13:04.153333 2588                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.153336 2588                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.153338 2588                               Options.use_fsync: 0
2025/12/01-19:13:04.153340 2588                       Options.max_log_file_size: 0
2025/12/01-19:13:04.153343 2588                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.153345 2588                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.153348 2588                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.153350 2588                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.153353 2588                         Options.allow_fallocate: 1
2025/12/01-19:13:04.153355 2588                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.153357 2588                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.153360 2588                        Options.use_direct_reads: 0
2025/12/01-19:13:04.153362 2588                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.153364 2588          Options.create_missing_column_families: 1
2025/12/01-19:13:04.153366 2588                              Options.db_log_dir: 
2025/12/01-19:13:04.153369 2588                                 Options.wal_dir: 
2025/12/01-19:13:04.153371 2588                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.153373 2588                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.153376 2588                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.153378 2588                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.153381 2588             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.153383 2588                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.153385 2588                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.153388 2588                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.153390 2588                    Options.write_buffer_manager: 000001C0A465E650
2025/12/01-19:13:04.153392 2588                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.153394 2588                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.153423 2588     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.153427 2588                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.153430 2588                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.153432 2588                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.153434 2588                  Options.unordered_write: 0
2025/12/01-19:13:04.153437 2588         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.153439 2588      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.153441 2588             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.153444 2588            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.153446 2588                               Options.row_cache: None
2025/12/01-19:13:04.153449 2588                              Options.wal_filter: None
2025/12/01-19:13:04.153451 2588             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.153454 2588             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.153456 2588             Options.two_write_queues: 0
2025/12/01-19:13:04.153458 2588             Options.manual_wal_flush: 0
2025/12/01-19:13:04.153460 2588             Options.wal_compression: 0
2025/12/01-19:13:04.153463 2588             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.153465 2588             Options.atomic_flush: 0
2025/12/01-19:13:04.153467 2588             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.153469 2588             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.153472 2588                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.153474 2588                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.153477 2588                 Options.write_identity_file: 1
2025/12/01-19:13:04.153479 2588                 Options.log_readahead_size: 0
2025/12/01-19:13:04.153481 2588                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.153484 2588                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.153486 2588                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.153488 2588            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.153490 2588             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.153493 2588             Options.db_host_id: __hostname__
2025/12/01-19:13:04.153495 2588             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.153498 2588             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.153501 2588             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.153503 2588             Options.max_background_jobs: 6
2025/12/01-19:13:04.153506 2588             Options.max_background_compactions: -1
2025/12/01-19:13:04.153508 2588             Options.max_subcompactions: 1
2025/12/01-19:13:04.153510 2588             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.153513 2588           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.153515 2588             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.153518 2588             Options.max_total_wal_size: 0
2025/12/01-19:13:04.153520 2588             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.153522 2588                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.153525 2588                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.153527 2588                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.153529 2588                          Options.max_open_files: -1
2025/12/01-19:13:04.153532 2588                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.153534 2588                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.153537 2588                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.153539 2588       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.153541 2588                  Options.max_background_flushes: -1
2025/12/01-19:13:04.153559 2588 Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.153563 2588 Compression algorithms supported:
2025/12/01-19:13:04.153566 2588 	kZSTD supported: 0
2025/12/01-19:13:04.153569 2588 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.153582 2588 	kSnappyCompression supported: 0
2025/12/01-19:13:04.153606 2588 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.153613 2588 	kBZip2Compression supported: 0
2025/12/01-19:13:04.153616 2588 	kZlibCompression supported: 0
2025/12/01-19:13:04.153618 2588 	kLZ4Compression supported: 0
2025/12/01-19:13:04.153621 2588 	kXpressCompression supported: 0
2025/12/01-19:13:04.153623 2588 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.153625 2588 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.153627 2588 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.153629 2588 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.153632 2588 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.153634 2588 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.153637 2588 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.153639 2588 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.153641 2588 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.153643 2588 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.153645 2588 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.153647 2588 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.153649 2588 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.153652 2588 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.153654 2588 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.153656 2588 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.153658 2588 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.153661 2588 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.153663 2588 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.153665 2588 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.153667 2588 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.153669 2588 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.153671 2588 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.153674 2588 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.153676 2588 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.153678 2588 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.153680 2588 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.153682 2588 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.153684 2588 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.153686 2588 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.153688 2588 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.153690 2588 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.153693 2588 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.153695 2588 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.153697 2588 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.153699 2588 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.153701 2588 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.153703 2588 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.153705 2588 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.153707 2588 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.153709 2588 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.153712 2588 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.153714 2588 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.153716 2588 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.153719 2588 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.153732 2588 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.153746 2588 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.153765 2588 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.153768 2588 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.153771 2588 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.153773 2588 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.153777 2588 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.153780 2588 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.153782 2588 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.153784 2588 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.153786 2588 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.153789 2588 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.153791 2588 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.153794 2588 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.153796 2588 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.153798 2588 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.153800 2588 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.153803 2588 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.153805 2588 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.153807 2588 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.153809 2588 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.153811 2588 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.153814 2588 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.153827 2588 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.153830 2588 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.153833 2588 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.153836 2588 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.153839 2588 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.153841 2588 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.153844 2588 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.153846 2588 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.153848 2588 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.153851 2588 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.153886 2588 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.153890 2588 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.153893 2588 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.153895 2588 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.153898 2588 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.153900 2588 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.153921 2588 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.153924 2588 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.153926 2588 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.153928 2588 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.153930 2588 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.153932 2588 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.153934 2588 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.153936 2588 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.153939 2588 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.153941 2588 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.153943 2588 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.153946 2588 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.153948 2588 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.153950 2588 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.153952 2588 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.153954 2588 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.153956 2588 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.153958 2588 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.153960 2588 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.153962 2588 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.153965 2588 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.153967 2588 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.153969 2588 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.153971 2588 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.153974 2588 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.153976 2588 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.153978 2588 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.153981 2588 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.154476 2588 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.154481 2588 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.154484 2588 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.154486 2588 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.154489 2588 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.154491 2588 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.154494 2588 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.154496 2588 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.154498 2588 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.154500 2588 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.154502 2588 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.154505 2588 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.154507 2588 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.154509 2588 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.154513 2588 Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.154515 2588 DMutex implementation: std::mutex
2025/12/01-19:13:04.154517 2588 Jemalloc supported: 0
2025/12/01-19:13:04.154858 2588 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000189
2025/12/01-19:13:04.154908 2588 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.154912 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.154915 2588           Options.merge_operator: None
2025/12/01-19:13:04.154917 2588        Options.compaction_filter: None
2025/12/01-19:13:04.154919 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:04.154922 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.154924 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.154926 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.154944 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A46DF150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD6AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.154960 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.154964 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.154999 2588          Options.compression: NoCompression
2025/12/01-19:13:04.155005 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.155009 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.155013 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.155015 2588             Options.num_levels: 7
2025/12/01-19:13:04.155017 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.155020 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.155022 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.155024 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.155027 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.155031 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.155034 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.155037 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.155039 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.155042 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.155044 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.155047 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.155049 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.155051 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.155053 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.155056 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.155058 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.155061 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.155063 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.155065 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.155067 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.155070 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.155072 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.155075 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.155077 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.155080 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.155083 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.155085 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.155099 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.155102 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.155105 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.155107 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.155109 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.155111 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.155113 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.155116 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.155118 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.155120 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.155123 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.155126 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.155133 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.155136 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.155138 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.155142 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.155145 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.155148 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.155150 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.155152 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.155155 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.155157 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.155163 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.155166 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.155169 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.155171 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.155174 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.155178 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:04.155180 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:04.155182 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.155185 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.155188 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.155190 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.155192 2588                           Options.bloom_locality: 0
2025/12/01-19:13:04.155195 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:04.155197 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.155199 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.155202 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.155204 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:04.155206 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.155208 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.155211 2588                               Options.ttl: 2592000
2025/12/01-19:13:04.155213 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.155216 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.155218 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.155221 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.155223 2588                       Options.enable_blob_files: false
2025/12/01-19:13:04.155225 2588                           Options.min_blob_size: 0
2025/12/01-19:13:04.155228 2588                          Options.blob_file_size: 0
2025/12/01-19:13:04.155230 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.155232 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.155235 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.155237 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.155240 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.155242 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.155255 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.155260 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.155345 2588 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.155384 2588               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.155387 2588           Options.merge_operator: None
2025/12/01-19:13:04.155391 2588        Options.compaction_filter: None
2025/12/01-19:13:04.155395 2588        Options.compaction_filter_factory: None
2025/12/01-19:13:04.155397 2588  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.155399 2588         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.155406 2588            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.155420 2588            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A46DE760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD8EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.155425 2588        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.155429 2588  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.155431 2588          Options.compression: NoCompression
2025/12/01-19:13:04.155434 2588                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.155436 2588       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.155440 2588   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.155444 2588             Options.num_levels: 7
2025/12/01-19:13:04.155447 2588        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.155451 2588     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.155454 2588            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.155457 2588                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.155459 2588               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.155461 2588         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.155464 2588         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.155466 2588         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.155468 2588                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.155471 2588         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.155474 2588         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.155476 2588            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.155478 2588                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.155481 2588               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.155483 2588         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.155485 2588         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.155487 2588         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.155489 2588         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.155491 2588                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.155494 2588         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.155496 2588      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.155499 2588          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.155501 2588              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.155504 2588                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.155506 2588             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.155509 2588                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.155511 2588 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.155513 2588          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.155516 2588 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.155519 2588 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.155521 2588 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.155546 2588 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.155550 2588 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.155552 2588 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.155555 2588 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.155558 2588       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.155561 2588          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.155585 2588      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.155589 2588                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.155591 2588                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.155595 2588   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.155599 2588   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.155601 2588                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.155604 2588                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.155606 2588                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.155609 2588 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.155613 2588 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.155616 2588 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.155618 2588 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.155621 2588 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.155623 2588 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.155625 2588 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.155628 2588 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.155630 2588 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.155632 2588 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.155635 2588                   Options.table_properties_collectors: 
2025/12/01-19:13:04.155638 2588                   Options.inplace_update_support: 0
2025/12/01-19:13:04.155640 2588                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.155642 2588               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.155645 2588               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.155647 2588   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.155650 2588                           Options.bloom_locality: 0
2025/12/01-19:13:04.155652 2588                    Options.max_successive_merges: 0
2025/12/01-19:13:04.155654 2588             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.155656 2588                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.155659 2588                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.155661 2588                Options.force_consistency_checks: 1
2025/12/01-19:13:04.155664 2588                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.155666 2588                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.155668 2588                               Options.ttl: 2592000
2025/12/01-19:13:04.155671 2588          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.155673 2588                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.155675 2588  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.155678 2588    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.155680 2588                       Options.enable_blob_files: true
2025/12/01-19:13:04.155682 2588                           Options.min_blob_size: 4096
2025/12/01-19:13:04.155684 2588                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.155687 2588                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.155691 2588          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.155694 2588      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.155697 2588 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.155699 2588          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.155702 2588                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.155704 2588         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.155706 2588            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.156072 2588 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 39, log_number is 185,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 185
2025/12/01-19:13:04.156079 2588 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 185
2025/12/01-19:13:04.156082 2588 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 185
2025/12/01-19:13:04.156164 2588 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.156398 2588 EVENT_LOG_v1 {"time_micros": 1764645184156391, "job": 1, "event": "recovery_started", "wal_files": [188]}
2025/12/01-19:13:04.156404 2588 [db\db_impl\db_impl_open.cc:1370] Recovering log #188 mode 2
2025/12/01-19:13:04.156444 2588 [db\db_impl\db_impl_open.cc:1344] Recovered to log #188 next seq #72057594037927935
2025/12/01-19:13:04.157460 2588 EVENT_LOG_v1 {"time_micros": 1764645184157452, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.157788 2588 [db\version_set.cc:5631] Creating manifest 193
2025/12/01-19:13:04.206354 2588 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A47B1190
2025/12/01-19:13:04.206919 2588 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000188.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.207144 2588 DB pointer 000001C0A4BA17C0
2025/12/01-19:14:32.217010 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:14:32.217039 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.1 total, 88.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.1 total, 88.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD6AD0#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.1 total, 88.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD8EF0#19448 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.088114 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.088142 2588 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.093195 2588 [db\db_impl\db_impl.cc:681] Shutdown complete
