2025/11/29-14:50:40.126766 9c70 RocksDB version: 10.5.1
2025/11/29-14:50:40.126818 9c70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.126833 9c70 Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.126843 9c70 DB SUMMARY
2025/11/29-14:50:40.126878 9c70 Host name (Env):  THORSPC
2025/11/29-14:50:40.126892 9c70 DB Session ID:  A639HWZWIK7G4E3FXWIV
2025/11/29-14:50:40.127033 9c70 CURRENT file:  CURRENT
2025/11/29-14:50:40.127045 9c70 IDENTITY file:  IDENTITY
2025/11/29-14:50:40.127104 9c70 MANIFEST file:  MANIFEST-000105 size: 415 Bytes
2025/11/29-14:50:40.127145 9c70 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-14:50:40.127155 9c70 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000104.log size: 0 ; 
2025/11/29-14:50:40.127209 9c70                         Options.error_if_exists: 0
2025/11/29-14:50:40.127212 9c70                       Options.create_if_missing: 1
2025/11/29-14:50:40.127215 9c70                         Options.paranoid_checks: 1
2025/11/29-14:50:40.127218 9c70             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.127221 9c70          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.127223 9c70                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.127227 9c70                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.127230 9c70        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.127232 9c70                                     Options.env: 000002389B1892C0
2025/11/29-14:50:40.127236 9c70                                      Options.fs: RocksFS
2025/11/29-14:50:40.127238 9c70                                Options.info_log: 000002389B188F40
2025/11/29-14:50:40.127241 9c70                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.127243 9c70                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.127246 9c70                               Options.use_fsync: 0
2025/11/29-14:50:40.127249 9c70                       Options.max_log_file_size: 0
2025/11/29-14:50:40.127251 9c70                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.127254 9c70                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.127257 9c70                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.127259 9c70                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.127262 9c70                         Options.allow_fallocate: 1
2025/11/29-14:50:40.127265 9c70                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.127267 9c70                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.127270 9c70                        Options.use_direct_reads: 0
2025/11/29-14:50:40.127272 9c70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.127275 9c70          Options.create_missing_column_families: 1
2025/11/29-14:50:40.127278 9c70                              Options.db_log_dir: 
2025/11/29-14:50:40.127281 9c70                                 Options.wal_dir: 
2025/11/29-14:50:40.127283 9c70                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.127286 9c70                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.127289 9c70                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.127292 9c70                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.127294 9c70             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.127297 9c70                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.127300 9c70                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.127302 9c70                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.127305 9c70                    Options.write_buffer_manager: 000002389AFEC590
2025/11/29-14:50:40.127307 9c70                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.127310 9c70                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.127332 9c70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.127336 9c70                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.127339 9c70                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.127341 9c70                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.127344 9c70                  Options.unordered_write: 0
2025/11/29-14:50:40.127346 9c70         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.127349 9c70      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.127352 9c70             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.127354 9c70            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.127360 9c70                               Options.row_cache: None
2025/11/29-14:50:40.127364 9c70                              Options.wal_filter: None
2025/11/29-14:50:40.127367 9c70             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.127370 9c70             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.127373 9c70             Options.two_write_queues: 0
2025/11/29-14:50:40.127375 9c70             Options.manual_wal_flush: 0
2025/11/29-14:50:40.127378 9c70             Options.wal_compression: 0
2025/11/29-14:50:40.127380 9c70             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.127383 9c70             Options.atomic_flush: 0
2025/11/29-14:50:40.127385 9c70             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.127388 9c70             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.127390 9c70                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.127394 9c70                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.127398 9c70                 Options.write_identity_file: 1
2025/11/29-14:50:40.127400 9c70                 Options.log_readahead_size: 0
2025/11/29-14:50:40.127403 9c70                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.127406 9c70                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.127408 9c70                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.127411 9c70            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.127413 9c70             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.127416 9c70             Options.db_host_id: __hostname__
2025/11/29-14:50:40.127418 9c70             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.127421 9c70             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.127424 9c70             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.127427 9c70             Options.max_background_jobs: 6
2025/11/29-14:50:40.127429 9c70             Options.max_background_compactions: -1
2025/11/29-14:50:40.127432 9c70             Options.max_subcompactions: 1
2025/11/29-14:50:40.127434 9c70             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.127437 9c70           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.127439 9c70             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.127442 9c70             Options.max_total_wal_size: 0
2025/11/29-14:50:40.127444 9c70             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.127448 9c70                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.127452 9c70                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.127454 9c70                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.127457 9c70                          Options.max_open_files: -1
2025/11/29-14:50:40.127459 9c70                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.127462 9c70                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.127464 9c70                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.127467 9c70       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.127469 9c70                  Options.max_background_flushes: -1
2025/11/29-14:50:40.127519 9c70 Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.127526 9c70 Compression algorithms supported:
2025/11/29-14:50:40.127530 9c70 	kZSTD supported: 0
2025/11/29-14:50:40.127534 9c70 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.127538 9c70 	kSnappyCompression supported: 0
2025/11/29-14:50:40.127541 9c70 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.127545 9c70 	kBZip2Compression supported: 0
2025/11/29-14:50:40.127548 9c70 	kZlibCompression supported: 0
2025/11/29-14:50:40.127552 9c70 	kLZ4Compression supported: 0
2025/11/29-14:50:40.127556 9c70 	kXpressCompression supported: 0
2025/11/29-14:50:40.127559 9c70 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.127562 9c70 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.127566 9c70 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.127570 9c70 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.127574 9c70 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.127578 9c70 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.127581 9c70 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.127585 9c70 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.127588 9c70 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.127592 9c70 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.127595 9c70 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.127599 9c70 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.127603 9c70 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.127606 9c70 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.127610 9c70 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.127613 9c70 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.127617 9c70 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.127620 9c70 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.127624 9c70 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.127627 9c70 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.127631 9c70 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.127635 9c70 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.127638 9c70 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.127642 9c70 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.127645 9c70 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.127649 9c70 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.127652 9c70 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.127656 9c70 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.127659 9c70 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.127663 9c70 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.127666 9c70 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.127670 9c70 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.127674 9c70 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.127677 9c70 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.127681 9c70 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.127684 9c70 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.127688 9c70 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.127691 9c70 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.127695 9c70 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.127698 9c70 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.127702 9c70 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.127706 9c70 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.127709 9c70 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.127713 9c70 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.127716 9c70 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.127720 9c70 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.127723 9c70 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.127726 9c70 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.127730 9c70 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.127734 9c70 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.127737 9c70 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.127743 9c70 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.127747 9c70 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.127751 9c70 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.127754 9c70 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.127758 9c70 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.127761 9c70 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.127765 9c70 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.127768 9c70 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.127772 9c70 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.127775 9c70 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.127779 9c70 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.127782 9c70 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.127785 9c70 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.127789 9c70 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.127792 9c70 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.127796 9c70 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.127800 9c70 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.127804 9c70 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.127807 9c70 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.127811 9c70 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.127814 9c70 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.127818 9c70 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.127821 9c70 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.127824 9c70 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.127828 9c70 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.127831 9c70 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.127834 9c70 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.127838 9c70 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.127842 9c70 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.127845 9c70 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.127849 9c70 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.127852 9c70 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.127855 9c70 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.127859 9c70 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.127862 9c70 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.127866 9c70 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.127869 9c70 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.127872 9c70 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.127876 9c70 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.127880 9c70 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.127884 9c70 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.127887 9c70 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.127893 9c70 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.127896 9c70 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.127903 9c70 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.127956 9c70 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.127963 9c70 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.127965 9c70 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.127967 9c70 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.127970 9c70 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.127972 9c70 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.127978 9c70 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.127981 9c70 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.127983 9c70 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.127986 9c70 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.127988 9c70 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.127990 9c70 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.127992 9c70 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.127994 9c70 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.127996 9c70 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.127998 9c70 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.128043 9c70 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.128052 9c70 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.128055 9c70 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.128057 9c70 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.128059 9c70 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.128062 9c70 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.128064 9c70 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.128066 9c70 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.128068 9c70 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.128070 9c70 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.128072 9c70 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.128075 9c70 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.128077 9c70 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.128079 9c70 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.128082 9c70 Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.128085 9c70 DMutex implementation: std::mutex
2025/11/29-14:50:40.128087 9c70 Jemalloc supported: 0
2025/11/29-14:50:40.128406 9c70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000105
2025/11/29-14:50:40.128483 9c70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.128488 9c70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.128492 9c70           Options.merge_operator: None
2025/11/29-14:50:40.128496 9c70        Options.compaction_filter: None
2025/11/29-14:50:40.128499 9c70        Options.compaction_filter_factory: None
2025/11/29-14:50:40.128502 9c70  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.128505 9c70         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.128507 9c70            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.128524 9c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389AD4B6A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B101030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.128527 9c70        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.128530 9c70  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.128532 9c70          Options.compression: NoCompression
2025/11/29-14:50:40.128535 9c70                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.128537 9c70       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.128540 9c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.128542 9c70             Options.num_levels: 7
2025/11/29-14:50:40.128544 9c70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.128547 9c70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.128550 9c70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.128553 9c70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.128555 9c70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.128560 9c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.128564 9c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.128567 9c70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.128569 9c70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.128572 9c70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.128574 9c70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.128577 9c70            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.128580 9c70                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.128582 9c70               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.128585 9c70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.128587 9c70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.128590 9c70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.128592 9c70         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.128595 9c70                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.128597 9c70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.128600 9c70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.128602 9c70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.128605 9c70              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.128608 9c70                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.128610 9c70             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.128613 9c70                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.128616 9c70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.128618 9c70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.128621 9c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.128624 9c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.128626 9c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.128629 9c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.128631 9c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.128634 9c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.128636 9c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.128639 9c70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.128641 9c70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.128644 9c70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.128646 9c70                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.128649 9c70                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.128651 9c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.128654 9c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.128657 9c70                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.128659 9c70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.128662 9c70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.128665 9c70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.128667 9c70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.128670 9c70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.128672 9c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.128675 9c70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.128680 9c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.128683 9c70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.128685 9c70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.128688 9c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.128690 9c70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.128694 9c70                   Options.table_properties_collectors: 
2025/11/29-14:50:40.128696 9c70                   Options.inplace_update_support: 0
2025/11/29-14:50:40.128699 9c70                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.128701 9c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.128704 9c70               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.128707 9c70   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.128709 9c70                           Options.bloom_locality: 0
2025/11/29-14:50:40.128712 9c70                    Options.max_successive_merges: 0
2025/11/29-14:50:40.128715 9c70             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.128717 9c70                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.128720 9c70                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.128722 9c70                Options.force_consistency_checks: 1
2025/11/29-14:50:40.128724 9c70                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.128727 9c70                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.128729 9c70                               Options.ttl: 2592000
2025/11/29-14:50:40.128732 9c70          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.128735 9c70                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.128737 9c70  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.128740 9c70    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.128742 9c70                       Options.enable_blob_files: false
2025/11/29-14:50:40.128745 9c70                           Options.min_blob_size: 0
2025/11/29-14:50:40.128747 9c70                          Options.blob_file_size: 0
2025/11/29-14:50:40.128750 9c70                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.128752 9c70          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.128755 9c70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.128758 9c70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.128761 9c70          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.128763 9c70                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.128766 9c70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.128769 9c70            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.128842 9c70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.128846 9c70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.128878 9c70           Options.merge_operator: None
2025/11/29-14:50:40.128907 9c70        Options.compaction_filter: None
2025/11/29-14:50:40.128914 9c70        Options.compaction_filter_factory: None
2025/11/29-14:50:40.128917 9c70  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.128920 9c70         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.128923 9c70            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.128943 9c70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389AD4B490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389B100E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.128950 9c70        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.128955 9c70  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.128959 9c70          Options.compression: NoCompression
2025/11/29-14:50:40.128963 9c70                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.128966 9c70       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.128970 9c70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.128974 9c70             Options.num_levels: 7
2025/11/29-14:50:40.128979 9c70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.128982 9c70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.128986 9c70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.128989 9c70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.128992 9c70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.129007 9c70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.129010 9c70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.129014 9c70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.129017 9c70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.129020 9c70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.129024 9c70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.129027 9c70            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.129031 9c70                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.129034 9c70               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.129037 9c70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.129040 9c70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.129043 9c70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.129047 9c70         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.129050 9c70                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.129053 9c70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.129056 9c70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.129059 9c70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.129062 9c70              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.129065 9c70                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.129068 9c70             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.129071 9c70                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.129074 9c70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.129077 9c70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.129081 9c70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.129085 9c70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.129087 9c70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.129114 9c70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.129118 9c70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.129120 9c70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.129122 9c70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.129124 9c70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.129127 9c70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.129129 9c70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.129131 9c70                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.129134 9c70                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.129136 9c70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.129138 9c70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.129141 9c70                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.129143 9c70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.129146 9c70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.129148 9c70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.129151 9c70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.129153 9c70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.129155 9c70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.129157 9c70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.129160 9c70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.129162 9c70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.129166 9c70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.129168 9c70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.129171 9c70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.129175 9c70                   Options.table_properties_collectors: 
2025/11/29-14:50:40.129179 9c70                   Options.inplace_update_support: 0
2025/11/29-14:50:40.129182 9c70                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.129184 9c70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.129188 9c70               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.129190 9c70   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.129194 9c70                           Options.bloom_locality: 0
2025/11/29-14:50:40.129198 9c70                    Options.max_successive_merges: 0
2025/11/29-14:50:40.129201 9c70             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.129203 9c70                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.129206 9c70                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.129209 9c70                Options.force_consistency_checks: 1
2025/11/29-14:50:40.129212 9c70                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.129215 9c70                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.129218 9c70                               Options.ttl: 2592000
2025/11/29-14:50:40.129221 9c70          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.129224 9c70                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.129227 9c70  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.129230 9c70    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.129233 9c70                       Options.enable_blob_files: true
2025/11/29-14:50:40.129237 9c70                           Options.min_blob_size: 4096
2025/11/29-14:50:40.129240 9c70                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.129243 9c70                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.129248 9c70          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.129252 9c70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.129256 9c70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.129260 9c70          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.129263 9c70                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.129265 9c70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.129268 9c70            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.129613 9c70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 39, log_number is 101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 101
2025/11/29-14:50:40.129620 9c70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 101
2025/11/29-14:50:40.129623 9c70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 101
2025/11/29-14:50:40.129709 9c70 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-14:50:40.129882 9c70 EVENT_LOG_v1 {"time_micros": 1764456640129878, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/11/29-14:50:40.129886 9c70 [db\db_impl\db_impl_open.cc:1370] Recovering log #104 mode 2
2025/11/29-14:50:40.129917 9c70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #104 next seq #72057594037927935
2025/11/29-14:50:40.131827 9c70 EVENT_LOG_v1 {"time_micros": 1764456640131822, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.132063 9c70 [db\version_set.cc:5631] Creating manifest 109
2025/11/29-14:50:40.154762 9c70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002389B0452F0
2025/11/29-14:50:40.155086 9c70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.155265 9c70 DB pointer 000002389B1BC000
2025/11/29-14:51:04.168583 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:51:04.168603 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B101030#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B100E10#27920 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:01:04.181750 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:01:04.181774 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 624.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B101030#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 624.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B100E10#27920 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:11:04.183488 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:11:04.183552 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1224.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B101030#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1224.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389B100E10#27920 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:21:04.196233 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:21:04.196258 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1824.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.301144 5e4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.301166 5e4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.307568 5e4c [db\db_impl\db_impl.cc:681] Shutdown complete
