2025/11/30-12:58:01.777015 ae1c RocksDB version: 10.5.1
2025/11/30-12:58:01.777069 ae1c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:01.777082 ae1c Compile date 2025-11-13 18:59:47
2025/11/30-12:58:01.777089 ae1c DB SUMMARY
2025/11/30-12:58:01.777096 ae1c Host name (Env):  THORSPC
2025/11/30-12:58:01.777103 ae1c DB Session ID:  FXJS6NLGGSBF3NM5DNN3
2025/11/30-12:58:01.777242 ae1c CURRENT file:  CURRENT
2025/11/30-12:58:01.777252 ae1c IDENTITY file:  IDENTITY
2025/11/30-12:58:01.777274 ae1c MANIFEST file:  MANIFEST-000129 size: 420 Bytes
2025/11/30-12:58:01.777282 ae1c SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/30-12:58:01.777306 ae1c Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000128.log size: 0 ; 
2025/11/30-12:58:01.777579 ae1c                         Options.error_if_exists: 0
2025/11/30-12:58:01.777586 ae1c                       Options.create_if_missing: 1
2025/11/30-12:58:01.777588 ae1c                         Options.paranoid_checks: 1
2025/11/30-12:58:01.777591 ae1c             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.777593 ae1c          Options.compaction_verify_record_count: 1
2025/11/30-12:58:01.777595 ae1c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.777598 ae1c                               Options.track_and_verify_wals: 0
2025/11/30-12:58:01.777600 ae1c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.777602 ae1c                                     Options.env: 000001E7A1761AA0
2025/11/30-12:58:01.777605 ae1c                                      Options.fs: RocksFS
2025/11/30-12:58:01.777607 ae1c                                Options.info_log: 000001E7A15D8120
2025/11/30-12:58:01.777609 ae1c                Options.max_file_opening_threads: 1
2025/11/30-12:58:01.777612 ae1c                              Options.statistics: 0000000000000000
2025/11/30-12:58:01.777614 ae1c                               Options.use_fsync: 0
2025/11/30-12:58:01.777617 ae1c                       Options.max_log_file_size: 0
2025/11/30-12:58:01.777619 ae1c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.777621 ae1c                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.777623 ae1c                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.777626 ae1c                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.777628 ae1c                         Options.allow_fallocate: 1
2025/11/30-12:58:01.777630 ae1c                        Options.allow_mmap_reads: 0
2025/11/30-12:58:01.777632 ae1c                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.777634 ae1c                        Options.use_direct_reads: 0
2025/11/30-12:58:01.777636 ae1c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.777638 ae1c          Options.create_missing_column_families: 1
2025/11/30-12:58:01.777641 ae1c                              Options.db_log_dir: 
2025/11/30-12:58:01.777643 ae1c                                 Options.wal_dir: 
2025/11/30-12:58:01.777645 ae1c                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.777647 ae1c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.777650 ae1c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.777652 ae1c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.777654 ae1c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.777656 ae1c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.777658 ae1c                   Options.advise_random_on_open: 1
2025/11/30-12:58:01.777660 ae1c                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.777662 ae1c                    Options.write_buffer_manager: 000001E7A1980620
2025/11/30-12:58:01.777664 ae1c                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.777667 ae1c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:01.777688 ae1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.777692 ae1c                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.777694 ae1c                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.777696 ae1c                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.777698 ae1c                  Options.unordered_write: 0
2025/11/30-12:58:01.777700 ae1c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.777702 ae1c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.777704 ae1c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.777706 ae1c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.777755 ae1c                               Options.row_cache: None
2025/11/30-12:58:01.777757 ae1c                              Options.wal_filter: None
2025/11/30-12:58:01.777759 ae1c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.777762 ae1c             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.777764 ae1c             Options.two_write_queues: 0
2025/11/30-12:58:01.777766 ae1c             Options.manual_wal_flush: 0
2025/11/30-12:58:01.777768 ae1c             Options.wal_compression: 0
2025/11/30-12:58:01.777770 ae1c             Options.background_close_inactive_wals: 0
2025/11/30-12:58:01.777772 ae1c             Options.atomic_flush: 0
2025/11/30-12:58:01.777774 ae1c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.777776 ae1c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:01.777778 ae1c                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.777780 ae1c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:01.777782 ae1c                 Options.write_identity_file: 1
2025/11/30-12:58:01.777784 ae1c                 Options.log_readahead_size: 0
2025/11/30-12:58:01.777786 ae1c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.777789 ae1c                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.777791 ae1c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.777793 ae1c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.777795 ae1c             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.777798 ae1c             Options.db_host_id: __hostname__
2025/11/30-12:58:01.777800 ae1c             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.777802 ae1c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:01.777805 ae1c             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:01.777807 ae1c             Options.max_background_jobs: 6
2025/11/30-12:58:01.777809 ae1c             Options.max_background_compactions: -1
2025/11/30-12:58:01.777812 ae1c             Options.max_subcompactions: 1
2025/11/30-12:58:01.777814 ae1c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.777816 ae1c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.777818 ae1c             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.777820 ae1c             Options.max_total_wal_size: 0
2025/11/30-12:58:01.777822 ae1c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.777825 ae1c                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.777827 ae1c                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.777830 ae1c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.777832 ae1c                          Options.max_open_files: -1
2025/11/30-12:58:01.777834 ae1c                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:01.777837 ae1c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.777841 ae1c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.777843 ae1c       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:01.777845 ae1c                  Options.max_background_flushes: -1
2025/11/30-12:58:01.777861 ae1c Options.daily_offpeak_time_utc: 
2025/11/30-12:58:01.777863 ae1c Compression algorithms supported:
2025/11/30-12:58:01.777866 ae1c 	kZSTD supported: 0
2025/11/30-12:58:01.777868 ae1c 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:01.777871 ae1c 	kSnappyCompression supported: 0
2025/11/30-12:58:01.777873 ae1c 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:01.777875 ae1c 	kBZip2Compression supported: 0
2025/11/30-12:58:01.777877 ae1c 	kZlibCompression supported: 0
2025/11/30-12:58:01.777879 ae1c 	kLZ4Compression supported: 0
2025/11/30-12:58:01.777882 ae1c 	kXpressCompression supported: 0
2025/11/30-12:58:01.777884 ae1c 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:01.777886 ae1c 	kLZ4HCCompression supported: 0
2025/11/30-12:58:01.777888 ae1c 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:01.777891 ae1c 	kCustomCompression9C supported: 0
2025/11/30-12:58:01.777893 ae1c 	kCustomCompression80 supported: 0
2025/11/30-12:58:01.777895 ae1c 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:01.777897 ae1c 	kCustomCompression9B supported: 0
2025/11/30-12:58:01.777899 ae1c 	kCustomCompression81 supported: 0
2025/11/30-12:58:01.777901 ae1c 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:01.777903 ae1c 	kCustomCompression9A supported: 0
2025/11/30-12:58:01.777905 ae1c 	kCustomCompression82 supported: 0
2025/11/30-12:58:01.777907 ae1c 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:01.777909 ae1c 	kCustomCompression83 supported: 0
2025/11/30-12:58:01.777911 ae1c 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:01.777913 ae1c 	kCustomCompression84 supported: 0
2025/11/30-12:58:01.777916 ae1c 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:01.777918 ae1c 	kCustomCompression9F supported: 0
2025/11/30-12:58:01.777920 ae1c 	kCustomCompression85 supported: 0
2025/11/30-12:58:01.777922 ae1c 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:01.777924 ae1c 	kCustomCompression9E supported: 0
2025/11/30-12:58:01.777926 ae1c 	kCustomCompression86 supported: 0
2025/11/30-12:58:01.777928 ae1c 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:01.777930 ae1c 	kCustomCompression9D supported: 0
2025/11/30-12:58:01.777932 ae1c 	kCustomCompression87 supported: 0
2025/11/30-12:58:01.777934 ae1c 	kCustomCompression88 supported: 0
2025/11/30-12:58:01.777936 ae1c 	kCustomCompression89 supported: 0
2025/11/30-12:58:01.777939 ae1c 	kCustomCompression92 supported: 0
2025/11/30-12:58:01.777941 ae1c 	kCustomCompression8A supported: 0
2025/11/30-12:58:01.777943 ae1c 	kCustomCompression91 supported: 0
2025/11/30-12:58:01.777945 ae1c 	kCustomCompression8B supported: 0
2025/11/30-12:58:01.777947 ae1c 	kCustomCompression90 supported: 0
2025/11/30-12:58:01.777949 ae1c 	kCustomCompression8C supported: 0
2025/11/30-12:58:01.777951 ae1c 	kCustomCompression97 supported: 0
2025/11/30-12:58:01.777953 ae1c 	kCustomCompression8D supported: 0
2025/11/30-12:58:01.777955 ae1c 	kCustomCompression96 supported: 0
2025/11/30-12:58:01.777957 ae1c 	kCustomCompression8E supported: 0
2025/11/30-12:58:01.777959 ae1c 	kCustomCompression95 supported: 0
2025/11/30-12:58:01.777961 ae1c 	kCustomCompression8F supported: 0
2025/11/30-12:58:01.777963 ae1c 	kCustomCompression93 supported: 0
2025/11/30-12:58:01.777965 ae1c 	kCustomCompression94 supported: 0
2025/11/30-12:58:01.777967 ae1c 	kCustomCompression98 supported: 0
2025/11/30-12:58:01.777969 ae1c 	kCustomCompression99 supported: 0
2025/11/30-12:58:01.777971 ae1c 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:01.777973 ae1c 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:01.777975 ae1c 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:01.777977 ae1c 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:01.777979 ae1c 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:01.777982 ae1c 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:01.777984 ae1c 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:01.777986 ae1c 	kCustomCompressionAA supported: 0
2025/11/30-12:58:01.777988 ae1c 	kCustomCompressionAB supported: 0
2025/11/30-12:58:01.777991 ae1c 	kCustomCompressionAC supported: 0
2025/11/30-12:58:01.777994 ae1c 	kCustomCompressionAD supported: 0
2025/11/30-12:58:01.777996 ae1c 	kCustomCompressionAE supported: 0
2025/11/30-12:58:01.777998 ae1c 	kCustomCompressionAF supported: 0
2025/11/30-12:58:01.778000 ae1c 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:01.778002 ae1c 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:01.778004 ae1c 	kCustomCompressionBA supported: 0
2025/11/30-12:58:01.778006 ae1c 	kCustomCompressionBB supported: 0
2025/11/30-12:58:01.778008 ae1c 	kCustomCompressionBC supported: 0
2025/11/30-12:58:01.778010 ae1c 	kCustomCompressionBD supported: 0
2025/11/30-12:58:01.778013 ae1c 	kCustomCompressionBE supported: 0
2025/11/30-12:58:01.778015 ae1c 	kCustomCompressionBF supported: 0
2025/11/30-12:58:01.778017 ae1c 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:01.778019 ae1c 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:01.778021 ae1c 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:01.778023 ae1c 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:01.778025 ae1c 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:01.778027 ae1c 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:01.778029 ae1c 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:01.778031 ae1c 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:01.778034 ae1c 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:01.778036 ae1c 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:01.778038 ae1c 	kCustomCompressionCA supported: 0
2025/11/30-12:58:01.778040 ae1c 	kCustomCompressionCB supported: 0
2025/11/30-12:58:01.778042 ae1c 	kCustomCompressionCC supported: 0
2025/11/30-12:58:01.778044 ae1c 	kCustomCompressionCD supported: 0
2025/11/30-12:58:01.778046 ae1c 	kCustomCompressionCE supported: 0
2025/11/30-12:58:01.778048 ae1c 	kCustomCompressionCF supported: 0
2025/11/30-12:58:01.778050 ae1c 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:01.778052 ae1c 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:01.778054 ae1c 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:01.778056 ae1c 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:01.778058 ae1c 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:01.778060 ae1c 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:01.778062 ae1c 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:01.778064 ae1c 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:01.778067 ae1c 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:01.778069 ae1c 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:01.778071 ae1c 	kCustomCompressionDA supported: 0
2025/11/30-12:58:01.778073 ae1c 	kCustomCompressionDB supported: 0
2025/11/30-12:58:01.778075 ae1c 	kCustomCompressionDC supported: 0
2025/11/30-12:58:01.778077 ae1c 	kCustomCompressionDD supported: 0
2025/11/30-12:58:01.778080 ae1c 	kCustomCompressionDE supported: 0
2025/11/30-12:58:01.778083 ae1c 	kCustomCompressionDF supported: 0
2025/11/30-12:58:01.778085 ae1c 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:01.778087 ae1c 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:01.778089 ae1c 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:01.778091 ae1c 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:01.778093 ae1c 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:01.778095 ae1c 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:01.778097 ae1c 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:01.778099 ae1c 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:01.778101 ae1c 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:01.778103 ae1c 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:01.778105 ae1c 	kCustomCompressionEA supported: 0
2025/11/30-12:58:01.778107 ae1c 	kCustomCompressionEB supported: 0
2025/11/30-12:58:01.778109 ae1c 	kCustomCompressionEC supported: 0
2025/11/30-12:58:01.778111 ae1c 	kCustomCompressionED supported: 0
2025/11/30-12:58:01.778113 ae1c 	kCustomCompressionEE supported: 0
2025/11/30-12:58:01.778115 ae1c 	kCustomCompressionEF supported: 0
2025/11/30-12:58:01.778117 ae1c 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:01.778131 ae1c 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:01.778134 ae1c 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:01.778136 ae1c 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:01.778138 ae1c 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:01.778140 ae1c 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:01.778142 ae1c 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:01.778144 ae1c 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:01.778147 ae1c 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:01.778149 ae1c 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:01.778151 ae1c 	kCustomCompressionFA supported: 0
2025/11/30-12:58:01.778153 ae1c 	kCustomCompressionFB supported: 0
2025/11/30-12:58:01.778155 ae1c 	kCustomCompressionFC supported: 0
2025/11/30-12:58:01.778157 ae1c 	kCustomCompressionFD supported: 0
2025/11/30-12:58:01.778159 ae1c 	kCustomCompressionFE supported: 0
2025/11/30-12:58:01.778162 ae1c Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.778164 ae1c DMutex implementation: std::mutex
2025/11/30-12:58:01.778166 ae1c Jemalloc supported: 0
2025/11/30-12:58:01.778482 ae1c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000129
2025/11/30-12:58:01.778544 ae1c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:01.778548 ae1c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.778551 ae1c           Options.merge_operator: None
2025/11/30-12:58:01.778553 ae1c        Options.compaction_filter: None
2025/11/30-12:58:01.778555 ae1c        Options.compaction_filter_factory: None
2025/11/30-12:58:01.778557 ae1c  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.778560 ae1c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.778562 ae1c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.778580 ae1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A190FE90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FDF30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.778583 ae1c        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.778586 ae1c  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.778588 ae1c          Options.compression: NoCompression
2025/11/30-12:58:01.778590 ae1c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.778593 ae1c       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.778595 ae1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.778597 ae1c             Options.num_levels: 7
2025/11/30-12:58:01.778600 ae1c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.778602 ae1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.778604 ae1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.778606 ae1c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.778609 ae1c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.778614 ae1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.778617 ae1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.778704 ae1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.778707 ae1c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.778709 ae1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.778711 ae1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.778714 ae1c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.778716 ae1c                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.778718 ae1c               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.778721 ae1c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.778723 ae1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.778725 ae1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.778727 ae1c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.778729 ae1c                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.778731 ae1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.778734 ae1c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.778736 ae1c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.778738 ae1c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.778740 ae1c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.778743 ae1c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.778745 ae1c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.778747 ae1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.778749 ae1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.778752 ae1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.778754 ae1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.778756 ae1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.778758 ae1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.778760 ae1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.778763 ae1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.778765 ae1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.778767 ae1c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.778769 ae1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.778771 ae1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.778774 ae1c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.778776 ae1c                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.778778 ae1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.778780 ae1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.778782 ae1c                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.778786 ae1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.778789 ae1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.778791 ae1c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.778793 ae1c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.778795 ae1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.778797 ae1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.778800 ae1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.778805 ae1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.778809 ae1c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.778812 ae1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.778814 ae1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.778816 ae1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.778820 ae1c                   Options.table_properties_collectors: 
2025/11/30-12:58:01.778822 ae1c                   Options.inplace_update_support: 0
2025/11/30-12:58:01.778824 ae1c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.778826 ae1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.778829 ae1c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.778831 ae1c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.778833 ae1c                           Options.bloom_locality: 0
2025/11/30-12:58:01.778836 ae1c                    Options.max_successive_merges: 0
2025/11/30-12:58:01.778838 ae1c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.778840 ae1c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.778842 ae1c                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.778844 ae1c                Options.force_consistency_checks: 1
2025/11/30-12:58:01.778846 ae1c                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.778848 ae1c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.778851 ae1c                               Options.ttl: 2592000
2025/11/30-12:58:01.778853 ae1c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.778855 ae1c                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.778857 ae1c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.778860 ae1c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.778862 ae1c                       Options.enable_blob_files: false
2025/11/30-12:58:01.778864 ae1c                           Options.min_blob_size: 0
2025/11/30-12:58:01.778866 ae1c                          Options.blob_file_size: 0
2025/11/30-12:58:01.778868 ae1c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.778870 ae1c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.778873 ae1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.778875 ae1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.778877 ae1c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.778880 ae1c                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.778882 ae1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.778895 ae1c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.779009 ae1c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:01.779014 ae1c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.779017 ae1c           Options.merge_operator: None
2025/11/30-12:58:01.779019 ae1c        Options.compaction_filter: None
2025/11/30-12:58:01.779021 ae1c        Options.compaction_filter_factory: None
2025/11/30-12:58:01.779023 ae1c  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.779026 ae1c         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.779028 ae1c            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.779047 ae1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A17899F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A14FE590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.779053 ae1c        Options.write_buffer_size: 67108864
2025/11/30-12:58:01.779057 ae1c  Options.max_write_buffer_number: 2
2025/11/30-12:58:01.779060 ae1c          Options.compression: NoCompression
2025/11/30-12:58:01.779062 ae1c                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.779064 ae1c       Options.prefix_extractor: nullptr
2025/11/30-12:58:01.779078 ae1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.779080 ae1c             Options.num_levels: 7
2025/11/30-12:58:01.779082 ae1c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.779085 ae1c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.779087 ae1c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.779089 ae1c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.779092 ae1c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.779094 ae1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.779096 ae1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.779098 ae1c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.779100 ae1c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.779103 ae1c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.779105 ae1c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.779107 ae1c            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.779110 ae1c                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.779112 ae1c               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.779114 ae1c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.779116 ae1c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.779118 ae1c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.779120 ae1c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.779122 ae1c                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.779125 ae1c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.779127 ae1c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:01.779129 ae1c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:01.779131 ae1c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:01.779133 ae1c                   Options.target_file_size_base: 67108864
2025/11/30-12:58:01.779135 ae1c             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.779137 ae1c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.779139 ae1c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.779141 ae1c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.779144 ae1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.779146 ae1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.779148 ae1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.779176 ae1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.779179 ae1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.779181 ae1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.779183 ae1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.779185 ae1c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.779188 ae1c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:01.779190 ae1c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:01.779192 ae1c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:01.779194 ae1c                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.779196 ae1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.779199 ae1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.779201 ae1c                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.779203 ae1c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.779206 ae1c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.779208 ae1c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.779210 ae1c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.779212 ae1c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.779215 ae1c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.779217 ae1c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.779219 ae1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.779221 ae1c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:01.779224 ae1c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:01.779226 ae1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.779228 ae1c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.779232 ae1c                   Options.table_properties_collectors: 
2025/11/30-12:58:01.779234 ae1c                   Options.inplace_update_support: 0
2025/11/30-12:58:01.779236 ae1c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.779239 ae1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:01.779242 ae1c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.779245 ae1c   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.779248 ae1c                           Options.bloom_locality: 0
2025/11/30-12:58:01.779250 ae1c                    Options.max_successive_merges: 0
2025/11/30-12:58:01.779252 ae1c             Options.strict_max_successive_merges: 0
2025/11/30-12:58:01.779255 ae1c                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:01.779257 ae1c                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.779259 ae1c                Options.force_consistency_checks: 1
2025/11/30-12:58:01.779261 ae1c                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.779263 ae1c                Options.disallow_memtable_writes: 0
2025/11/30-12:58:01.779265 ae1c                               Options.ttl: 2592000
2025/11/30-12:58:01.779268 ae1c          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.779270 ae1c                        Options.default_temperature: kUnknown
2025/11/30-12:58:01.779272 ae1c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.779274 ae1c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.779277 ae1c                       Options.enable_blob_files: true
2025/11/30-12:58:01.779279 ae1c                           Options.min_blob_size: 4096
2025/11/30-12:58:01.779281 ae1c                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.779283 ae1c                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.779287 ae1c          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:01.779289 ae1c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.779292 ae1c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.779295 ae1c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.779297 ae1c                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.779299 ae1c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.779301 ae1c            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:01.779665 ae1c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 39, log_number is 125,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 125
2025/11/30-12:58:01.779673 ae1c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 125
2025/11/30-12:58:01.779676 ae1c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 125
2025/11/30-12:58:01.779751 ae1c [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/30-12:58:01.780030 ae1c EVENT_LOG_v1 {"time_micros": 1764536281780026, "job": 1, "event": "recovery_started", "wal_files": [128]}
2025/11/30-12:58:01.780037 ae1c [db\db_impl\db_impl_open.cc:1370] Recovering log #128 mode 2
2025/11/30-12:58:01.780098 ae1c [db\db_impl\db_impl_open.cc:1344] Recovered to log #128 next seq #72057594037927935
2025/11/30-12:58:01.780945 ae1c EVENT_LOG_v1 {"time_micros": 1764536281780937, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:01.781235 ae1c [db\version_set.cc:5631] Creating manifest 133
2025/11/30-12:58:01.798431 ae1c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A1821040
2025/11/30-12:58:01.798859 ae1c [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/30-12:58:01.799023 ae1c DB pointer 000001E7A154FA40
2025/11/30-12:58:09.731111 9de0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.731130 9de0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:58:09.738497 9de0 [db\db_impl\db_impl.cc:681] Shutdown complete
