2025/12/01-20:14:25.021363 685c RocksDB version: 10.5.1
2025/12/01-20:14:25.021434 685c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:25.021458 685c Compile date 2025-11-13 18:59:47
2025/12/01-20:14:25.021468 685c DB SUMMARY
2025/12/01-20:14:25.021480 685c Host name (Env):  THORSPC
2025/12/01-20:14:25.021488 685c DB Session ID:  XN5VDELPVMRFKJQ0ESUS
2025/12/01-20:14:25.021682 685c CURRENT file:  CURRENT
2025/12/01-20:14:25.021700 685c IDENTITY file:  IDENTITY
2025/12/01-20:14:25.021734 685c MANIFEST file:  MANIFEST-000213 size: 427 Bytes
2025/12/01-20:14:25.021743 685c SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-20:14:25.021752 685c Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000212.log size: 0 ; 
2025/12/01-20:14:25.022775 685c                         Options.error_if_exists: 0
2025/12/01-20:14:25.022784 685c                       Options.create_if_missing: 1
2025/12/01-20:14:25.022787 685c                         Options.paranoid_checks: 1
2025/12/01-20:14:25.022789 685c             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:25.022792 685c          Options.compaction_verify_record_count: 1
2025/12/01-20:14:25.022794 685c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:25.022796 685c                               Options.track_and_verify_wals: 0
2025/12/01-20:14:25.022798 685c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:25.022801 685c                                     Options.env: 0000021E9ACED030
2025/12/01-20:14:25.022804 685c                                      Options.fs: RocksFS
2025/12/01-20:14:25.022806 685c                                Options.info_log: 0000021E9ACEF8E0
2025/12/01-20:14:25.022809 685c                Options.max_file_opening_threads: 1
2025/12/01-20:14:25.022811 685c                              Options.statistics: 0000000000000000
2025/12/01-20:14:25.022813 685c                               Options.use_fsync: 0
2025/12/01-20:14:25.022816 685c                       Options.max_log_file_size: 0
2025/12/01-20:14:25.022818 685c                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:25.022821 685c                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:25.022823 685c                       Options.keep_log_file_num: 1000
2025/12/01-20:14:25.022826 685c                    Options.recycle_log_file_num: 0
2025/12/01-20:14:25.022828 685c                         Options.allow_fallocate: 1
2025/12/01-20:14:25.022830 685c                        Options.allow_mmap_reads: 0
2025/12/01-20:14:25.022832 685c                       Options.allow_mmap_writes: 0
2025/12/01-20:14:25.022834 685c                        Options.use_direct_reads: 0
2025/12/01-20:14:25.022836 685c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:25.022839 685c          Options.create_missing_column_families: 1
2025/12/01-20:14:25.022841 685c                              Options.db_log_dir: 
2025/12/01-20:14:25.022843 685c                                 Options.wal_dir: 
2025/12/01-20:14:25.022845 685c                Options.table_cache_numshardbits: 6
2025/12/01-20:14:25.022847 685c                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:25.022850 685c                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:25.022852 685c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:25.022854 685c             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:25.022856 685c                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:25.022859 685c                   Options.advise_random_on_open: 1
2025/12/01-20:14:25.022861 685c                    Options.db_write_buffer_size: 0
2025/12/01-20:14:25.022863 685c                    Options.write_buffer_manager: 0000021E9ACED8B0
2025/12/01-20:14:25.022865 685c                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:25.022867 685c                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:25.022892 685c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:25.022897 685c                       Options.wal_recovery_mode: 2
2025/12/01-20:14:25.022899 685c                  Options.enable_thread_tracking: 0
2025/12/01-20:14:25.022902 685c                  Options.enable_pipelined_write: 0
2025/12/01-20:14:25.022904 685c                  Options.unordered_write: 0
2025/12/01-20:14:25.022906 685c         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:25.022908 685c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:25.022911 685c             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:25.022913 685c            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:25.022915 685c                               Options.row_cache: None
2025/12/01-20:14:25.022917 685c                              Options.wal_filter: None
2025/12/01-20:14:25.022920 685c             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:25.022922 685c             Options.allow_ingest_behind: 0
2025/12/01-20:14:25.022924 685c             Options.two_write_queues: 0
2025/12/01-20:14:25.022926 685c             Options.manual_wal_flush: 0
2025/12/01-20:14:25.022928 685c             Options.wal_compression: 0
2025/12/01-20:14:25.022931 685c             Options.background_close_inactive_wals: 0
2025/12/01-20:14:25.022933 685c             Options.atomic_flush: 0
2025/12/01-20:14:25.022935 685c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:25.022937 685c             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:25.022939 685c                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:25.022942 685c                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:25.022944 685c                 Options.write_identity_file: 1
2025/12/01-20:14:25.022946 685c                 Options.log_readahead_size: 0
2025/12/01-20:14:25.022948 685c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:25.022951 685c                 Options.best_efforts_recovery: 0
2025/12/01-20:14:25.022953 685c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:25.022955 685c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:25.022957 685c             Options.allow_data_in_errors: 0
2025/12/01-20:14:25.022959 685c             Options.db_host_id: __hostname__
2025/12/01-20:14:25.022962 685c             Options.enforce_single_del_contracts: true
2025/12/01-20:14:25.022966 685c             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:25.022969 685c             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:25.022973 685c             Options.max_background_jobs: 6
2025/12/01-20:14:25.022976 685c             Options.max_background_compactions: -1
2025/12/01-20:14:25.022979 685c             Options.max_subcompactions: 1
2025/12/01-20:14:25.022982 685c             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:25.022985 685c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:25.022988 685c             Options.delayed_write_rate : 16777216
2025/12/01-20:14:25.022991 685c             Options.max_total_wal_size: 0
2025/12/01-20:14:25.022994 685c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:25.022997 685c                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:25.022999 685c                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:25.023002 685c                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:25.023004 685c                          Options.max_open_files: -1
2025/12/01-20:14:25.023007 685c                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:25.023009 685c                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:25.023013 685c                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:25.023015 685c       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:25.023040 685c                  Options.max_background_flushes: -1
2025/12/01-20:14:25.023055 685c Options.daily_offpeak_time_utc: 
2025/12/01-20:14:25.023058 685c Compression algorithms supported:
2025/12/01-20:14:25.023061 685c 	kZSTD supported: 0
2025/12/01-20:14:25.023066 685c 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:25.023069 685c 	kSnappyCompression supported: 0
2025/12/01-20:14:25.023072 685c 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:25.023075 685c 	kBZip2Compression supported: 0
2025/12/01-20:14:25.023079 685c 	kZlibCompression supported: 0
2025/12/01-20:14:25.023082 685c 	kLZ4Compression supported: 0
2025/12/01-20:14:25.023084 685c 	kXpressCompression supported: 0
2025/12/01-20:14:25.023087 685c 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:25.023091 685c 	kLZ4HCCompression supported: 0
2025/12/01-20:14:25.023094 685c 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:25.023097 685c 	kCustomCompression9C supported: 0
2025/12/01-20:14:25.023100 685c 	kCustomCompression80 supported: 0
2025/12/01-20:14:25.023104 685c 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:25.023107 685c 	kCustomCompression9B supported: 0
2025/12/01-20:14:25.023111 685c 	kCustomCompression81 supported: 0
2025/12/01-20:14:25.023114 685c 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:25.023118 685c 	kCustomCompression9A supported: 0
2025/12/01-20:14:25.023121 685c 	kCustomCompression82 supported: 0
2025/12/01-20:14:25.023125 685c 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:25.023128 685c 	kCustomCompression83 supported: 0
2025/12/01-20:14:25.023132 685c 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:25.023135 685c 	kCustomCompression84 supported: 0
2025/12/01-20:14:25.023139 685c 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:25.023142 685c 	kCustomCompression9F supported: 0
2025/12/01-20:14:25.023145 685c 	kCustomCompression85 supported: 0
2025/12/01-20:14:25.023149 685c 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:25.023152 685c 	kCustomCompression9E supported: 0
2025/12/01-20:14:25.023155 685c 	kCustomCompression86 supported: 0
2025/12/01-20:14:25.023158 685c 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:25.023162 685c 	kCustomCompression9D supported: 0
2025/12/01-20:14:25.023165 685c 	kCustomCompression87 supported: 0
2025/12/01-20:14:25.023168 685c 	kCustomCompression88 supported: 0
2025/12/01-20:14:25.023171 685c 	kCustomCompression89 supported: 0
2025/12/01-20:14:25.023174 685c 	kCustomCompression92 supported: 0
2025/12/01-20:14:25.023195 685c 	kCustomCompression8A supported: 0
2025/12/01-20:14:25.023202 685c 	kCustomCompression91 supported: 0
2025/12/01-20:14:25.023205 685c 	kCustomCompression8B supported: 0
2025/12/01-20:14:25.023207 685c 	kCustomCompression90 supported: 0
2025/12/01-20:14:25.023239 685c 	kCustomCompression8C supported: 0
2025/12/01-20:14:25.023245 685c 	kCustomCompression97 supported: 0
2025/12/01-20:14:25.023248 685c 	kCustomCompression8D supported: 0
2025/12/01-20:14:25.023250 685c 	kCustomCompression96 supported: 0
2025/12/01-20:14:25.023252 685c 	kCustomCompression8E supported: 0
2025/12/01-20:14:25.023254 685c 	kCustomCompression95 supported: 0
2025/12/01-20:14:25.023256 685c 	kCustomCompression8F supported: 0
2025/12/01-20:14:25.023259 685c 	kCustomCompression93 supported: 0
2025/12/01-20:14:25.023262 685c 	kCustomCompression94 supported: 0
2025/12/01-20:14:25.023265 685c 	kCustomCompression98 supported: 0
2025/12/01-20:14:25.023267 685c 	kCustomCompression99 supported: 0
2025/12/01-20:14:25.023270 685c 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:25.023272 685c 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:25.023274 685c 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:25.023276 685c 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:25.023278 685c 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:25.023280 685c 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:25.023282 685c 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:25.023284 685c 	kCustomCompressionAA supported: 0
2025/12/01-20:14:25.023286 685c 	kCustomCompressionAB supported: 0
2025/12/01-20:14:25.023292 685c 	kCustomCompressionAC supported: 0
2025/12/01-20:14:25.023295 685c 	kCustomCompressionAD supported: 0
2025/12/01-20:14:25.023298 685c 	kCustomCompressionAE supported: 0
2025/12/01-20:14:25.023300 685c 	kCustomCompressionAF supported: 0
2025/12/01-20:14:25.023302 685c 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:25.023304 685c 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:25.023306 685c 	kCustomCompressionBA supported: 0
2025/12/01-20:14:25.023309 685c 	kCustomCompressionBB supported: 0
2025/12/01-20:14:25.023311 685c 	kCustomCompressionBC supported: 0
2025/12/01-20:14:25.023313 685c 	kCustomCompressionBD supported: 0
2025/12/01-20:14:25.023315 685c 	kCustomCompressionBE supported: 0
2025/12/01-20:14:25.023317 685c 	kCustomCompressionBF supported: 0
2025/12/01-20:14:25.023320 685c 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:25.023322 685c 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:25.023324 685c 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:25.023326 685c 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:25.023328 685c 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:25.023330 685c 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:25.023332 685c 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:25.023334 685c 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:25.023337 685c 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:25.023339 685c 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:25.023341 685c 	kCustomCompressionCA supported: 0
2025/12/01-20:14:25.023343 685c 	kCustomCompressionCB supported: 0
2025/12/01-20:14:25.023345 685c 	kCustomCompressionCC supported: 0
2025/12/01-20:14:25.023347 685c 	kCustomCompressionCD supported: 0
2025/12/01-20:14:25.023349 685c 	kCustomCompressionCE supported: 0
2025/12/01-20:14:25.023351 685c 	kCustomCompressionCF supported: 0
2025/12/01-20:14:25.023353 685c 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:25.023356 685c 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:25.023358 685c 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:25.023360 685c 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:25.023362 685c 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:25.023364 685c 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:25.023366 685c 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:25.023368 685c 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:25.023370 685c 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:25.023372 685c 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:25.023375 685c 	kCustomCompressionDA supported: 0
2025/12/01-20:14:25.023377 685c 	kCustomCompressionDB supported: 0
2025/12/01-20:14:25.023379 685c 	kCustomCompressionDC supported: 0
2025/12/01-20:14:25.023381 685c 	kCustomCompressionDD supported: 0
2025/12/01-20:14:25.023383 685c 	kCustomCompressionDE supported: 0
2025/12/01-20:14:25.023385 685c 	kCustomCompressionDF supported: 0
2025/12/01-20:14:25.023387 685c 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:25.023389 685c 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:25.023391 685c 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:25.023393 685c 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:25.023395 685c 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:25.023397 685c 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:25.023400 685c 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:25.023402 685c 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:25.023404 685c 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:25.023406 685c 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:25.023408 685c 	kCustomCompressionEA supported: 0
2025/12/01-20:14:25.023410 685c 	kCustomCompressionEB supported: 0
2025/12/01-20:14:25.023412 685c 	kCustomCompressionEC supported: 0
2025/12/01-20:14:25.023414 685c 	kCustomCompressionED supported: 0
2025/12/01-20:14:25.023416 685c 	kCustomCompressionEE supported: 0
2025/12/01-20:14:25.023419 685c 	kCustomCompressionEF supported: 0
2025/12/01-20:14:25.023421 685c 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:25.023444 685c 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:25.023447 685c 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:25.023449 685c 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:25.023451 685c 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:25.023454 685c 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:25.023456 685c 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:25.023458 685c 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:25.023460 685c 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:25.023462 685c 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:25.023465 685c 	kCustomCompressionFA supported: 0
2025/12/01-20:14:25.023467 685c 	kCustomCompressionFB supported: 0
2025/12/01-20:14:25.023469 685c 	kCustomCompressionFC supported: 0
2025/12/01-20:14:25.023471 685c 	kCustomCompressionFD supported: 0
2025/12/01-20:14:25.023473 685c 	kCustomCompressionFE supported: 0
2025/12/01-20:14:25.023477 685c Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:25.023480 685c DMutex implementation: std::mutex
2025/12/01-20:14:25.023483 685c Jemalloc supported: 0
2025/12/01-20:14:25.023848 685c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000213
2025/12/01-20:14:25.023909 685c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:25.023915 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.023919 685c           Options.merge_operator: None
2025/12/01-20:14:25.023921 685c        Options.compaction_filter: None
2025/12/01-20:14:25.023923 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:25.023925 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.023927 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.023930 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.023948 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9A3B9980)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AEA4B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.023951 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.023953 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.023955 685c          Options.compression: NoCompression
2025/12/01-20:14:25.023958 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.023960 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.023962 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.023965 685c             Options.num_levels: 7
2025/12/01-20:14:25.023967 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.023969 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.023991 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.023999 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.024002 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.024008 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.024011 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.024014 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.024016 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.024018 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.024020 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.024023 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.024025 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.024027 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.024029 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.024032 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.024034 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.024036 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.024038 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.024041 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.024043 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.024045 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.024047 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.024050 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.024052 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.024054 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.024056 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.024058 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.024062 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.024065 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.024067 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.024069 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.024072 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.024074 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.024076 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.024078 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.024080 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.024083 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.024085 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.024087 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.024089 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.024091 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.024094 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.024097 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.024100 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.024102 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.024104 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.024106 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.024109 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.024111 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.024115 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.024118 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.024120 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.024123 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.024125 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.024129 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:25.024131 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:25.024133 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.024136 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.024138 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.024140 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.024142 685c                           Options.bloom_locality: 0
2025/12/01-20:14:25.024144 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:25.024146 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.024149 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.024151 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.024153 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:25.024155 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.024157 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.024159 685c                               Options.ttl: 2592000
2025/12/01-20:14:25.024161 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.024164 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.024166 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.024168 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.024171 685c                       Options.enable_blob_files: false
2025/12/01-20:14:25.024173 685c                           Options.min_blob_size: 0
2025/12/01-20:14:25.024175 685c                          Options.blob_file_size: 0
2025/12/01-20:14:25.024177 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.024179 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.024182 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.024184 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.024187 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.024189 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.024191 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.024194 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.024267 685c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:25.024270 685c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:25.024273 685c           Options.merge_operator: None
2025/12/01-20:14:25.024275 685c        Options.compaction_filter: None
2025/12/01-20:14:25.024277 685c        Options.compaction_filter_factory: None
2025/12/01-20:14:25.024279 685c  Options.sst_partitioner_factory: None
2025/12/01-20:14:25.024281 685c         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:25.024284 685c            Options.table_factory: BlockBasedTable
2025/12/01-20:14:25.024297 685c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AFE1480)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9AEA41F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:25.024301 685c        Options.write_buffer_size: 67108864
2025/12/01-20:14:25.024304 685c  Options.max_write_buffer_number: 2
2025/12/01-20:14:25.024306 685c          Options.compression: NoCompression
2025/12/01-20:14:25.024309 685c                  Options.bottommost_compression: Disabled
2025/12/01-20:14:25.024311 685c       Options.prefix_extractor: nullptr
2025/12/01-20:14:25.024313 685c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:25.024315 685c             Options.num_levels: 7
2025/12/01-20:14:25.024317 685c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:25.024320 685c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:25.024322 685c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:25.024324 685c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:25.024326 685c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:25.024328 685c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.024331 685c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.024333 685c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:25.024335 685c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:25.024337 685c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.024339 685c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.024342 685c            Options.compression_opts.window_bits: -14
2025/12/01-20:14:25.024344 685c                  Options.compression_opts.level: 32767
2025/12/01-20:14:25.024346 685c               Options.compression_opts.strategy: 0
2025/12/01-20:14:25.024348 685c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:25.024350 685c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:25.024352 685c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:25.024354 685c         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:25.024356 685c                  Options.compression_opts.enabled: false
2025/12/01-20:14:25.024358 685c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:25.024361 685c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:25.024363 685c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:25.024365 685c              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:25.024367 685c                   Options.target_file_size_base: 67108864
2025/12/01-20:14:25.024369 685c             Options.target_file_size_multiplier: 1
2025/12/01-20:14:25.024371 685c                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:25.024373 685c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:25.024375 685c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:25.024378 685c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:25.024380 685c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:25.024382 685c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:25.024631 685c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:25.024639 685c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:25.024641 685c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:25.024643 685c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:25.024646 685c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:25.024648 685c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:25.024651 685c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:25.024653 685c                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:25.024656 685c                        Options.arena_block_size: 1048576
2025/12/01-20:14:25.024658 685c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:25.024660 685c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:25.024662 685c                Options.disable_auto_compactions: 0
2025/12/01-20:14:25.024665 685c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:25.024668 685c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:25.024670 685c Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:25.024673 685c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:25.024675 685c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:25.024677 685c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:25.024679 685c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:25.024682 685c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:25.024684 685c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:25.024687 685c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:25.024689 685c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:25.024691 685c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:25.024694 685c                   Options.table_properties_collectors: 
2025/12/01-20:14:25.024697 685c                   Options.inplace_update_support: 0
2025/12/01-20:14:25.024699 685c                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:25.024701 685c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:25.024704 685c               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:25.024706 685c   Options.memtable_huge_page_size: 0
2025/12/01-20:14:25.024709 685c                           Options.bloom_locality: 0
2025/12/01-20:14:25.024711 685c                    Options.max_successive_merges: 0
2025/12/01-20:14:25.024713 685c             Options.strict_max_successive_merges: 0
2025/12/01-20:14:25.024715 685c                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:25.024717 685c                Options.paranoid_file_checks: 0
2025/12/01-20:14:25.024720 685c                Options.force_consistency_checks: 1
2025/12/01-20:14:25.024722 685c                Options.report_bg_io_stats: 0
2025/12/01-20:14:25.024724 685c                Options.disallow_memtable_writes: 0
2025/12/01-20:14:25.024726 685c                               Options.ttl: 2592000
2025/12/01-20:14:25.024728 685c          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:25.024730 685c                        Options.default_temperature: kUnknown
2025/12/01-20:14:25.024733 685c  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:25.024735 685c    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:25.024737 685c                       Options.enable_blob_files: true
2025/12/01-20:14:25.024739 685c                           Options.min_blob_size: 4096
2025/12/01-20:14:25.024741 685c                          Options.blob_file_size: 268435456
2025/12/01-20:14:25.024744 685c                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:25.024747 685c          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:25.024750 685c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:25.024753 685c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:25.024756 685c          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:25.024760 685c                Options.blob_file_starting_level: 0
2025/12/01-20:14:25.024762 685c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:25.024764 685c            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:25.025272 685c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 39, log_number is 209,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 209
2025/12/01-20:14:25.025285 685c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 209
2025/12/01-20:14:25.025288 685c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 209
2025/12/01-20:14:25.025389 685c [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-20:14:25.025694 685c EVENT_LOG_v1 {"time_micros": 1764648865025685, "job": 1, "event": "recovery_started", "wal_files": [212]}
2025/12/01-20:14:25.025704 685c [db\db_impl\db_impl_open.cc:1370] Recovering log #212 mode 2
2025/12/01-20:14:25.025757 685c [db\db_impl\db_impl_open.cc:1344] Recovered to log #212 next seq #72057594037927935
2025/12/01-20:14:25.027580 685c EVENT_LOG_v1 {"time_micros": 1764648865027572, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:25.028858 685c [db\version_set.cc:5631] Creating manifest 217
2025/12/01-20:14:25.050199 685c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9ABE0080
2025/12/01-20:14:25.050810 685c [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000212.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.051073 685c DB pointer 0000021E9AF12200
2025/12/01-20:14:35.843020 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.843044 b798 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.848244 b798 [db\db_impl\db_impl.cc:681] Shutdown complete
