2025/11/29-00:18:49.675133 94d0 RocksDB version: 10.5.1
2025/11/29-00:18:49.675181 94d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-00:18:49.675193 94d0 Compile date 2025-11-13 18:59:47
2025/11/29-00:18:49.675201 94d0 DB SUMMARY
2025/11/29-00:18:49.675207 94d0 Host name (Env):  THORSPC
2025/11/29-00:18:49.675213 94d0 DB Session ID:  9BOPHRJTYS9YSB0F4FJL
2025/11/29-00:18:49.675327 94d0 CURRENT file:  CURRENT
2025/11/29-00:18:49.675337 94d0 IDENTITY file:  IDENTITY
2025/11/29-00:18:49.675362 94d0 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/11/29-00:18:49.675380 94d0 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-00:18:49.675389 94d0 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000010.log size: 68764 ; 
2025/11/29-00:18:49.675497 94d0                         Options.error_if_exists: 0
2025/11/29-00:18:49.675501 94d0                       Options.create_if_missing: 1
2025/11/29-00:18:49.675504 94d0                         Options.paranoid_checks: 1
2025/11/29-00:18:49.675506 94d0             Options.flush_verify_memtable_count: 1
2025/11/29-00:18:49.675509 94d0          Options.compaction_verify_record_count: 1
2025/11/29-00:18:49.675511 94d0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-00:18:49.675514 94d0                               Options.track_and_verify_wals: 0
2025/11/29-00:18:49.675516 94d0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-00:18:49.675519 94d0                                     Options.env: 0000019192028A50
2025/11/29-00:18:49.675539 94d0                                      Options.fs: RocksFS
2025/11/29-00:18:49.675542 94d0                                Options.info_log: 0000019191B83230
2025/11/29-00:18:49.675544 94d0                Options.max_file_opening_threads: 1
2025/11/29-00:18:49.675547 94d0                              Options.statistics: 0000000000000000
2025/11/29-00:18:49.675549 94d0                               Options.use_fsync: 0
2025/11/29-00:18:49.675551 94d0                       Options.max_log_file_size: 0
2025/11/29-00:18:49.675553 94d0                  Options.max_manifest_file_size: 1073741824
2025/11/29-00:18:49.675556 94d0                   Options.log_file_time_to_roll: 0
2025/11/29-00:18:49.675558 94d0                       Options.keep_log_file_num: 1000
2025/11/29-00:18:49.675560 94d0                    Options.recycle_log_file_num: 0
2025/11/29-00:18:49.675562 94d0                         Options.allow_fallocate: 1
2025/11/29-00:18:49.675564 94d0                        Options.allow_mmap_reads: 0
2025/11/29-00:18:49.675566 94d0                       Options.allow_mmap_writes: 0
2025/11/29-00:18:49.675568 94d0                        Options.use_direct_reads: 0
2025/11/29-00:18:49.675570 94d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-00:18:49.675572 94d0          Options.create_missing_column_families: 1
2025/11/29-00:18:49.675574 94d0                              Options.db_log_dir: 
2025/11/29-00:18:49.675577 94d0                                 Options.wal_dir: 
2025/11/29-00:18:49.675579 94d0                Options.table_cache_numshardbits: 6
2025/11/29-00:18:49.675581 94d0                         Options.WAL_ttl_seconds: 0
2025/11/29-00:18:49.675583 94d0                       Options.WAL_size_limit_MB: 0
2025/11/29-00:18:49.675585 94d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-00:18:49.675587 94d0             Options.manifest_preallocation_size: 4194304
2025/11/29-00:18:49.675589 94d0                     Options.is_fd_close_on_exec: 1
2025/11/29-00:18:49.675591 94d0                   Options.advise_random_on_open: 1
2025/11/29-00:18:49.675594 94d0                    Options.db_write_buffer_size: 0
2025/11/29-00:18:49.675596 94d0                    Options.write_buffer_manager: 0000019191CA15A0
2025/11/29-00:18:49.675598 94d0                      Options.use_adaptive_mutex: 0
2025/11/29-00:18:49.675600 94d0                            Options.rate_limiter: 0000000000000000
2025/11/29-00:18:49.675619 94d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-00:18:49.675623 94d0                       Options.wal_recovery_mode: 2
2025/11/29-00:18:49.675626 94d0                  Options.enable_thread_tracking: 0
2025/11/29-00:18:49.675628 94d0                  Options.enable_pipelined_write: 0
2025/11/29-00:18:49.675631 94d0                  Options.unordered_write: 0
2025/11/29-00:18:49.675633 94d0         Options.allow_concurrent_memtable_write: 1
2025/11/29-00:18:49.675646 94d0      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-00:18:49.675649 94d0             Options.write_thread_max_yield_usec: 100
2025/11/29-00:18:49.675652 94d0            Options.write_thread_slow_yield_usec: 3
2025/11/29-00:18:49.675654 94d0                               Options.row_cache: None
2025/11/29-00:18:49.675656 94d0                              Options.wal_filter: None
2025/11/29-00:18:49.675658 94d0             Options.avoid_flush_during_recovery: 0
2025/11/29-00:18:49.675660 94d0             Options.allow_ingest_behind: 0
2025/11/29-00:18:49.675662 94d0             Options.two_write_queues: 0
2025/11/29-00:18:49.675664 94d0             Options.manual_wal_flush: 0
2025/11/29-00:18:49.675666 94d0             Options.wal_compression: 0
2025/11/29-00:18:49.675668 94d0             Options.background_close_inactive_wals: 0
2025/11/29-00:18:49.675670 94d0             Options.atomic_flush: 0
2025/11/29-00:18:49.675672 94d0             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-00:18:49.675674 94d0             Options.prefix_seek_opt_in_only: 0
2025/11/29-00:18:49.675676 94d0                 Options.persist_stats_to_disk: 0
2025/11/29-00:18:49.675679 94d0                 Options.write_dbid_to_manifest: 1
2025/11/29-00:18:49.675681 94d0                 Options.write_identity_file: 1
2025/11/29-00:18:49.675683 94d0                 Options.log_readahead_size: 0
2025/11/29-00:18:49.675685 94d0                 Options.file_checksum_gen_factory: Unknown
2025/11/29-00:18:49.675687 94d0                 Options.best_efforts_recovery: 0
2025/11/29-00:18:49.675689 94d0                Options.max_bgerror_resume_count: 2147483647
2025/11/29-00:18:49.675691 94d0            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-00:18:49.675693 94d0             Options.allow_data_in_errors: 0
2025/11/29-00:18:49.675696 94d0             Options.db_host_id: __hostname__
2025/11/29-00:18:49.675698 94d0             Options.enforce_single_del_contracts: true
2025/11/29-00:18:49.675700 94d0             Options.metadata_write_temperature: kUnknown
2025/11/29-00:18:49.675703 94d0             Options.wal_write_temperature: kUnknown
2025/11/29-00:18:49.675705 94d0             Options.max_background_jobs: 6
2025/11/29-00:18:49.675707 94d0             Options.max_background_compactions: -1
2025/11/29-00:18:49.675710 94d0             Options.max_subcompactions: 1
2025/11/29-00:18:49.675712 94d0             Options.avoid_flush_during_shutdown: 0
2025/11/29-00:18:49.675715 94d0           Options.writable_file_max_buffer_size: 1048576
2025/11/29-00:18:49.675726 94d0             Options.delayed_write_rate : 16777216
2025/11/29-00:18:49.675729 94d0             Options.max_total_wal_size: 0
2025/11/29-00:18:49.675731 94d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-00:18:49.675733 94d0                   Options.stats_dump_period_sec: 600
2025/11/29-00:18:49.675735 94d0                 Options.stats_persist_period_sec: 600
2025/11/29-00:18:49.675737 94d0                 Options.stats_history_buffer_size: 1048576
2025/11/29-00:18:49.675740 94d0                          Options.max_open_files: -1
2025/11/29-00:18:49.675742 94d0                          Options.bytes_per_sync: 1048576
2025/11/29-00:18:49.675744 94d0                      Options.wal_bytes_per_sync: 0
2025/11/29-00:18:49.675746 94d0                   Options.strict_bytes_per_sync: 0
2025/11/29-00:18:49.675748 94d0       Options.compaction_readahead_size: 2097152
2025/11/29-00:18:49.675750 94d0                  Options.max_background_flushes: -1
2025/11/29-00:18:49.675764 94d0 Options.daily_offpeak_time_utc: 
2025/11/29-00:18:49.675767 94d0 Compression algorithms supported:
2025/11/29-00:18:49.675769 94d0 	kZSTD supported: 0
2025/11/29-00:18:49.675772 94d0 	kCustomCompressionA3 supported: 0
2025/11/29-00:18:49.675774 94d0 	kSnappyCompression supported: 0
2025/11/29-00:18:49.675776 94d0 	kCustomCompressionA5 supported: 0
2025/11/29-00:18:49.675778 94d0 	kBZip2Compression supported: 0
2025/11/29-00:18:49.675780 94d0 	kZlibCompression supported: 0
2025/11/29-00:18:49.675782 94d0 	kLZ4Compression supported: 0
2025/11/29-00:18:49.675785 94d0 	kXpressCompression supported: 0
2025/11/29-00:18:49.675788 94d0 	kCustomCompressionA7 supported: 0
2025/11/29-00:18:49.675791 94d0 	kLZ4HCCompression supported: 0
2025/11/29-00:18:49.675802 94d0 	kCustomCompressionB2 supported: 0
2025/11/29-00:18:49.675804 94d0 	kCustomCompression9C supported: 0
2025/11/29-00:18:49.675807 94d0 	kCustomCompression80 supported: 0
2025/11/29-00:18:49.675809 94d0 	kCustomCompressionB3 supported: 0
2025/11/29-00:18:49.675811 94d0 	kCustomCompression9B supported: 0
2025/11/29-00:18:49.675813 94d0 	kCustomCompression81 supported: 0
2025/11/29-00:18:49.675815 94d0 	kCustomCompressionB0 supported: 0
2025/11/29-00:18:49.675817 94d0 	kCustomCompression9A supported: 0
2025/11/29-00:18:49.675819 94d0 	kCustomCompression82 supported: 0
2025/11/29-00:18:49.675821 94d0 	kCustomCompressionB1 supported: 0
2025/11/29-00:18:49.675823 94d0 	kCustomCompression83 supported: 0
2025/11/29-00:18:49.675825 94d0 	kCustomCompressionB6 supported: 0
2025/11/29-00:18:49.675827 94d0 	kCustomCompression84 supported: 0
2025/11/29-00:18:49.675829 94d0 	kCustomCompressionB7 supported: 0
2025/11/29-00:18:49.675831 94d0 	kCustomCompression9F supported: 0
2025/11/29-00:18:49.675833 94d0 	kCustomCompression85 supported: 0
2025/11/29-00:18:49.675835 94d0 	kCustomCompressionB4 supported: 0
2025/11/29-00:18:49.675837 94d0 	kCustomCompression9E supported: 0
2025/11/29-00:18:49.675839 94d0 	kCustomCompression86 supported: 0
2025/11/29-00:18:49.675841 94d0 	kCustomCompressionB5 supported: 0
2025/11/29-00:18:49.675843 94d0 	kCustomCompression9D supported: 0
2025/11/29-00:18:49.675845 94d0 	kCustomCompression87 supported: 0
2025/11/29-00:18:49.675847 94d0 	kCustomCompression88 supported: 0
2025/11/29-00:18:49.675849 94d0 	kCustomCompression89 supported: 0
2025/11/29-00:18:49.675851 94d0 	kCustomCompression92 supported: 0
2025/11/29-00:18:49.675853 94d0 	kCustomCompression8A supported: 0
2025/11/29-00:18:49.675855 94d0 	kCustomCompression91 supported: 0
2025/11/29-00:18:49.675857 94d0 	kCustomCompression8B supported: 0
2025/11/29-00:18:49.675860 94d0 	kCustomCompression90 supported: 0
2025/11/29-00:18:49.675862 94d0 	kCustomCompression8C supported: 0
2025/11/29-00:18:49.675865 94d0 	kCustomCompression97 supported: 0
2025/11/29-00:18:49.675875 94d0 	kCustomCompression8D supported: 0
2025/11/29-00:18:49.675878 94d0 	kCustomCompression96 supported: 0
2025/11/29-00:18:49.675880 94d0 	kCustomCompression8E supported: 0
2025/11/29-00:18:49.675882 94d0 	kCustomCompression95 supported: 0
2025/11/29-00:18:49.675884 94d0 	kCustomCompression8F supported: 0
2025/11/29-00:18:49.675886 94d0 	kCustomCompression93 supported: 0
2025/11/29-00:18:49.675888 94d0 	kCustomCompression94 supported: 0
2025/11/29-00:18:49.675890 94d0 	kCustomCompression98 supported: 0
2025/11/29-00:18:49.675892 94d0 	kCustomCompression99 supported: 0
2025/11/29-00:18:49.675894 94d0 	kCustomCompressionA0 supported: 0
2025/11/29-00:18:49.675896 94d0 	kCustomCompressionA1 supported: 0
2025/11/29-00:18:49.675898 94d0 	kCustomCompressionA2 supported: 0
2025/11/29-00:18:49.675901 94d0 	kCustomCompressionA4 supported: 0
2025/11/29-00:18:49.675903 94d0 	kCustomCompressionA6 supported: 0
2025/11/29-00:18:49.675905 94d0 	kCustomCompressionA8 supported: 0
2025/11/29-00:18:49.675907 94d0 	kCustomCompressionA9 supported: 0
2025/11/29-00:18:49.675909 94d0 	kCustomCompressionAA supported: 0
2025/11/29-00:18:49.675911 94d0 	kCustomCompressionAB supported: 0
2025/11/29-00:18:49.675914 94d0 	kCustomCompressionAC supported: 0
2025/11/29-00:18:49.675916 94d0 	kCustomCompressionAD supported: 0
2025/11/29-00:18:49.675918 94d0 	kCustomCompressionAE supported: 0
2025/11/29-00:18:49.675921 94d0 	kCustomCompressionAF supported: 0
2025/11/29-00:18:49.675922 94d0 	kCustomCompressionB8 supported: 0
2025/11/29-00:18:49.675925 94d0 	kCustomCompressionB9 supported: 0
2025/11/29-00:18:49.675927 94d0 	kCustomCompressionBA supported: 0
2025/11/29-00:18:49.675929 94d0 	kCustomCompressionBB supported: 0
2025/11/29-00:18:49.675931 94d0 	kCustomCompressionBC supported: 0
2025/11/29-00:18:49.675933 94d0 	kCustomCompressionBD supported: 0
2025/11/29-00:18:49.675936 94d0 	kCustomCompressionBE supported: 0
2025/11/29-00:18:49.675938 94d0 	kCustomCompressionBF supported: 0
2025/11/29-00:18:49.675949 94d0 	kCustomCompressionC0 supported: 0
2025/11/29-00:18:49.675952 94d0 	kCustomCompressionC1 supported: 0
2025/11/29-00:18:49.675954 94d0 	kCustomCompressionC2 supported: 0
2025/11/29-00:18:49.675956 94d0 	kCustomCompressionC3 supported: 0
2025/11/29-00:18:49.675958 94d0 	kCustomCompressionC4 supported: 0
2025/11/29-00:18:49.675960 94d0 	kCustomCompressionC5 supported: 0
2025/11/29-00:18:49.675962 94d0 	kCustomCompressionC6 supported: 0
2025/11/29-00:18:49.675964 94d0 	kCustomCompressionC7 supported: 0
2025/11/29-00:18:49.675966 94d0 	kCustomCompressionC8 supported: 0
2025/11/29-00:18:49.675968 94d0 	kCustomCompressionC9 supported: 0
2025/11/29-00:18:49.675970 94d0 	kCustomCompressionCA supported: 0
2025/11/29-00:18:49.675972 94d0 	kCustomCompressionCB supported: 0
2025/11/29-00:18:49.675974 94d0 	kCustomCompressionCC supported: 0
2025/11/29-00:18:49.675976 94d0 	kCustomCompressionCD supported: 0
2025/11/29-00:18:49.675978 94d0 	kCustomCompressionCE supported: 0
2025/11/29-00:18:49.675980 94d0 	kCustomCompressionCF supported: 0
2025/11/29-00:18:49.675982 94d0 	kCustomCompressionD0 supported: 0
2025/11/29-00:18:49.675984 94d0 	kCustomCompressionD1 supported: 0
2025/11/29-00:18:49.675986 94d0 	kCustomCompressionD2 supported: 0
2025/11/29-00:18:49.675988 94d0 	kCustomCompressionD3 supported: 0
2025/11/29-00:18:49.675990 94d0 	kCustomCompressionD4 supported: 0
2025/11/29-00:18:49.675992 94d0 	kCustomCompressionD5 supported: 0
2025/11/29-00:18:49.675994 94d0 	kCustomCompressionD6 supported: 0
2025/11/29-00:18:49.675996 94d0 	kCustomCompressionD7 supported: 0
2025/11/29-00:18:49.675998 94d0 	kCustomCompressionD8 supported: 0
2025/11/29-00:18:49.676000 94d0 	kCustomCompressionD9 supported: 0
2025/11/29-00:18:49.676002 94d0 	kCustomCompressionDA supported: 0
2025/11/29-00:18:49.676004 94d0 	kCustomCompressionDB supported: 0
2025/11/29-00:18:49.676007 94d0 	kCustomCompressionDC supported: 0
2025/11/29-00:18:49.676009 94d0 	kCustomCompressionDD supported: 0
2025/11/29-00:18:49.676013 94d0 	kCustomCompressionDE supported: 0
2025/11/29-00:18:49.676024 94d0 	kCustomCompressionDF supported: 0
2025/11/29-00:18:49.676027 94d0 	kCustomCompressionE0 supported: 0
2025/11/29-00:18:49.676029 94d0 	kCustomCompressionE1 supported: 0
2025/11/29-00:18:49.676031 94d0 	kCustomCompressionE2 supported: 0
2025/11/29-00:18:49.676033 94d0 	kCustomCompressionE3 supported: 0
2025/11/29-00:18:49.676035 94d0 	kCustomCompressionE4 supported: 0
2025/11/29-00:18:49.676037 94d0 	kCustomCompressionE5 supported: 0
2025/11/29-00:18:49.676040 94d0 	kCustomCompressionE6 supported: 0
2025/11/29-00:18:49.676042 94d0 	kCustomCompressionE7 supported: 0
2025/11/29-00:18:49.676045 94d0 	kCustomCompressionE8 supported: 0
2025/11/29-00:18:49.676047 94d0 	kCustomCompressionE9 supported: 0
2025/11/29-00:18:49.676049 94d0 	kCustomCompressionEA supported: 0
2025/11/29-00:18:49.676068 94d0 	kCustomCompressionEB supported: 0
2025/11/29-00:18:49.676070 94d0 	kCustomCompressionEC supported: 0
2025/11/29-00:18:49.676073 94d0 	kCustomCompressionED supported: 0
2025/11/29-00:18:49.676075 94d0 	kCustomCompressionEE supported: 0
2025/11/29-00:18:49.676077 94d0 	kCustomCompressionEF supported: 0
2025/11/29-00:18:49.676079 94d0 	kCustomCompressionF0 supported: 0
2025/11/29-00:18:49.676093 94d0 	kCustomCompressionF1 supported: 0
2025/11/29-00:18:49.676096 94d0 	kCustomCompressionF2 supported: 0
2025/11/29-00:18:49.676099 94d0 	kCustomCompressionF3 supported: 0
2025/11/29-00:18:49.676101 94d0 	kCustomCompressionF4 supported: 0
2025/11/29-00:18:49.676103 94d0 	kCustomCompressionF5 supported: 0
2025/11/29-00:18:49.676106 94d0 	kCustomCompressionF6 supported: 0
2025/11/29-00:18:49.676108 94d0 	kCustomCompressionF7 supported: 0
2025/11/29-00:18:49.676125 94d0 	kCustomCompressionF8 supported: 0
2025/11/29-00:18:49.676128 94d0 	kCustomCompressionF9 supported: 0
2025/11/29-00:18:49.676137 94d0 	kCustomCompressionFA supported: 0
2025/11/29-00:18:49.676140 94d0 	kCustomCompressionFB supported: 0
2025/11/29-00:18:49.676142 94d0 	kCustomCompressionFC supported: 0
2025/11/29-00:18:49.676144 94d0 	kCustomCompressionFD supported: 0
2025/11/29-00:18:49.676146 94d0 	kCustomCompressionFE supported: 0
2025/11/29-00:18:49.676149 94d0 Fast CRC32 supported: Not supported on x86
2025/11/29-00:18:49.676151 94d0 DMutex implementation: std::mutex
2025/11/29-00:18:49.676153 94d0 Jemalloc supported: 0
2025/11/29-00:18:49.676488 94d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000011
2025/11/29-00:18:49.676546 94d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-00:18:49.676550 94d0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:18:49.676553 94d0           Options.merge_operator: None
2025/11/29-00:18:49.676555 94d0        Options.compaction_filter: None
2025/11/29-00:18:49.676557 94d0        Options.compaction_filter_factory: None
2025/11/29-00:18:49.676559 94d0  Options.sst_partitioner_factory: None
2025/11/29-00:18:49.676561 94d0         Options.memtable_factory: SkipListFactory
2025/11/29-00:18:49.676564 94d0            Options.table_factory: BlockBasedTable
2025/11/29-00:18:49.676584 94d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191F40B90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019191EFA770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:18:49.676586 94d0        Options.write_buffer_size: 67108864
2025/11/29-00:18:49.676589 94d0  Options.max_write_buffer_number: 2
2025/11/29-00:18:49.676592 94d0          Options.compression: NoCompression
2025/11/29-00:18:49.676594 94d0                  Options.bottommost_compression: Disabled
2025/11/29-00:18:49.676597 94d0       Options.prefix_extractor: nullptr
2025/11/29-00:18:49.676614 94d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:18:49.676617 94d0             Options.num_levels: 7
2025/11/29-00:18:49.676619 94d0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:18:49.676621 94d0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:18:49.676623 94d0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:18:49.676626 94d0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:18:49.676628 94d0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:18:49.676632 94d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:18:49.676636 94d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:49.676638 94d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:18:49.676640 94d0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:18:49.676642 94d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:49.676644 94d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:49.676647 94d0            Options.compression_opts.window_bits: -14
2025/11/29-00:18:49.676649 94d0                  Options.compression_opts.level: 32767
2025/11/29-00:18:49.676651 94d0               Options.compression_opts.strategy: 0
2025/11/29-00:18:49.676653 94d0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:18:49.676655 94d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:49.676657 94d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:49.676659 94d0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:18:49.676661 94d0                  Options.compression_opts.enabled: false
2025/11/29-00:18:49.676664 94d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:49.676666 94d0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:18:49.676668 94d0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:18:49.676670 94d0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:18:49.676672 94d0                   Options.target_file_size_base: 67108864
2025/11/29-00:18:49.676674 94d0             Options.target_file_size_multiplier: 1
2025/11/29-00:18:49.676677 94d0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:18:49.676679 94d0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:18:49.676681 94d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:18:49.676684 94d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:18:49.676686 94d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:18:49.676688 94d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:18:49.676690 94d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:18:49.676692 94d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:18:49.676694 94d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:18:49.676697 94d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:18:49.676699 94d0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:18:49.676701 94d0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:18:49.676704 94d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:18:49.676706 94d0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:18:49.676709 94d0                        Options.arena_block_size: 1048576
2025/11/29-00:18:49.676727 94d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:18:49.676730 94d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:18:49.676732 94d0                Options.disable_auto_compactions: 0
2025/11/29-00:18:49.676735 94d0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:18:49.676738 94d0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:18:49.676740 94d0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:18:49.676742 94d0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:18:49.676744 94d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:18:49.676746 94d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:18:49.676749 94d0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:18:49.676752 94d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:18:49.676755 94d0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:18:49.676757 94d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:18:49.676759 94d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:18:49.676761 94d0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:18:49.676765 94d0                   Options.table_properties_collectors: 
2025/11/29-00:18:49.676767 94d0                   Options.inplace_update_support: 0
2025/11/29-00:18:49.676769 94d0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:18:49.676771 94d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:18:49.676774 94d0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:18:49.676776 94d0   Options.memtable_huge_page_size: 0
2025/11/29-00:18:49.676778 94d0                           Options.bloom_locality: 0
2025/11/29-00:18:49.676780 94d0                    Options.max_successive_merges: 0
2025/11/29-00:18:49.676782 94d0             Options.strict_max_successive_merges: 0
2025/11/29-00:18:49.676785 94d0                Options.optimize_filters_for_hits: 0
2025/11/29-00:18:49.676787 94d0                Options.paranoid_file_checks: 0
2025/11/29-00:18:49.676789 94d0                Options.force_consistency_checks: 1
2025/11/29-00:18:49.676791 94d0                Options.report_bg_io_stats: 0
2025/11/29-00:18:49.676804 94d0                Options.disallow_memtable_writes: 0
2025/11/29-00:18:49.676830 94d0                               Options.ttl: 2592000
2025/11/29-00:18:49.676837 94d0          Options.periodic_compaction_seconds: 0
2025/11/29-00:18:49.676840 94d0                        Options.default_temperature: kUnknown
2025/11/29-00:18:49.676843 94d0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:18:49.676845 94d0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:18:49.676847 94d0                       Options.enable_blob_files: false
2025/11/29-00:18:49.676849 94d0                           Options.min_blob_size: 0
2025/11/29-00:18:49.676851 94d0                          Options.blob_file_size: 0
2025/11/29-00:18:49.676853 94d0                   Options.blob_compression_type: NoCompression
2025/11/29-00:18:49.676855 94d0          Options.enable_blob_garbage_collection: true
2025/11/29-00:18:49.676857 94d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:18:49.676861 94d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:18:49.676864 94d0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:18:49.676866 94d0                Options.blob_file_starting_level: 0
2025/11/29-00:18:49.676868 94d0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:18:49.676870 94d0            Options.memtable_max_range_deletions: 0
2025/11/29-00:18:49.676968 94d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-00:18:49.676973 94d0               Options.comparator: leveldb.BytewiseComparator
2025/11/29-00:18:49.676975 94d0           Options.merge_operator: None
2025/11/29-00:18:49.676977 94d0        Options.compaction_filter: None
2025/11/29-00:18:49.676979 94d0        Options.compaction_filter_factory: None
2025/11/29-00:18:49.676981 94d0  Options.sst_partitioner_factory: None
2025/11/29-00:18:49.676984 94d0         Options.memtable_factory: SkipListFactory
2025/11/29-00:18:49.676986 94d0            Options.table_factory: BlockBasedTable
2025/11/29-00:18:49.677006 94d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019191F41490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019191EF8BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-00:18:49.677012 94d0        Options.write_buffer_size: 67108864
2025/11/29-00:18:49.677015 94d0  Options.max_write_buffer_number: 2
2025/11/29-00:18:49.677017 94d0          Options.compression: NoCompression
2025/11/29-00:18:49.677019 94d0                  Options.bottommost_compression: Disabled
2025/11/29-00:18:49.677021 94d0       Options.prefix_extractor: nullptr
2025/11/29-00:18:49.677023 94d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-00:18:49.677025 94d0             Options.num_levels: 7
2025/11/29-00:18:49.677027 94d0        Options.min_write_buffer_number_to_merge: 1
2025/11/29-00:18:49.677029 94d0     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-00:18:49.677031 94d0            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-00:18:49.677034 94d0                  Options.bottommost_compression_opts.level: 32767
2025/11/29-00:18:49.677036 94d0               Options.bottommost_compression_opts.strategy: 0
2025/11/29-00:18:49.677038 94d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-00:18:49.677040 94d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:49.677042 94d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-00:18:49.677044 94d0                  Options.bottommost_compression_opts.enabled: false
2025/11/29-00:18:49.677046 94d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:49.677048 94d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:49.677051 94d0            Options.compression_opts.window_bits: -14
2025/11/29-00:18:49.677053 94d0                  Options.compression_opts.level: 32767
2025/11/29-00:18:49.677055 94d0               Options.compression_opts.strategy: 0
2025/11/29-00:18:49.677057 94d0         Options.compression_opts.max_dict_bytes: 0
2025/11/29-00:18:49.677059 94d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-00:18:49.677062 94d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-00:18:49.677064 94d0         Options.compression_opts.parallel_threads: 1
2025/11/29-00:18:49.677066 94d0                  Options.compression_opts.enabled: false
2025/11/29-00:18:49.677079 94d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-00:18:49.677084 94d0      Options.level0_file_num_compaction_trigger: 4
2025/11/29-00:18:49.677086 94d0          Options.level0_slowdown_writes_trigger: 20
2025/11/29-00:18:49.677088 94d0              Options.level0_stop_writes_trigger: 36
2025/11/29-00:18:49.677090 94d0                   Options.target_file_size_base: 67108864
2025/11/29-00:18:49.677093 94d0             Options.target_file_size_multiplier: 1
2025/11/29-00:18:49.677095 94d0                Options.max_bytes_for_level_base: 268435456
2025/11/29-00:18:49.677097 94d0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-00:18:49.677099 94d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-00:18:49.677102 94d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-00:18:49.677105 94d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-00:18:49.677107 94d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-00:18:49.677135 94d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-00:18:49.677141 94d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-00:18:49.677144 94d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-00:18:49.677165 94d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-00:18:49.677172 94d0       Options.max_sequential_skip_in_iterations: 8
2025/11/29-00:18:49.677175 94d0          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-00:18:49.677177 94d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-00:18:49.677179 94d0                    Options.max_compaction_bytes: 1677721600
2025/11/29-00:18:49.677181 94d0                        Options.arena_block_size: 1048576
2025/11/29-00:18:49.677184 94d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-00:18:49.677186 94d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-00:18:49.677188 94d0                Options.disable_auto_compactions: 0
2025/11/29-00:18:49.677191 94d0                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-00:18:49.677193 94d0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-00:18:49.677196 94d0 Options.compaction_options_universal.size_ratio: 1
2025/11/29-00:18:49.677198 94d0 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-00:18:49.677200 94d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-00:18:49.677202 94d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-00:18:49.677204 94d0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-00:18:49.677225 94d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-00:18:49.677228 94d0 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-00:18:49.677230 94d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-00:18:49.677233 94d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-00:18:49.677235 94d0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-00:18:49.677239 94d0                   Options.table_properties_collectors: 
2025/11/29-00:18:49.677405 94d0                   Options.inplace_update_support: 0
2025/11/29-00:18:49.677417 94d0                 Options.inplace_update_num_locks: 10000
2025/11/29-00:18:49.677421 94d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-00:18:49.677427 94d0               Options.memtable_whole_key_filtering: 0
2025/11/29-00:18:49.677431 94d0   Options.memtable_huge_page_size: 0
2025/11/29-00:18:49.677434 94d0                           Options.bloom_locality: 0
2025/11/29-00:18:49.677438 94d0                    Options.max_successive_merges: 0
2025/11/29-00:18:49.677441 94d0             Options.strict_max_successive_merges: 0
2025/11/29-00:18:49.677445 94d0                Options.optimize_filters_for_hits: 0
2025/11/29-00:18:49.677449 94d0                Options.paranoid_file_checks: 0
2025/11/29-00:18:49.677451 94d0                Options.force_consistency_checks: 1
2025/11/29-00:18:49.677454 94d0                Options.report_bg_io_stats: 0
2025/11/29-00:18:49.677472 94d0                Options.disallow_memtable_writes: 0
2025/11/29-00:18:49.677480 94d0                               Options.ttl: 2592000
2025/11/29-00:18:49.677483 94d0          Options.periodic_compaction_seconds: 0
2025/11/29-00:18:49.677485 94d0                        Options.default_temperature: kUnknown
2025/11/29-00:18:49.677488 94d0  Options.preclude_last_level_data_seconds: 0
2025/11/29-00:18:49.677490 94d0    Options.preserve_internal_time_seconds: 0
2025/11/29-00:18:49.677492 94d0                       Options.enable_blob_files: true
2025/11/29-00:18:49.677494 94d0                           Options.min_blob_size: 4096
2025/11/29-00:18:49.677496 94d0                          Options.blob_file_size: 268435456
2025/11/29-00:18:49.677499 94d0                   Options.blob_compression_type: NoCompression
2025/11/29-00:18:49.677504 94d0          Options.enable_blob_garbage_collection: true
2025/11/29-00:18:49.677508 94d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-00:18:49.677512 94d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-00:18:49.677515 94d0          Options.blob_compaction_readahead_size: 0
2025/11/29-00:18:49.677517 94d0                Options.blob_file_starting_level: 0
2025/11/29-00:18:49.677520 94d0         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-00:18:49.677542 94d0            Options.memtable_max_range_deletions: 0
2025/11/29-00:18:49.677857 94d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 16, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-00:18:49.677864 94d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-00:18:49.677867 94d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-00:18:49.677972 94d0 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-00:18:49.678187 94d0 EVENT_LOG_v1 {"time_micros": 1764404329678182, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-00:18:49.678195 94d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-00:18:49.678413 94d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #40
2025/11/29-00:18:49.682257 94d0 EVENT_LOG_v1 {"time_micros": 1764404329682220, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 15, "total_blob_count": 5, "total_blob_bytes": 55707, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/29-00:18:49.682289 94d0 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #15: 5 total blobs, 55707 total bytes
2025/11/29-00:18:49.689553 94d0 EVENT_LOG_v1 {"time_micros": 1764404329689525, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1819, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 39, "table_properties": {"data_size": 581, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 167, "raw_average_key_size": 11, "raw_value_size": 394, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 14, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 39, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764404329, "oldest_key_time": 1764404329, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "93983157-cce4-11f0-a895-ac198ed0acb8", "db_session_id": "9BOPHRJTYS9YSB0F4FJL", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 15, "status": "OK"}
2025/11/29-00:18:49.690427 94d0 EVENT_LOG_v1 {"time_micros": 1764404329690422, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-00:18:49.690733 94d0 [db\version_set.cc:5631] Creating manifest 17
2025/11/29-00:18:49.707044 94d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019191DF2200
2025/11/29-00:18:49.707471 94d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-00:18:49.707604 94d0 DB pointer 0000019191DB5C40
2025/11/29-00:20:21.710114 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:20:21.710149 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019191EFA770#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.01              0.00         1    0.011      23      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.01              0.00         1    0.011      23      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.01              0.00         1    0.011      23      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      4.9      0.01              0.00         1    0.011      23      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019191EF8BD0#12732 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:30:21.714460 8374 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-00:30:21.714485 8374 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 692.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019191EFA770#12732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.01              0.00         1    0.011      23      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.01              0.00         1    0.011      23      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      4.9      0.01              0.00         1    0.011      23      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 692.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019191EF8BD0#12732 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-00:35:49.549833 94d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.549876 94d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-00:35:49.555485 94d0 [db\db_impl\db_impl.cc:681] Shutdown complete
