2025/12/01-18:44:49.092275 1638 RocksDB version: 10.5.1
2025/12/01-18:44:49.092320 1638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.092333 1638 Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.092340 1638 DB SUMMARY
2025/12/01-18:44:49.092346 1638 Host name (Env):  THORSPC
2025/12/01-18:44:49.092353 1638 DB Session ID:  A0KB2AZJPLY2BUMDFRPU
2025/12/01-18:44:49.092469 1638 CURRENT file:  CURRENT
2025/12/01-18:44:49.092478 1638 IDENTITY file:  IDENTITY
2025/12/01-18:44:49.092498 1638 MANIFEST file:  MANIFEST-000177 size: 427 Bytes
2025/12/01-18:44:49.092505 1638 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-18:44:49.092511 1638 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000176.log size: 0 ; 
2025/12/01-18:44:49.092629 1638                         Options.error_if_exists: 0
2025/12/01-18:44:49.092637 1638                       Options.create_if_missing: 1
2025/12/01-18:44:49.092657 1638                         Options.paranoid_checks: 1
2025/12/01-18:44:49.092660 1638             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.092663 1638          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.092665 1638                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.092667 1638                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.092669 1638        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.092672 1638                                     Options.env: 0000015D22EE45E0
2025/12/01-18:44:49.092674 1638                                      Options.fs: RocksFS
2025/12/01-18:44:49.092676 1638                                Options.info_log: 0000015D2304C7D0
2025/12/01-18:44:49.092679 1638                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.092681 1638                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.092683 1638                               Options.use_fsync: 0
2025/12/01-18:44:49.092685 1638                       Options.max_log_file_size: 0
2025/12/01-18:44:49.092687 1638                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.092690 1638                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.092692 1638                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.092694 1638                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.092696 1638                         Options.allow_fallocate: 1
2025/12/01-18:44:49.092698 1638                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.092700 1638                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.092702 1638                        Options.use_direct_reads: 0
2025/12/01-18:44:49.092705 1638                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.092707 1638          Options.create_missing_column_families: 1
2025/12/01-18:44:49.092709 1638                              Options.db_log_dir: 
2025/12/01-18:44:49.092712 1638                                 Options.wal_dir: 
2025/12/01-18:44:49.092714 1638                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.092716 1638                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.092718 1638                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.092721 1638                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.092723 1638             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.092725 1638                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.092727 1638                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.092729 1638                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.092731 1638                    Options.write_buffer_manager: 0000015D20800A00
2025/12/01-18:44:49.092733 1638                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.092735 1638                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.092758 1638     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.092761 1638                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.092764 1638                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.092766 1638                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.092768 1638                  Options.unordered_write: 0
2025/12/01-18:44:49.092770 1638         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.092772 1638      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.092774 1638             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.092776 1638            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.092778 1638                               Options.row_cache: None
2025/12/01-18:44:49.092781 1638                              Options.wal_filter: None
2025/12/01-18:44:49.092783 1638             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.092785 1638             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.092787 1638             Options.two_write_queues: 0
2025/12/01-18:44:49.092789 1638             Options.manual_wal_flush: 0
2025/12/01-18:44:49.092791 1638             Options.wal_compression: 0
2025/12/01-18:44:49.092793 1638             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.092795 1638             Options.atomic_flush: 0
2025/12/01-18:44:49.092797 1638             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.092800 1638             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.092802 1638                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.092804 1638                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.092806 1638                 Options.write_identity_file: 1
2025/12/01-18:44:49.092808 1638                 Options.log_readahead_size: 0
2025/12/01-18:44:49.092811 1638                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.092816 1638                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.092833 1638                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.092836 1638            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.092839 1638             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.092866 1638             Options.db_host_id: __hostname__
2025/12/01-18:44:49.092873 1638             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.092877 1638             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.092879 1638             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.092882 1638             Options.max_background_jobs: 6
2025/12/01-18:44:49.092884 1638             Options.max_background_compactions: -1
2025/12/01-18:44:49.092886 1638             Options.max_subcompactions: 1
2025/12/01-18:44:49.092888 1638             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.092890 1638           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.092893 1638             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.092895 1638             Options.max_total_wal_size: 0
2025/12/01-18:44:49.092897 1638             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.092900 1638                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.092902 1638                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.092904 1638                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.092906 1638                          Options.max_open_files: -1
2025/12/01-18:44:49.092908 1638                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.092910 1638                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.092913 1638                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.092915 1638       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.092917 1638                  Options.max_background_flushes: -1
2025/12/01-18:44:49.092940 1638 Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.092944 1638 Compression algorithms supported:
2025/12/01-18:44:49.092947 1638 	kZSTD supported: 0
2025/12/01-18:44:49.092950 1638 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.092952 1638 	kSnappyCompression supported: 0
2025/12/01-18:44:49.092955 1638 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.092966 1638 	kBZip2Compression supported: 0
2025/12/01-18:44:49.092978 1638 	kZlibCompression supported: 0
2025/12/01-18:44:49.092982 1638 	kLZ4Compression supported: 0
2025/12/01-18:44:49.092984 1638 	kXpressCompression supported: 0
2025/12/01-18:44:49.092986 1638 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.092988 1638 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.092991 1638 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.092993 1638 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.092995 1638 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.092997 1638 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.093000 1638 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.093002 1638 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.093004 1638 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.093006 1638 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.093008 1638 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.093010 1638 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.093012 1638 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.093014 1638 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.093017 1638 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.093019 1638 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.093021 1638 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.093023 1638 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.093025 1638 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.093027 1638 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.093029 1638 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.093031 1638 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.093033 1638 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.093035 1638 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.093037 1638 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.093039 1638 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.093041 1638 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.093043 1638 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.093045 1638 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.093047 1638 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.093050 1638 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.093052 1638 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.093055 1638 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.093057 1638 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.093070 1638 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.093073 1638 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.093075 1638 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.093077 1638 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.093079 1638 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.093081 1638 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.093083 1638 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.093086 1638 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.093088 1638 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.093090 1638 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.093092 1638 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.093094 1638 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.093096 1638 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.093098 1638 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.093100 1638 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.093102 1638 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.093104 1638 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.093108 1638 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.093111 1638 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.093113 1638 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.093115 1638 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.093118 1638 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.093120 1638 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.093122 1638 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.093124 1638 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.093126 1638 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.093128 1638 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.093130 1638 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.093132 1638 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.093134 1638 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.093137 1638 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.093140 1638 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.093142 1638 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.093156 1638 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.093161 1638 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.093164 1638 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.093166 1638 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.093168 1638 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.093170 1638 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.093172 1638 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.093174 1638 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.093176 1638 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.093178 1638 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.093180 1638 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.093183 1638 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.093185 1638 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.093187 1638 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.093189 1638 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.093191 1638 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.093193 1638 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.093195 1638 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.093197 1638 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.093199 1638 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.093201 1638 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.093203 1638 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.093205 1638 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.093207 1638 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.093209 1638 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.093211 1638 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.093213 1638 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.093216 1638 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.093218 1638 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.093221 1638 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.093224 1638 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.093235 1638 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.093238 1638 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.093240 1638 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.093242 1638 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.093244 1638 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.093246 1638 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.093248 1638 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.093250 1638 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.093252 1638 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.093254 1638 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.093257 1638 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.093259 1638 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.093261 1638 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.093263 1638 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.093277 1638 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.093280 1638 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.093282 1638 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.093284 1638 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.093286 1638 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.093288 1638 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.093291 1638 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.093293 1638 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.093295 1638 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.093298 1638 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.093300 1638 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.093306 1638 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.093308 1638 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.093311 1638 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.093314 1638 Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.093317 1638 DMutex implementation: std::mutex
2025/12/01-18:44:49.093319 1638 Jemalloc supported: 0
2025/12/01-18:44:49.093677 1638 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000177
2025/12/01-18:44:49.093744 1638 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.093748 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.093751 1638           Options.merge_operator: None
2025/12/01-18:44:49.093754 1638        Options.compaction_filter: None
2025/12/01-18:44:49.093756 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:49.093758 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.093761 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.093763 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.093783 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D234B6C70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23455FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.093786 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.093788 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.093790 1638          Options.compression: NoCompression
2025/12/01-18:44:49.093792 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.093795 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.093797 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.093799 1638             Options.num_levels: 7
2025/12/01-18:44:49.093801 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.093804 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.093806 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.093808 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.093811 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.093835 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.093839 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.093841 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.093843 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.093845 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.093848 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.093850 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.093852 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.093854 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.093856 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.093858 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.093860 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.093863 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.093865 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.093867 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.093869 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.093871 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.093874 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.093876 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.093878 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.093880 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.093882 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.093884 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.093887 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.093890 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.093892 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.093894 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.093896 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.093898 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.093901 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.093903 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.093905 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.093907 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.093909 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.093912 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.093914 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.093916 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.093919 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.093922 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.093925 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.093928 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.093931 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.093934 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.093938 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.093940 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.093944 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.093946 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.093949 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.093951 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.093953 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.093957 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:49.093959 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:49.093961 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.093964 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.093966 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.093968 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.093970 1638                           Options.bloom_locality: 0
2025/12/01-18:44:49.093973 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:49.093975 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.093977 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.093979 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.093981 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:49.093983 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.093986 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.093988 1638                               Options.ttl: 2592000
2025/12/01-18:44:49.093990 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.093992 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.093995 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.093997 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.093999 1638                       Options.enable_blob_files: false
2025/12/01-18:44:49.094001 1638                           Options.min_blob_size: 0
2025/12/01-18:44:49.094003 1638                          Options.blob_file_size: 0
2025/12/01-18:44:49.094006 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.094008 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.094010 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.094012 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.094015 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.094017 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.094019 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.094021 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.094111 1638 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.094116 1638               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.094118 1638           Options.merge_operator: None
2025/12/01-18:44:49.094121 1638        Options.compaction_filter: None
2025/12/01-18:44:49.094123 1638        Options.compaction_filter_factory: None
2025/12/01-18:44:49.094125 1638  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.094128 1638         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.094130 1638            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.094145 1638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D234B6D30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D23457B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.094149 1638        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.094151 1638  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.094154 1638          Options.compression: NoCompression
2025/12/01-18:44:49.094156 1638                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.094158 1638       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.094160 1638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.094162 1638             Options.num_levels: 7
2025/12/01-18:44:49.094164 1638        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.094166 1638     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.094168 1638            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.094170 1638                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.094173 1638               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.094175 1638         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.094177 1638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.094179 1638         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.094181 1638                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.094183 1638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.094185 1638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.094188 1638            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.094190 1638                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.094192 1638               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.094194 1638         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.094196 1638         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.094198 1638         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.094200 1638         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.094203 1638                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.094205 1638         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.094207 1638      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.094209 1638          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.094211 1638              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.094213 1638                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.094215 1638             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.094218 1638                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.094220 1638 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.094222 1638          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.094224 1638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.094226 1638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.094228 1638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.094232 1638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.094234 1638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.094236 1638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.094238 1638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.094240 1638       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.094243 1638          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.094245 1638      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.094247 1638                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.094249 1638                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.094251 1638   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.094253 1638   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.094256 1638                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.094258 1638                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.094261 1638                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.094263 1638 Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.094265 1638 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.094267 1638 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.094269 1638 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.094271 1638 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.094274 1638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.094276 1638 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.094278 1638 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.094280 1638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.094282 1638 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.094286 1638                   Options.table_properties_collectors: 
2025/12/01-18:44:49.094288 1638                   Options.inplace_update_support: 0
2025/12/01-18:44:49.094290 1638                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.094292 1638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.094294 1638               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.094296 1638   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.094299 1638                           Options.bloom_locality: 0
2025/12/01-18:44:49.094301 1638                    Options.max_successive_merges: 0
2025/12/01-18:44:49.094303 1638             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.094305 1638                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.094307 1638                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.094309 1638                Options.force_consistency_checks: 1
2025/12/01-18:44:49.094311 1638                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.094313 1638                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.094315 1638                               Options.ttl: 2592000
2025/12/01-18:44:49.094317 1638          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.094319 1638                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.094321 1638  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.094324 1638    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.094326 1638                       Options.enable_blob_files: true
2025/12/01-18:44:49.094328 1638                           Options.min_blob_size: 4096
2025/12/01-18:44:49.094330 1638                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.094332 1638                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.094335 1638          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.094339 1638      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.094343 1638 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.094346 1638          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.094348 1638                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.094350 1638         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.094352 1638            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.094683 1638 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 39, log_number is 173,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 173
2025/12/01-18:44:49.094711 1638 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 173
2025/12/01-18:44:49.094714 1638 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 173
2025/12/01-18:44:49.094806 1638 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.094990 1638 EVENT_LOG_v1 {"time_micros": 1764643489094985, "job": 1, "event": "recovery_started", "wal_files": [176]}
2025/12/01-18:44:49.094995 1638 [db\db_impl\db_impl_open.cc:1370] Recovering log #176 mode 2
2025/12/01-18:44:49.095023 1638 [db\db_impl\db_impl_open.cc:1344] Recovered to log #176 next seq #72057594037927935
2025/12/01-18:44:49.095762 1638 EVENT_LOG_v1 {"time_micros": 1764643489095756, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.096016 1638 [db\version_set.cc:5631] Creating manifest 181
2025/12/01-18:44:49.112179 1638 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D23561640
2025/12/01-18:44:49.112535 1638 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.112716 1638 DB pointer 0000015D22F40380
2025/12/01-18:46:13.123891 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:46:13.123913 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 84.0 total, 84.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23455FA0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 84.0 total, 84.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23457B40#21544 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:56:13.138191 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:56:13.138216 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 684.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23455FA0#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 684.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D23457B40#21544 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.020518 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.020550 8b4c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.025841 8b4c [db\db_impl\db_impl.cc:681] Shutdown complete
