2025/12/02-01:50:48.516881 8338 RocksDB version: 10.5.1
2025/12/02-01:50:48.516935 8338 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.516947 8338 Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.516956 8338 DB SUMMARY
2025/12/02-01:50:48.516965 8338 Host name (Env):  THORSPC
2025/12/02-01:50:48.516971 8338 DB Session ID:  JA0C3884IMLN30JDF4QF
2025/12/02-01:50:48.517141 8338 CURRENT file:  CURRENT
2025/12/02-01:50:48.517152 8338 IDENTITY file:  IDENTITY
2025/12/02-01:50:48.517179 8338 MANIFEST file:  MANIFEST-000265 size: 427 Bytes
2025/12/02-01:50:48.517186 8338 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-01:50:48.517193 8338 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000264.log size: 0 ; 
2025/12/02-01:50:48.517284 8338                         Options.error_if_exists: 0
2025/12/02-01:50:48.517288 8338                       Options.create_if_missing: 1
2025/12/02-01:50:48.517290 8338                         Options.paranoid_checks: 1
2025/12/02-01:50:48.517292 8338             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.517295 8338          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.517297 8338                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.517300 8338                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.517303 8338        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.517305 8338                                     Options.env: 000002AF24191440
2025/12/02-01:50:48.517308 8338                                      Options.fs: RocksFS
2025/12/02-01:50:48.517312 8338                                Options.info_log: 000002AF251BA260
2025/12/02-01:50:48.517345 8338                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.517347 8338                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.517350 8338                               Options.use_fsync: 0
2025/12/02-01:50:48.517352 8338                       Options.max_log_file_size: 0
2025/12/02-01:50:48.517354 8338                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.517357 8338                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.517359 8338                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.517361 8338                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.517363 8338                         Options.allow_fallocate: 1
2025/12/02-01:50:48.517366 8338                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.517368 8338                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.517370 8338                        Options.use_direct_reads: 0
2025/12/02-01:50:48.517372 8338                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.517374 8338          Options.create_missing_column_families: 1
2025/12/02-01:50:48.517376 8338                              Options.db_log_dir: 
2025/12/02-01:50:48.517379 8338                                 Options.wal_dir: 
2025/12/02-01:50:48.517381 8338                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.517383 8338                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.517385 8338                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.517387 8338                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.517390 8338             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.517392 8338                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.517394 8338                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.517396 8338                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.517398 8338                    Options.write_buffer_manager: 000002AF253A1450
2025/12/02-01:50:48.517400 8338                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.517402 8338                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.517421 8338     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.517425 8338                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.517427 8338                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.517430 8338                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.517432 8338                  Options.unordered_write: 0
2025/12/02-01:50:48.517434 8338         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.517436 8338      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.517438 8338             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.517440 8338            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.517442 8338                               Options.row_cache: None
2025/12/02-01:50:48.517445 8338                              Options.wal_filter: None
2025/12/02-01:50:48.517447 8338             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.517449 8338             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.517451 8338             Options.two_write_queues: 0
2025/12/02-01:50:48.517453 8338             Options.manual_wal_flush: 0
2025/12/02-01:50:48.517455 8338             Options.wal_compression: 0
2025/12/02-01:50:48.517457 8338             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.517459 8338             Options.atomic_flush: 0
2025/12/02-01:50:48.517462 8338             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.517464 8338             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.517467 8338                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.517469 8338                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.517472 8338                 Options.write_identity_file: 1
2025/12/02-01:50:48.517491 8338                 Options.log_readahead_size: 0
2025/12/02-01:50:48.517494 8338                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.517497 8338                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.517499 8338                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.517501 8338            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.517503 8338             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.517505 8338             Options.db_host_id: __hostname__
2025/12/02-01:50:48.517508 8338             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.517511 8338             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.517514 8338             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.517516 8338             Options.max_background_jobs: 6
2025/12/02-01:50:48.517519 8338             Options.max_background_compactions: -1
2025/12/02-01:50:48.517522 8338             Options.max_subcompactions: 1
2025/12/02-01:50:48.517524 8338             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.517527 8338           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.517529 8338             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.517531 8338             Options.max_total_wal_size: 0
2025/12/02-01:50:48.517534 8338             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.517536 8338                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.517538 8338                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.517541 8338                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.517543 8338                          Options.max_open_files: -1
2025/12/02-01:50:48.517576 8338                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.517579 8338                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.517582 8338                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.517584 8338       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.517586 8338                  Options.max_background_flushes: -1
2025/12/02-01:50:48.517604 8338 Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.517608 8338 Compression algorithms supported:
2025/12/02-01:50:48.517619 8338 	kZSTD supported: 0
2025/12/02-01:50:48.517622 8338 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.517626 8338 	kSnappyCompression supported: 0
2025/12/02-01:50:48.517628 8338 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.517630 8338 	kBZip2Compression supported: 0
2025/12/02-01:50:48.517633 8338 	kZlibCompression supported: 0
2025/12/02-01:50:48.517635 8338 	kLZ4Compression supported: 0
2025/12/02-01:50:48.517637 8338 	kXpressCompression supported: 0
2025/12/02-01:50:48.517639 8338 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.517641 8338 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.517644 8338 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.517646 8338 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.517648 8338 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.517650 8338 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.517652 8338 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.517654 8338 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.517656 8338 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.517658 8338 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.517660 8338 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.517662 8338 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.517664 8338 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.517666 8338 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.517668 8338 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.517670 8338 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.517672 8338 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.517675 8338 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.517677 8338 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.517679 8338 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.517681 8338 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.517683 8338 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.517685 8338 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.517687 8338 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.517689 8338 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.517691 8338 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.517693 8338 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.517695 8338 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.517697 8338 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.517699 8338 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.517701 8338 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.517703 8338 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.517705 8338 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.517707 8338 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.517709 8338 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.517711 8338 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.517713 8338 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.517715 8338 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.517717 8338 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.517719 8338 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.517721 8338 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.517724 8338 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.517726 8338 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.517728 8338 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.517730 8338 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.517732 8338 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.517734 8338 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.517737 8338 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.517739 8338 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.517741 8338 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.517744 8338 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.517762 8338 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.517765 8338 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.517767 8338 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.517769 8338 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.517771 8338 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.517774 8338 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.517776 8338 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.517786 8338 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.517789 8338 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.517794 8338 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.517797 8338 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.517799 8338 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.517802 8338 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.517805 8338 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.517807 8338 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.517810 8338 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.517812 8338 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.517815 8338 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.517824 8338 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.517847 8338 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.517850 8338 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.517852 8338 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.517854 8338 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.517856 8338 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.517886 8338 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.517888 8338 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.517891 8338 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.517893 8338 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.517895 8338 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.517897 8338 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.517899 8338 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.517902 8338 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.517904 8338 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.517906 8338 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.517908 8338 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.517910 8338 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.517912 8338 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.517914 8338 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.517916 8338 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.517919 8338 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.517921 8338 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.517923 8338 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.517925 8338 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.517927 8338 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.517929 8338 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.517932 8338 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.517934 8338 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.517936 8338 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.517943 8338 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.517955 8338 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.517975 8338 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.517978 8338 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.517980 8338 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.517982 8338 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.517984 8338 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.517987 8338 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.517989 8338 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.517991 8338 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.517993 8338 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.517995 8338 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.517997 8338 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.518012 8338 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.518015 8338 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.518018 8338 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.518020 8338 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.518022 8338 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.518024 8338 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.518026 8338 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.518028 8338 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.518030 8338 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.518033 8338 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.518037 8338 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.518039 8338 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.518041 8338 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.518043 8338 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.518046 8338 Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.518048 8338 DMutex implementation: std::mutex
2025/12/02-01:50:48.518050 8338 Jemalloc supported: 0
2025/12/02-01:50:48.518410 8338 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000265
2025/12/02-01:50:48.518474 8338 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.518479 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.518481 8338           Options.merge_operator: None
2025/12/02-01:50:48.518483 8338        Options.compaction_filter: None
2025/12/02-01:50:48.518485 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:48.518488 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.518490 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.518492 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.518510 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2525DDF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF251907D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.518513 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.518515 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.518532 8338          Options.compression: NoCompression
2025/12/02-01:50:48.518558 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.518584 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.518626 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.518629 8338             Options.num_levels: 7
2025/12/02-01:50:48.518631 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.518634 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.518636 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.518638 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.518641 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.518646 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.518650 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.518652 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.518655 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.518657 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.518659 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.518662 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.518664 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.518666 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.518668 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.518670 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.518672 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.518674 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.518676 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.518678 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.518681 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.518683 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.518685 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.518687 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.518689 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.518692 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.518694 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.518696 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.518699 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.518701 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.518704 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.518706 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.518708 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.518710 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.518713 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.518715 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.518717 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.518720 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.518722 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.518725 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.518727 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.518747 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.518749 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.518753 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.518755 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.518758 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.518760 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.518762 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.518764 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.518766 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.518770 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.518772 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.518775 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.518777 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.518780 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.518784 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:48.518786 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:48.518789 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.518792 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.518799 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.518801 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.518803 8338                           Options.bloom_locality: 0
2025/12/02-01:50:48.518806 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:48.518831 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.518834 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.518836 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.518838 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:48.518841 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.518844 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.518846 8338                               Options.ttl: 2592000
2025/12/02-01:50:48.518848 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.518851 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.518853 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.518855 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.518857 8338                       Options.enable_blob_files: false
2025/12/02-01:50:48.518859 8338                           Options.min_blob_size: 0
2025/12/02-01:50:48.518861 8338                          Options.blob_file_size: 0
2025/12/02-01:50:48.518864 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.518866 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.518868 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.518871 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.518873 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.518875 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.518877 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.518879 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.518958 8338 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.518962 8338               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.518973 8338           Options.merge_operator: None
2025/12/02-01:50:48.518977 8338        Options.compaction_filter: None
2025/12/02-01:50:48.518979 8338        Options.compaction_filter_factory: None
2025/12/02-01:50:48.518982 8338  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.518985 8338         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.519005 8338            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.519019 8338            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF2525DA90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF25190390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.519035 8338        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.519039 8338  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.519041 8338          Options.compression: NoCompression
2025/12/02-01:50:48.519043 8338                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.519045 8338       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.519047 8338   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.519050 8338             Options.num_levels: 7
2025/12/02-01:50:48.519052 8338        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.519054 8338     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.519057 8338            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.519059 8338                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.519061 8338               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.519063 8338         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.519065 8338         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.519067 8338         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.519069 8338                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.519072 8338         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.519075 8338         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.519079 8338            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.519082 8338                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.519084 8338               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.519086 8338         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.519088 8338         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.519090 8338         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.519092 8338         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.519094 8338                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.519097 8338         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.519099 8338      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.519101 8338          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.519103 8338              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.519105 8338                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.519107 8338             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.519109 8338                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.519112 8338 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.519114 8338          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.519116 8338 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.519118 8338 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.519120 8338 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.519149 8338 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.519152 8338 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.519155 8338 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.519158 8338 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.519160 8338       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.519163 8338          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.519165 8338      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.519167 8338                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.519170 8338                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.519172 8338   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.519233 8338   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.519236 8338                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.519246 8338                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.519265 8338                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.519268 8338 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.519271 8338 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.519273 8338 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.519275 8338 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.519304 8338 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.519307 8338 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.519310 8338 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.519312 8338 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.519314 8338 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.519316 8338 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.519319 8338                   Options.table_properties_collectors: 
2025/12/02-01:50:48.519322 8338                   Options.inplace_update_support: 0
2025/12/02-01:50:48.519324 8338                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.519326 8338               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.519328 8338               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.519331 8338   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.519333 8338                           Options.bloom_locality: 0
2025/12/02-01:50:48.519335 8338                    Options.max_successive_merges: 0
2025/12/02-01:50:48.519337 8338             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.519339 8338                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.519341 8338                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.519343 8338                Options.force_consistency_checks: 1
2025/12/02-01:50:48.519346 8338                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.519348 8338                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.519350 8338                               Options.ttl: 2592000
2025/12/02-01:50:48.519354 8338          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.519360 8338                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.519363 8338  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.519373 8338    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.519376 8338                       Options.enable_blob_files: true
2025/12/02-01:50:48.519378 8338                           Options.min_blob_size: 4096
2025/12/02-01:50:48.519381 8338                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.519383 8338                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.519389 8338          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.519408 8338      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.519412 8338 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.519415 8338          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.519417 8338                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.519419 8338         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.519421 8338            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.519813 8338 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000265 succeeded,manifest_file_number is 265, next_file_number is 267, last_sequence is 39, log_number is 261,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 261
2025/12/02-01:50:48.519825 8338 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 261
2025/12/02-01:50:48.519851 8338 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 261
2025/12/02-01:50:48.519957 8338 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.520226 8338 EVENT_LOG_v1 {"time_micros": 1764669048520221, "job": 1, "event": "recovery_started", "wal_files": [264]}
2025/12/02-01:50:48.520232 8338 [db\db_impl\db_impl_open.cc:1370] Recovering log #264 mode 2
2025/12/02-01:50:48.520278 8338 [db\db_impl\db_impl_open.cc:1344] Recovered to log #264 next seq #72057594037927935
2025/12/02-01:50:48.520988 8338 EVENT_LOG_v1 {"time_micros": 1764669048520984, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.521243 8338 [db\version_set.cc:5631] Creating manifest 269
2025/12/02-01:50:48.538369 8338 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF25481690
2025/12/02-01:50:48.538913 8338 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.539106 8338 DB pointer 000002AF25137380
2025/12/02-01:52:20.553177 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:52:20.553202 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF251907D0#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF25190390#25112 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.131775 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.131800 872c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.136812 872c [db\db_impl\db_impl.cc:681] Shutdown complete
