2025/12/01-21:44:58.543770 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.543820 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.543833 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.543840 1c28 DB SUMMARY
2025/12/01-21:44:58.543847 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.543853 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJGT
2025/12/01-21:44:58.544025 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.544037 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.544061 1c28 MANIFEST file:  MANIFEST-000221 size: 427 Bytes
2025/12/01-21:44:58.544070 1c28 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-21:44:58.544078 1c28 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000220.log size: 0 ; 
2025/12/01-21:44:58.544231 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.544239 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.544242 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.544245 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.544247 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.544250 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.544253 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.544255 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.544258 1c28                                     Options.env: 0000015FA77885C0
2025/12/01-21:44:58.544261 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.544264 1c28                                Options.info_log: 0000015FA7A38A30
2025/12/01-21:44:58.544266 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.544269 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.544272 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.544275 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.544278 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.544280 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.544283 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.544286 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.544288 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.544291 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.544294 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.544296 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.544299 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.544301 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.544304 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.544307 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.544309 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.544312 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.544314 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.544317 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.544319 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.544322 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.544324 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.544327 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.544329 1c28                    Options.write_buffer_manager: 0000015FA7600B50
2025/12/01-21:44:58.544332 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.544334 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.544356 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.544361 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.544363 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.544366 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.544368 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.544371 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.544373 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.544376 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.544379 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.544381 1c28                               Options.row_cache: None
2025/12/01-21:44:58.544384 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.544387 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.544390 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.544393 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.544396 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.544399 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.544402 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.544404 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.544407 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.544410 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.544414 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.544416 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.544421 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.544425 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.544428 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.544433 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.544437 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.544442 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.544444 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.544449 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.544452 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.544456 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.544459 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.544463 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.544467 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.544469 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.544472 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.544476 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.544480 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.544483 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.544486 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.544489 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.544492 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.544495 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.544498 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.544501 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.544504 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.544506 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.544509 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.544512 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.544534 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.544539 1c28 Compression algorithms supported:
2025/12/01-21:44:58.544542 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.544547 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.544550 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.544554 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.544558 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.544562 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.544567 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.544571 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.544574 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.544577 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.544581 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.544584 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.544586 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.544588 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.544590 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.544592 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.544594 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.544596 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.544598 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.544601 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.544603 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.544605 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.544607 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.544610 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.544612 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.544614 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.544617 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.544619 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.544621 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.544624 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.544637 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.544639 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.544641 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.544643 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.544645 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.544647 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.544650 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.544652 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.544654 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.544656 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.544658 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.544660 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.544662 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.544664 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.544666 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.544669 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.544671 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.544673 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.544675 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.544677 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.544679 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.544681 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.544683 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.544685 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.544687 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.544690 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.544692 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.544694 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.544696 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.544700 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.544703 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.544705 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.544707 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.544709 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.544711 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.544713 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.544715 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.544717 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.544720 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.544722 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.544724 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.544726 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.544728 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.544730 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.544732 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.544734 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.544736 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.544738 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.544741 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.544744 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.544747 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.544750 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.544752 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.544755 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.544757 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.544759 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.544761 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.544763 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.544765 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.544767 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.544770 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.544772 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.544774 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.544776 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.544778 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.544780 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.544782 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.544784 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.544786 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.544788 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.544790 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.544792 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.544794 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.544796 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.544798 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.544800 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.544802 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.544805 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.544807 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.544809 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.544812 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.544814 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.544816 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.544819 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.544821 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.544824 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.544826 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.544828 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.544830 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.544833 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.544848 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.544851 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.544854 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.544856 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.544858 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.544861 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.544863 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.544866 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.544869 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.544871 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.544874 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.544877 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.544880 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.544884 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.544889 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.544917 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.544925 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.545331 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000221
2025/12/01-21:44:58.545379 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.545383 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.545386 1c28           Options.merge_operator: None
2025/12/01-21:44:58.545389 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.545391 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.545394 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.545397 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.545400 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.545414 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7B01A60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7606970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.545417 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.545420 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.545422 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.545425 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.545428 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.545430 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.545433 1c28             Options.num_levels: 7
2025/12/01-21:44:58.545435 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.545437 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.545439 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.545441 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.545443 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.545448 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.545451 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.545454 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.545456 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.545458 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.545461 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.545463 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.545465 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.545467 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.545469 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.545472 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.545474 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.545476 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.545478 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.545481 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.545483 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.545485 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.545487 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.545489 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.545492 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.545494 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.545496 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.545498 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.545501 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.545503 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.545505 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.545508 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.545510 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.545512 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.545514 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.545517 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.545519 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.545521 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.545523 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.545526 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.545528 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.545530 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.545532 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.545535 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.545537 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.545540 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.545542 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.545544 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.545546 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.545549 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.545552 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.545555 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.545558 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.545561 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.545564 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.545568 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.545570 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.545573 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.545575 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.545577 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.545579 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.545582 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.545584 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.545586 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.545588 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.545591 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.545593 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.545595 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.545597 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.545601 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.545603 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.545605 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.545607 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.545610 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.545612 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.545614 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.545616 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.545618 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.545621 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.545623 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.545626 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.545629 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.545633 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.545635 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.545638 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.545726 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.545731 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.545734 1c28           Options.merge_operator: None
2025/12/01-21:44:58.545736 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.545738 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.545740 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.545742 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.545745 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.545759 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7B01160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7606B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.545763 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.545766 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.545769 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.545771 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.545774 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.545776 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.545779 1c28             Options.num_levels: 7
2025/12/01-21:44:58.545781 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.545784 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.545787 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.545803 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.545807 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.545809 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.545811 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.545814 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.545816 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.545818 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.545820 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.545823 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.545825 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.545827 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.545829 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.545831 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.545834 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.545836 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.545838 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.545841 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.545843 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.545846 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.545849 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.545852 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.545855 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.545858 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.545862 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.545865 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.545869 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.545872 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.545875 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.545904 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.545909 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.545911 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.545914 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.545916 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.545919 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.545921 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.545924 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.545926 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.545928 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.545931 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.545933 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.545936 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.545938 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.545941 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.545943 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.545946 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.545948 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.545950 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.545953 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.545955 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.545957 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.545959 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.545961 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.545965 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.545967 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.545970 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.545972 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.545975 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.545977 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.545979 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.545982 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.545985 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.545988 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.545991 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.545995 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.545998 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.546002 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.546004 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.546008 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.546012 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.546017 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.546021 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.546025 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.546029 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.546032 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.546036 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.546043 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.546048 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.546052 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.546055 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.546059 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.546061 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.546070 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.546473 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 223, last_sequence is 39, log_number is 217,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 217
2025/12/01-21:44:58.546482 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 217
2025/12/01-21:44:58.546485 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 217
2025/12/01-21:44:58.546564 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.546853 1c28 EVENT_LOG_v1 {"time_micros": 1764654298546848, "job": 1, "event": "recovery_started", "wal_files": [220]}
2025/12/01-21:44:58.546861 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #220 mode 2
2025/12/01-21:44:58.546900 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #220 next seq #72057594037927935
2025/12/01-21:44:58.547682 1c28 EVENT_LOG_v1 {"time_micros": 1764654298547672, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.548066 1c28 [db\version_set.cc:5631] Creating manifest 225
2025/12/01-21:44:58.570085 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA782D2B0
2025/12/01-21:44:58.570524 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000220.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.570761 1c28 DB pointer 0000015FA712C580
2025/12/01-21:48:58.578106 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:48:58.578129 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7606970#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7606B90#6936 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:58:58.591971 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:58:58.592010 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 840.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7606970#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 840.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7606B90#6936 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.226063 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.226089 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.232457 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
