2025/12/02-00:02:39.030893 61bc RocksDB version: 10.5.1
2025/12/02-00:02:39.030943 61bc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.030960 61bc Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.030970 61bc DB SUMMARY
2025/12/02-00:02:39.030978 61bc Host name (Env):  THORSPC
2025/12/02-00:02:39.030984 61bc DB Session ID:  L9E9UI1LM57WYMZW4TKL
2025/12/02-00:02:39.031151 61bc CURRENT file:  CURRENT
2025/12/02-00:02:39.031164 61bc IDENTITY file:  IDENTITY
2025/12/02-00:02:39.031189 61bc MANIFEST file:  MANIFEST-000241 size: 427 Bytes
2025/12/02-00:02:39.031197 61bc SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:02:39.031204 61bc Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000240.log size: 0 ; 
2025/12/02-00:02:39.031538 61bc                         Options.error_if_exists: 0
2025/12/02-00:02:39.031546 61bc                       Options.create_if_missing: 1
2025/12/02-00:02:39.031549 61bc                         Options.paranoid_checks: 1
2025/12/02-00:02:39.031552 61bc             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.031555 61bc          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.031558 61bc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.031590 61bc                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.031597 61bc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.031600 61bc                                     Options.env: 00000232FD111400
2025/12/02-00:02:39.031602 61bc                                      Options.fs: RocksFS
2025/12/02-00:02:39.031605 61bc                                Options.info_log: 00000232FE03F7E0
2025/12/02-00:02:39.031607 61bc                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.031610 61bc                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.031612 61bc                               Options.use_fsync: 0
2025/12/02-00:02:39.031614 61bc                       Options.max_log_file_size: 0
2025/12/02-00:02:39.031617 61bc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.031619 61bc                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.031621 61bc                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.031623 61bc                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.031626 61bc                         Options.allow_fallocate: 1
2025/12/02-00:02:39.031628 61bc                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.031630 61bc                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.031632 61bc                        Options.use_direct_reads: 0
2025/12/02-00:02:39.031634 61bc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.031637 61bc          Options.create_missing_column_families: 1
2025/12/02-00:02:39.031639 61bc                              Options.db_log_dir: 
2025/12/02-00:02:39.031641 61bc                                 Options.wal_dir: 
2025/12/02-00:02:39.031643 61bc                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.031645 61bc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.031647 61bc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.031650 61bc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.031652 61bc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.031655 61bc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.031657 61bc                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.031659 61bc                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.031661 61bc                    Options.write_buffer_manager: 00000232FD5274F0
2025/12/02-00:02:39.031663 61bc                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.031665 61bc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.031694 61bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.031698 61bc                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.031701 61bc                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.031704 61bc                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.031706 61bc                  Options.unordered_write: 0
2025/12/02-00:02:39.031708 61bc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.031710 61bc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.031712 61bc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.031714 61bc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.031717 61bc                               Options.row_cache: None
2025/12/02-00:02:39.031719 61bc                              Options.wal_filter: None
2025/12/02-00:02:39.031721 61bc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.031724 61bc             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.031726 61bc             Options.two_write_queues: 0
2025/12/02-00:02:39.031728 61bc             Options.manual_wal_flush: 0
2025/12/02-00:02:39.031730 61bc             Options.wal_compression: 0
2025/12/02-00:02:39.031732 61bc             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.031734 61bc             Options.atomic_flush: 0
2025/12/02-00:02:39.031736 61bc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.031739 61bc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.031741 61bc                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.031743 61bc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.031746 61bc                 Options.write_identity_file: 1
2025/12/02-00:02:39.031748 61bc                 Options.log_readahead_size: 0
2025/12/02-00:02:39.031751 61bc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.031754 61bc                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.031757 61bc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.031759 61bc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.031762 61bc             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.031789 61bc             Options.db_host_id: __hostname__
2025/12/02-00:02:39.031795 61bc             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.031799 61bc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.031801 61bc             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.031803 61bc             Options.max_background_jobs: 6
2025/12/02-00:02:39.031806 61bc             Options.max_background_compactions: -1
2025/12/02-00:02:39.031808 61bc             Options.max_subcompactions: 1
2025/12/02-00:02:39.031810 61bc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.031812 61bc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.031814 61bc             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.031816 61bc             Options.max_total_wal_size: 0
2025/12/02-00:02:39.031819 61bc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.031821 61bc                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.031823 61bc                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.031825 61bc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.031828 61bc                          Options.max_open_files: -1
2025/12/02-00:02:39.031830 61bc                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.031832 61bc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.031834 61bc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.031837 61bc       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.031839 61bc                  Options.max_background_flushes: -1
2025/12/02-00:02:39.031859 61bc Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.031863 61bc Compression algorithms supported:
2025/12/02-00:02:39.031865 61bc 	kZSTD supported: 0
2025/12/02-00:02:39.031867 61bc 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.031870 61bc 	kSnappyCompression supported: 0
2025/12/02-00:02:39.031872 61bc 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.031874 61bc 	kBZip2Compression supported: 0
2025/12/02-00:02:39.031876 61bc 	kZlibCompression supported: 0
2025/12/02-00:02:39.031878 61bc 	kLZ4Compression supported: 0
2025/12/02-00:02:39.031880 61bc 	kXpressCompression supported: 0
2025/12/02-00:02:39.031882 61bc 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.031884 61bc 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.031887 61bc 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.031889 61bc 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.031891 61bc 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.031893 61bc 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.031895 61bc 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.031897 61bc 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.031899 61bc 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.031901 61bc 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.031904 61bc 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.031906 61bc 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.031908 61bc 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.031910 61bc 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.031912 61bc 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.031914 61bc 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.031916 61bc 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.031918 61bc 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.031920 61bc 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.031923 61bc 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.031925 61bc 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.031927 61bc 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.031929 61bc 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.031931 61bc 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.031933 61bc 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.031935 61bc 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.031937 61bc 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.031939 61bc 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.031941 61bc 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.031943 61bc 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.031945 61bc 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.031947 61bc 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.031949 61bc 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.031951 61bc 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.031953 61bc 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.031955 61bc 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.031957 61bc 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.031959 61bc 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.031962 61bc 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.031964 61bc 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.031966 61bc 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.031968 61bc 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.031969 61bc 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.031971 61bc 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.031974 61bc 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.031976 61bc 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.031978 61bc 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.031980 61bc 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.031982 61bc 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.031984 61bc 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.031986 61bc 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.031989 61bc 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.031992 61bc 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.031994 61bc 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.031996 61bc 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.031998 61bc 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.032000 61bc 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.032002 61bc 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.032004 61bc 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.032006 61bc 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.032009 61bc 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.032011 61bc 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.032013 61bc 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.032015 61bc 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.032017 61bc 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.032019 61bc 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.032021 61bc 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.032023 61bc 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.032025 61bc 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.032027 61bc 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.032029 61bc 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.032031 61bc 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.032033 61bc 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.032035 61bc 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.032037 61bc 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.032039 61bc 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.032041 61bc 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.032045 61bc 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.032048 61bc 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.032050 61bc 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.032053 61bc 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.032055 61bc 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.032057 61bc 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.032059 61bc 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.032061 61bc 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.032063 61bc 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.032065 61bc 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.032067 61bc 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.032069 61bc 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.032071 61bc 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.032073 61bc 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.032075 61bc 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.032077 61bc 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.032081 61bc 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.032083 61bc 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.032086 61bc 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.032088 61bc 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.032091 61bc 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.032095 61bc 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.032098 61bc 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.032101 61bc 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.032103 61bc 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.032105 61bc 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.032108 61bc 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.032111 61bc 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.032114 61bc 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.032117 61bc 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.032120 61bc 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.032122 61bc 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.032124 61bc 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.032126 61bc 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.032128 61bc 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.032145 61bc 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.032148 61bc 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.032151 61bc 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.032153 61bc 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.032155 61bc 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.032157 61bc 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.032159 61bc 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.032161 61bc 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.032163 61bc 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.032165 61bc 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.032167 61bc 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.032170 61bc 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.032174 61bc 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.032177 61bc 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.032180 61bc Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.032183 61bc DMutex implementation: std::mutex
2025/12/02-00:02:39.032185 61bc Jemalloc supported: 0
2025/12/02-00:02:39.032545 61bc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000241
2025/12/02-00:02:39.032623 61bc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.032628 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.032630 61bc           Options.merge_operator: None
2025/12/02-00:02:39.032632 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.032635 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.032637 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.032639 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.032641 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.032661 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD109CB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE0C3EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.032664 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.032666 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.032668 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.032671 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.032673 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.032675 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.032678 61bc             Options.num_levels: 7
2025/12/02-00:02:39.032681 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.032684 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.032688 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.032691 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.032693 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.032720 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.032724 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.032726 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.032728 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.032731 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.032733 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.032736 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.032742 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.032745 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.032748 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.032750 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.032753 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.032755 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.032758 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.032760 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.032763 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.032765 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.032794 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.032803 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.032806 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.032809 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.032811 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.032813 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.032818 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.032820 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.032822 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.032825 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.032827 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.032829 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.032831 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.032833 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.032835 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.032838 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.032840 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.032842 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.032844 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.032846 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.032849 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.032852 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.032856 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.032859 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.032862 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.032865 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.032867 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.032870 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.032877 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.032882 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.032899 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.032907 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.032910 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.032916 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.032942 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.032950 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.032952 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.032956 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.032958 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.032960 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.032962 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.032964 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.032967 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.032969 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.032971 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.032973 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.032975 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.032977 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.032980 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.032982 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.032984 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.032987 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.032989 61bc                       Options.enable_blob_files: false
2025/12/02-00:02:39.032991 61bc                           Options.min_blob_size: 0
2025/12/02-00:02:39.032993 61bc                          Options.blob_file_size: 0
2025/12/02-00:02:39.032995 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.032997 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.033000 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.033003 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.033005 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.033007 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.033009 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.033012 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.033100 61bc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.033104 61bc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.033106 61bc           Options.merge_operator: None
2025/12/02-00:02:39.033108 61bc        Options.compaction_filter: None
2025/12/02-00:02:39.033110 61bc        Options.compaction_filter_factory: None
2025/12/02-00:02:39.033113 61bc  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.033115 61bc         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.033117 61bc            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.033131 61bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FD108EA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FE0C3330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.033137 61bc        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.033140 61bc  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.033143 61bc          Options.compression: NoCompression
2025/12/02-00:02:39.033145 61bc                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.033147 61bc       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.033149 61bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.033151 61bc             Options.num_levels: 7
2025/12/02-00:02:39.033154 61bc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.033156 61bc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.033158 61bc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.033160 61bc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.033162 61bc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.033164 61bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.033167 61bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.033169 61bc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.033171 61bc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.033173 61bc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.033176 61bc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.033178 61bc            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.033180 61bc                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.033182 61bc               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.033184 61bc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.033187 61bc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.033189 61bc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.033191 61bc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.033193 61bc                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.033195 61bc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.033198 61bc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.033204 61bc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.033207 61bc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.033227 61bc                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.033230 61bc             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.033232 61bc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.033234 61bc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.033237 61bc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.033240 61bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.033242 61bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.033244 61bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.033251 61bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.033253 61bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.033255 61bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.033257 61bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.033260 61bc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.033262 61bc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.033264 61bc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.033266 61bc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.033268 61bc                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.033271 61bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.033273 61bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.033275 61bc                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.033278 61bc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.033280 61bc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.033283 61bc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.033285 61bc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.033287 61bc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.033289 61bc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.033291 61bc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.033294 61bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.033296 61bc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.033298 61bc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.033301 61bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.033304 61bc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.033307 61bc                   Options.table_properties_collectors: 
2025/12/02-00:02:39.033310 61bc                   Options.inplace_update_support: 0
2025/12/02-00:02:39.033325 61bc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.033328 61bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.033330 61bc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.033332 61bc   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.033335 61bc                           Options.bloom_locality: 0
2025/12/02-00:02:39.033337 61bc                    Options.max_successive_merges: 0
2025/12/02-00:02:39.033339 61bc             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.033341 61bc                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.033343 61bc                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.033345 61bc                Options.force_consistency_checks: 1
2025/12/02-00:02:39.033348 61bc                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.033350 61bc                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.033352 61bc                               Options.ttl: 2592000
2025/12/02-00:02:39.033354 61bc          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.033356 61bc                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.033358 61bc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.033360 61bc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.033362 61bc                       Options.enable_blob_files: true
2025/12/02-00:02:39.033365 61bc                           Options.min_blob_size: 4096
2025/12/02-00:02:39.033367 61bc                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.033369 61bc                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.033372 61bc          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.033375 61bc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.033377 61bc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.033380 61bc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.033382 61bc                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.033384 61bc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.033386 61bc            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.033792 61bc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000241 succeeded,manifest_file_number is 241, next_file_number is 243, last_sequence is 39, log_number is 237,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 237
2025/12/02-00:02:39.033805 61bc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 237
2025/12/02-00:02:39.033810 61bc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 237
2025/12/02-00:02:39.033929 61bc [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.034247 61bc EVENT_LOG_v1 {"time_micros": 1764662559034241, "job": 1, "event": "recovery_started", "wal_files": [240]}
2025/12/02-00:02:39.034253 61bc [db\db_impl\db_impl_open.cc:1370] Recovering log #240 mode 2
2025/12/02-00:02:39.034299 61bc [db\db_impl\db_impl_open.cc:1344] Recovered to log #240 next seq #72057594037927935
2025/12/02-00:02:39.035804 61bc EVENT_LOG_v1 {"time_micros": 1764662559035798, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.036057 61bc [db\version_set.cc:5631] Creating manifest 245
2025/12/02-00:02:39.053662 61bc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDBADAC0
2025/12/02-00:02:39.054151 61bc [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000240.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.054310 61bc DB pointer 00000232FE230E40
2025/12/02-00:05:20.685107 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.685132 61bc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.690591 61bc [db\db_impl\db_impl.cc:681] Shutdown complete
