2025/12/01-21:03:35.964868 b6b4 RocksDB version: 10.5.1
2025/12/01-21:03:35.964917 b6b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.964929 b6b4 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.964936 b6b4 DB SUMMARY
2025/12/01-21:03:35.964944 b6b4 Host name (Env):  THORSPC
2025/12/01-21:03:35.964949 b6b4 DB Session ID:  LMMI49W3UNGZ1ABR4JZ9
2025/12/01-21:03:35.965118 b6b4 CURRENT file:  CURRENT
2025/12/01-21:03:35.965131 b6b4 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.965158 b6b4 MANIFEST file:  MANIFEST-000217 size: 427 Bytes
2025/12/01-21:03:35.965185 b6b4 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-21:03:35.965194 b6b4 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000216.log size: 0 ; 
2025/12/01-21:03:35.965318 b6b4                         Options.error_if_exists: 0
2025/12/01-21:03:35.965322 b6b4                       Options.create_if_missing: 1
2025/12/01-21:03:35.965325 b6b4                         Options.paranoid_checks: 1
2025/12/01-21:03:35.965328 b6b4             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.965330 b6b4          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.965333 b6b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.965345 b6b4                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.965348 b6b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.965371 b6b4                                     Options.env: 000001D02CEBE270
2025/12/01-21:03:35.965375 b6b4                                      Options.fs: RocksFS
2025/12/01-21:03:35.965377 b6b4                                Options.info_log: 000001D02D1DEF20
2025/12/01-21:03:35.965380 b6b4                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.965382 b6b4                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.965385 b6b4                               Options.use_fsync: 0
2025/12/01-21:03:35.965387 b6b4                       Options.max_log_file_size: 0
2025/12/01-21:03:35.965389 b6b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.965392 b6b4                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.965394 b6b4                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.965396 b6b4                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.965398 b6b4                         Options.allow_fallocate: 1
2025/12/01-21:03:35.965401 b6b4                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.965403 b6b4                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.965405 b6b4                        Options.use_direct_reads: 0
2025/12/01-21:03:35.965407 b6b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.965410 b6b4          Options.create_missing_column_families: 1
2025/12/01-21:03:35.965412 b6b4                              Options.db_log_dir: 
2025/12/01-21:03:35.965414 b6b4                                 Options.wal_dir: 
2025/12/01-21:03:35.965416 b6b4                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.965418 b6b4                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.965420 b6b4                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.965423 b6b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.965425 b6b4             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.965427 b6b4                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.965429 b6b4                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.965431 b6b4                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.965433 b6b4                    Options.write_buffer_manager: 000001D02D0B23A0
2025/12/01-21:03:35.965435 b6b4                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.965438 b6b4                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.965458 b6b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.965461 b6b4                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.965464 b6b4                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.965466 b6b4                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.965468 b6b4                  Options.unordered_write: 0
2025/12/01-21:03:35.965470 b6b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.965472 b6b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.965474 b6b4             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.965477 b6b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.965479 b6b4                               Options.row_cache: None
2025/12/01-21:03:35.965481 b6b4                              Options.wal_filter: None
2025/12/01-21:03:35.965483 b6b4             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.965486 b6b4             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.965488 b6b4             Options.two_write_queues: 0
2025/12/01-21:03:35.965490 b6b4             Options.manual_wal_flush: 0
2025/12/01-21:03:35.965492 b6b4             Options.wal_compression: 0
2025/12/01-21:03:35.965494 b6b4             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.965496 b6b4             Options.atomic_flush: 0
2025/12/01-21:03:35.965499 b6b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.965501 b6b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.965503 b6b4                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.965506 b6b4                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.965508 b6b4                 Options.write_identity_file: 1
2025/12/01-21:03:35.965510 b6b4                 Options.log_readahead_size: 0
2025/12/01-21:03:35.965512 b6b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.965515 b6b4                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.965518 b6b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.965522 b6b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.965524 b6b4             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.965526 b6b4             Options.db_host_id: __hostname__
2025/12/01-21:03:35.965529 b6b4             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.965532 b6b4             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.965534 b6b4             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.965536 b6b4             Options.max_background_jobs: 6
2025/12/01-21:03:35.965539 b6b4             Options.max_background_compactions: -1
2025/12/01-21:03:35.965541 b6b4             Options.max_subcompactions: 1
2025/12/01-21:03:35.965543 b6b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.965545 b6b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.965547 b6b4             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.965550 b6b4             Options.max_total_wal_size: 0
2025/12/01-21:03:35.965552 b6b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.965554 b6b4                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.965556 b6b4                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.965559 b6b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.965561 b6b4                          Options.max_open_files: -1
2025/12/01-21:03:35.965563 b6b4                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.965565 b6b4                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.965567 b6b4                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.965570 b6b4       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.965572 b6b4                  Options.max_background_flushes: -1
2025/12/01-21:03:35.965583 b6b4 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.965586 b6b4 Compression algorithms supported:
2025/12/01-21:03:35.965589 b6b4 	kZSTD supported: 0
2025/12/01-21:03:35.965591 b6b4 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.965593 b6b4 	kSnappyCompression supported: 0
2025/12/01-21:03:35.965595 b6b4 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.965598 b6b4 	kBZip2Compression supported: 0
2025/12/01-21:03:35.965600 b6b4 	kZlibCompression supported: 0
2025/12/01-21:03:35.965602 b6b4 	kLZ4Compression supported: 0
2025/12/01-21:03:35.965604 b6b4 	kXpressCompression supported: 0
2025/12/01-21:03:35.965606 b6b4 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.965608 b6b4 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.965611 b6b4 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.965614 b6b4 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.965616 b6b4 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.965618 b6b4 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.965620 b6b4 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.965622 b6b4 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.965624 b6b4 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.965626 b6b4 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.965628 b6b4 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.965631 b6b4 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.965633 b6b4 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.965635 b6b4 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.965637 b6b4 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.965639 b6b4 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.965641 b6b4 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.965643 b6b4 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.965646 b6b4 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.965648 b6b4 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.965650 b6b4 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.965651 b6b4 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.965654 b6b4 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.965656 b6b4 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.965658 b6b4 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.965660 b6b4 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.965662 b6b4 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.965664 b6b4 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.965666 b6b4 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.965668 b6b4 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.965670 b6b4 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.965672 b6b4 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.965674 b6b4 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.965676 b6b4 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.965678 b6b4 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.965680 b6b4 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.965682 b6b4 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.965684 b6b4 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.965686 b6b4 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.965688 b6b4 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.965690 b6b4 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.965692 b6b4 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.965694 b6b4 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.965696 b6b4 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.965698 b6b4 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.965700 b6b4 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.965702 b6b4 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.965704 b6b4 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.965706 b6b4 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.965707 b6b4 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.965709 b6b4 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.965713 b6b4 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.965715 b6b4 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.965717 b6b4 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.965719 b6b4 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.965721 b6b4 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.965723 b6b4 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.965725 b6b4 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.965728 b6b4 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.965730 b6b4 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.965732 b6b4 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.965734 b6b4 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.965736 b6b4 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.965738 b6b4 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.965740 b6b4 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.965742 b6b4 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.965744 b6b4 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.965746 b6b4 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.965748 b6b4 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.965750 b6b4 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.965752 b6b4 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.965754 b6b4 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.965756 b6b4 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.965758 b6b4 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.965760 b6b4 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.965762 b6b4 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.965764 b6b4 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.965766 b6b4 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.965768 b6b4 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.965770 b6b4 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.965772 b6b4 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.965774 b6b4 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.965777 b6b4 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.965779 b6b4 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.965781 b6b4 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.965783 b6b4 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.965785 b6b4 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.965787 b6b4 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.965789 b6b4 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.965791 b6b4 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.965793 b6b4 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.965795 b6b4 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.965797 b6b4 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.965800 b6b4 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.965802 b6b4 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.965804 b6b4 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.965806 b6b4 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.965808 b6b4 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.965810 b6b4 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.965812 b6b4 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.965814 b6b4 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.965816 b6b4 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.965818 b6b4 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.965821 b6b4 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.965822 b6b4 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.965825 b6b4 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.965827 b6b4 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.965829 b6b4 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.965831 b6b4 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.965833 b6b4 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.965835 b6b4 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.965837 b6b4 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.965879 b6b4 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.965905 b6b4 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.965932 b6b4 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.965935 b6b4 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.965937 b6b4 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.965940 b6b4 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.965942 b6b4 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.965944 b6b4 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.965946 b6b4 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.965949 b6b4 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.965951 b6b4 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.965953 b6b4 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.965955 b6b4 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.965957 b6b4 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.965960 b6b4 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.965962 b6b4 DMutex implementation: std::mutex
2025/12/01-21:03:35.965964 b6b4 Jemalloc supported: 0
2025/12/01-21:03:35.966276 b6b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000217
2025/12/01-21:03:35.966330 b6b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.966333 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.966336 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.966338 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.966340 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.966342 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.966344 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.966346 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.966363 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D247C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CF68790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.966366 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.966369 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.966371 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.966373 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.966376 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.966378 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.966380 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.966382 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.966385 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.966387 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.966389 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.966391 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.966397 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.966400 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.966402 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.966404 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.966407 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.966409 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.966411 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.966414 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.966416 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.966419 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.966421 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.966425 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.966449 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.966452 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.966454 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.966456 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.966458 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.966460 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.966462 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.966465 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.966467 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.966469 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.966471 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.966475 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.966478 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.966481 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.966485 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.966488 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.966490 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.966492 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.966494 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.966496 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.966499 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.966501 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.966503 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.966505 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.966508 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.966510 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.966513 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.966516 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.966518 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.966520 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.966522 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.966524 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.966526 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.966531 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.966533 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.966536 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.966538 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.966540 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.966544 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.966546 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.966548 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.966551 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.966553 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.966555 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.966557 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.966560 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.966562 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.966564 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.966568 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.966570 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.966572 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.966575 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.966577 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.966579 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.966581 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.966584 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.966586 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.966588 b6b4                       Options.enable_blob_files: false
2025/12/01-21:03:35.966590 b6b4                           Options.min_blob_size: 0
2025/12/01-21:03:35.966592 b6b4                          Options.blob_file_size: 0
2025/12/01-21:03:35.966595 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.966597 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.966599 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.966601 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.966603 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.966606 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.966608 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.966610 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.966690 b6b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.966695 b6b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.966698 b6b4           Options.merge_operator: None
2025/12/01-21:03:35.966701 b6b4        Options.compaction_filter: None
2025/12/01-21:03:35.966703 b6b4        Options.compaction_filter_factory: None
2025/12/01-21:03:35.966706 b6b4  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.966709 b6b4         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.966713 b6b4            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.966726 b6b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02D246EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02CF68680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.966731 b6b4        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.966734 b6b4  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.966737 b6b4          Options.compression: NoCompression
2025/12/01-21:03:35.966739 b6b4                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.966741 b6b4       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.966743 b6b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.966746 b6b4             Options.num_levels: 7
2025/12/01-21:03:35.966748 b6b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.966750 b6b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.966752 b6b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.966755 b6b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.966757 b6b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.966759 b6b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.966761 b6b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.966764 b6b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.966766 b6b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.966768 b6b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.966772 b6b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.966775 b6b4            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.966777 b6b4                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.966779 b6b4               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.966781 b6b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.966784 b6b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.966787 b6b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.966789 b6b4         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.966791 b6b4                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.966793 b6b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.966796 b6b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.966798 b6b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.966800 b6b4              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.966802 b6b4                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.966805 b6b4             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.966807 b6b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.966809 b6b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.966811 b6b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.966813 b6b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.966816 b6b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.966818 b6b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.966846 b6b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.966850 b6b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.966852 b6b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.966854 b6b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.966856 b6b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.966858 b6b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.966860 b6b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.966862 b6b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.966864 b6b4                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.966867 b6b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.966869 b6b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.966871 b6b4                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.966873 b6b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.966877 b6b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.966880 b6b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.966882 b6b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.966885 b6b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.966887 b6b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.966889 b6b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.966891 b6b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.966894 b6b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.966896 b6b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.966898 b6b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.966900 b6b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.966903 b6b4                   Options.table_properties_collectors: 
2025/12/01-21:03:35.966906 b6b4                   Options.inplace_update_support: 0
2025/12/01-21:03:35.966909 b6b4                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.966912 b6b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.966914 b6b4               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.966916 b6b4   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.966919 b6b4                           Options.bloom_locality: 0
2025/12/01-21:03:35.966921 b6b4                    Options.max_successive_merges: 0
2025/12/01-21:03:35.966923 b6b4             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.966926 b6b4                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.966929 b6b4                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.966931 b6b4                Options.force_consistency_checks: 1
2025/12/01-21:03:35.966934 b6b4                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.966936 b6b4                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.966938 b6b4                               Options.ttl: 2592000
2025/12/01-21:03:35.966940 b6b4          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.966943 b6b4                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.966946 b6b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.966949 b6b4    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.966951 b6b4                       Options.enable_blob_files: true
2025/12/01-21:03:35.966953 b6b4                           Options.min_blob_size: 4096
2025/12/01-21:03:35.966955 b6b4                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.966957 b6b4                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.966961 b6b4          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.966964 b6b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.966966 b6b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.966969 b6b4          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.966971 b6b4                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.966973 b6b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.966975 b6b4            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.967402 b6b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 39, log_number is 213,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 213
2025/12/01-21:03:35.967414 b6b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 213
2025/12/01-21:03:35.967416 b6b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 213
2025/12/01-21:03:35.967525 b6b4 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.967790 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815967784, "job": 1, "event": "recovery_started", "wal_files": [216]}
2025/12/01-21:03:35.967797 b6b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #216 mode 2
2025/12/01-21:03:35.967843 b6b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #216 next seq #72057594037927935
2025/12/01-21:03:35.968641 b6b4 EVENT_LOG_v1 {"time_micros": 1764651815968635, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.968905 b6b4 [db\version_set.cc:5631] Creating manifest 221
2025/12/01-21:03:35.986191 b6b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02D1B3CD0
2025/12/01-21:03:35.986587 b6b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.986731 b6b4 DB pointer 000001D02C9C1500
2025/12/01-21:08:52.000418 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:08:52.000444 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 316.0 total, 316.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF68790#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF68680#43152 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:18:52.004312 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:18:52.004346 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 916.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 916.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF68790#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 916.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF68680#43152 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:28:52.015271 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:28:52.015337 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1516.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1516.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF68790#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1516.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02CF68680#43152 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:38:52.026640 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:38:52.026679 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2116.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.404313 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.404349 b264 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.409748 b264 [db\db_impl\db_impl.cc:681] Shutdown complete
