2025/11/28-21:30:55.933845 8ea8 RocksDB version: 10.5.1
2025/11/28-21:30:55.933946 8ea8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/28-21:30:55.933960 8ea8 Compile date 2025-11-13 18:59:47
2025/11/28-21:30:55.933967 8ea8 DB SUMMARY
2025/11/28-21:30:55.933974 8ea8 Host name (Env):  THORSPC
2025/11/28-21:30:55.933979 8ea8 DB Session ID:  WCL48VM6GXXA0OTTMH07
2025/11/28-21:30:55.934052 8ea8 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 0, files: 
2025/11/28-21:30:55.934062 8ea8 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 
2025/11/28-21:30:55.934068 8ea8                         Options.error_if_exists: 0
2025/11/28-21:30:55.934074 8ea8                       Options.create_if_missing: 1
2025/11/28-21:30:55.934079 8ea8                         Options.paranoid_checks: 1
2025/11/28-21:30:55.934499 8ea8             Options.flush_verify_memtable_count: 1
2025/11/28-21:30:55.934507 8ea8          Options.compaction_verify_record_count: 1
2025/11/28-21:30:55.934510 8ea8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/28-21:30:55.934512 8ea8                               Options.track_and_verify_wals: 0
2025/11/28-21:30:55.934514 8ea8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/28-21:30:55.934517 8ea8                                     Options.env: 000001BAA5E744F0
2025/11/28-21:30:55.934519 8ea8                                      Options.fs: RocksFS
2025/11/28-21:30:55.934522 8ea8                                Options.info_log: 000001BAA5E5BA90
2025/11/28-21:30:55.934524 8ea8                Options.max_file_opening_threads: 1
2025/11/28-21:30:55.934527 8ea8                              Options.statistics: 0000000000000000
2025/11/28-21:30:55.934529 8ea8                               Options.use_fsync: 0
2025/11/28-21:30:55.934532 8ea8                       Options.max_log_file_size: 0
2025/11/28-21:30:55.934535 8ea8                  Options.max_manifest_file_size: 1073741824
2025/11/28-21:30:55.934541 8ea8                   Options.log_file_time_to_roll: 0
2025/11/28-21:30:55.934544 8ea8                       Options.keep_log_file_num: 1000
2025/11/28-21:30:55.934547 8ea8                    Options.recycle_log_file_num: 0
2025/11/28-21:30:55.934549 8ea8                         Options.allow_fallocate: 1
2025/11/28-21:30:55.934551 8ea8                        Options.allow_mmap_reads: 0
2025/11/28-21:30:55.934553 8ea8                       Options.allow_mmap_writes: 0
2025/11/28-21:30:55.934555 8ea8                        Options.use_direct_reads: 0
2025/11/28-21:30:55.934557 8ea8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/28-21:30:55.934560 8ea8          Options.create_missing_column_families: 1
2025/11/28-21:30:55.934562 8ea8                              Options.db_log_dir: 
2025/11/28-21:30:55.934564 8ea8                                 Options.wal_dir: 
2025/11/28-21:30:55.934566 8ea8                Options.table_cache_numshardbits: 6
2025/11/28-21:30:55.934568 8ea8                         Options.WAL_ttl_seconds: 0
2025/11/28-21:30:55.934572 8ea8                       Options.WAL_size_limit_MB: 0
2025/11/28-21:30:55.934575 8ea8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/28-21:30:55.934578 8ea8             Options.manifest_preallocation_size: 4194304
2025/11/28-21:30:55.934580 8ea8                     Options.is_fd_close_on_exec: 1
2025/11/28-21:30:55.934582 8ea8                   Options.advise_random_on_open: 1
2025/11/28-21:30:55.934584 8ea8                    Options.db_write_buffer_size: 0
2025/11/28-21:30:55.934586 8ea8                    Options.write_buffer_manager: 000001BAA5E779D0
2025/11/28-21:30:55.934589 8ea8                      Options.use_adaptive_mutex: 0
2025/11/28-21:30:55.934591 8ea8                            Options.rate_limiter: 0000000000000000
2025/11/28-21:30:55.934596 8ea8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/28-21:30:55.934598 8ea8                       Options.wal_recovery_mode: 2
2025/11/28-21:30:55.934600 8ea8                  Options.enable_thread_tracking: 0
2025/11/28-21:30:55.934623 8ea8                  Options.enable_pipelined_write: 0
2025/11/28-21:30:55.934627 8ea8                  Options.unordered_write: 0
2025/11/28-21:30:55.934629 8ea8         Options.allow_concurrent_memtable_write: 1
2025/11/28-21:30:55.934631 8ea8      Options.enable_write_thread_adaptive_yield: 1
2025/11/28-21:30:55.934634 8ea8             Options.write_thread_max_yield_usec: 100
2025/11/28-21:30:55.934636 8ea8            Options.write_thread_slow_yield_usec: 3
2025/11/28-21:30:55.934638 8ea8                               Options.row_cache: None
2025/11/28-21:30:55.934640 8ea8                              Options.wal_filter: None
2025/11/28-21:30:55.934643 8ea8             Options.avoid_flush_during_recovery: 0
2025/11/28-21:30:55.934645 8ea8             Options.allow_ingest_behind: 0
2025/11/28-21:30:55.934647 8ea8             Options.two_write_queues: 0
2025/11/28-21:30:55.934649 8ea8             Options.manual_wal_flush: 0
2025/11/28-21:30:55.934651 8ea8             Options.wal_compression: 0
2025/11/28-21:30:55.934653 8ea8             Options.background_close_inactive_wals: 0
2025/11/28-21:30:55.934656 8ea8             Options.atomic_flush: 0
2025/11/28-21:30:55.934658 8ea8             Options.avoid_unnecessary_blocking_io: 0
2025/11/28-21:30:55.934660 8ea8             Options.prefix_seek_opt_in_only: 0
2025/11/28-21:30:55.934662 8ea8                 Options.persist_stats_to_disk: 0
2025/11/28-21:30:55.934664 8ea8                 Options.write_dbid_to_manifest: 1
2025/11/28-21:30:55.934667 8ea8                 Options.write_identity_file: 1
2025/11/28-21:30:55.934669 8ea8                 Options.log_readahead_size: 0
2025/11/28-21:30:55.934671 8ea8                 Options.file_checksum_gen_factory: Unknown
2025/11/28-21:30:55.934673 8ea8                 Options.best_efforts_recovery: 0
2025/11/28-21:30:55.934675 8ea8                Options.max_bgerror_resume_count: 2147483647
2025/11/28-21:30:55.934677 8ea8            Options.bgerror_resume_retry_interval: 1000000
2025/11/28-21:30:55.934682 8ea8             Options.allow_data_in_errors: 0
2025/11/28-21:30:55.934684 8ea8             Options.db_host_id: __hostname__
2025/11/28-21:30:55.934686 8ea8             Options.enforce_single_del_contracts: true
2025/11/28-21:30:55.934689 8ea8             Options.metadata_write_temperature: kUnknown
2025/11/28-21:30:55.934691 8ea8             Options.wal_write_temperature: kUnknown
2025/11/28-21:30:55.934693 8ea8             Options.max_background_jobs: 6
2025/11/28-21:30:55.934696 8ea8             Options.max_background_compactions: -1
2025/11/28-21:30:55.934698 8ea8             Options.max_subcompactions: 1
2025/11/28-21:30:55.934700 8ea8             Options.avoid_flush_during_shutdown: 0
2025/11/28-21:30:55.934702 8ea8           Options.writable_file_max_buffer_size: 1048576
2025/11/28-21:30:55.934704 8ea8             Options.delayed_write_rate : 16777216
2025/11/28-21:30:55.934706 8ea8             Options.max_total_wal_size: 0
2025/11/28-21:30:55.934709 8ea8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/28-21:30:55.934711 8ea8                   Options.stats_dump_period_sec: 600
2025/11/28-21:30:55.934713 8ea8                 Options.stats_persist_period_sec: 600
2025/11/28-21:30:55.934715 8ea8                 Options.stats_history_buffer_size: 1048576
2025/11/28-21:30:55.934718 8ea8                          Options.max_open_files: -1
2025/11/28-21:30:55.934720 8ea8                          Options.bytes_per_sync: 1048576
2025/11/28-21:30:55.934722 8ea8                      Options.wal_bytes_per_sync: 0
2025/11/28-21:30:55.934724 8ea8                   Options.strict_bytes_per_sync: 0
2025/11/28-21:30:55.934726 8ea8       Options.compaction_readahead_size: 2097152
2025/11/28-21:30:55.934728 8ea8                  Options.max_background_flushes: -1
2025/11/28-21:30:55.934731 8ea8 Options.daily_offpeak_time_utc: 
2025/11/28-21:30:55.934733 8ea8 Compression algorithms supported:
2025/11/28-21:30:55.934735 8ea8 	kZSTD supported: 0
2025/11/28-21:30:55.934747 8ea8 	kCustomCompressionA3 supported: 0
2025/11/28-21:30:55.934750 8ea8 	kSnappyCompression supported: 0
2025/11/28-21:30:55.934752 8ea8 	kCustomCompressionA5 supported: 0
2025/11/28-21:30:55.934754 8ea8 	kBZip2Compression supported: 0
2025/11/28-21:30:55.934756 8ea8 	kZlibCompression supported: 0
2025/11/28-21:30:55.934758 8ea8 	kLZ4Compression supported: 0
2025/11/28-21:30:55.934760 8ea8 	kXpressCompression supported: 0
2025/11/28-21:30:55.934762 8ea8 	kCustomCompressionA7 supported: 0
2025/11/28-21:30:55.934765 8ea8 	kLZ4HCCompression supported: 0
2025/11/28-21:30:55.934767 8ea8 	kCustomCompressionB2 supported: 0
2025/11/28-21:30:55.934769 8ea8 	kCustomCompression9C supported: 0
2025/11/28-21:30:55.934771 8ea8 	kCustomCompression80 supported: 0
2025/11/28-21:30:55.934773 8ea8 	kCustomCompressionB3 supported: 0
2025/11/28-21:30:55.934775 8ea8 	kCustomCompression9B supported: 0
2025/11/28-21:30:55.934777 8ea8 	kCustomCompression81 supported: 0
2025/11/28-21:30:55.934779 8ea8 	kCustomCompressionB0 supported: 0
2025/11/28-21:30:55.934781 8ea8 	kCustomCompression9A supported: 0
2025/11/28-21:30:55.934783 8ea8 	kCustomCompression82 supported: 0
2025/11/28-21:30:55.934785 8ea8 	kCustomCompressionB1 supported: 0
2025/11/28-21:30:55.934787 8ea8 	kCustomCompression83 supported: 0
2025/11/28-21:30:55.934789 8ea8 	kCustomCompressionB6 supported: 0
2025/11/28-21:30:55.934791 8ea8 	kCustomCompression84 supported: 0
2025/11/28-21:30:55.934793 8ea8 	kCustomCompressionB7 supported: 0
2025/11/28-21:30:55.934795 8ea8 	kCustomCompression9F supported: 0
2025/11/28-21:30:55.934797 8ea8 	kCustomCompression85 supported: 0
2025/11/28-21:30:55.934799 8ea8 	kCustomCompressionB4 supported: 0
2025/11/28-21:30:55.934801 8ea8 	kCustomCompression9E supported: 0
2025/11/28-21:30:55.934803 8ea8 	kCustomCompression86 supported: 0
2025/11/28-21:30:55.934805 8ea8 	kCustomCompressionB5 supported: 0
2025/11/28-21:30:55.934808 8ea8 	kCustomCompression9D supported: 0
2025/11/28-21:30:55.934810 8ea8 	kCustomCompression87 supported: 0
2025/11/28-21:30:55.934812 8ea8 	kCustomCompression88 supported: 0
2025/11/28-21:30:55.934814 8ea8 	kCustomCompression89 supported: 0
2025/11/28-21:30:55.934816 8ea8 	kCustomCompression92 supported: 0
2025/11/28-21:30:55.934818 8ea8 	kCustomCompression8A supported: 0
2025/11/28-21:30:55.934820 8ea8 	kCustomCompression91 supported: 0
2025/11/28-21:30:55.934822 8ea8 	kCustomCompression8B supported: 0
2025/11/28-21:30:55.934824 8ea8 	kCustomCompression90 supported: 0
2025/11/28-21:30:55.934826 8ea8 	kCustomCompression8C supported: 0
2025/11/28-21:30:55.934828 8ea8 	kCustomCompression97 supported: 0
2025/11/28-21:30:55.934830 8ea8 	kCustomCompression8D supported: 0
2025/11/28-21:30:55.934832 8ea8 	kCustomCompression96 supported: 0
2025/11/28-21:30:55.934834 8ea8 	kCustomCompression8E supported: 0
2025/11/28-21:30:55.934837 8ea8 	kCustomCompression95 supported: 0
2025/11/28-21:30:55.934839 8ea8 	kCustomCompression8F supported: 0
2025/11/28-21:30:55.934841 8ea8 	kCustomCompression93 supported: 0
2025/11/28-21:30:55.934843 8ea8 	kCustomCompression94 supported: 0
2025/11/28-21:30:55.934845 8ea8 	kCustomCompression98 supported: 0
2025/11/28-21:30:55.934847 8ea8 	kCustomCompression99 supported: 0
2025/11/28-21:30:55.934849 8ea8 	kCustomCompressionA0 supported: 0
2025/11/28-21:30:55.934851 8ea8 	kCustomCompressionA1 supported: 0
2025/11/28-21:30:55.934853 8ea8 	kCustomCompressionA2 supported: 0
2025/11/28-21:30:55.934855 8ea8 	kCustomCompressionA4 supported: 0
2025/11/28-21:30:55.934857 8ea8 	kCustomCompressionA6 supported: 0
2025/11/28-21:30:55.934859 8ea8 	kCustomCompressionA8 supported: 0
2025/11/28-21:30:55.934861 8ea8 	kCustomCompressionA9 supported: 0
2025/11/28-21:30:55.934864 8ea8 	kCustomCompressionAA supported: 0
2025/11/28-21:30:55.934866 8ea8 	kCustomCompressionAB supported: 0
2025/11/28-21:30:55.934868 8ea8 	kCustomCompressionAC supported: 0
2025/11/28-21:30:55.934870 8ea8 	kCustomCompressionAD supported: 0
2025/11/28-21:30:55.934872 8ea8 	kCustomCompressionAE supported: 0
2025/11/28-21:30:55.934874 8ea8 	kCustomCompressionAF supported: 0
2025/11/28-21:30:55.934887 8ea8 	kCustomCompressionB8 supported: 0
2025/11/28-21:30:55.934890 8ea8 	kCustomCompressionB9 supported: 0
2025/11/28-21:30:55.934892 8ea8 	kCustomCompressionBA supported: 0
2025/11/28-21:30:55.934894 8ea8 	kCustomCompressionBB supported: 0
2025/11/28-21:30:55.934896 8ea8 	kCustomCompressionBC supported: 0
2025/11/28-21:30:55.934898 8ea8 	kCustomCompressionBD supported: 0
2025/11/28-21:30:55.934900 8ea8 	kCustomCompressionBE supported: 0
2025/11/28-21:30:55.934902 8ea8 	kCustomCompressionBF supported: 0
2025/11/28-21:30:55.934905 8ea8 	kCustomCompressionC0 supported: 0
2025/11/28-21:30:55.934907 8ea8 	kCustomCompressionC1 supported: 0
2025/11/28-21:30:55.934909 8ea8 	kCustomCompressionC2 supported: 0
2025/11/28-21:30:55.934911 8ea8 	kCustomCompressionC3 supported: 0
2025/11/28-21:30:55.934913 8ea8 	kCustomCompressionC4 supported: 0
2025/11/28-21:30:55.934915 8ea8 	kCustomCompressionC5 supported: 0
2025/11/28-21:30:55.934917 8ea8 	kCustomCompressionC6 supported: 0
2025/11/28-21:30:55.934919 8ea8 	kCustomCompressionC7 supported: 0
2025/11/28-21:30:55.934921 8ea8 	kCustomCompressionC8 supported: 0
2025/11/28-21:30:55.934923 8ea8 	kCustomCompressionC9 supported: 0
2025/11/28-21:30:55.934925 8ea8 	kCustomCompressionCA supported: 0
2025/11/28-21:30:55.934927 8ea8 	kCustomCompressionCB supported: 0
2025/11/28-21:30:55.934929 8ea8 	kCustomCompressionCC supported: 0
2025/11/28-21:30:55.934931 8ea8 	kCustomCompressionCD supported: 0
2025/11/28-21:30:55.934933 8ea8 	kCustomCompressionCE supported: 0
2025/11/28-21:30:55.934936 8ea8 	kCustomCompressionCF supported: 0
2025/11/28-21:30:55.934938 8ea8 	kCustomCompressionD0 supported: 0
2025/11/28-21:30:55.934940 8ea8 	kCustomCompressionD1 supported: 0
2025/11/28-21:30:55.934942 8ea8 	kCustomCompressionD2 supported: 0
2025/11/28-21:30:55.934944 8ea8 	kCustomCompressionD3 supported: 0
2025/11/28-21:30:55.934946 8ea8 	kCustomCompressionD4 supported: 0
2025/11/28-21:30:55.934948 8ea8 	kCustomCompressionD5 supported: 0
2025/11/28-21:30:55.934950 8ea8 	kCustomCompressionD6 supported: 0
2025/11/28-21:30:55.934952 8ea8 	kCustomCompressionD7 supported: 0
2025/11/28-21:30:55.934954 8ea8 	kCustomCompressionD8 supported: 0
2025/11/28-21:30:55.934956 8ea8 	kCustomCompressionD9 supported: 0
2025/11/28-21:30:55.934959 8ea8 	kCustomCompressionDA supported: 0
2025/11/28-21:30:55.934961 8ea8 	kCustomCompressionDB supported: 0
2025/11/28-21:30:55.934963 8ea8 	kCustomCompressionDC supported: 0
2025/11/28-21:30:55.934965 8ea8 	kCustomCompressionDD supported: 0
2025/11/28-21:30:55.934967 8ea8 	kCustomCompressionDE supported: 0
2025/11/28-21:30:55.934969 8ea8 	kCustomCompressionDF supported: 0
2025/11/28-21:30:55.934971 8ea8 	kCustomCompressionE0 supported: 0
2025/11/28-21:30:55.934973 8ea8 	kCustomCompressionE1 supported: 0
2025/11/28-21:30:55.934976 8ea8 	kCustomCompressionE2 supported: 0
2025/11/28-21:30:55.934978 8ea8 	kCustomCompressionE3 supported: 0
2025/11/28-21:30:55.934980 8ea8 	kCustomCompressionE4 supported: 0
2025/11/28-21:30:55.934982 8ea8 	kCustomCompressionE5 supported: 0
2025/11/28-21:30:55.934984 8ea8 	kCustomCompressionE6 supported: 0
2025/11/28-21:30:55.934986 8ea8 	kCustomCompressionE7 supported: 0
2025/11/28-21:30:55.934988 8ea8 	kCustomCompressionE8 supported: 0
2025/11/28-21:30:55.934990 8ea8 	kCustomCompressionE9 supported: 0
2025/11/28-21:30:55.934992 8ea8 	kCustomCompressionEA supported: 0
2025/11/28-21:30:55.934994 8ea8 	kCustomCompressionEB supported: 0
2025/11/28-21:30:55.934996 8ea8 	kCustomCompressionEC supported: 0
2025/11/28-21:30:55.934999 8ea8 	kCustomCompressionED supported: 0
2025/11/28-21:30:55.935001 8ea8 	kCustomCompressionEE supported: 0
2025/11/28-21:30:55.935003 8ea8 	kCustomCompressionEF supported: 0
2025/11/28-21:30:55.935004 8ea8 	kCustomCompressionF0 supported: 0
2025/11/28-21:30:55.935006 8ea8 	kCustomCompressionF1 supported: 0
2025/11/28-21:30:55.935009 8ea8 	kCustomCompressionF2 supported: 0
2025/11/28-21:30:55.935011 8ea8 	kCustomCompressionF3 supported: 0
2025/11/28-21:30:55.935013 8ea8 	kCustomCompressionF4 supported: 0
2025/11/28-21:30:55.935016 8ea8 	kCustomCompressionF5 supported: 0
2025/11/28-21:30:55.935018 8ea8 	kCustomCompressionF6 supported: 0
2025/11/28-21:30:55.935020 8ea8 	kCustomCompressionF7 supported: 0
2025/11/28-21:30:55.935022 8ea8 	kCustomCompressionF8 supported: 0
2025/11/28-21:30:55.935024 8ea8 	kCustomCompressionF9 supported: 0
2025/11/28-21:30:55.935026 8ea8 	kCustomCompressionFA supported: 0
2025/11/28-21:30:55.935028 8ea8 	kCustomCompressionFB supported: 0
2025/11/28-21:30:55.935030 8ea8 	kCustomCompressionFC supported: 0
2025/11/28-21:30:55.935032 8ea8 	kCustomCompressionFD supported: 0
2025/11/28-21:30:55.935034 8ea8 	kCustomCompressionFE supported: 0
2025/11/28-21:30:55.935037 8ea8 Fast CRC32 supported: Not supported on x86
2025/11/28-21:30:55.935039 8ea8 DMutex implementation: std::mutex
2025/11/28-21:30:55.935042 8ea8 Jemalloc supported: 0
2025/11/28-21:30:55.937722 8ea8 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/28-21:30:55.948043 8ea8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000001
2025/11/28-21:30:55.948156 8ea8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/28-21:30:55.948164 8ea8               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:30:55.948167 8ea8           Options.merge_operator: None
2025/11/28-21:30:55.948169 8ea8        Options.compaction_filter: None
2025/11/28-21:30:55.948171 8ea8        Options.compaction_filter_factory: None
2025/11/28-21:30:55.948173 8ea8  Options.sst_partitioner_factory: None
2025/11/28-21:30:55.948175 8ea8         Options.memtable_factory: SkipListFactory
2025/11/28-21:30:55.948177 8ea8            Options.table_factory: BlockBasedTable
2025/11/28-21:30:55.948209 8ea8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BAA5E8C630)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BAA5E55CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:30:55.948212 8ea8        Options.write_buffer_size: 67108864
2025/11/28-21:30:55.948214 8ea8  Options.max_write_buffer_number: 2
2025/11/28-21:30:55.948218 8ea8          Options.compression: NoCompression
2025/11/28-21:30:55.948220 8ea8                  Options.bottommost_compression: Disabled
2025/11/28-21:30:55.948222 8ea8       Options.prefix_extractor: nullptr
2025/11/28-21:30:55.948225 8ea8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:30:55.948227 8ea8             Options.num_levels: 7
2025/11/28-21:30:55.948229 8ea8        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:30:55.948232 8ea8     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:30:55.948234 8ea8            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:30:55.948236 8ea8                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:30:55.948238 8ea8               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:30:55.948240 8ea8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:30:55.948246 8ea8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:30:55.948249 8ea8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:30:55.948251 8ea8                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:30:55.948253 8ea8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:30:55.948255 8ea8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:30:55.948257 8ea8            Options.compression_opts.window_bits: -14
2025/11/28-21:30:55.948260 8ea8                  Options.compression_opts.level: 32767
2025/11/28-21:30:55.948262 8ea8               Options.compression_opts.strategy: 0
2025/11/28-21:30:55.948264 8ea8         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:30:55.948266 8ea8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:30:55.948268 8ea8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:30:55.948270 8ea8         Options.compression_opts.parallel_threads: 1
2025/11/28-21:30:55.948272 8ea8                  Options.compression_opts.enabled: false
2025/11/28-21:30:55.948274 8ea8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:30:55.948276 8ea8      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:30:55.948278 8ea8          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:30:55.948280 8ea8              Options.level0_stop_writes_trigger: 36
2025/11/28-21:30:55.948282 8ea8                   Options.target_file_size_base: 67108864
2025/11/28-21:30:55.948285 8ea8             Options.target_file_size_multiplier: 1
2025/11/28-21:30:55.948287 8ea8                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:30:55.948289 8ea8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:30:55.948291 8ea8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:30:55.948294 8ea8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:30:55.948296 8ea8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:30:55.948299 8ea8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:30:55.948301 8ea8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:30:55.948303 8ea8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:30:55.948305 8ea8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:30:55.948307 8ea8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:30:55.948309 8ea8       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:30:55.948311 8ea8          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:30:55.948313 8ea8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:30:55.948315 8ea8                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:30:55.948317 8ea8                        Options.arena_block_size: 1048576
2025/11/28-21:30:55.948320 8ea8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:30:55.948322 8ea8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:30:55.948324 8ea8                Options.disable_auto_compactions: 0
2025/11/28-21:30:55.948327 8ea8                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:30:55.948330 8ea8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:30:55.948332 8ea8 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:30:55.948334 8ea8 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:30:55.948336 8ea8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:30:55.948338 8ea8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:30:55.948340 8ea8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:30:55.948342 8ea8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:30:55.948345 8ea8 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:30:55.948347 8ea8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:30:55.948350 8ea8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:30:55.948352 8ea8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:30:55.948407 8ea8                   Options.table_properties_collectors: 
2025/11/28-21:30:55.948410 8ea8                   Options.inplace_update_support: 0
2025/11/28-21:30:55.948412 8ea8                 Options.inplace_update_num_locks: 10000
2025/11/28-21:30:55.948414 8ea8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:30:55.948417 8ea8               Options.memtable_whole_key_filtering: 0
2025/11/28-21:30:55.948419 8ea8   Options.memtable_huge_page_size: 0
2025/11/28-21:30:55.948421 8ea8                           Options.bloom_locality: 0
2025/11/28-21:30:55.948423 8ea8                    Options.max_successive_merges: 0
2025/11/28-21:30:55.948425 8ea8             Options.strict_max_successive_merges: 0
2025/11/28-21:30:55.948427 8ea8                Options.optimize_filters_for_hits: 0
2025/11/28-21:30:55.948429 8ea8                Options.paranoid_file_checks: 0
2025/11/28-21:30:55.948431 8ea8                Options.force_consistency_checks: 1
2025/11/28-21:30:55.948433 8ea8                Options.report_bg_io_stats: 0
2025/11/28-21:30:55.948435 8ea8                Options.disallow_memtable_writes: 0
2025/11/28-21:30:55.948437 8ea8                               Options.ttl: 2592000
2025/11/28-21:30:55.948439 8ea8          Options.periodic_compaction_seconds: 0
2025/11/28-21:30:55.948442 8ea8                        Options.default_temperature: kUnknown
2025/11/28-21:30:55.948444 8ea8  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:30:55.948446 8ea8    Options.preserve_internal_time_seconds: 0
2025/11/28-21:30:55.948448 8ea8                       Options.enable_blob_files: false
2025/11/28-21:30:55.948450 8ea8                           Options.min_blob_size: 0
2025/11/28-21:30:55.948452 8ea8                          Options.blob_file_size: 0
2025/11/28-21:30:55.948454 8ea8                   Options.blob_compression_type: NoCompression
2025/11/28-21:30:55.948456 8ea8          Options.enable_blob_garbage_collection: true
2025/11/28-21:30:55.948458 8ea8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:30:55.948460 8ea8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:30:55.948463 8ea8          Options.blob_compaction_readahead_size: 0
2025/11/28-21:30:55.948465 8ea8                Options.blob_file_starting_level: 0
2025/11/28-21:30:55.948467 8ea8         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:30:55.948469 8ea8            Options.memtable_max_range_deletions: 0
2025/11/28-21:30:55.948600 8ea8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/28-21:30:55.948605 8ea8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/28-21:30:55.948608 8ea8 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/28-21:30:55.948974 8ea8 [db\version_set.cc:5631] Creating manifest 5
2025/11/28-21:30:55.952549 8ea8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/28-21:30:55.952561 8ea8               Options.comparator: leveldb.BytewiseComparator
2025/11/28-21:30:55.952564 8ea8           Options.merge_operator: None
2025/11/28-21:30:55.952566 8ea8        Options.compaction_filter: None
2025/11/28-21:30:55.952568 8ea8        Options.compaction_filter_factory: None
2025/11/28-21:30:55.952570 8ea8  Options.sst_partitioner_factory: None
2025/11/28-21:30:55.952572 8ea8         Options.memtable_factory: SkipListFactory
2025/11/28-21:30:55.952574 8ea8            Options.table_factory: BlockBasedTable
2025/11/28-21:30:55.952599 8ea8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BAA5EB0FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BAA5E56410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/28-21:30:55.952603 8ea8        Options.write_buffer_size: 67108864
2025/11/28-21:30:55.952606 8ea8  Options.max_write_buffer_number: 2
2025/11/28-21:30:55.952608 8ea8          Options.compression: NoCompression
2025/11/28-21:30:55.952611 8ea8                  Options.bottommost_compression: Disabled
2025/11/28-21:30:55.952613 8ea8       Options.prefix_extractor: nullptr
2025/11/28-21:30:55.952616 8ea8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/28-21:30:55.952618 8ea8             Options.num_levels: 7
2025/11/28-21:30:55.952620 8ea8        Options.min_write_buffer_number_to_merge: 1
2025/11/28-21:30:55.952622 8ea8     Options.max_write_buffer_size_to_maintain: 0
2025/11/28-21:30:55.952625 8ea8            Options.bottommost_compression_opts.window_bits: -14
2025/11/28-21:30:55.952627 8ea8                  Options.bottommost_compression_opts.level: 32767
2025/11/28-21:30:55.952629 8ea8               Options.bottommost_compression_opts.strategy: 0
2025/11/28-21:30:55.952631 8ea8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/28-21:30:55.952633 8ea8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:30:55.952636 8ea8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/28-21:30:55.952638 8ea8                  Options.bottommost_compression_opts.enabled: false
2025/11/28-21:30:55.952640 8ea8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:30:55.952642 8ea8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:30:55.952645 8ea8            Options.compression_opts.window_bits: -14
2025/11/28-21:30:55.952647 8ea8                  Options.compression_opts.level: 32767
2025/11/28-21:30:55.952649 8ea8               Options.compression_opts.strategy: 0
2025/11/28-21:30:55.952651 8ea8         Options.compression_opts.max_dict_bytes: 0
2025/11/28-21:30:55.952653 8ea8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/28-21:30:55.952655 8ea8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/28-21:30:55.952658 8ea8         Options.compression_opts.parallel_threads: 1
2025/11/28-21:30:55.952660 8ea8                  Options.compression_opts.enabled: false
2025/11/28-21:30:55.952662 8ea8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/28-21:30:55.952664 8ea8      Options.level0_file_num_compaction_trigger: 4
2025/11/28-21:30:55.952666 8ea8          Options.level0_slowdown_writes_trigger: 20
2025/11/28-21:30:55.952668 8ea8              Options.level0_stop_writes_trigger: 36
2025/11/28-21:30:55.952670 8ea8                   Options.target_file_size_base: 67108864
2025/11/28-21:30:55.952673 8ea8             Options.target_file_size_multiplier: 1
2025/11/28-21:30:55.952675 8ea8                Options.max_bytes_for_level_base: 268435456
2025/11/28-21:30:55.952701 8ea8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/28-21:30:55.952704 8ea8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/28-21:30:55.952707 8ea8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/28-21:30:55.952709 8ea8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/28-21:30:55.952711 8ea8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/28-21:30:55.952714 8ea8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/28-21:30:55.952716 8ea8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/28-21:30:55.952718 8ea8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/28-21:30:55.952720 8ea8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/28-21:30:55.952722 8ea8       Options.max_sequential_skip_in_iterations: 8
2025/11/28-21:30:55.952724 8ea8          Options.memtable_op_scan_flush_trigger: 0
2025/11/28-21:30:55.952727 8ea8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/28-21:30:55.952729 8ea8                    Options.max_compaction_bytes: 1677721600
2025/11/28-21:30:55.952731 8ea8                        Options.arena_block_size: 1048576
2025/11/28-21:30:55.952733 8ea8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/28-21:30:55.952736 8ea8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/28-21:30:55.952738 8ea8                Options.disable_auto_compactions: 0
2025/11/28-21:30:55.952741 8ea8                        Options.compaction_style: kCompactionStyleLevel
2025/11/28-21:30:55.952743 8ea8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/28-21:30:55.952745 8ea8 Options.compaction_options_universal.size_ratio: 1
2025/11/28-21:30:55.952747 8ea8 Options.compaction_options_universal.min_merge_width: 2
2025/11/28-21:30:55.952749 8ea8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/28-21:30:55.952752 8ea8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/28-21:30:55.952754 8ea8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/28-21:30:55.952756 8ea8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/28-21:30:55.952758 8ea8 Options.compaction_options_universal.max_read_amp: -1
2025/11/28-21:30:55.952761 8ea8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/28-21:30:55.952763 8ea8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/28-21:30:55.952765 8ea8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/28-21:30:55.952768 8ea8                   Options.table_properties_collectors: 
2025/11/28-21:30:55.952770 8ea8                   Options.inplace_update_support: 0
2025/11/28-21:30:55.952772 8ea8                 Options.inplace_update_num_locks: 10000
2025/11/28-21:30:55.952774 8ea8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/28-21:30:55.952777 8ea8               Options.memtable_whole_key_filtering: 0
2025/11/28-21:30:55.952779 8ea8   Options.memtable_huge_page_size: 0
2025/11/28-21:30:55.952781 8ea8                           Options.bloom_locality: 0
2025/11/28-21:30:55.952783 8ea8                    Options.max_successive_merges: 0
2025/11/28-21:30:55.952785 8ea8             Options.strict_max_successive_merges: 0
2025/11/28-21:30:55.952787 8ea8                Options.optimize_filters_for_hits: 0
2025/11/28-21:30:55.952790 8ea8                Options.paranoid_file_checks: 0
2025/11/28-21:30:55.952792 8ea8                Options.force_consistency_checks: 1
2025/11/28-21:30:55.952794 8ea8                Options.report_bg_io_stats: 0
2025/11/28-21:30:55.952796 8ea8                Options.disallow_memtable_writes: 0
2025/11/28-21:30:55.952798 8ea8                               Options.ttl: 2592000
2025/11/28-21:30:55.952800 8ea8          Options.periodic_compaction_seconds: 0
2025/11/28-21:30:55.952802 8ea8                        Options.default_temperature: kUnknown
2025/11/28-21:30:55.952804 8ea8  Options.preclude_last_level_data_seconds: 0
2025/11/28-21:30:55.952807 8ea8    Options.preserve_internal_time_seconds: 0
2025/11/28-21:30:55.952810 8ea8                       Options.enable_blob_files: true
2025/11/28-21:30:55.952812 8ea8                           Options.min_blob_size: 4096
2025/11/28-21:30:55.952814 8ea8                          Options.blob_file_size: 268435456
2025/11/28-21:30:55.952816 8ea8                   Options.blob_compression_type: NoCompression
2025/11/28-21:30:55.952818 8ea8          Options.enable_blob_garbage_collection: true
2025/11/28-21:30:55.952820 8ea8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/28-21:30:55.952823 8ea8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/28-21:30:55.952825 8ea8          Options.blob_compaction_readahead_size: 0
2025/11/28-21:30:55.952827 8ea8                Options.blob_file_starting_level: 0
2025/11/28-21:30:55.952829 8ea8         Options.experimental_mempurge_threshold: 0.000000
2025/11/28-21:30:55.952832 8ea8            Options.memtable_max_range_deletions: 0
2025/11/28-21:30:55.952902 8ea8 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/28-21:30:55.964707 8ea8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001BAA5D2E810
2025/11/28-21:30:55.965097 8ea8 DB pointer 000001BAA5EB1200
2025/11/28-21:30:55.965506 6d70 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:30:55.965520 6d70 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BAA5E55CA0#25368 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BAA5E56410#25368 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-21:40:55.974722 6d70 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/28-21:40:55.974750 6d70 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 10 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BAA5E55CA0#25368 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BAA5E56410#25368 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/28-21:45:06.000887 8ea8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/28-21:45:06.001466 8ea8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/28-21:45:06.006170 8ea8 [db\db_impl\db_impl.cc:681] Shutdown complete
