2025/11/30-14:55:24.944432 a46c RocksDB version: 10.5.1
2025/11/30-14:55:24.944484 a46c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:24.944496 a46c Compile date 2025-11-13 18:59:47
2025/11/30-14:55:24.944504 a46c DB SUMMARY
2025/11/30-14:55:24.944516 a46c Host name (Env):  THORSPC
2025/11/30-14:55:24.944523 a46c DB Session ID:  BK93RYFEB4DGKGYB5FWC
2025/11/30-14:55:24.944670 a46c CURRENT file:  CURRENT
2025/11/30-14:55:24.944680 a46c IDENTITY file:  IDENTITY
2025/11/30-14:55:24.944703 a46c MANIFEST file:  MANIFEST-000141 size: 427 Bytes
2025/11/30-14:55:24.944711 a46c SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/30-14:55:24.944719 a46c Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000140.log size: 0 ; 
2025/11/30-14:55:24.944811 a46c                         Options.error_if_exists: 0
2025/11/30-14:55:24.944816 a46c                       Options.create_if_missing: 1
2025/11/30-14:55:24.944820 a46c                         Options.paranoid_checks: 1
2025/11/30-14:55:24.944824 a46c             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:24.944828 a46c          Options.compaction_verify_record_count: 1
2025/11/30-14:55:24.944832 a46c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:24.944836 a46c                               Options.track_and_verify_wals: 0
2025/11/30-14:55:24.944839 a46c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:24.944843 a46c                                     Options.env: 0000024868FE8180
2025/11/30-14:55:24.944847 a46c                                      Options.fs: RocksFS
2025/11/30-14:55:24.944852 a46c                                Options.info_log: 000002486C395C40
2025/11/30-14:55:24.944856 a46c                Options.max_file_opening_threads: 1
2025/11/30-14:55:24.944860 a46c                              Options.statistics: 0000000000000000
2025/11/30-14:55:24.944864 a46c                               Options.use_fsync: 0
2025/11/30-14:55:24.944868 a46c                       Options.max_log_file_size: 0
2025/11/30-14:55:24.944872 a46c                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:24.944876 a46c                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:24.944880 a46c                       Options.keep_log_file_num: 1000
2025/11/30-14:55:24.944884 a46c                    Options.recycle_log_file_num: 0
2025/11/30-14:55:24.944888 a46c                         Options.allow_fallocate: 1
2025/11/30-14:55:24.944891 a46c                        Options.allow_mmap_reads: 0
2025/11/30-14:55:24.944895 a46c                       Options.allow_mmap_writes: 0
2025/11/30-14:55:24.944899 a46c                        Options.use_direct_reads: 0
2025/11/30-14:55:24.944903 a46c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:24.944906 a46c          Options.create_missing_column_families: 1
2025/11/30-14:55:24.944910 a46c                              Options.db_log_dir: 
2025/11/30-14:55:24.944914 a46c                                 Options.wal_dir: 
2025/11/30-14:55:24.944918 a46c                Options.table_cache_numshardbits: 6
2025/11/30-14:55:24.944921 a46c                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:24.944925 a46c                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:24.944928 a46c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:24.944932 a46c             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:24.944935 a46c                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:24.944939 a46c                   Options.advise_random_on_open: 1
2025/11/30-14:55:24.944942 a46c                    Options.db_write_buffer_size: 0
2025/11/30-14:55:24.944946 a46c                    Options.write_buffer_manager: 000002486C5FE300
2025/11/30-14:55:24.944950 a46c                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:24.944953 a46c                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:24.944977 a46c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:24.944982 a46c                       Options.wal_recovery_mode: 2
2025/11/30-14:55:24.944986 a46c                  Options.enable_thread_tracking: 0
2025/11/30-14:55:24.944989 a46c                  Options.enable_pipelined_write: 0
2025/11/30-14:55:24.944993 a46c                  Options.unordered_write: 0
2025/11/30-14:55:24.944997 a46c         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:24.945001 a46c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:24.945005 a46c             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:24.945008 a46c            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:24.945012 a46c                               Options.row_cache: None
2025/11/30-14:55:24.945016 a46c                              Options.wal_filter: None
2025/11/30-14:55:24.945020 a46c             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:24.945023 a46c             Options.allow_ingest_behind: 0
2025/11/30-14:55:24.945026 a46c             Options.two_write_queues: 0
2025/11/30-14:55:24.945029 a46c             Options.manual_wal_flush: 0
2025/11/30-14:55:24.945032 a46c             Options.wal_compression: 0
2025/11/30-14:55:24.945036 a46c             Options.background_close_inactive_wals: 0
2025/11/30-14:55:24.945040 a46c             Options.atomic_flush: 0
2025/11/30-14:55:24.945043 a46c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:24.945047 a46c             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:24.945051 a46c                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:24.945054 a46c                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:24.945058 a46c                 Options.write_identity_file: 1
2025/11/30-14:55:24.945061 a46c                 Options.log_readahead_size: 0
2025/11/30-14:55:24.945065 a46c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:24.945069 a46c                 Options.best_efforts_recovery: 0
2025/11/30-14:55:24.945073 a46c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:24.945077 a46c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:24.945081 a46c             Options.allow_data_in_errors: 0
2025/11/30-14:55:24.945084 a46c             Options.db_host_id: __hostname__
2025/11/30-14:55:24.945088 a46c             Options.enforce_single_del_contracts: true
2025/11/30-14:55:24.945092 a46c             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:24.945095 a46c             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:24.945098 a46c             Options.max_background_jobs: 6
2025/11/30-14:55:24.945101 a46c             Options.max_background_compactions: -1
2025/11/30-14:55:24.945105 a46c             Options.max_subcompactions: 1
2025/11/30-14:55:24.945108 a46c             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:24.945112 a46c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:24.945115 a46c             Options.delayed_write_rate : 16777216
2025/11/30-14:55:24.945118 a46c             Options.max_total_wal_size: 0
2025/11/30-14:55:24.945122 a46c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:24.945125 a46c                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:24.945128 a46c                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:24.945131 a46c                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:24.945135 a46c                          Options.max_open_files: -1
2025/11/30-14:55:24.945138 a46c                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:24.945141 a46c                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:24.945144 a46c                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:24.945148 a46c       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:24.945151 a46c                  Options.max_background_flushes: -1
2025/11/30-14:55:24.945178 a46c Options.daily_offpeak_time_utc: 
2025/11/30-14:55:24.945183 a46c Compression algorithms supported:
2025/11/30-14:55:24.945186 a46c 	kZSTD supported: 0
2025/11/30-14:55:24.945190 a46c 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:24.945193 a46c 	kSnappyCompression supported: 0
2025/11/30-14:55:24.945197 a46c 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:24.945200 a46c 	kBZip2Compression supported: 0
2025/11/30-14:55:24.945203 a46c 	kZlibCompression supported: 0
2025/11/30-14:55:24.945206 a46c 	kLZ4Compression supported: 0
2025/11/30-14:55:24.945210 a46c 	kXpressCompression supported: 0
2025/11/30-14:55:24.945213 a46c 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:24.945216 a46c 	kLZ4HCCompression supported: 0
2025/11/30-14:55:24.945219 a46c 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:24.945221 a46c 	kCustomCompression9C supported: 0
2025/11/30-14:55:24.945224 a46c 	kCustomCompression80 supported: 0
2025/11/30-14:55:24.945227 a46c 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:24.945230 a46c 	kCustomCompression9B supported: 0
2025/11/30-14:55:24.945233 a46c 	kCustomCompression81 supported: 0
2025/11/30-14:55:24.945236 a46c 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:24.945239 a46c 	kCustomCompression9A supported: 0
2025/11/30-14:55:24.945242 a46c 	kCustomCompression82 supported: 0
2025/11/30-14:55:24.945246 a46c 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:24.945249 a46c 	kCustomCompression83 supported: 0
2025/11/30-14:55:24.945252 a46c 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:24.945256 a46c 	kCustomCompression84 supported: 0
2025/11/30-14:55:24.945260 a46c 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:24.945263 a46c 	kCustomCompression9F supported: 0
2025/11/30-14:55:24.945266 a46c 	kCustomCompression85 supported: 0
2025/11/30-14:55:24.945269 a46c 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:24.945273 a46c 	kCustomCompression9E supported: 0
2025/11/30-14:55:24.945275 a46c 	kCustomCompression86 supported: 0
2025/11/30-14:55:24.945278 a46c 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:24.945281 a46c 	kCustomCompression9D supported: 0
2025/11/30-14:55:24.945284 a46c 	kCustomCompression87 supported: 0
2025/11/30-14:55:24.945287 a46c 	kCustomCompression88 supported: 0
2025/11/30-14:55:24.945289 a46c 	kCustomCompression89 supported: 0
2025/11/30-14:55:24.945292 a46c 	kCustomCompression92 supported: 0
2025/11/30-14:55:24.945295 a46c 	kCustomCompression8A supported: 0
2025/11/30-14:55:24.945299 a46c 	kCustomCompression91 supported: 0
2025/11/30-14:55:24.945303 a46c 	kCustomCompression8B supported: 0
2025/11/30-14:55:24.945306 a46c 	kCustomCompression90 supported: 0
2025/11/30-14:55:24.945309 a46c 	kCustomCompression8C supported: 0
2025/11/30-14:55:24.945312 a46c 	kCustomCompression97 supported: 0
2025/11/30-14:55:24.945315 a46c 	kCustomCompression8D supported: 0
2025/11/30-14:55:24.945318 a46c 	kCustomCompression96 supported: 0
2025/11/30-14:55:24.945322 a46c 	kCustomCompression8E supported: 0
2025/11/30-14:55:24.945325 a46c 	kCustomCompression95 supported: 0
2025/11/30-14:55:24.945328 a46c 	kCustomCompression8F supported: 0
2025/11/30-14:55:24.945332 a46c 	kCustomCompression93 supported: 0
2025/11/30-14:55:24.945335 a46c 	kCustomCompression94 supported: 0
2025/11/30-14:55:24.945339 a46c 	kCustomCompression98 supported: 0
2025/11/30-14:55:24.945343 a46c 	kCustomCompression99 supported: 0
2025/11/30-14:55:24.945346 a46c 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:24.945350 a46c 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:24.945353 a46c 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:24.945357 a46c 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:24.945360 a46c 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:24.945363 a46c 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:24.945366 a46c 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:24.945369 a46c 	kCustomCompressionAA supported: 0
2025/11/30-14:55:24.945372 a46c 	kCustomCompressionAB supported: 0
2025/11/30-14:55:24.945378 a46c 	kCustomCompressionAC supported: 0
2025/11/30-14:55:24.945382 a46c 	kCustomCompressionAD supported: 0
2025/11/30-14:55:24.945385 a46c 	kCustomCompressionAE supported: 0
2025/11/30-14:55:24.945388 a46c 	kCustomCompressionAF supported: 0
2025/11/30-14:55:24.945391 a46c 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:24.945394 a46c 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:24.945397 a46c 	kCustomCompressionBA supported: 0
2025/11/30-14:55:24.945401 a46c 	kCustomCompressionBB supported: 0
2025/11/30-14:55:24.945404 a46c 	kCustomCompressionBC supported: 0
2025/11/30-14:55:24.945406 a46c 	kCustomCompressionBD supported: 0
2025/11/30-14:55:24.945409 a46c 	kCustomCompressionBE supported: 0
2025/11/30-14:55:24.945413 a46c 	kCustomCompressionBF supported: 0
2025/11/30-14:55:24.945416 a46c 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:24.945419 a46c 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:24.945422 a46c 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:24.945425 a46c 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:24.945428 a46c 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:24.945432 a46c 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:24.945435 a46c 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:24.945438 a46c 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:24.945441 a46c 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:24.945445 a46c 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:24.945449 a46c 	kCustomCompressionCA supported: 0
2025/11/30-14:55:24.945452 a46c 	kCustomCompressionCB supported: 0
2025/11/30-14:55:24.945455 a46c 	kCustomCompressionCC supported: 0
2025/11/30-14:55:24.945459 a46c 	kCustomCompressionCD supported: 0
2025/11/30-14:55:24.945461 a46c 	kCustomCompressionCE supported: 0
2025/11/30-14:55:24.945464 a46c 	kCustomCompressionCF supported: 0
2025/11/30-14:55:24.945467 a46c 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:24.945470 a46c 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:24.945473 a46c 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:24.945476 a46c 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:24.945479 a46c 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:24.945483 a46c 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:24.945486 a46c 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:24.945489 a46c 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:24.945493 a46c 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:24.945497 a46c 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:24.945501 a46c 	kCustomCompressionDA supported: 0
2025/11/30-14:55:24.945505 a46c 	kCustomCompressionDB supported: 0
2025/11/30-14:55:24.945509 a46c 	kCustomCompressionDC supported: 0
2025/11/30-14:55:24.945512 a46c 	kCustomCompressionDD supported: 0
2025/11/30-14:55:24.945516 a46c 	kCustomCompressionDE supported: 0
2025/11/30-14:55:24.945520 a46c 	kCustomCompressionDF supported: 0
2025/11/30-14:55:24.945524 a46c 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:24.945527 a46c 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:24.945530 a46c 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:24.945535 a46c 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:24.945538 a46c 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:24.945542 a46c 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:24.945545 a46c 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:24.945550 a46c 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:24.945553 a46c 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:24.945557 a46c 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:24.945561 a46c 	kCustomCompressionEA supported: 0
2025/11/30-14:55:24.945565 a46c 	kCustomCompressionEB supported: 0
2025/11/30-14:55:24.945568 a46c 	kCustomCompressionEC supported: 0
2025/11/30-14:55:24.945572 a46c 	kCustomCompressionED supported: 0
2025/11/30-14:55:24.945577 a46c 	kCustomCompressionEE supported: 0
2025/11/30-14:55:24.945581 a46c 	kCustomCompressionEF supported: 0
2025/11/30-14:55:24.945584 a46c 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:24.945610 a46c 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:24.945615 a46c 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:24.945618 a46c 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:24.945622 a46c 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:24.945625 a46c 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:24.945629 a46c 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:24.945633 a46c 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:24.945637 a46c 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:24.945641 a46c 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:24.945645 a46c 	kCustomCompressionFA supported: 0
2025/11/30-14:55:24.945648 a46c 	kCustomCompressionFB supported: 0
2025/11/30-14:55:24.945652 a46c 	kCustomCompressionFC supported: 0
2025/11/30-14:55:24.945656 a46c 	kCustomCompressionFD supported: 0
2025/11/30-14:55:24.945661 a46c 	kCustomCompressionFE supported: 0
2025/11/30-14:55:24.945666 a46c Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:24.945670 a46c DMutex implementation: std::mutex
2025/11/30-14:55:24.945674 a46c Jemalloc supported: 0
2025/11/30-14:55:24.946042 a46c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000141
2025/11/30-14:55:24.946119 a46c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:24.946123 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.946127 a46c           Options.merge_operator: None
2025/11/30-14:55:24.946131 a46c        Options.compaction_filter: None
2025/11/30-14:55:24.946135 a46c        Options.compaction_filter_factory: None
2025/11/30-14:55:24.946139 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.946142 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.946146 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.946170 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C5E2530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C5EEEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.946174 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.946177 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.946181 a46c          Options.compression: NoCompression
2025/11/30-14:55:24.946185 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.946188 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.946192 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.946196 a46c             Options.num_levels: 7
2025/11/30-14:55:24.946200 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.946203 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.946207 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.946210 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.946214 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.946220 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.946224 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.946228 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.946232 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.946236 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.946239 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.946243 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.946247 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.946252 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.946256 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.946260 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.946264 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.946268 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.946272 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.946276 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.946279 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.946283 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.946287 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.946291 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.946295 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.946299 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.946303 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.946307 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.946311 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.946315 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.946319 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.946322 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.946326 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.946330 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.946333 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.946336 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.946340 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.946344 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.946347 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.946351 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.946354 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.946358 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.946361 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.946366 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.946368 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.946371 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.946374 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.946378 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.946382 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.946386 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.946391 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.946394 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.946397 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.946399 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.946402 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.946405 a46c                   Options.table_properties_collectors: 
2025/11/30-14:55:24.946408 a46c                   Options.inplace_update_support: 0
2025/11/30-14:55:24.946411 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.946413 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.946416 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.946419 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.946421 a46c                           Options.bloom_locality: 0
2025/11/30-14:55:24.946424 a46c                    Options.max_successive_merges: 0
2025/11/30-14:55:24.946426 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.946429 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.946432 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.946435 a46c                Options.force_consistency_checks: 1
2025/11/30-14:55:24.946439 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.946442 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.946445 a46c                               Options.ttl: 2592000
2025/11/30-14:55:24.946449 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.946453 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.946456 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.946459 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.946461 a46c                       Options.enable_blob_files: false
2025/11/30-14:55:24.946464 a46c                           Options.min_blob_size: 0
2025/11/30-14:55:24.946466 a46c                          Options.blob_file_size: 0
2025/11/30-14:55:24.946469 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.946471 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.946474 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.946477 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.946480 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.946482 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.946485 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.946488 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.946606 a46c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:24.946611 a46c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.946614 a46c           Options.merge_operator: None
2025/11/30-14:55:24.946618 a46c        Options.compaction_filter: None
2025/11/30-14:55:24.946621 a46c        Options.compaction_filter_factory: None
2025/11/30-14:55:24.946625 a46c  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.946628 a46c         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.946631 a46c            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.946656 a46c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C5E9620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C5EEB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.946663 a46c        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.946666 a46c  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.946670 a46c          Options.compression: NoCompression
2025/11/30-14:55:24.946673 a46c                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.946676 a46c       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.946679 a46c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.946682 a46c             Options.num_levels: 7
2025/11/30-14:55:24.946685 a46c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.946689 a46c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.946693 a46c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.946696 a46c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.946700 a46c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.946703 a46c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.946707 a46c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.946711 a46c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.946715 a46c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.946718 a46c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.946721 a46c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.946724 a46c            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.946727 a46c                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.946731 a46c               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.946734 a46c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.946737 a46c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.946740 a46c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.946744 a46c         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.946747 a46c                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.946750 a46c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.946754 a46c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.946758 a46c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.946762 a46c              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.946766 a46c                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.946770 a46c             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.946774 a46c                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.946778 a46c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.946782 a46c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.946786 a46c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.946789 a46c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.946793 a46c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.946824 a46c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.946829 a46c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.946833 a46c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.946837 a46c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.946840 a46c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.946843 a46c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.946846 a46c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.946849 a46c                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.946853 a46c                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.946856 a46c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.946860 a46c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.946864 a46c                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.946868 a46c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.946871 a46c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.946876 a46c Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.946879 a46c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.946882 a46c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.946886 a46c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.946890 a46c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.946895 a46c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.946898 a46c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.946901 a46c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.946905 a46c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.946908 a46c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.946913 a46c                   Options.table_properties_collectors: 
2025/11/30-14:55:24.946916 a46c                   Options.inplace_update_support: 0
2025/11/30-14:55:24.946920 a46c                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.946923 a46c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.946928 a46c               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.946931 a46c   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.946934 a46c                           Options.bloom_locality: 0
2025/11/30-14:55:24.946938 a46c                    Options.max_successive_merges: 0
2025/11/30-14:55:24.946941 a46c             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.946944 a46c                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.946947 a46c                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.946951 a46c                Options.force_consistency_checks: 1
2025/11/30-14:55:24.946954 a46c                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.946957 a46c                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.946960 a46c                               Options.ttl: 2592000
2025/11/30-14:55:24.946964 a46c          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.946967 a46c                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.946972 a46c  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.946975 a46c    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.946978 a46c                       Options.enable_blob_files: true
2025/11/30-14:55:24.946981 a46c                           Options.min_blob_size: 4096
2025/11/30-14:55:24.946985 a46c                          Options.blob_file_size: 268435456
2025/11/30-14:55:24.946989 a46c                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.946994 a46c          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.946998 a46c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.947002 a46c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.947006 a46c          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.947009 a46c                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.947013 a46c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.947016 a46c            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.947390 a46c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 39, log_number is 137,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 137
2025/11/30-14:55:24.947398 a46c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 137
2025/11/30-14:55:24.947401 a46c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 137
2025/11/30-14:55:24.947494 a46c [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/30-14:55:24.947735 a46c EVENT_LOG_v1 {"time_micros": 1764543324947731, "job": 1, "event": "recovery_started", "wal_files": [140]}
2025/11/30-14:55:24.947742 a46c [db\db_impl\db_impl_open.cc:1370] Recovering log #140 mode 2
2025/11/30-14:55:24.947780 a46c [db\db_impl\db_impl_open.cc:1344] Recovered to log #140 next seq #72057594037927935
2025/11/30-14:55:24.950486 a46c EVENT_LOG_v1 {"time_micros": 1764543324950481, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:24.950694 a46c [db\version_set.cc:5631] Creating manifest 145
2025/11/30-14:55:24.975501 a46c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002486DB841C0
2025/11/30-14:55:24.975847 a46c [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/30-14:55:24.976003 a46c DB pointer 000002486C6A1F00
2025/11/30-14:56:08.976931 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:56:08.976966 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 44.0 total, 44.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C5EEEA0#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 44.0 total, 44.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C5EEB70#17544 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:06.995483 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:06.995585 5118 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.003659 5118 [db\db_impl\db_impl.cc:681] Shutdown complete
