2025/12/01-19:44:22.758828 acb8 RocksDB version: 10.5.1
2025/12/01-19:44:22.758882 acb8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.758894 acb8 Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.758902 acb8 DB SUMMARY
2025/12/01-19:44:22.758909 acb8 Host name (Env):  THORSPC
2025/12/01-19:44:22.758932 acb8 DB Session ID:  73XHV68KMENO0EHVDPGD
2025/12/01-19:44:22.759072 acb8 CURRENT file:  CURRENT
2025/12/01-19:44:22.759082 acb8 IDENTITY file:  IDENTITY
2025/12/01-19:44:22.759105 acb8 MANIFEST file:  MANIFEST-000201 size: 427 Bytes
2025/12/01-19:44:22.759113 acb8 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-19:44:22.759120 acb8 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000200.log size: 0 ; 
2025/12/01-19:44:22.759219 acb8                         Options.error_if_exists: 0
2025/12/01-19:44:22.759224 acb8                       Options.create_if_missing: 1
2025/12/01-19:44:22.759226 acb8                         Options.paranoid_checks: 1
2025/12/01-19:44:22.759228 acb8             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.759231 acb8          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.759233 acb8                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.759235 acb8                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.759237 acb8        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.759239 acb8                                     Options.env: 00000203B0116340
2025/12/01-19:44:22.759243 acb8                                      Options.fs: RocksFS
2025/12/01-19:44:22.759245 acb8                                Options.info_log: 00000203B02C6C60
2025/12/01-19:44:22.759248 acb8                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.759250 acb8                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.759252 acb8                               Options.use_fsync: 0
2025/12/01-19:44:22.759255 acb8                       Options.max_log_file_size: 0
2025/12/01-19:44:22.759257 acb8                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.759259 acb8                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.759262 acb8                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.759264 acb8                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.759266 acb8                         Options.allow_fallocate: 1
2025/12/01-19:44:22.759268 acb8                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.759271 acb8                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.759273 acb8                        Options.use_direct_reads: 0
2025/12/01-19:44:22.759275 acb8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.759277 acb8          Options.create_missing_column_families: 1
2025/12/01-19:44:22.759280 acb8                              Options.db_log_dir: 
2025/12/01-19:44:22.759282 acb8                                 Options.wal_dir: 
2025/12/01-19:44:22.759284 acb8                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.759286 acb8                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.759289 acb8                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.759291 acb8                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.759293 acb8             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.759295 acb8                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.759298 acb8                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.759300 acb8                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.759302 acb8                    Options.write_buffer_manager: 00000203AFF46D20
2025/12/01-19:44:22.759304 acb8                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.759306 acb8                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.759324 acb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.759327 acb8                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.759330 acb8                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.759332 acb8                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.759334 acb8                  Options.unordered_write: 0
2025/12/01-19:44:22.759336 acb8         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.759338 acb8      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.759341 acb8             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.759343 acb8            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.759346 acb8                               Options.row_cache: None
2025/12/01-19:44:22.759348 acb8                              Options.wal_filter: None
2025/12/01-19:44:22.759350 acb8             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.759352 acb8             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.759355 acb8             Options.two_write_queues: 0
2025/12/01-19:44:22.759357 acb8             Options.manual_wal_flush: 0
2025/12/01-19:44:22.759359 acb8             Options.wal_compression: 0
2025/12/01-19:44:22.759361 acb8             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.759363 acb8             Options.atomic_flush: 0
2025/12/01-19:44:22.759365 acb8             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.759368 acb8             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.759370 acb8                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.759372 acb8                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.759374 acb8                 Options.write_identity_file: 1
2025/12/01-19:44:22.759377 acb8                 Options.log_readahead_size: 0
2025/12/01-19:44:22.759379 acb8                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.759381 acb8                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.759383 acb8                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.759385 acb8            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.759388 acb8             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.759390 acb8             Options.db_host_id: __hostname__
2025/12/01-19:44:22.759392 acb8             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.759395 acb8             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.759397 acb8             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.759400 acb8             Options.max_background_jobs: 6
2025/12/01-19:44:22.759402 acb8             Options.max_background_compactions: -1
2025/12/01-19:44:22.759404 acb8             Options.max_subcompactions: 1
2025/12/01-19:44:22.759408 acb8             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.759411 acb8           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.759413 acb8             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.759415 acb8             Options.max_total_wal_size: 0
2025/12/01-19:44:22.759443 acb8             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.759446 acb8                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.759448 acb8                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.759450 acb8                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.759452 acb8                          Options.max_open_files: -1
2025/12/01-19:44:22.759454 acb8                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.759457 acb8                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.759459 acb8                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.759461 acb8       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.759464 acb8                  Options.max_background_flushes: -1
2025/12/01-19:44:22.759476 acb8 Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.759479 acb8 Compression algorithms supported:
2025/12/01-19:44:22.759482 acb8 	kZSTD supported: 0
2025/12/01-19:44:22.759484 acb8 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.759486 acb8 	kSnappyCompression supported: 0
2025/12/01-19:44:22.759489 acb8 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.759492 acb8 	kBZip2Compression supported: 0
2025/12/01-19:44:22.759495 acb8 	kZlibCompression supported: 0
2025/12/01-19:44:22.759498 acb8 	kLZ4Compression supported: 0
2025/12/01-19:44:22.759501 acb8 	kXpressCompression supported: 0
2025/12/01-19:44:22.759504 acb8 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.759506 acb8 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.759508 acb8 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.759510 acb8 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.759512 acb8 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.759515 acb8 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.759517 acb8 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.759519 acb8 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.759521 acb8 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.759523 acb8 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.759525 acb8 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.759527 acb8 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.759529 acb8 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.759532 acb8 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.759534 acb8 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.759536 acb8 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.759538 acb8 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.759540 acb8 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.759542 acb8 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.759544 acb8 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.759546 acb8 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.759549 acb8 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.759551 acb8 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.759554 acb8 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.759556 acb8 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.759559 acb8 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.759562 acb8 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.759564 acb8 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.759595 acb8 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.759603 acb8 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.759606 acb8 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.759610 acb8 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.759614 acb8 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.759616 acb8 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.759618 acb8 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.759620 acb8 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.759622 acb8 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.759624 acb8 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.759626 acb8 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.759629 acb8 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.759631 acb8 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.759633 acb8 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.759635 acb8 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.759637 acb8 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.759640 acb8 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.759642 acb8 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.759644 acb8 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.759646 acb8 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.759648 acb8 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.759650 acb8 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.759653 acb8 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.759658 acb8 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.759661 acb8 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.759663 acb8 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.759666 acb8 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.759668 acb8 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.759670 acb8 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.759672 acb8 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.759674 acb8 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.759676 acb8 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.759678 acb8 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.759680 acb8 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.759683 acb8 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.759685 acb8 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.759687 acb8 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.759689 acb8 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.759691 acb8 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.759693 acb8 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.759695 acb8 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.759697 acb8 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.759699 acb8 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.759701 acb8 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.759703 acb8 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.759705 acb8 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.759707 acb8 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.759709 acb8 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.759712 acb8 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.759714 acb8 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.759716 acb8 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.759718 acb8 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.759720 acb8 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.759723 acb8 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.759725 acb8 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.759727 acb8 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.759729 acb8 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.759731 acb8 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.759733 acb8 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.759735 acb8 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.759737 acb8 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.759739 acb8 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.759741 acb8 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.759743 acb8 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.759745 acb8 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.759747 acb8 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.759749 acb8 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.759751 acb8 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.759754 acb8 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.759756 acb8 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.759758 acb8 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.759760 acb8 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.759762 acb8 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.759764 acb8 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.759766 acb8 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.759768 acb8 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.759770 acb8 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.759772 acb8 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.759775 acb8 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.759777 acb8 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.759779 acb8 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.759781 acb8 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.759783 acb8 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.759786 acb8 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.759809 acb8 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.759812 acb8 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.759814 acb8 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.759816 acb8 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.759819 acb8 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.759821 acb8 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.759823 acb8 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.759825 acb8 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.759827 acb8 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.759829 acb8 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.759831 acb8 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.759834 acb8 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.759836 acb8 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.759838 acb8 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.759841 acb8 Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.759844 acb8 DMutex implementation: std::mutex
2025/12/01-19:44:22.759846 acb8 Jemalloc supported: 0
2025/12/01-19:44:22.760138 acb8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000201
2025/12/01-19:44:22.760194 acb8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.760208 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.760212 acb8           Options.merge_operator: None
2025/12/01-19:44:22.760214 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.760216 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.760219 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.760221 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.760223 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.760241 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B04DC910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0505F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.760244 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.760246 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.760249 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.760251 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.760253 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.760256 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.760258 acb8             Options.num_levels: 7
2025/12/01-19:44:22.760260 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.760262 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.760265 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.760267 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.760269 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.760273 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.760276 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.760278 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.760280 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.760283 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.760285 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.760288 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.760290 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.760292 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.760294 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.760296 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.760298 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.760301 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.760303 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.760305 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.760307 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.760309 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.760312 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.760314 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.760316 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.760319 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.760321 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.760323 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.760326 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.760328 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.760330 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.760332 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.760335 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.760337 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.760339 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.760341 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.760343 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.760345 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.760348 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.760350 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.760352 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.760355 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.760357 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.760360 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.760363 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.760365 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.760367 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.760369 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.760372 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.760374 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.760378 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.760380 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.760383 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.760385 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.760387 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.760390 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.760392 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.760394 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.760397 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.760399 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.760401 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.760404 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.760406 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.760408 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.760410 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.760413 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.760415 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.760417 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.760419 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.760421 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.760423 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.760426 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.760428 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.760430 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.760433 acb8                       Options.enable_blob_files: false
2025/12/01-19:44:22.760437 acb8                           Options.min_blob_size: 0
2025/12/01-19:44:22.760439 acb8                          Options.blob_file_size: 0
2025/12/01-19:44:22.760442 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.760444 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.760446 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.760449 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.760451 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.760453 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.760456 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.760458 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.760534 acb8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.760537 acb8               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.760539 acb8           Options.merge_operator: None
2025/12/01-19:44:22.760541 acb8        Options.compaction_filter: None
2025/12/01-19:44:22.760544 acb8        Options.compaction_filter_factory: None
2025/12/01-19:44:22.760546 acb8  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.760548 acb8         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.760550 acb8            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.760563 acb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B04DC490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0505CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.760567 acb8        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.760570 acb8  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.760572 acb8          Options.compression: NoCompression
2025/12/01-19:44:22.760574 acb8                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.760576 acb8       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.760578 acb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.760580 acb8             Options.num_levels: 7
2025/12/01-19:44:22.760582 acb8        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.760585 acb8     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.760587 acb8            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.760589 acb8                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.760591 acb8               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.760594 acb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.760598 acb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.760601 acb8         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.760603 acb8                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.760605 acb8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.760607 acb8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.760609 acb8            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.760612 acb8                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.760614 acb8               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.760616 acb8         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.760618 acb8         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.760621 acb8         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.760623 acb8         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.760625 acb8                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.760627 acb8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.760629 acb8      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.760632 acb8          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.760634 acb8              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.760636 acb8                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.760638 acb8             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.760640 acb8                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.760643 acb8 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.760645 acb8          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.760648 acb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.760650 acb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.760652 acb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.760699 acb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.760710 acb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.760713 acb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.760715 acb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.760717 acb8       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.760720 acb8          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.760722 acb8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.760724 acb8                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.760726 acb8                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.760729 acb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.760731 acb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.760734 acb8                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.760737 acb8                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.760739 acb8                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.760742 acb8 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.760744 acb8 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.760746 acb8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.760748 acb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.760751 acb8 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.760753 acb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.760755 acb8 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.760757 acb8 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.760760 acb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.760762 acb8 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.760765 acb8                   Options.table_properties_collectors: 
2025/12/01-19:44:22.760767 acb8                   Options.inplace_update_support: 0
2025/12/01-19:44:22.760770 acb8                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.760772 acb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.760776 acb8               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.760779 acb8   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.760782 acb8                           Options.bloom_locality: 0
2025/12/01-19:44:22.760785 acb8                    Options.max_successive_merges: 0
2025/12/01-19:44:22.760788 acb8             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.760807 acb8                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.760810 acb8                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.760812 acb8                Options.force_consistency_checks: 1
2025/12/01-19:44:22.760815 acb8                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.760817 acb8                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.760819 acb8                               Options.ttl: 2592000
2025/12/01-19:44:22.760822 acb8          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.760824 acb8                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.760830 acb8  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.760833 acb8    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.760835 acb8                       Options.enable_blob_files: true
2025/12/01-19:44:22.760837 acb8                           Options.min_blob_size: 4096
2025/12/01-19:44:22.760840 acb8                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.760842 acb8                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.760866 acb8          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.760869 acb8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.760873 acb8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.760875 acb8          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.760878 acb8                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.760880 acb8         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.760882 acb8            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.761207 acb8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 39, log_number is 197,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 197
2025/12/01-19:44:22.761214 acb8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 197
2025/12/01-19:44:22.761217 acb8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 197
2025/12/01-19:44:22.761293 acb8 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.761478 acb8 EVENT_LOG_v1 {"time_micros": 1764647062761473, "job": 1, "event": "recovery_started", "wal_files": [200]}
2025/12/01-19:44:22.761484 acb8 [db\db_impl\db_impl_open.cc:1370] Recovering log #200 mode 2
2025/12/01-19:44:22.761521 acb8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #200 next seq #72057594037927935
2025/12/01-19:44:22.762307 acb8 EVENT_LOG_v1 {"time_micros": 1764647062762302, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.762521 acb8 [db\version_set.cc:5631] Creating manifest 205
2025/12/01-19:44:22.781129 acb8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B026B4E0
2025/12/01-19:44:22.781483 acb8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.781642 acb8 DB pointer 00000203B01A7200
2025/12/01-19:48:22.783794 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:48:22.783821 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 240.0 total, 240.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0505F00#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.0 total, 240.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0505CE0#14744 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.235710 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.235738 27cc [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.241622 27cc [db\db_impl\db_impl.cc:681] Shutdown complete
