2025/11/29-14:15:46.060644 fcc RocksDB version: 10.5.1
2025/11/29-14:15:46.060751 fcc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.060764 fcc Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.060771 fcc DB SUMMARY
2025/11/29-14:15:46.060780 fcc Host name (Env):  THORSPC
2025/11/29-14:15:46.060788 fcc DB Session ID:  Y9K6XYM1RJQGANUQXJTI
2025/11/29-14:15:46.060914 fcc CURRENT file:  CURRENT
2025/11/29-14:15:46.060930 fcc IDENTITY file:  IDENTITY
2025/11/29-14:15:46.060967 fcc MANIFEST file:  MANIFEST-000081 size: 415 Bytes
2025/11/29-14:15:46.060979 fcc SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-14:15:46.060989 fcc Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000080.log size: 0 ; 
2025/11/29-14:15:46.061205 fcc                         Options.error_if_exists: 0
2025/11/29-14:15:46.061214 fcc                       Options.create_if_missing: 1
2025/11/29-14:15:46.061218 fcc                         Options.paranoid_checks: 1
2025/11/29-14:15:46.061221 fcc             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.061224 fcc          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.061226 fcc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.061229 fcc                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.061231 fcc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.061234 fcc                                     Options.env: 000003872571E920
2025/11/29-14:15:46.061237 fcc                                      Options.fs: RocksFS
2025/11/29-14:15:46.061239 fcc                                Options.info_log: 0000038725610C00
2025/11/29-14:15:46.061242 fcc                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.061244 fcc                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.061247 fcc                               Options.use_fsync: 0
2025/11/29-14:15:46.061249 fcc                       Options.max_log_file_size: 0
2025/11/29-14:15:46.061252 fcc                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.061255 fcc                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.061257 fcc                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.061260 fcc                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.061262 fcc                         Options.allow_fallocate: 1
2025/11/29-14:15:46.061265 fcc                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.061268 fcc                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.061271 fcc                        Options.use_direct_reads: 0
2025/11/29-14:15:46.061273 fcc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.061276 fcc          Options.create_missing_column_families: 1
2025/11/29-14:15:46.061279 fcc                              Options.db_log_dir: 
2025/11/29-14:15:46.061282 fcc                                 Options.wal_dir: 
2025/11/29-14:15:46.061284 fcc                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.061287 fcc                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.061289 fcc                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.061292 fcc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.061295 fcc             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.061297 fcc                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.061300 fcc                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.061302 fcc                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.061305 fcc                    Options.write_buffer_manager: 000003872572B770
2025/11/29-14:15:46.061307 fcc                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.061310 fcc                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.061313 fcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.061336 fcc                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.061340 fcc                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.061342 fcc                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.061345 fcc                  Options.unordered_write: 0
2025/11/29-14:15:46.061347 fcc         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.061350 fcc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.061352 fcc             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.061355 fcc            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.061359 fcc                               Options.row_cache: None
2025/11/29-14:15:46.061362 fcc                              Options.wal_filter: None
2025/11/29-14:15:46.061364 fcc             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.061367 fcc             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.061369 fcc             Options.two_write_queues: 0
2025/11/29-14:15:46.061372 fcc             Options.manual_wal_flush: 0
2025/11/29-14:15:46.061374 fcc             Options.wal_compression: 0
2025/11/29-14:15:46.061376 fcc             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.061379 fcc             Options.atomic_flush: 0
2025/11/29-14:15:46.061381 fcc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.061384 fcc             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.061386 fcc                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.061389 fcc                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.061391 fcc                 Options.write_identity_file: 1
2025/11/29-14:15:46.061393 fcc                 Options.log_readahead_size: 0
2025/11/29-14:15:46.061396 fcc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.061399 fcc                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.061401 fcc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.061403 fcc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.061406 fcc             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.061408 fcc             Options.db_host_id: __hostname__
2025/11/29-14:15:46.061411 fcc             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.061414 fcc             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.061417 fcc             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.061419 fcc             Options.max_background_jobs: 6
2025/11/29-14:15:46.061422 fcc             Options.max_background_compactions: -1
2025/11/29-14:15:46.061424 fcc             Options.max_subcompactions: 1
2025/11/29-14:15:46.061426 fcc             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.061429 fcc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.061431 fcc             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.061434 fcc             Options.max_total_wal_size: 0
2025/11/29-14:15:46.061436 fcc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.061439 fcc                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.061441 fcc                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.061444 fcc                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.061446 fcc                          Options.max_open_files: -1
2025/11/29-14:15:46.061449 fcc                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.061451 fcc                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.061453 fcc                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.061456 fcc       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.061458 fcc                  Options.max_background_flushes: -1
2025/11/29-14:15:46.061461 fcc Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.061474 fcc Compression algorithms supported:
2025/11/29-14:15:46.061478 fcc 	kZSTD supported: 0
2025/11/29-14:15:46.061480 fcc 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.061483 fcc 	kSnappyCompression supported: 0
2025/11/29-14:15:46.061485 fcc 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.061488 fcc 	kBZip2Compression supported: 0
2025/11/29-14:15:46.061490 fcc 	kZlibCompression supported: 0
2025/11/29-14:15:46.061492 fcc 	kLZ4Compression supported: 0
2025/11/29-14:15:46.061494 fcc 	kXpressCompression supported: 0
2025/11/29-14:15:46.061497 fcc 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.061499 fcc 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.061502 fcc 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.061504 fcc 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.061506 fcc 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.061509 fcc 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.061511 fcc 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.061513 fcc 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.061516 fcc 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.061518 fcc 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.061520 fcc 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.061522 fcc 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.061524 fcc 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.061527 fcc 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.061529 fcc 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.061531 fcc 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.061533 fcc 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.061535 fcc 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.061538 fcc 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.061540 fcc 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.061543 fcc 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.061545 fcc 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.061547 fcc 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.061550 fcc 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.061552 fcc 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.061555 fcc 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.061557 fcc 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.061560 fcc 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.061562 fcc 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.061564 fcc 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.061567 fcc 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.061569 fcc 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.061571 fcc 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.061574 fcc 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.061576 fcc 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.061579 fcc 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.061581 fcc 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.061583 fcc 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.061586 fcc 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.061588 fcc 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.061591 fcc 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.061593 fcc 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.061596 fcc 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.061598 fcc 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.061600 fcc 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.061603 fcc 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.061605 fcc 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.061607 fcc 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.061610 fcc 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.061612 fcc 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.061615 fcc 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.061617 fcc 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.061620 fcc 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.061623 fcc 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.061629 fcc 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.061632 fcc 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.061634 fcc 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.061638 fcc 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.061641 fcc 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.061643 fcc 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.061646 fcc 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.061648 fcc 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.061650 fcc 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.061653 fcc 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.061655 fcc 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.061657 fcc 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.061660 fcc 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.061662 fcc 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.061665 fcc 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.061667 fcc 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.061669 fcc 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.061672 fcc 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.061674 fcc 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.061677 fcc 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.061680 fcc 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.061682 fcc 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.061685 fcc 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.061687 fcc 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.061690 fcc 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.061692 fcc 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.061695 fcc 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.061697 fcc 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.061699 fcc 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.061702 fcc 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.061704 fcc 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.061706 fcc 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.061709 fcc 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.061711 fcc 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.061713 fcc 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.061716 fcc 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.061718 fcc 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.061721 fcc 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.061723 fcc 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.061725 fcc 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.061728 fcc 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.061730 fcc 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.061732 fcc 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.061735 fcc 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.061737 fcc 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.061740 fcc 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.061742 fcc 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.061744 fcc 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.061746 fcc 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.061749 fcc 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.061751 fcc 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.061754 fcc 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.061756 fcc 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.061759 fcc 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.061761 fcc 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.061763 fcc 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.061765 fcc 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.061768 fcc 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.061770 fcc 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.061772 fcc 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.061774 fcc 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.061777 fcc 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.061788 fcc 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.061791 fcc 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.061794 fcc 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.061796 fcc 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.061798 fcc 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.061801 fcc 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.061803 fcc 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.061805 fcc 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.061808 fcc 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.061810 fcc 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.061813 fcc Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.061815 fcc DMutex implementation: std::mutex
2025/11/29-14:15:46.061818 fcc Jemalloc supported: 0
2025/11/29-14:15:46.062097 fcc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000081
2025/11/29-14:15:46.062150 fcc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.062154 fcc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.062156 fcc           Options.merge_operator: None
2025/11/29-14:15:46.062158 fcc        Options.compaction_filter: None
2025/11/29-14:15:46.062160 fcc        Options.compaction_filter_factory: None
2025/11/29-14:15:46.062163 fcc  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.062165 fcc         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.062167 fcc            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.062189 fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000387255D8D40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000387258848B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.062193 fcc        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.062195 fcc  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.062198 fcc          Options.compression: NoCompression
2025/11/29-14:15:46.062201 fcc                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.062203 fcc       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.062205 fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.062207 fcc             Options.num_levels: 7
2025/11/29-14:15:46.062210 fcc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.062212 fcc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.062214 fcc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.062216 fcc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.062219 fcc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.062221 fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.062223 fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.062242 fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.062246 fcc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.062248 fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.062250 fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.062252 fcc            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.062255 fcc                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.062257 fcc               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.062260 fcc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.062262 fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.062264 fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.062267 fcc         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.062269 fcc                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.062271 fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.062274 fcc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.062276 fcc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.062278 fcc              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.062281 fcc                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.062283 fcc             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.062286 fcc                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.062288 fcc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.062291 fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.062294 fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.062296 fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.062298 fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.062300 fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.062302 fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.062304 fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.062307 fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.062309 fcc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.062311 fcc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.062313 fcc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.062315 fcc                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.062317 fcc                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.062319 fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.062322 fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.062324 fcc                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.062327 fcc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.062330 fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.062332 fcc Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.062334 fcc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.062337 fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.062339 fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.062341 fcc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.062344 fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.062346 fcc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.062349 fcc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.062351 fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.062369 fcc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.062374 fcc                   Options.table_properties_collectors: 
2025/11/29-14:15:46.062376 fcc                   Options.inplace_update_support: 0
2025/11/29-14:15:46.062378 fcc                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.062381 fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.062383 fcc               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.062385 fcc   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.062387 fcc                           Options.bloom_locality: 0
2025/11/29-14:15:46.062389 fcc                    Options.max_successive_merges: 0
2025/11/29-14:15:46.062392 fcc             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.062394 fcc                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.062396 fcc                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.062398 fcc                Options.force_consistency_checks: 1
2025/11/29-14:15:46.062401 fcc                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.062405 fcc                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.062408 fcc                               Options.ttl: 2592000
2025/11/29-14:15:46.062412 fcc          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.062414 fcc                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.062417 fcc  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.062419 fcc    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.062421 fcc                       Options.enable_blob_files: false
2025/11/29-14:15:46.062423 fcc                           Options.min_blob_size: 0
2025/11/29-14:15:46.062425 fcc                          Options.blob_file_size: 0
2025/11/29-14:15:46.062428 fcc                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.062430 fcc          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.062433 fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.062436 fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.062439 fcc          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.062441 fcc                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.062444 fcc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.062446 fcc            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.062518 fcc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.062521 fcc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.062524 fcc           Options.merge_operator: None
2025/11/29-14:15:46.062527 fcc        Options.compaction_filter: None
2025/11/29-14:15:46.062529 fcc        Options.compaction_filter_factory: None
2025/11/29-14:15:46.062532 fcc  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.062534 fcc         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.062537 fcc            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.062552 fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000387258F95D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000038725884E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.062557 fcc        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.062560 fcc  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.062563 fcc          Options.compression: NoCompression
2025/11/29-14:15:46.062565 fcc                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.062568 fcc       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.062570 fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.062573 fcc             Options.num_levels: 7
2025/11/29-14:15:46.062576 fcc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.062580 fcc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.062583 fcc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.062586 fcc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.062588 fcc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.062591 fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.062594 fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.062596 fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.062599 fcc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.062601 fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.062604 fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.062606 fcc            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.062609 fcc                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.062612 fcc               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.062614 fcc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.062617 fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.062619 fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.062622 fcc         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.062624 fcc                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.062627 fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.062629 fcc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.062632 fcc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.062634 fcc              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.062637 fcc                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.062639 fcc             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.062642 fcc                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.062644 fcc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.062647 fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.062650 fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.062652 fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.062655 fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.062657 fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.062660 fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.062663 fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.062665 fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.062667 fcc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.062671 fcc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.062674 fcc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.062677 fcc                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.062680 fcc                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.062682 fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.062685 fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.062687 fcc                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.062690 fcc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.062693 fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.062695 fcc Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.062698 fcc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.062701 fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.062703 fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.062706 fcc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.062709 fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.062711 fcc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.062713 fcc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.062715 fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.062717 fcc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.062720 fcc                   Options.table_properties_collectors: 
2025/11/29-14:15:46.062722 fcc                   Options.inplace_update_support: 0
2025/11/29-14:15:46.062724 fcc                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.062726 fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.062728 fcc               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.062730 fcc   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.062733 fcc                           Options.bloom_locality: 0
2025/11/29-14:15:46.062735 fcc                    Options.max_successive_merges: 0
2025/11/29-14:15:46.062737 fcc             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.062739 fcc                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.062741 fcc                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.062743 fcc                Options.force_consistency_checks: 1
2025/11/29-14:15:46.062746 fcc                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.062748 fcc                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.062750 fcc                               Options.ttl: 2592000
2025/11/29-14:15:46.062752 fcc          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.062755 fcc                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.062757 fcc  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.062759 fcc    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.062761 fcc                       Options.enable_blob_files: true
2025/11/29-14:15:46.062763 fcc                           Options.min_blob_size: 4096
2025/11/29-14:15:46.062765 fcc                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.062767 fcc                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.062769 fcc          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.062772 fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.062774 fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.062776 fcc          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.062778 fcc                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.062782 fcc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.062784 fcc            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.063120 fcc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 39, log_number is 77,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 77
2025/11/29-14:15:46.063128 fcc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 77
2025/11/29-14:15:46.063130 fcc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 77
2025/11/29-14:15:46.063210 fcc [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-14:15:46.063375 fcc EVENT_LOG_v1 {"time_micros": 1764454546063370, "job": 1, "event": "recovery_started", "wal_files": [80]}
2025/11/29-14:15:46.063381 fcc [db\db_impl\db_impl_open.cc:1370] Recovering log #80 mode 2
2025/11/29-14:15:46.063414 fcc [db\db_impl\db_impl_open.cc:1344] Recovered to log #80 next seq #72057594037927935
2025/11/29-14:15:46.064956 fcc EVENT_LOG_v1 {"time_micros": 1764454546064952, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.065161 fcc [db\version_set.cc:5631] Creating manifest 85
2025/11/29-14:15:46.089695 fcc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000038725599240
2025/11/29-14:15:46.090012 fcc [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.090139 fcc DB pointer 0000038725740C40
2025/11/29-14:16:10.101673 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:16:10.101691 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 24.0 total, 24.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000387258848B0#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 24.0 total, 24.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000038725884E00#27352 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.373723 a3e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.373750 a3e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.379671 a3e4 [db\db_impl\db_impl.cc:681] Shutdown complete
