2025/11/29-10:00:06.471979 766c RocksDB version: 10.5.1
2025/11/29-10:00:06.472032 766c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-10:00:06.472046 766c Compile date 2025-11-13 18:59:47
2025/11/29-10:00:06.472056 766c DB SUMMARY
2025/11/29-10:00:06.472064 766c Host name (Env):  THORSPC
2025/11/29-10:00:06.472072 766c DB Session ID:  AC02D8RJWTXW6SWFXYG1
2025/11/29-10:00:06.472221 766c CURRENT file:  CURRENT
2025/11/29-10:00:06.472233 766c IDENTITY file:  IDENTITY
2025/11/29-10:00:06.472262 766c MANIFEST file:  MANIFEST-000049 size: 415 Bytes
2025/11/29-10:00:06.472270 766c SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-10:00:06.472279 766c Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000048.log size: 0 ; 
2025/11/29-10:00:06.472364 766c                         Options.error_if_exists: 0
2025/11/29-10:00:06.472368 766c                       Options.create_if_missing: 1
2025/11/29-10:00:06.472371 766c                         Options.paranoid_checks: 1
2025/11/29-10:00:06.472375 766c             Options.flush_verify_memtable_count: 1
2025/11/29-10:00:06.472378 766c          Options.compaction_verify_record_count: 1
2025/11/29-10:00:06.472381 766c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-10:00:06.472385 766c                               Options.track_and_verify_wals: 0
2025/11/29-10:00:06.472389 766c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-10:00:06.472393 766c                                     Options.env: 0000016E9277C460
2025/11/29-10:00:06.472397 766c                                      Options.fs: RocksFS
2025/11/29-10:00:06.472400 766c                                Options.info_log: 0000016E8FD1A990
2025/11/29-10:00:06.472404 766c                Options.max_file_opening_threads: 1
2025/11/29-10:00:06.472408 766c                              Options.statistics: 0000000000000000
2025/11/29-10:00:06.472411 766c                               Options.use_fsync: 0
2025/11/29-10:00:06.472415 766c                       Options.max_log_file_size: 0
2025/11/29-10:00:06.472419 766c                  Options.max_manifest_file_size: 1073741824
2025/11/29-10:00:06.472422 766c                   Options.log_file_time_to_roll: 0
2025/11/29-10:00:06.472426 766c                       Options.keep_log_file_num: 1000
2025/11/29-10:00:06.472430 766c                    Options.recycle_log_file_num: 0
2025/11/29-10:00:06.472434 766c                         Options.allow_fallocate: 1
2025/11/29-10:00:06.472438 766c                        Options.allow_mmap_reads: 0
2025/11/29-10:00:06.472441 766c                       Options.allow_mmap_writes: 0
2025/11/29-10:00:06.472445 766c                        Options.use_direct_reads: 0
2025/11/29-10:00:06.472449 766c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-10:00:06.472453 766c          Options.create_missing_column_families: 1
2025/11/29-10:00:06.472456 766c                              Options.db_log_dir: 
2025/11/29-10:00:06.472460 766c                                 Options.wal_dir: 
2025/11/29-10:00:06.472463 766c                Options.table_cache_numshardbits: 6
2025/11/29-10:00:06.472466 766c                         Options.WAL_ttl_seconds: 0
2025/11/29-10:00:06.472469 766c                       Options.WAL_size_limit_MB: 0
2025/11/29-10:00:06.472472 766c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-10:00:06.472475 766c             Options.manifest_preallocation_size: 4194304
2025/11/29-10:00:06.472477 766c                     Options.is_fd_close_on_exec: 1
2025/11/29-10:00:06.472480 766c                   Options.advise_random_on_open: 1
2025/11/29-10:00:06.472483 766c                    Options.db_write_buffer_size: 0
2025/11/29-10:00:06.472485 766c                    Options.write_buffer_manager: 0000016E925F2860
2025/11/29-10:00:06.472488 766c                      Options.use_adaptive_mutex: 0
2025/11/29-10:00:06.472490 766c                            Options.rate_limiter: 0000000000000000
2025/11/29-10:00:06.472512 766c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-10:00:06.472516 766c                       Options.wal_recovery_mode: 2
2025/11/29-10:00:06.472519 766c                  Options.enable_thread_tracking: 0
2025/11/29-10:00:06.472521 766c                  Options.enable_pipelined_write: 0
2025/11/29-10:00:06.472524 766c                  Options.unordered_write: 0
2025/11/29-10:00:06.472526 766c         Options.allow_concurrent_memtable_write: 1
2025/11/29-10:00:06.472529 766c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-10:00:06.472531 766c             Options.write_thread_max_yield_usec: 100
2025/11/29-10:00:06.472534 766c            Options.write_thread_slow_yield_usec: 3
2025/11/29-10:00:06.472537 766c                               Options.row_cache: None
2025/11/29-10:00:06.472540 766c                              Options.wal_filter: None
2025/11/29-10:00:06.472543 766c             Options.avoid_flush_during_recovery: 0
2025/11/29-10:00:06.472545 766c             Options.allow_ingest_behind: 0
2025/11/29-10:00:06.472548 766c             Options.two_write_queues: 0
2025/11/29-10:00:06.472550 766c             Options.manual_wal_flush: 0
2025/11/29-10:00:06.472552 766c             Options.wal_compression: 0
2025/11/29-10:00:06.472555 766c             Options.background_close_inactive_wals: 0
2025/11/29-10:00:06.472557 766c             Options.atomic_flush: 0
2025/11/29-10:00:06.472560 766c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-10:00:06.472563 766c             Options.prefix_seek_opt_in_only: 0
2025/11/29-10:00:06.472565 766c                 Options.persist_stats_to_disk: 0
2025/11/29-10:00:06.472568 766c                 Options.write_dbid_to_manifest: 1
2025/11/29-10:00:06.472571 766c                 Options.write_identity_file: 1
2025/11/29-10:00:06.472573 766c                 Options.log_readahead_size: 0
2025/11/29-10:00:06.472576 766c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-10:00:06.472578 766c                 Options.best_efforts_recovery: 0
2025/11/29-10:00:06.472581 766c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-10:00:06.472584 766c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-10:00:06.472586 766c             Options.allow_data_in_errors: 0
2025/11/29-10:00:06.472589 766c             Options.db_host_id: __hostname__
2025/11/29-10:00:06.472592 766c             Options.enforce_single_del_contracts: true
2025/11/29-10:00:06.472595 766c             Options.metadata_write_temperature: kUnknown
2025/11/29-10:00:06.472597 766c             Options.wal_write_temperature: kUnknown
2025/11/29-10:00:06.472600 766c             Options.max_background_jobs: 6
2025/11/29-10:00:06.472603 766c             Options.max_background_compactions: -1
2025/11/29-10:00:06.472605 766c             Options.max_subcompactions: 1
2025/11/29-10:00:06.472608 766c             Options.avoid_flush_during_shutdown: 0
2025/11/29-10:00:06.472611 766c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-10:00:06.472613 766c             Options.delayed_write_rate : 16777216
2025/11/29-10:00:06.472616 766c             Options.max_total_wal_size: 0
2025/11/29-10:00:06.472618 766c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-10:00:06.472621 766c                   Options.stats_dump_period_sec: 600
2025/11/29-10:00:06.472624 766c                 Options.stats_persist_period_sec: 600
2025/11/29-10:00:06.472626 766c                 Options.stats_history_buffer_size: 1048576
2025/11/29-10:00:06.472629 766c                          Options.max_open_files: -1
2025/11/29-10:00:06.472631 766c                          Options.bytes_per_sync: 1048576
2025/11/29-10:00:06.472634 766c                      Options.wal_bytes_per_sync: 0
2025/11/29-10:00:06.472636 766c                   Options.strict_bytes_per_sync: 0
2025/11/29-10:00:06.472639 766c       Options.compaction_readahead_size: 2097152
2025/11/29-10:00:06.472641 766c                  Options.max_background_flushes: -1
2025/11/29-10:00:06.472655 766c Options.daily_offpeak_time_utc: 
2025/11/29-10:00:06.472658 766c Compression algorithms supported:
2025/11/29-10:00:06.472661 766c 	kZSTD supported: 0
2025/11/29-10:00:06.472664 766c 	kCustomCompressionA3 supported: 0
2025/11/29-10:00:06.472666 766c 	kSnappyCompression supported: 0
2025/11/29-10:00:06.472669 766c 	kCustomCompressionA5 supported: 0
2025/11/29-10:00:06.472672 766c 	kBZip2Compression supported: 0
2025/11/29-10:00:06.472674 766c 	kZlibCompression supported: 0
2025/11/29-10:00:06.472677 766c 	kLZ4Compression supported: 0
2025/11/29-10:00:06.472679 766c 	kXpressCompression supported: 0
2025/11/29-10:00:06.472682 766c 	kCustomCompressionA7 supported: 0
2025/11/29-10:00:06.472684 766c 	kLZ4HCCompression supported: 0
2025/11/29-10:00:06.472687 766c 	kCustomCompressionB2 supported: 0
2025/11/29-10:00:06.472689 766c 	kCustomCompression9C supported: 0
2025/11/29-10:00:06.472692 766c 	kCustomCompression80 supported: 0
2025/11/29-10:00:06.472694 766c 	kCustomCompressionB3 supported: 0
2025/11/29-10:00:06.472697 766c 	kCustomCompression9B supported: 0
2025/11/29-10:00:06.472699 766c 	kCustomCompression81 supported: 0
2025/11/29-10:00:06.472701 766c 	kCustomCompressionB0 supported: 0
2025/11/29-10:00:06.472704 766c 	kCustomCompression9A supported: 0
2025/11/29-10:00:06.472706 766c 	kCustomCompression82 supported: 0
2025/11/29-10:00:06.472709 766c 	kCustomCompressionB1 supported: 0
2025/11/29-10:00:06.472711 766c 	kCustomCompression83 supported: 0
2025/11/29-10:00:06.472714 766c 	kCustomCompressionB6 supported: 0
2025/11/29-10:00:06.472716 766c 	kCustomCompression84 supported: 0
2025/11/29-10:00:06.472718 766c 	kCustomCompressionB7 supported: 0
2025/11/29-10:00:06.472721 766c 	kCustomCompression9F supported: 0
2025/11/29-10:00:06.472723 766c 	kCustomCompression85 supported: 0
2025/11/29-10:00:06.472726 766c 	kCustomCompressionB4 supported: 0
2025/11/29-10:00:06.472728 766c 	kCustomCompression9E supported: 0
2025/11/29-10:00:06.472731 766c 	kCustomCompression86 supported: 0
2025/11/29-10:00:06.472733 766c 	kCustomCompressionB5 supported: 0
2025/11/29-10:00:06.472736 766c 	kCustomCompression9D supported: 0
2025/11/29-10:00:06.472738 766c 	kCustomCompression87 supported: 0
2025/11/29-10:00:06.472741 766c 	kCustomCompression88 supported: 0
2025/11/29-10:00:06.472743 766c 	kCustomCompression89 supported: 0
2025/11/29-10:00:06.472746 766c 	kCustomCompression92 supported: 0
2025/11/29-10:00:06.472749 766c 	kCustomCompression8A supported: 0
2025/11/29-10:00:06.472752 766c 	kCustomCompression91 supported: 0
2025/11/29-10:00:06.472756 766c 	kCustomCompression8B supported: 0
2025/11/29-10:00:06.472759 766c 	kCustomCompression90 supported: 0
2025/11/29-10:00:06.472763 766c 	kCustomCompression8C supported: 0
2025/11/29-10:00:06.472766 766c 	kCustomCompression97 supported: 0
2025/11/29-10:00:06.472769 766c 	kCustomCompression8D supported: 0
2025/11/29-10:00:06.472772 766c 	kCustomCompression96 supported: 0
2025/11/29-10:00:06.472776 766c 	kCustomCompression8E supported: 0
2025/11/29-10:00:06.472780 766c 	kCustomCompression95 supported: 0
2025/11/29-10:00:06.472783 766c 	kCustomCompression8F supported: 0
2025/11/29-10:00:06.472787 766c 	kCustomCompression93 supported: 0
2025/11/29-10:00:06.472790 766c 	kCustomCompression94 supported: 0
2025/11/29-10:00:06.472794 766c 	kCustomCompression98 supported: 0
2025/11/29-10:00:06.472797 766c 	kCustomCompression99 supported: 0
2025/11/29-10:00:06.472800 766c 	kCustomCompressionA0 supported: 0
2025/11/29-10:00:06.472804 766c 	kCustomCompressionA1 supported: 0
2025/11/29-10:00:06.472807 766c 	kCustomCompressionA2 supported: 0
2025/11/29-10:00:06.472811 766c 	kCustomCompressionA4 supported: 0
2025/11/29-10:00:06.472814 766c 	kCustomCompressionA6 supported: 0
2025/11/29-10:00:06.472817 766c 	kCustomCompressionA8 supported: 0
2025/11/29-10:00:06.472821 766c 	kCustomCompressionA9 supported: 0
2025/11/29-10:00:06.472824 766c 	kCustomCompressionAA supported: 0
2025/11/29-10:00:06.472828 766c 	kCustomCompressionAB supported: 0
2025/11/29-10:00:06.472832 766c 	kCustomCompressionAC supported: 0
2025/11/29-10:00:06.472836 766c 	kCustomCompressionAD supported: 0
2025/11/29-10:00:06.472840 766c 	kCustomCompressionAE supported: 0
2025/11/29-10:00:06.472844 766c 	kCustomCompressionAF supported: 0
2025/11/29-10:00:06.472847 766c 	kCustomCompressionB8 supported: 0
2025/11/29-10:00:06.472851 766c 	kCustomCompressionB9 supported: 0
2025/11/29-10:00:06.472854 766c 	kCustomCompressionBA supported: 0
2025/11/29-10:00:06.472857 766c 	kCustomCompressionBB supported: 0
2025/11/29-10:00:06.472860 766c 	kCustomCompressionBC supported: 0
2025/11/29-10:00:06.472864 766c 	kCustomCompressionBD supported: 0
2025/11/29-10:00:06.472867 766c 	kCustomCompressionBE supported: 0
2025/11/29-10:00:06.472870 766c 	kCustomCompressionBF supported: 0
2025/11/29-10:00:06.472874 766c 	kCustomCompressionC0 supported: 0
2025/11/29-10:00:06.472877 766c 	kCustomCompressionC1 supported: 0
2025/11/29-10:00:06.472880 766c 	kCustomCompressionC2 supported: 0
2025/11/29-10:00:06.472883 766c 	kCustomCompressionC3 supported: 0
2025/11/29-10:00:06.472886 766c 	kCustomCompressionC4 supported: 0
2025/11/29-10:00:06.472890 766c 	kCustomCompressionC5 supported: 0
2025/11/29-10:00:06.472893 766c 	kCustomCompressionC6 supported: 0
2025/11/29-10:00:06.472896 766c 	kCustomCompressionC7 supported: 0
2025/11/29-10:00:06.472899 766c 	kCustomCompressionC8 supported: 0
2025/11/29-10:00:06.472902 766c 	kCustomCompressionC9 supported: 0
2025/11/29-10:00:06.472906 766c 	kCustomCompressionCA supported: 0
2025/11/29-10:00:06.472909 766c 	kCustomCompressionCB supported: 0
2025/11/29-10:00:06.472912 766c 	kCustomCompressionCC supported: 0
2025/11/29-10:00:06.472915 766c 	kCustomCompressionCD supported: 0
2025/11/29-10:00:06.472919 766c 	kCustomCompressionCE supported: 0
2025/11/29-10:00:06.472922 766c 	kCustomCompressionCF supported: 0
2025/11/29-10:00:06.472925 766c 	kCustomCompressionD0 supported: 0
2025/11/29-10:00:06.472928 766c 	kCustomCompressionD1 supported: 0
2025/11/29-10:00:06.472931 766c 	kCustomCompressionD2 supported: 0
2025/11/29-10:00:06.472935 766c 	kCustomCompressionD3 supported: 0
2025/11/29-10:00:06.472938 766c 	kCustomCompressionD4 supported: 0
2025/11/29-10:00:06.472942 766c 	kCustomCompressionD5 supported: 0
2025/11/29-10:00:06.472945 766c 	kCustomCompressionD6 supported: 0
2025/11/29-10:00:06.472948 766c 	kCustomCompressionD7 supported: 0
2025/11/29-10:00:06.472951 766c 	kCustomCompressionD8 supported: 0
2025/11/29-10:00:06.472954 766c 	kCustomCompressionD9 supported: 0
2025/11/29-10:00:06.472958 766c 	kCustomCompressionDA supported: 0
2025/11/29-10:00:06.472961 766c 	kCustomCompressionDB supported: 0
2025/11/29-10:00:06.472964 766c 	kCustomCompressionDC supported: 0
2025/11/29-10:00:06.472968 766c 	kCustomCompressionDD supported: 0
2025/11/29-10:00:06.472971 766c 	kCustomCompressionDE supported: 0
2025/11/29-10:00:06.472974 766c 	kCustomCompressionDF supported: 0
2025/11/29-10:00:06.472977 766c 	kCustomCompressionE0 supported: 0
2025/11/29-10:00:06.472981 766c 	kCustomCompressionE1 supported: 0
2025/11/29-10:00:06.472984 766c 	kCustomCompressionE2 supported: 0
2025/11/29-10:00:06.472987 766c 	kCustomCompressionE3 supported: 0
2025/11/29-10:00:06.472991 766c 	kCustomCompressionE4 supported: 0
2025/11/29-10:00:06.472994 766c 	kCustomCompressionE5 supported: 0
2025/11/29-10:00:06.472997 766c 	kCustomCompressionE6 supported: 0
2025/11/29-10:00:06.473001 766c 	kCustomCompressionE7 supported: 0
2025/11/29-10:00:06.473004 766c 	kCustomCompressionE8 supported: 0
2025/11/29-10:00:06.473007 766c 	kCustomCompressionE9 supported: 0
2025/11/29-10:00:06.473010 766c 	kCustomCompressionEA supported: 0
2025/11/29-10:00:06.473014 766c 	kCustomCompressionEB supported: 0
2025/11/29-10:00:06.473017 766c 	kCustomCompressionEC supported: 0
2025/11/29-10:00:06.473020 766c 	kCustomCompressionED supported: 0
2025/11/29-10:00:06.473023 766c 	kCustomCompressionEE supported: 0
2025/11/29-10:00:06.473027 766c 	kCustomCompressionEF supported: 0
2025/11/29-10:00:06.473031 766c 	kCustomCompressionF0 supported: 0
2025/11/29-10:00:06.473083 766c 	kCustomCompressionF1 supported: 0
2025/11/29-10:00:06.473091 766c 	kCustomCompressionF2 supported: 0
2025/11/29-10:00:06.473093 766c 	kCustomCompressionF3 supported: 0
2025/11/29-10:00:06.473096 766c 	kCustomCompressionF4 supported: 0
2025/11/29-10:00:06.473098 766c 	kCustomCompressionF5 supported: 0
2025/11/29-10:00:06.473101 766c 	kCustomCompressionF6 supported: 0
2025/11/29-10:00:06.473103 766c 	kCustomCompressionF7 supported: 0
2025/11/29-10:00:06.473106 766c 	kCustomCompressionF8 supported: 0
2025/11/29-10:00:06.473109 766c 	kCustomCompressionF9 supported: 0
2025/11/29-10:00:06.473111 766c 	kCustomCompressionFA supported: 0
2025/11/29-10:00:06.473114 766c 	kCustomCompressionFB supported: 0
2025/11/29-10:00:06.473116 766c 	kCustomCompressionFC supported: 0
2025/11/29-10:00:06.473118 766c 	kCustomCompressionFD supported: 0
2025/11/29-10:00:06.473121 766c 	kCustomCompressionFE supported: 0
2025/11/29-10:00:06.473124 766c Fast CRC32 supported: Not supported on x86
2025/11/29-10:00:06.473126 766c DMutex implementation: std::mutex
2025/11/29-10:00:06.473129 766c Jemalloc supported: 0
2025/11/29-10:00:06.480128 766c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000049
2025/11/29-10:00:06.487307 766c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-10:00:06.487324 766c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.487328 766c           Options.merge_operator: None
2025/11/29-10:00:06.487332 766c        Options.compaction_filter: None
2025/11/29-10:00:06.487336 766c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.487339 766c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.487342 766c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.487346 766c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.487368 766c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E927E5BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E9277EDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.487373 766c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.487376 766c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.487380 766c          Options.compression: NoCompression
2025/11/29-10:00:06.487384 766c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.487388 766c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.487392 766c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.487396 766c             Options.num_levels: 7
2025/11/29-10:00:06.487400 766c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.487404 766c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.487408 766c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.487413 766c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.487417 766c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.487425 766c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.487431 766c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.487435 766c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.487439 766c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.487443 766c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.487447 766c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.487451 766c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.487455 766c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.487459 766c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.487463 766c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.487467 766c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.487472 766c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.487475 766c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.487480 766c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.487484 766c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.487488 766c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.487491 766c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.487495 766c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.487499 766c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.487503 766c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.487507 766c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.487512 766c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.487516 766c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.487520 766c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.487524 766c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.487528 766c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.487532 766c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.487536 766c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.487540 766c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.487544 766c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.487549 766c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.487553 766c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.487556 766c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.487560 766c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.487564 766c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.487568 766c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.487573 766c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.487577 766c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.487581 766c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.487586 766c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.487590 766c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.487594 766c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.487598 766c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.487602 766c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.487606 766c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.487612 766c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.487616 766c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.487620 766c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.487624 766c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.487628 766c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.487633 766c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.487637 766c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.487641 766c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.487645 766c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.487650 766c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.487654 766c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.487658 766c                           Options.bloom_locality: 0
2025/11/29-10:00:06.487662 766c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.487666 766c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.487670 766c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.487674 766c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.487678 766c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.487682 766c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.487686 766c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.487689 766c                               Options.ttl: 2592000
2025/11/29-10:00:06.487693 766c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.487698 766c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.487702 766c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.487706 766c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.487710 766c                       Options.enable_blob_files: false
2025/11/29-10:00:06.487714 766c                           Options.min_blob_size: 0
2025/11/29-10:00:06.487718 766c                          Options.blob_file_size: 0
2025/11/29-10:00:06.487722 766c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.487726 766c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.487730 766c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.487734 766c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.487739 766c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.487743 766c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.487747 766c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.487751 766c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.487952 766c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-10:00:06.487962 766c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-10:00:06.487964 766c           Options.merge_operator: None
2025/11/29-10:00:06.487967 766c        Options.compaction_filter: None
2025/11/29-10:00:06.487970 766c        Options.compaction_filter_factory: None
2025/11/29-10:00:06.487973 766c  Options.sst_partitioner_factory: None
2025/11/29-10:00:06.487975 766c         Options.memtable_factory: SkipListFactory
2025/11/29-10:00:06.487978 766c            Options.table_factory: BlockBasedTable
2025/11/29-10:00:06.487996 766c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016E927AE340)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016E9277EAC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-10:00:06.488004 766c        Options.write_buffer_size: 67108864
2025/11/29-10:00:06.488007 766c  Options.max_write_buffer_number: 2
2025/11/29-10:00:06.488010 766c          Options.compression: NoCompression
2025/11/29-10:00:06.488012 766c                  Options.bottommost_compression: Disabled
2025/11/29-10:00:06.488015 766c       Options.prefix_extractor: nullptr
2025/11/29-10:00:06.488018 766c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-10:00:06.488020 766c             Options.num_levels: 7
2025/11/29-10:00:06.488023 766c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-10:00:06.488025 766c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-10:00:06.488028 766c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-10:00:06.488031 766c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-10:00:06.488033 766c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-10:00:06.488036 766c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.488038 766c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.488042 766c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-10:00:06.488044 766c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-10:00:06.488047 766c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.488050 766c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.488052 766c            Options.compression_opts.window_bits: -14
2025/11/29-10:00:06.488055 766c                  Options.compression_opts.level: 32767
2025/11/29-10:00:06.488058 766c               Options.compression_opts.strategy: 0
2025/11/29-10:00:06.488060 766c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-10:00:06.488063 766c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-10:00:06.488065 766c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-10:00:06.488068 766c         Options.compression_opts.parallel_threads: 1
2025/11/29-10:00:06.488070 766c                  Options.compression_opts.enabled: false
2025/11/29-10:00:06.488073 766c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-10:00:06.488075 766c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-10:00:06.488078 766c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-10:00:06.488080 766c              Options.level0_stop_writes_trigger: 36
2025/11/29-10:00:06.488082 766c                   Options.target_file_size_base: 67108864
2025/11/29-10:00:06.488084 766c             Options.target_file_size_multiplier: 1
2025/11/29-10:00:06.488086 766c                Options.max_bytes_for_level_base: 268435456
2025/11/29-10:00:06.488088 766c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-10:00:06.488091 766c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-10:00:06.488093 766c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-10:00:06.488096 766c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-10:00:06.488098 766c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-10:00:06.488124 766c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-10:00:06.488128 766c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-10:00:06.488130 766c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-10:00:06.488134 766c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-10:00:06.488137 766c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-10:00:06.488140 766c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-10:00:06.488142 766c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-10:00:06.488145 766c                    Options.max_compaction_bytes: 1677721600
2025/11/29-10:00:06.488148 766c                        Options.arena_block_size: 1048576
2025/11/29-10:00:06.488150 766c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-10:00:06.488153 766c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-10:00:06.488156 766c                Options.disable_auto_compactions: 0
2025/11/29-10:00:06.488158 766c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-10:00:06.488161 766c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-10:00:06.488164 766c Options.compaction_options_universal.size_ratio: 1
2025/11/29-10:00:06.488166 766c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-10:00:06.488169 766c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-10:00:06.488171 766c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-10:00:06.488174 766c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-10:00:06.488177 766c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-10:00:06.488179 766c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-10:00:06.488182 766c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-10:00:06.488184 766c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-10:00:06.488187 766c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-10:00:06.488190 766c                   Options.table_properties_collectors: 
2025/11/29-10:00:06.488193 766c                   Options.inplace_update_support: 0
2025/11/29-10:00:06.488196 766c                 Options.inplace_update_num_locks: 10000
2025/11/29-10:00:06.488198 766c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-10:00:06.488201 766c               Options.memtable_whole_key_filtering: 0
2025/11/29-10:00:06.488204 766c   Options.memtable_huge_page_size: 0
2025/11/29-10:00:06.488206 766c                           Options.bloom_locality: 0
2025/11/29-10:00:06.488209 766c                    Options.max_successive_merges: 0
2025/11/29-10:00:06.488212 766c             Options.strict_max_successive_merges: 0
2025/11/29-10:00:06.488214 766c                Options.optimize_filters_for_hits: 0
2025/11/29-10:00:06.488217 766c                Options.paranoid_file_checks: 0
2025/11/29-10:00:06.488219 766c                Options.force_consistency_checks: 1
2025/11/29-10:00:06.488222 766c                Options.report_bg_io_stats: 0
2025/11/29-10:00:06.488224 766c                Options.disallow_memtable_writes: 0
2025/11/29-10:00:06.488227 766c                               Options.ttl: 2592000
2025/11/29-10:00:06.488229 766c          Options.periodic_compaction_seconds: 0
2025/11/29-10:00:06.488232 766c                        Options.default_temperature: kUnknown
2025/11/29-10:00:06.488235 766c  Options.preclude_last_level_data_seconds: 0
2025/11/29-10:00:06.488237 766c    Options.preserve_internal_time_seconds: 0
2025/11/29-10:00:06.488240 766c                       Options.enable_blob_files: true
2025/11/29-10:00:06.488242 766c                           Options.min_blob_size: 4096
2025/11/29-10:00:06.488245 766c                          Options.blob_file_size: 268435456
2025/11/29-10:00:06.488248 766c                   Options.blob_compression_type: NoCompression
2025/11/29-10:00:06.488252 766c          Options.enable_blob_garbage_collection: true
2025/11/29-10:00:06.488254 766c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-10:00:06.488257 766c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-10:00:06.488260 766c          Options.blob_compaction_readahead_size: 0
2025/11/29-10:00:06.488262 766c                Options.blob_file_starting_level: 0
2025/11/29-10:00:06.488265 766c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-10:00:06.488268 766c            Options.memtable_max_range_deletions: 0
2025/11/29-10:00:06.502083 766c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 39, log_number is 45,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 45
2025/11/29-10:00:06.502100 766c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 45
2025/11/29-10:00:06.502104 766c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 45
2025/11/29-10:00:06.511671 766c [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-10:00:06.511893 766c EVENT_LOG_v1 {"time_micros": 1764439206511888, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/11/29-10:00:06.511901 766c [db\db_impl\db_impl_open.cc:1370] Recovering log #48 mode 2
2025/11/29-10:00:06.511949 766c [db\db_impl\db_impl_open.cc:1344] Recovered to log #48 next seq #72057594037927935
2025/11/29-10:00:06.515146 766c EVENT_LOG_v1 {"time_micros": 1764439206515137, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-10:00:06.515626 766c [db\version_set.cc:5631] Creating manifest 53
2025/11/29-10:00:06.544468 766c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000016E9261E6F0
2025/11/29-10:00:06.544855 766c [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-10:00:06.545116 766c DB pointer 0000016E8FC8AE80
