2025/11/29-14:03:19.942207 7a9c RocksDB version: 10.5.1
2025/11/29-14:03:19.942259 7a9c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:19.942273 7a9c Compile date 2025-11-13 18:59:47
2025/11/29-14:03:19.942282 7a9c DB SUMMARY
2025/11/29-14:03:19.942291 7a9c Host name (Env):  THORSPC
2025/11/29-14:03:19.942297 7a9c DB Session ID:  YND9FG2V691S3KL31887
2025/11/29-14:03:19.942442 7a9c CURRENT file:  CURRENT
2025/11/29-14:03:19.942451 7a9c IDENTITY file:  IDENTITY
2025/11/29-14:03:19.942478 7a9c MANIFEST file:  MANIFEST-000073 size: 415 Bytes
2025/11/29-14:03:19.942486 7a9c SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-14:03:19.942494 7a9c Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000072.log size: 0 ; 
2025/11/29-14:03:19.942607 7a9c                         Options.error_if_exists: 0
2025/11/29-14:03:19.942613 7a9c                       Options.create_if_missing: 1
2025/11/29-14:03:19.942616 7a9c                         Options.paranoid_checks: 1
2025/11/29-14:03:19.942618 7a9c             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:19.942621 7a9c          Options.compaction_verify_record_count: 1
2025/11/29-14:03:19.942623 7a9c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:19.942625 7a9c                               Options.track_and_verify_wals: 0
2025/11/29-14:03:19.942628 7a9c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:19.942630 7a9c                                     Options.env: 00000251A3DAC210
2025/11/29-14:03:19.942633 7a9c                                      Options.fs: RocksFS
2025/11/29-14:03:19.942636 7a9c                                Options.info_log: 00000251A676CFA0
2025/11/29-14:03:19.942638 7a9c                Options.max_file_opening_threads: 1
2025/11/29-14:03:19.942641 7a9c                              Options.statistics: 0000000000000000
2025/11/29-14:03:19.942644 7a9c                               Options.use_fsync: 0
2025/11/29-14:03:19.942646 7a9c                       Options.max_log_file_size: 0
2025/11/29-14:03:19.942649 7a9c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:19.942652 7a9c                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:19.942655 7a9c                       Options.keep_log_file_num: 1000
2025/11/29-14:03:19.942657 7a9c                    Options.recycle_log_file_num: 0
2025/11/29-14:03:19.942660 7a9c                         Options.allow_fallocate: 1
2025/11/29-14:03:19.942662 7a9c                        Options.allow_mmap_reads: 0
2025/11/29-14:03:19.942665 7a9c                       Options.allow_mmap_writes: 0
2025/11/29-14:03:19.942667 7a9c                        Options.use_direct_reads: 0
2025/11/29-14:03:19.942670 7a9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:19.942673 7a9c          Options.create_missing_column_families: 1
2025/11/29-14:03:19.942675 7a9c                              Options.db_log_dir: 
2025/11/29-14:03:19.942678 7a9c                                 Options.wal_dir: 
2025/11/29-14:03:19.942680 7a9c                Options.table_cache_numshardbits: 6
2025/11/29-14:03:19.942683 7a9c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:19.942686 7a9c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:19.942688 7a9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:19.942691 7a9c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:19.942694 7a9c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:19.942697 7a9c                   Options.advise_random_on_open: 1
2025/11/29-14:03:19.942699 7a9c                    Options.db_write_buffer_size: 0
2025/11/29-14:03:19.942702 7a9c                    Options.write_buffer_manager: 00000251A1A6D940
2025/11/29-14:03:19.942705 7a9c                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:19.942707 7a9c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:19.942734 7a9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:19.942739 7a9c                       Options.wal_recovery_mode: 2
2025/11/29-14:03:19.942741 7a9c                  Options.enable_thread_tracking: 0
2025/11/29-14:03:19.942744 7a9c                  Options.enable_pipelined_write: 0
2025/11/29-14:03:19.942747 7a9c                  Options.unordered_write: 0
2025/11/29-14:03:19.942750 7a9c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:19.942754 7a9c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:19.942757 7a9c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:19.942761 7a9c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:19.942765 7a9c                               Options.row_cache: None
2025/11/29-14:03:19.942769 7a9c                              Options.wal_filter: None
2025/11/29-14:03:19.942772 7a9c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:19.942775 7a9c             Options.allow_ingest_behind: 0
2025/11/29-14:03:19.942779 7a9c             Options.two_write_queues: 0
2025/11/29-14:03:19.942783 7a9c             Options.manual_wal_flush: 0
2025/11/29-14:03:19.942786 7a9c             Options.wal_compression: 0
2025/11/29-14:03:19.942790 7a9c             Options.background_close_inactive_wals: 0
2025/11/29-14:03:19.942794 7a9c             Options.atomic_flush: 0
2025/11/29-14:03:19.942797 7a9c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:19.942801 7a9c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:19.942804 7a9c                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:19.942808 7a9c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:19.942811 7a9c                 Options.write_identity_file: 1
2025/11/29-14:03:19.942815 7a9c                 Options.log_readahead_size: 0
2025/11/29-14:03:19.942818 7a9c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:19.942822 7a9c                 Options.best_efforts_recovery: 0
2025/11/29-14:03:19.942825 7a9c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:19.942828 7a9c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:19.942832 7a9c             Options.allow_data_in_errors: 0
2025/11/29-14:03:19.942835 7a9c             Options.db_host_id: __hostname__
2025/11/29-14:03:19.942839 7a9c             Options.enforce_single_del_contracts: true
2025/11/29-14:03:19.942844 7a9c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:19.942848 7a9c             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:19.942852 7a9c             Options.max_background_jobs: 6
2025/11/29-14:03:19.942855 7a9c             Options.max_background_compactions: -1
2025/11/29-14:03:19.942859 7a9c             Options.max_subcompactions: 1
2025/11/29-14:03:19.942863 7a9c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:19.942866 7a9c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:19.942869 7a9c             Options.delayed_write_rate : 16777216
2025/11/29-14:03:19.942873 7a9c             Options.max_total_wal_size: 0
2025/11/29-14:03:19.942877 7a9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:19.942879 7a9c                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:19.942882 7a9c                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:19.942885 7a9c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:19.942888 7a9c                          Options.max_open_files: -1
2025/11/29-14:03:19.942890 7a9c                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:19.942893 7a9c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:19.942896 7a9c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:19.942898 7a9c       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:19.942901 7a9c                  Options.max_background_flushes: -1
2025/11/29-14:03:19.942950 7a9c Options.daily_offpeak_time_utc: 
2025/11/29-14:03:19.942960 7a9c Compression algorithms supported:
2025/11/29-14:03:19.942965 7a9c 	kZSTD supported: 0
2025/11/29-14:03:19.942968 7a9c 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:19.942971 7a9c 	kSnappyCompression supported: 0
2025/11/29-14:03:19.942974 7a9c 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:19.942977 7a9c 	kBZip2Compression supported: 0
2025/11/29-14:03:19.942981 7a9c 	kZlibCompression supported: 0
2025/11/29-14:03:19.942984 7a9c 	kLZ4Compression supported: 0
2025/11/29-14:03:19.942988 7a9c 	kXpressCompression supported: 0
2025/11/29-14:03:19.942992 7a9c 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:19.942995 7a9c 	kLZ4HCCompression supported: 0
2025/11/29-14:03:19.942999 7a9c 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:19.943001 7a9c 	kCustomCompression9C supported: 0
2025/11/29-14:03:19.943004 7a9c 	kCustomCompression80 supported: 0
2025/11/29-14:03:19.943006 7a9c 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:19.943009 7a9c 	kCustomCompression9B supported: 0
2025/11/29-14:03:19.943011 7a9c 	kCustomCompression81 supported: 0
2025/11/29-14:03:19.943014 7a9c 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:19.943017 7a9c 	kCustomCompression9A supported: 0
2025/11/29-14:03:19.943019 7a9c 	kCustomCompression82 supported: 0
2025/11/29-14:03:19.943022 7a9c 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:19.943024 7a9c 	kCustomCompression83 supported: 0
2025/11/29-14:03:19.943026 7a9c 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:19.943029 7a9c 	kCustomCompression84 supported: 0
2025/11/29-14:03:19.943031 7a9c 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:19.943034 7a9c 	kCustomCompression9F supported: 0
2025/11/29-14:03:19.943036 7a9c 	kCustomCompression85 supported: 0
2025/11/29-14:03:19.943038 7a9c 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:19.943041 7a9c 	kCustomCompression9E supported: 0
2025/11/29-14:03:19.943043 7a9c 	kCustomCompression86 supported: 0
2025/11/29-14:03:19.943045 7a9c 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:19.943048 7a9c 	kCustomCompression9D supported: 0
2025/11/29-14:03:19.943050 7a9c 	kCustomCompression87 supported: 0
2025/11/29-14:03:19.943052 7a9c 	kCustomCompression88 supported: 0
2025/11/29-14:03:19.943054 7a9c 	kCustomCompression89 supported: 0
2025/11/29-14:03:19.943057 7a9c 	kCustomCompression92 supported: 0
2025/11/29-14:03:19.943060 7a9c 	kCustomCompression8A supported: 0
2025/11/29-14:03:19.943062 7a9c 	kCustomCompression91 supported: 0
2025/11/29-14:03:19.943064 7a9c 	kCustomCompression8B supported: 0
2025/11/29-14:03:19.943067 7a9c 	kCustomCompression90 supported: 0
2025/11/29-14:03:19.943069 7a9c 	kCustomCompression8C supported: 0
2025/11/29-14:03:19.943071 7a9c 	kCustomCompression97 supported: 0
2025/11/29-14:03:19.943074 7a9c 	kCustomCompression8D supported: 0
2025/11/29-14:03:19.943076 7a9c 	kCustomCompression96 supported: 0
2025/11/29-14:03:19.943079 7a9c 	kCustomCompression8E supported: 0
2025/11/29-14:03:19.943081 7a9c 	kCustomCompression95 supported: 0
2025/11/29-14:03:19.943083 7a9c 	kCustomCompression8F supported: 0
2025/11/29-14:03:19.943086 7a9c 	kCustomCompression93 supported: 0
2025/11/29-14:03:19.943088 7a9c 	kCustomCompression94 supported: 0
2025/11/29-14:03:19.943091 7a9c 	kCustomCompression98 supported: 0
2025/11/29-14:03:19.943093 7a9c 	kCustomCompression99 supported: 0
2025/11/29-14:03:19.943095 7a9c 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:19.943098 7a9c 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:19.943102 7a9c 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:19.943105 7a9c 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:19.943108 7a9c 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:19.943112 7a9c 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:19.943115 7a9c 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:19.943119 7a9c 	kCustomCompressionAA supported: 0
2025/11/29-14:03:19.943122 7a9c 	kCustomCompressionAB supported: 0
2025/11/29-14:03:19.943128 7a9c 	kCustomCompressionAC supported: 0
2025/11/29-14:03:19.943132 7a9c 	kCustomCompressionAD supported: 0
2025/11/29-14:03:19.943136 7a9c 	kCustomCompressionAE supported: 0
2025/11/29-14:03:19.943139 7a9c 	kCustomCompressionAF supported: 0
2025/11/29-14:03:19.943143 7a9c 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:19.943146 7a9c 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:19.943150 7a9c 	kCustomCompressionBA supported: 0
2025/11/29-14:03:19.943154 7a9c 	kCustomCompressionBB supported: 0
2025/11/29-14:03:19.943158 7a9c 	kCustomCompressionBC supported: 0
2025/11/29-14:03:19.943161 7a9c 	kCustomCompressionBD supported: 0
2025/11/29-14:03:19.943164 7a9c 	kCustomCompressionBE supported: 0
2025/11/29-14:03:19.943167 7a9c 	kCustomCompressionBF supported: 0
2025/11/29-14:03:19.943170 7a9c 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:19.943174 7a9c 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:19.943177 7a9c 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:19.943180 7a9c 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:19.943183 7a9c 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:19.943187 7a9c 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:19.943191 7a9c 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:19.943193 7a9c 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:19.943195 7a9c 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:19.943198 7a9c 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:19.943200 7a9c 	kCustomCompressionCA supported: 0
2025/11/29-14:03:19.943203 7a9c 	kCustomCompressionCB supported: 0
2025/11/29-14:03:19.943205 7a9c 	kCustomCompressionCC supported: 0
2025/11/29-14:03:19.943208 7a9c 	kCustomCompressionCD supported: 0
2025/11/29-14:03:19.943210 7a9c 	kCustomCompressionCE supported: 0
2025/11/29-14:03:19.943213 7a9c 	kCustomCompressionCF supported: 0
2025/11/29-14:03:19.943215 7a9c 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:19.943218 7a9c 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:19.943220 7a9c 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:19.943223 7a9c 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:19.943225 7a9c 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:19.943228 7a9c 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:19.943230 7a9c 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:19.943233 7a9c 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:19.943235 7a9c 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:19.943237 7a9c 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:19.943240 7a9c 	kCustomCompressionDA supported: 0
2025/11/29-14:03:19.943242 7a9c 	kCustomCompressionDB supported: 0
2025/11/29-14:03:19.943245 7a9c 	kCustomCompressionDC supported: 0
2025/11/29-14:03:19.943247 7a9c 	kCustomCompressionDD supported: 0
2025/11/29-14:03:19.943250 7a9c 	kCustomCompressionDE supported: 0
2025/11/29-14:03:19.943252 7a9c 	kCustomCompressionDF supported: 0
2025/11/29-14:03:19.943254 7a9c 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:19.943257 7a9c 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:19.943259 7a9c 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:19.943262 7a9c 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:19.943264 7a9c 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:19.943267 7a9c 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:19.943269 7a9c 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:19.943271 7a9c 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:19.943274 7a9c 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:19.943276 7a9c 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:19.943279 7a9c 	kCustomCompressionEA supported: 0
2025/11/29-14:03:19.943282 7a9c 	kCustomCompressionEB supported: 0
2025/11/29-14:03:19.943284 7a9c 	kCustomCompressionEC supported: 0
2025/11/29-14:03:19.943287 7a9c 	kCustomCompressionED supported: 0
2025/11/29-14:03:19.943290 7a9c 	kCustomCompressionEE supported: 0
2025/11/29-14:03:19.943293 7a9c 	kCustomCompressionEF supported: 0
2025/11/29-14:03:19.943296 7a9c 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:19.943321 7a9c 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:19.943325 7a9c 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:19.943328 7a9c 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:19.943330 7a9c 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:19.943333 7a9c 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:19.943335 7a9c 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:19.943338 7a9c 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:19.943340 7a9c 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:19.943343 7a9c 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:19.943345 7a9c 	kCustomCompressionFA supported: 0
2025/11/29-14:03:19.943348 7a9c 	kCustomCompressionFB supported: 0
2025/11/29-14:03:19.943350 7a9c 	kCustomCompressionFC supported: 0
2025/11/29-14:03:19.943353 7a9c 	kCustomCompressionFD supported: 0
2025/11/29-14:03:19.943356 7a9c 	kCustomCompressionFE supported: 0
2025/11/29-14:03:19.943359 7a9c Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:19.943362 7a9c DMutex implementation: std::mutex
2025/11/29-14:03:19.943364 7a9c Jemalloc supported: 0
2025/11/29-14:03:19.943736 7a9c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000073
2025/11/29-14:03:19.943801 7a9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:19.943806 7a9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.943809 7a9c           Options.merge_operator: None
2025/11/29-14:03:19.943811 7a9c        Options.compaction_filter: None
2025/11/29-14:03:19.943814 7a9c        Options.compaction_filter_factory: None
2025/11/29-14:03:19.943816 7a9c  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.943819 7a9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.943821 7a9c            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.943837 7a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A66E76C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A3D95B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.943841 7a9c        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.943860 7a9c  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.943867 7a9c          Options.compression: NoCompression
2025/11/29-14:03:19.943871 7a9c                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.943875 7a9c       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.943879 7a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.943882 7a9c             Options.num_levels: 7
2025/11/29-14:03:19.943886 7a9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.943889 7a9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.943893 7a9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.943897 7a9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.943901 7a9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.943908 7a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.943913 7a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.943917 7a9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.943920 7a9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.943924 7a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.943928 7a9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.943932 7a9c            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.943935 7a9c                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.943939 7a9c               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.943941 7a9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.943944 7a9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.943947 7a9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.943950 7a9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.943954 7a9c                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.943958 7a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.943962 7a9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.943965 7a9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.943969 7a9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.943973 7a9c                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.943977 7a9c             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.943995 7a9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.944018 7a9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.944038 7a9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.944042 7a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.944045 7a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.944048 7a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.944051 7a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.944054 7a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.944056 7a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.944059 7a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.944061 7a9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.944064 7a9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.944066 7a9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.944068 7a9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.944070 7a9c                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.944073 7a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.944076 7a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.944078 7a9c                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.944081 7a9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.944084 7a9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.944087 7a9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.944089 7a9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.944092 7a9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.944094 7a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.944097 7a9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.944102 7a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.944105 7a9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.944108 7a9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.944112 7a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.944116 7a9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.944120 7a9c                   Options.table_properties_collectors: 
2025/11/29-14:03:19.944123 7a9c                   Options.inplace_update_support: 0
2025/11/29-14:03:19.944126 7a9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.944128 7a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.944131 7a9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.944134 7a9c   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.944136 7a9c                           Options.bloom_locality: 0
2025/11/29-14:03:19.944139 7a9c                    Options.max_successive_merges: 0
2025/11/29-14:03:19.944141 7a9c             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.944144 7a9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.944146 7a9c                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.944149 7a9c                Options.force_consistency_checks: 1
2025/11/29-14:03:19.944152 7a9c                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.944155 7a9c                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.944157 7a9c                               Options.ttl: 2592000
2025/11/29-14:03:19.944160 7a9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.944162 7a9c                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.944165 7a9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.944168 7a9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.944170 7a9c                       Options.enable_blob_files: false
2025/11/29-14:03:19.944173 7a9c                           Options.min_blob_size: 0
2025/11/29-14:03:19.944175 7a9c                          Options.blob_file_size: 0
2025/11/29-14:03:19.944178 7a9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.944180 7a9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.944183 7a9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.944186 7a9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.944189 7a9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.944191 7a9c                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.944194 7a9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.944196 7a9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.944275 7a9c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:19.944279 7a9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.944282 7a9c           Options.merge_operator: None
2025/11/29-14:03:19.944284 7a9c        Options.compaction_filter: None
2025/11/29-14:03:19.944287 7a9c        Options.compaction_filter_factory: None
2025/11/29-14:03:19.944289 7a9c  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.944292 7a9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.944294 7a9c            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.944312 7a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A66E6DC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A3D95D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.944318 7a9c        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.944321 7a9c  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.944324 7a9c          Options.compression: NoCompression
2025/11/29-14:03:19.944326 7a9c                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.944329 7a9c       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.944332 7a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.944334 7a9c             Options.num_levels: 7
2025/11/29-14:03:19.944337 7a9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.944339 7a9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.944342 7a9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.944345 7a9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.944347 7a9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.944350 7a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.944352 7a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.944355 7a9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.944357 7a9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.944360 7a9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.944363 7a9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.944366 7a9c            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.944378 7a9c                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.944398 7a9c               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.944402 7a9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.944406 7a9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.944410 7a9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.944413 7a9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.944417 7a9c                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.944421 7a9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.944425 7a9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.944428 7a9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.944432 7a9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.944435 7a9c                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.944439 7a9c             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.944442 7a9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.944446 7a9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.944450 7a9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.944454 7a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.944458 7a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.944462 7a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.944515 7a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.944521 7a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.944525 7a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.944529 7a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.944534 7a9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.944538 7a9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.944555 7a9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.944558 7a9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.944561 7a9c                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.944564 7a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.944566 7a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.944569 7a9c                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.944572 7a9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.944575 7a9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.944577 7a9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.944580 7a9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.944582 7a9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.944584 7a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.944586 7a9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.944588 7a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.944590 7a9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.944593 7a9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.944595 7a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.944598 7a9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.944601 7a9c                   Options.table_properties_collectors: 
2025/11/29-14:03:19.944604 7a9c                   Options.inplace_update_support: 0
2025/11/29-14:03:19.944607 7a9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.944611 7a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.944614 7a9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.944617 7a9c   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.944619 7a9c                           Options.bloom_locality: 0
2025/11/29-14:03:19.944622 7a9c                    Options.max_successive_merges: 0
2025/11/29-14:03:19.944624 7a9c             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.944627 7a9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.944631 7a9c                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.944634 7a9c                Options.force_consistency_checks: 1
2025/11/29-14:03:19.944638 7a9c                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.944641 7a9c                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.944643 7a9c                               Options.ttl: 2592000
2025/11/29-14:03:19.944646 7a9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.944648 7a9c                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.944651 7a9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.944654 7a9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.944656 7a9c                       Options.enable_blob_files: true
2025/11/29-14:03:19.944659 7a9c                           Options.min_blob_size: 4096
2025/11/29-14:03:19.944662 7a9c                          Options.blob_file_size: 268435456
2025/11/29-14:03:19.944665 7a9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.944669 7a9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.944672 7a9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.944675 7a9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.944678 7a9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.944680 7a9c                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.944683 7a9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.944686 7a9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.944978 7a9c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 39, log_number is 69,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 69
2025/11/29-14:03:19.944984 7a9c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 69
2025/11/29-14:03:19.944986 7a9c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 69
2025/11/29-14:03:19.945049 7a9c [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-14:03:19.945286 7a9c EVENT_LOG_v1 {"time_micros": 1764453799945282, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/11/29-14:03:19.945292 7a9c [db\db_impl\db_impl_open.cc:1370] Recovering log #72 mode 2
2025/11/29-14:03:19.945334 7a9c [db\db_impl\db_impl_open.cc:1344] Recovered to log #72 next seq #72057594037927935
2025/11/29-14:03:19.946921 7a9c EVENT_LOG_v1 {"time_micros": 1764453799946916, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:19.947133 7a9c [db\version_set.cc:5631] Creating manifest 77
2025/11/29-14:03:19.973950 7a9c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A669F200
2025/11/29-14:03:19.974532 7a9c [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-14:03:19.974733 7a9c DB pointer 00000251A3DF0540
2025/11/29-14:03:31.991228 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:03:31.991251 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A3D95B60#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A3D95D80#24952 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.537392 2810 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.537419 2810 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.542280 2810 [db\db_impl\db_impl.cc:681] Shutdown complete
