2025/11/30-12:58:51.078335 b3cc RocksDB version: 10.5.1
2025/11/30-12:58:51.078395 b3cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.078408 b3cc Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.078417 b3cc DB SUMMARY
2025/11/30-12:58:51.078425 b3cc Host name (Env):  THORSPC
2025/11/30-12:58:51.078431 b3cc DB Session ID:  Z216HUBMTZOAK6X3Z7SM
2025/11/30-12:58:51.078567 b3cc CURRENT file:  CURRENT
2025/11/30-12:58:51.078576 b3cc IDENTITY file:  IDENTITY
2025/11/30-12:58:51.078599 b3cc MANIFEST file:  MANIFEST-000133 size: 423 Bytes
2025/11/30-12:58:51.078609 b3cc SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/30-12:58:51.078617 b3cc Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000132.log size: 0 ; 
2025/11/30-12:58:51.078701 b3cc                         Options.error_if_exists: 0
2025/11/30-12:58:51.078705 b3cc                       Options.create_if_missing: 1
2025/11/30-12:58:51.078707 b3cc                         Options.paranoid_checks: 1
2025/11/30-12:58:51.078710 b3cc             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.078712 b3cc          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.078714 b3cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.078716 b3cc                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.078718 b3cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.078721 b3cc                                     Options.env: 0000017925029FF0
2025/11/30-12:58:51.078724 b3cc                                      Options.fs: RocksFS
2025/11/30-12:58:51.078727 b3cc                                Options.info_log: 000001792502AF80
2025/11/30-12:58:51.078729 b3cc                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.078732 b3cc                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.078734 b3cc                               Options.use_fsync: 0
2025/11/30-12:58:51.078737 b3cc                       Options.max_log_file_size: 0
2025/11/30-12:58:51.078740 b3cc                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.078743 b3cc                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.078745 b3cc                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.078748 b3cc                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.078750 b3cc                         Options.allow_fallocate: 1
2025/11/30-12:58:51.078753 b3cc                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.078755 b3cc                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.078758 b3cc                        Options.use_direct_reads: 0
2025/11/30-12:58:51.078761 b3cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.078763 b3cc          Options.create_missing_column_families: 1
2025/11/30-12:58:51.078765 b3cc                              Options.db_log_dir: 
2025/11/30-12:58:51.078768 b3cc                                 Options.wal_dir: 
2025/11/30-12:58:51.078770 b3cc                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.078773 b3cc                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.078775 b3cc                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.078778 b3cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.078781 b3cc             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.078783 b3cc                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.078786 b3cc                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.078788 b3cc                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.078791 b3cc                    Options.write_buffer_manager: 000001792513D600
2025/11/30-12:58:51.078793 b3cc                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.078796 b3cc                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.078815 b3cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.078819 b3cc                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.078821 b3cc                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.078824 b3cc                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.078826 b3cc                  Options.unordered_write: 0
2025/11/30-12:58:51.078829 b3cc         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.078831 b3cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.078834 b3cc             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.078836 b3cc            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.078839 b3cc                               Options.row_cache: None
2025/11/30-12:58:51.078842 b3cc                              Options.wal_filter: None
2025/11/30-12:58:51.078845 b3cc             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.078848 b3cc             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.078850 b3cc             Options.two_write_queues: 0
2025/11/30-12:58:51.078852 b3cc             Options.manual_wal_flush: 0
2025/11/30-12:58:51.078854 b3cc             Options.wal_compression: 0
2025/11/30-12:58:51.078856 b3cc             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.078859 b3cc             Options.atomic_flush: 0
2025/11/30-12:58:51.078861 b3cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.078864 b3cc             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.078866 b3cc                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.078869 b3cc                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.078871 b3cc                 Options.write_identity_file: 1
2025/11/30-12:58:51.078874 b3cc                 Options.log_readahead_size: 0
2025/11/30-12:58:51.078877 b3cc                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.078879 b3cc                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.078882 b3cc                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.078884 b3cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.078887 b3cc             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.078889 b3cc             Options.db_host_id: __hostname__
2025/11/30-12:58:51.078892 b3cc             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.078896 b3cc             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.078899 b3cc             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.078903 b3cc             Options.max_background_jobs: 6
2025/11/30-12:58:51.078905 b3cc             Options.max_background_compactions: -1
2025/11/30-12:58:51.078908 b3cc             Options.max_subcompactions: 1
2025/11/30-12:58:51.078910 b3cc             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.078913 b3cc           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.078915 b3cc             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.078918 b3cc             Options.max_total_wal_size: 0
2025/11/30-12:58:51.078920 b3cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.078923 b3cc                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.078926 b3cc                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.078928 b3cc                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.078931 b3cc                          Options.max_open_files: -1
2025/11/30-12:58:51.078933 b3cc                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.078936 b3cc                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.078939 b3cc                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.078941 b3cc       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.078944 b3cc                  Options.max_background_flushes: -1
2025/11/30-12:58:51.078957 b3cc Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.078961 b3cc Compression algorithms supported:
2025/11/30-12:58:51.078963 b3cc 	kZSTD supported: 0
2025/11/30-12:58:51.078966 b3cc 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.078968 b3cc 	kSnappyCompression supported: 0
2025/11/30-12:58:51.078971 b3cc 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.078973 b3cc 	kBZip2Compression supported: 0
2025/11/30-12:58:51.078976 b3cc 	kZlibCompression supported: 0
2025/11/30-12:58:51.078979 b3cc 	kLZ4Compression supported: 0
2025/11/30-12:58:51.078981 b3cc 	kXpressCompression supported: 0
2025/11/30-12:58:51.078983 b3cc 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.078986 b3cc 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.078988 b3cc 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.078991 b3cc 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.078993 b3cc 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.078996 b3cc 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.078998 b3cc 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.079001 b3cc 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.079003 b3cc 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.079006 b3cc 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.079008 b3cc 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.079011 b3cc 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.079013 b3cc 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.079015 b3cc 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.079017 b3cc 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.079019 b3cc 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.079022 b3cc 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.079024 b3cc 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.079027 b3cc 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.079029 b3cc 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.079032 b3cc 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.079034 b3cc 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.079037 b3cc 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.079039 b3cc 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.079041 b3cc 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.079044 b3cc 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.079046 b3cc 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.079049 b3cc 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.079051 b3cc 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.079054 b3cc 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.079056 b3cc 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.079058 b3cc 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.079061 b3cc 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.079063 b3cc 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.079066 b3cc 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.079068 b3cc 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.079071 b3cc 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.079073 b3cc 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.079075 b3cc 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.079078 b3cc 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.079081 b3cc 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.079083 b3cc 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.079086 b3cc 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.079089 b3cc 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.079091 b3cc 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.079094 b3cc 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.079096 b3cc 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.079098 b3cc 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.079101 b3cc 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.079103 b3cc 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.079106 b3cc 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.079109 b3cc 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.079112 b3cc 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.079115 b3cc 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.079117 b3cc 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.079120 b3cc 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.079122 b3cc 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.079125 b3cc 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.079127 b3cc 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.079130 b3cc 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.079132 b3cc 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.079135 b3cc 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.079137 b3cc 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.079140 b3cc 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.079142 b3cc 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.079145 b3cc 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.079147 b3cc 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.079150 b3cc 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.079152 b3cc 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.079154 b3cc 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.079157 b3cc 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.079159 b3cc 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.079162 b3cc 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.079164 b3cc 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.079167 b3cc 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.079169 b3cc 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.079172 b3cc 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.079174 b3cc 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.079177 b3cc 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.079179 b3cc 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.079181 b3cc 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.079184 b3cc 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.079187 b3cc 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.079189 b3cc 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.079191 b3cc 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.079194 b3cc 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.079196 b3cc 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.079199 b3cc 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.079201 b3cc 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.079204 b3cc 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.079206 b3cc 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.079209 b3cc 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.079211 b3cc 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.079214 b3cc 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.079216 b3cc 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.079218 b3cc 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.079221 b3cc 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.079223 b3cc 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.079225 b3cc 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.079228 b3cc 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.079230 b3cc 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.079233 b3cc 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.079235 b3cc 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.079237 b3cc 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.079240 b3cc 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.079242 b3cc 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.079245 b3cc 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.079247 b3cc 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.079249 b3cc 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.079252 b3cc 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.079254 b3cc 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.079257 b3cc 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.079272 b3cc 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.079275 b3cc 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.079277 b3cc 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.079280 b3cc 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.079282 b3cc 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.079284 b3cc 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.079287 b3cc 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.079290 b3cc 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.079292 b3cc 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.079294 b3cc 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.079297 b3cc 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.079300 b3cc 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.079302 b3cc 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.079305 b3cc 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.079308 b3cc Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.079310 b3cc DMutex implementation: std::mutex
2025/11/30-12:58:51.079313 b3cc Jemalloc supported: 0
2025/11/30-12:58:51.079576 b3cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000133
2025/11/30-12:58:51.079658 b3cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.079664 b3cc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.079668 b3cc           Options.merge_operator: None
2025/11/30-12:58:51.079672 b3cc        Options.compaction_filter: None
2025/11/30-12:58:51.079676 b3cc        Options.compaction_filter_factory: None
2025/11/30-12:58:51.079680 b3cc  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.079683 b3cc         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.079687 b3cc            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.079717 b3cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924BC07F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924F4BB10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.079722 b3cc        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.079725 b3cc  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.079729 b3cc          Options.compression: NoCompression
2025/11/30-12:58:51.079732 b3cc                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.079737 b3cc       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.079740 b3cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.079744 b3cc             Options.num_levels: 7
2025/11/30-12:58:51.079748 b3cc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.079752 b3cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.079756 b3cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.079760 b3cc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.079764 b3cc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.079771 b3cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.079776 b3cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.079780 b3cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.079784 b3cc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.079788 b3cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.079792 b3cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.079796 b3cc            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.079800 b3cc                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.079804 b3cc               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.079808 b3cc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.079812 b3cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.079816 b3cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.079820 b3cc         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.079824 b3cc                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.079827 b3cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.079831 b3cc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.079835 b3cc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.079838 b3cc              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.079842 b3cc                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.079846 b3cc             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.079850 b3cc                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.079853 b3cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.079857 b3cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.079861 b3cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.079864 b3cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.079868 b3cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.079872 b3cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.079875 b3cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.079879 b3cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.079882 b3cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.079885 b3cc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.079889 b3cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.079892 b3cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.079895 b3cc                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.079897 b3cc                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.079899 b3cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.079901 b3cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.079904 b3cc                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.079906 b3cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.079909 b3cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.079913 b3cc Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.079916 b3cc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.079919 b3cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.079921 b3cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.079923 b3cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.079928 b3cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.079932 b3cc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.079934 b3cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.079937 b3cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.079939 b3cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.079943 b3cc                   Options.table_properties_collectors: 
2025/11/30-12:58:51.079945 b3cc                   Options.inplace_update_support: 0
2025/11/30-12:58:51.079948 b3cc                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.079950 b3cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.079953 b3cc               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.079956 b3cc   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.079958 b3cc                           Options.bloom_locality: 0
2025/11/30-12:58:51.079960 b3cc                    Options.max_successive_merges: 0
2025/11/30-12:58:51.079963 b3cc             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.079965 b3cc                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.079968 b3cc                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.079970 b3cc                Options.force_consistency_checks: 1
2025/11/30-12:58:51.079973 b3cc                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.079975 b3cc                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.079978 b3cc                               Options.ttl: 2592000
2025/11/30-12:58:51.079981 b3cc          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.079984 b3cc                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.079986 b3cc  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.079989 b3cc    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.079991 b3cc                       Options.enable_blob_files: false
2025/11/30-12:58:51.079994 b3cc                           Options.min_blob_size: 0
2025/11/30-12:58:51.079997 b3cc                          Options.blob_file_size: 0
2025/11/30-12:58:51.079999 b3cc                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.080002 b3cc          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.080004 b3cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.080007 b3cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.080010 b3cc          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.080013 b3cc                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.080015 b3cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.080018 b3cc            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.080134 b3cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.080138 b3cc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.080140 b3cc           Options.merge_operator: None
2025/11/30-12:58:51.080143 b3cc        Options.compaction_filter: None
2025/11/30-12:58:51.080146 b3cc        Options.compaction_filter_factory: None
2025/11/30-12:58:51.080148 b3cc  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.080150 b3cc         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.080153 b3cc            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.080168 b3cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017925021BD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000017924F4BD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.080173 b3cc        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.080176 b3cc  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.080179 b3cc          Options.compression: NoCompression
2025/11/30-12:58:51.080181 b3cc                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.080184 b3cc       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.080187 b3cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.080189 b3cc             Options.num_levels: 7
2025/11/30-12:58:51.080192 b3cc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.080194 b3cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.080197 b3cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.080200 b3cc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.080203 b3cc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.080207 b3cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.080229 b3cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.080266 b3cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.080277 b3cc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.080281 b3cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.080285 b3cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.080290 b3cc            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.080294 b3cc                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.080297 b3cc               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.080301 b3cc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.080306 b3cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.080309 b3cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.080313 b3cc         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.080317 b3cc                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.080321 b3cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.080325 b3cc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.080329 b3cc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.080332 b3cc              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.080336 b3cc                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.080339 b3cc             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.080343 b3cc                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.080348 b3cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.080351 b3cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.080357 b3cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.080361 b3cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.080365 b3cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.080412 b3cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.080443 b3cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.080451 b3cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.080455 b3cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.080459 b3cc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.080462 b3cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.080466 b3cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.080470 b3cc                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.080474 b3cc                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.080477 b3cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.080480 b3cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.080483 b3cc                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.080487 b3cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.080490 b3cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.080494 b3cc Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.080497 b3cc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.080500 b3cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.080504 b3cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.080508 b3cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.080512 b3cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.080515 b3cc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.080519 b3cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.080522 b3cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.080525 b3cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.080530 b3cc                   Options.table_properties_collectors: 
2025/11/30-12:58:51.080533 b3cc                   Options.inplace_update_support: 0
2025/11/30-12:58:51.080537 b3cc                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.080540 b3cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.080545 b3cc               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.080548 b3cc   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.080552 b3cc                           Options.bloom_locality: 0
2025/11/30-12:58:51.080556 b3cc                    Options.max_successive_merges: 0
2025/11/30-12:58:51.080559 b3cc             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.080562 b3cc                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.080566 b3cc                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.080569 b3cc                Options.force_consistency_checks: 1
2025/11/30-12:58:51.080572 b3cc                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.080576 b3cc                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.080579 b3cc                               Options.ttl: 2592000
2025/11/30-12:58:51.080583 b3cc          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.080587 b3cc                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.080590 b3cc  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.080593 b3cc    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.080597 b3cc                       Options.enable_blob_files: true
2025/11/30-12:58:51.080599 b3cc                           Options.min_blob_size: 4096
2025/11/30-12:58:51.080603 b3cc                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.080606 b3cc                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.080613 b3cc          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.080617 b3cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.080622 b3cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.080626 b3cc          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.080629 b3cc                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.080633 b3cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.080637 b3cc            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.081071 b3cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 39, log_number is 129,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 129
2025/11/30-12:58:51.081082 b3cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 129
2025/11/30-12:58:51.081087 b3cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 129
2025/11/30-12:58:51.081196 b3cc [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/30-12:58:51.081478 b3cc EVENT_LOG_v1 {"time_micros": 1764536331081473, "job": 1, "event": "recovery_started", "wal_files": [132]}
2025/11/30-12:58:51.081486 b3cc [db\db_impl\db_impl_open.cc:1370] Recovering log #132 mode 2
2025/11/30-12:58:51.081530 b3cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #132 next seq #72057594037927935
2025/11/30-12:58:51.084162 b3cc EVENT_LOG_v1 {"time_micros": 1764536331084157, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.084417 b3cc [db\version_set.cc:5631] Creating manifest 137
2025/11/30-12:58:51.107397 b3cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924EDE050
2025/11/30-12:58:51.107725 b3cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.107908 b3cc DB pointer 0000017924E15880
2025/11/30-12:59:43.110283 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:59:43.110307 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 52.0 total, 52.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F4BB10#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 52.0 total, 52.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F4BD30#44360 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:09:43.122165 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:09:43.122191 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 652.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F4BB10#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 652.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000017924F4BD30#44360 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.790630 8444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.790657 8444 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.795297 8444 [db\db_impl\db_impl.cc:681] Shutdown complete
