2025/11/29-01:30:11.871323 2d70 RocksDB version: 10.5.1
2025/11/29-01:30:11.871362 2d70 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:30:11.871373 2d70 Compile date 2025-11-13 18:59:47
2025/11/29-01:30:11.871380 2d70 DB SUMMARY
2025/11/29-01:30:11.871387 2d70 Host name (Env):  THORSPC
2025/11/29-01:30:11.871392 2d70 DB Session ID:  UD13H0ZLULFEFU4YHYOT
2025/11/29-01:30:11.871528 2d70 CURRENT file:  CURRENT
2025/11/29-01:30:11.871540 2d70 IDENTITY file:  IDENTITY
2025/11/29-01:30:11.871567 2d70 MANIFEST file:  MANIFEST-000033 size: 415 Bytes
2025/11/29-01:30:11.871576 2d70 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-01:30:11.871585 2d70 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000032.log size: 0 ; 
2025/11/29-01:30:11.871845 2d70                         Options.error_if_exists: 0
2025/11/29-01:30:11.871852 2d70                       Options.create_if_missing: 1
2025/11/29-01:30:11.871856 2d70                         Options.paranoid_checks: 1
2025/11/29-01:30:11.871859 2d70             Options.flush_verify_memtable_count: 1
2025/11/29-01:30:11.871862 2d70          Options.compaction_verify_record_count: 1
2025/11/29-01:30:11.871865 2d70                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:30:11.871869 2d70                               Options.track_and_verify_wals: 0
2025/11/29-01:30:11.871872 2d70        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:30:11.871875 2d70                                     Options.env: 000001ED96DFBF30
2025/11/29-01:30:11.871879 2d70                                      Options.fs: RocksFS
2025/11/29-01:30:11.871883 2d70                                Options.info_log: 000001ED96F556E0
2025/11/29-01:30:11.871886 2d70                Options.max_file_opening_threads: 1
2025/11/29-01:30:11.871889 2d70                              Options.statistics: 0000000000000000
2025/11/29-01:30:11.871893 2d70                               Options.use_fsync: 0
2025/11/29-01:30:11.871897 2d70                       Options.max_log_file_size: 0
2025/11/29-01:30:11.871901 2d70                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:30:11.871904 2d70                   Options.log_file_time_to_roll: 0
2025/11/29-01:30:11.871908 2d70                       Options.keep_log_file_num: 1000
2025/11/29-01:30:11.871911 2d70                    Options.recycle_log_file_num: 0
2025/11/29-01:30:11.871915 2d70                         Options.allow_fallocate: 1
2025/11/29-01:30:11.871918 2d70                        Options.allow_mmap_reads: 0
2025/11/29-01:30:11.871921 2d70                       Options.allow_mmap_writes: 0
2025/11/29-01:30:11.871925 2d70                        Options.use_direct_reads: 0
2025/11/29-01:30:11.871928 2d70                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:30:11.871931 2d70          Options.create_missing_column_families: 1
2025/11/29-01:30:11.871934 2d70                              Options.db_log_dir: 
2025/11/29-01:30:11.871937 2d70                                 Options.wal_dir: 
2025/11/29-01:30:11.871941 2d70                Options.table_cache_numshardbits: 6
2025/11/29-01:30:11.871944 2d70                         Options.WAL_ttl_seconds: 0
2025/11/29-01:30:11.871948 2d70                       Options.WAL_size_limit_MB: 0
2025/11/29-01:30:11.871951 2d70                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:30:11.871954 2d70             Options.manifest_preallocation_size: 4194304
2025/11/29-01:30:11.871958 2d70                     Options.is_fd_close_on_exec: 1
2025/11/29-01:30:11.871961 2d70                   Options.advise_random_on_open: 1
2025/11/29-01:30:11.871963 2d70                    Options.db_write_buffer_size: 0
2025/11/29-01:30:11.871965 2d70                    Options.write_buffer_manager: 000001ED96DAECB0
2025/11/29-01:30:11.871968 2d70                      Options.use_adaptive_mutex: 0
2025/11/29-01:30:11.871970 2d70                            Options.rate_limiter: 0000000000000000
2025/11/29-01:30:11.871986 2d70     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:30:11.871990 2d70                       Options.wal_recovery_mode: 2
2025/11/29-01:30:11.871992 2d70                  Options.enable_thread_tracking: 0
2025/11/29-01:30:11.871994 2d70                  Options.enable_pipelined_write: 0
2025/11/29-01:30:11.871996 2d70                  Options.unordered_write: 0
2025/11/29-01:30:11.871998 2d70         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:30:11.872000 2d70      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:30:11.872002 2d70             Options.write_thread_max_yield_usec: 100
2025/11/29-01:30:11.872004 2d70            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:30:11.872006 2d70                               Options.row_cache: None
2025/11/29-01:30:11.872009 2d70                              Options.wal_filter: None
2025/11/29-01:30:11.872011 2d70             Options.avoid_flush_during_recovery: 0
2025/11/29-01:30:11.872013 2d70             Options.allow_ingest_behind: 0
2025/11/29-01:30:11.872015 2d70             Options.two_write_queues: 0
2025/11/29-01:30:11.872017 2d70             Options.manual_wal_flush: 0
2025/11/29-01:30:11.872019 2d70             Options.wal_compression: 0
2025/11/29-01:30:11.872022 2d70             Options.background_close_inactive_wals: 0
2025/11/29-01:30:11.872024 2d70             Options.atomic_flush: 0
2025/11/29-01:30:11.872027 2d70             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:30:11.872029 2d70             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:30:11.872032 2d70                 Options.persist_stats_to_disk: 0
2025/11/29-01:30:11.872034 2d70                 Options.write_dbid_to_manifest: 1
2025/11/29-01:30:11.872037 2d70                 Options.write_identity_file: 1
2025/11/29-01:30:11.872039 2d70                 Options.log_readahead_size: 0
2025/11/29-01:30:11.872042 2d70                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:30:11.872045 2d70                 Options.best_efforts_recovery: 0
2025/11/29-01:30:11.872047 2d70                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:30:11.872054 2d70            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:30:11.872072 2d70             Options.allow_data_in_errors: 0
2025/11/29-01:30:11.872075 2d70             Options.db_host_id: __hostname__
2025/11/29-01:30:11.872078 2d70             Options.enforce_single_del_contracts: true
2025/11/29-01:30:11.872081 2d70             Options.metadata_write_temperature: kUnknown
2025/11/29-01:30:11.872083 2d70             Options.wal_write_temperature: kUnknown
2025/11/29-01:30:11.872085 2d70             Options.max_background_jobs: 6
2025/11/29-01:30:11.872088 2d70             Options.max_background_compactions: -1
2025/11/29-01:30:11.872090 2d70             Options.max_subcompactions: 1
2025/11/29-01:30:11.872093 2d70             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:30:11.872095 2d70           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:30:11.872098 2d70             Options.delayed_write_rate : 16777216
2025/11/29-01:30:11.872100 2d70             Options.max_total_wal_size: 0
2025/11/29-01:30:11.872103 2d70             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:30:11.872105 2d70                   Options.stats_dump_period_sec: 600
2025/11/29-01:30:11.872108 2d70                 Options.stats_persist_period_sec: 600
2025/11/29-01:30:11.872110 2d70                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:30:11.872113 2d70                          Options.max_open_files: -1
2025/11/29-01:30:11.872115 2d70                          Options.bytes_per_sync: 1048576
2025/11/29-01:30:11.872117 2d70                      Options.wal_bytes_per_sync: 0
2025/11/29-01:30:11.872120 2d70                   Options.strict_bytes_per_sync: 0
2025/11/29-01:30:11.872122 2d70       Options.compaction_readahead_size: 2097152
2025/11/29-01:30:11.872125 2d70                  Options.max_background_flushes: -1
2025/11/29-01:30:11.872137 2d70 Options.daily_offpeak_time_utc: 
2025/11/29-01:30:11.872140 2d70 Compression algorithms supported:
2025/11/29-01:30:11.872142 2d70 	kZSTD supported: 0
2025/11/29-01:30:11.872145 2d70 	kCustomCompressionA3 supported: 0
2025/11/29-01:30:11.872148 2d70 	kSnappyCompression supported: 0
2025/11/29-01:30:11.872151 2d70 	kCustomCompressionA5 supported: 0
2025/11/29-01:30:11.872154 2d70 	kBZip2Compression supported: 0
2025/11/29-01:30:11.872156 2d70 	kZlibCompression supported: 0
2025/11/29-01:30:11.872169 2d70 	kLZ4Compression supported: 0
2025/11/29-01:30:11.872172 2d70 	kXpressCompression supported: 0
2025/11/29-01:30:11.872175 2d70 	kCustomCompressionA7 supported: 0
2025/11/29-01:30:11.872177 2d70 	kLZ4HCCompression supported: 0
2025/11/29-01:30:11.872180 2d70 	kCustomCompressionB2 supported: 0
2025/11/29-01:30:11.872182 2d70 	kCustomCompression9C supported: 0
2025/11/29-01:30:11.872184 2d70 	kCustomCompression80 supported: 0
2025/11/29-01:30:11.872186 2d70 	kCustomCompressionB3 supported: 0
2025/11/29-01:30:11.872189 2d70 	kCustomCompression9B supported: 0
2025/11/29-01:30:11.872191 2d70 	kCustomCompression81 supported: 0
2025/11/29-01:30:11.872193 2d70 	kCustomCompressionB0 supported: 0
2025/11/29-01:30:11.872195 2d70 	kCustomCompression9A supported: 0
2025/11/29-01:30:11.872197 2d70 	kCustomCompression82 supported: 0
2025/11/29-01:30:11.872199 2d70 	kCustomCompressionB1 supported: 0
2025/11/29-01:30:11.872201 2d70 	kCustomCompression83 supported: 0
2025/11/29-01:30:11.872204 2d70 	kCustomCompressionB6 supported: 0
2025/11/29-01:30:11.872206 2d70 	kCustomCompression84 supported: 0
2025/11/29-01:30:11.872209 2d70 	kCustomCompressionB7 supported: 0
2025/11/29-01:30:11.872211 2d70 	kCustomCompression9F supported: 0
2025/11/29-01:30:11.872213 2d70 	kCustomCompression85 supported: 0
2025/11/29-01:30:11.872216 2d70 	kCustomCompressionB4 supported: 0
2025/11/29-01:30:11.872218 2d70 	kCustomCompression9E supported: 0
2025/11/29-01:30:11.872220 2d70 	kCustomCompression86 supported: 0
2025/11/29-01:30:11.872222 2d70 	kCustomCompressionB5 supported: 0
2025/11/29-01:30:11.872224 2d70 	kCustomCompression9D supported: 0
2025/11/29-01:30:11.872226 2d70 	kCustomCompression87 supported: 0
2025/11/29-01:30:11.872229 2d70 	kCustomCompression88 supported: 0
2025/11/29-01:30:11.872232 2d70 	kCustomCompression89 supported: 0
2025/11/29-01:30:11.872234 2d70 	kCustomCompression92 supported: 0
2025/11/29-01:30:11.872236 2d70 	kCustomCompression8A supported: 0
2025/11/29-01:30:11.872238 2d70 	kCustomCompression91 supported: 0
2025/11/29-01:30:11.872240 2d70 	kCustomCompression8B supported: 0
2025/11/29-01:30:11.872242 2d70 	kCustomCompression90 supported: 0
2025/11/29-01:30:11.872245 2d70 	kCustomCompression8C supported: 0
2025/11/29-01:30:11.872246 2d70 	kCustomCompression97 supported: 0
2025/11/29-01:30:11.872248 2d70 	kCustomCompression8D supported: 0
2025/11/29-01:30:11.872250 2d70 	kCustomCompression96 supported: 0
2025/11/29-01:30:11.872252 2d70 	kCustomCompression8E supported: 0
2025/11/29-01:30:11.872254 2d70 	kCustomCompression95 supported: 0
2025/11/29-01:30:11.872256 2d70 	kCustomCompression8F supported: 0
2025/11/29-01:30:11.872258 2d70 	kCustomCompression93 supported: 0
2025/11/29-01:30:11.872260 2d70 	kCustomCompression94 supported: 0
2025/11/29-01:30:11.872262 2d70 	kCustomCompression98 supported: 0
2025/11/29-01:30:11.872264 2d70 	kCustomCompression99 supported: 0
2025/11/29-01:30:11.872266 2d70 	kCustomCompressionA0 supported: 0
2025/11/29-01:30:11.872268 2d70 	kCustomCompressionA1 supported: 0
2025/11/29-01:30:11.872270 2d70 	kCustomCompressionA2 supported: 0
2025/11/29-01:30:11.872273 2d70 	kCustomCompressionA4 supported: 0
2025/11/29-01:30:11.872275 2d70 	kCustomCompressionA6 supported: 0
2025/11/29-01:30:11.872277 2d70 	kCustomCompressionA8 supported: 0
2025/11/29-01:30:11.872279 2d70 	kCustomCompressionA9 supported: 0
2025/11/29-01:30:11.872281 2d70 	kCustomCompressionAA supported: 0
2025/11/29-01:30:11.872283 2d70 	kCustomCompressionAB supported: 0
2025/11/29-01:30:11.872288 2d70 	kCustomCompressionAC supported: 0
2025/11/29-01:30:11.872290 2d70 	kCustomCompressionAD supported: 0
2025/11/29-01:30:11.872292 2d70 	kCustomCompressionAE supported: 0
2025/11/29-01:30:11.872294 2d70 	kCustomCompressionAF supported: 0
2025/11/29-01:30:11.872296 2d70 	kCustomCompressionB8 supported: 0
2025/11/29-01:30:11.872298 2d70 	kCustomCompressionB9 supported: 0
2025/11/29-01:30:11.872300 2d70 	kCustomCompressionBA supported: 0
2025/11/29-01:30:11.872302 2d70 	kCustomCompressionBB supported: 0
2025/11/29-01:30:11.872304 2d70 	kCustomCompressionBC supported: 0
2025/11/29-01:30:11.872306 2d70 	kCustomCompressionBD supported: 0
2025/11/29-01:30:11.872308 2d70 	kCustomCompressionBE supported: 0
2025/11/29-01:30:11.872310 2d70 	kCustomCompressionBF supported: 0
2025/11/29-01:30:11.872313 2d70 	kCustomCompressionC0 supported: 0
2025/11/29-01:30:11.872315 2d70 	kCustomCompressionC1 supported: 0
2025/11/29-01:30:11.872318 2d70 	kCustomCompressionC2 supported: 0
2025/11/29-01:30:11.872321 2d70 	kCustomCompressionC3 supported: 0
2025/11/29-01:30:11.872323 2d70 	kCustomCompressionC4 supported: 0
2025/11/29-01:30:11.872326 2d70 	kCustomCompressionC5 supported: 0
2025/11/29-01:30:11.872328 2d70 	kCustomCompressionC6 supported: 0
2025/11/29-01:30:11.872330 2d70 	kCustomCompressionC7 supported: 0
2025/11/29-01:30:11.872333 2d70 	kCustomCompressionC8 supported: 0
2025/11/29-01:30:11.872335 2d70 	kCustomCompressionC9 supported: 0
2025/11/29-01:30:11.872338 2d70 	kCustomCompressionCA supported: 0
2025/11/29-01:30:11.872340 2d70 	kCustomCompressionCB supported: 0
2025/11/29-01:30:11.872342 2d70 	kCustomCompressionCC supported: 0
2025/11/29-01:30:11.872345 2d70 	kCustomCompressionCD supported: 0
2025/11/29-01:30:11.872347 2d70 	kCustomCompressionCE supported: 0
2025/11/29-01:30:11.872349 2d70 	kCustomCompressionCF supported: 0
2025/11/29-01:30:11.872352 2d70 	kCustomCompressionD0 supported: 0
2025/11/29-01:30:11.872354 2d70 	kCustomCompressionD1 supported: 0
2025/11/29-01:30:11.872356 2d70 	kCustomCompressionD2 supported: 0
2025/11/29-01:30:11.872358 2d70 	kCustomCompressionD3 supported: 0
2025/11/29-01:30:11.872361 2d70 	kCustomCompressionD4 supported: 0
2025/11/29-01:30:11.872363 2d70 	kCustomCompressionD5 supported: 0
2025/11/29-01:30:11.872365 2d70 	kCustomCompressionD6 supported: 0
2025/11/29-01:30:11.872368 2d70 	kCustomCompressionD7 supported: 0
2025/11/29-01:30:11.872370 2d70 	kCustomCompressionD8 supported: 0
2025/11/29-01:30:11.872372 2d70 	kCustomCompressionD9 supported: 0
2025/11/29-01:30:11.872375 2d70 	kCustomCompressionDA supported: 0
2025/11/29-01:30:11.872377 2d70 	kCustomCompressionDB supported: 0
2025/11/29-01:30:11.872379 2d70 	kCustomCompressionDC supported: 0
2025/11/29-01:30:11.872382 2d70 	kCustomCompressionDD supported: 0
2025/11/29-01:30:11.872384 2d70 	kCustomCompressionDE supported: 0
2025/11/29-01:30:11.872386 2d70 	kCustomCompressionDF supported: 0
2025/11/29-01:30:11.872388 2d70 	kCustomCompressionE0 supported: 0
2025/11/29-01:30:11.872391 2d70 	kCustomCompressionE1 supported: 0
2025/11/29-01:30:11.872393 2d70 	kCustomCompressionE2 supported: 0
2025/11/29-01:30:11.872396 2d70 	kCustomCompressionE3 supported: 0
2025/11/29-01:30:11.872398 2d70 	kCustomCompressionE4 supported: 0
2025/11/29-01:30:11.872400 2d70 	kCustomCompressionE5 supported: 0
2025/11/29-01:30:11.872403 2d70 	kCustomCompressionE6 supported: 0
2025/11/29-01:30:11.872406 2d70 	kCustomCompressionE7 supported: 0
2025/11/29-01:30:11.872408 2d70 	kCustomCompressionE8 supported: 0
2025/11/29-01:30:11.872410 2d70 	kCustomCompressionE9 supported: 0
2025/11/29-01:30:11.872412 2d70 	kCustomCompressionEA supported: 0
2025/11/29-01:30:11.872415 2d70 	kCustomCompressionEB supported: 0
2025/11/29-01:30:11.872416 2d70 	kCustomCompressionEC supported: 0
2025/11/29-01:30:11.872418 2d70 	kCustomCompressionED supported: 0
2025/11/29-01:30:11.872420 2d70 	kCustomCompressionEE supported: 0
2025/11/29-01:30:11.872422 2d70 	kCustomCompressionEF supported: 0
2025/11/29-01:30:11.872425 2d70 	kCustomCompressionF0 supported: 0
2025/11/29-01:30:11.872435 2d70 	kCustomCompressionF1 supported: 0
2025/11/29-01:30:11.872438 2d70 	kCustomCompressionF2 supported: 0
2025/11/29-01:30:11.872441 2d70 	kCustomCompressionF3 supported: 0
2025/11/29-01:30:11.872443 2d70 	kCustomCompressionF4 supported: 0
2025/11/29-01:30:11.872446 2d70 	kCustomCompressionF5 supported: 0
2025/11/29-01:30:11.872448 2d70 	kCustomCompressionF6 supported: 0
2025/11/29-01:30:11.872451 2d70 	kCustomCompressionF7 supported: 0
2025/11/29-01:30:11.872453 2d70 	kCustomCompressionF8 supported: 0
2025/11/29-01:30:11.872456 2d70 	kCustomCompressionF9 supported: 0
2025/11/29-01:30:11.872458 2d70 	kCustomCompressionFA supported: 0
2025/11/29-01:30:11.872461 2d70 	kCustomCompressionFB supported: 0
2025/11/29-01:30:11.872463 2d70 	kCustomCompressionFC supported: 0
2025/11/29-01:30:11.872466 2d70 	kCustomCompressionFD supported: 0
2025/11/29-01:30:11.872468 2d70 	kCustomCompressionFE supported: 0
2025/11/29-01:30:11.872472 2d70 Fast CRC32 supported: Not supported on x86
2025/11/29-01:30:11.872475 2d70 DMutex implementation: std::mutex
2025/11/29-01:30:11.872478 2d70 Jemalloc supported: 0
2025/11/29-01:30:11.872866 2d70 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000033
2025/11/29-01:30:11.872929 2d70 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:30:11.872935 2d70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:30:11.872938 2d70           Options.merge_operator: None
2025/11/29-01:30:11.872941 2d70        Options.compaction_filter: None
2025/11/29-01:30:11.872944 2d70        Options.compaction_filter_factory: None
2025/11/29-01:30:11.872947 2d70  Options.sst_partitioner_factory: None
2025/11/29-01:30:11.872950 2d70         Options.memtable_factory: SkipListFactory
2025/11/29-01:30:11.872955 2d70            Options.table_factory: BlockBasedTable
2025/11/29-01:30:11.872985 2d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96D1E610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA2EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:30:11.872989 2d70        Options.write_buffer_size: 67108864
2025/11/29-01:30:11.872992 2d70  Options.max_write_buffer_number: 2
2025/11/29-01:30:11.872996 2d70          Options.compression: NoCompression
2025/11/29-01:30:11.872999 2d70                  Options.bottommost_compression: Disabled
2025/11/29-01:30:11.873002 2d70       Options.prefix_extractor: nullptr
2025/11/29-01:30:11.873005 2d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:30:11.873008 2d70             Options.num_levels: 7
2025/11/29-01:30:11.873011 2d70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:30:11.873014 2d70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:30:11.873017 2d70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:30:11.873020 2d70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:30:11.873023 2d70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:30:11.873052 2d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:30:11.873057 2d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:11.873060 2d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:30:11.873063 2d70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:30:11.873067 2d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:11.873070 2d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:11.873073 2d70            Options.compression_opts.window_bits: -14
2025/11/29-01:30:11.873075 2d70                  Options.compression_opts.level: 32767
2025/11/29-01:30:11.873078 2d70               Options.compression_opts.strategy: 0
2025/11/29-01:30:11.873081 2d70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:30:11.873084 2d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:11.873087 2d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:11.873090 2d70         Options.compression_opts.parallel_threads: 1
2025/11/29-01:30:11.873093 2d70                  Options.compression_opts.enabled: false
2025/11/29-01:30:11.873096 2d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:11.873099 2d70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:30:11.873102 2d70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:30:11.873105 2d70              Options.level0_stop_writes_trigger: 36
2025/11/29-01:30:11.873108 2d70                   Options.target_file_size_base: 67108864
2025/11/29-01:30:11.873111 2d70             Options.target_file_size_multiplier: 1
2025/11/29-01:30:11.873114 2d70                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:30:11.873117 2d70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:30:11.873120 2d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:30:11.873124 2d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:30:11.873127 2d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:30:11.873130 2d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:30:11.873134 2d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:30:11.873137 2d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:30:11.873141 2d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:30:11.873144 2d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:30:11.873147 2d70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:30:11.873151 2d70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:30:11.873154 2d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:30:11.873157 2d70                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:30:11.873160 2d70                        Options.arena_block_size: 1048576
2025/11/29-01:30:11.873163 2d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:30:11.873167 2d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:30:11.873185 2d70                Options.disable_auto_compactions: 0
2025/11/29-01:30:11.873215 2d70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:30:11.873220 2d70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:30:11.873223 2d70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:30:11.873226 2d70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:30:11.873229 2d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:30:11.873232 2d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:30:11.873235 2d70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:30:11.873240 2d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:30:11.873244 2d70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:30:11.873247 2d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:30:11.873250 2d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:30:11.873254 2d70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:30:11.873259 2d70                   Options.table_properties_collectors: 
2025/11/29-01:30:11.873262 2d70                   Options.inplace_update_support: 0
2025/11/29-01:30:11.873266 2d70                 Options.inplace_update_num_locks: 10000
2025/11/29-01:30:11.873269 2d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:30:11.873273 2d70               Options.memtable_whole_key_filtering: 0
2025/11/29-01:30:11.873276 2d70   Options.memtable_huge_page_size: 0
2025/11/29-01:30:11.873280 2d70                           Options.bloom_locality: 0
2025/11/29-01:30:11.873283 2d70                    Options.max_successive_merges: 0
2025/11/29-01:30:11.873286 2d70             Options.strict_max_successive_merges: 0
2025/11/29-01:30:11.873289 2d70                Options.optimize_filters_for_hits: 0
2025/11/29-01:30:11.873292 2d70                Options.paranoid_file_checks: 0
2025/11/29-01:30:11.873296 2d70                Options.force_consistency_checks: 1
2025/11/29-01:30:11.873299 2d70                Options.report_bg_io_stats: 0
2025/11/29-01:30:11.873302 2d70                Options.disallow_memtable_writes: 0
2025/11/29-01:30:11.873305 2d70                               Options.ttl: 2592000
2025/11/29-01:30:11.873308 2d70          Options.periodic_compaction_seconds: 0
2025/11/29-01:30:11.873312 2d70                        Options.default_temperature: kUnknown
2025/11/29-01:30:11.873315 2d70  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:30:11.873318 2d70    Options.preserve_internal_time_seconds: 0
2025/11/29-01:30:11.873321 2d70                       Options.enable_blob_files: false
2025/11/29-01:30:11.873325 2d70                           Options.min_blob_size: 0
2025/11/29-01:30:11.873328 2d70                          Options.blob_file_size: 0
2025/11/29-01:30:11.873332 2d70                   Options.blob_compression_type: NoCompression
2025/11/29-01:30:11.873335 2d70          Options.enable_blob_garbage_collection: true
2025/11/29-01:30:11.873338 2d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:30:11.873342 2d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:30:11.873345 2d70          Options.blob_compaction_readahead_size: 0
2025/11/29-01:30:11.873348 2d70                Options.blob_file_starting_level: 0
2025/11/29-01:30:11.873351 2d70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:30:11.873354 2d70            Options.memtable_max_range_deletions: 0
2025/11/29-01:30:11.873453 2d70 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:30:11.873457 2d70               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:30:11.873460 2d70           Options.merge_operator: None
2025/11/29-01:30:11.873463 2d70        Options.compaction_filter: None
2025/11/29-01:30:11.873466 2d70        Options.compaction_filter_factory: None
2025/11/29-01:30:11.873469 2d70  Options.sst_partitioner_factory: None
2025/11/29-01:30:11.873472 2d70         Options.memtable_factory: SkipListFactory
2025/11/29-01:30:11.873475 2d70            Options.table_factory: BlockBasedTable
2025/11/29-01:30:11.873493 2d70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED96D1E2B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED96CA1740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:30:11.873499 2d70        Options.write_buffer_size: 67108864
2025/11/29-01:30:11.873503 2d70  Options.max_write_buffer_number: 2
2025/11/29-01:30:11.873506 2d70          Options.compression: NoCompression
2025/11/29-01:30:11.873509 2d70                  Options.bottommost_compression: Disabled
2025/11/29-01:30:11.873512 2d70       Options.prefix_extractor: nullptr
2025/11/29-01:30:11.873515 2d70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:30:11.873518 2d70             Options.num_levels: 7
2025/11/29-01:30:11.873521 2d70        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:30:11.873524 2d70     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:30:11.873527 2d70            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:30:11.873530 2d70                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:30:11.873534 2d70               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:30:11.873536 2d70         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:30:11.873539 2d70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:11.873542 2d70         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:30:11.873546 2d70                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:30:11.873549 2d70         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:11.873552 2d70         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:11.873556 2d70            Options.compression_opts.window_bits: -14
2025/11/29-01:30:11.873559 2d70                  Options.compression_opts.level: 32767
2025/11/29-01:30:11.873562 2d70               Options.compression_opts.strategy: 0
2025/11/29-01:30:11.873565 2d70         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:30:11.873568 2d70         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:30:11.873571 2d70         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:30:11.873574 2d70         Options.compression_opts.parallel_threads: 1
2025/11/29-01:30:11.873578 2d70                  Options.compression_opts.enabled: false
2025/11/29-01:30:11.873580 2d70         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:30:11.873583 2d70      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:30:11.873586 2d70          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:30:11.873589 2d70              Options.level0_stop_writes_trigger: 36
2025/11/29-01:30:11.873592 2d70                   Options.target_file_size_base: 67108864
2025/11/29-01:30:11.873595 2d70             Options.target_file_size_multiplier: 1
2025/11/29-01:30:11.873598 2d70                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:30:11.873601 2d70 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:30:11.873604 2d70          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:30:11.873607 2d70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:30:11.873610 2d70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:30:11.873613 2d70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:30:11.873621 2d70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:30:11.873625 2d70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:30:11.873629 2d70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:30:11.873632 2d70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:30:11.873635 2d70       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:30:11.873639 2d70          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:30:11.873642 2d70      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:30:11.873645 2d70                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:30:11.873648 2d70                        Options.arena_block_size: 1048576
2025/11/29-01:30:11.873651 2d70   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:30:11.873655 2d70   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:30:11.873658 2d70                Options.disable_auto_compactions: 0
2025/11/29-01:30:11.873662 2d70                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:30:11.873665 2d70                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:30:11.873669 2d70 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:30:11.873672 2d70 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:30:11.873676 2d70 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:30:11.873679 2d70 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:30:11.873682 2d70 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:30:11.873686 2d70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:30:11.873689 2d70 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:30:11.873693 2d70 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:30:11.873696 2d70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:30:11.873699 2d70 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:30:11.873703 2d70                   Options.table_properties_collectors: 
2025/11/29-01:30:11.873707 2d70                   Options.inplace_update_support: 0
2025/11/29-01:30:11.873724 2d70                 Options.inplace_update_num_locks: 10000
2025/11/29-01:30:11.873727 2d70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:30:11.873730 2d70               Options.memtable_whole_key_filtering: 0
2025/11/29-01:30:11.873733 2d70   Options.memtable_huge_page_size: 0
2025/11/29-01:30:11.873736 2d70                           Options.bloom_locality: 0
2025/11/29-01:30:11.873739 2d70                    Options.max_successive_merges: 0
2025/11/29-01:30:11.873742 2d70             Options.strict_max_successive_merges: 0
2025/11/29-01:30:11.873745 2d70                Options.optimize_filters_for_hits: 0
2025/11/29-01:30:11.873748 2d70                Options.paranoid_file_checks: 0
2025/11/29-01:30:11.873751 2d70                Options.force_consistency_checks: 1
2025/11/29-01:30:11.873754 2d70                Options.report_bg_io_stats: 0
2025/11/29-01:30:11.873757 2d70                Options.disallow_memtable_writes: 0
2025/11/29-01:30:11.873761 2d70                               Options.ttl: 2592000
2025/11/29-01:30:11.873764 2d70          Options.periodic_compaction_seconds: 0
2025/11/29-01:30:11.873767 2d70                        Options.default_temperature: kUnknown
2025/11/29-01:30:11.873771 2d70  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:30:11.873774 2d70    Options.preserve_internal_time_seconds: 0
2025/11/29-01:30:11.873777 2d70                       Options.enable_blob_files: true
2025/11/29-01:30:11.873780 2d70                           Options.min_blob_size: 4096
2025/11/29-01:30:11.873784 2d70                          Options.blob_file_size: 268435456
2025/11/29-01:30:11.873787 2d70                   Options.blob_compression_type: NoCompression
2025/11/29-01:30:11.873791 2d70          Options.enable_blob_garbage_collection: true
2025/11/29-01:30:11.873795 2d70      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:30:11.873798 2d70 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:30:11.873801 2d70          Options.blob_compaction_readahead_size: 0
2025/11/29-01:30:11.873804 2d70                Options.blob_file_starting_level: 0
2025/11/29-01:30:11.873807 2d70         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:30:11.873810 2d70            Options.memtable_max_range_deletions: 0
2025/11/29-01:30:11.874135 2d70 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 39, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2025/11/29-01:30:11.874143 2d70 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 29
2025/11/29-01:30:11.874147 2d70 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 29
2025/11/29-01:30:11.874230 2d70 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-01:30:11.874466 2d70 EVENT_LOG_v1 {"time_micros": 1764408611874459, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/11/29-01:30:11.874473 2d70 [db\db_impl\db_impl_open.cc:1370] Recovering log #32 mode 2
2025/11/29-01:30:11.874525 2d70 [db\db_impl\db_impl_open.cc:1344] Recovered to log #32 next seq #72057594037927935
2025/11/29-01:30:11.875394 2d70 EVENT_LOG_v1 {"time_micros": 1764408611875390, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:30:11.875648 2d70 [db\version_set.cc:5631] Creating manifest 37
2025/11/29-01:30:11.897102 2d70 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED9705A530
2025/11/29-01:30:11.897347 2d70 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-01:30:11.897463 2d70 DB pointer 000001ED96FB7980
2025/11/29-01:30:15.718920 2660 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.718985 2660 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:30:15.723185 2660 [db\db_impl\db_impl.cc:681] Shutdown complete
