2025/12/01-17:42:02.408623 6930 RocksDB version: 10.5.1
2025/12/01-17:42:02.408686 6930 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.408696 6930 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.408702 6930 DB SUMMARY
2025/12/01-17:42:02.408710 6930 Host name (Env):  THORSPC
2025/12/01-17:42:02.408716 6930 DB Session ID:  M29SCSSHAVXKS3RLI71X
2025/12/01-17:42:02.408896 6930 CURRENT file:  CURRENT
2025/12/01-17:42:02.408907 6930 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.408936 6930 MANIFEST file:  MANIFEST-000169 size: 427 Bytes
2025/12/01-17:42:02.408945 6930 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-17:42:02.408952 6930 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000168.log size: 0 ; 
2025/12/01-17:42:02.409022 6930                         Options.error_if_exists: 0
2025/12/01-17:42:02.409026 6930                       Options.create_if_missing: 1
2025/12/01-17:42:02.409028 6930                         Options.paranoid_checks: 1
2025/12/01-17:42:02.409031 6930             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.409033 6930          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.409036 6930                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.409038 6930                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.409040 6930        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.409043 6930                                     Options.env: 0000019E965B2020
2025/12/01-17:42:02.409046 6930                                      Options.fs: RocksFS
2025/12/01-17:42:02.409048 6930                                Options.info_log: 0000019E962E8EC0
2025/12/01-17:42:02.409051 6930                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.409053 6930                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.409056 6930                               Options.use_fsync: 0
2025/12/01-17:42:02.409058 6930                       Options.max_log_file_size: 0
2025/12/01-17:42:02.409061 6930                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.409063 6930                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.409066 6930                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.409068 6930                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.409070 6930                         Options.allow_fallocate: 1
2025/12/01-17:42:02.409073 6930                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.409075 6930                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.409078 6930                        Options.use_direct_reads: 0
2025/12/01-17:42:02.409080 6930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.409082 6930          Options.create_missing_column_families: 1
2025/12/01-17:42:02.409085 6930                              Options.db_log_dir: 
2025/12/01-17:42:02.409087 6930                                 Options.wal_dir: 
2025/12/01-17:42:02.409089 6930                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.409092 6930                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.409094 6930                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.409097 6930                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.409099 6930             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.409102 6930                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.409104 6930                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.409106 6930                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.409108 6930                    Options.write_buffer_manager: 0000019E963840C0
2025/12/01-17:42:02.409111 6930                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.409113 6930                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.409129 6930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.409133 6930                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.409135 6930                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.409138 6930                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.409141 6930                  Options.unordered_write: 0
2025/12/01-17:42:02.409143 6930         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.409146 6930      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.409149 6930             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.409153 6930            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.409156 6930                               Options.row_cache: None
2025/12/01-17:42:02.409158 6930                              Options.wal_filter: None
2025/12/01-17:42:02.409161 6930             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.409163 6930             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.409165 6930             Options.two_write_queues: 0
2025/12/01-17:42:02.409168 6930             Options.manual_wal_flush: 0
2025/12/01-17:42:02.409170 6930             Options.wal_compression: 0
2025/12/01-17:42:02.409172 6930             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.409175 6930             Options.atomic_flush: 0
2025/12/01-17:42:02.409177 6930             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.409179 6930             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.409181 6930                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.409183 6930                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.409185 6930                 Options.write_identity_file: 1
2025/12/01-17:42:02.409188 6930                 Options.log_readahead_size: 0
2025/12/01-17:42:02.409190 6930                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.409192 6930                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.409194 6930                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.409196 6930            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.409198 6930             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.409202 6930             Options.db_host_id: __hostname__
2025/12/01-17:42:02.409205 6930             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.409208 6930             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.409210 6930             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.409212 6930             Options.max_background_jobs: 6
2025/12/01-17:42:02.409214 6930             Options.max_background_compactions: -1
2025/12/01-17:42:02.409217 6930             Options.max_subcompactions: 1
2025/12/01-17:42:02.409219 6930             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.409221 6930           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.409224 6930             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.409228 6930             Options.max_total_wal_size: 0
2025/12/01-17:42:02.409230 6930             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.409232 6930                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.409234 6930                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.409237 6930                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.409239 6930                          Options.max_open_files: -1
2025/12/01-17:42:02.409241 6930                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.409243 6930                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.409245 6930                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.409248 6930       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.409251 6930                  Options.max_background_flushes: -1
2025/12/01-17:42:02.409263 6930 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.409267 6930 Compression algorithms supported:
2025/12/01-17:42:02.409269 6930 	kZSTD supported: 0
2025/12/01-17:42:02.409272 6930 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.409276 6930 	kSnappyCompression supported: 0
2025/12/01-17:42:02.409278 6930 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.409280 6930 	kBZip2Compression supported: 0
2025/12/01-17:42:02.409283 6930 	kZlibCompression supported: 0
2025/12/01-17:42:02.409285 6930 	kLZ4Compression supported: 0
2025/12/01-17:42:02.409287 6930 	kXpressCompression supported: 0
2025/12/01-17:42:02.409289 6930 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.409292 6930 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.409294 6930 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.409296 6930 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.409299 6930 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.409303 6930 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.409305 6930 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.409307 6930 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.409309 6930 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.409312 6930 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.409314 6930 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.409316 6930 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.409318 6930 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.409320 6930 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.409322 6930 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.409324 6930 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.409326 6930 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.409328 6930 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.409330 6930 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.409332 6930 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.409334 6930 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.409337 6930 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.409339 6930 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.409341 6930 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.409343 6930 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.409345 6930 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.409347 6930 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.409349 6930 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.409351 6930 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.409353 6930 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.409355 6930 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.409357 6930 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.409359 6930 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.409361 6930 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.409363 6930 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.409365 6930 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.409367 6930 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.409369 6930 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.409371 6930 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.409373 6930 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.409375 6930 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.409377 6930 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.409379 6930 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.409381 6930 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.409384 6930 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.409386 6930 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.409388 6930 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.409390 6930 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.409392 6930 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.409394 6930 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.409396 6930 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.409417 6930 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.409420 6930 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.409423 6930 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.409425 6930 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.409427 6930 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.409429 6930 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.409431 6930 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.409433 6930 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.409436 6930 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.409438 6930 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.409440 6930 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.409442 6930 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.409445 6930 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.409449 6930 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.409451 6930 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.409453 6930 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.409456 6930 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.409459 6930 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.409462 6930 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.409464 6930 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.409466 6930 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.409468 6930 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.409470 6930 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.409472 6930 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.409474 6930 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.409476 6930 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.409479 6930 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.409481 6930 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.409483 6930 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.409485 6930 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.409487 6930 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.409489 6930 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.409491 6930 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.409493 6930 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.409495 6930 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.409498 6930 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.409500 6930 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.409502 6930 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.409504 6930 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.409506 6930 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.409508 6930 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.409510 6930 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.409513 6930 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.409515 6930 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.409517 6930 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.409519 6930 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.409521 6930 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.409523 6930 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.409525 6930 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.409528 6930 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.409530 6930 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.409532 6930 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.409534 6930 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.409536 6930 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.409538 6930 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.409541 6930 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.409543 6930 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.409545 6930 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.409547 6930 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.409549 6930 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.409551 6930 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.409555 6930 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.409558 6930 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.409560 6930 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.409562 6930 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.409564 6930 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.409566 6930 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.409568 6930 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.409571 6930 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.409573 6930 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.409575 6930 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.409577 6930 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.409579 6930 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.409581 6930 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.409584 6930 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.409586 6930 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.409588 6930 DMutex implementation: std::mutex
2025/12/01-17:42:02.409591 6930 Jemalloc supported: 0
2025/12/01-17:42:02.416595 6930 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000169
2025/12/01-17:42:02.421379 6930 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.421390 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.421393 6930           Options.merge_operator: None
2025/12/01-17:42:02.421395 6930        Options.compaction_filter: None
2025/12/01-17:42:02.421398 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.421400 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.421402 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.421404 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.421423 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9650ADE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9639F2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.421425 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.421428 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.421431 6930          Options.compression: NoCompression
2025/12/01-17:42:02.421433 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.421435 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.421437 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.421440 6930             Options.num_levels: 7
2025/12/01-17:42:02.421442 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.421444 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.421447 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.421449 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.421451 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.421456 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.421459 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.421463 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.421466 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.421469 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.421471 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.421474 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.421476 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.421478 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.421481 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.421483 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.421485 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.421487 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.421489 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.421492 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.421494 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.421496 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.421498 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.421501 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.421504 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.421506 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.421509 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.421511 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.421514 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.421516 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.421519 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.421521 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.421523 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.421525 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.421528 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.421530 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.421532 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.421535 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.421537 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.421539 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.421541 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.421543 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.421546 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.421549 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.421551 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.421554 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.421556 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.421558 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.421560 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.421563 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.421566 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.421569 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.421571 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.421574 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.421576 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.421579 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.421582 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.421584 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.421586 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.421588 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.421591 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.421593 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.421595 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.421597 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.421599 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.421601 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.421603 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.421606 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.421608 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.421610 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.421612 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.421615 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.421617 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.421619 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.421621 6930                       Options.enable_blob_files: false
2025/12/01-17:42:02.421623 6930                           Options.min_blob_size: 0
2025/12/01-17:42:02.421626 6930                          Options.blob_file_size: 0
2025/12/01-17:42:02.421628 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.421630 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.421632 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.421635 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.421637 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.421639 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.421641 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.421643 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.421725 6930 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.421730 6930               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.421732 6930           Options.merge_operator: None
2025/12/01-17:42:02.421735 6930        Options.compaction_filter: None
2025/12/01-17:42:02.421737 6930        Options.compaction_filter_factory: None
2025/12/01-17:42:02.421739 6930  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.421741 6930         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.421744 6930            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.421755 6930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E965098E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9639ED60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.421760 6930        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.421763 6930  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.421765 6930          Options.compression: NoCompression
2025/12/01-17:42:02.421768 6930                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.421770 6930       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.421772 6930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.421774 6930             Options.num_levels: 7
2025/12/01-17:42:02.421776 6930        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.421778 6930     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.421781 6930            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.421783 6930                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.421785 6930               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.421787 6930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.421790 6930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.421792 6930         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.421794 6930                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.421796 6930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.421799 6930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.421801 6930            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.421803 6930                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.421805 6930               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.421808 6930         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.421810 6930         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.421813 6930         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.421815 6930         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.421818 6930                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.421820 6930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.421823 6930      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.421825 6930          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.421828 6930              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.421830 6930                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.421833 6930             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.421835 6930                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.421838 6930 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.421840 6930          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.421843 6930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.421846 6930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.421848 6930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.421870 6930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.421873 6930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.421876 6930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.421878 6930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.421881 6930       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.421883 6930          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.421886 6930      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.421888 6930                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.421890 6930                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.421892 6930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.421895 6930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.421897 6930                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.421899 6930                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.421902 6930                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.421904 6930 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.421906 6930 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.421908 6930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.421910 6930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.421913 6930 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.421915 6930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.421918 6930 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.421920 6930 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.421922 6930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.421924 6930 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.421928 6930                   Options.table_properties_collectors: 
2025/12/01-17:42:02.421930 6930                   Options.inplace_update_support: 0
2025/12/01-17:42:02.421933 6930                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.421935 6930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.421938 6930               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.421940 6930   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.421943 6930                           Options.bloom_locality: 0
2025/12/01-17:42:02.421945 6930                    Options.max_successive_merges: 0
2025/12/01-17:42:02.421948 6930             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.421950 6930                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.421953 6930                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.421955 6930                Options.force_consistency_checks: 1
2025/12/01-17:42:02.421958 6930                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.421960 6930                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.421962 6930                               Options.ttl: 2592000
2025/12/01-17:42:02.421964 6930          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.421967 6930                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.421969 6930  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.421971 6930    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.421973 6930                       Options.enable_blob_files: true
2025/12/01-17:42:02.421975 6930                           Options.min_blob_size: 4096
2025/12/01-17:42:02.421978 6930                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.421980 6930                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.421984 6930          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.421987 6930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.421989 6930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.421992 6930          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.421994 6930                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.421997 6930         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.421999 6930            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.434220 6930 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 39, log_number is 165,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 165
2025/12/01-17:42:02.434236 6930 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 165
2025/12/01-17:42:02.434238 6930 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 165
2025/12/01-17:42:02.439998 6930 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.440248 6930 EVENT_LOG_v1 {"time_micros": 1764639722440243, "job": 1, "event": "recovery_started", "wal_files": [168]}
2025/12/01-17:42:02.440257 6930 [db\db_impl\db_impl_open.cc:1370] Recovering log #168 mode 2
2025/12/01-17:42:02.440321 6930 [db\db_impl\db_impl_open.cc:1344] Recovered to log #168 next seq #72057594037927935
2025/12/01-17:42:02.441219 6930 EVENT_LOG_v1 {"time_micros": 1764639722441209, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.441795 6930 [db\version_set.cc:5631] Creating manifest 173
2025/12/01-17:42:02.459295 6930 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E964922A0
2025/12/01-17:42:02.459762 6930 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000168.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.459932 6930 DB pointer 0000019E96714080
2025/12/01-17:45:42.468473 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:45:42.468496 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9639F2B0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9639ED60#47592 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:55:42.473412 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:55:42.473436 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 820.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 820.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9639F2B0#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 820.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9639ED60#47592 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.324361 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.324399 9ea0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.329493 9ea0 [db\db_impl\db_impl.cc:681] Shutdown complete
