2025/12/01-15:22:09.073367 817c RocksDB version: 10.5.1
2025/12/01-15:22:09.073427 817c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.073439 817c Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.073447 817c DB SUMMARY
2025/12/01-15:22:09.073471 817c Host name (Env):  THORSPC
2025/12/01-15:22:09.073487 817c DB Session ID:  Y1ATK98WA6E6LS8LO7OO
2025/12/01-15:22:09.073651 817c CURRENT file:  CURRENT
2025/12/01-15:22:09.073662 817c IDENTITY file:  IDENTITY
2025/12/01-15:22:09.073687 817c MANIFEST file:  MANIFEST-000161 size: 427 Bytes
2025/12/01-15:22:09.073695 817c SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-15:22:09.073704 817c Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000160.log size: 0 ; 
2025/12/01-15:22:09.073833 817c                         Options.error_if_exists: 0
2025/12/01-15:22:09.073839 817c                       Options.create_if_missing: 1
2025/12/01-15:22:09.073842 817c                         Options.paranoid_checks: 1
2025/12/01-15:22:09.073844 817c             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.073846 817c          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.073848 817c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.073850 817c                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.073853 817c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.073855 817c                                     Options.env: 00000216AE4D2420
2025/12/01-15:22:09.073857 817c                                      Options.fs: RocksFS
2025/12/01-15:22:09.073860 817c                                Options.info_log: 00000216AE62F3D0
2025/12/01-15:22:09.073862 817c                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.073864 817c                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.073867 817c                               Options.use_fsync: 0
2025/12/01-15:22:09.073869 817c                       Options.max_log_file_size: 0
2025/12/01-15:22:09.073871 817c                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.073873 817c                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.073876 817c                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.073878 817c                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.073880 817c                         Options.allow_fallocate: 1
2025/12/01-15:22:09.073882 817c                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.073884 817c                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.073886 817c                        Options.use_direct_reads: 0
2025/12/01-15:22:09.073889 817c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.073891 817c          Options.create_missing_column_families: 1
2025/12/01-15:22:09.073893 817c                              Options.db_log_dir: 
2025/12/01-15:22:09.073896 817c                                 Options.wal_dir: 
2025/12/01-15:22:09.073898 817c                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.073900 817c                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.073902 817c                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.073905 817c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.073907 817c             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.073909 817c                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.073911 817c                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.073913 817c                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.073916 817c                    Options.write_buffer_manager: 00000216AE829A90
2025/12/01-15:22:09.073918 817c                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.073920 817c                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.073942 817c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.073946 817c                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.073949 817c                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.073951 817c                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.073953 817c                  Options.unordered_write: 0
2025/12/01-15:22:09.073955 817c         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.073957 817c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.073959 817c             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.073961 817c            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.073964 817c                               Options.row_cache: None
2025/12/01-15:22:09.073966 817c                              Options.wal_filter: None
2025/12/01-15:22:09.073968 817c             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.073970 817c             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.073972 817c             Options.two_write_queues: 0
2025/12/01-15:22:09.073974 817c             Options.manual_wal_flush: 0
2025/12/01-15:22:09.073976 817c             Options.wal_compression: 0
2025/12/01-15:22:09.073979 817c             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.073981 817c             Options.atomic_flush: 0
2025/12/01-15:22:09.073983 817c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.073985 817c             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.073987 817c                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.073990 817c                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.073992 817c                 Options.write_identity_file: 1
2025/12/01-15:22:09.073994 817c                 Options.log_readahead_size: 0
2025/12/01-15:22:09.073996 817c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.073998 817c                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.074000 817c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.074003 817c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.074005 817c             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.074007 817c             Options.db_host_id: __hostname__
2025/12/01-15:22:09.074009 817c             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.074012 817c             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.074014 817c             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.074016 817c             Options.max_background_jobs: 6
2025/12/01-15:22:09.074018 817c             Options.max_background_compactions: -1
2025/12/01-15:22:09.074021 817c             Options.max_subcompactions: 1
2025/12/01-15:22:09.074023 817c             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.074025 817c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.074027 817c             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.074029 817c             Options.max_total_wal_size: 0
2025/12/01-15:22:09.074032 817c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.074034 817c                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.074036 817c                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.074038 817c                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.074040 817c                          Options.max_open_files: -1
2025/12/01-15:22:09.074042 817c                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.074044 817c                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.074047 817c                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.074049 817c       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.074051 817c                  Options.max_background_flushes: -1
2025/12/01-15:22:09.074067 817c Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.074069 817c Compression algorithms supported:
2025/12/01-15:22:09.074072 817c 	kZSTD supported: 0
2025/12/01-15:22:09.074075 817c 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.074077 817c 	kSnappyCompression supported: 0
2025/12/01-15:22:09.074079 817c 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.074081 817c 	kBZip2Compression supported: 0
2025/12/01-15:22:09.074083 817c 	kZlibCompression supported: 0
2025/12/01-15:22:09.074085 817c 	kLZ4Compression supported: 0
2025/12/01-15:22:09.074088 817c 	kXpressCompression supported: 0
2025/12/01-15:22:09.074091 817c 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.074094 817c 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.074097 817c 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.074100 817c 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.074102 817c 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.074104 817c 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.074106 817c 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.074108 817c 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.074110 817c 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.074112 817c 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.074115 817c 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.074117 817c 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.074119 817c 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.074121 817c 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.074123 817c 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.074125 817c 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.074127 817c 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.074129 817c 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.074131 817c 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.074133 817c 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.074135 817c 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.074137 817c 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.074139 817c 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.074141 817c 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.074143 817c 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.074145 817c 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.074147 817c 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.074150 817c 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.074152 817c 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.074154 817c 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.074156 817c 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.074158 817c 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.074160 817c 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.074162 817c 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.074165 817c 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.074167 817c 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.074169 817c 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.074171 817c 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.074173 817c 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.074175 817c 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.074177 817c 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.074179 817c 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.074181 817c 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.074184 817c 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.074186 817c 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.074188 817c 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.074190 817c 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.074192 817c 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.074194 817c 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.074197 817c 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.074199 817c 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.074202 817c 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.074205 817c 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.074207 817c 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.074209 817c 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.074213 817c 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.074216 817c 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.074218 817c 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.074220 817c 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.074222 817c 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.074224 817c 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.074226 817c 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.074228 817c 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.074230 817c 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.074232 817c 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.074235 817c 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.074237 817c 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.074239 817c 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.074241 817c 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.074243 817c 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.074245 817c 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.074247 817c 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.074250 817c 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.074252 817c 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.074254 817c 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.074256 817c 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.074258 817c 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.074260 817c 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.074262 817c 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.074264 817c 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.074266 817c 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.074268 817c 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.074270 817c 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.074272 817c 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.074274 817c 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.074276 817c 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.074278 817c 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.074281 817c 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.074282 817c 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.074284 817c 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.074287 817c 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.074290 817c 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.074293 817c 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.074295 817c 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.074297 817c 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.074299 817c 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.074301 817c 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.074303 817c 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.074305 817c 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.074307 817c 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.074309 817c 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.074312 817c 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.074314 817c 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.074316 817c 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.074318 817c 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.074320 817c 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.074322 817c 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.074325 817c 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.074327 817c 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.074329 817c 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.074331 817c 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.074334 817c 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.074352 817c 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.074355 817c 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.074357 817c 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.074360 817c 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.074362 817c 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.074364 817c 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.074366 817c 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.074368 817c 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.074372 817c 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.074374 817c 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.074376 817c 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.074378 817c 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.074380 817c 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.074383 817c 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.074385 817c Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.074388 817c DMutex implementation: std::mutex
2025/12/01-15:22:09.074390 817c Jemalloc supported: 0
2025/12/01-15:22:09.074708 817c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000161
2025/12/01-15:22:09.074762 817c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.074767 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.074769 817c           Options.merge_operator: None
2025/12/01-15:22:09.074771 817c        Options.compaction_filter: None
2025/12/01-15:22:09.074773 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:09.074776 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.074778 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.074780 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.074797 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE6FEA00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE2F16A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.074800 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.074802 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.074804 817c          Options.compression: NoCompression
2025/12/01-15:22:09.074807 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.074809 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.074811 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.074813 817c             Options.num_levels: 7
2025/12/01-15:22:09.074816 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.074818 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.074820 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.074822 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.074824 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.074830 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.074833 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.074835 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.074837 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.074839 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.074841 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.074843 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.074845 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.074847 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.074849 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.074851 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.074853 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.074856 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.074858 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.074860 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.074862 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.074864 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.074866 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.074868 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.074871 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.074873 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.074875 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.074877 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.074880 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.074882 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.074884 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.074886 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.074888 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.074890 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.074893 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.074895 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.074897 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.074899 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.074901 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.074903 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.074906 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.074908 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.074910 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.074913 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.074915 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.074918 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.074920 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.074922 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.074924 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.074926 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.074930 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.074933 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.074935 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.074937 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.074939 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.074943 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:09.074946 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:09.074948 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.074950 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.074952 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.074954 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.074956 817c                           Options.bloom_locality: 0
2025/12/01-15:22:09.074958 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:09.074961 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.074963 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.074965 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.074967 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:09.074969 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.074971 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.074974 817c                               Options.ttl: 2592000
2025/12/01-15:22:09.074976 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.074978 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.074980 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.074982 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.074984 817c                       Options.enable_blob_files: false
2025/12/01-15:22:09.074987 817c                           Options.min_blob_size: 0
2025/12/01-15:22:09.074989 817c                          Options.blob_file_size: 0
2025/12/01-15:22:09.074991 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.074994 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.074996 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.074998 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.075001 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.075003 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.075005 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.075007 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.075078 817c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.075081 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.075084 817c           Options.merge_operator: None
2025/12/01-15:22:09.075086 817c        Options.compaction_filter: None
2025/12/01-15:22:09.075088 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:09.075090 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.075092 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.075094 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.075106 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE6FD890)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216A7152940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.075112 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.075115 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.075117 817c          Options.compression: NoCompression
2025/12/01-15:22:09.075119 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.075122 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.075124 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.075126 817c             Options.num_levels: 7
2025/12/01-15:22:09.075128 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.075130 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.075132 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.075134 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.075136 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.075138 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.075140 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.075143 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.075145 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.075148 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.075151 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.075154 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.075156 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.075158 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.075160 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.075163 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.075165 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.075167 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.075169 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.075172 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.075174 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.075176 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.075178 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.075180 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.075183 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.075185 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.075187 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.075189 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.075192 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.075194 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.075196 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.075236 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.075239 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.075242 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.075244 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.075246 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.075248 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.075250 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.075253 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.075255 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.075257 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.075260 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.075262 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.075265 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.075268 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.075270 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.075272 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.075274 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.075277 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.075279 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.075282 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.075284 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.075286 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.075289 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.075291 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.075294 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:09.075296 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:09.075298 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.075300 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.075303 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.075305 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.075307 817c                           Options.bloom_locality: 0
2025/12/01-15:22:09.075309 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:09.075311 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.075313 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.075316 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.075318 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:09.075320 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.075322 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.075324 817c                               Options.ttl: 2592000
2025/12/01-15:22:09.075326 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.075329 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.075331 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.075333 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.075335 817c                       Options.enable_blob_files: true
2025/12/01-15:22:09.075338 817c                           Options.min_blob_size: 4096
2025/12/01-15:22:09.075340 817c                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.075342 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.075346 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.075349 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.075351 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.075354 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.075356 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.075358 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.075360 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.075840 817c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 39, log_number is 157,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 157
2025/12/01-15:22:09.075854 817c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 157
2025/12/01-15:22:09.075857 817c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 157
2025/12/01-15:22:09.075994 817c [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.076212 817c EVENT_LOG_v1 {"time_micros": 1764631329076206, "job": 1, "event": "recovery_started", "wal_files": [160]}
2025/12/01-15:22:09.076218 817c [db\db_impl\db_impl_open.cc:1370] Recovering log #160 mode 2
2025/12/01-15:22:09.076262 817c [db\db_impl\db_impl_open.cc:1344] Recovered to log #160 next seq #72057594037927935
2025/12/01-15:22:09.077833 817c EVENT_LOG_v1 {"time_micros": 1764631329077826, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.078595 817c [db\version_set.cc:5631] Creating manifest 165
2025/12/01-15:22:09.100842 817c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE8B27E0
2025/12/01-15:22:09.101169 817c [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.101310 817c DB pointer 00000216AE107D40
2025/12/01-15:25:05.107934 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:25:05.107960 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 176.0 total, 176.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE2F16A0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 176.0 total, 176.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A7152940#45084 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:35:05.115284 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:35:05.115307 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 776.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE2F16A0#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 776.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216A7152940#45084 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.046962 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.046991 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.050814 bab8 [db\db_impl\db_impl.cc:681] Shutdown complete
