2025/11/29-01:40:02.467202 747c RocksDB version: 10.5.1
2025/11/29-01:40:02.467245 747c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:40:02.467257 747c Compile date 2025-11-13 18:59:47
2025/11/29-01:40:02.467265 747c DB SUMMARY
2025/11/29-01:40:02.467272 747c Host name (Env):  THORSPC
2025/11/29-01:40:02.467279 747c DB Session ID:  I18MMOT6V0QCA3QF2JQW
2025/11/29-01:40:02.467409 747c CURRENT file:  CURRENT
2025/11/29-01:40:02.467418 747c IDENTITY file:  IDENTITY
2025/11/29-01:40:02.467443 747c MANIFEST file:  MANIFEST-000041 size: 415 Bytes
2025/11/29-01:40:02.467452 747c SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-01:40:02.467461 747c Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000040.log size: 0 ; 
2025/11/29-01:40:02.467556 747c                         Options.error_if_exists: 0
2025/11/29-01:40:02.467565 747c                       Options.create_if_missing: 1
2025/11/29-01:40:02.467570 747c                         Options.paranoid_checks: 1
2025/11/29-01:40:02.467574 747c             Options.flush_verify_memtable_count: 1
2025/11/29-01:40:02.467577 747c          Options.compaction_verify_record_count: 1
2025/11/29-01:40:02.467581 747c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:40:02.467584 747c                               Options.track_and_verify_wals: 0
2025/11/29-01:40:02.467587 747c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:40:02.467591 747c                                     Options.env: 00000337282E3EC0
2025/11/29-01:40:02.467595 747c                                      Options.fs: RocksFS
2025/11/29-01:40:02.467599 747c                                Options.info_log: 0000033725902650
2025/11/29-01:40:02.467602 747c                Options.max_file_opening_threads: 1
2025/11/29-01:40:02.467606 747c                              Options.statistics: 0000000000000000
2025/11/29-01:40:02.467609 747c                               Options.use_fsync: 0
2025/11/29-01:40:02.467613 747c                       Options.max_log_file_size: 0
2025/11/29-01:40:02.467616 747c                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:40:02.467620 747c                   Options.log_file_time_to_roll: 0
2025/11/29-01:40:02.467624 747c                       Options.keep_log_file_num: 1000
2025/11/29-01:40:02.467627 747c                    Options.recycle_log_file_num: 0
2025/11/29-01:40:02.467631 747c                         Options.allow_fallocate: 1
2025/11/29-01:40:02.467634 747c                        Options.allow_mmap_reads: 0
2025/11/29-01:40:02.467638 747c                       Options.allow_mmap_writes: 0
2025/11/29-01:40:02.467641 747c                        Options.use_direct_reads: 0
2025/11/29-01:40:02.467645 747c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:40:02.467648 747c          Options.create_missing_column_families: 1
2025/11/29-01:40:02.467651 747c                              Options.db_log_dir: 
2025/11/29-01:40:02.467655 747c                                 Options.wal_dir: 
2025/11/29-01:40:02.467658 747c                Options.table_cache_numshardbits: 6
2025/11/29-01:40:02.467662 747c                         Options.WAL_ttl_seconds: 0
2025/11/29-01:40:02.467666 747c                       Options.WAL_size_limit_MB: 0
2025/11/29-01:40:02.467669 747c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:40:02.467672 747c             Options.manifest_preallocation_size: 4194304
2025/11/29-01:40:02.467676 747c                     Options.is_fd_close_on_exec: 1
2025/11/29-01:40:02.467680 747c                   Options.advise_random_on_open: 1
2025/11/29-01:40:02.467684 747c                    Options.db_write_buffer_size: 0
2025/11/29-01:40:02.467688 747c                    Options.write_buffer_manager: 0000033728170580
2025/11/29-01:40:02.467691 747c                      Options.use_adaptive_mutex: 0
2025/11/29-01:40:02.467695 747c                            Options.rate_limiter: 0000000000000000
2025/11/29-01:40:02.467770 747c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:40:02.467781 747c                       Options.wal_recovery_mode: 2
2025/11/29-01:40:02.467785 747c                  Options.enable_thread_tracking: 0
2025/11/29-01:40:02.467788 747c                  Options.enable_pipelined_write: 0
2025/11/29-01:40:02.467792 747c                  Options.unordered_write: 0
2025/11/29-01:40:02.467796 747c         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:40:02.467799 747c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:40:02.467803 747c             Options.write_thread_max_yield_usec: 100
2025/11/29-01:40:02.467806 747c            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:40:02.467810 747c                               Options.row_cache: None
2025/11/29-01:40:02.467814 747c                              Options.wal_filter: None
2025/11/29-01:40:02.467818 747c             Options.avoid_flush_during_recovery: 0
2025/11/29-01:40:02.467821 747c             Options.allow_ingest_behind: 0
2025/11/29-01:40:02.467825 747c             Options.two_write_queues: 0
2025/11/29-01:40:02.467829 747c             Options.manual_wal_flush: 0
2025/11/29-01:40:02.467832 747c             Options.wal_compression: 0
2025/11/29-01:40:02.467836 747c             Options.background_close_inactive_wals: 0
2025/11/29-01:40:02.467839 747c             Options.atomic_flush: 0
2025/11/29-01:40:02.467843 747c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:40:02.467847 747c             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:40:02.467851 747c                 Options.persist_stats_to_disk: 0
2025/11/29-01:40:02.467855 747c                 Options.write_dbid_to_manifest: 1
2025/11/29-01:40:02.467859 747c                 Options.write_identity_file: 1
2025/11/29-01:40:02.467863 747c                 Options.log_readahead_size: 0
2025/11/29-01:40:02.467867 747c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:40:02.467871 747c                 Options.best_efforts_recovery: 0
2025/11/29-01:40:02.467875 747c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:40:02.467879 747c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:40:02.467883 747c             Options.allow_data_in_errors: 0
2025/11/29-01:40:02.467887 747c             Options.db_host_id: __hostname__
2025/11/29-01:40:02.467890 747c             Options.enforce_single_del_contracts: true
2025/11/29-01:40:02.467894 747c             Options.metadata_write_temperature: kUnknown
2025/11/29-01:40:02.467898 747c             Options.wal_write_temperature: kUnknown
2025/11/29-01:40:02.467903 747c             Options.max_background_jobs: 6
2025/11/29-01:40:02.467907 747c             Options.max_background_compactions: -1
2025/11/29-01:40:02.467911 747c             Options.max_subcompactions: 1
2025/11/29-01:40:02.467914 747c             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:40:02.467918 747c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:40:02.467922 747c             Options.delayed_write_rate : 16777216
2025/11/29-01:40:02.467926 747c             Options.max_total_wal_size: 0
2025/11/29-01:40:02.467930 747c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:40:02.467933 747c                   Options.stats_dump_period_sec: 600
2025/11/29-01:40:02.467937 747c                 Options.stats_persist_period_sec: 600
2025/11/29-01:40:02.467941 747c                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:40:02.467945 747c                          Options.max_open_files: -1
2025/11/29-01:40:02.467948 747c                          Options.bytes_per_sync: 1048576
2025/11/29-01:40:02.467952 747c                      Options.wal_bytes_per_sync: 0
2025/11/29-01:40:02.467956 747c                   Options.strict_bytes_per_sync: 0
2025/11/29-01:40:02.467960 747c       Options.compaction_readahead_size: 2097152
2025/11/29-01:40:02.467963 747c                  Options.max_background_flushes: -1
2025/11/29-01:40:02.467992 747c Options.daily_offpeak_time_utc: 
2025/11/29-01:40:02.467997 747c Compression algorithms supported:
2025/11/29-01:40:02.468001 747c 	kZSTD supported: 0
2025/11/29-01:40:02.468005 747c 	kCustomCompressionA3 supported: 0
2025/11/29-01:40:02.468009 747c 	kSnappyCompression supported: 0
2025/11/29-01:40:02.468013 747c 	kCustomCompressionA5 supported: 0
2025/11/29-01:40:02.468017 747c 	kBZip2Compression supported: 0
2025/11/29-01:40:02.468021 747c 	kZlibCompression supported: 0
2025/11/29-01:40:02.468025 747c 	kLZ4Compression supported: 0
2025/11/29-01:40:02.468028 747c 	kXpressCompression supported: 0
2025/11/29-01:40:02.468032 747c 	kCustomCompressionA7 supported: 0
2025/11/29-01:40:02.468036 747c 	kLZ4HCCompression supported: 0
2025/11/29-01:40:02.468040 747c 	kCustomCompressionB2 supported: 0
2025/11/29-01:40:02.468044 747c 	kCustomCompression9C supported: 0
2025/11/29-01:40:02.468048 747c 	kCustomCompression80 supported: 0
2025/11/29-01:40:02.468051 747c 	kCustomCompressionB3 supported: 0
2025/11/29-01:40:02.468055 747c 	kCustomCompression9B supported: 0
2025/11/29-01:40:02.468059 747c 	kCustomCompression81 supported: 0
2025/11/29-01:40:02.468063 747c 	kCustomCompressionB0 supported: 0
2025/11/29-01:40:02.468066 747c 	kCustomCompression9A supported: 0
2025/11/29-01:40:02.468070 747c 	kCustomCompression82 supported: 0
2025/11/29-01:40:02.468074 747c 	kCustomCompressionB1 supported: 0
2025/11/29-01:40:02.468078 747c 	kCustomCompression83 supported: 0
2025/11/29-01:40:02.468082 747c 	kCustomCompressionB6 supported: 0
2025/11/29-01:40:02.468086 747c 	kCustomCompression84 supported: 0
2025/11/29-01:40:02.468089 747c 	kCustomCompressionB7 supported: 0
2025/11/29-01:40:02.468093 747c 	kCustomCompression9F supported: 0
2025/11/29-01:40:02.468097 747c 	kCustomCompression85 supported: 0
2025/11/29-01:40:02.468101 747c 	kCustomCompressionB4 supported: 0
2025/11/29-01:40:02.468104 747c 	kCustomCompression9E supported: 0
2025/11/29-01:40:02.468108 747c 	kCustomCompression86 supported: 0
2025/11/29-01:40:02.468112 747c 	kCustomCompressionB5 supported: 0
2025/11/29-01:40:02.468116 747c 	kCustomCompression9D supported: 0
2025/11/29-01:40:02.468120 747c 	kCustomCompression87 supported: 0
2025/11/29-01:40:02.468124 747c 	kCustomCompression88 supported: 0
2025/11/29-01:40:02.468128 747c 	kCustomCompression89 supported: 0
2025/11/29-01:40:02.468132 747c 	kCustomCompression92 supported: 0
2025/11/29-01:40:02.468135 747c 	kCustomCompression8A supported: 0
2025/11/29-01:40:02.468139 747c 	kCustomCompression91 supported: 0
2025/11/29-01:40:02.468143 747c 	kCustomCompression8B supported: 0
2025/11/29-01:40:02.468146 747c 	kCustomCompression90 supported: 0
2025/11/29-01:40:02.468150 747c 	kCustomCompression8C supported: 0
2025/11/29-01:40:02.468154 747c 	kCustomCompression97 supported: 0
2025/11/29-01:40:02.468158 747c 	kCustomCompression8D supported: 0
2025/11/29-01:40:02.468161 747c 	kCustomCompression96 supported: 0
2025/11/29-01:40:02.468165 747c 	kCustomCompression8E supported: 0
2025/11/29-01:40:02.468169 747c 	kCustomCompression95 supported: 0
2025/11/29-01:40:02.468172 747c 	kCustomCompression8F supported: 0
2025/11/29-01:40:02.468176 747c 	kCustomCompression93 supported: 0
2025/11/29-01:40:02.468179 747c 	kCustomCompression94 supported: 0
2025/11/29-01:40:02.468182 747c 	kCustomCompression98 supported: 0
2025/11/29-01:40:02.468186 747c 	kCustomCompression99 supported: 0
2025/11/29-01:40:02.468189 747c 	kCustomCompressionA0 supported: 0
2025/11/29-01:40:02.468192 747c 	kCustomCompressionA1 supported: 0
2025/11/29-01:40:02.468195 747c 	kCustomCompressionA2 supported: 0
2025/11/29-01:40:02.468199 747c 	kCustomCompressionA4 supported: 0
2025/11/29-01:40:02.468203 747c 	kCustomCompressionA6 supported: 0
2025/11/29-01:40:02.468206 747c 	kCustomCompressionA8 supported: 0
2025/11/29-01:40:02.468210 747c 	kCustomCompressionA9 supported: 0
2025/11/29-01:40:02.468213 747c 	kCustomCompressionAA supported: 0
2025/11/29-01:40:02.468217 747c 	kCustomCompressionAB supported: 0
2025/11/29-01:40:02.468222 747c 	kCustomCompressionAC supported: 0
2025/11/29-01:40:02.468227 747c 	kCustomCompressionAD supported: 0
2025/11/29-01:40:02.468230 747c 	kCustomCompressionAE supported: 0
2025/11/29-01:40:02.468234 747c 	kCustomCompressionAF supported: 0
2025/11/29-01:40:02.468238 747c 	kCustomCompressionB8 supported: 0
2025/11/29-01:40:02.468242 747c 	kCustomCompressionB9 supported: 0
2025/11/29-01:40:02.468246 747c 	kCustomCompressionBA supported: 0
2025/11/29-01:40:02.468249 747c 	kCustomCompressionBB supported: 0
2025/11/29-01:40:02.468253 747c 	kCustomCompressionBC supported: 0
2025/11/29-01:40:02.468257 747c 	kCustomCompressionBD supported: 0
2025/11/29-01:40:02.468261 747c 	kCustomCompressionBE supported: 0
2025/11/29-01:40:02.468264 747c 	kCustomCompressionBF supported: 0
2025/11/29-01:40:02.468268 747c 	kCustomCompressionC0 supported: 0
2025/11/29-01:40:02.468271 747c 	kCustomCompressionC1 supported: 0
2025/11/29-01:40:02.468275 747c 	kCustomCompressionC2 supported: 0
2025/11/29-01:40:02.468278 747c 	kCustomCompressionC3 supported: 0
2025/11/29-01:40:02.468281 747c 	kCustomCompressionC4 supported: 0
2025/11/29-01:40:02.468285 747c 	kCustomCompressionC5 supported: 0
2025/11/29-01:40:02.468288 747c 	kCustomCompressionC6 supported: 0
2025/11/29-01:40:02.468291 747c 	kCustomCompressionC7 supported: 0
2025/11/29-01:40:02.468295 747c 	kCustomCompressionC8 supported: 0
2025/11/29-01:40:02.468298 747c 	kCustomCompressionC9 supported: 0
2025/11/29-01:40:02.468302 747c 	kCustomCompressionCA supported: 0
2025/11/29-01:40:02.468305 747c 	kCustomCompressionCB supported: 0
2025/11/29-01:40:02.468308 747c 	kCustomCompressionCC supported: 0
2025/11/29-01:40:02.468312 747c 	kCustomCompressionCD supported: 0
2025/11/29-01:40:02.468316 747c 	kCustomCompressionCE supported: 0
2025/11/29-01:40:02.468319 747c 	kCustomCompressionCF supported: 0
2025/11/29-01:40:02.468322 747c 	kCustomCompressionD0 supported: 0
2025/11/29-01:40:02.468326 747c 	kCustomCompressionD1 supported: 0
2025/11/29-01:40:02.468330 747c 	kCustomCompressionD2 supported: 0
2025/11/29-01:40:02.468334 747c 	kCustomCompressionD3 supported: 0
2025/11/29-01:40:02.468337 747c 	kCustomCompressionD4 supported: 0
2025/11/29-01:40:02.468341 747c 	kCustomCompressionD5 supported: 0
2025/11/29-01:40:02.468345 747c 	kCustomCompressionD6 supported: 0
2025/11/29-01:40:02.468349 747c 	kCustomCompressionD7 supported: 0
2025/11/29-01:40:02.468353 747c 	kCustomCompressionD8 supported: 0
2025/11/29-01:40:02.468357 747c 	kCustomCompressionD9 supported: 0
2025/11/29-01:40:02.468360 747c 	kCustomCompressionDA supported: 0
2025/11/29-01:40:02.468364 747c 	kCustomCompressionDB supported: 0
2025/11/29-01:40:02.468368 747c 	kCustomCompressionDC supported: 0
2025/11/29-01:40:02.468372 747c 	kCustomCompressionDD supported: 0
2025/11/29-01:40:02.468376 747c 	kCustomCompressionDE supported: 0
2025/11/29-01:40:02.468379 747c 	kCustomCompressionDF supported: 0
2025/11/29-01:40:02.468383 747c 	kCustomCompressionE0 supported: 0
2025/11/29-01:40:02.468387 747c 	kCustomCompressionE1 supported: 0
2025/11/29-01:40:02.468391 747c 	kCustomCompressionE2 supported: 0
2025/11/29-01:40:02.468394 747c 	kCustomCompressionE3 supported: 0
2025/11/29-01:40:02.468398 747c 	kCustomCompressionE4 supported: 0
2025/11/29-01:40:02.468402 747c 	kCustomCompressionE5 supported: 0
2025/11/29-01:40:02.468406 747c 	kCustomCompressionE6 supported: 0
2025/11/29-01:40:02.468409 747c 	kCustomCompressionE7 supported: 0
2025/11/29-01:40:02.468413 747c 	kCustomCompressionE8 supported: 0
2025/11/29-01:40:02.468417 747c 	kCustomCompressionE9 supported: 0
2025/11/29-01:40:02.468421 747c 	kCustomCompressionEA supported: 0
2025/11/29-01:40:02.468424 747c 	kCustomCompressionEB supported: 0
2025/11/29-01:40:02.468428 747c 	kCustomCompressionEC supported: 0
2025/11/29-01:40:02.468431 747c 	kCustomCompressionED supported: 0
2025/11/29-01:40:02.468435 747c 	kCustomCompressionEE supported: 0
2025/11/29-01:40:02.468438 747c 	kCustomCompressionEF supported: 0
2025/11/29-01:40:02.468441 747c 	kCustomCompressionF0 supported: 0
2025/11/29-01:40:02.468459 747c 	kCustomCompressionF1 supported: 0
2025/11/29-01:40:02.468464 747c 	kCustomCompressionF2 supported: 0
2025/11/29-01:40:02.468468 747c 	kCustomCompressionF3 supported: 0
2025/11/29-01:40:02.468471 747c 	kCustomCompressionF4 supported: 0
2025/11/29-01:40:02.468476 747c 	kCustomCompressionF5 supported: 0
2025/11/29-01:40:02.468480 747c 	kCustomCompressionF6 supported: 0
2025/11/29-01:40:02.468484 747c 	kCustomCompressionF7 supported: 0
2025/11/29-01:40:02.468488 747c 	kCustomCompressionF8 supported: 0
2025/11/29-01:40:02.468491 747c 	kCustomCompressionF9 supported: 0
2025/11/29-01:40:02.468495 747c 	kCustomCompressionFA supported: 0
2025/11/29-01:40:02.468498 747c 	kCustomCompressionFB supported: 0
2025/11/29-01:40:02.468502 747c 	kCustomCompressionFC supported: 0
2025/11/29-01:40:02.468505 747c 	kCustomCompressionFD supported: 0
2025/11/29-01:40:02.468509 747c 	kCustomCompressionFE supported: 0
2025/11/29-01:40:02.468513 747c Fast CRC32 supported: Not supported on x86
2025/11/29-01:40:02.468517 747c DMutex implementation: std::mutex
2025/11/29-01:40:02.468521 747c Jemalloc supported: 0
2025/11/29-01:40:02.468976 747c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000041
2025/11/29-01:40:02.469069 747c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:40:02.469077 747c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.469081 747c           Options.merge_operator: None
2025/11/29-01:40:02.469085 747c        Options.compaction_filter: None
2025/11/29-01:40:02.469089 747c        Options.compaction_filter_factory: None
2025/11/29-01:40:02.469093 747c  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.469096 747c         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.469100 747c            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.469120 747c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000033725900810)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000033728255F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.469125 747c        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.469128 747c  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.469132 747c          Options.compression: NoCompression
2025/11/29-01:40:02.469135 747c                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.469139 747c       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.469142 747c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.469146 747c             Options.num_levels: 7
2025/11/29-01:40:02.469149 747c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.469152 747c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.469156 747c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.469159 747c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.469163 747c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.469169 747c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.469174 747c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.469178 747c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.469182 747c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.469185 747c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.469189 747c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.469193 747c            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.469196 747c                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.469200 747c               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.469203 747c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.469206 747c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.469210 747c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.469214 747c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.469217 747c                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.469220 747c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.469223 747c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.469226 747c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.469230 747c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.469233 747c                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.469236 747c             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.469239 747c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.469243 747c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.469246 747c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.469250 747c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.469254 747c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.469257 747c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.469261 747c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.469265 747c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.469268 747c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.469272 747c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.469275 747c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.469279 747c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.469283 747c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.469286 747c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.469290 747c                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.469294 747c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.469297 747c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.469301 747c                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.469305 747c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.469308 747c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.469312 747c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.469315 747c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.469318 747c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.469323 747c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.469326 747c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.469332 747c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.469337 747c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.469340 747c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.469344 747c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.469347 747c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.469352 747c                   Options.table_properties_collectors: 
2025/11/29-01:40:02.469356 747c                   Options.inplace_update_support: 0
2025/11/29-01:40:02.469359 747c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.469363 747c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.469367 747c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.469371 747c   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.469375 747c                           Options.bloom_locality: 0
2025/11/29-01:40:02.469379 747c                    Options.max_successive_merges: 0
2025/11/29-01:40:02.469383 747c             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.469386 747c                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.469390 747c                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.469393 747c                Options.force_consistency_checks: 1
2025/11/29-01:40:02.469396 747c                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.469400 747c                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.469403 747c                               Options.ttl: 2592000
2025/11/29-01:40:02.469407 747c          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.469411 747c                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.469414 747c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.469418 747c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.469422 747c                       Options.enable_blob_files: false
2025/11/29-01:40:02.469426 747c                           Options.min_blob_size: 0
2025/11/29-01:40:02.469430 747c                          Options.blob_file_size: 0
2025/11/29-01:40:02.469434 747c                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.469467 747c          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.469471 747c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.469474 747c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.469478 747c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.469481 747c                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.469483 747c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.469486 747c            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.469587 747c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:40:02.469590 747c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:40:02.469593 747c           Options.merge_operator: None
2025/11/29-01:40:02.469595 747c        Options.compaction_filter: None
2025/11/29-01:40:02.469598 747c        Options.compaction_filter_factory: None
2025/11/29-01:40:02.469600 747c  Options.sst_partitioner_factory: None
2025/11/29-01:40:02.469603 747c         Options.memtable_factory: SkipListFactory
2025/11/29-01:40:02.469606 747c            Options.table_factory: BlockBasedTable
2025/11/29-01:40:02.469622 747c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000337282E7550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003372591E940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:40:02.469627 747c        Options.write_buffer_size: 67108864
2025/11/29-01:40:02.469630 747c  Options.max_write_buffer_number: 2
2025/11/29-01:40:02.469633 747c          Options.compression: NoCompression
2025/11/29-01:40:02.469635 747c                  Options.bottommost_compression: Disabled
2025/11/29-01:40:02.469638 747c       Options.prefix_extractor: nullptr
2025/11/29-01:40:02.469640 747c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:40:02.469643 747c             Options.num_levels: 7
2025/11/29-01:40:02.469645 747c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:40:02.469647 747c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:40:02.469650 747c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:40:02.469653 747c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:40:02.469655 747c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:40:02.469657 747c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.469660 747c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.469662 747c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:40:02.469664 747c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:40:02.469666 747c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.469669 747c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.469671 747c            Options.compression_opts.window_bits: -14
2025/11/29-01:40:02.469673 747c                  Options.compression_opts.level: 32767
2025/11/29-01:40:02.469676 747c               Options.compression_opts.strategy: 0
2025/11/29-01:40:02.469678 747c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:40:02.469680 747c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:40:02.469683 747c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:40:02.469685 747c         Options.compression_opts.parallel_threads: 1
2025/11/29-01:40:02.469688 747c                  Options.compression_opts.enabled: false
2025/11/29-01:40:02.469691 747c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:40:02.469693 747c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:40:02.469696 747c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:40:02.469698 747c              Options.level0_stop_writes_trigger: 36
2025/11/29-01:40:02.469700 747c                   Options.target_file_size_base: 67108864
2025/11/29-01:40:02.469703 747c             Options.target_file_size_multiplier: 1
2025/11/29-01:40:02.469705 747c                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:40:02.469708 747c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:40:02.469710 747c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:40:02.469713 747c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:40:02.469715 747c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:40:02.469718 747c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:40:02.469738 747c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:40:02.469741 747c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:40:02.469744 747c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:40:02.469746 747c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:40:02.469748 747c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:40:02.469751 747c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:40:02.469753 747c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:40:02.469756 747c                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:40:02.469758 747c                        Options.arena_block_size: 1048576
2025/11/29-01:40:02.469761 747c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:40:02.469763 747c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:40:02.469766 747c                Options.disable_auto_compactions: 0
2025/11/29-01:40:02.469769 747c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:40:02.469772 747c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:40:02.469774 747c Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:40:02.469777 747c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:40:02.469780 747c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:40:02.469783 747c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:40:02.469785 747c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:40:02.469789 747c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:40:02.469791 747c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:40:02.469800 747c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:40:02.469803 747c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:40:02.469805 747c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:40:02.469836 747c                   Options.table_properties_collectors: 
2025/11/29-01:40:02.469841 747c                   Options.inplace_update_support: 0
2025/11/29-01:40:02.469844 747c                 Options.inplace_update_num_locks: 10000
2025/11/29-01:40:02.469846 747c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:40:02.469849 747c               Options.memtable_whole_key_filtering: 0
2025/11/29-01:40:02.469851 747c   Options.memtable_huge_page_size: 0
2025/11/29-01:40:02.469853 747c                           Options.bloom_locality: 0
2025/11/29-01:40:02.469856 747c                    Options.max_successive_merges: 0
2025/11/29-01:40:02.469859 747c             Options.strict_max_successive_merges: 0
2025/11/29-01:40:02.469862 747c                Options.optimize_filters_for_hits: 0
2025/11/29-01:40:02.469866 747c                Options.paranoid_file_checks: 0
2025/11/29-01:40:02.469869 747c                Options.force_consistency_checks: 1
2025/11/29-01:40:02.469873 747c                Options.report_bg_io_stats: 0
2025/11/29-01:40:02.469876 747c                Options.disallow_memtable_writes: 0
2025/11/29-01:40:02.469880 747c                               Options.ttl: 2592000
2025/11/29-01:40:02.469884 747c          Options.periodic_compaction_seconds: 0
2025/11/29-01:40:02.469888 747c                        Options.default_temperature: kUnknown
2025/11/29-01:40:02.469891 747c  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:40:02.469894 747c    Options.preserve_internal_time_seconds: 0
2025/11/29-01:40:02.469898 747c                       Options.enable_blob_files: true
2025/11/29-01:40:02.469902 747c                           Options.min_blob_size: 4096
2025/11/29-01:40:02.469905 747c                          Options.blob_file_size: 268435456
2025/11/29-01:40:02.469909 747c                   Options.blob_compression_type: NoCompression
2025/11/29-01:40:02.469931 747c          Options.enable_blob_garbage_collection: true
2025/11/29-01:40:02.469935 747c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:40:02.469939 747c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:40:02.469942 747c          Options.blob_compaction_readahead_size: 0
2025/11/29-01:40:02.469945 747c                Options.blob_file_starting_level: 0
2025/11/29-01:40:02.469947 747c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:40:02.469950 747c            Options.memtable_max_range_deletions: 0
2025/11/29-01:40:02.470276 747c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 39, log_number is 37,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 37
2025/11/29-01:40:02.470282 747c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 37
2025/11/29-01:40:02.470285 747c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 37
2025/11/29-01:40:02.470368 747c [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-01:40:02.470562 747c EVENT_LOG_v1 {"time_micros": 1764409202470558, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/11/29-01:40:02.470572 747c [db\db_impl\db_impl_open.cc:1370] Recovering log #40 mode 2
2025/11/29-01:40:02.470627 747c [db\db_impl\db_impl_open.cc:1344] Recovered to log #40 next seq #72057594037927935
2025/11/29-01:40:02.472710 747c EVENT_LOG_v1 {"time_micros": 1764409202472704, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:40:02.473014 747c [db\version_set.cc:5631] Creating manifest 45
2025/11/29-01:40:02.502959 747c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000337282DA710
2025/11/29-01:40:02.503511 747c [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-01:40:02.503683 747c DB pointer 00000337258DC180
2025/11/29-01:40:06.507380 9850 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:40:06.507403 9850 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000033728255F20#23916 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003372591E940#23916 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:47:12.659720 7a50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.659764 7a50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:47:12.664749 7a50 [db\db_impl\db_impl.cc:681] Shutdown complete
