2025/12/01-14:29:10.180720 b7e4 RocksDB version: 10.5.1
2025/12/01-14:29:10.180763 b7e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.180774 b7e4 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.180782 b7e4 DB SUMMARY
2025/12/01-14:29:10.180789 b7e4 Host name (Env):  THORSPC
2025/12/01-14:29:10.180795 b7e4 DB Session ID:  CYBUT97SYDP01J2BPA4H
2025/12/01-14:29:10.180918 b7e4 CURRENT file:  CURRENT
2025/12/01-14:29:10.180926 b7e4 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.180950 b7e4 MANIFEST file:  MANIFEST-000157 size: 427 Bytes
2025/12/01-14:29:10.180958 b7e4 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-14:29:10.180964 b7e4 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000156.log size: 0 ; 
2025/12/01-14:29:10.181058 b7e4                         Options.error_if_exists: 0
2025/12/01-14:29:10.181065 b7e4                       Options.create_if_missing: 1
2025/12/01-14:29:10.181068 b7e4                         Options.paranoid_checks: 1
2025/12/01-14:29:10.181070 b7e4             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.181072 b7e4          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.181074 b7e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.181077 b7e4                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.181079 b7e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.181081 b7e4                                     Options.env: 000001D1F4FDCFF0
2025/12/01-14:29:10.181083 b7e4                                      Options.fs: RocksFS
2025/12/01-14:29:10.181086 b7e4                                Options.info_log: 000001D1F5077410
2025/12/01-14:29:10.181088 b7e4                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.181090 b7e4                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.181092 b7e4                               Options.use_fsync: 0
2025/12/01-14:29:10.181094 b7e4                       Options.max_log_file_size: 0
2025/12/01-14:29:10.181097 b7e4                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.181099 b7e4                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.181101 b7e4                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.181104 b7e4                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.181106 b7e4                         Options.allow_fallocate: 1
2025/12/01-14:29:10.181108 b7e4                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.181110 b7e4                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.181112 b7e4                        Options.use_direct_reads: 0
2025/12/01-14:29:10.181114 b7e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.181117 b7e4          Options.create_missing_column_families: 1
2025/12/01-14:29:10.181119 b7e4                              Options.db_log_dir: 
2025/12/01-14:29:10.181121 b7e4                                 Options.wal_dir: 
2025/12/01-14:29:10.181123 b7e4                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.181126 b7e4                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.181128 b7e4                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.181130 b7e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.181133 b7e4             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.181135 b7e4                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.181137 b7e4                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.181139 b7e4                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.181141 b7e4                    Options.write_buffer_manager: 000001D1F4D8C9D0
2025/12/01-14:29:10.181143 b7e4                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.181146 b7e4                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.181168 b7e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.181172 b7e4                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.181174 b7e4                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.181176 b7e4                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.181178 b7e4                  Options.unordered_write: 0
2025/12/01-14:29:10.181180 b7e4         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.181183 b7e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.181185 b7e4             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.181187 b7e4            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.181189 b7e4                               Options.row_cache: None
2025/12/01-14:29:10.181191 b7e4                              Options.wal_filter: None
2025/12/01-14:29:10.181194 b7e4             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.181196 b7e4             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.181198 b7e4             Options.two_write_queues: 0
2025/12/01-14:29:10.181200 b7e4             Options.manual_wal_flush: 0
2025/12/01-14:29:10.181202 b7e4             Options.wal_compression: 0
2025/12/01-14:29:10.181204 b7e4             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.181206 b7e4             Options.atomic_flush: 0
2025/12/01-14:29:10.181208 b7e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.181210 b7e4             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.181212 b7e4                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.181214 b7e4                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.181216 b7e4                 Options.write_identity_file: 1
2025/12/01-14:29:10.181218 b7e4                 Options.log_readahead_size: 0
2025/12/01-14:29:10.181221 b7e4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.181223 b7e4                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.181225 b7e4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.181227 b7e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.181230 b7e4             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.181232 b7e4             Options.db_host_id: __hostname__
2025/12/01-14:29:10.181234 b7e4             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.181237 b7e4             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.181239 b7e4             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.181242 b7e4             Options.max_background_jobs: 6
2025/12/01-14:29:10.181244 b7e4             Options.max_background_compactions: -1
2025/12/01-14:29:10.181246 b7e4             Options.max_subcompactions: 1
2025/12/01-14:29:10.181248 b7e4             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.181250 b7e4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.181252 b7e4             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.181254 b7e4             Options.max_total_wal_size: 0
2025/12/01-14:29:10.181256 b7e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.181259 b7e4                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.181261 b7e4                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.181263 b7e4                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.181265 b7e4                          Options.max_open_files: -1
2025/12/01-14:29:10.181267 b7e4                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.181269 b7e4                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.181271 b7e4                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.181273 b7e4       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.181276 b7e4                  Options.max_background_flushes: -1
2025/12/01-14:29:10.181289 b7e4 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.181291 b7e4 Compression algorithms supported:
2025/12/01-14:29:10.181294 b7e4 	kZSTD supported: 0
2025/12/01-14:29:10.181296 b7e4 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.181299 b7e4 	kSnappyCompression supported: 0
2025/12/01-14:29:10.181301 b7e4 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.181303 b7e4 	kBZip2Compression supported: 0
2025/12/01-14:29:10.181305 b7e4 	kZlibCompression supported: 0
2025/12/01-14:29:10.181308 b7e4 	kLZ4Compression supported: 0
2025/12/01-14:29:10.181310 b7e4 	kXpressCompression supported: 0
2025/12/01-14:29:10.181312 b7e4 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.181315 b7e4 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.181318 b7e4 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.181321 b7e4 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.181323 b7e4 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.181325 b7e4 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.181327 b7e4 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.181329 b7e4 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.181331 b7e4 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.181333 b7e4 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.181335 b7e4 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.181338 b7e4 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.181340 b7e4 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.181342 b7e4 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.181344 b7e4 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.181346 b7e4 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.181348 b7e4 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.181351 b7e4 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.181353 b7e4 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.181355 b7e4 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.181357 b7e4 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.181359 b7e4 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.181361 b7e4 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.181363 b7e4 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.181365 b7e4 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.181367 b7e4 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.181369 b7e4 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.181371 b7e4 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.181373 b7e4 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.181375 b7e4 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.181377 b7e4 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.181379 b7e4 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.181381 b7e4 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.181383 b7e4 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.181385 b7e4 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.181387 b7e4 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.181389 b7e4 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.181391 b7e4 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.181393 b7e4 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.181395 b7e4 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.181397 b7e4 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.181399 b7e4 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.181401 b7e4 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.181403 b7e4 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.181405 b7e4 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.181407 b7e4 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.181409 b7e4 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.181411 b7e4 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.181413 b7e4 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.181415 b7e4 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.181417 b7e4 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.181420 b7e4 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.181423 b7e4 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.181425 b7e4 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.181427 b7e4 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.181429 b7e4 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.181431 b7e4 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.181433 b7e4 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.181435 b7e4 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.181437 b7e4 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.181439 b7e4 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.181441 b7e4 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.181443 b7e4 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.181446 b7e4 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.181449 b7e4 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.181451 b7e4 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.181454 b7e4 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.181456 b7e4 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.181458 b7e4 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.181460 b7e4 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.181462 b7e4 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.181464 b7e4 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.181466 b7e4 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.181468 b7e4 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.181470 b7e4 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.181472 b7e4 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.181474 b7e4 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.181476 b7e4 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.181478 b7e4 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.181480 b7e4 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.181482 b7e4 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.181484 b7e4 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.181486 b7e4 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.181488 b7e4 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.181490 b7e4 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.181492 b7e4 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.181494 b7e4 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.181496 b7e4 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.181498 b7e4 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.181500 b7e4 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.181502 b7e4 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.181504 b7e4 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.181506 b7e4 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.181508 b7e4 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.181510 b7e4 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.181512 b7e4 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.181514 b7e4 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.181516 b7e4 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.181518 b7e4 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.181520 b7e4 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.181522 b7e4 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.181524 b7e4 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.181526 b7e4 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.181528 b7e4 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.181530 b7e4 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.181532 b7e4 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.181534 b7e4 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.181537 b7e4 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.181540 b7e4 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.181543 b7e4 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.181546 b7e4 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.181549 b7e4 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.181565 b7e4 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.181569 b7e4 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.181572 b7e4 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.181575 b7e4 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.181579 b7e4 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.181582 b7e4 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.181585 b7e4 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.181588 b7e4 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.181592 b7e4 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.181595 b7e4 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.181598 b7e4 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.181602 b7e4 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.181605 b7e4 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.181609 b7e4 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.181613 b7e4 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.181616 b7e4 DMutex implementation: std::mutex
2025/12/01-14:29:10.181620 b7e4 Jemalloc supported: 0
2025/12/01-14:29:10.182082 b7e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000157
2025/12/01-14:29:10.182165 b7e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.182172 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.182175 b7e4           Options.merge_operator: None
2025/12/01-14:29:10.182179 b7e4        Options.compaction_filter: None
2025/12/01-14:29:10.182182 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:10.182185 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.182188 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.182191 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.182216 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED58F100)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4E29BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.182220 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.182223 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.182227 b7e4          Options.compression: NoCompression
2025/12/01-14:29:10.182231 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.182234 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.182237 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.182241 b7e4             Options.num_levels: 7
2025/12/01-14:29:10.182244 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.182247 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.182251 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.182255 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.182258 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.182266 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.182270 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.182274 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.182277 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.182281 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.182284 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.182287 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.182290 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.182294 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.182297 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.182300 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.182303 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.182306 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.182309 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.182312 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.182316 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.182319 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.182322 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.182326 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.182329 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.182332 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.182336 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.182339 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.182343 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.182346 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.182349 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.182352 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.182355 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.182359 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.182363 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.182366 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.182369 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.182372 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.182376 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.182379 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.182383 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.182386 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.182390 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.182394 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.182398 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.182401 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.182404 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.182408 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.182411 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.182414 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.182419 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.182423 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.182426 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.182430 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.182433 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.182439 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:10.182442 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:10.182445 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.182448 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.182452 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.182455 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.182458 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:10.182462 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:10.182465 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.182468 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.182471 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.182474 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:10.182477 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.182480 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.182484 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:10.182487 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.182491 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.182493 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.182496 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.182500 b7e4                       Options.enable_blob_files: false
2025/12/01-14:29:10.182503 b7e4                           Options.min_blob_size: 0
2025/12/01-14:29:10.182506 b7e4                          Options.blob_file_size: 0
2025/12/01-14:29:10.182510 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.182513 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.182516 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.182519 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.182523 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.182526 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.182529 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.182533 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.182642 b7e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.182647 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.182650 b7e4           Options.merge_operator: None
2025/12/01-14:29:10.182654 b7e4        Options.compaction_filter: None
2025/12/01-14:29:10.182657 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:10.182661 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.182664 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.182667 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.182685 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1ED58E950)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4E29790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.182691 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.182695 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.182698 b7e4          Options.compression: NoCompression
2025/12/01-14:29:10.182705 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.182708 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.182711 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.182715 b7e4             Options.num_levels: 7
2025/12/01-14:29:10.182718 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.182722 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.182726 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.182729 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.182732 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.182735 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.182738 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.182742 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.182745 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.182748 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.182751 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.182754 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.182758 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.182761 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.182764 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.182767 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.182770 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.182774 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.182777 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.182781 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.182784 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.182786 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.182790 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.182793 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.182796 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.182798 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.182801 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.182804 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.182808 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.182812 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.182815 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.182854 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.182859 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.182862 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.182865 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.182869 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.182872 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.182875 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.182878 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.182881 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.182885 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.182888 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.182891 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.182895 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.182900 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.182903 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.182906 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.182909 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.182914 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.182917 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.182920 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.182923 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.182927 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.182931 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.182934 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.182938 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:10.182941 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:10.182945 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.182948 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.182952 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.182955 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.182958 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:10.182961 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:10.182965 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.182969 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.182972 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.182976 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:10.182979 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.182983 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.182987 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:10.182990 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.182994 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.182997 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.183000 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.183003 b7e4                       Options.enable_blob_files: true
2025/12/01-14:29:10.183007 b7e4                           Options.min_blob_size: 4096
2025/12/01-14:29:10.183010 b7e4                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.183014 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.183019 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.183024 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.183028 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.183032 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.183035 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.183038 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.183041 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.183610 b7e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 39, log_number is 153,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 153
2025/12/01-14:29:10.183622 b7e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 153
2025/12/01-14:29:10.183626 b7e4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 153
2025/12/01-14:29:10.183779 b7e4 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.183985 b7e4 EVENT_LOG_v1 {"time_micros": 1764628150183980, "job": 1, "event": "recovery_started", "wal_files": [156]}
2025/12/01-14:29:10.183992 b7e4 [db\db_impl\db_impl_open.cc:1370] Recovering log #156 mode 2
2025/12/01-14:29:10.184037 b7e4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #156 next seq #72057594037927935
2025/12/01-14:29:10.184861 b7e4 EVENT_LOG_v1 {"time_micros": 1764628150184856, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.185066 b7e4 [db\version_set.cc:5631] Creating manifest 161
2025/12/01-14:29:10.203176 b7e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F5043C80
2025/12/01-14:29:10.203485 b7e4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.203612 b7e4 DB pointer 000001D1F4CE1200
2025/12/01-14:31:22.213821 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:31:22.213868 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 132.0 total, 132.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E29BD0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 132.0 total, 132.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E29790#40076 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:41:22.221822 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:41:22.221848 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 732.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E29BD0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 732.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E29790#40076 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:51:22.235595 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:51:22.235649 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1332.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1332.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E29BD0#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1332.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E29790#40076 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:22.242977 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:01:22.243053 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1932.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.529317 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.529349 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.534010 9df0 [db\db_impl\db_impl.cc:681] Shutdown complete
