2025/12/02-11:37:00.193737 486c RocksDB version: 10.5.1
2025/12/02-11:37:00.193815 486c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.193840 486c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.193857 486c DB SUMMARY
2025/12/02-11:37:00.193873 486c Host name (Env):  THORSPC
2025/12/02-11:37:00.193909 486c DB Session ID:  YKUQT8JHZ05WEFWE34WR
2025/12/02-11:37:00.194130 486c CURRENT file:  CURRENT
2025/12/02-11:37:00.194148 486c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.194181 486c MANIFEST file:  MANIFEST-000285 size: 427 Bytes
2025/12/02-11:37:00.194192 486c SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-11:37:00.194202 486c Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000284.log size: 0 ; 
2025/12/02-11:37:00.194726 486c                         Options.error_if_exists: 0
2025/12/02-11:37:00.194733 486c                       Options.create_if_missing: 1
2025/12/02-11:37:00.194736 486c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.194738 486c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.194741 486c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.194765 486c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.194768 486c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.194774 486c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.194776 486c                                     Options.env: 000001792024E330
2025/12/02-11:37:00.194779 486c                                      Options.fs: RocksFS
2025/12/02-11:37:00.194782 486c                                Options.info_log: 0000017923D30CC0
2025/12/02-11:37:00.194785 486c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.194787 486c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.194789 486c                               Options.use_fsync: 0
2025/12/02-11:37:00.194791 486c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.194793 486c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.194796 486c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.194798 486c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.194800 486c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.194802 486c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.194804 486c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.194806 486c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.194808 486c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.194810 486c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.194813 486c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.194815 486c                              Options.db_log_dir: 
2025/12/02-11:37:00.194817 486c                                 Options.wal_dir: 
2025/12/02-11:37:00.194820 486c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.194822 486c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.194824 486c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.194826 486c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.194829 486c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.194831 486c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.194833 486c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.194835 486c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.194837 486c                    Options.write_buffer_manager: 000001791F5EE0A0
2025/12/02-11:37:00.194839 486c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.194841 486c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.194865 486c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.194869 486c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.194871 486c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.194873 486c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.194875 486c                  Options.unordered_write: 0
2025/12/02-11:37:00.194877 486c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.194879 486c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.194881 486c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.194883 486c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.194885 486c                               Options.row_cache: None
2025/12/02-11:37:00.194887 486c                              Options.wal_filter: None
2025/12/02-11:37:00.194889 486c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.194892 486c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.194894 486c             Options.two_write_queues: 0
2025/12/02-11:37:00.194896 486c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.194898 486c             Options.wal_compression: 0
2025/12/02-11:37:00.194900 486c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.194902 486c             Options.atomic_flush: 0
2025/12/02-11:37:00.194904 486c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.194906 486c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.194908 486c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.194910 486c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.194912 486c                 Options.write_identity_file: 1
2025/12/02-11:37:00.194914 486c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.194916 486c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.194919 486c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.194921 486c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.194923 486c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.194925 486c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.194927 486c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.194930 486c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.194933 486c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.194935 486c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.194937 486c             Options.max_background_jobs: 6
2025/12/02-11:37:00.194940 486c             Options.max_background_compactions: -1
2025/12/02-11:37:00.194942 486c             Options.max_subcompactions: 1
2025/12/02-11:37:00.194944 486c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.194946 486c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.194948 486c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.194950 486c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.194953 486c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.194955 486c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.194957 486c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.194959 486c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.194961 486c                          Options.max_open_files: -1
2025/12/02-11:37:00.194963 486c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.194965 486c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.194969 486c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.194972 486c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.194975 486c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.194988 486c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.194991 486c Compression algorithms supported:
2025/12/02-11:37:00.194994 486c 	kZSTD supported: 0
2025/12/02-11:37:00.194996 486c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.194999 486c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.195001 486c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.195003 486c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.195005 486c 	kZlibCompression supported: 0
2025/12/02-11:37:00.195007 486c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.195009 486c 	kXpressCompression supported: 0
2025/12/02-11:37:00.195012 486c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.195014 486c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.195016 486c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.195018 486c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.195020 486c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.195022 486c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.195024 486c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.195026 486c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.195028 486c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.195030 486c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.195032 486c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.195034 486c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.195037 486c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.195038 486c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.195040 486c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.195043 486c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.195045 486c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.195047 486c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.195050 486c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.195052 486c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.195055 486c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.195057 486c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.195081 486c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.195084 486c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.195086 486c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.195089 486c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.195091 486c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.195093 486c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.195095 486c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.195097 486c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.195099 486c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.195101 486c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.195103 486c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.195105 486c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.195107 486c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.195109 486c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.195111 486c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.195113 486c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.195115 486c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.195117 486c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.195119 486c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.195121 486c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.195123 486c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.195125 486c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.195127 486c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.195129 486c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.195131 486c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.195133 486c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.195135 486c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.195137 486c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.195139 486c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.195143 486c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.195147 486c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.195149 486c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.195151 486c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.195153 486c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.195155 486c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.195157 486c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.195160 486c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.195162 486c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.195164 486c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.195166 486c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.195168 486c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.195170 486c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.195172 486c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.195174 486c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.195176 486c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.195178 486c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.195180 486c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.195182 486c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.195184 486c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.195186 486c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.195188 486c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.195190 486c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.195192 486c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.195194 486c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.195196 486c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.195198 486c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.195200 486c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.195202 486c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.195204 486c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.195206 486c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.195208 486c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.195210 486c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.195212 486c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.195215 486c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.195217 486c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.195219 486c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.195221 486c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.195223 486c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.195225 486c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.195227 486c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.195229 486c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.195231 486c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.195233 486c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.195235 486c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.195237 486c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.195239 486c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.195241 486c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.195243 486c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.195245 486c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.195247 486c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.195249 486c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.195252 486c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.195254 486c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.195256 486c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.195258 486c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.195260 486c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.195262 486c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.195264 486c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.195266 486c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.195268 486c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.195280 486c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.195283 486c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.195285 486c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.195287 486c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.195289 486c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.195291 486c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.195293 486c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.195295 486c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.195297 486c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.195299 486c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.195301 486c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.195303 486c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.195306 486c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.195308 486c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.195311 486c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.195314 486c DMutex implementation: std::mutex
2025/12/02-11:37:00.195316 486c Jemalloc supported: 0
2025/12/02-11:37:00.195631 486c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000285
2025/12/02-11:37:00.195697 486c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.195702 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.195704 486c           Options.merge_operator: None
2025/12/02-11:37:00.195706 486c        Options.compaction_filter: None
2025/12/02-11:37:00.195708 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.195711 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.195713 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.195715 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.195732 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792041B190)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179235D00E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.195735 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.195737 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.195740 486c          Options.compression: NoCompression
2025/12/02-11:37:00.195742 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.195744 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.195746 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.195749 486c             Options.num_levels: 7
2025/12/02-11:37:00.195751 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.195753 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.195755 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.195758 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.195760 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.195767 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.195771 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.195773 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.195775 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.195777 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.195780 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.195782 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.195784 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.195786 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.195788 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.195790 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.195792 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.195795 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.195797 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.195799 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.195801 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.195803 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.195805 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.195808 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.195810 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.195812 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.195814 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.195816 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.195819 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.195821 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.195823 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.195825 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.195828 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.195830 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.195832 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.195834 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.195836 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.195838 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.195840 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.195843 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.195845 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.195847 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.195867 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.195879 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.195909 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.195912 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.195915 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.195917 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.195920 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.195922 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.195926 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.195929 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.195931 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.195933 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.195935 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.195939 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.195941 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.195943 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.195945 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.195948 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.195950 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.195952 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.195954 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.195956 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.195959 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.195961 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.195963 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.195965 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.195967 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.195969 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.195971 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.195973 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.195976 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.195978 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.195980 486c                       Options.enable_blob_files: false
2025/12/02-11:37:00.195982 486c                           Options.min_blob_size: 0
2025/12/02-11:37:00.195984 486c                          Options.blob_file_size: 0
2025/12/02-11:37:00.195986 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.195988 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.195991 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.195993 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.195996 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.195998 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.196000 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.196002 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.196096 486c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.196100 486c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.196102 486c           Options.merge_operator: None
2025/12/02-11:37:00.196104 486c        Options.compaction_filter: None
2025/12/02-11:37:00.196107 486c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.196109 486c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.196111 486c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.196116 486c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.196140 486c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017923934050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179235D0DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.196145 486c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.196149 486c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.196152 486c          Options.compression: NoCompression
2025/12/02-11:37:00.196155 486c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.196157 486c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.196159 486c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.196161 486c             Options.num_levels: 7
2025/12/02-11:37:00.196163 486c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.196166 486c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.196168 486c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.196170 486c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.196172 486c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.196175 486c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.196177 486c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.196179 486c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.196181 486c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.196183 486c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.196186 486c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.196188 486c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.196190 486c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.196192 486c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.196194 486c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.196196 486c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.196199 486c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.196201 486c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.196203 486c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.196205 486c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.196207 486c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.196209 486c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.196211 486c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.196213 486c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.196215 486c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.196218 486c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.196220 486c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.196222 486c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.196224 486c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.196226 486c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.196229 486c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.196258 486c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.196261 486c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.196263 486c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.196265 486c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.196267 486c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.196270 486c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.196272 486c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.196274 486c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.196276 486c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.196278 486c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.196281 486c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.196283 486c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.196285 486c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.196287 486c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.196290 486c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.196292 486c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.196294 486c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.196296 486c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.196299 486c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.196301 486c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.196303 486c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.196305 486c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.196307 486c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.196310 486c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.196313 486c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.196315 486c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.196317 486c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.196319 486c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.196322 486c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.196324 486c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.196326 486c                           Options.bloom_locality: 0
2025/12/02-11:37:00.196328 486c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.196330 486c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.196332 486c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.196335 486c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.196337 486c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.196339 486c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.196341 486c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.196343 486c                               Options.ttl: 2592000
2025/12/02-11:37:00.196345 486c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.196348 486c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.196350 486c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.196352 486c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.196354 486c                       Options.enable_blob_files: true
2025/12/02-11:37:00.196357 486c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.196359 486c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.196361 486c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.196373 486c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.196376 486c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.196379 486c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.196381 486c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.196383 486c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.196385 486c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.196387 486c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.196774 486c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 287, last_sequence is 39, log_number is 281,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 281
2025/12/02-11:37:00.196784 486c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 281
2025/12/02-11:37:00.196787 486c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 281
2025/12/02-11:37:00.196879 486c [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.197236 486c EVENT_LOG_v1 {"time_micros": 1764704220197231, "job": 1, "event": "recovery_started", "wal_files": [284]}
2025/12/02-11:37:00.197242 486c [db\db_impl\db_impl_open.cc:1370] Recovering log #284 mode 2
2025/12/02-11:37:00.197287 486c [db\db_impl\db_impl_open.cc:1344] Recovered to log #284 next seq #72057594037927935
2025/12/02-11:37:00.198014 486c EVENT_LOG_v1 {"time_micros": 1764704220198009, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.198206 486c [db\version_set.cc:5631] Creating manifest 289
2025/12/02-11:37:00.218283 486c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017923EA76A0
2025/12/02-11:37:00.218746 486c [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000284.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.218917 486c DB pointer 0000017923F15200
2025/12/02-11:42:40.228555 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:42:40.228582 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 340.0 total, 340.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179235D00E0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 340.0 total, 340.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179235D0DA0#49804 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.356462 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.356496 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.361401 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
