2025/12/01-22:04:32.880372 aa50 RocksDB version: 10.5.1
2025/12/01-22:04:32.880465 aa50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.880482 aa50 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.880490 aa50 DB SUMMARY
2025/12/01-22:04:32.880498 aa50 Host name (Env):  THORSPC
2025/12/01-22:04:32.880504 aa50 DB Session ID:  P3JZGH3PKCXR8DDIGZ6G
2025/12/01-22:04:32.880662 aa50 CURRENT file:  CURRENT
2025/12/01-22:04:32.880673 aa50 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.880697 aa50 MANIFEST file:  MANIFEST-000225 size: 427 Bytes
2025/12/01-22:04:32.880706 aa50 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-22:04:32.880715 aa50 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000224.log size: 0 ; 
2025/12/01-22:04:32.880800 aa50                         Options.error_if_exists: 0
2025/12/01-22:04:32.880809 aa50                       Options.create_if_missing: 1
2025/12/01-22:04:32.880812 aa50                         Options.paranoid_checks: 1
2025/12/01-22:04:32.880814 aa50             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.880816 aa50          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.880818 aa50                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.880821 aa50                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.880823 aa50        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.880825 aa50                                     Options.env: 000001CAF1F93560
2025/12/01-22:04:32.880828 aa50                                      Options.fs: RocksFS
2025/12/01-22:04:32.880830 aa50                                Options.info_log: 000001CAF60209E0
2025/12/01-22:04:32.880833 aa50                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.880835 aa50                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.880837 aa50                               Options.use_fsync: 0
2025/12/01-22:04:32.880839 aa50                       Options.max_log_file_size: 0
2025/12/01-22:04:32.880842 aa50                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.880845 aa50                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.880847 aa50                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.880849 aa50                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.880852 aa50                         Options.allow_fallocate: 1
2025/12/01-22:04:32.880854 aa50                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.880856 aa50                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.880858 aa50                        Options.use_direct_reads: 0
2025/12/01-22:04:32.880861 aa50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.880863 aa50          Options.create_missing_column_families: 1
2025/12/01-22:04:32.880865 aa50                              Options.db_log_dir: 
2025/12/01-22:04:32.880868 aa50                                 Options.wal_dir: 
2025/12/01-22:04:32.880870 aa50                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.880873 aa50                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.880877 aa50                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.880880 aa50                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.880882 aa50             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.880884 aa50                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.880887 aa50                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.880889 aa50                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.880891 aa50                    Options.write_buffer_manager: 000001CAF5DFF9B0
2025/12/01-22:04:32.880893 aa50                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.880895 aa50                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.880992 aa50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.881003 aa50                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.881007 aa50                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.881010 aa50                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.881013 aa50                  Options.unordered_write: 0
2025/12/01-22:04:32.881015 aa50         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.881018 aa50      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.881020 aa50             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.881023 aa50            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.881027 aa50                               Options.row_cache: None
2025/12/01-22:04:32.881030 aa50                              Options.wal_filter: None
2025/12/01-22:04:32.881034 aa50             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.881036 aa50             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.881039 aa50             Options.two_write_queues: 0
2025/12/01-22:04:32.881041 aa50             Options.manual_wal_flush: 0
2025/12/01-22:04:32.881043 aa50             Options.wal_compression: 0
2025/12/01-22:04:32.881045 aa50             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.881047 aa50             Options.atomic_flush: 0
2025/12/01-22:04:32.881049 aa50             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.881051 aa50             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.881053 aa50                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.881056 aa50                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.881058 aa50                 Options.write_identity_file: 1
2025/12/01-22:04:32.881060 aa50                 Options.log_readahead_size: 0
2025/12/01-22:04:32.881063 aa50                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.881065 aa50                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.881068 aa50                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.881070 aa50            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.881073 aa50             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.881077 aa50             Options.db_host_id: __hostname__
2025/12/01-22:04:32.881080 aa50             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.881083 aa50             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.881085 aa50             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.881087 aa50             Options.max_background_jobs: 6
2025/12/01-22:04:32.881090 aa50             Options.max_background_compactions: -1
2025/12/01-22:04:32.881092 aa50             Options.max_subcompactions: 1
2025/12/01-22:04:32.881094 aa50             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.881096 aa50           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.881099 aa50             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.881101 aa50             Options.max_total_wal_size: 0
2025/12/01-22:04:32.881104 aa50             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.881106 aa50                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.881108 aa50                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.881111 aa50                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.881113 aa50                          Options.max_open_files: -1
2025/12/01-22:04:32.881116 aa50                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.881118 aa50                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.881121 aa50                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.881123 aa50       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.881125 aa50                  Options.max_background_flushes: -1
2025/12/01-22:04:32.881159 aa50 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.881163 aa50 Compression algorithms supported:
2025/12/01-22:04:32.881167 aa50 	kZSTD supported: 0
2025/12/01-22:04:32.881170 aa50 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.881174 aa50 	kSnappyCompression supported: 0
2025/12/01-22:04:32.881177 aa50 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.881180 aa50 	kBZip2Compression supported: 0
2025/12/01-22:04:32.881183 aa50 	kZlibCompression supported: 0
2025/12/01-22:04:32.881187 aa50 	kLZ4Compression supported: 0
2025/12/01-22:04:32.881190 aa50 	kXpressCompression supported: 0
2025/12/01-22:04:32.881193 aa50 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.881195 aa50 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.881197 aa50 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.881200 aa50 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.881202 aa50 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.881204 aa50 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.881206 aa50 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.881208 aa50 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.881210 aa50 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.881213 aa50 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.881216 aa50 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.881219 aa50 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.881222 aa50 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.881225 aa50 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.881227 aa50 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.881229 aa50 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.881232 aa50 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.881235 aa50 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.881238 aa50 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.881241 aa50 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.881244 aa50 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.881247 aa50 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.881250 aa50 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.881253 aa50 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.881256 aa50 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.881260 aa50 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.881262 aa50 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.881265 aa50 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.881269 aa50 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.881272 aa50 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.881275 aa50 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.881278 aa50 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.881281 aa50 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.881284 aa50 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.881287 aa50 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.881290 aa50 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.881293 aa50 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.881296 aa50 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.881299 aa50 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.881302 aa50 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.881306 aa50 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.881309 aa50 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.881312 aa50 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.881316 aa50 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.881319 aa50 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.881321 aa50 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.881324 aa50 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.881327 aa50 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.881330 aa50 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.881333 aa50 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.881336 aa50 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.881342 aa50 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.881346 aa50 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.881349 aa50 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.881352 aa50 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.881355 aa50 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.881358 aa50 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.881362 aa50 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.881365 aa50 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.881368 aa50 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.881371 aa50 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.881375 aa50 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.881378 aa50 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.881381 aa50 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.881385 aa50 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.881388 aa50 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.881391 aa50 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.881394 aa50 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.881398 aa50 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.881401 aa50 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.881405 aa50 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.881408 aa50 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.881411 aa50 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.881414 aa50 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.881417 aa50 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.881420 aa50 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.881423 aa50 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.881426 aa50 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.881429 aa50 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.881432 aa50 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.881435 aa50 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.881438 aa50 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.881442 aa50 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.881445 aa50 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.881448 aa50 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.881451 aa50 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.881455 aa50 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.881458 aa50 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.881461 aa50 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.881465 aa50 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.881468 aa50 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.881470 aa50 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.881473 aa50 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.881476 aa50 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.881479 aa50 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.881482 aa50 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.881485 aa50 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.881488 aa50 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.881491 aa50 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.881494 aa50 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.881497 aa50 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.881500 aa50 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.881503 aa50 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.881506 aa50 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.881509 aa50 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.881512 aa50 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.881516 aa50 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.881519 aa50 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.881523 aa50 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.881526 aa50 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.881529 aa50 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.881532 aa50 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.881767 aa50 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.881778 aa50 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.881780 aa50 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.881783 aa50 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.881785 aa50 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.881787 aa50 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.881789 aa50 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.881791 aa50 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.881793 aa50 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.881795 aa50 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.881797 aa50 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.881799 aa50 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.881802 aa50 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.881804 aa50 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.881807 aa50 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.881809 aa50 DMutex implementation: std::mutex
2025/12/01-22:04:32.881811 aa50 Jemalloc supported: 0
2025/12/01-22:04:32.882145 aa50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000225
2025/12/01-22:04:32.882206 aa50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.882210 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.882212 aa50           Options.merge_operator: None
2025/12/01-22:04:32.882215 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.882217 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.882220 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.882222 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.882224 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.882246 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF629F2B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16F99B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.882249 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.882251 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.882254 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.882256 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.882258 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.882260 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.882262 aa50             Options.num_levels: 7
2025/12/01-22:04:32.882264 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.882267 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.882269 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.882271 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.882273 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.882296 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.882300 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.882302 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.882304 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.882306 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.882309 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.882311 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.882314 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.882316 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.882318 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.882320 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.882323 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.882325 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.882328 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.882331 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.882334 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.882337 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.882340 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.882369 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.882377 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.882381 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.882385 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.882387 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.882392 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.882395 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.882399 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.882402 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.882406 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.882409 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.882412 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.882416 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.882419 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.882423 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.882426 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.882430 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.882433 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.882435 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.882437 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.882441 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.882444 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.882446 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.882448 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.882451 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.882453 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.882455 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.882482 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.882486 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.882489 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.882491 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.882493 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.882497 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.882499 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.882502 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.882504 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.882507 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.882510 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.882512 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.882514 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.882516 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.882518 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.882521 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.882523 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.882525 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.882527 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.882529 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.882531 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.882534 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.882536 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.882538 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.882540 aa50                       Options.enable_blob_files: false
2025/12/01-22:04:32.882543 aa50                           Options.min_blob_size: 0
2025/12/01-22:04:32.882545 aa50                          Options.blob_file_size: 0
2025/12/01-22:04:32.882547 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.882549 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.882551 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.882554 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.882557 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.882559 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.882561 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.882563 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.882661 aa50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.882666 aa50               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.882669 aa50           Options.merge_operator: None
2025/12/01-22:04:32.882672 aa50        Options.compaction_filter: None
2025/12/01-22:04:32.882676 aa50        Options.compaction_filter_factory: None
2025/12/01-22:04:32.882679 aa50  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.882682 aa50         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.882685 aa50            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.882706 aa50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF629EBF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF16FB220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.882740 aa50        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.882745 aa50  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.882748 aa50          Options.compression: NoCompression
2025/12/01-22:04:32.882751 aa50                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.882755 aa50       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.882758 aa50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.882760 aa50             Options.num_levels: 7
2025/12/01-22:04:32.882762 aa50        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.882765 aa50     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.882767 aa50            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.882770 aa50                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.882772 aa50               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.882775 aa50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.882779 aa50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.882782 aa50         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.882784 aa50                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.882786 aa50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.882788 aa50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.882791 aa50            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.882793 aa50                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.882795 aa50               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.882797 aa50         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.882800 aa50         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.882802 aa50         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.882804 aa50         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.882807 aa50                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.882809 aa50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.882811 aa50      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.882813 aa50          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.882815 aa50              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.882818 aa50                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.882820 aa50             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.882822 aa50                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.882824 aa50 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.882827 aa50          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.882829 aa50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.882831 aa50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.882834 aa50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.882837 aa50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.882840 aa50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.882842 aa50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.882844 aa50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.882847 aa50       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.882849 aa50          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.882851 aa50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.882853 aa50                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.882855 aa50                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.882857 aa50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.882860 aa50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.882862 aa50                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.882865 aa50                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.882867 aa50                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.882870 aa50 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.882872 aa50 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.882874 aa50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.882876 aa50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.882878 aa50 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.882881 aa50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.882883 aa50 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.882885 aa50 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.882887 aa50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.882889 aa50 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.882893 aa50                   Options.table_properties_collectors: 
2025/12/01-22:04:32.882895 aa50                   Options.inplace_update_support: 0
2025/12/01-22:04:32.882897 aa50                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.882899 aa50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.882903 aa50               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.882907 aa50   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.882909 aa50                           Options.bloom_locality: 0
2025/12/01-22:04:32.882913 aa50                    Options.max_successive_merges: 0
2025/12/01-22:04:32.882917 aa50             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.882919 aa50                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.882921 aa50                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.882923 aa50                Options.force_consistency_checks: 1
2025/12/01-22:04:32.882926 aa50                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.882928 aa50                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.882930 aa50                               Options.ttl: 2592000
2025/12/01-22:04:32.882932 aa50          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.882934 aa50                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.882936 aa50  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.882938 aa50    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.882941 aa50                       Options.enable_blob_files: true
2025/12/01-22:04:32.882943 aa50                           Options.min_blob_size: 4096
2025/12/01-22:04:32.882945 aa50                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.882948 aa50                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.882951 aa50          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.882954 aa50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.882956 aa50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.882959 aa50          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.882961 aa50                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.882963 aa50         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.882966 aa50            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.883421 aa50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 39, log_number is 221,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 221
2025/12/01-22:04:32.883434 aa50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 221
2025/12/01-22:04:32.883438 aa50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 221
2025/12/01-22:04:32.883564 aa50 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.883819 aa50 EVENT_LOG_v1 {"time_micros": 1764655472883811, "job": 1, "event": "recovery_started", "wal_files": [224]}
2025/12/01-22:04:32.883827 aa50 [db\db_impl\db_impl_open.cc:1370] Recovering log #224 mode 2
2025/12/01-22:04:32.883886 aa50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #224 next seq #72057594037927935
2025/12/01-22:04:32.885153 aa50 EVENT_LOG_v1 {"time_micros": 1764655472885141, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.885615 aa50 [db\version_set.cc:5631] Creating manifest 229
2025/12/01-22:04:32.906162 aa50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6383CF0
2025/12/01-22:04:32.906739 aa50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000224.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.907035 aa50 DB pointer 000001CAF65C1E00
2025/12/01-22:08:36.910807 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:08:36.910827 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 244.0 total, 244.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16F99B0#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 244.0 total, 244.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF16FB220#46308 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.335030 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.335059 aa50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.340121 aa50 [db\db_impl\db_impl.cc:681] Shutdown complete
