2025/11/30-12:42:03.005698 1724 RocksDB version: 10.5.1
2025/11/30-12:42:03.005763 1724 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.005777 1724 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.005785 1724 DB SUMMARY
2025/11/30-12:42:03.005798 1724 Host name (Env):  THORSPC
2025/11/30-12:42:03.005810 1724 DB Session ID:  NZATBVFNE7RTVVVT03HM
2025/11/30-12:42:03.006003 1724 CURRENT file:  CURRENT
2025/11/30-12:42:03.006038 1724 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.006089 1724 MANIFEST file:  MANIFEST-000125 size: 415 Bytes
2025/11/30-12:42:03.006104 1724 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/30-12:42:03.006113 1724 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000124.log size: 0 ; 
2025/11/30-12:42:03.006549 1724                         Options.error_if_exists: 0
2025/11/30-12:42:03.006558 1724                       Options.create_if_missing: 1
2025/11/30-12:42:03.006561 1724                         Options.paranoid_checks: 1
2025/11/30-12:42:03.006568 1724             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.006579 1724          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.006592 1724                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.006603 1724                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.006616 1724        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.006620 1724                                     Options.env: 00000238A79FC8F0
2025/11/30-12:42:03.006625 1724                                      Options.fs: RocksFS
2025/11/30-12:42:03.006630 1724                                Options.info_log: 00000238A7AE87B0
2025/11/30-12:42:03.006635 1724                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.006640 1724                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.006644 1724                               Options.use_fsync: 0
2025/11/30-12:42:03.006653 1724                       Options.max_log_file_size: 0
2025/11/30-12:42:03.006662 1724                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.006673 1724                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.006682 1724                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.006687 1724                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.006691 1724                         Options.allow_fallocate: 1
2025/11/30-12:42:03.006695 1724                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.006699 1724                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.006703 1724                        Options.use_direct_reads: 0
2025/11/30-12:42:03.006708 1724                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.006712 1724          Options.create_missing_column_families: 1
2025/11/30-12:42:03.006717 1724                              Options.db_log_dir: 
2025/11/30-12:42:03.006721 1724                                 Options.wal_dir: 
2025/11/30-12:42:03.006725 1724                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.006748 1724                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.006752 1724                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.006756 1724                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.006760 1724             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.006764 1724                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.006768 1724                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.006772 1724                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.006775 1724                    Options.write_buffer_manager: 00000238A7AF98F0
2025/11/30-12:42:03.006779 1724                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.006783 1724                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.006815 1724     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.006821 1724                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.006824 1724                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.006827 1724                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.006830 1724                  Options.unordered_write: 0
2025/11/30-12:42:03.006833 1724         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.006837 1724      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.006840 1724             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.006844 1724            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.006847 1724                               Options.row_cache: None
2025/11/30-12:42:03.006851 1724                              Options.wal_filter: None
2025/11/30-12:42:03.006854 1724             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.006858 1724             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.006862 1724             Options.two_write_queues: 0
2025/11/30-12:42:03.006866 1724             Options.manual_wal_flush: 0
2025/11/30-12:42:03.006870 1724             Options.wal_compression: 0
2025/11/30-12:42:03.006874 1724             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.006880 1724             Options.atomic_flush: 0
2025/11/30-12:42:03.006930 1724             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.006939 1724             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.006942 1724                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.006945 1724                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.006948 1724                 Options.write_identity_file: 1
2025/11/30-12:42:03.006951 1724                 Options.log_readahead_size: 0
2025/11/30-12:42:03.006953 1724                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.006957 1724                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.006960 1724                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.006964 1724            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.006967 1724             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.006970 1724             Options.db_host_id: __hostname__
2025/11/30-12:42:03.006972 1724             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.006975 1724             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.006978 1724             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.006980 1724             Options.max_background_jobs: 6
2025/11/30-12:42:03.006983 1724             Options.max_background_compactions: -1
2025/11/30-12:42:03.006985 1724             Options.max_subcompactions: 1
2025/11/30-12:42:03.006988 1724             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.006990 1724           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.006993 1724             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.006996 1724             Options.max_total_wal_size: 0
2025/11/30-12:42:03.006998 1724             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.007002 1724                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.007006 1724                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.007009 1724                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.007011 1724                          Options.max_open_files: -1
2025/11/30-12:42:03.007014 1724                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.007016 1724                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.007019 1724                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.007022 1724       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.007024 1724                  Options.max_background_flushes: -1
2025/11/30-12:42:03.007067 1724 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.007074 1724 Compression algorithms supported:
2025/11/30-12:42:03.007078 1724 	kZSTD supported: 0
2025/11/30-12:42:03.007108 1724 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.007112 1724 	kSnappyCompression supported: 0
2025/11/30-12:42:03.007115 1724 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.007127 1724 	kBZip2Compression supported: 0
2025/11/30-12:42:03.007130 1724 	kZlibCompression supported: 0
2025/11/30-12:42:03.007132 1724 	kLZ4Compression supported: 0
2025/11/30-12:42:03.007135 1724 	kXpressCompression supported: 0
2025/11/30-12:42:03.007138 1724 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.007140 1724 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.007143 1724 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.007145 1724 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.007148 1724 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.007150 1724 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.007153 1724 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.007155 1724 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.007158 1724 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.007160 1724 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.007163 1724 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.007165 1724 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.007168 1724 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.007170 1724 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.007173 1724 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.007175 1724 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.007177 1724 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.007180 1724 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.007183 1724 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.007186 1724 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.007189 1724 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.007191 1724 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.007194 1724 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.007196 1724 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.007199 1724 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.007201 1724 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.007204 1724 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.007206 1724 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.007209 1724 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.007211 1724 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.007214 1724 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.007216 1724 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.007218 1724 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.007221 1724 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.007224 1724 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.007226 1724 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.007228 1724 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.007231 1724 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.007233 1724 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.007236 1724 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.007238 1724 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.007241 1724 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.007243 1724 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.007246 1724 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.007248 1724 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.007251 1724 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.007253 1724 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.007255 1724 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.007258 1724 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.007260 1724 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.007263 1724 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.007267 1724 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.007270 1724 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.007273 1724 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.007275 1724 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.007278 1724 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.007280 1724 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.007283 1724 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.007285 1724 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.007288 1724 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.007290 1724 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.007292 1724 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.007295 1724 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.007297 1724 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.007299 1724 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.007302 1724 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.007304 1724 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.007307 1724 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.007309 1724 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.007311 1724 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.007314 1724 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.007317 1724 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.007319 1724 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.007321 1724 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.007324 1724 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.007326 1724 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.007329 1724 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.007331 1724 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.007334 1724 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.007336 1724 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.007339 1724 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.007341 1724 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.007344 1724 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.007346 1724 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.007348 1724 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.007351 1724 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.007353 1724 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.007355 1724 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.007358 1724 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.007360 1724 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.007363 1724 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.007365 1724 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.007367 1724 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.007369 1724 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.007372 1724 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.007374 1724 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.007377 1724 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.007379 1724 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.007381 1724 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.007384 1724 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.007386 1724 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.007388 1724 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.007391 1724 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.007394 1724 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.007396 1724 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.007398 1724 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.007401 1724 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.007403 1724 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.007405 1724 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.007408 1724 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.007410 1724 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.007412 1724 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.007429 1724 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.007433 1724 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.007435 1724 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.007437 1724 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.007439 1724 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.007441 1724 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.007443 1724 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.007446 1724 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.007448 1724 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.007450 1724 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.007452 1724 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.007454 1724 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.007457 1724 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.007459 1724 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.007462 1724 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.007465 1724 DMutex implementation: std::mutex
2025/11/30-12:42:03.007467 1724 Jemalloc supported: 0
2025/11/30-12:42:03.007798 1724 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000125
2025/11/30-12:42:03.007856 1724 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.007860 1724               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.007863 1724           Options.merge_operator: None
2025/11/30-12:42:03.007865 1724        Options.compaction_filter: None
2025/11/30-12:42:03.007868 1724        Options.compaction_filter_factory: None
2025/11/30-12:42:03.007871 1724  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.007873 1724         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.007875 1724            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.007892 1724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A7A0EE50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0D070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.007896 1724        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.007899 1724  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.007901 1724          Options.compression: NoCompression
2025/11/30-12:42:03.007904 1724                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.007907 1724       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.007909 1724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.007912 1724             Options.num_levels: 7
2025/11/30-12:42:03.007914 1724        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.007917 1724     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.007920 1724            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.007922 1724                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.007925 1724               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.007930 1724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.007934 1724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.007936 1724         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.007939 1724                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.007942 1724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.007945 1724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.007947 1724            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.007950 1724                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.007953 1724               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.007955 1724         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.007958 1724         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.007960 1724         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.007963 1724         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.007965 1724                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.007968 1724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.007970 1724      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.007973 1724          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.007975 1724              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.007978 1724                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.007980 1724             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.007983 1724                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.007986 1724 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.007988 1724          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.007991 1724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.007994 1724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.007996 1724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.007999 1724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.008002 1724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.008006 1724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.008009 1724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.008020 1724       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.008023 1724          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.008026 1724      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.008029 1724                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.008032 1724                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.008035 1724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.008039 1724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.008043 1724                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.008090 1724                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.008097 1724                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.008101 1724 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.008104 1724 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.008111 1724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.008115 1724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.008119 1724 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.008126 1724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.008132 1724 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.008136 1724 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.008140 1724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.008144 1724 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.008149 1724                   Options.table_properties_collectors: 
2025/11/30-12:42:03.008153 1724                   Options.inplace_update_support: 0
2025/11/30-12:42:03.008158 1724                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.008162 1724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.008167 1724               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.008171 1724   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.008175 1724                           Options.bloom_locality: 0
2025/11/30-12:42:03.008179 1724                    Options.max_successive_merges: 0
2025/11/30-12:42:03.008183 1724             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.008187 1724                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.008191 1724                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.008195 1724                Options.force_consistency_checks: 1
2025/11/30-12:42:03.008199 1724                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.008203 1724                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.008207 1724                               Options.ttl: 2592000
2025/11/30-12:42:03.008211 1724          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.008216 1724                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.008220 1724  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.008224 1724    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.008227 1724                       Options.enable_blob_files: false
2025/11/30-12:42:03.008232 1724                           Options.min_blob_size: 0
2025/11/30-12:42:03.008235 1724                          Options.blob_file_size: 0
2025/11/30-12:42:03.008239 1724                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.008243 1724          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.008247 1724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.008252 1724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.008257 1724          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.008261 1724                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.008264 1724         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.008268 1724            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.008416 1724 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.008424 1724               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.008428 1724           Options.merge_operator: None
2025/11/30-12:42:03.008431 1724        Options.compaction_filter: None
2025/11/30-12:42:03.008435 1724        Options.compaction_filter_factory: None
2025/11/30-12:42:03.008439 1724  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.008443 1724         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.008447 1724            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.008469 1724            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A49EF900)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0F8D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.008478 1724        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.008483 1724  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.008487 1724          Options.compression: NoCompression
2025/11/30-12:42:03.008491 1724                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.008495 1724       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.008499 1724   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.008503 1724             Options.num_levels: 7
2025/11/30-12:42:03.008507 1724        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.008511 1724     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.008515 1724            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.008519 1724                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.008523 1724               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.008527 1724         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.008531 1724         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.008534 1724         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.008538 1724                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.008543 1724         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.008547 1724         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.008551 1724            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.008555 1724                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.008559 1724               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.008563 1724         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.008567 1724         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.008571 1724         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.008575 1724         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.008579 1724                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.008584 1724         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.008588 1724      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.008592 1724          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.008596 1724              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.008600 1724                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.008604 1724             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.008608 1724                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.008612 1724 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.008616 1724          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.008621 1724 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.008625 1724 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.008629 1724 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.008702 1724 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.008708 1724 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.008712 1724 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.008716 1724 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.008719 1724       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.008723 1724          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.008727 1724      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.008731 1724                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.008734 1724                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.008738 1724   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.008742 1724   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.008745 1724                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.008750 1724                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.008753 1724                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.008757 1724 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.008761 1724 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.008764 1724 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.008768 1724 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.008772 1724 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.008775 1724 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.008779 1724 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.008782 1724 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.008786 1724 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.008790 1724 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.008795 1724                   Options.table_properties_collectors: 
2025/11/30-12:42:03.008798 1724                   Options.inplace_update_support: 0
2025/11/30-12:42:03.008802 1724                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.008806 1724               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.008810 1724               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.008813 1724   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.008816 1724                           Options.bloom_locality: 0
2025/11/30-12:42:03.008820 1724                    Options.max_successive_merges: 0
2025/11/30-12:42:03.008823 1724             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.008826 1724                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.008830 1724                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.008834 1724                Options.force_consistency_checks: 1
2025/11/30-12:42:03.008837 1724                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.008840 1724                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.008844 1724                               Options.ttl: 2592000
2025/11/30-12:42:03.008848 1724          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.008851 1724                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.008855 1724  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.008859 1724    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.008863 1724                       Options.enable_blob_files: true
2025/11/30-12:42:03.008867 1724                           Options.min_blob_size: 4096
2025/11/30-12:42:03.008871 1724                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.008874 1724                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.008880 1724          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.008884 1724      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.008888 1724 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.008892 1724          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.008896 1724                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.008899 1724         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.008903 1724            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.009221 1724 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 39, log_number is 121,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 121
2025/11/30-12:42:03.009229 1724 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 121
2025/11/30-12:42:03.009232 1724 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 121
2025/11/30-12:42:03.009312 1724 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/30-12:42:03.009516 1724 EVENT_LOG_v1 {"time_micros": 1764535323009512, "job": 1, "event": "recovery_started", "wal_files": [124]}
2025/11/30-12:42:03.009521 1724 [db\db_impl\db_impl_open.cc:1370] Recovering log #124 mode 2
2025/11/30-12:42:03.009558 1724 [db\db_impl\db_impl_open.cc:1344] Recovered to log #124 next seq #72057594037927935
2025/11/30-12:42:03.011810 1724 EVENT_LOG_v1 {"time_micros": 1764535323011806, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.012017 1724 [db\version_set.cc:5631] Creating manifest 129
2025/11/30-12:42:03.043054 1724 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A79AA190
2025/11/30-12:42:03.043433 1724 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.043609 1724 DB pointer 00000238A49E8F40
2025/11/30-12:42:19.051575 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:42:19.051598 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0D070#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0F8D0#34412 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:11.996072 7ca4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.996091 7ca4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:12.002750 7ca4 [db\db_impl\db_impl.cc:681] Shutdown complete
