2025/12/01-13:19:12.466125 8530 RocksDB version: 10.5.1
2025/12/01-13:19:12.466182 8530 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.466194 8530 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.466202 8530 DB SUMMARY
2025/12/01-13:19:12.466209 8530 Host name (Env):  THORSPC
2025/12/01-13:19:12.466215 8530 DB Session ID:  JWT2LBN47QHFMQGA8AZL
2025/12/01-13:19:12.466358 8530 CURRENT file:  CURRENT
2025/12/01-13:19:12.466367 8530 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.466392 8530 MANIFEST file:  MANIFEST-000149 size: 427 Bytes
2025/12/01-13:19:12.466399 8530 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-13:19:12.466407 8530 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000148.log size: 0 ; 
2025/12/01-13:19:12.466909 8530                         Options.error_if_exists: 0
2025/12/01-13:19:12.466917 8530                       Options.create_if_missing: 1
2025/12/01-13:19:12.466920 8530                         Options.paranoid_checks: 1
2025/12/01-13:19:12.466923 8530             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.466926 8530          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.466929 8530                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.466952 8530                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.466955 8530        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.466957 8530                                     Options.env: 000001D723ADAEB0
2025/12/01-13:19:12.466963 8530                                      Options.fs: RocksFS
2025/12/01-13:19:12.466966 8530                                Options.info_log: 000001D723ACCC00
2025/12/01-13:19:12.466968 8530                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.466970 8530                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.466972 8530                               Options.use_fsync: 0
2025/12/01-13:19:12.466975 8530                       Options.max_log_file_size: 0
2025/12/01-13:19:12.466977 8530                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.466980 8530                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.466982 8530                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.466984 8530                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.466986 8530                         Options.allow_fallocate: 1
2025/12/01-13:19:12.466988 8530                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.466990 8530                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.466993 8530                        Options.use_direct_reads: 0
2025/12/01-13:19:12.466995 8530                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.466997 8530          Options.create_missing_column_families: 1
2025/12/01-13:19:12.466999 8530                              Options.db_log_dir: 
2025/12/01-13:19:12.467001 8530                                 Options.wal_dir: 
2025/12/01-13:19:12.467003 8530                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.467005 8530                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.467008 8530                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.467010 8530                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.467012 8530             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.467014 8530                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.467016 8530                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.467019 8530                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.467021 8530                    Options.write_buffer_manager: 000001D723AB0D30
2025/12/01-13:19:12.467023 8530                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.467026 8530                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.467048 8530     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.467052 8530                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.467055 8530                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.467057 8530                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.467060 8530                  Options.unordered_write: 0
2025/12/01-13:19:12.467062 8530         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.467081 8530      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.467084 8530             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.467087 8530            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.467090 8530                               Options.row_cache: None
2025/12/01-13:19:12.467093 8530                              Options.wal_filter: None
2025/12/01-13:19:12.467096 8530             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.467099 8530             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.467103 8530             Options.two_write_queues: 0
2025/12/01-13:19:12.467105 8530             Options.manual_wal_flush: 0
2025/12/01-13:19:12.467107 8530             Options.wal_compression: 0
2025/12/01-13:19:12.467110 8530             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.467112 8530             Options.atomic_flush: 0
2025/12/01-13:19:12.467114 8530             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.467116 8530             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.467118 8530                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.467120 8530                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.467122 8530                 Options.write_identity_file: 1
2025/12/01-13:19:12.467125 8530                 Options.log_readahead_size: 0
2025/12/01-13:19:12.467127 8530                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.467129 8530                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.467131 8530                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.467134 8530            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.467136 8530             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.467138 8530             Options.db_host_id: __hostname__
2025/12/01-13:19:12.467141 8530             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.467144 8530             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.467147 8530             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.467149 8530             Options.max_background_jobs: 6
2025/12/01-13:19:12.467151 8530             Options.max_background_compactions: -1
2025/12/01-13:19:12.467154 8530             Options.max_subcompactions: 1
2025/12/01-13:19:12.467156 8530             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.467158 8530           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.467160 8530             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.467162 8530             Options.max_total_wal_size: 0
2025/12/01-13:19:12.467165 8530             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.467167 8530                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.467169 8530                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.467171 8530                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.467173 8530                          Options.max_open_files: -1
2025/12/01-13:19:12.467175 8530                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.467178 8530                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.467180 8530                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.467182 8530       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.467184 8530                  Options.max_background_flushes: -1
2025/12/01-13:19:12.467198 8530 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.467200 8530 Compression algorithms supported:
2025/12/01-13:19:12.467203 8530 	kZSTD supported: 0
2025/12/01-13:19:12.467205 8530 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.467207 8530 	kSnappyCompression supported: 0
2025/12/01-13:19:12.467209 8530 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.467212 8530 	kBZip2Compression supported: 0
2025/12/01-13:19:12.467214 8530 	kZlibCompression supported: 0
2025/12/01-13:19:12.467216 8530 	kLZ4Compression supported: 0
2025/12/01-13:19:12.467218 8530 	kXpressCompression supported: 0
2025/12/01-13:19:12.467220 8530 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.467222 8530 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.467225 8530 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.467227 8530 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.467229 8530 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.467231 8530 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.467234 8530 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.467236 8530 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.467238 8530 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.467240 8530 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.467242 8530 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.467244 8530 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.467246 8530 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.467248 8530 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.467251 8530 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.467253 8530 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.467255 8530 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.467257 8530 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.467259 8530 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.467261 8530 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.467263 8530 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.467265 8530 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.467268 8530 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.467270 8530 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.467272 8530 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.467274 8530 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.467276 8530 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.467278 8530 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.467280 8530 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.467282 8530 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.467284 8530 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.467287 8530 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.467289 8530 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.467291 8530 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.467293 8530 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.467295 8530 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.467297 8530 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.467299 8530 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.467301 8530 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.467303 8530 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.467305 8530 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.467307 8530 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.467309 8530 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.467311 8530 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.467313 8530 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.467315 8530 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.467317 8530 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.467319 8530 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.467321 8530 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.467323 8530 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.467325 8530 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.467339 8530 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.467342 8530 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.467344 8530 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.467346 8530 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.467348 8530 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.467350 8530 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.467352 8530 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.467354 8530 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.467356 8530 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.467358 8530 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.467361 8530 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.467363 8530 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.467365 8530 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.467367 8530 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.467369 8530 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.467371 8530 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.467373 8530 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.467375 8530 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.467377 8530 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.467379 8530 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.467381 8530 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.467384 8530 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.467386 8530 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.467387 8530 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.467389 8530 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.467391 8530 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.467394 8530 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.467396 8530 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.467398 8530 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.467400 8530 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.467402 8530 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.467404 8530 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.467406 8530 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.467408 8530 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.467410 8530 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.467412 8530 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.467414 8530 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.467416 8530 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.467418 8530 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.467420 8530 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.467422 8530 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.467424 8530 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.467426 8530 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.467428 8530 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.467431 8530 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.467433 8530 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.467435 8530 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.467437 8530 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.467439 8530 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.467441 8530 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.467443 8530 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.467445 8530 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.467447 8530 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.467449 8530 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.467452 8530 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.467454 8530 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.467456 8530 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.467458 8530 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.467460 8530 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.467462 8530 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.467463 8530 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.467466 8530 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.467469 8530 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.467471 8530 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.467473 8530 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.467475 8530 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.467477 8530 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.467480 8530 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.467484 8530 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.467487 8530 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.467489 8530 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.467492 8530 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.467494 8530 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.467496 8530 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.467498 8530 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.467502 8530 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.467504 8530 DMutex implementation: std::mutex
2025/12/01-13:19:12.467507 8530 Jemalloc supported: 0
2025/12/01-13:19:12.467948 8530 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000149
2025/12/01-13:19:12.468033 8530 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.468039 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.468041 8530           Options.merge_operator: None
2025/12/01-13:19:12.468043 8530        Options.compaction_filter: None
2025/12/01-13:19:12.468045 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.468048 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.468050 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.468053 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.468071 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D72396F560)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723A9AE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.468074 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.468076 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.468079 8530          Options.compression: NoCompression
2025/12/01-13:19:12.468081 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.468083 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.468086 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.468088 8530             Options.num_levels: 7
2025/12/01-13:19:12.468090 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.468092 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.468095 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.468097 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.468099 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.468105 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.468108 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.468111 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.468113 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.468115 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.468117 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.468120 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.468122 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.468124 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.468126 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.468129 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.468131 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.468133 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.468135 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.468137 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.468139 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.468141 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.468144 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.468146 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.468148 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.468150 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.468152 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.468155 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.468158 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.468161 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.468164 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.468166 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.468168 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.468171 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.468173 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.468175 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.468178 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.468180 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.468182 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.468185 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.468187 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.468190 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.468193 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.468196 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.468199 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.468201 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.468204 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.468206 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.468208 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.468210 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.468214 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.468217 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.468219 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.468222 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.468224 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.468227 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.468229 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.468232 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.468234 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.468237 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.468262 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.468278 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.468280 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.468292 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.468299 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.468301 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.468304 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.468306 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.468308 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.468310 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.468313 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.468315 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.468318 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.468321 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.468323 8530                       Options.enable_blob_files: false
2025/12/01-13:19:12.468325 8530                           Options.min_blob_size: 0
2025/12/01-13:19:12.468328 8530                          Options.blob_file_size: 0
2025/12/01-13:19:12.468330 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.468332 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.468334 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.468338 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.468341 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.468343 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.468346 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.468349 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.468456 8530 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.468460 8530               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.468463 8530           Options.merge_operator: None
2025/12/01-13:19:12.468465 8530        Options.compaction_filter: None
2025/12/01-13:19:12.468467 8530        Options.compaction_filter_factory: None
2025/12/01-13:19:12.468470 8530  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.468472 8530         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.468474 8530            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.468488 8530            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D72396FB90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723A9AF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.468497 8530        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.468501 8530  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.468503 8530          Options.compression: NoCompression
2025/12/01-13:19:12.468505 8530                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.468507 8530       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.468510 8530   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.468512 8530             Options.num_levels: 7
2025/12/01-13:19:12.468514 8530        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.468516 8530     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.468519 8530            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.468522 8530                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.468525 8530               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.468528 8530         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.468531 8530         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.468533 8530         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.468535 8530                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.468537 8530         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.468540 8530         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.468542 8530            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.468544 8530                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.468546 8530               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.468548 8530         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.468550 8530         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.468552 8530         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.468555 8530         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.468557 8530                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.468559 8530         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.468561 8530      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.468563 8530          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.468566 8530              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.468568 8530                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.468570 8530             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.468572 8530                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.468574 8530 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.468576 8530          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.468579 8530 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.468582 8530 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.468584 8530 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.468613 8530 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.468617 8530 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.468619 8530 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.468621 8530 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.468623 8530       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.468625 8530          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.468627 8530      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.468630 8530                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.468632 8530                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.468634 8530   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.468636 8530   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.468639 8530                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.468643 8530                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.468658 8530                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.468660 8530 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.468662 8530 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.468664 8530 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.468667 8530 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.468669 8530 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.468672 8530 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.468674 8530 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.468676 8530 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.468679 8530 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.468681 8530 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.468684 8530                   Options.table_properties_collectors: 
2025/12/01-13:19:12.468686 8530                   Options.inplace_update_support: 0
2025/12/01-13:19:12.468688 8530                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.468690 8530               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.468693 8530               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.468695 8530   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.468697 8530                           Options.bloom_locality: 0
2025/12/01-13:19:12.468699 8530                    Options.max_successive_merges: 0
2025/12/01-13:19:12.468701 8530             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.468703 8530                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.468705 8530                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.468707 8530                Options.force_consistency_checks: 1
2025/12/01-13:19:12.468711 8530                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.468714 8530                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.468717 8530                               Options.ttl: 2592000
2025/12/01-13:19:12.468719 8530          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.468721 8530                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.468723 8530  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.468726 8530    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.468728 8530                       Options.enable_blob_files: true
2025/12/01-13:19:12.468730 8530                           Options.min_blob_size: 4096
2025/12/01-13:19:12.468732 8530                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.468734 8530                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.468740 8530          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.468743 8530      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.468745 8530 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.468748 8530          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.468750 8530                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.468752 8530         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.468754 8530            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.469193 8530 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 39, log_number is 145,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 145
2025/12/01-13:19:12.469202 8530 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 145
2025/12/01-13:19:12.469205 8530 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 145
2025/12/01-13:19:12.469317 8530 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.469546 8530 EVENT_LOG_v1 {"time_micros": 1764623952469541, "job": 1, "event": "recovery_started", "wal_files": [148]}
2025/12/01-13:19:12.469553 8530 [db\db_impl\db_impl_open.cc:1370] Recovering log #148 mode 2
2025/12/01-13:19:12.469591 8530 [db\db_impl\db_impl_open.cc:1344] Recovered to log #148 next seq #72057594037927935
2025/12/01-13:19:12.470357 8530 EVENT_LOG_v1 {"time_micros": 1764623952470350, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.470656 8530 [db\version_set.cc:5631] Creating manifest 153
2025/12/01-13:19:12.495313 8530 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D723AE3950
2025/12/01-13:19:12.495734 8530 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.495930 8530 DB pointer 000001D7239C27C0
2025/12/01-13:20:48.497208 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:20:48.497232 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723A9AE50#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723A9AF60#1352 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.201364 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.201391 7224 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.207073 7224 [db\db_impl\db_impl.cc:681] Shutdown complete
