2025/12/02-00:41:51.683776 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.683856 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.683872 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.683934 bffc DB SUMMARY
2025/12/02-00:41:51.683942 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.683947 bffc DB Session ID:  8BAUFFLY5E12KOXD56LS
2025/12/02-00:41:51.684086 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.684094 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.684116 bffc MANIFEST file:  MANIFEST-000261 size: 427 Bytes
2025/12/02-00:41:51.684123 bffc SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:41:51.684130 bffc Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000260.log size: 0 ; 
2025/12/02-00:41:51.684248 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.684253 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.684256 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.684259 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.684261 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.684263 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.684268 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.684303 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.684305 bffc                                     Options.env: 000001EAA4329350
2025/12/02-00:41:51.684309 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.684311 bffc                                Options.info_log: 000001EAA43363E0
2025/12/02-00:41:51.684314 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.684316 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.684319 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.684321 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.684323 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.684326 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.684328 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.684330 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.684332 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.684334 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.684336 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.684338 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.684340 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.684342 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.684345 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.684347 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.684349 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.684351 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.684354 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.684356 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.684358 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.684360 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.684363 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.684365 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.684367 bffc                    Options.write_buffer_manager: 000001EAA429B5E0
2025/12/02-00:41:51.684369 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.684371 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.684391 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.684395 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.684397 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.684399 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.684402 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.684404 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.684406 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.684408 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.684410 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.684412 bffc                               Options.row_cache: None
2025/12/02-00:41:51.684414 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.684416 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.684418 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.684421 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.684423 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.684425 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.684427 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.684429 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.684431 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.684433 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.684436 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.684438 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.684440 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.684443 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.684445 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.684448 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.684450 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.684456 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.684459 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.684461 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.684483 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.684487 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.684490 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.684492 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.684494 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.684496 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.684499 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.684501 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.684503 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.684505 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.684508 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.684510 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.684512 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.684514 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.684516 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.684518 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.684520 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.684522 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.684524 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.684526 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.684542 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.684544 bffc Compression algorithms supported:
2025/12/02-00:41:51.684547 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.684549 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.684551 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.684553 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.684556 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.684558 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.684560 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.684562 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.684564 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.684566 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.684568 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.684570 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.684572 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.684574 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.684577 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.684578 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.684580 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.684583 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.684584 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.684587 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.684589 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.684591 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.684593 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.684595 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.684597 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.684599 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.684601 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.684603 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.684605 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.684607 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.684609 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.684611 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.684616 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.684618 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.684621 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.684628 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.684642 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.684661 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.684663 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.684669 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.684674 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.684676 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.684678 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.684680 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.684682 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.684684 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.684686 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.684688 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.684690 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.684692 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.684694 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.684696 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.684698 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.684700 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.684702 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.684704 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.684706 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.684708 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.684710 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.684713 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.684716 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.684718 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.684720 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.684722 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.684724 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.684726 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.684728 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.684730 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.684732 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.684734 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.684736 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.684738 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.684740 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.684742 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.684744 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.684746 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.684748 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.684750 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.684752 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.684754 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.684756 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.684758 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.684763 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.684765 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.684767 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.684770 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.684772 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.684774 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.684777 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.684791 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.684796 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.684798 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.684800 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.684802 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.684804 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.684806 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.684808 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.684810 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.684812 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.684814 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.684816 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.684818 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.684820 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.684822 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.684824 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.684826 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.684828 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.684830 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.684832 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.684834 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.684836 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.684838 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.684840 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.684842 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.684845 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.684847 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.684849 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.684851 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.684853 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.684855 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.684868 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.684871 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.684873 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.684875 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.684878 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.684880 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.684883 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.684886 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.684888 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.684901 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.684904 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.684906 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.684908 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.684910 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.684913 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.684916 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.684918 bffc Jemalloc supported: 0
2025/12/02-00:41:51.685247 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000261
2025/12/02-00:41:51.685307 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.685311 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.685314 bffc           Options.merge_operator: None
2025/12/02-00:41:51.685316 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.685318 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.685320 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.685323 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.685325 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.685342 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3B398F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3A326E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.685345 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.685347 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.685350 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.685352 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.685354 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.685356 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.685359 bffc             Options.num_levels: 7
2025/12/02-00:41:51.685361 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.685363 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.685366 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.685368 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.685370 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.685374 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.685377 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.685380 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.685382 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.685384 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.685386 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.685389 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.685391 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.685393 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.685395 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.685397 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.685399 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.685401 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.685403 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.685405 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.685407 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.685409 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.685412 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.685414 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.685416 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.685418 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.685420 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.685422 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.685425 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.685427 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.685429 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.685432 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.685434 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.685436 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.685438 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.685440 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.685442 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.685444 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.685446 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.685449 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.685451 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.685453 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.685455 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.685459 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.685461 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.685463 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.685465 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.685468 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.685470 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.685472 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.685476 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.685478 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.685480 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.685483 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.685485 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.685488 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.685491 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.685493 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.685495 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.685497 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.685499 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.685501 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.685504 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.685506 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.685508 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.685510 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.685512 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.685514 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.685517 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.685519 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.685521 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.685523 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.685525 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.685527 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.685530 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.685532 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.685534 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.685536 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.685538 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.685540 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.685543 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.685545 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.685547 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.685549 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.685551 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.685615 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.685618 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.685620 bffc           Options.merge_operator: None
2025/12/02-00:41:51.685622 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.685625 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.685627 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.685629 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.685631 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.685643 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA3CECAB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3A32C30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.685648 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.685651 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.685653 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.685655 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.685657 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.685659 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.685661 bffc             Options.num_levels: 7
2025/12/02-00:41:51.685663 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.685665 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.685667 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.685669 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.685671 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.685674 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.685676 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.685678 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.685680 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.685682 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.685685 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.685687 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.685689 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.685691 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.685693 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.685695 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.685697 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.685700 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.685702 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.685704 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.685706 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.685708 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.685710 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.685713 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.685715 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.685717 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.685719 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.685721 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.685723 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.685725 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.685727 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.685750 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.685753 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.685755 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.685757 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.685759 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.685762 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.685764 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.685766 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.685768 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.685770 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.685772 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.685774 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.685777 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.685779 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.685781 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.685783 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.685785 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.685787 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.685789 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.685791 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.685793 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.685795 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.685797 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.685799 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.685802 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.685804 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.685806 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.685808 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.685810 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.685812 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.685814 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.685816 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.685818 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.685820 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.685822 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.685825 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.685827 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.685829 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.685830 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.685833 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.685836 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.685839 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.685842 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.685845 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.685847 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.685849 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.685851 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.685862 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.685865 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.685867 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.685869 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.685871 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.685873 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.685875 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.686323 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 39, log_number is 257,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 257
2025/12/02-00:41:51.686336 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 257
2025/12/02-00:41:51.686339 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 257
2025/12/02-00:41:51.686436 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.686720 bffc EVENT_LOG_v1 {"time_micros": 1764664911686714, "job": 1, "event": "recovery_started", "wal_files": [260]}
2025/12/02-00:41:51.686729 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #260 mode 2
2025/12/02-00:41:51.686780 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #260 next seq #72057594037927935
2025/12/02-00:41:51.687654 bffc EVENT_LOG_v1 {"time_micros": 1764664911687648, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.688042 bffc [db\version_set.cc:5631] Creating manifest 265
2025/12/02-00:41:51.706500 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA410E150
2025/12/02-00:41:51.707007 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000260.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.707173 bffc DB pointer 000001EAA4493440
2025/12/02-00:43:19.716222 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:43:19.716243 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 88.0 total, 88.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3A326E0#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 88.0 total, 88.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3A32C30#50868 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.830691 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.830721 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.835735 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
