2025/11/29-01:24:15.069900 8b68 RocksDB version: 10.5.1
2025/11/29-01:24:15.069987 8b68 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-01:24:15.070015 8b68 Compile date 2025-11-13 18:59:47
2025/11/29-01:24:15.070034 8b68 DB SUMMARY
2025/11/29-01:24:15.070051 8b68 Host name (Env):  THORSPC
2025/11/29-01:24:15.070065 8b68 DB Session ID:  79RZ7AZWKW3PTSAUIW7M
2025/11/29-01:24:15.070281 8b68 CURRENT file:  CURRENT
2025/11/29-01:24:15.070305 8b68 IDENTITY file:  IDENTITY
2025/11/29-01:24:15.070374 8b68 MANIFEST file:  MANIFEST-000029 size: 415 Bytes
2025/11/29-01:24:15.070394 8b68 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/11/29-01:24:15.070410 8b68 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000028.log size: 0 ; 
2025/11/29-01:24:15.070562 8b68                         Options.error_if_exists: 0
2025/11/29-01:24:15.070567 8b68                       Options.create_if_missing: 1
2025/11/29-01:24:15.070570 8b68                         Options.paranoid_checks: 1
2025/11/29-01:24:15.070573 8b68             Options.flush_verify_memtable_count: 1
2025/11/29-01:24:15.070575 8b68          Options.compaction_verify_record_count: 1
2025/11/29-01:24:15.070578 8b68                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-01:24:15.070580 8b68                               Options.track_and_verify_wals: 0
2025/11/29-01:24:15.070583 8b68        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-01:24:15.070585 8b68                                     Options.env: 000001299A9A96B0
2025/11/29-01:24:15.070588 8b68                                      Options.fs: RocksFS
2025/11/29-01:24:15.070591 8b68                                Options.info_log: 000001299D332FC0
2025/11/29-01:24:15.070594 8b68                Options.max_file_opening_threads: 1
2025/11/29-01:24:15.070596 8b68                              Options.statistics: 0000000000000000
2025/11/29-01:24:15.070599 8b68                               Options.use_fsync: 0
2025/11/29-01:24:15.070601 8b68                       Options.max_log_file_size: 0
2025/11/29-01:24:15.070604 8b68                  Options.max_manifest_file_size: 1073741824
2025/11/29-01:24:15.070607 8b68                   Options.log_file_time_to_roll: 0
2025/11/29-01:24:15.070609 8b68                       Options.keep_log_file_num: 1000
2025/11/29-01:24:15.070612 8b68                    Options.recycle_log_file_num: 0
2025/11/29-01:24:15.070614 8b68                         Options.allow_fallocate: 1
2025/11/29-01:24:15.070617 8b68                        Options.allow_mmap_reads: 0
2025/11/29-01:24:15.070620 8b68                       Options.allow_mmap_writes: 0
2025/11/29-01:24:15.070622 8b68                        Options.use_direct_reads: 0
2025/11/29-01:24:15.070625 8b68                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-01:24:15.070627 8b68          Options.create_missing_column_families: 1
2025/11/29-01:24:15.070630 8b68                              Options.db_log_dir: 
2025/11/29-01:24:15.070632 8b68                                 Options.wal_dir: 
2025/11/29-01:24:15.070635 8b68                Options.table_cache_numshardbits: 6
2025/11/29-01:24:15.070637 8b68                         Options.WAL_ttl_seconds: 0
2025/11/29-01:24:15.070640 8b68                       Options.WAL_size_limit_MB: 0
2025/11/29-01:24:15.070642 8b68                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-01:24:15.070645 8b68             Options.manifest_preallocation_size: 4194304
2025/11/29-01:24:15.070647 8b68                     Options.is_fd_close_on_exec: 1
2025/11/29-01:24:15.070650 8b68                   Options.advise_random_on_open: 1
2025/11/29-01:24:15.070652 8b68                    Options.db_write_buffer_size: 0
2025/11/29-01:24:15.070654 8b68                    Options.write_buffer_manager: 000001299D186CF0
2025/11/29-01:24:15.070656 8b68                      Options.use_adaptive_mutex: 0
2025/11/29-01:24:15.070658 8b68                            Options.rate_limiter: 0000000000000000
2025/11/29-01:24:15.070678 8b68     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-01:24:15.070682 8b68                       Options.wal_recovery_mode: 2
2025/11/29-01:24:15.070684 8b68                  Options.enable_thread_tracking: 0
2025/11/29-01:24:15.070686 8b68                  Options.enable_pipelined_write: 0
2025/11/29-01:24:15.070689 8b68                  Options.unordered_write: 0
2025/11/29-01:24:15.070691 8b68         Options.allow_concurrent_memtable_write: 1
2025/11/29-01:24:15.070693 8b68      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-01:24:15.070696 8b68             Options.write_thread_max_yield_usec: 100
2025/11/29-01:24:15.070698 8b68            Options.write_thread_slow_yield_usec: 3
2025/11/29-01:24:15.070701 8b68                               Options.row_cache: None
2025/11/29-01:24:15.070704 8b68                              Options.wal_filter: None
2025/11/29-01:24:15.070706 8b68             Options.avoid_flush_during_recovery: 0
2025/11/29-01:24:15.070709 8b68             Options.allow_ingest_behind: 0
2025/11/29-01:24:15.070711 8b68             Options.two_write_queues: 0
2025/11/29-01:24:15.070713 8b68             Options.manual_wal_flush: 0
2025/11/29-01:24:15.070716 8b68             Options.wal_compression: 0
2025/11/29-01:24:15.070718 8b68             Options.background_close_inactive_wals: 0
2025/11/29-01:24:15.070720 8b68             Options.atomic_flush: 0
2025/11/29-01:24:15.070723 8b68             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-01:24:15.070725 8b68             Options.prefix_seek_opt_in_only: 0
2025/11/29-01:24:15.070727 8b68                 Options.persist_stats_to_disk: 0
2025/11/29-01:24:15.070730 8b68                 Options.write_dbid_to_manifest: 1
2025/11/29-01:24:15.070732 8b68                 Options.write_identity_file: 1
2025/11/29-01:24:15.070735 8b68                 Options.log_readahead_size: 0
2025/11/29-01:24:15.070737 8b68                 Options.file_checksum_gen_factory: Unknown
2025/11/29-01:24:15.070739 8b68                 Options.best_efforts_recovery: 0
2025/11/29-01:24:15.070742 8b68                Options.max_bgerror_resume_count: 2147483647
2025/11/29-01:24:15.070744 8b68            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-01:24:15.070747 8b68             Options.allow_data_in_errors: 0
2025/11/29-01:24:15.070749 8b68             Options.db_host_id: __hostname__
2025/11/29-01:24:15.070752 8b68             Options.enforce_single_del_contracts: true
2025/11/29-01:24:15.070754 8b68             Options.metadata_write_temperature: kUnknown
2025/11/29-01:24:15.070757 8b68             Options.wal_write_temperature: kUnknown
2025/11/29-01:24:15.070759 8b68             Options.max_background_jobs: 6
2025/11/29-01:24:15.070761 8b68             Options.max_background_compactions: -1
2025/11/29-01:24:15.070764 8b68             Options.max_subcompactions: 1
2025/11/29-01:24:15.070766 8b68             Options.avoid_flush_during_shutdown: 0
2025/11/29-01:24:15.070769 8b68           Options.writable_file_max_buffer_size: 1048576
2025/11/29-01:24:15.070771 8b68             Options.delayed_write_rate : 16777216
2025/11/29-01:24:15.070773 8b68             Options.max_total_wal_size: 0
2025/11/29-01:24:15.070776 8b68             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-01:24:15.070778 8b68                   Options.stats_dump_period_sec: 600
2025/11/29-01:24:15.070781 8b68                 Options.stats_persist_period_sec: 600
2025/11/29-01:24:15.070783 8b68                 Options.stats_history_buffer_size: 1048576
2025/11/29-01:24:15.070785 8b68                          Options.max_open_files: -1
2025/11/29-01:24:15.070788 8b68                          Options.bytes_per_sync: 1048576
2025/11/29-01:24:15.070790 8b68                      Options.wal_bytes_per_sync: 0
2025/11/29-01:24:15.070792 8b68                   Options.strict_bytes_per_sync: 0
2025/11/29-01:24:15.070795 8b68       Options.compaction_readahead_size: 2097152
2025/11/29-01:24:15.070797 8b68                  Options.max_background_flushes: -1
2025/11/29-01:24:15.070810 8b68 Options.daily_offpeak_time_utc: 
2025/11/29-01:24:15.070813 8b68 Compression algorithms supported:
2025/11/29-01:24:15.070816 8b68 	kZSTD supported: 0
2025/11/29-01:24:15.070818 8b68 	kCustomCompressionA3 supported: 0
2025/11/29-01:24:15.070820 8b68 	kSnappyCompression supported: 0
2025/11/29-01:24:15.070823 8b68 	kCustomCompressionA5 supported: 0
2025/11/29-01:24:15.070825 8b68 	kBZip2Compression supported: 0
2025/11/29-01:24:15.070827 8b68 	kZlibCompression supported: 0
2025/11/29-01:24:15.070829 8b68 	kLZ4Compression supported: 0
2025/11/29-01:24:15.070831 8b68 	kXpressCompression supported: 0
2025/11/29-01:24:15.070833 8b68 	kCustomCompressionA7 supported: 0
2025/11/29-01:24:15.070836 8b68 	kLZ4HCCompression supported: 0
2025/11/29-01:24:15.070838 8b68 	kCustomCompressionB2 supported: 0
2025/11/29-01:24:15.070840 8b68 	kCustomCompression9C supported: 0
2025/11/29-01:24:15.070842 8b68 	kCustomCompression80 supported: 0
2025/11/29-01:24:15.070844 8b68 	kCustomCompressionB3 supported: 0
2025/11/29-01:24:15.070846 8b68 	kCustomCompression9B supported: 0
2025/11/29-01:24:15.070849 8b68 	kCustomCompression81 supported: 0
2025/11/29-01:24:15.070851 8b68 	kCustomCompressionB0 supported: 0
2025/11/29-01:24:15.070853 8b68 	kCustomCompression9A supported: 0
2025/11/29-01:24:15.070856 8b68 	kCustomCompression82 supported: 0
2025/11/29-01:24:15.070858 8b68 	kCustomCompressionB1 supported: 0
2025/11/29-01:24:15.070860 8b68 	kCustomCompression83 supported: 0
2025/11/29-01:24:15.070863 8b68 	kCustomCompressionB6 supported: 0
2025/11/29-01:24:15.070865 8b68 	kCustomCompression84 supported: 0
2025/11/29-01:24:15.070867 8b68 	kCustomCompressionB7 supported: 0
2025/11/29-01:24:15.070869 8b68 	kCustomCompression9F supported: 0
2025/11/29-01:24:15.070872 8b68 	kCustomCompression85 supported: 0
2025/11/29-01:24:15.070874 8b68 	kCustomCompressionB4 supported: 0
2025/11/29-01:24:15.070876 8b68 	kCustomCompression9E supported: 0
2025/11/29-01:24:15.070878 8b68 	kCustomCompression86 supported: 0
2025/11/29-01:24:15.070881 8b68 	kCustomCompressionB5 supported: 0
2025/11/29-01:24:15.070883 8b68 	kCustomCompression9D supported: 0
2025/11/29-01:24:15.070885 8b68 	kCustomCompression87 supported: 0
2025/11/29-01:24:15.070887 8b68 	kCustomCompression88 supported: 0
2025/11/29-01:24:15.070890 8b68 	kCustomCompression89 supported: 0
2025/11/29-01:24:15.070892 8b68 	kCustomCompression92 supported: 0
2025/11/29-01:24:15.070894 8b68 	kCustomCompression8A supported: 0
2025/11/29-01:24:15.070896 8b68 	kCustomCompression91 supported: 0
2025/11/29-01:24:15.070899 8b68 	kCustomCompression8B supported: 0
2025/11/29-01:24:15.070901 8b68 	kCustomCompression90 supported: 0
2025/11/29-01:24:15.070903 8b68 	kCustomCompression8C supported: 0
2025/11/29-01:24:15.070905 8b68 	kCustomCompression97 supported: 0
2025/11/29-01:24:15.070908 8b68 	kCustomCompression8D supported: 0
2025/11/29-01:24:15.070910 8b68 	kCustomCompression96 supported: 0
2025/11/29-01:24:15.070912 8b68 	kCustomCompression8E supported: 0
2025/11/29-01:24:15.070914 8b68 	kCustomCompression95 supported: 0
2025/11/29-01:24:15.070917 8b68 	kCustomCompression8F supported: 0
2025/11/29-01:24:15.070919 8b68 	kCustomCompression93 supported: 0
2025/11/29-01:24:15.070921 8b68 	kCustomCompression94 supported: 0
2025/11/29-01:24:15.070923 8b68 	kCustomCompression98 supported: 0
2025/11/29-01:24:15.070925 8b68 	kCustomCompression99 supported: 0
2025/11/29-01:24:15.070927 8b68 	kCustomCompressionA0 supported: 0
2025/11/29-01:24:15.070929 8b68 	kCustomCompressionA1 supported: 0
2025/11/29-01:24:15.070931 8b68 	kCustomCompressionA2 supported: 0
2025/11/29-01:24:15.070934 8b68 	kCustomCompressionA4 supported: 0
2025/11/29-01:24:15.070936 8b68 	kCustomCompressionA6 supported: 0
2025/11/29-01:24:15.070938 8b68 	kCustomCompressionA8 supported: 0
2025/11/29-01:24:15.070940 8b68 	kCustomCompressionA9 supported: 0
2025/11/29-01:24:15.070942 8b68 	kCustomCompressionAA supported: 0
2025/11/29-01:24:15.070944 8b68 	kCustomCompressionAB supported: 0
2025/11/29-01:24:15.070947 8b68 	kCustomCompressionAC supported: 0
2025/11/29-01:24:15.070950 8b68 	kCustomCompressionAD supported: 0
2025/11/29-01:24:15.070952 8b68 	kCustomCompressionAE supported: 0
2025/11/29-01:24:15.070954 8b68 	kCustomCompressionAF supported: 0
2025/11/29-01:24:15.070957 8b68 	kCustomCompressionB8 supported: 0
2025/11/29-01:24:15.070959 8b68 	kCustomCompressionB9 supported: 0
2025/11/29-01:24:15.070961 8b68 	kCustomCompressionBA supported: 0
2025/11/29-01:24:15.070963 8b68 	kCustomCompressionBB supported: 0
2025/11/29-01:24:15.070965 8b68 	kCustomCompressionBC supported: 0
2025/11/29-01:24:15.070967 8b68 	kCustomCompressionBD supported: 0
2025/11/29-01:24:15.070969 8b68 	kCustomCompressionBE supported: 0
2025/11/29-01:24:15.070971 8b68 	kCustomCompressionBF supported: 0
2025/11/29-01:24:15.070974 8b68 	kCustomCompressionC0 supported: 0
2025/11/29-01:24:15.070976 8b68 	kCustomCompressionC1 supported: 0
2025/11/29-01:24:15.070978 8b68 	kCustomCompressionC2 supported: 0
2025/11/29-01:24:15.070981 8b68 	kCustomCompressionC3 supported: 0
2025/11/29-01:24:15.070983 8b68 	kCustomCompressionC4 supported: 0
2025/11/29-01:24:15.070986 8b68 	kCustomCompressionC5 supported: 0
2025/11/29-01:24:15.070988 8b68 	kCustomCompressionC6 supported: 0
2025/11/29-01:24:15.070990 8b68 	kCustomCompressionC7 supported: 0
2025/11/29-01:24:15.070993 8b68 	kCustomCompressionC8 supported: 0
2025/11/29-01:24:15.070995 8b68 	kCustomCompressionC9 supported: 0
2025/11/29-01:24:15.070997 8b68 	kCustomCompressionCA supported: 0
2025/11/29-01:24:15.070999 8b68 	kCustomCompressionCB supported: 0
2025/11/29-01:24:15.071001 8b68 	kCustomCompressionCC supported: 0
2025/11/29-01:24:15.071003 8b68 	kCustomCompressionCD supported: 0
2025/11/29-01:24:15.071006 8b68 	kCustomCompressionCE supported: 0
2025/11/29-01:24:15.071008 8b68 	kCustomCompressionCF supported: 0
2025/11/29-01:24:15.071011 8b68 	kCustomCompressionD0 supported: 0
2025/11/29-01:24:15.071013 8b68 	kCustomCompressionD1 supported: 0
2025/11/29-01:24:15.071016 8b68 	kCustomCompressionD2 supported: 0
2025/11/29-01:24:15.071018 8b68 	kCustomCompressionD3 supported: 0
2025/11/29-01:24:15.071021 8b68 	kCustomCompressionD4 supported: 0
2025/11/29-01:24:15.071023 8b68 	kCustomCompressionD5 supported: 0
2025/11/29-01:24:15.071026 8b68 	kCustomCompressionD6 supported: 0
2025/11/29-01:24:15.071028 8b68 	kCustomCompressionD7 supported: 0
2025/11/29-01:24:15.071030 8b68 	kCustomCompressionD8 supported: 0
2025/11/29-01:24:15.071033 8b68 	kCustomCompressionD9 supported: 0
2025/11/29-01:24:15.071035 8b68 	kCustomCompressionDA supported: 0
2025/11/29-01:24:15.071037 8b68 	kCustomCompressionDB supported: 0
2025/11/29-01:24:15.071040 8b68 	kCustomCompressionDC supported: 0
2025/11/29-01:24:15.071042 8b68 	kCustomCompressionDD supported: 0
2025/11/29-01:24:15.071045 8b68 	kCustomCompressionDE supported: 0
2025/11/29-01:24:15.071047 8b68 	kCustomCompressionDF supported: 0
2025/11/29-01:24:15.071050 8b68 	kCustomCompressionE0 supported: 0
2025/11/29-01:24:15.071052 8b68 	kCustomCompressionE1 supported: 0
2025/11/29-01:24:15.071054 8b68 	kCustomCompressionE2 supported: 0
2025/11/29-01:24:15.071057 8b68 	kCustomCompressionE3 supported: 0
2025/11/29-01:24:15.071059 8b68 	kCustomCompressionE4 supported: 0
2025/11/29-01:24:15.071062 8b68 	kCustomCompressionE5 supported: 0
2025/11/29-01:24:15.071064 8b68 	kCustomCompressionE6 supported: 0
2025/11/29-01:24:15.071067 8b68 	kCustomCompressionE7 supported: 0
2025/11/29-01:24:15.071069 8b68 	kCustomCompressionE8 supported: 0
2025/11/29-01:24:15.071072 8b68 	kCustomCompressionE9 supported: 0
2025/11/29-01:24:15.071074 8b68 	kCustomCompressionEA supported: 0
2025/11/29-01:24:15.071076 8b68 	kCustomCompressionEB supported: 0
2025/11/29-01:24:15.071079 8b68 	kCustomCompressionEC supported: 0
2025/11/29-01:24:15.071081 8b68 	kCustomCompressionED supported: 0
2025/11/29-01:24:15.071083 8b68 	kCustomCompressionEE supported: 0
2025/11/29-01:24:15.071086 8b68 	kCustomCompressionEF supported: 0
2025/11/29-01:24:15.071088 8b68 	kCustomCompressionF0 supported: 0
2025/11/29-01:24:15.071124 8b68 	kCustomCompressionF1 supported: 0
2025/11/29-01:24:15.071127 8b68 	kCustomCompressionF2 supported: 0
2025/11/29-01:24:15.071130 8b68 	kCustomCompressionF3 supported: 0
2025/11/29-01:24:15.071132 8b68 	kCustomCompressionF4 supported: 0
2025/11/29-01:24:15.071135 8b68 	kCustomCompressionF5 supported: 0
2025/11/29-01:24:15.071137 8b68 	kCustomCompressionF6 supported: 0
2025/11/29-01:24:15.071140 8b68 	kCustomCompressionF7 supported: 0
2025/11/29-01:24:15.071142 8b68 	kCustomCompressionF8 supported: 0
2025/11/29-01:24:15.071145 8b68 	kCustomCompressionF9 supported: 0
2025/11/29-01:24:15.071147 8b68 	kCustomCompressionFA supported: 0
2025/11/29-01:24:15.071149 8b68 	kCustomCompressionFB supported: 0
2025/11/29-01:24:15.071152 8b68 	kCustomCompressionFC supported: 0
2025/11/29-01:24:15.071154 8b68 	kCustomCompressionFD supported: 0
2025/11/29-01:24:15.071156 8b68 	kCustomCompressionFE supported: 0
2025/11/29-01:24:15.071160 8b68 Fast CRC32 supported: Not supported on x86
2025/11/29-01:24:15.071162 8b68 DMutex implementation: std::mutex
2025/11/29-01:24:15.071165 8b68 Jemalloc supported: 0
2025/11/29-01:24:15.071439 8b68 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000029
2025/11/29-01:24:15.071502 8b68 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-01:24:15.071507 8b68               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.071509 8b68           Options.merge_operator: None
2025/11/29-01:24:15.071512 8b68        Options.compaction_filter: None
2025/11/29-01:24:15.071515 8b68        Options.compaction_filter_factory: None
2025/11/29-01:24:15.071517 8b68  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.071520 8b68         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.071522 8b68            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.071539 8b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299AB62F60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB77000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.071542 8b68        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.071544 8b68  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.071547 8b68          Options.compression: NoCompression
2025/11/29-01:24:15.071550 8b68                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.071552 8b68       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.071555 8b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.071557 8b68             Options.num_levels: 7
2025/11/29-01:24:15.071560 8b68        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.071562 8b68     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.071565 8b68            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.071568 8b68                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.071570 8b68               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.071575 8b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.071579 8b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.071581 8b68         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.071584 8b68                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.071586 8b68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.071589 8b68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.071592 8b68            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.071594 8b68                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.071597 8b68               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.071599 8b68         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.071602 8b68         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.071604 8b68         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.071607 8b68         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.071610 8b68                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.071612 8b68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.071615 8b68      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.071617 8b68          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.071620 8b68              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.071623 8b68                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.071625 8b68             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.071628 8b68                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.071630 8b68 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.071633 8b68          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.071636 8b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.071638 8b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.071641 8b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.071644 8b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.071646 8b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.071649 8b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.071653 8b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.071671 8b68       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.071679 8b68          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.071684 8b68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.071706 8b68                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.071711 8b68                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.071714 8b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.071717 8b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.071719 8b68                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.071723 8b68                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.071726 8b68                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.071728 8b68 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.071731 8b68 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.071734 8b68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.071736 8b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.071739 8b68 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.071744 8b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.071748 8b68 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.071751 8b68 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.071753 8b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.071756 8b68 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.071759 8b68                   Options.table_properties_collectors: 
2025/11/29-01:24:15.071762 8b68                   Options.inplace_update_support: 0
2025/11/29-01:24:15.071764 8b68                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.071767 8b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.071770 8b68               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.071773 8b68   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.071775 8b68                           Options.bloom_locality: 0
2025/11/29-01:24:15.071778 8b68                    Options.max_successive_merges: 0
2025/11/29-01:24:15.071781 8b68             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.071783 8b68                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.071786 8b68                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.071789 8b68                Options.force_consistency_checks: 1
2025/11/29-01:24:15.071791 8b68                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.071794 8b68                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.071796 8b68                               Options.ttl: 2592000
2025/11/29-01:24:15.071799 8b68          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.071801 8b68                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.071804 8b68  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.071807 8b68    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.071810 8b68                       Options.enable_blob_files: false
2025/11/29-01:24:15.071813 8b68                           Options.min_blob_size: 0
2025/11/29-01:24:15.071816 8b68                          Options.blob_file_size: 0
2025/11/29-01:24:15.071819 8b68                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.071822 8b68          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.071825 8b68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.071883 8b68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.071900 8b68          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.071907 8b68                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.071912 8b68         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.071917 8b68            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.072075 8b68 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-01:24:15.072086 8b68               Options.comparator: leveldb.BytewiseComparator
2025/11/29-01:24:15.072090 8b68           Options.merge_operator: None
2025/11/29-01:24:15.072093 8b68        Options.compaction_filter: None
2025/11/29-01:24:15.072096 8b68        Options.compaction_filter_factory: None
2025/11/29-01:24:15.072099 8b68  Options.sst_partitioner_factory: None
2025/11/29-01:24:15.072102 8b68         Options.memtable_factory: SkipListFactory
2025/11/29-01:24:15.072105 8b68            Options.table_factory: BlockBasedTable
2025/11/29-01:24:15.072133 8b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001299B4702E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001299AB79750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-01:24:15.072142 8b68        Options.write_buffer_size: 67108864
2025/11/29-01:24:15.072147 8b68  Options.max_write_buffer_number: 2
2025/11/29-01:24:15.072150 8b68          Options.compression: NoCompression
2025/11/29-01:24:15.072153 8b68                  Options.bottommost_compression: Disabled
2025/11/29-01:24:15.072157 8b68       Options.prefix_extractor: nullptr
2025/11/29-01:24:15.072160 8b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-01:24:15.072164 8b68             Options.num_levels: 7
2025/11/29-01:24:15.072167 8b68        Options.min_write_buffer_number_to_merge: 1
2025/11/29-01:24:15.072170 8b68     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-01:24:15.072173 8b68            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-01:24:15.072177 8b68                  Options.bottommost_compression_opts.level: 32767
2025/11/29-01:24:15.072180 8b68               Options.bottommost_compression_opts.strategy: 0
2025/11/29-01:24:15.072183 8b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.072185 8b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.072187 8b68         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-01:24:15.072190 8b68                  Options.bottommost_compression_opts.enabled: false
2025/11/29-01:24:15.072192 8b68         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.072194 8b68         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.072197 8b68            Options.compression_opts.window_bits: -14
2025/11/29-01:24:15.072199 8b68                  Options.compression_opts.level: 32767
2025/11/29-01:24:15.072201 8b68               Options.compression_opts.strategy: 0
2025/11/29-01:24:15.072203 8b68         Options.compression_opts.max_dict_bytes: 0
2025/11/29-01:24:15.072205 8b68         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-01:24:15.072208 8b68         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-01:24:15.072210 8b68         Options.compression_opts.parallel_threads: 1
2025/11/29-01:24:15.072213 8b68                  Options.compression_opts.enabled: false
2025/11/29-01:24:15.072215 8b68         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-01:24:15.072218 8b68      Options.level0_file_num_compaction_trigger: 4
2025/11/29-01:24:15.072221 8b68          Options.level0_slowdown_writes_trigger: 20
2025/11/29-01:24:15.072225 8b68              Options.level0_stop_writes_trigger: 36
2025/11/29-01:24:15.072229 8b68                   Options.target_file_size_base: 67108864
2025/11/29-01:24:15.072231 8b68             Options.target_file_size_multiplier: 1
2025/11/29-01:24:15.072234 8b68                Options.max_bytes_for_level_base: 268435456
2025/11/29-01:24:15.072236 8b68 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-01:24:15.072239 8b68          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-01:24:15.072241 8b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-01:24:15.072244 8b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-01:24:15.072246 8b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-01:24:15.072275 8b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-01:24:15.072279 8b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-01:24:15.072281 8b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-01:24:15.072284 8b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-01:24:15.072287 8b68       Options.max_sequential_skip_in_iterations: 8
2025/11/29-01:24:15.072291 8b68          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-01:24:15.072294 8b68      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-01:24:15.072298 8b68                    Options.max_compaction_bytes: 1677721600
2025/11/29-01:24:15.072301 8b68                        Options.arena_block_size: 1048576
2025/11/29-01:24:15.072304 8b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-01:24:15.072306 8b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-01:24:15.072308 8b68                Options.disable_auto_compactions: 0
2025/11/29-01:24:15.072311 8b68                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-01:24:15.072314 8b68                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-01:24:15.072316 8b68 Options.compaction_options_universal.size_ratio: 1
2025/11/29-01:24:15.072318 8b68 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-01:24:15.072321 8b68 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-01:24:15.072323 8b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-01:24:15.072325 8b68 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-01:24:15.072328 8b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-01:24:15.072330 8b68 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-01:24:15.072333 8b68 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-01:24:15.072335 8b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-01:24:15.072337 8b68 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-01:24:15.072340 8b68                   Options.table_properties_collectors: 
2025/11/29-01:24:15.072343 8b68                   Options.inplace_update_support: 0
2025/11/29-01:24:15.072345 8b68                 Options.inplace_update_num_locks: 10000
2025/11/29-01:24:15.072348 8b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-01:24:15.072350 8b68               Options.memtable_whole_key_filtering: 0
2025/11/29-01:24:15.072352 8b68   Options.memtable_huge_page_size: 0
2025/11/29-01:24:15.072355 8b68                           Options.bloom_locality: 0
2025/11/29-01:24:15.072357 8b68                    Options.max_successive_merges: 0
2025/11/29-01:24:15.072359 8b68             Options.strict_max_successive_merges: 0
2025/11/29-01:24:15.072361 8b68                Options.optimize_filters_for_hits: 0
2025/11/29-01:24:15.072363 8b68                Options.paranoid_file_checks: 0
2025/11/29-01:24:15.072366 8b68                Options.force_consistency_checks: 1
2025/11/29-01:24:15.072368 8b68                Options.report_bg_io_stats: 0
2025/11/29-01:24:15.072370 8b68                Options.disallow_memtable_writes: 0
2025/11/29-01:24:15.072372 8b68                               Options.ttl: 2592000
2025/11/29-01:24:15.072374 8b68          Options.periodic_compaction_seconds: 0
2025/11/29-01:24:15.072376 8b68                        Options.default_temperature: kUnknown
2025/11/29-01:24:15.072379 8b68  Options.preclude_last_level_data_seconds: 0
2025/11/29-01:24:15.072381 8b68    Options.preserve_internal_time_seconds: 0
2025/11/29-01:24:15.072383 8b68                       Options.enable_blob_files: true
2025/11/29-01:24:15.072385 8b68                           Options.min_blob_size: 4096
2025/11/29-01:24:15.072388 8b68                          Options.blob_file_size: 268435456
2025/11/29-01:24:15.072390 8b68                   Options.blob_compression_type: NoCompression
2025/11/29-01:24:15.072393 8b68          Options.enable_blob_garbage_collection: true
2025/11/29-01:24:15.072396 8b68      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-01:24:15.072398 8b68 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-01:24:15.072401 8b68          Options.blob_compaction_readahead_size: 0
2025/11/29-01:24:15.072403 8b68                Options.blob_file_starting_level: 0
2025/11/29-01:24:15.072405 8b68         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-01:24:15.072407 8b68            Options.memtable_max_range_deletions: 0
2025/11/29-01:24:15.072810 8b68 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 39, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2025/11/29-01:24:15.072830 8b68 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 25
2025/11/29-01:24:15.072836 8b68 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 25
2025/11/29-01:24:15.072932 8b68 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/11/29-01:24:15.073066 8b68 EVENT_LOG_v1 {"time_micros": 1764408255073062, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/11/29-01:24:15.073071 8b68 [db\db_impl\db_impl_open.cc:1370] Recovering log #28 mode 2
2025/11/29-01:24:15.073100 8b68 [db\db_impl\db_impl_open.cc:1344] Recovered to log #28 next seq #72057594037927935
2025/11/29-01:24:15.075421 8b68 EVENT_LOG_v1 {"time_micros": 1764408255075415, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-01:24:15.075632 8b68 [db\version_set.cc:5631] Creating manifest 33
2025/11/29-01:24:15.100840 8b68 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001299A87C0D0
2025/11/29-01:24:15.101138 8b68 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/11/29-01:24:15.101306 8b68 DB pointer 000001299ABC1F40
2025/11/29-01:24:43.103814 8b94 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-01:24:43.103837 8b94 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB77000#16500 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001299AB79750#16500 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-01:27:50.681272 9bc4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.681305 9bc4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-01:27:50.686219 9bc4 [db\db_impl\db_impl.cc:681] Shutdown complete
