2025/12/02-00:36:54.717355 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.717417 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.717431 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.717438 6a80 DB SUMMARY
2025/12/02-00:36:54.717446 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.717453 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYXY
2025/12/02-00:36:54.717656 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.717674 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.717706 6a80 MANIFEST file:  MANIFEST-000257 size: 427 Bytes
2025/12/02-00:36:54.717715 6a80 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/02-00:36:54.717722 6a80 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000256.log size: 0 ; 
2025/12/02-00:36:54.717807 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.717811 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.717813 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.717816 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.717818 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.717820 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.717822 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.717825 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.717827 6a80                                     Options.env: 000002CD25A060F0
2025/12/02-00:36:54.717830 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.717833 6a80                                Options.info_log: 000002CD260EF6A0
2025/12/02-00:36:54.717835 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.717838 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.717840 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.717843 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.717846 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.717849 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.717851 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.717854 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.717856 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.717859 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.717862 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.717864 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.717867 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.717869 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.717872 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.717874 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.717877 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.717879 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.717882 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.717885 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.717887 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.717890 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.717892 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.717895 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.717898 6a80                    Options.write_buffer_manager: 000002CD261B6060
2025/12/02-00:36:54.717900 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.717903 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.717920 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.717924 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.717927 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.717929 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.717931 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.717933 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.717935 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.717937 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.717939 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.717942 6a80                               Options.row_cache: None
2025/12/02-00:36:54.717944 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.717947 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.717949 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.717951 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.717954 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.717956 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.717959 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.717961 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.717964 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.717966 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.717969 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.717971 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.717974 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.717977 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.717979 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.717982 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.717985 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.717987 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.717990 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.717992 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.717995 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.717998 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.718000 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.718003 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.718005 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.718008 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.718010 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.718013 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.718015 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.718018 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.718020 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.718023 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.718026 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.718028 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.718031 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.718033 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.718036 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.718038 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.718041 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.718043 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.718054 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.718057 6a80 Compression algorithms supported:
2025/12/02-00:36:54.718060 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.718062 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.718065 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.718067 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.718070 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.718072 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.718075 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.718077 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.718079 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.718081 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.718083 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.718086 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.718088 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.718091 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.718093 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.718096 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.718098 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.718101 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.718103 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.718105 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.718108 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.718111 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.718113 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.718115 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.718117 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.718120 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.718122 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.718124 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.718126 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.718129 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.718131 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.718133 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.718136 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.718138 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.718141 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.718143 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.718145 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.718148 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.718150 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.718152 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.718155 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.718157 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.718160 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.718162 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.718164 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.718167 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.718169 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.718171 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.718174 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.718176 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.718179 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.718181 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.718183 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.718186 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.718188 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.718191 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.718193 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.718196 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.718198 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.718201 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.718204 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.718207 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.718209 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.718211 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.718214 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.718216 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.718219 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.718221 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.718224 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.718226 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.718228 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.718231 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.718233 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.718235 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.718238 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.718240 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.718243 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.718245 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.718248 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.718250 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.718252 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.718255 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.718257 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.718260 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.718262 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.718264 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.718267 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.718269 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.718271 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.718274 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.718276 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.718278 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.718281 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.718283 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.718286 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.718288 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.718290 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.718293 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.718295 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.718297 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.718300 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.718302 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.718305 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.718307 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.718309 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.718312 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.718314 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.718316 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.718318 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.718321 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.718323 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.718325 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.718328 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.718330 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.718332 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.718335 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.718337 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.718339 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.718341 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.718344 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.718355 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.718358 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.718360 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.718363 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.718365 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.718367 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.718370 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.718372 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.718375 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.718377 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.718379 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.718382 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.718386 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.718389 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.718393 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.718396 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.718400 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.718726 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000257
2025/12/02-00:36:54.718799 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.718804 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.718807 6a80           Options.merge_operator: None
2025/12/02-00:36:54.718809 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.718812 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.718815 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.718818 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.718820 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.718841 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD25AE2530)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD26199800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.718859 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.718866 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.718869 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.718872 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.718874 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.718877 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.718880 6a80             Options.num_levels: 7
2025/12/02-00:36:54.718883 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.718885 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.718887 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.718890 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.718892 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.718897 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.718901 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.718904 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.718906 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.718909 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.718912 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.718915 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.718917 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.718920 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.718922 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.718925 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.718927 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.718930 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.718932 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.718935 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.718937 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.718939 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.718941 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.718943 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.718945 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.718948 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.718950 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.718952 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.718957 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.718959 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.718962 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.718965 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.718967 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.718970 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.718972 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.718975 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.718977 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.718980 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.718982 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.718985 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.718988 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.718991 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.718993 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.718996 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.718999 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.719002 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.719004 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.719007 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.719009 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.719012 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.719016 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.719019 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.719021 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.719024 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.719026 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.719030 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.719032 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.719035 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.719037 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.719040 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.719042 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.719045 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.719047 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.719050 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.719052 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.719055 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.719057 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.719059 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.719062 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.719064 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.719067 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.719069 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.719072 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.719074 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.719077 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.719079 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.719081 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.719083 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.719085 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.719088 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.719090 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.719093 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.719095 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.719097 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.719099 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.719182 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.719186 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.719189 6a80           Options.merge_operator: None
2025/12/02-00:36:54.719192 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.719194 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.719197 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.719199 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.719202 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.719217 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD26344200)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CD261996F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.719221 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.719224 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.719227 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.719229 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.719231 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.719233 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.719236 6a80             Options.num_levels: 7
2025/12/02-00:36:54.719238 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.719240 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.719242 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.719244 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.719246 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.719248 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.719250 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.719253 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.719256 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.719258 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.719273 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.719277 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.719280 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.719297 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.719300 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.719303 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.719305 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.719307 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.719310 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.719313 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.719315 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.719318 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.719320 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.719323 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.719325 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.719328 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.719330 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.719332 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.719335 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.719337 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.719340 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.719369 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.719373 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.719375 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.719377 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.719380 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.719382 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.719384 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.719386 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.719389 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.719391 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.719394 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.719396 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.719400 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.719402 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.719406 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.719409 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.719413 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.719416 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.719419 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.719421 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.719424 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.719426 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.719428 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.719431 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.719435 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.719438 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.719441 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.719443 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.719446 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.719448 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.719451 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.719453 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.719456 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.719458 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.719461 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.719463 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.719466 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.719468 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.719471 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.719473 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.719476 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.719478 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.719481 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.719483 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.719486 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.719488 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.719491 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.719495 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.719498 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.719501 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.719503 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.719506 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.719508 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.719511 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.719838 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 39, log_number is 253,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 253
2025/12/02-00:36:54.719844 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 253
2025/12/02-00:36:54.719847 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 253
2025/12/02-00:36:54.719939 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.720142 6a80 EVENT_LOG_v1 {"time_micros": 1764664614720138, "job": 1, "event": "recovery_started", "wal_files": [256]}
2025/12/02-00:36:54.720147 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #256 mode 2
2025/12/02-00:36:54.720176 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #256 next seq #72057594037927935
2025/12/02-00:36:54.721555 6a80 EVENT_LOG_v1 {"time_micros": 1764664614721550, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.721796 6a80 [db\version_set.cc:5631] Creating manifest 261
2025/12/02-00:36:54.744166 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD26226C50
2025/12/02-00:36:54.744598 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.744793 6a80 DB pointer 000002CD260B2B40
2025/12/02-00:38:30.747724 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:38:30.747747 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 96.0 total, 96.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD26199800#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 96.0 total, 96.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CD261996F0#10164 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.510146 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.510176 6a80 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.514848 6a80 [db\db_impl\db_impl.cc:681] Shutdown complete
