2025/12/01-20:10:22.841460 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.841499 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.841510 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.841518 aa64 DB SUMMARY
2025/12/01-20:10:22.841525 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.841531 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZTU
2025/12/01-20:10:22.841657 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.841666 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.841689 aa64 MANIFEST file:  MANIFEST-000209 size: 427 Bytes
2025/12/01-20:10:22.841696 aa64 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-20:10:22.841703 aa64 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000208.log size: 0 ; 
2025/12/01-20:10:22.841795 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.841800 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.841802 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.841804 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.841806 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.841808 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.841811 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.841813 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.841815 aa64                                     Options.env: 00000170A98F1D20
2025/12/01-20:10:22.841818 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.841820 aa64                                Options.info_log: 00000170A988A8F0
2025/12/01-20:10:22.841823 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.841825 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.841828 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.841831 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.841835 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.841838 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.841840 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.841842 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.841844 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.841847 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.841849 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.841851 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.841853 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.841856 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.841858 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.841860 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.841862 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.841865 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.841867 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.841869 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.841871 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.841874 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.841876 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.841878 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.841880 aa64                    Options.write_buffer_manager: 00000170A9433BD0
2025/12/01-20:10:22.841883 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.841885 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.841905 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.841909 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.841911 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.841913 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.841916 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.841918 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.841920 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.841922 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.841924 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.841927 aa64                               Options.row_cache: None
2025/12/01-20:10:22.841929 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.841932 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.841934 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.841936 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.841938 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.841940 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.841942 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.841945 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.841947 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.841949 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.841951 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.841953 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.841956 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.841958 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.841960 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.841962 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.841965 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.841967 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.841969 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.841971 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.841974 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.841977 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.841980 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.841982 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.841985 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.841987 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.841989 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.841992 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.841994 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.841996 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.841998 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.842001 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.842003 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.842007 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.842010 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.842012 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.842014 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.842017 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.842019 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.842021 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.842033 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.842036 aa64 Compression algorithms supported:
2025/12/01-20:10:22.842038 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.842040 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.842042 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.842045 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.842047 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.842049 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.842051 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.842054 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.842056 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.842058 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.842060 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.842062 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.842064 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.842066 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.842069 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.842072 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.842075 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.842077 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.842079 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.842081 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.842083 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.842085 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.842087 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.842089 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.842091 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.842093 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.842096 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.842098 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.842101 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.842104 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.842106 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.842108 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.842111 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.842113 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.842115 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.842117 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.842119 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.842121 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.842123 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.842125 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.842127 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.842129 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.842131 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.842133 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.842135 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.842137 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.842140 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.842142 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.842144 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.842146 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.842148 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.842150 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.842152 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.842154 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.842156 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.842158 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.842160 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.842163 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.842165 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.842178 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.842181 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.842184 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.842186 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.842188 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.842190 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.842192 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.842194 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.842196 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.842198 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.842200 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.842202 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.842204 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.842207 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.842209 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.842211 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.842213 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.842215 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.842217 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.842219 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.842221 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.842223 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.842225 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.842228 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.842230 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.842232 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.842234 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.842236 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.842238 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.842240 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.842243 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.842246 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.842248 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.842251 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.842253 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.842256 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.842258 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.842277 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.842280 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.842283 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.842286 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.842288 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.842290 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.842292 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.842294 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.842296 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.842298 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.842301 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.842303 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.842305 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.842307 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.842309 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.842311 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.842313 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.842315 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.842317 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.842320 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.842322 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.842324 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.842326 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.842328 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.842332 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.842334 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.842336 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.842339 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.842341 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.842343 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.842345 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.842348 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.842350 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.842352 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.842354 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.842356 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.842358 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.842360 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.842364 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.842366 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.842368 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.842659 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000209
2025/12/01-20:10:22.842702 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.842706 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.842709 aa64           Options.merge_operator: None
2025/12/01-20:10:22.842711 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.842713 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.842715 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.842718 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.842720 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.842735 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A963AB80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A95F32E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.842738 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.842740 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.842743 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.842745 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.842747 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.842750 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.842752 aa64             Options.num_levels: 7
2025/12/01-20:10:22.842754 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.842756 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.842759 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.842761 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.842763 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.842768 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.842771 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.842774 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.842776 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.842779 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.842781 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.842783 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.842785 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.842788 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.842790 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.842792 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.842794 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.842796 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.842799 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.842801 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.842803 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.842805 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.842807 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.842809 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.842812 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.842814 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.842816 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.842818 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.842821 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.842823 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.842826 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.842828 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.842830 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.842832 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.842834 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.842836 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.842839 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.842841 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.842843 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.842845 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.842848 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.842850 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.842852 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.842855 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.842858 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.842860 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.842862 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.842864 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.842867 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.842869 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.842873 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.842876 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.842878 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.842880 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.842882 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.842886 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.842888 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.842891 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.842893 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.842895 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.842898 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.842900 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.842902 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.842905 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.842907 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.842909 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.842912 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.842914 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.842916 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.842918 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.842921 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.842923 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.842925 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.842927 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.842930 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.842932 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.842934 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.842936 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.842938 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.842940 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.842943 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.842945 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.842948 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.842950 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.842952 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.843018 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.843021 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.843023 aa64           Options.merge_operator: None
2025/12/01-20:10:22.843025 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.843028 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.843030 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.843032 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.843034 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.843045 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A963AD60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A95F33F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.843050 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.843052 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.843054 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.843057 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.843059 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.843061 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.843063 aa64             Options.num_levels: 7
2025/12/01-20:10:22.843066 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.843068 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.843070 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.843072 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.843074 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.843077 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.843079 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.843081 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.843083 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.843085 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.843088 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.843090 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.843094 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.843097 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.843099 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.843102 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.843106 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.843109 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.843111 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.843113 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.843116 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.843118 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.843120 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.843122 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.843125 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.843127 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.843129 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.843131 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.843135 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.843138 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.843141 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.843172 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.843175 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.843177 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.843179 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.843182 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.843184 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.843186 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.843189 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.843193 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.843195 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.843197 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.843200 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.843202 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.843206 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.843209 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.843211 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.843213 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.843215 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.843218 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.843220 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.843222 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.843224 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.843226 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.843229 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.843232 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.843234 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.843238 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.843241 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.843244 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.843246 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.843248 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.843250 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.843252 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.843254 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.843256 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.843258 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.843260 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.843263 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.843265 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.843268 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.843270 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.843272 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.843276 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.843279 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.843281 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.843283 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.843286 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.843289 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.843292 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.843295 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.843298 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.843314 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.843321 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.843325 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.843656 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 39, log_number is 205,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 205
2025/12/01-20:10:22.843663 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 205
2025/12/01-20:10:22.843666 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 205
2025/12/01-20:10:22.843755 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.843949 aa64 EVENT_LOG_v1 {"time_micros": 1764648622843940, "job": 1, "event": "recovery_started", "wal_files": [208]}
2025/12/01-20:10:22.843953 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #208 mode 2
2025/12/01-20:10:22.843997 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #208 next seq #72057594037927935
2025/12/01-20:10:22.844947 aa64 EVENT_LOG_v1 {"time_micros": 1764648622844937, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.845370 aa64 [db\version_set.cc:5631] Creating manifest 213
2025/12/01-20:10:22.865398 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A972F0B0
2025/12/01-20:10:22.865704 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000208.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.865827 aa64 DB pointer 00000170A97F9640
2025/12/01-20:14:10.440886 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.440914 7708 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.446690 7708 [db\db_impl\db_impl.cc:681] Shutdown complete
