2025/12/01-23:25:00.501609 7078 RocksDB version: 10.5.1
2025/12/01-23:25:00.501669 7078 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.501683 7078 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.501690 7078 DB SUMMARY
2025/12/01-23:25:00.501700 7078 Host name (Env):  THORSPC
2025/12/01-23:25:00.501707 7078 DB Session ID:  IHZ0YK0XGLCF8URLISHE
2025/12/01-23:25:00.501869 7078 CURRENT file:  CURRENT
2025/12/01-23:25:00.501879 7078 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.501904 7078 MANIFEST file:  MANIFEST-000237 size: 427 Bytes
2025/12/01-23:25:00.501912 7078 SST files in storage\card-1764394255919-9gc9gq\db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/12/01-23:25:00.501920 7078 Write Ahead Log file in storage\card-1764394255919-9gc9gq\db: 000236.log size: 0 ; 
2025/12/01-23:25:00.502031 7078                         Options.error_if_exists: 0
2025/12/01-23:25:00.502040 7078                       Options.create_if_missing: 1
2025/12/01-23:25:00.502043 7078                         Options.paranoid_checks: 1
2025/12/01-23:25:00.502045 7078             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.502047 7078          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.502051 7078                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.502054 7078                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.502056 7078        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.502059 7078                                     Options.env: 0000015493DB2100
2025/12/01-23:25:00.502062 7078                                      Options.fs: RocksFS
2025/12/01-23:25:00.502067 7078                                Options.info_log: 0000015493B7BE50
2025/12/01-23:25:00.502070 7078                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.502073 7078                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.502076 7078                               Options.use_fsync: 0
2025/12/01-23:25:00.502079 7078                       Options.max_log_file_size: 0
2025/12/01-23:25:00.502083 7078                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.502087 7078                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.502090 7078                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.502094 7078                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.502097 7078                         Options.allow_fallocate: 1
2025/12/01-23:25:00.502101 7078                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.502104 7078                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.502108 7078                        Options.use_direct_reads: 0
2025/12/01-23:25:00.502112 7078                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.502115 7078          Options.create_missing_column_families: 1
2025/12/01-23:25:00.502119 7078                              Options.db_log_dir: 
2025/12/01-23:25:00.502123 7078                                 Options.wal_dir: 
2025/12/01-23:25:00.502126 7078                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.502130 7078                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.502134 7078                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.502138 7078                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.502142 7078             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.502146 7078                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.502149 7078                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.502174 7078                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.502177 7078                    Options.write_buffer_manager: 0000015494096930
2025/12/01-23:25:00.502180 7078                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.502182 7078                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.502210 7078     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.502215 7078                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.502217 7078                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.502219 7078                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.502222 7078                  Options.unordered_write: 0
2025/12/01-23:25:00.502224 7078         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.502226 7078      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.502228 7078             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.502231 7078            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.502233 7078                               Options.row_cache: None
2025/12/01-23:25:00.502235 7078                              Options.wal_filter: None
2025/12/01-23:25:00.502237 7078             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.502240 7078             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.502242 7078             Options.two_write_queues: 0
2025/12/01-23:25:00.502244 7078             Options.manual_wal_flush: 0
2025/12/01-23:25:00.502246 7078             Options.wal_compression: 0
2025/12/01-23:25:00.502248 7078             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.502251 7078             Options.atomic_flush: 0
2025/12/01-23:25:00.502253 7078             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.502255 7078             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.502258 7078                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.502260 7078                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.502262 7078                 Options.write_identity_file: 1
2025/12/01-23:25:00.502265 7078                 Options.log_readahead_size: 0
2025/12/01-23:25:00.502267 7078                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.502270 7078                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.502272 7078                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.502274 7078            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.502277 7078             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.502279 7078             Options.db_host_id: __hostname__
2025/12/01-23:25:00.502281 7078             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.502285 7078             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.502288 7078             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.502290 7078             Options.max_background_jobs: 6
2025/12/01-23:25:00.502293 7078             Options.max_background_compactions: -1
2025/12/01-23:25:00.502295 7078             Options.max_subcompactions: 1
2025/12/01-23:25:00.502298 7078             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.502300 7078           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.502302 7078             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.502305 7078             Options.max_total_wal_size: 0
2025/12/01-23:25:00.502307 7078             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.502328 7078                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.502331 7078                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.502334 7078                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.502336 7078                          Options.max_open_files: -1
2025/12/01-23:25:00.502338 7078                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.502341 7078                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.502343 7078                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.502345 7078       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.502347 7078                  Options.max_background_flushes: -1
2025/12/01-23:25:00.502372 7078 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.502375 7078 Compression algorithms supported:
2025/12/01-23:25:00.502379 7078 	kZSTD supported: 0
2025/12/01-23:25:00.502382 7078 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.502384 7078 	kSnappyCompression supported: 0
2025/12/01-23:25:00.502386 7078 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.502389 7078 	kBZip2Compression supported: 0
2025/12/01-23:25:00.502391 7078 	kZlibCompression supported: 0
2025/12/01-23:25:00.502393 7078 	kLZ4Compression supported: 0
2025/12/01-23:25:00.502395 7078 	kXpressCompression supported: 0
2025/12/01-23:25:00.502398 7078 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.502400 7078 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.502405 7078 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.502410 7078 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.502413 7078 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.502416 7078 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.502419 7078 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.502422 7078 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.502425 7078 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.502428 7078 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.502431 7078 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.502434 7078 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.502436 7078 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.502438 7078 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.502440 7078 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.502442 7078 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.502444 7078 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.502446 7078 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.502449 7078 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.502451 7078 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.502453 7078 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.502456 7078 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.502458 7078 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.502461 7078 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.502463 7078 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.502465 7078 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.502467 7078 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.502469 7078 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.502471 7078 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.502473 7078 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.502475 7078 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.502477 7078 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.502479 7078 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.502482 7078 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.502484 7078 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.502486 7078 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.502489 7078 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.502493 7078 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.502495 7078 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.502497 7078 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.502499 7078 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.502501 7078 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.502503 7078 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.502506 7078 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.502508 7078 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.502510 7078 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.502512 7078 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.502514 7078 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.502516 7078 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.502519 7078 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.502521 7078 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.502530 7078 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.502532 7078 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.502535 7078 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.502537 7078 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.502539 7078 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.502541 7078 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.502543 7078 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.502545 7078 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.502547 7078 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.502549 7078 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.502551 7078 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.502554 7078 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.502557 7078 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.502560 7078 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.502562 7078 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.502565 7078 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.502567 7078 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.502569 7078 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.502573 7078 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.502576 7078 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.502579 7078 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.502582 7078 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.502586 7078 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.502588 7078 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.502591 7078 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.502593 7078 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.502595 7078 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.502598 7078 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.502602 7078 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.502604 7078 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.502606 7078 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.502608 7078 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.502610 7078 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.502612 7078 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.502614 7078 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.502616 7078 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.502618 7078 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.502620 7078 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.502624 7078 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.502627 7078 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.502629 7078 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.502631 7078 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.502634 7078 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.502636 7078 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.502638 7078 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.502640 7078 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.502643 7078 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.502646 7078 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.502648 7078 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.502650 7078 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.502652 7078 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.502654 7078 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.502657 7078 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.502659 7078 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.502661 7078 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.502664 7078 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.502667 7078 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.502670 7078 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.502673 7078 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.502676 7078 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.502679 7078 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.502697 7078 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.502701 7078 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.502703 7078 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.502705 7078 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.502707 7078 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.502709 7078 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.502711 7078 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.502713 7078 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.502715 7078 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.502717 7078 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.502719 7078 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.502722 7078 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.502724 7078 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.502726 7078 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.502730 7078 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.502732 7078 DMutex implementation: std::mutex
2025/12/01-23:25:00.502735 7078 Jemalloc supported: 0
2025/12/01-23:25:00.503091 7078 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764394255919-9gc9gq\db/MANIFEST-000237
2025/12/01-23:25:00.503201 7078 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.503210 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.503213 7078           Options.merge_operator: None
2025/12/01-23:25:00.503215 7078        Options.compaction_filter: None
2025/12/01-23:25:00.503218 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.503220 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.503222 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.503225 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.503241 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549421FA60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154941B8140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.503245 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.503247 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.503250 7078          Options.compression: NoCompression
2025/12/01-23:25:00.503252 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.503255 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.503257 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.503259 7078             Options.num_levels: 7
2025/12/01-23:25:00.503262 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.503264 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.503267 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.503269 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.503271 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.503278 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.503282 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.503284 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.503287 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.503289 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.503291 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.503294 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.503296 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.503298 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.503300 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.503303 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.503305 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.503307 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.503309 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.503311 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.503314 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.503316 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.503318 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.503321 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.503323 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.503325 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.503327 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.503330 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.503332 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.503335 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.503337 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.503340 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.503342 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.503344 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.503346 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.503349 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.503351 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.503353 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.503355 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.503358 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.503360 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.503362 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.503365 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.503367 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.503370 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.503373 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.503375 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.503378 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.503380 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.503382 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.503386 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.503389 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.503392 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.503394 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.503396 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.503399 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.503402 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.503404 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.503406 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.503408 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.503411 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.503413 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.503415 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.503417 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.503419 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.503422 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.503424 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.503426 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.503428 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.503430 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.503432 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.503435 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.503437 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.503439 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.503441 7078                       Options.enable_blob_files: false
2025/12/01-23:25:00.503444 7078                           Options.min_blob_size: 0
2025/12/01-23:25:00.503446 7078                          Options.blob_file_size: 0
2025/12/01-23:25:00.503448 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.503451 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.503453 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.503455 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.503458 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.503460 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.503462 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.503464 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.503541 7078 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.503544 7078               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.503546 7078           Options.merge_operator: None
2025/12/01-23:25:00.503549 7078        Options.compaction_filter: None
2025/12/01-23:25:00.503551 7078        Options.compaction_filter_factory: None
2025/12/01-23:25:00.503553 7078  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.503555 7078         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.503557 7078            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.503575 7078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001549421E7A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154941B87A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.503578 7078        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.503581 7078  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.503584 7078          Options.compression: NoCompression
2025/12/01-23:25:00.503586 7078                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.503588 7078       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.503590 7078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.503593 7078             Options.num_levels: 7
2025/12/01-23:25:00.503595 7078        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.503597 7078     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.503599 7078            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.503602 7078                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.503604 7078               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.503606 7078         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.503608 7078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.503611 7078         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.503613 7078                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.503615 7078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.503617 7078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.503620 7078            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.503622 7078                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.503624 7078               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.503626 7078         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.503629 7078         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.503631 7078         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.503633 7078         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.503635 7078                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.503638 7078         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.503640 7078      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.503642 7078          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.503644 7078              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.503647 7078                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.503649 7078             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.503651 7078                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.503653 7078 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.503655 7078          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.503658 7078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.503660 7078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.503663 7078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.503702 7078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.503705 7078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.503708 7078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.503710 7078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.503713 7078       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.503715 7078          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.503718 7078      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.503721 7078                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.503723 7078                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.503726 7078   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.503728 7078   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.503731 7078                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.503772 7078                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.503781 7078                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.503785 7078 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.503788 7078 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.503792 7078 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.503795 7078 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.503799 7078 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.503802 7078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.503806 7078 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.503809 7078 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.503812 7078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.503816 7078 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.503820 7078                   Options.table_properties_collectors: 
2025/12/01-23:25:00.503824 7078                   Options.inplace_update_support: 0
2025/12/01-23:25:00.503828 7078                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.503832 7078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.503836 7078               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.503840 7078   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.503843 7078                           Options.bloom_locality: 0
2025/12/01-23:25:00.503848 7078                    Options.max_successive_merges: 0
2025/12/01-23:25:00.503851 7078             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.503854 7078                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.503857 7078                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.503860 7078                Options.force_consistency_checks: 1
2025/12/01-23:25:00.503864 7078                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.503867 7078                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.503870 7078                               Options.ttl: 2592000
2025/12/01-23:25:00.503874 7078          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.503878 7078                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.503881 7078  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.503885 7078    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.503888 7078                       Options.enable_blob_files: true
2025/12/01-23:25:00.503892 7078                           Options.min_blob_size: 4096
2025/12/01-23:25:00.503895 7078                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.503898 7078                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.503906 7078          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.503932 7078      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.503938 7078 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.503940 7078          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.503943 7078                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.503945 7078         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.503947 7078            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.504325 7078 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764394255919-9gc9gq\db/MANIFEST-000237 succeeded,manifest_file_number is 237, next_file_number is 239, last_sequence is 39, log_number is 233,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 233
2025/12/01-23:25:00.504332 7078 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 233
2025/12/01-23:25:00.504334 7078 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 233
2025/12/01-23:25:00.504419 7078 [db\db_impl\db_impl_open.cc:686] DB ID: 93983157-cce4-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.504695 7078 EVENT_LOG_v1 {"time_micros": 1764660300504689, "job": 1, "event": "recovery_started", "wal_files": [236]}
2025/12/01-23:25:00.504703 7078 [db\db_impl\db_impl_open.cc:1370] Recovering log #236 mode 2
2025/12/01-23:25:00.504759 7078 [db\db_impl\db_impl_open.cc:1344] Recovered to log #236 next seq #72057594037927935
2025/12/01-23:25:00.506310 7078 EVENT_LOG_v1 {"time_micros": 1764660300506298, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.506752 7078 [db\version_set.cc:5631] Creating manifest 241
2025/12/01-23:25:00.529415 7078 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001549425E780
2025/12/01-23:25:00.529901 7078 [file\delete_scheduler.cc:77] Deleted file storage\card-1764394255919-9gc9gq\db/000236.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134544, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.530055 7078 DB pointer 000001549428BAC0
2025/12/01-23:29:32.539147 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:29:32.539172 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 272.0 total, 272.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941B8140#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 272.0 total, 272.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941B87A0#32936 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:39:32.541407 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:39:32.541432 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 872.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 872.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941B8140#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.63 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.63 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 872.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154941B87A0#32936 capacity: 32.00 MB seed: 1972113423 usage: 3.31 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.34 KB,0.0071466%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.971130 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.971191 694c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.976131 694c [db\db_impl\db_impl.cc:681] Shutdown complete
