2025/12/01-19:59:02.960836 b258 RocksDB version: 10.5.1
2025/12/01-19:59:02.960888 b258 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:59:02.960902 b258 Compile date 2025-11-13 18:59:47
2025/12/01-19:59:02.960910 b258 DB SUMMARY
2025/12/01-19:59:02.960916 b258 Host name (Env):  THORSPC
2025/12/01-19:59:02.960922 b258 DB Session ID:  RYQIG9P6ISX9O1YEDV4D
2025/12/01-19:59:02.961048 b258 CURRENT file:  CURRENT
2025/12/01-19:59:02.961056 b258 IDENTITY file:  IDENTITY
2025/12/01-19:59:02.961077 b258 MANIFEST file:  MANIFEST-000145 size: 427 Bytes
2025/12/01-19:59:02.961085 b258 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-19:59:02.961092 b258 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000144.log size: 0 ; 
2025/12/01-19:59:02.961710 b258                         Options.error_if_exists: 0
2025/12/01-19:59:02.961719 b258                       Options.create_if_missing: 1
2025/12/01-19:59:02.961722 b258                         Options.paranoid_checks: 1
2025/12/01-19:59:02.961724 b258             Options.flush_verify_memtable_count: 1
2025/12/01-19:59:02.961727 b258          Options.compaction_verify_record_count: 1
2025/12/01-19:59:02.961732 b258                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:59:02.961763 b258                               Options.track_and_verify_wals: 0
2025/12/01-19:59:02.961767 b258        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:59:02.961769 b258                                     Options.env: 0000026DFDE09080
2025/12/01-19:59:02.961776 b258                                      Options.fs: RocksFS
2025/12/01-19:59:02.961779 b258                                Options.info_log: 0000026DFDCE0560
2025/12/01-19:59:02.961781 b258                Options.max_file_opening_threads: 1
2025/12/01-19:59:02.961783 b258                              Options.statistics: 0000000000000000
2025/12/01-19:59:02.961785 b258                               Options.use_fsync: 0
2025/12/01-19:59:02.961788 b258                       Options.max_log_file_size: 0
2025/12/01-19:59:02.961790 b258                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:59:02.961792 b258                   Options.log_file_time_to_roll: 0
2025/12/01-19:59:02.961795 b258                       Options.keep_log_file_num: 1000
2025/12/01-19:59:02.961797 b258                    Options.recycle_log_file_num: 0
2025/12/01-19:59:02.961799 b258                         Options.allow_fallocate: 1
2025/12/01-19:59:02.961801 b258                        Options.allow_mmap_reads: 0
2025/12/01-19:59:02.961803 b258                       Options.allow_mmap_writes: 0
2025/12/01-19:59:02.961805 b258                        Options.use_direct_reads: 0
2025/12/01-19:59:02.961807 b258                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:59:02.961810 b258          Options.create_missing_column_families: 1
2025/12/01-19:59:02.961812 b258                              Options.db_log_dir: 
2025/12/01-19:59:02.961816 b258                                 Options.wal_dir: 
2025/12/01-19:59:02.961819 b258                Options.table_cache_numshardbits: 6
2025/12/01-19:59:02.961822 b258                         Options.WAL_ttl_seconds: 0
2025/12/01-19:59:02.961825 b258                       Options.WAL_size_limit_MB: 0
2025/12/01-19:59:02.961828 b258                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:59:02.961831 b258             Options.manifest_preallocation_size: 4194304
2025/12/01-19:59:02.961834 b258                     Options.is_fd_close_on_exec: 1
2025/12/01-19:59:02.961837 b258                   Options.advise_random_on_open: 1
2025/12/01-19:59:02.961840 b258                    Options.db_write_buffer_size: 0
2025/12/01-19:59:02.961845 b258                    Options.write_buffer_manager: 0000026DF9DEE650
2025/12/01-19:59:02.961848 b258                      Options.use_adaptive_mutex: 0
2025/12/01-19:59:02.961851 b258                            Options.rate_limiter: 0000000000000000
2025/12/01-19:59:02.961889 b258     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:59:02.961895 b258                       Options.wal_recovery_mode: 2
2025/12/01-19:59:02.961899 b258                  Options.enable_thread_tracking: 0
2025/12/01-19:59:02.961901 b258                  Options.enable_pipelined_write: 0
2025/12/01-19:59:02.961904 b258                  Options.unordered_write: 0
2025/12/01-19:59:02.961906 b258         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:59:02.961908 b258      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:59:02.961910 b258             Options.write_thread_max_yield_usec: 100
2025/12/01-19:59:02.961912 b258            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:59:02.961914 b258                               Options.row_cache: None
2025/12/01-19:59:02.961916 b258                              Options.wal_filter: None
2025/12/01-19:59:02.961919 b258             Options.avoid_flush_during_recovery: 0
2025/12/01-19:59:02.961921 b258             Options.allow_ingest_behind: 0
2025/12/01-19:59:02.961923 b258             Options.two_write_queues: 0
2025/12/01-19:59:02.961925 b258             Options.manual_wal_flush: 0
2025/12/01-19:59:02.961927 b258             Options.wal_compression: 0
2025/12/01-19:59:02.961929 b258             Options.background_close_inactive_wals: 0
2025/12/01-19:59:02.961932 b258             Options.atomic_flush: 0
2025/12/01-19:59:02.961934 b258             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:59:02.961936 b258             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:59:02.961938 b258                 Options.persist_stats_to_disk: 0
2025/12/01-19:59:02.961940 b258                 Options.write_dbid_to_manifest: 1
2025/12/01-19:59:02.961942 b258                 Options.write_identity_file: 1
2025/12/01-19:59:02.961944 b258                 Options.log_readahead_size: 0
2025/12/01-19:59:02.961946 b258                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:59:02.961949 b258                 Options.best_efforts_recovery: 0
2025/12/01-19:59:02.961951 b258                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:59:02.961953 b258            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:59:02.961955 b258             Options.allow_data_in_errors: 0
2025/12/01-19:59:02.961958 b258             Options.db_host_id: __hostname__
2025/12/01-19:59:02.961960 b258             Options.enforce_single_del_contracts: true
2025/12/01-19:59:02.961963 b258             Options.metadata_write_temperature: kUnknown
2025/12/01-19:59:02.961965 b258             Options.wal_write_temperature: kUnknown
2025/12/01-19:59:02.961968 b258             Options.max_background_jobs: 6
2025/12/01-19:59:02.961970 b258             Options.max_background_compactions: -1
2025/12/01-19:59:02.961972 b258             Options.max_subcompactions: 1
2025/12/01-19:59:02.961974 b258             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:59:02.961977 b258           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:59:02.961979 b258             Options.delayed_write_rate : 16777216
2025/12/01-19:59:02.961981 b258             Options.max_total_wal_size: 0
2025/12/01-19:59:02.961984 b258             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:59:02.961986 b258                   Options.stats_dump_period_sec: 600
2025/12/01-19:59:02.961989 b258                 Options.stats_persist_period_sec: 600
2025/12/01-19:59:02.962020 b258                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:59:02.962043 b258                          Options.max_open_files: -1
2025/12/01-19:59:02.962052 b258                          Options.bytes_per_sync: 1048576
2025/12/01-19:59:02.962057 b258                      Options.wal_bytes_per_sync: 0
2025/12/01-19:59:02.962060 b258                   Options.strict_bytes_per_sync: 0
2025/12/01-19:59:02.962063 b258       Options.compaction_readahead_size: 2097152
2025/12/01-19:59:02.962066 b258                  Options.max_background_flushes: -1
2025/12/01-19:59:02.962106 b258 Options.daily_offpeak_time_utc: 
2025/12/01-19:59:02.962112 b258 Compression algorithms supported:
2025/12/01-19:59:02.962115 b258 	kZSTD supported: 0
2025/12/01-19:59:02.962119 b258 	kCustomCompressionA3 supported: 0
2025/12/01-19:59:02.962123 b258 	kSnappyCompression supported: 0
2025/12/01-19:59:02.962127 b258 	kCustomCompressionA5 supported: 0
2025/12/01-19:59:02.962130 b258 	kBZip2Compression supported: 0
2025/12/01-19:59:02.962134 b258 	kZlibCompression supported: 0
2025/12/01-19:59:02.962137 b258 	kLZ4Compression supported: 0
2025/12/01-19:59:02.962140 b258 	kXpressCompression supported: 0
2025/12/01-19:59:02.962143 b258 	kCustomCompressionA7 supported: 0
2025/12/01-19:59:02.962146 b258 	kLZ4HCCompression supported: 0
2025/12/01-19:59:02.962149 b258 	kCustomCompressionB2 supported: 0
2025/12/01-19:59:02.962152 b258 	kCustomCompression9C supported: 0
2025/12/01-19:59:02.962156 b258 	kCustomCompression80 supported: 0
2025/12/01-19:59:02.962159 b258 	kCustomCompressionB3 supported: 0
2025/12/01-19:59:02.962162 b258 	kCustomCompression9B supported: 0
2025/12/01-19:59:02.962165 b258 	kCustomCompression81 supported: 0
2025/12/01-19:59:02.962168 b258 	kCustomCompressionB0 supported: 0
2025/12/01-19:59:02.962172 b258 	kCustomCompression9A supported: 0
2025/12/01-19:59:02.962175 b258 	kCustomCompression82 supported: 0
2025/12/01-19:59:02.962178 b258 	kCustomCompressionB1 supported: 0
2025/12/01-19:59:02.962182 b258 	kCustomCompression83 supported: 0
2025/12/01-19:59:02.962185 b258 	kCustomCompressionB6 supported: 0
2025/12/01-19:59:02.962188 b258 	kCustomCompression84 supported: 0
2025/12/01-19:59:02.962192 b258 	kCustomCompressionB7 supported: 0
2025/12/01-19:59:02.962196 b258 	kCustomCompression9F supported: 0
2025/12/01-19:59:02.962199 b258 	kCustomCompression85 supported: 0
2025/12/01-19:59:02.962202 b258 	kCustomCompressionB4 supported: 0
2025/12/01-19:59:02.962205 b258 	kCustomCompression9E supported: 0
2025/12/01-19:59:02.962208 b258 	kCustomCompression86 supported: 0
2025/12/01-19:59:02.962212 b258 	kCustomCompressionB5 supported: 0
2025/12/01-19:59:02.962215 b258 	kCustomCompression9D supported: 0
2025/12/01-19:59:02.962218 b258 	kCustomCompression87 supported: 0
2025/12/01-19:59:02.962221 b258 	kCustomCompression88 supported: 0
2025/12/01-19:59:02.962225 b258 	kCustomCompression89 supported: 0
2025/12/01-19:59:02.962228 b258 	kCustomCompression92 supported: 0
2025/12/01-19:59:02.962231 b258 	kCustomCompression8A supported: 0
2025/12/01-19:59:02.962235 b258 	kCustomCompression91 supported: 0
2025/12/01-19:59:02.962238 b258 	kCustomCompression8B supported: 0
2025/12/01-19:59:02.962241 b258 	kCustomCompression90 supported: 0
2025/12/01-19:59:02.962244 b258 	kCustomCompression8C supported: 0
2025/12/01-19:59:02.962248 b258 	kCustomCompression97 supported: 0
2025/12/01-19:59:02.962251 b258 	kCustomCompression8D supported: 0
2025/12/01-19:59:02.962254 b258 	kCustomCompression96 supported: 0
2025/12/01-19:59:02.962258 b258 	kCustomCompression8E supported: 0
2025/12/01-19:59:02.962261 b258 	kCustomCompression95 supported: 0
2025/12/01-19:59:02.962264 b258 	kCustomCompression8F supported: 0
2025/12/01-19:59:02.962268 b258 	kCustomCompression93 supported: 0
2025/12/01-19:59:02.962271 b258 	kCustomCompression94 supported: 0
2025/12/01-19:59:02.962275 b258 	kCustomCompression98 supported: 0
2025/12/01-19:59:02.962278 b258 	kCustomCompression99 supported: 0
2025/12/01-19:59:02.962281 b258 	kCustomCompressionA0 supported: 0
2025/12/01-19:59:02.962285 b258 	kCustomCompressionA1 supported: 0
2025/12/01-19:59:02.962288 b258 	kCustomCompressionA2 supported: 0
2025/12/01-19:59:02.962291 b258 	kCustomCompressionA4 supported: 0
2025/12/01-19:59:02.962295 b258 	kCustomCompressionA6 supported: 0
2025/12/01-19:59:02.962298 b258 	kCustomCompressionA8 supported: 0
2025/12/01-19:59:02.962301 b258 	kCustomCompressionA9 supported: 0
2025/12/01-19:59:02.962305 b258 	kCustomCompressionAA supported: 0
2025/12/01-19:59:02.962308 b258 	kCustomCompressionAB supported: 0
2025/12/01-19:59:02.962314 b258 	kCustomCompressionAC supported: 0
2025/12/01-19:59:02.962319 b258 	kCustomCompressionAD supported: 0
2025/12/01-19:59:02.962322 b258 	kCustomCompressionAE supported: 0
2025/12/01-19:59:02.962325 b258 	kCustomCompressionAF supported: 0
2025/12/01-19:59:02.962329 b258 	kCustomCompressionB8 supported: 0
2025/12/01-19:59:02.962333 b258 	kCustomCompressionB9 supported: 0
2025/12/01-19:59:02.962337 b258 	kCustomCompressionBA supported: 0
2025/12/01-19:59:02.962340 b258 	kCustomCompressionBB supported: 0
2025/12/01-19:59:02.962344 b258 	kCustomCompressionBC supported: 0
2025/12/01-19:59:02.962347 b258 	kCustomCompressionBD supported: 0
2025/12/01-19:59:02.962350 b258 	kCustomCompressionBE supported: 0
2025/12/01-19:59:02.962354 b258 	kCustomCompressionBF supported: 0
2025/12/01-19:59:02.962357 b258 	kCustomCompressionC0 supported: 0
2025/12/01-19:59:02.962360 b258 	kCustomCompressionC1 supported: 0
2025/12/01-19:59:02.962364 b258 	kCustomCompressionC2 supported: 0
2025/12/01-19:59:02.962366 b258 	kCustomCompressionC3 supported: 0
2025/12/01-19:59:02.962369 b258 	kCustomCompressionC4 supported: 0
2025/12/01-19:59:02.962372 b258 	kCustomCompressionC5 supported: 0
2025/12/01-19:59:02.962376 b258 	kCustomCompressionC6 supported: 0
2025/12/01-19:59:02.962399 b258 	kCustomCompressionC7 supported: 0
2025/12/01-19:59:02.962402 b258 	kCustomCompressionC8 supported: 0
2025/12/01-19:59:02.962405 b258 	kCustomCompressionC9 supported: 0
2025/12/01-19:59:02.962407 b258 	kCustomCompressionCA supported: 0
2025/12/01-19:59:02.962410 b258 	kCustomCompressionCB supported: 0
2025/12/01-19:59:02.962413 b258 	kCustomCompressionCC supported: 0
2025/12/01-19:59:02.962417 b258 	kCustomCompressionCD supported: 0
2025/12/01-19:59:02.962420 b258 	kCustomCompressionCE supported: 0
2025/12/01-19:59:02.962423 b258 	kCustomCompressionCF supported: 0
2025/12/01-19:59:02.962427 b258 	kCustomCompressionD0 supported: 0
2025/12/01-19:59:02.962430 b258 	kCustomCompressionD1 supported: 0
2025/12/01-19:59:02.962433 b258 	kCustomCompressionD2 supported: 0
2025/12/01-19:59:02.962436 b258 	kCustomCompressionD3 supported: 0
2025/12/01-19:59:02.962439 b258 	kCustomCompressionD4 supported: 0
2025/12/01-19:59:02.962443 b258 	kCustomCompressionD5 supported: 0
2025/12/01-19:59:02.962445 b258 	kCustomCompressionD6 supported: 0
2025/12/01-19:59:02.962448 b258 	kCustomCompressionD7 supported: 0
2025/12/01-19:59:02.962452 b258 	kCustomCompressionD8 supported: 0
2025/12/01-19:59:02.962455 b258 	kCustomCompressionD9 supported: 0
2025/12/01-19:59:02.962459 b258 	kCustomCompressionDA supported: 0
2025/12/01-19:59:02.962462 b258 	kCustomCompressionDB supported: 0
2025/12/01-19:59:02.962465 b258 	kCustomCompressionDC supported: 0
2025/12/01-19:59:02.962468 b258 	kCustomCompressionDD supported: 0
2025/12/01-19:59:02.962471 b258 	kCustomCompressionDE supported: 0
2025/12/01-19:59:02.962474 b258 	kCustomCompressionDF supported: 0
2025/12/01-19:59:02.962476 b258 	kCustomCompressionE0 supported: 0
2025/12/01-19:59:02.962479 b258 	kCustomCompressionE1 supported: 0
2025/12/01-19:59:02.962482 b258 	kCustomCompressionE2 supported: 0
2025/12/01-19:59:02.962485 b258 	kCustomCompressionE3 supported: 0
2025/12/01-19:59:02.962488 b258 	kCustomCompressionE4 supported: 0
2025/12/01-19:59:02.962491 b258 	kCustomCompressionE5 supported: 0
2025/12/01-19:59:02.962494 b258 	kCustomCompressionE6 supported: 0
2025/12/01-19:59:02.962498 b258 	kCustomCompressionE7 supported: 0
2025/12/01-19:59:02.962501 b258 	kCustomCompressionE8 supported: 0
2025/12/01-19:59:02.962504 b258 	kCustomCompressionE9 supported: 0
2025/12/01-19:59:02.962507 b258 	kCustomCompressionEA supported: 0
2025/12/01-19:59:02.962510 b258 	kCustomCompressionEB supported: 0
2025/12/01-19:59:02.962513 b258 	kCustomCompressionEC supported: 0
2025/12/01-19:59:02.962517 b258 	kCustomCompressionED supported: 0
2025/12/01-19:59:02.962520 b258 	kCustomCompressionEE supported: 0
2025/12/01-19:59:02.962523 b258 	kCustomCompressionEF supported: 0
2025/12/01-19:59:02.962526 b258 	kCustomCompressionF0 supported: 0
2025/12/01-19:59:02.962559 b258 	kCustomCompressionF1 supported: 0
2025/12/01-19:59:02.962565 b258 	kCustomCompressionF2 supported: 0
2025/12/01-19:59:02.962568 b258 	kCustomCompressionF3 supported: 0
2025/12/01-19:59:02.962572 b258 	kCustomCompressionF4 supported: 0
2025/12/01-19:59:02.962592 b258 	kCustomCompressionF5 supported: 0
2025/12/01-19:59:02.962602 b258 	kCustomCompressionF6 supported: 0
2025/12/01-19:59:02.962629 b258 	kCustomCompressionF7 supported: 0
2025/12/01-19:59:02.962632 b258 	kCustomCompressionF8 supported: 0
2025/12/01-19:59:02.962634 b258 	kCustomCompressionF9 supported: 0
2025/12/01-19:59:02.962637 b258 	kCustomCompressionFA supported: 0
2025/12/01-19:59:02.962639 b258 	kCustomCompressionFB supported: 0
2025/12/01-19:59:02.962642 b258 	kCustomCompressionFC supported: 0
2025/12/01-19:59:02.962644 b258 	kCustomCompressionFD supported: 0
2025/12/01-19:59:02.962646 b258 	kCustomCompressionFE supported: 0
2025/12/01-19:59:02.962650 b258 Fast CRC32 supported: Not supported on x86
2025/12/01-19:59:02.962653 b258 DMutex implementation: std::mutex
2025/12/01-19:59:02.962655 b258 Jemalloc supported: 0
2025/12/01-19:59:02.963034 b258 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000145
2025/12/01-19:59:02.963093 b258 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:59:02.963098 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.963101 b258           Options.merge_operator: None
2025/12/01-19:59:02.963104 b258        Options.compaction_filter: None
2025/12/01-19:59:02.963106 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.963108 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.963110 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.963113 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.963130 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE3B4C70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE1790C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.963132 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.963135 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.963137 b258          Options.compression: NoCompression
2025/12/01-19:59:02.963139 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.963142 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.963144 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.963146 b258             Options.num_levels: 7
2025/12/01-19:59:02.963148 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.963150 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.963153 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.963155 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.963157 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.963187 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.963191 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.963193 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.963196 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.963198 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.963200 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.963202 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.963205 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.963207 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.963209 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.963211 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.963213 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.963216 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.963219 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.963222 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.963225 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.963228 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.963231 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.963233 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.963235 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.963237 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.963240 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.963244 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.963248 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.963251 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.963253 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.963256 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.963258 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.963287 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.963294 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.963297 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.963299 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.963301 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.963304 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.963306 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.963308 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.963310 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.963313 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.963316 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.963319 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.963321 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.963323 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.963325 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.963327 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.963329 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.963335 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.963338 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.963340 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.963343 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.963345 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.963349 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.963352 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.963354 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.963357 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.963360 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.963362 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.963364 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.963366 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.963368 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.963370 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.963372 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.963374 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.963377 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.963379 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.963381 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.963383 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.963385 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.963388 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.963390 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.963392 b258                       Options.enable_blob_files: false
2025/12/01-19:59:02.963394 b258                           Options.min_blob_size: 0
2025/12/01-19:59:02.963396 b258                          Options.blob_file_size: 0
2025/12/01-19:59:02.963398 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.963400 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.963403 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.963406 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.963408 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.963410 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.963412 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.963414 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.963519 b258 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:59:02.963524 b258               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:59:02.963527 b258           Options.merge_operator: None
2025/12/01-19:59:02.963529 b258        Options.compaction_filter: None
2025/12/01-19:59:02.963531 b258        Options.compaction_filter_factory: None
2025/12/01-19:59:02.963533 b258  Options.sst_partitioner_factory: None
2025/12/01-19:59:02.963536 b258         Options.memtable_factory: SkipListFactory
2025/12/01-19:59:02.963538 b258            Options.table_factory: BlockBasedTable
2025/12/01-19:59:02.963553 b258            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026DFE3B3C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026DFE1792E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:59:02.963557 b258        Options.write_buffer_size: 67108864
2025/12/01-19:59:02.963560 b258  Options.max_write_buffer_number: 2
2025/12/01-19:59:02.963562 b258          Options.compression: NoCompression
2025/12/01-19:59:02.963565 b258                  Options.bottommost_compression: Disabled
2025/12/01-19:59:02.963567 b258       Options.prefix_extractor: nullptr
2025/12/01-19:59:02.963569 b258   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:59:02.963571 b258             Options.num_levels: 7
2025/12/01-19:59:02.963573 b258        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:59:02.963575 b258     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:59:02.963578 b258            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:59:02.963580 b258                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:59:02.963582 b258               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:59:02.963584 b258         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.963587 b258         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.963589 b258         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:59:02.963591 b258                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:59:02.963593 b258         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.963596 b258         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.963598 b258            Options.compression_opts.window_bits: -14
2025/12/01-19:59:02.963600 b258                  Options.compression_opts.level: 32767
2025/12/01-19:59:02.963602 b258               Options.compression_opts.strategy: 0
2025/12/01-19:59:02.963604 b258         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:59:02.963607 b258         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:59:02.963609 b258         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:59:02.963612 b258         Options.compression_opts.parallel_threads: 1
2025/12/01-19:59:02.963616 b258                  Options.compression_opts.enabled: false
2025/12/01-19:59:02.963618 b258         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:59:02.963621 b258      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:59:02.963623 b258          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:59:02.963625 b258              Options.level0_stop_writes_trigger: 36
2025/12/01-19:59:02.963627 b258                   Options.target_file_size_base: 67108864
2025/12/01-19:59:02.963629 b258             Options.target_file_size_multiplier: 1
2025/12/01-19:59:02.963632 b258                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:59:02.963634 b258 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:59:02.963636 b258          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:59:02.963639 b258 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:59:02.963641 b258 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:59:02.963643 b258 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:59:02.963646 b258 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:59:02.963649 b258 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:59:02.963651 b258 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:59:02.963653 b258 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:59:02.963655 b258       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:59:02.963657 b258          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:59:02.963660 b258      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:59:02.963662 b258                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:59:02.963664 b258                        Options.arena_block_size: 1048576
2025/12/01-19:59:02.963666 b258   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:59:02.963668 b258   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:59:02.963670 b258                Options.disable_auto_compactions: 0
2025/12/01-19:59:02.963673 b258                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:59:02.963675 b258                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:59:02.963677 b258 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:59:02.963680 b258 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:59:02.963682 b258 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:59:02.963685 b258 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:59:02.963689 b258 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:59:02.963691 b258 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:59:02.963693 b258 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:59:02.963696 b258 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:59:02.963698 b258 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:59:02.963700 b258 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:59:02.963703 b258                   Options.table_properties_collectors: 
2025/12/01-19:59:02.963705 b258                   Options.inplace_update_support: 0
2025/12/01-19:59:02.963707 b258                 Options.inplace_update_num_locks: 10000
2025/12/01-19:59:02.963709 b258               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:59:02.963712 b258               Options.memtable_whole_key_filtering: 0
2025/12/01-19:59:02.963714 b258   Options.memtable_huge_page_size: 0
2025/12/01-19:59:02.963716 b258                           Options.bloom_locality: 0
2025/12/01-19:59:02.963718 b258                    Options.max_successive_merges: 0
2025/12/01-19:59:02.963720 b258             Options.strict_max_successive_merges: 0
2025/12/01-19:59:02.963722 b258                Options.optimize_filters_for_hits: 0
2025/12/01-19:59:02.963725 b258                Options.paranoid_file_checks: 0
2025/12/01-19:59:02.963727 b258                Options.force_consistency_checks: 1
2025/12/01-19:59:02.963729 b258                Options.report_bg_io_stats: 0
2025/12/01-19:59:02.963731 b258                Options.disallow_memtable_writes: 0
2025/12/01-19:59:02.963734 b258                               Options.ttl: 2592000
2025/12/01-19:59:02.963737 b258          Options.periodic_compaction_seconds: 0
2025/12/01-19:59:02.963740 b258                        Options.default_temperature: kUnknown
2025/12/01-19:59:02.963742 b258  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:59:02.963745 b258    Options.preserve_internal_time_seconds: 0
2025/12/01-19:59:02.963749 b258                       Options.enable_blob_files: true
2025/12/01-19:59:02.963776 b258                           Options.min_blob_size: 4096
2025/12/01-19:59:02.963779 b258                          Options.blob_file_size: 268435456
2025/12/01-19:59:02.963782 b258                   Options.blob_compression_type: NoCompression
2025/12/01-19:59:02.963785 b258          Options.enable_blob_garbage_collection: true
2025/12/01-19:59:02.963788 b258      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:59:02.963791 b258 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:59:02.963793 b258          Options.blob_compaction_readahead_size: 0
2025/12/01-19:59:02.963795 b258                Options.blob_file_starting_level: 0
2025/12/01-19:59:02.963797 b258         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:59:02.963800 b258            Options.memtable_max_range_deletions: 0
2025/12/01-19:59:02.964170 b258 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000145 succeeded,manifest_file_number is 145, next_file_number is 147, last_sequence is 28, log_number is 141,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 141
2025/12/01-19:59:02.964178 b258 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 141
2025/12/01-19:59:02.964180 b258 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 141
2025/12/01-19:59:02.964276 b258 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-19:59:02.964488 b258 EVENT_LOG_v1 {"time_micros": 1764647942964483, "job": 1, "event": "recovery_started", "wal_files": [144]}
2025/12/01-19:59:02.964494 b258 [db\db_impl\db_impl_open.cc:1370] Recovering log #144 mode 2
2025/12/01-19:59:02.964526 b258 [db\db_impl\db_impl_open.cc:1344] Recovered to log #144 next seq #72057594037927935
2025/12/01-19:59:02.965274 b258 EVENT_LOG_v1 {"time_micros": 1764647942965269, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:59:02.965487 b258 [db\version_set.cc:5631] Creating manifest 149
2025/12/01-19:59:02.984666 b258 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000026DFE11DA50
2025/12/01-19:59:02.985087 b258 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-19:59:02.985293 b258 DB pointer 0000026DFE235400
2025/12/01-20:03:14.992832 b124 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:03:14.992852 b124 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 252.0 total, 252.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE1790C0#30688 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 252.0 total, 252.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026DFE1792E0#30688 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:10:06.059007 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.059038 7bd0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:10:06.065217 7bd0 [db\db_impl\db_impl.cc:681] Shutdown complete
