2025/11/29-13:43:22.361631 a910 RocksDB version: 10.5.1
2025/11/29-13:43:22.361686 a910 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:43:22.361724 a910 Compile date 2025-11-13 18:59:47
2025/11/29-13:43:22.361786 a910 DB SUMMARY
2025/11/29-13:43:22.361860 a910 Host name (Env):  THORSPC
2025/11/29-13:43:22.361910 a910 DB Session ID:  4PD0SD2P49TYUPOJ8EUP
2025/11/29-13:43:22.362027 a910 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 0, files: 
2025/11/29-13:43:22.362057 a910 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 
2025/11/29-13:43:22.362066 a910                         Options.error_if_exists: 0
2025/11/29-13:43:22.362073 a910                       Options.create_if_missing: 1
2025/11/29-13:43:22.362080 a910                         Options.paranoid_checks: 1
2025/11/29-13:43:22.362577 a910             Options.flush_verify_memtable_count: 1
2025/11/29-13:43:22.362583 a910          Options.compaction_verify_record_count: 1
2025/11/29-13:43:22.362587 a910                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:43:22.362589 a910                               Options.track_and_verify_wals: 0
2025/11/29-13:43:22.362593 a910        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:43:22.362597 a910                                     Options.env: 000001ED96240EF0
2025/11/29-13:43:22.362602 a910                                      Options.fs: RocksFS
2025/11/29-13:43:22.362605 a910                                Options.info_log: 000001ED96955730
2025/11/29-13:43:22.362608 a910                Options.max_file_opening_threads: 1
2025/11/29-13:43:22.362611 a910                              Options.statistics: 0000000000000000
2025/11/29-13:43:22.362614 a910                               Options.use_fsync: 0
2025/11/29-13:43:22.362617 a910                       Options.max_log_file_size: 0
2025/11/29-13:43:22.362620 a910                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:43:22.362623 a910                   Options.log_file_time_to_roll: 0
2025/11/29-13:43:22.362626 a910                       Options.keep_log_file_num: 1000
2025/11/29-13:43:22.362629 a910                    Options.recycle_log_file_num: 0
2025/11/29-13:43:22.362647 a910                         Options.allow_fallocate: 1
2025/11/29-13:43:22.362651 a910                        Options.allow_mmap_reads: 0
2025/11/29-13:43:22.362689 a910                       Options.allow_mmap_writes: 0
2025/11/29-13:43:22.362714 a910                        Options.use_direct_reads: 0
2025/11/29-13:43:22.362723 a910                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:43:22.362755 a910          Options.create_missing_column_families: 1
2025/11/29-13:43:22.362758 a910                              Options.db_log_dir: 
2025/11/29-13:43:22.362761 a910                                 Options.wal_dir: 
2025/11/29-13:43:22.362764 a910                Options.table_cache_numshardbits: 6
2025/11/29-13:43:22.362767 a910                         Options.WAL_ttl_seconds: 0
2025/11/29-13:43:22.362770 a910                       Options.WAL_size_limit_MB: 0
2025/11/29-13:43:22.362774 a910                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:43:22.362777 a910             Options.manifest_preallocation_size: 4194304
2025/11/29-13:43:22.362779 a910                     Options.is_fd_close_on_exec: 1
2025/11/29-13:43:22.362782 a910                   Options.advise_random_on_open: 1
2025/11/29-13:43:22.362785 a910                    Options.db_write_buffer_size: 0
2025/11/29-13:43:22.362788 a910                    Options.write_buffer_manager: 000001ED97CD0910
2025/11/29-13:43:22.362790 a910                      Options.use_adaptive_mutex: 0
2025/11/29-13:43:22.362793 a910                            Options.rate_limiter: 0000000000000000
2025/11/29-13:43:22.362796 a910     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:43:22.362799 a910                       Options.wal_recovery_mode: 2
2025/11/29-13:43:22.362802 a910                  Options.enable_thread_tracking: 0
2025/11/29-13:43:22.362826 a910                  Options.enable_pipelined_write: 0
2025/11/29-13:43:22.362831 a910                  Options.unordered_write: 0
2025/11/29-13:43:22.362833 a910         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:43:22.362836 a910      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:43:22.362839 a910             Options.write_thread_max_yield_usec: 100
2025/11/29-13:43:22.362841 a910            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:43:22.362844 a910                               Options.row_cache: None
2025/11/29-13:43:22.362847 a910                              Options.wal_filter: None
2025/11/29-13:43:22.362849 a910             Options.avoid_flush_during_recovery: 0
2025/11/29-13:43:22.362852 a910             Options.allow_ingest_behind: 0
2025/11/29-13:43:22.362855 a910             Options.two_write_queues: 0
2025/11/29-13:43:22.362858 a910             Options.manual_wal_flush: 0
2025/11/29-13:43:22.362861 a910             Options.wal_compression: 0
2025/11/29-13:43:22.362864 a910             Options.background_close_inactive_wals: 0
2025/11/29-13:43:22.362866 a910             Options.atomic_flush: 0
2025/11/29-13:43:22.362869 a910             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:43:22.362873 a910             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:43:22.362888 a910                 Options.persist_stats_to_disk: 0
2025/11/29-13:43:22.362892 a910                 Options.write_dbid_to_manifest: 1
2025/11/29-13:43:22.362894 a910                 Options.write_identity_file: 1
2025/11/29-13:43:22.362897 a910                 Options.log_readahead_size: 0
2025/11/29-13:43:22.362900 a910                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:43:22.362903 a910                 Options.best_efforts_recovery: 0
2025/11/29-13:43:22.362905 a910                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:43:22.362908 a910            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:43:22.362911 a910             Options.allow_data_in_errors: 0
2025/11/29-13:43:22.362914 a910             Options.db_host_id: __hostname__
2025/11/29-13:43:22.362916 a910             Options.enforce_single_del_contracts: true
2025/11/29-13:43:22.362920 a910             Options.metadata_write_temperature: kUnknown
2025/11/29-13:43:22.362923 a910             Options.wal_write_temperature: kUnknown
2025/11/29-13:43:22.362925 a910             Options.max_background_jobs: 6
2025/11/29-13:43:22.362928 a910             Options.max_background_compactions: -1
2025/11/29-13:43:22.362931 a910             Options.max_subcompactions: 1
2025/11/29-13:43:22.362933 a910             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:43:22.362936 a910           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:43:22.362939 a910             Options.delayed_write_rate : 16777216
2025/11/29-13:43:22.362941 a910             Options.max_total_wal_size: 0
2025/11/29-13:43:22.362944 a910             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:43:22.362947 a910                   Options.stats_dump_period_sec: 600
2025/11/29-13:43:22.362949 a910                 Options.stats_persist_period_sec: 600
2025/11/29-13:43:22.362952 a910                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:43:22.362955 a910                          Options.max_open_files: -1
2025/11/29-13:43:22.362957 a910                          Options.bytes_per_sync: 1048576
2025/11/29-13:43:22.362960 a910                      Options.wal_bytes_per_sync: 0
2025/11/29-13:43:22.362963 a910                   Options.strict_bytes_per_sync: 0
2025/11/29-13:43:22.362966 a910       Options.compaction_readahead_size: 2097152
2025/11/29-13:43:22.362975 a910                  Options.max_background_flushes: -1
2025/11/29-13:43:22.362988 a910 Options.daily_offpeak_time_utc: 
2025/11/29-13:43:22.362992 a910 Compression algorithms supported:
2025/11/29-13:43:22.363026 a910 	kZSTD supported: 0
2025/11/29-13:43:22.363060 a910 	kCustomCompressionA3 supported: 0
2025/11/29-13:43:22.363078 a910 	kSnappyCompression supported: 0
2025/11/29-13:43:22.363081 a910 	kCustomCompressionA5 supported: 0
2025/11/29-13:43:22.363084 a910 	kBZip2Compression supported: 0
2025/11/29-13:43:22.363087 a910 	kZlibCompression supported: 0
2025/11/29-13:43:22.363089 a910 	kLZ4Compression supported: 0
2025/11/29-13:43:22.363092 a910 	kXpressCompression supported: 0
2025/11/29-13:43:22.363094 a910 	kCustomCompressionA7 supported: 0
2025/11/29-13:43:22.363097 a910 	kLZ4HCCompression supported: 0
2025/11/29-13:43:22.363100 a910 	kCustomCompressionB2 supported: 0
2025/11/29-13:43:22.363104 a910 	kCustomCompression9C supported: 0
2025/11/29-13:43:22.363133 a910 	kCustomCompression80 supported: 0
2025/11/29-13:43:22.363141 a910 	kCustomCompressionB3 supported: 0
2025/11/29-13:43:22.363144 a910 	kCustomCompression9B supported: 0
2025/11/29-13:43:22.363147 a910 	kCustomCompression81 supported: 0
2025/11/29-13:43:22.363150 a910 	kCustomCompressionB0 supported: 0
2025/11/29-13:43:22.363153 a910 	kCustomCompression9A supported: 0
2025/11/29-13:43:22.363155 a910 	kCustomCompression82 supported: 0
2025/11/29-13:43:22.363167 a910 	kCustomCompressionB1 supported: 0
2025/11/29-13:43:22.363169 a910 	kCustomCompression83 supported: 0
2025/11/29-13:43:22.363172 a910 	kCustomCompressionB6 supported: 0
2025/11/29-13:43:22.363174 a910 	kCustomCompression84 supported: 0
2025/11/29-13:43:22.363176 a910 	kCustomCompressionB7 supported: 0
2025/11/29-13:43:22.363178 a910 	kCustomCompression9F supported: 0
2025/11/29-13:43:22.363180 a910 	kCustomCompression85 supported: 0
2025/11/29-13:43:22.363182 a910 	kCustomCompressionB4 supported: 0
2025/11/29-13:43:22.363184 a910 	kCustomCompression9E supported: 0
2025/11/29-13:43:22.363186 a910 	kCustomCompression86 supported: 0
2025/11/29-13:43:22.363188 a910 	kCustomCompressionB5 supported: 0
2025/11/29-13:43:22.363190 a910 	kCustomCompression9D supported: 0
2025/11/29-13:43:22.363192 a910 	kCustomCompression87 supported: 0
2025/11/29-13:43:22.363194 a910 	kCustomCompression88 supported: 0
2025/11/29-13:43:22.363196 a910 	kCustomCompression89 supported: 0
2025/11/29-13:43:22.363198 a910 	kCustomCompression92 supported: 0
2025/11/29-13:43:22.363200 a910 	kCustomCompression8A supported: 0
2025/11/29-13:43:22.363202 a910 	kCustomCompression91 supported: 0
2025/11/29-13:43:22.363204 a910 	kCustomCompression8B supported: 0
2025/11/29-13:43:22.363206 a910 	kCustomCompression90 supported: 0
2025/11/29-13:43:22.363208 a910 	kCustomCompression8C supported: 0
2025/11/29-13:43:22.363210 a910 	kCustomCompression97 supported: 0
2025/11/29-13:43:22.363212 a910 	kCustomCompression8D supported: 0
2025/11/29-13:43:22.363214 a910 	kCustomCompression96 supported: 0
2025/11/29-13:43:22.363215 a910 	kCustomCompression8E supported: 0
2025/11/29-13:43:22.363217 a910 	kCustomCompression95 supported: 0
2025/11/29-13:43:22.363219 a910 	kCustomCompression8F supported: 0
2025/11/29-13:43:22.363222 a910 	kCustomCompression93 supported: 0
2025/11/29-13:43:22.363225 a910 	kCustomCompression94 supported: 0
2025/11/29-13:43:22.363229 a910 	kCustomCompression98 supported: 0
2025/11/29-13:43:22.363231 a910 	kCustomCompression99 supported: 0
2025/11/29-13:43:22.363240 a910 	kCustomCompressionA0 supported: 0
2025/11/29-13:43:22.363243 a910 	kCustomCompressionA1 supported: 0
2025/11/29-13:43:22.363245 a910 	kCustomCompressionA2 supported: 0
2025/11/29-13:43:22.363247 a910 	kCustomCompressionA4 supported: 0
2025/11/29-13:43:22.363249 a910 	kCustomCompressionA6 supported: 0
2025/11/29-13:43:22.363251 a910 	kCustomCompressionA8 supported: 0
2025/11/29-13:43:22.363253 a910 	kCustomCompressionA9 supported: 0
2025/11/29-13:43:22.363255 a910 	kCustomCompressionAA supported: 0
2025/11/29-13:43:22.363257 a910 	kCustomCompressionAB supported: 0
2025/11/29-13:43:22.363259 a910 	kCustomCompressionAC supported: 0
2025/11/29-13:43:22.363261 a910 	kCustomCompressionAD supported: 0
2025/11/29-13:43:22.363263 a910 	kCustomCompressionAE supported: 0
2025/11/29-13:43:22.363265 a910 	kCustomCompressionAF supported: 0
2025/11/29-13:43:22.363269 a910 	kCustomCompressionB8 supported: 0
2025/11/29-13:43:22.363271 a910 	kCustomCompressionB9 supported: 0
2025/11/29-13:43:22.363273 a910 	kCustomCompressionBA supported: 0
2025/11/29-13:43:22.363275 a910 	kCustomCompressionBB supported: 0
2025/11/29-13:43:22.363277 a910 	kCustomCompressionBC supported: 0
2025/11/29-13:43:22.363279 a910 	kCustomCompressionBD supported: 0
2025/11/29-13:43:22.363281 a910 	kCustomCompressionBE supported: 0
2025/11/29-13:43:22.363283 a910 	kCustomCompressionBF supported: 0
2025/11/29-13:43:22.363285 a910 	kCustomCompressionC0 supported: 0
2025/11/29-13:43:22.363287 a910 	kCustomCompressionC1 supported: 0
2025/11/29-13:43:22.363289 a910 	kCustomCompressionC2 supported: 0
2025/11/29-13:43:22.363294 a910 	kCustomCompressionC3 supported: 0
2025/11/29-13:43:22.363296 a910 	kCustomCompressionC4 supported: 0
2025/11/29-13:43:22.363298 a910 	kCustomCompressionC5 supported: 0
2025/11/29-13:43:22.363300 a910 	kCustomCompressionC6 supported: 0
2025/11/29-13:43:22.363303 a910 	kCustomCompressionC7 supported: 0
2025/11/29-13:43:22.363305 a910 	kCustomCompressionC8 supported: 0
2025/11/29-13:43:22.363307 a910 	kCustomCompressionC9 supported: 0
2025/11/29-13:43:22.363309 a910 	kCustomCompressionCA supported: 0
2025/11/29-13:43:22.363311 a910 	kCustomCompressionCB supported: 0
2025/11/29-13:43:22.363313 a910 	kCustomCompressionCC supported: 0
2025/11/29-13:43:22.363316 a910 	kCustomCompressionCD supported: 0
2025/11/29-13:43:22.363318 a910 	kCustomCompressionCE supported: 0
2025/11/29-13:43:22.363320 a910 	kCustomCompressionCF supported: 0
2025/11/29-13:43:22.363323 a910 	kCustomCompressionD0 supported: 0
2025/11/29-13:43:22.363327 a910 	kCustomCompressionD1 supported: 0
2025/11/29-13:43:22.363331 a910 	kCustomCompressionD2 supported: 0
2025/11/29-13:43:22.363347 a910 	kCustomCompressionD3 supported: 0
2025/11/29-13:43:22.363370 a910 	kCustomCompressionD4 supported: 0
2025/11/29-13:43:22.363391 a910 	kCustomCompressionD5 supported: 0
2025/11/29-13:43:22.363394 a910 	kCustomCompressionD6 supported: 0
2025/11/29-13:43:22.363397 a910 	kCustomCompressionD7 supported: 0
2025/11/29-13:43:22.363399 a910 	kCustomCompressionD8 supported: 0
2025/11/29-13:43:22.363401 a910 	kCustomCompressionD9 supported: 0
2025/11/29-13:43:22.363404 a910 	kCustomCompressionDA supported: 0
2025/11/29-13:43:22.363406 a910 	kCustomCompressionDB supported: 0
2025/11/29-13:43:22.363408 a910 	kCustomCompressionDC supported: 0
2025/11/29-13:43:22.363410 a910 	kCustomCompressionDD supported: 0
2025/11/29-13:43:22.363412 a910 	kCustomCompressionDE supported: 0
2025/11/29-13:43:22.363414 a910 	kCustomCompressionDF supported: 0
2025/11/29-13:43:22.363416 a910 	kCustomCompressionE0 supported: 0
2025/11/29-13:43:22.363418 a910 	kCustomCompressionE1 supported: 0
2025/11/29-13:43:22.363420 a910 	kCustomCompressionE2 supported: 0
2025/11/29-13:43:22.363422 a910 	kCustomCompressionE3 supported: 0
2025/11/29-13:43:22.363424 a910 	kCustomCompressionE4 supported: 0
2025/11/29-13:43:22.363426 a910 	kCustomCompressionE5 supported: 0
2025/11/29-13:43:22.363429 a910 	kCustomCompressionE6 supported: 0
2025/11/29-13:43:22.363430 a910 	kCustomCompressionE7 supported: 0
2025/11/29-13:43:22.363432 a910 	kCustomCompressionE8 supported: 0
2025/11/29-13:43:22.363435 a910 	kCustomCompressionE9 supported: 0
2025/11/29-13:43:22.363437 a910 	kCustomCompressionEA supported: 0
2025/11/29-13:43:22.363439 a910 	kCustomCompressionEB supported: 0
2025/11/29-13:43:22.363442 a910 	kCustomCompressionEC supported: 0
2025/11/29-13:43:22.363444 a910 	kCustomCompressionED supported: 0
2025/11/29-13:43:22.363446 a910 	kCustomCompressionEE supported: 0
2025/11/29-13:43:22.363448 a910 	kCustomCompressionEF supported: 0
2025/11/29-13:43:22.363449 a910 	kCustomCompressionF0 supported: 0
2025/11/29-13:43:22.363451 a910 	kCustomCompressionF1 supported: 0
2025/11/29-13:43:22.363453 a910 	kCustomCompressionF2 supported: 0
2025/11/29-13:43:22.363455 a910 	kCustomCompressionF3 supported: 0
2025/11/29-13:43:22.363457 a910 	kCustomCompressionF4 supported: 0
2025/11/29-13:43:22.363476 a910 	kCustomCompressionF5 supported: 0
2025/11/29-13:43:22.363480 a910 	kCustomCompressionF6 supported: 0
2025/11/29-13:43:22.363482 a910 	kCustomCompressionF7 supported: 0
2025/11/29-13:43:22.363484 a910 	kCustomCompressionF8 supported: 0
2025/11/29-13:43:22.363487 a910 	kCustomCompressionF9 supported: 0
2025/11/29-13:43:22.363490 a910 	kCustomCompressionFA supported: 0
2025/11/29-13:43:22.363492 a910 	kCustomCompressionFB supported: 0
2025/11/29-13:43:22.363509 a910 	kCustomCompressionFC supported: 0
2025/11/29-13:43:22.363512 a910 	kCustomCompressionFD supported: 0
2025/11/29-13:43:22.363515 a910 	kCustomCompressionFE supported: 0
2025/11/29-13:43:22.363518 a910 Fast CRC32 supported: Not supported on x86
2025/11/29-13:43:22.363520 a910 DMutex implementation: std::mutex
2025/11/29-13:43:22.363523 a910 Jemalloc supported: 0
2025/11/29-13:43:22.365799 a910 [db\db_impl\db_impl_open.cc:312] Creating manifest 1 
2025/11/29-13:43:22.370352 a910 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000001
2025/11/29-13:43:22.373923 a910 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:43:22.373942 a910               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:43:22.373945 a910           Options.merge_operator: None
2025/11/29-13:43:22.373948 a910        Options.compaction_filter: None
2025/11/29-13:43:22.373950 a910        Options.compaction_filter_factory: None
2025/11/29-13:43:22.373952 a910  Options.sst_partitioner_factory: None
2025/11/29-13:43:22.373954 a910         Options.memtable_factory: SkipListFactory
2025/11/29-13:43:22.373956 a910            Options.table_factory: BlockBasedTable
2025/11/29-13:43:22.373975 a910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED9636CDA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95FDC2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:43:22.373977 a910        Options.write_buffer_size: 67108864
2025/11/29-13:43:22.373980 a910  Options.max_write_buffer_number: 2
2025/11/29-13:43:22.373983 a910          Options.compression: NoCompression
2025/11/29-13:43:22.373985 a910                  Options.bottommost_compression: Disabled
2025/11/29-13:43:22.373987 a910       Options.prefix_extractor: nullptr
2025/11/29-13:43:22.373989 a910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:43:22.373991 a910             Options.num_levels: 7
2025/11/29-13:43:22.373993 a910        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:43:22.373996 a910     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:43:22.373998 a910            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:43:22.374000 a910                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:43:22.374002 a910               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:43:22.374005 a910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:43:22.374011 a910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:43:22.374015 a910         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:43:22.374018 a910                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:43:22.374020 a910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:43:22.374022 a910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:43:22.374024 a910            Options.compression_opts.window_bits: -14
2025/11/29-13:43:22.374026 a910                  Options.compression_opts.level: 32767
2025/11/29-13:43:22.374028 a910               Options.compression_opts.strategy: 0
2025/11/29-13:43:22.374030 a910         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:43:22.374033 a910         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:43:22.374035 a910         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:43:22.374037 a910         Options.compression_opts.parallel_threads: 1
2025/11/29-13:43:22.374039 a910                  Options.compression_opts.enabled: false
2025/11/29-13:43:22.374041 a910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:43:22.374043 a910      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:43:22.374046 a910          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:43:22.374048 a910              Options.level0_stop_writes_trigger: 36
2025/11/29-13:43:22.374050 a910                   Options.target_file_size_base: 67108864
2025/11/29-13:43:22.374052 a910             Options.target_file_size_multiplier: 1
2025/11/29-13:43:22.374054 a910                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:43:22.374056 a910 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:43:22.374058 a910          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:43:22.374061 a910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:43:22.374064 a910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:43:22.374066 a910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:43:22.374068 a910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:43:22.374070 a910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:43:22.374072 a910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:43:22.374074 a910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:43:22.374076 a910       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:43:22.374079 a910          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:43:22.374081 a910      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:43:22.374083 a910                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:43:22.374085 a910                        Options.arena_block_size: 1048576
2025/11/29-13:43:22.374087 a910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:43:22.374089 a910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:43:22.374092 a910                Options.disable_auto_compactions: 0
2025/11/29-13:43:22.374095 a910                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:43:22.374098 a910                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:43:22.374100 a910 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:43:22.374102 a910 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:43:22.374104 a910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:43:22.374106 a910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:43:22.374108 a910 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:43:22.374111 a910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:43:22.374113 a910 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:43:22.374116 a910 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:43:22.374119 a910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:43:22.374121 a910 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:43:22.374125 a910                   Options.table_properties_collectors: 
2025/11/29-13:43:22.374128 a910                   Options.inplace_update_support: 0
2025/11/29-13:43:22.374130 a910                 Options.inplace_update_num_locks: 10000
2025/11/29-13:43:22.374132 a910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:43:22.374134 a910               Options.memtable_whole_key_filtering: 0
2025/11/29-13:43:22.374136 a910   Options.memtable_huge_page_size: 0
2025/11/29-13:43:22.374138 a910                           Options.bloom_locality: 0
2025/11/29-13:43:22.374141 a910                    Options.max_successive_merges: 0
2025/11/29-13:43:22.374143 a910             Options.strict_max_successive_merges: 0
2025/11/29-13:43:22.374145 a910                Options.optimize_filters_for_hits: 0
2025/11/29-13:43:22.374147 a910                Options.paranoid_file_checks: 0
2025/11/29-13:43:22.374149 a910                Options.force_consistency_checks: 1
2025/11/29-13:43:22.374151 a910                Options.report_bg_io_stats: 0
2025/11/29-13:43:22.374153 a910                Options.disallow_memtable_writes: 0
2025/11/29-13:43:22.374155 a910                               Options.ttl: 2592000
2025/11/29-13:43:22.374157 a910          Options.periodic_compaction_seconds: 0
2025/11/29-13:43:22.374160 a910                        Options.default_temperature: kUnknown
2025/11/29-13:43:22.374162 a910  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:43:22.374164 a910    Options.preserve_internal_time_seconds: 0
2025/11/29-13:43:22.374166 a910                       Options.enable_blob_files: false
2025/11/29-13:43:22.374168 a910                           Options.min_blob_size: 0
2025/11/29-13:43:22.374170 a910                          Options.blob_file_size: 0
2025/11/29-13:43:22.374172 a910                   Options.blob_compression_type: NoCompression
2025/11/29-13:43:22.374174 a910          Options.enable_blob_garbage_collection: true
2025/11/29-13:43:22.374177 a910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:43:22.374179 a910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:43:22.374181 a910          Options.blob_compaction_readahead_size: 0
2025/11/29-13:43:22.374183 a910                Options.blob_file_starting_level: 0
2025/11/29-13:43:22.374185 a910         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:43:22.374188 a910            Options.memtable_max_range_deletions: 0
2025/11/29-13:43:22.374297 a910 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/29-13:43:22.374302 a910 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/29-13:43:22.374305 a910 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/29-13:43:22.374712 a910 [db\version_set.cc:5631] Creating manifest 5
2025/11/29-13:43:22.378330 a910 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:43:22.378341 a910               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:43:22.378345 a910           Options.merge_operator: None
2025/11/29-13:43:22.378347 a910        Options.compaction_filter: None
2025/11/29-13:43:22.378349 a910        Options.compaction_filter_factory: None
2025/11/29-13:43:22.378352 a910  Options.sst_partitioner_factory: None
2025/11/29-13:43:22.378354 a910         Options.memtable_factory: SkipListFactory
2025/11/29-13:43:22.378356 a910            Options.table_factory: BlockBasedTable
2025/11/29-13:43:22.378375 a910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ED956BFEB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ED95FDC3F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:43:22.378380 a910        Options.write_buffer_size: 67108864
2025/11/29-13:43:22.378382 a910  Options.max_write_buffer_number: 2
2025/11/29-13:43:22.378385 a910          Options.compression: NoCompression
2025/11/29-13:43:22.378387 a910                  Options.bottommost_compression: Disabled
2025/11/29-13:43:22.378389 a910       Options.prefix_extractor: nullptr
2025/11/29-13:43:22.378391 a910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:43:22.378393 a910             Options.num_levels: 7
2025/11/29-13:43:22.378396 a910        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:43:22.378398 a910     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:43:22.378400 a910            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:43:22.378403 a910                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:43:22.378405 a910               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:43:22.378407 a910         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:43:22.378409 a910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:43:22.378411 a910         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:43:22.378414 a910                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:43:22.378416 a910         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:43:22.378418 a910         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:43:22.378420 a910            Options.compression_opts.window_bits: -14
2025/11/29-13:43:22.378423 a910                  Options.compression_opts.level: 32767
2025/11/29-13:43:22.378425 a910               Options.compression_opts.strategy: 0
2025/11/29-13:43:22.378427 a910         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:43:22.378429 a910         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:43:22.378431 a910         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:43:22.378433 a910         Options.compression_opts.parallel_threads: 1
2025/11/29-13:43:22.378435 a910                  Options.compression_opts.enabled: false
2025/11/29-13:43:22.378437 a910         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:43:22.378439 a910      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:43:22.378441 a910          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:43:22.378444 a910              Options.level0_stop_writes_trigger: 36
2025/11/29-13:43:22.378446 a910                   Options.target_file_size_base: 67108864
2025/11/29-13:43:22.378448 a910             Options.target_file_size_multiplier: 1
2025/11/29-13:43:22.378451 a910                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:43:22.378474 a910 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:43:22.378477 a910          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:43:22.378480 a910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:43:22.378482 a910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:43:22.378484 a910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:43:22.378486 a910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:43:22.378488 a910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:43:22.378490 a910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:43:22.378492 a910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:43:22.378494 a910       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:43:22.378496 a910          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:43:22.378498 a910      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:43:22.378500 a910                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:43:22.378503 a910                        Options.arena_block_size: 1048576
2025/11/29-13:43:22.378505 a910   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:43:22.378507 a910   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:43:22.378509 a910                Options.disable_auto_compactions: 0
2025/11/29-13:43:22.378512 a910                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:43:22.378514 a910                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:43:22.378517 a910 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:43:22.378519 a910 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:43:22.378521 a910 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:43:22.378523 a910 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:43:22.378525 a910 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:43:22.378529 a910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:43:22.378531 a910 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:43:22.378533 a910 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:43:22.378535 a910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:43:22.378537 a910 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:43:22.378541 a910                   Options.table_properties_collectors: 
2025/11/29-13:43:22.378543 a910                   Options.inplace_update_support: 0
2025/11/29-13:43:22.378545 a910                 Options.inplace_update_num_locks: 10000
2025/11/29-13:43:22.378547 a910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:43:22.378549 a910               Options.memtable_whole_key_filtering: 0
2025/11/29-13:43:22.378551 a910   Options.memtable_huge_page_size: 0
2025/11/29-13:43:22.378553 a910                           Options.bloom_locality: 0
2025/11/29-13:43:22.378556 a910                    Options.max_successive_merges: 0
2025/11/29-13:43:22.378558 a910             Options.strict_max_successive_merges: 0
2025/11/29-13:43:22.378560 a910                Options.optimize_filters_for_hits: 0
2025/11/29-13:43:22.378562 a910                Options.paranoid_file_checks: 0
2025/11/29-13:43:22.378564 a910                Options.force_consistency_checks: 1
2025/11/29-13:43:22.378566 a910                Options.report_bg_io_stats: 0
2025/11/29-13:43:22.378568 a910                Options.disallow_memtable_writes: 0
2025/11/29-13:43:22.378570 a910                               Options.ttl: 2592000
2025/11/29-13:43:22.378572 a910          Options.periodic_compaction_seconds: 0
2025/11/29-13:43:22.378574 a910                        Options.default_temperature: kUnknown
2025/11/29-13:43:22.378577 a910  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:43:22.378580 a910    Options.preserve_internal_time_seconds: 0
2025/11/29-13:43:22.378582 a910                       Options.enable_blob_files: true
2025/11/29-13:43:22.378584 a910                           Options.min_blob_size: 4096
2025/11/29-13:43:22.378586 a910                          Options.blob_file_size: 268435456
2025/11/29-13:43:22.378588 a910                   Options.blob_compression_type: NoCompression
2025/11/29-13:43:22.378591 a910          Options.enable_blob_garbage_collection: true
2025/11/29-13:43:22.378593 a910      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:43:22.378595 a910 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:43:22.378597 a910          Options.blob_compaction_readahead_size: 0
2025/11/29-13:43:22.378600 a910                Options.blob_file_starting_level: 0
2025/11/29-13:43:22.378602 a910         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:43:22.378604 a910            Options.memtable_max_range_deletions: 0
2025/11/29-13:43:22.378678 a910 [db\db_impl\db_impl.cc:3676] Created column family [corestore] (ID 1)
2025/11/29-13:43:22.391439 a910 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001ED960F72A0
2025/11/29-13:43:22.391691 a910 DB pointer 000001ED9613BD40
2025/11/29-13:45:14.400121 7498 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:45:14.400145 7498 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 16 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95FDC2E0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ED95FDC3F0#8632 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-13:52:40.669626 a848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.669671 a848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-13:52:40.675206 a848 [db\db_impl\db_impl.cc:681] Shutdown complete
