2025/12/02-11:00:19.303005 be8c RocksDB version: 10.5.1
2025/12/02-11:00:19.303061 be8c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:00:19.303080 be8c Compile date 2025-11-13 18:59:47
2025/12/02-11:00:19.303088 be8c DB SUMMARY
2025/12/02-11:00:19.303097 be8c Host name (Env):  THORSPC
2025/12/02-11:00:19.303103 be8c DB Session ID:  6A7O140N5XUY6Y3641I9
2025/12/02-11:00:19.303286 be8c CURRENT file:  CURRENT
2025/12/02-11:00:19.303300 be8c IDENTITY file:  IDENTITY
2025/12/02-11:00:19.303324 be8c MANIFEST file:  MANIFEST-000221 size: 427 Bytes
2025/12/02-11:00:19.303331 be8c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/02-11:00:19.303338 be8c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000220.log size: 0 ; 
2025/12/02-11:00:19.303427 be8c                         Options.error_if_exists: 0
2025/12/02-11:00:19.303435 be8c                       Options.create_if_missing: 1
2025/12/02-11:00:19.303438 be8c                         Options.paranoid_checks: 1
2025/12/02-11:00:19.303441 be8c             Options.flush_verify_memtable_count: 1
2025/12/02-11:00:19.303443 be8c          Options.compaction_verify_record_count: 1
2025/12/02-11:00:19.303445 be8c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:00:19.303447 be8c                               Options.track_and_verify_wals: 0
2025/12/02-11:00:19.303449 be8c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:00:19.303452 be8c                                     Options.env: 00000143274D0980
2025/12/02-11:00:19.303455 be8c                                      Options.fs: RocksFS
2025/12/02-11:00:19.303459 be8c                                Options.info_log: 00000143265AD7D0
2025/12/02-11:00:19.303462 be8c                Options.max_file_opening_threads: 1
2025/12/02-11:00:19.303464 be8c                              Options.statistics: 0000000000000000
2025/12/02-11:00:19.303467 be8c                               Options.use_fsync: 0
2025/12/02-11:00:19.303469 be8c                       Options.max_log_file_size: 0
2025/12/02-11:00:19.303472 be8c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:00:19.303475 be8c                   Options.log_file_time_to_roll: 0
2025/12/02-11:00:19.303477 be8c                       Options.keep_log_file_num: 1000
2025/12/02-11:00:19.303480 be8c                    Options.recycle_log_file_num: 0
2025/12/02-11:00:19.303482 be8c                         Options.allow_fallocate: 1
2025/12/02-11:00:19.303485 be8c                        Options.allow_mmap_reads: 0
2025/12/02-11:00:19.303487 be8c                       Options.allow_mmap_writes: 0
2025/12/02-11:00:19.303490 be8c                        Options.use_direct_reads: 0
2025/12/02-11:00:19.303493 be8c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:00:19.303495 be8c          Options.create_missing_column_families: 1
2025/12/02-11:00:19.303498 be8c                              Options.db_log_dir: 
2025/12/02-11:00:19.303500 be8c                                 Options.wal_dir: 
2025/12/02-11:00:19.303503 be8c                Options.table_cache_numshardbits: 6
2025/12/02-11:00:19.303505 be8c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:00:19.303508 be8c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:00:19.303510 be8c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:00:19.303513 be8c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:00:19.303515 be8c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:00:19.303518 be8c                   Options.advise_random_on_open: 1
2025/12/02-11:00:19.303520 be8c                    Options.db_write_buffer_size: 0
2025/12/02-11:00:19.303523 be8c                    Options.write_buffer_manager: 0000014326DC5B00
2025/12/02-11:00:19.303525 be8c                      Options.use_adaptive_mutex: 0
2025/12/02-11:00:19.303528 be8c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:00:19.303562 be8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:00:19.303568 be8c                       Options.wal_recovery_mode: 2
2025/12/02-11:00:19.303572 be8c                  Options.enable_thread_tracking: 0
2025/12/02-11:00:19.303575 be8c                  Options.enable_pipelined_write: 0
2025/12/02-11:00:19.303595 be8c                  Options.unordered_write: 0
2025/12/02-11:00:19.303598 be8c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:00:19.303601 be8c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:00:19.303604 be8c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:00:19.303606 be8c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:00:19.303609 be8c                               Options.row_cache: None
2025/12/02-11:00:19.303611 be8c                              Options.wal_filter: None
2025/12/02-11:00:19.303614 be8c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:00:19.303617 be8c             Options.allow_ingest_behind: 0
2025/12/02-11:00:19.303619 be8c             Options.two_write_queues: 0
2025/12/02-11:00:19.303622 be8c             Options.manual_wal_flush: 0
2025/12/02-11:00:19.303624 be8c             Options.wal_compression: 0
2025/12/02-11:00:19.303627 be8c             Options.background_close_inactive_wals: 0
2025/12/02-11:00:19.303631 be8c             Options.atomic_flush: 0
2025/12/02-11:00:19.303634 be8c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:00:19.303637 be8c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:00:19.303640 be8c                 Options.persist_stats_to_disk: 0
2025/12/02-11:00:19.303642 be8c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:00:19.303645 be8c                 Options.write_identity_file: 1
2025/12/02-11:00:19.303647 be8c                 Options.log_readahead_size: 0
2025/12/02-11:00:19.303650 be8c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:00:19.303652 be8c                 Options.best_efforts_recovery: 0
2025/12/02-11:00:19.303655 be8c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:00:19.303658 be8c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:00:19.303660 be8c             Options.allow_data_in_errors: 0
2025/12/02-11:00:19.303662 be8c             Options.db_host_id: __hostname__
2025/12/02-11:00:19.303665 be8c             Options.enforce_single_del_contracts: true
2025/12/02-11:00:19.303668 be8c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:00:19.303671 be8c             Options.wal_write_temperature: kUnknown
2025/12/02-11:00:19.303673 be8c             Options.max_background_jobs: 6
2025/12/02-11:00:19.303675 be8c             Options.max_background_compactions: -1
2025/12/02-11:00:19.303677 be8c             Options.max_subcompactions: 1
2025/12/02-11:00:19.303680 be8c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:00:19.303682 be8c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:00:19.303685 be8c             Options.delayed_write_rate : 16777216
2025/12/02-11:00:19.303687 be8c             Options.max_total_wal_size: 0
2025/12/02-11:00:19.303690 be8c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:00:19.303692 be8c                   Options.stats_dump_period_sec: 600
2025/12/02-11:00:19.303695 be8c                 Options.stats_persist_period_sec: 600
2025/12/02-11:00:19.303697 be8c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:00:19.303699 be8c                          Options.max_open_files: -1
2025/12/02-11:00:19.303701 be8c                          Options.bytes_per_sync: 1048576
2025/12/02-11:00:19.303704 be8c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:00:19.303706 be8c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:00:19.303709 be8c       Options.compaction_readahead_size: 2097152
2025/12/02-11:00:19.303711 be8c                  Options.max_background_flushes: -1
2025/12/02-11:00:19.303729 be8c Options.daily_offpeak_time_utc: 
2025/12/02-11:00:19.303733 be8c Compression algorithms supported:
2025/12/02-11:00:19.303735 be8c 	kZSTD supported: 0
2025/12/02-11:00:19.303738 be8c 	kCustomCompressionA3 supported: 0
2025/12/02-11:00:19.303741 be8c 	kSnappyCompression supported: 0
2025/12/02-11:00:19.303745 be8c 	kCustomCompressionA5 supported: 0
2025/12/02-11:00:19.303759 be8c 	kBZip2Compression supported: 0
2025/12/02-11:00:19.303762 be8c 	kZlibCompression supported: 0
2025/12/02-11:00:19.303766 be8c 	kLZ4Compression supported: 0
2025/12/02-11:00:19.303768 be8c 	kXpressCompression supported: 0
2025/12/02-11:00:19.303771 be8c 	kCustomCompressionA7 supported: 0
2025/12/02-11:00:19.303773 be8c 	kLZ4HCCompression supported: 0
2025/12/02-11:00:19.303775 be8c 	kCustomCompressionB2 supported: 0
2025/12/02-11:00:19.303778 be8c 	kCustomCompression9C supported: 0
2025/12/02-11:00:19.303780 be8c 	kCustomCompression80 supported: 0
2025/12/02-11:00:19.303784 be8c 	kCustomCompressionB3 supported: 0
2025/12/02-11:00:19.303787 be8c 	kCustomCompression9B supported: 0
2025/12/02-11:00:19.303790 be8c 	kCustomCompression81 supported: 0
2025/12/02-11:00:19.303792 be8c 	kCustomCompressionB0 supported: 0
2025/12/02-11:00:19.303795 be8c 	kCustomCompression9A supported: 0
2025/12/02-11:00:19.303797 be8c 	kCustomCompression82 supported: 0
2025/12/02-11:00:19.303799 be8c 	kCustomCompressionB1 supported: 0
2025/12/02-11:00:19.303802 be8c 	kCustomCompression83 supported: 0
2025/12/02-11:00:19.303804 be8c 	kCustomCompressionB6 supported: 0
2025/12/02-11:00:19.303807 be8c 	kCustomCompression84 supported: 0
2025/12/02-11:00:19.303809 be8c 	kCustomCompressionB7 supported: 0
2025/12/02-11:00:19.303811 be8c 	kCustomCompression9F supported: 0
2025/12/02-11:00:19.303814 be8c 	kCustomCompression85 supported: 0
2025/12/02-11:00:19.303816 be8c 	kCustomCompressionB4 supported: 0
2025/12/02-11:00:19.303819 be8c 	kCustomCompression9E supported: 0
2025/12/02-11:00:19.303821 be8c 	kCustomCompression86 supported: 0
2025/12/02-11:00:19.303823 be8c 	kCustomCompressionB5 supported: 0
2025/12/02-11:00:19.303826 be8c 	kCustomCompression9D supported: 0
2025/12/02-11:00:19.303828 be8c 	kCustomCompression87 supported: 0
2025/12/02-11:00:19.303831 be8c 	kCustomCompression88 supported: 0
2025/12/02-11:00:19.303833 be8c 	kCustomCompression89 supported: 0
2025/12/02-11:00:19.303835 be8c 	kCustomCompression92 supported: 0
2025/12/02-11:00:19.303838 be8c 	kCustomCompression8A supported: 0
2025/12/02-11:00:19.303840 be8c 	kCustomCompression91 supported: 0
2025/12/02-11:00:19.303842 be8c 	kCustomCompression8B supported: 0
2025/12/02-11:00:19.303845 be8c 	kCustomCompression90 supported: 0
2025/12/02-11:00:19.303847 be8c 	kCustomCompression8C supported: 0
2025/12/02-11:00:19.303850 be8c 	kCustomCompression97 supported: 0
2025/12/02-11:00:19.303852 be8c 	kCustomCompression8D supported: 0
2025/12/02-11:00:19.303854 be8c 	kCustomCompression96 supported: 0
2025/12/02-11:00:19.303857 be8c 	kCustomCompression8E supported: 0
2025/12/02-11:00:19.303859 be8c 	kCustomCompression95 supported: 0
2025/12/02-11:00:19.303861 be8c 	kCustomCompression8F supported: 0
2025/12/02-11:00:19.303864 be8c 	kCustomCompression93 supported: 0
2025/12/02-11:00:19.303866 be8c 	kCustomCompression94 supported: 0
2025/12/02-11:00:19.303869 be8c 	kCustomCompression98 supported: 0
2025/12/02-11:00:19.303871 be8c 	kCustomCompression99 supported: 0
2025/12/02-11:00:19.303873 be8c 	kCustomCompressionA0 supported: 0
2025/12/02-11:00:19.303876 be8c 	kCustomCompressionA1 supported: 0
2025/12/02-11:00:19.303880 be8c 	kCustomCompressionA2 supported: 0
2025/12/02-11:00:19.303882 be8c 	kCustomCompressionA4 supported: 0
2025/12/02-11:00:19.303885 be8c 	kCustomCompressionA6 supported: 0
2025/12/02-11:00:19.303887 be8c 	kCustomCompressionA8 supported: 0
2025/12/02-11:00:19.303889 be8c 	kCustomCompressionA9 supported: 0
2025/12/02-11:00:19.303892 be8c 	kCustomCompressionAA supported: 0
2025/12/02-11:00:19.303894 be8c 	kCustomCompressionAB supported: 0
2025/12/02-11:00:19.303898 be8c 	kCustomCompressionAC supported: 0
2025/12/02-11:00:19.303901 be8c 	kCustomCompressionAD supported: 0
2025/12/02-11:00:19.303903 be8c 	kCustomCompressionAE supported: 0
2025/12/02-11:00:19.303906 be8c 	kCustomCompressionAF supported: 0
2025/12/02-11:00:19.303908 be8c 	kCustomCompressionB8 supported: 0
2025/12/02-11:00:19.303911 be8c 	kCustomCompressionB9 supported: 0
2025/12/02-11:00:19.303913 be8c 	kCustomCompressionBA supported: 0
2025/12/02-11:00:19.303915 be8c 	kCustomCompressionBB supported: 0
2025/12/02-11:00:19.303918 be8c 	kCustomCompressionBC supported: 0
2025/12/02-11:00:19.303920 be8c 	kCustomCompressionBD supported: 0
2025/12/02-11:00:19.303923 be8c 	kCustomCompressionBE supported: 0
2025/12/02-11:00:19.303926 be8c 	kCustomCompressionBF supported: 0
2025/12/02-11:00:19.303929 be8c 	kCustomCompressionC0 supported: 0
2025/12/02-11:00:19.303932 be8c 	kCustomCompressionC1 supported: 0
2025/12/02-11:00:19.303934 be8c 	kCustomCompressionC2 supported: 0
2025/12/02-11:00:19.303937 be8c 	kCustomCompressionC3 supported: 0
2025/12/02-11:00:19.303939 be8c 	kCustomCompressionC4 supported: 0
2025/12/02-11:00:19.303942 be8c 	kCustomCompressionC5 supported: 0
2025/12/02-11:00:19.303944 be8c 	kCustomCompressionC6 supported: 0
2025/12/02-11:00:19.303947 be8c 	kCustomCompressionC7 supported: 0
2025/12/02-11:00:19.303949 be8c 	kCustomCompressionC8 supported: 0
2025/12/02-11:00:19.303952 be8c 	kCustomCompressionC9 supported: 0
2025/12/02-11:00:19.303954 be8c 	kCustomCompressionCA supported: 0
2025/12/02-11:00:19.303957 be8c 	kCustomCompressionCB supported: 0
2025/12/02-11:00:19.303959 be8c 	kCustomCompressionCC supported: 0
2025/12/02-11:00:19.303962 be8c 	kCustomCompressionCD supported: 0
2025/12/02-11:00:19.303964 be8c 	kCustomCompressionCE supported: 0
2025/12/02-11:00:19.303966 be8c 	kCustomCompressionCF supported: 0
2025/12/02-11:00:19.303968 be8c 	kCustomCompressionD0 supported: 0
2025/12/02-11:00:19.303971 be8c 	kCustomCompressionD1 supported: 0
2025/12/02-11:00:19.303973 be8c 	kCustomCompressionD2 supported: 0
2025/12/02-11:00:19.303976 be8c 	kCustomCompressionD3 supported: 0
2025/12/02-11:00:19.303978 be8c 	kCustomCompressionD4 supported: 0
2025/12/02-11:00:19.303981 be8c 	kCustomCompressionD5 supported: 0
2025/12/02-11:00:19.303983 be8c 	kCustomCompressionD6 supported: 0
2025/12/02-11:00:19.303985 be8c 	kCustomCompressionD7 supported: 0
2025/12/02-11:00:19.303988 be8c 	kCustomCompressionD8 supported: 0
2025/12/02-11:00:19.303990 be8c 	kCustomCompressionD9 supported: 0
2025/12/02-11:00:19.303992 be8c 	kCustomCompressionDA supported: 0
2025/12/02-11:00:19.303994 be8c 	kCustomCompressionDB supported: 0
2025/12/02-11:00:19.303996 be8c 	kCustomCompressionDC supported: 0
2025/12/02-11:00:19.303998 be8c 	kCustomCompressionDD supported: 0
2025/12/02-11:00:19.304000 be8c 	kCustomCompressionDE supported: 0
2025/12/02-11:00:19.304002 be8c 	kCustomCompressionDF supported: 0
2025/12/02-11:00:19.304004 be8c 	kCustomCompressionE0 supported: 0
2025/12/02-11:00:19.304006 be8c 	kCustomCompressionE1 supported: 0
2025/12/02-11:00:19.304010 be8c 	kCustomCompressionE2 supported: 0
2025/12/02-11:00:19.304013 be8c 	kCustomCompressionE3 supported: 0
2025/12/02-11:00:19.304016 be8c 	kCustomCompressionE4 supported: 0
2025/12/02-11:00:19.304018 be8c 	kCustomCompressionE5 supported: 0
2025/12/02-11:00:19.304020 be8c 	kCustomCompressionE6 supported: 0
2025/12/02-11:00:19.304024 be8c 	kCustomCompressionE7 supported: 0
2025/12/02-11:00:19.304028 be8c 	kCustomCompressionE8 supported: 0
2025/12/02-11:00:19.304030 be8c 	kCustomCompressionE9 supported: 0
2025/12/02-11:00:19.304032 be8c 	kCustomCompressionEA supported: 0
2025/12/02-11:00:19.304035 be8c 	kCustomCompressionEB supported: 0
2025/12/02-11:00:19.304037 be8c 	kCustomCompressionEC supported: 0
2025/12/02-11:00:19.304040 be8c 	kCustomCompressionED supported: 0
2025/12/02-11:00:19.304043 be8c 	kCustomCompressionEE supported: 0
2025/12/02-11:00:19.304045 be8c 	kCustomCompressionEF supported: 0
2025/12/02-11:00:19.304047 be8c 	kCustomCompressionF0 supported: 0
2025/12/02-11:00:19.304062 be8c 	kCustomCompressionF1 supported: 0
2025/12/02-11:00:19.304065 be8c 	kCustomCompressionF2 supported: 0
2025/12/02-11:00:19.304067 be8c 	kCustomCompressionF3 supported: 0
2025/12/02-11:00:19.304070 be8c 	kCustomCompressionF4 supported: 0
2025/12/02-11:00:19.304072 be8c 	kCustomCompressionF5 supported: 0
2025/12/02-11:00:19.304075 be8c 	kCustomCompressionF6 supported: 0
2025/12/02-11:00:19.304077 be8c 	kCustomCompressionF7 supported: 0
2025/12/02-11:00:19.304080 be8c 	kCustomCompressionF8 supported: 0
2025/12/02-11:00:19.304084 be8c 	kCustomCompressionF9 supported: 0
2025/12/02-11:00:19.304087 be8c 	kCustomCompressionFA supported: 0
2025/12/02-11:00:19.304089 be8c 	kCustomCompressionFB supported: 0
2025/12/02-11:00:19.304092 be8c 	kCustomCompressionFC supported: 0
2025/12/02-11:00:19.304094 be8c 	kCustomCompressionFD supported: 0
2025/12/02-11:00:19.304096 be8c 	kCustomCompressionFE supported: 0
2025/12/02-11:00:19.304100 be8c Fast CRC32 supported: Not supported on x86
2025/12/02-11:00:19.304103 be8c DMutex implementation: std::mutex
2025/12/02-11:00:19.304105 be8c Jemalloc supported: 0
2025/12/02-11:00:19.304461 be8c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000221
2025/12/02-11:00:19.304508 be8c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:00:19.304513 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.304515 be8c           Options.merge_operator: None
2025/12/02-11:00:19.304518 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.304521 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.304523 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.304526 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.304528 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.304543 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001432663ED60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014326B30BF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.304546 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.304549 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.304551 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.304554 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.304557 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.304559 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.304562 be8c             Options.num_levels: 7
2025/12/02-11:00:19.304565 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.304567 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.304570 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.304572 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.304575 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.304580 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.304583 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.304586 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.304588 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.304591 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.304593 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.304596 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.304599 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.304601 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.304604 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.304606 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.304608 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.304611 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.304613 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.304616 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.304618 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.304621 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.304623 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.304626 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.304628 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.304631 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.304634 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.304636 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.304639 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.304642 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.304644 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.304647 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.304649 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.304652 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.304654 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.304657 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.304659 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.304662 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.304664 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.304667 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.304669 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.304671 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.304673 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.304676 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.304678 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.304680 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.304683 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.304685 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.304688 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.304690 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.304694 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.304698 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.304700 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.304703 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.304706 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.304709 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.304712 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.304714 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.304717 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.304720 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.304722 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.304725 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.304727 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.304730 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.304732 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.304735 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.304739 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.304742 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.304746 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.304749 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.304753 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.304756 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.304759 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.304762 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.304764 be8c                       Options.enable_blob_files: false
2025/12/02-11:00:19.304767 be8c                           Options.min_blob_size: 0
2025/12/02-11:00:19.304769 be8c                          Options.blob_file_size: 0
2025/12/02-11:00:19.304772 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.304774 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.304777 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.304779 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.304782 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.304785 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.304787 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.304789 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.304852 be8c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:00:19.304875 be8c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:00:19.304879 be8c           Options.merge_operator: None
2025/12/02-11:00:19.304881 be8c        Options.compaction_filter: None
2025/12/02-11:00:19.304883 be8c        Options.compaction_filter_factory: None
2025/12/02-11:00:19.304885 be8c  Options.sst_partitioner_factory: None
2025/12/02-11:00:19.304888 be8c         Options.memtable_factory: SkipListFactory
2025/12/02-11:00:19.304890 be8c            Options.table_factory: BlockBasedTable
2025/12/02-11:00:19.304903 be8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000014326C18BA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000014322BE4220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:00:19.304908 be8c        Options.write_buffer_size: 67108864
2025/12/02-11:00:19.304911 be8c  Options.max_write_buffer_number: 2
2025/12/02-11:00:19.304914 be8c          Options.compression: NoCompression
2025/12/02-11:00:19.304916 be8c                  Options.bottommost_compression: Disabled
2025/12/02-11:00:19.304919 be8c       Options.prefix_extractor: nullptr
2025/12/02-11:00:19.304921 be8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:00:19.304924 be8c             Options.num_levels: 7
2025/12/02-11:00:19.304926 be8c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:00:19.304929 be8c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:00:19.304931 be8c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:00:19.304934 be8c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:00:19.304937 be8c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:00:19.304940 be8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.304944 be8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.304947 be8c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:00:19.304949 be8c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:00:19.304952 be8c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.304954 be8c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.304957 be8c            Options.compression_opts.window_bits: -14
2025/12/02-11:00:19.304959 be8c                  Options.compression_opts.level: 32767
2025/12/02-11:00:19.304962 be8c               Options.compression_opts.strategy: 0
2025/12/02-11:00:19.304964 be8c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:00:19.304967 be8c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:00:19.304969 be8c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:00:19.304972 be8c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:00:19.304974 be8c                  Options.compression_opts.enabled: false
2025/12/02-11:00:19.304977 be8c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:00:19.304979 be8c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:00:19.304982 be8c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:00:19.304984 be8c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:00:19.304986 be8c                   Options.target_file_size_base: 67108864
2025/12/02-11:00:19.304989 be8c             Options.target_file_size_multiplier: 1
2025/12/02-11:00:19.304991 be8c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:00:19.304993 be8c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:00:19.304995 be8c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:00:19.304998 be8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:00:19.305000 be8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:00:19.305002 be8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:00:19.305029 be8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:00:19.305033 be8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:00:19.305035 be8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:00:19.305038 be8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:00:19.305040 be8c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:00:19.305043 be8c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:00:19.305046 be8c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:00:19.305048 be8c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:00:19.305051 be8c                        Options.arena_block_size: 1048576
2025/12/02-11:00:19.305053 be8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:00:19.305056 be8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:00:19.305058 be8c                Options.disable_auto_compactions: 0
2025/12/02-11:00:19.305061 be8c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:00:19.305064 be8c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:00:19.305066 be8c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:00:19.305069 be8c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:00:19.305071 be8c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:00:19.305074 be8c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:00:19.305077 be8c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:00:19.305079 be8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:00:19.305082 be8c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:00:19.305084 be8c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:00:19.305087 be8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:00:19.305089 be8c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:00:19.305092 be8c                   Options.table_properties_collectors: 
2025/12/02-11:00:19.305095 be8c                   Options.inplace_update_support: 0
2025/12/02-11:00:19.305098 be8c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:00:19.305100 be8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:00:19.305103 be8c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:00:19.305106 be8c   Options.memtable_huge_page_size: 0
2025/12/02-11:00:19.305108 be8c                           Options.bloom_locality: 0
2025/12/02-11:00:19.305111 be8c                    Options.max_successive_merges: 0
2025/12/02-11:00:19.305113 be8c             Options.strict_max_successive_merges: 0
2025/12/02-11:00:19.305116 be8c                Options.optimize_filters_for_hits: 0
2025/12/02-11:00:19.305118 be8c                Options.paranoid_file_checks: 0
2025/12/02-11:00:19.305121 be8c                Options.force_consistency_checks: 1
2025/12/02-11:00:19.305125 be8c                Options.report_bg_io_stats: 0
2025/12/02-11:00:19.305128 be8c                Options.disallow_memtable_writes: 0
2025/12/02-11:00:19.305130 be8c                               Options.ttl: 2592000
2025/12/02-11:00:19.305132 be8c          Options.periodic_compaction_seconds: 0
2025/12/02-11:00:19.305135 be8c                        Options.default_temperature: kUnknown
2025/12/02-11:00:19.305137 be8c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:00:19.305140 be8c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:00:19.305143 be8c                       Options.enable_blob_files: true
2025/12/02-11:00:19.305145 be8c                           Options.min_blob_size: 4096
2025/12/02-11:00:19.305148 be8c                          Options.blob_file_size: 268435456
2025/12/02-11:00:19.305151 be8c                   Options.blob_compression_type: NoCompression
2025/12/02-11:00:19.305156 be8c          Options.enable_blob_garbage_collection: true
2025/12/02-11:00:19.305158 be8c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:00:19.305161 be8c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:00:19.305164 be8c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:00:19.305166 be8c                Options.blob_file_starting_level: 0
2025/12/02-11:00:19.305169 be8c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:00:19.305171 be8c            Options.memtable_max_range_deletions: 0
2025/12/02-11:00:19.305465 be8c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 223, last_sequence is 28, log_number is 217,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 217
2025/12/02-11:00:19.305472 be8c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 217
2025/12/02-11:00:19.305475 be8c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 217
2025/12/02-11:00:19.305590 be8c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/02-11:00:19.305804 be8c EVENT_LOG_v1 {"time_micros": 1764702019305800, "job": 1, "event": "recovery_started", "wal_files": [220]}
2025/12/02-11:00:19.305809 be8c [db\db_impl\db_impl_open.cc:1370] Recovering log #220 mode 2
2025/12/02-11:00:19.305848 be8c [db\db_impl\db_impl_open.cc:1344] Recovered to log #220 next seq #72057594037927935
2025/12/02-11:00:19.307343 be8c EVENT_LOG_v1 {"time_micros": 1764702019307336, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:00:19.307946 be8c [db\version_set.cc:5631] Creating manifest 225
2025/12/02-11:00:19.330633 be8c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000014326E955D0
2025/12/02-11:00:19.331034 be8c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000220.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/02-11:00:19.331190 be8c DB pointer 000001432731E980
2025/12/02-11:05:35.344128 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:05:35.344150 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 316.0 total, 316.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B30BF0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 316.0 total, 316.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4220#33348 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:15:35.358284 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:15:35.358310 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 916.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 916.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B30BF0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 916.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4220#33348 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:25:35.363874 be54 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:25:35.363916 be54 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1516.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1516.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014326B30BF0#33348 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1516.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000014322BE4220#33348 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:26:16.023080 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.023109 a764 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:26:16.027629 a764 [db\db_impl\db_impl.cc:681] Shutdown complete
