2025/11/30-14:55:24.905212 abb0 RocksDB version: 10.5.1
2025/11/30-14:55:24.905251 abb0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:55:24.905260 abb0 Compile date 2025-11-13 18:59:47
2025/11/30-14:55:24.905267 abb0 DB SUMMARY
2025/11/30-14:55:24.905275 abb0 Host name (Env):  THORSPC
2025/11/30-14:55:24.905282 abb0 DB Session ID:  BK93RYFEB4DGKGYB5FW0
2025/11/30-14:55:24.905442 abb0 CURRENT file:  CURRENT
2025/11/30-14:55:24.905462 abb0 IDENTITY file:  IDENTITY
2025/11/30-14:55:24.905492 abb0 MANIFEST file:  MANIFEST-000081 size: 415 Bytes
2025/11/30-14:55:24.905499 abb0 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/11/30-14:55:24.905506 abb0 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000080.log size: 0 ; 
2025/11/30-14:55:24.905788 abb0                         Options.error_if_exists: 0
2025/11/30-14:55:24.905793 abb0                       Options.create_if_missing: 1
2025/11/30-14:55:24.905795 abb0                         Options.paranoid_checks: 1
2025/11/30-14:55:24.905798 abb0             Options.flush_verify_memtable_count: 1
2025/11/30-14:55:24.905800 abb0          Options.compaction_verify_record_count: 1
2025/11/30-14:55:24.905803 abb0                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:55:24.905805 abb0                               Options.track_and_verify_wals: 0
2025/11/30-14:55:24.905808 abb0        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:55:24.905810 abb0                                     Options.env: 000002486C4DB940
2025/11/30-14:55:24.905813 abb0                                      Options.fs: RocksFS
2025/11/30-14:55:24.905816 abb0                                Options.info_log: 000002486C496870
2025/11/30-14:55:24.905819 abb0                Options.max_file_opening_threads: 1
2025/11/30-14:55:24.905821 abb0                              Options.statistics: 0000000000000000
2025/11/30-14:55:24.905824 abb0                               Options.use_fsync: 0
2025/11/30-14:55:24.905826 abb0                       Options.max_log_file_size: 0
2025/11/30-14:55:24.905829 abb0                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:55:24.905832 abb0                   Options.log_file_time_to_roll: 0
2025/11/30-14:55:24.905834 abb0                       Options.keep_log_file_num: 1000
2025/11/30-14:55:24.905837 abb0                    Options.recycle_log_file_num: 0
2025/11/30-14:55:24.905840 abb0                         Options.allow_fallocate: 1
2025/11/30-14:55:24.905842 abb0                        Options.allow_mmap_reads: 0
2025/11/30-14:55:24.905845 abb0                       Options.allow_mmap_writes: 0
2025/11/30-14:55:24.905847 abb0                        Options.use_direct_reads: 0
2025/11/30-14:55:24.905850 abb0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:55:24.905853 abb0          Options.create_missing_column_families: 1
2025/11/30-14:55:24.905855 abb0                              Options.db_log_dir: 
2025/11/30-14:55:24.905858 abb0                                 Options.wal_dir: 
2025/11/30-14:55:24.905861 abb0                Options.table_cache_numshardbits: 6
2025/11/30-14:55:24.905863 abb0                         Options.WAL_ttl_seconds: 0
2025/11/30-14:55:24.905866 abb0                       Options.WAL_size_limit_MB: 0
2025/11/30-14:55:24.905869 abb0                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:55:24.905873 abb0             Options.manifest_preallocation_size: 4194304
2025/11/30-14:55:24.905877 abb0                     Options.is_fd_close_on_exec: 1
2025/11/30-14:55:24.905881 abb0                   Options.advise_random_on_open: 1
2025/11/30-14:55:24.905883 abb0                    Options.db_write_buffer_size: 0
2025/11/30-14:55:24.905886 abb0                    Options.write_buffer_manager: 000002486C5130D0
2025/11/30-14:55:24.905888 abb0                      Options.use_adaptive_mutex: 0
2025/11/30-14:55:24.905891 abb0                            Options.rate_limiter: 0000000000000000
2025/11/30-14:55:24.905963 abb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:55:24.905969 abb0                       Options.wal_recovery_mode: 2
2025/11/30-14:55:24.905972 abb0                  Options.enable_thread_tracking: 0
2025/11/30-14:55:24.905975 abb0                  Options.enable_pipelined_write: 0
2025/11/30-14:55:24.905978 abb0                  Options.unordered_write: 0
2025/11/30-14:55:24.905980 abb0         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:55:24.905983 abb0      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:55:24.905986 abb0             Options.write_thread_max_yield_usec: 100
2025/11/30-14:55:24.905989 abb0            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:55:24.905993 abb0                               Options.row_cache: None
2025/11/30-14:55:24.905997 abb0                              Options.wal_filter: None
2025/11/30-14:55:24.905999 abb0             Options.avoid_flush_during_recovery: 0
2025/11/30-14:55:24.906002 abb0             Options.allow_ingest_behind: 0
2025/11/30-14:55:24.906004 abb0             Options.two_write_queues: 0
2025/11/30-14:55:24.906007 abb0             Options.manual_wal_flush: 0
2025/11/30-14:55:24.906009 abb0             Options.wal_compression: 0
2025/11/30-14:55:24.906012 abb0             Options.background_close_inactive_wals: 0
2025/11/30-14:55:24.906014 abb0             Options.atomic_flush: 0
2025/11/30-14:55:24.906017 abb0             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:55:24.906019 abb0             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:55:24.906022 abb0                 Options.persist_stats_to_disk: 0
2025/11/30-14:55:24.906024 abb0                 Options.write_dbid_to_manifest: 1
2025/11/30-14:55:24.906027 abb0                 Options.write_identity_file: 1
2025/11/30-14:55:24.906029 abb0                 Options.log_readahead_size: 0
2025/11/30-14:55:24.906032 abb0                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:55:24.906035 abb0                 Options.best_efforts_recovery: 0
2025/11/30-14:55:24.906037 abb0                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:55:24.906040 abb0            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:55:24.906043 abb0             Options.allow_data_in_errors: 0
2025/11/30-14:55:24.906045 abb0             Options.db_host_id: __hostname__
2025/11/30-14:55:24.906048 abb0             Options.enforce_single_del_contracts: true
2025/11/30-14:55:24.906051 abb0             Options.metadata_write_temperature: kUnknown
2025/11/30-14:55:24.906053 abb0             Options.wal_write_temperature: kUnknown
2025/11/30-14:55:24.906056 abb0             Options.max_background_jobs: 6
2025/11/30-14:55:24.906058 abb0             Options.max_background_compactions: -1
2025/11/30-14:55:24.906061 abb0             Options.max_subcompactions: 1
2025/11/30-14:55:24.906064 abb0             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:55:24.906066 abb0           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:55:24.906069 abb0             Options.delayed_write_rate : 16777216
2025/11/30-14:55:24.906071 abb0             Options.max_total_wal_size: 0
2025/11/30-14:55:24.906074 abb0             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:55:24.906076 abb0                   Options.stats_dump_period_sec: 600
2025/11/30-14:55:24.906079 abb0                 Options.stats_persist_period_sec: 600
2025/11/30-14:55:24.906081 abb0                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:55:24.906084 abb0                          Options.max_open_files: -1
2025/11/30-14:55:24.906087 abb0                          Options.bytes_per_sync: 1048576
2025/11/30-14:55:24.906089 abb0                      Options.wal_bytes_per_sync: 0
2025/11/30-14:55:24.906092 abb0                   Options.strict_bytes_per_sync: 0
2025/11/30-14:55:24.906095 abb0       Options.compaction_readahead_size: 2097152
2025/11/30-14:55:24.906097 abb0                  Options.max_background_flushes: -1
2025/11/30-14:55:24.906128 abb0 Options.daily_offpeak_time_utc: 
2025/11/30-14:55:24.906132 abb0 Compression algorithms supported:
2025/11/30-14:55:24.906135 abb0 	kZSTD supported: 0
2025/11/30-14:55:24.906137 abb0 	kCustomCompressionA3 supported: 0
2025/11/30-14:55:24.906140 abb0 	kSnappyCompression supported: 0
2025/11/30-14:55:24.906142 abb0 	kCustomCompressionA5 supported: 0
2025/11/30-14:55:24.906145 abb0 	kBZip2Compression supported: 0
2025/11/30-14:55:24.906147 abb0 	kZlibCompression supported: 0
2025/11/30-14:55:24.906150 abb0 	kLZ4Compression supported: 0
2025/11/30-14:55:24.906152 abb0 	kXpressCompression supported: 0
2025/11/30-14:55:24.906155 abb0 	kCustomCompressionA7 supported: 0
2025/11/30-14:55:24.906157 abb0 	kLZ4HCCompression supported: 0
2025/11/30-14:55:24.906160 abb0 	kCustomCompressionB2 supported: 0
2025/11/30-14:55:24.906163 abb0 	kCustomCompression9C supported: 0
2025/11/30-14:55:24.906165 abb0 	kCustomCompression80 supported: 0
2025/11/30-14:55:24.906168 abb0 	kCustomCompressionB3 supported: 0
2025/11/30-14:55:24.906170 abb0 	kCustomCompression9B supported: 0
2025/11/30-14:55:24.906173 abb0 	kCustomCompression81 supported: 0
2025/11/30-14:55:24.906175 abb0 	kCustomCompressionB0 supported: 0
2025/11/30-14:55:24.906178 abb0 	kCustomCompression9A supported: 0
2025/11/30-14:55:24.906180 abb0 	kCustomCompression82 supported: 0
2025/11/30-14:55:24.906183 abb0 	kCustomCompressionB1 supported: 0
2025/11/30-14:55:24.906185 abb0 	kCustomCompression83 supported: 0
2025/11/30-14:55:24.906188 abb0 	kCustomCompressionB6 supported: 0
2025/11/30-14:55:24.906190 abb0 	kCustomCompression84 supported: 0
2025/11/30-14:55:24.906193 abb0 	kCustomCompressionB7 supported: 0
2025/11/30-14:55:24.906195 abb0 	kCustomCompression9F supported: 0
2025/11/30-14:55:24.906198 abb0 	kCustomCompression85 supported: 0
2025/11/30-14:55:24.906200 abb0 	kCustomCompressionB4 supported: 0
2025/11/30-14:55:24.906203 abb0 	kCustomCompression9E supported: 0
2025/11/30-14:55:24.906205 abb0 	kCustomCompression86 supported: 0
2025/11/30-14:55:24.906208 abb0 	kCustomCompressionB5 supported: 0
2025/11/30-14:55:24.906210 abb0 	kCustomCompression9D supported: 0
2025/11/30-14:55:24.906212 abb0 	kCustomCompression87 supported: 0
2025/11/30-14:55:24.906215 abb0 	kCustomCompression88 supported: 0
2025/11/30-14:55:24.906217 abb0 	kCustomCompression89 supported: 0
2025/11/30-14:55:24.906220 abb0 	kCustomCompression92 supported: 0
2025/11/30-14:55:24.906224 abb0 	kCustomCompression8A supported: 0
2025/11/30-14:55:24.906227 abb0 	kCustomCompression91 supported: 0
2025/11/30-14:55:24.906230 abb0 	kCustomCompression8B supported: 0
2025/11/30-14:55:24.906232 abb0 	kCustomCompression90 supported: 0
2025/11/30-14:55:24.906234 abb0 	kCustomCompression8C supported: 0
2025/11/30-14:55:24.906237 abb0 	kCustomCompression97 supported: 0
2025/11/30-14:55:24.906239 abb0 	kCustomCompression8D supported: 0
2025/11/30-14:55:24.906242 abb0 	kCustomCompression96 supported: 0
2025/11/30-14:55:24.906244 abb0 	kCustomCompression8E supported: 0
2025/11/30-14:55:24.906246 abb0 	kCustomCompression95 supported: 0
2025/11/30-14:55:24.906249 abb0 	kCustomCompression8F supported: 0
2025/11/30-14:55:24.906252 abb0 	kCustomCompression93 supported: 0
2025/11/30-14:55:24.906254 abb0 	kCustomCompression94 supported: 0
2025/11/30-14:55:24.906257 abb0 	kCustomCompression98 supported: 0
2025/11/30-14:55:24.906259 abb0 	kCustomCompression99 supported: 0
2025/11/30-14:55:24.906262 abb0 	kCustomCompressionA0 supported: 0
2025/11/30-14:55:24.906264 abb0 	kCustomCompressionA1 supported: 0
2025/11/30-14:55:24.906267 abb0 	kCustomCompressionA2 supported: 0
2025/11/30-14:55:24.906269 abb0 	kCustomCompressionA4 supported: 0
2025/11/30-14:55:24.906272 abb0 	kCustomCompressionA6 supported: 0
2025/11/30-14:55:24.906274 abb0 	kCustomCompressionA8 supported: 0
2025/11/30-14:55:24.906277 abb0 	kCustomCompressionA9 supported: 0
2025/11/30-14:55:24.906279 abb0 	kCustomCompressionAA supported: 0
2025/11/30-14:55:24.906282 abb0 	kCustomCompressionAB supported: 0
2025/11/30-14:55:24.906286 abb0 	kCustomCompressionAC supported: 0
2025/11/30-14:55:24.906289 abb0 	kCustomCompressionAD supported: 0
2025/11/30-14:55:24.906291 abb0 	kCustomCompressionAE supported: 0
2025/11/30-14:55:24.906293 abb0 	kCustomCompressionAF supported: 0
2025/11/30-14:55:24.906296 abb0 	kCustomCompressionB8 supported: 0
2025/11/30-14:55:24.906298 abb0 	kCustomCompressionB9 supported: 0
2025/11/30-14:55:24.906301 abb0 	kCustomCompressionBA supported: 0
2025/11/30-14:55:24.906303 abb0 	kCustomCompressionBB supported: 0
2025/11/30-14:55:24.906306 abb0 	kCustomCompressionBC supported: 0
2025/11/30-14:55:24.906308 abb0 	kCustomCompressionBD supported: 0
2025/11/30-14:55:24.906311 abb0 	kCustomCompressionBE supported: 0
2025/11/30-14:55:24.906313 abb0 	kCustomCompressionBF supported: 0
2025/11/30-14:55:24.906316 abb0 	kCustomCompressionC0 supported: 0
2025/11/30-14:55:24.906318 abb0 	kCustomCompressionC1 supported: 0
2025/11/30-14:55:24.906321 abb0 	kCustomCompressionC2 supported: 0
2025/11/30-14:55:24.906323 abb0 	kCustomCompressionC3 supported: 0
2025/11/30-14:55:24.906326 abb0 	kCustomCompressionC4 supported: 0
2025/11/30-14:55:24.906328 abb0 	kCustomCompressionC5 supported: 0
2025/11/30-14:55:24.906331 abb0 	kCustomCompressionC6 supported: 0
2025/11/30-14:55:24.906333 abb0 	kCustomCompressionC7 supported: 0
2025/11/30-14:55:24.906336 abb0 	kCustomCompressionC8 supported: 0
2025/11/30-14:55:24.906338 abb0 	kCustomCompressionC9 supported: 0
2025/11/30-14:55:24.906340 abb0 	kCustomCompressionCA supported: 0
2025/11/30-14:55:24.906343 abb0 	kCustomCompressionCB supported: 0
2025/11/30-14:55:24.906345 abb0 	kCustomCompressionCC supported: 0
2025/11/30-14:55:24.906347 abb0 	kCustomCompressionCD supported: 0
2025/11/30-14:55:24.906350 abb0 	kCustomCompressionCE supported: 0
2025/11/30-14:55:24.906352 abb0 	kCustomCompressionCF supported: 0
2025/11/30-14:55:24.906355 abb0 	kCustomCompressionD0 supported: 0
2025/11/30-14:55:24.906357 abb0 	kCustomCompressionD1 supported: 0
2025/11/30-14:55:24.906360 abb0 	kCustomCompressionD2 supported: 0
2025/11/30-14:55:24.906362 abb0 	kCustomCompressionD3 supported: 0
2025/11/30-14:55:24.906365 abb0 	kCustomCompressionD4 supported: 0
2025/11/30-14:55:24.906367 abb0 	kCustomCompressionD5 supported: 0
2025/11/30-14:55:24.906370 abb0 	kCustomCompressionD6 supported: 0
2025/11/30-14:55:24.906372 abb0 	kCustomCompressionD7 supported: 0
2025/11/30-14:55:24.906375 abb0 	kCustomCompressionD8 supported: 0
2025/11/30-14:55:24.906377 abb0 	kCustomCompressionD9 supported: 0
2025/11/30-14:55:24.906380 abb0 	kCustomCompressionDA supported: 0
2025/11/30-14:55:24.906382 abb0 	kCustomCompressionDB supported: 0
2025/11/30-14:55:24.906385 abb0 	kCustomCompressionDC supported: 0
2025/11/30-14:55:24.906388 abb0 	kCustomCompressionDD supported: 0
2025/11/30-14:55:24.906390 abb0 	kCustomCompressionDE supported: 0
2025/11/30-14:55:24.906392 abb0 	kCustomCompressionDF supported: 0
2025/11/30-14:55:24.906395 abb0 	kCustomCompressionE0 supported: 0
2025/11/30-14:55:24.906397 abb0 	kCustomCompressionE1 supported: 0
2025/11/30-14:55:24.906400 abb0 	kCustomCompressionE2 supported: 0
2025/11/30-14:55:24.906402 abb0 	kCustomCompressionE3 supported: 0
2025/11/30-14:55:24.906405 abb0 	kCustomCompressionE4 supported: 0
2025/11/30-14:55:24.906407 abb0 	kCustomCompressionE5 supported: 0
2025/11/30-14:55:24.906410 abb0 	kCustomCompressionE6 supported: 0
2025/11/30-14:55:24.906412 abb0 	kCustomCompressionE7 supported: 0
2025/11/30-14:55:24.906414 abb0 	kCustomCompressionE8 supported: 0
2025/11/30-14:55:24.906417 abb0 	kCustomCompressionE9 supported: 0
2025/11/30-14:55:24.906419 abb0 	kCustomCompressionEA supported: 0
2025/11/30-14:55:24.906422 abb0 	kCustomCompressionEB supported: 0
2025/11/30-14:55:24.906424 abb0 	kCustomCompressionEC supported: 0
2025/11/30-14:55:24.906427 abb0 	kCustomCompressionED supported: 0
2025/11/30-14:55:24.906429 abb0 	kCustomCompressionEE supported: 0
2025/11/30-14:55:24.906431 abb0 	kCustomCompressionEF supported: 0
2025/11/30-14:55:24.906434 abb0 	kCustomCompressionF0 supported: 0
2025/11/30-14:55:24.906464 abb0 	kCustomCompressionF1 supported: 0
2025/11/30-14:55:24.906469 abb0 	kCustomCompressionF2 supported: 0
2025/11/30-14:55:24.906472 abb0 	kCustomCompressionF3 supported: 0
2025/11/30-14:55:24.906475 abb0 	kCustomCompressionF4 supported: 0
2025/11/30-14:55:24.906479 abb0 	kCustomCompressionF5 supported: 0
2025/11/30-14:55:24.906482 abb0 	kCustomCompressionF6 supported: 0
2025/11/30-14:55:24.906485 abb0 	kCustomCompressionF7 supported: 0
2025/11/30-14:55:24.906487 abb0 	kCustomCompressionF8 supported: 0
2025/11/30-14:55:24.906491 abb0 	kCustomCompressionF9 supported: 0
2025/11/30-14:55:24.906494 abb0 	kCustomCompressionFA supported: 0
2025/11/30-14:55:24.906498 abb0 	kCustomCompressionFB supported: 0
2025/11/30-14:55:24.906501 abb0 	kCustomCompressionFC supported: 0
2025/11/30-14:55:24.906504 abb0 	kCustomCompressionFD supported: 0
2025/11/30-14:55:24.906508 abb0 	kCustomCompressionFE supported: 0
2025/11/30-14:55:24.906512 abb0 Fast CRC32 supported: Not supported on x86
2025/11/30-14:55:24.906516 abb0 DMutex implementation: std::mutex
2025/11/30-14:55:24.906520 abb0 Jemalloc supported: 0
2025/11/30-14:55:24.906889 abb0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000081
2025/11/30-14:55:24.907016 abb0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:55:24.907022 abb0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.907026 abb0           Options.merge_operator: None
2025/11/30-14:55:24.907030 abb0        Options.compaction_filter: None
2025/11/30-14:55:24.907034 abb0        Options.compaction_filter_factory: None
2025/11/30-14:55:24.907038 abb0  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.907042 abb0         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.907046 abb0            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.907068 abb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486C55F910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C41A930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.907074 abb0        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.907078 abb0  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.907082 abb0          Options.compression: NoCompression
2025/11/30-14:55:24.907086 abb0                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.907090 abb0       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.907094 abb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.907098 abb0             Options.num_levels: 7
2025/11/30-14:55:24.907102 abb0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.907106 abb0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.907110 abb0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.907114 abb0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.907118 abb0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.907186 abb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.907213 abb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.907216 abb0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.907219 abb0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.907222 abb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.907225 abb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.907228 abb0            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.907230 abb0                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.907233 abb0               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.907236 abb0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.907239 abb0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.907241 abb0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.907244 abb0         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.907247 abb0                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.907249 abb0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.907252 abb0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.907255 abb0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.907257 abb0              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.907259 abb0                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.907262 abb0             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.907265 abb0                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.907267 abb0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.907270 abb0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.907273 abb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.907276 abb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.907279 abb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.907282 abb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.907284 abb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.907287 abb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.907289 abb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.907292 abb0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.907294 abb0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.907297 abb0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.907300 abb0                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.907303 abb0                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.907305 abb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.907308 abb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.907310 abb0                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.907314 abb0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.907317 abb0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.907320 abb0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.907323 abb0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.907326 abb0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.907328 abb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.907331 abb0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.907336 abb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.907340 abb0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.907343 abb0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.907346 abb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.907362 abb0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.907366 abb0                   Options.table_properties_collectors: 
2025/11/30-14:55:24.907371 abb0                   Options.inplace_update_support: 0
2025/11/30-14:55:24.907374 abb0                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.907377 abb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.907380 abb0               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.907382 abb0   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.907385 abb0                           Options.bloom_locality: 0
2025/11/30-14:55:24.907387 abb0                    Options.max_successive_merges: 0
2025/11/30-14:55:24.907390 abb0             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.907392 abb0                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.907394 abb0                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.907397 abb0                Options.force_consistency_checks: 1
2025/11/30-14:55:24.907400 abb0                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.907402 abb0                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.907405 abb0                               Options.ttl: 2592000
2025/11/30-14:55:24.907408 abb0          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.907410 abb0                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.907413 abb0  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.907416 abb0    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.907418 abb0                       Options.enable_blob_files: false
2025/11/30-14:55:24.907421 abb0                           Options.min_blob_size: 0
2025/11/30-14:55:24.907423 abb0                          Options.blob_file_size: 0
2025/11/30-14:55:24.907426 abb0                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.907429 abb0          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.907431 abb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.907434 abb0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.907437 abb0          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.907440 abb0                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.907442 abb0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.907445 abb0            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.907537 abb0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:55:24.907541 abb0               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:55:24.907544 abb0           Options.merge_operator: None
2025/11/30-14:55:24.907546 abb0        Options.compaction_filter: None
2025/11/30-14:55:24.907549 abb0        Options.compaction_filter_factory: None
2025/11/30-14:55:24.907552 abb0  Options.sst_partitioner_factory: None
2025/11/30-14:55:24.907554 abb0         Options.memtable_factory: SkipListFactory
2025/11/30-14:55:24.907557 abb0            Options.table_factory: BlockBasedTable
2025/11/30-14:55:24.907575 abb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002486910DBE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002486C41AB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:55:24.907580 abb0        Options.write_buffer_size: 67108864
2025/11/30-14:55:24.907583 abb0  Options.max_write_buffer_number: 2
2025/11/30-14:55:24.907586 abb0          Options.compression: NoCompression
2025/11/30-14:55:24.907589 abb0                  Options.bottommost_compression: Disabled
2025/11/30-14:55:24.907591 abb0       Options.prefix_extractor: nullptr
2025/11/30-14:55:24.907594 abb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:55:24.907597 abb0             Options.num_levels: 7
2025/11/30-14:55:24.907599 abb0        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:55:24.907602 abb0     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:55:24.907605 abb0            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:55:24.907607 abb0                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:55:24.907610 abb0               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:55:24.907613 abb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.907616 abb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.907618 abb0         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:55:24.907621 abb0                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:55:24.907624 abb0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.907626 abb0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.907629 abb0            Options.compression_opts.window_bits: -14
2025/11/30-14:55:24.907631 abb0                  Options.compression_opts.level: 32767
2025/11/30-14:55:24.907634 abb0               Options.compression_opts.strategy: 0
2025/11/30-14:55:24.907636 abb0         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:55:24.907639 abb0         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:55:24.907641 abb0         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:55:24.907644 abb0         Options.compression_opts.parallel_threads: 1
2025/11/30-14:55:24.907646 abb0                  Options.compression_opts.enabled: false
2025/11/30-14:55:24.907649 abb0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:55:24.907651 abb0      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:55:24.907654 abb0          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:55:24.907656 abb0              Options.level0_stop_writes_trigger: 36
2025/11/30-14:55:24.907659 abb0                   Options.target_file_size_base: 67108864
2025/11/30-14:55:24.907662 abb0             Options.target_file_size_multiplier: 1
2025/11/30-14:55:24.907665 abb0                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:55:24.907667 abb0 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:55:24.907670 abb0          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:55:24.907672 abb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:55:24.907675 abb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:55:24.907678 abb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:55:24.907681 abb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:55:24.907685 abb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:55:24.907687 abb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:55:24.907690 abb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:55:24.907692 abb0       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:55:24.907695 abb0          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:55:24.907698 abb0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:55:24.907700 abb0                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:55:24.907703 abb0                        Options.arena_block_size: 1048576
2025/11/30-14:55:24.907705 abb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:55:24.907708 abb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:55:24.907710 abb0                Options.disable_auto_compactions: 0
2025/11/30-14:55:24.907713 abb0                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:55:24.907716 abb0                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:55:24.907718 abb0 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:55:24.907721 abb0 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:55:24.907723 abb0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:55:24.907726 abb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:55:24.907728 abb0 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:55:24.907731 abb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:55:24.907733 abb0 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:55:24.907736 abb0 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:55:24.907738 abb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:55:24.907741 abb0 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:55:24.907745 abb0                   Options.table_properties_collectors: 
2025/11/30-14:55:24.907752 abb0                   Options.inplace_update_support: 0
2025/11/30-14:55:24.907755 abb0                 Options.inplace_update_num_locks: 10000
2025/11/30-14:55:24.907758 abb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:55:24.907761 abb0               Options.memtable_whole_key_filtering: 0
2025/11/30-14:55:24.907763 abb0   Options.memtable_huge_page_size: 0
2025/11/30-14:55:24.907766 abb0                           Options.bloom_locality: 0
2025/11/30-14:55:24.907768 abb0                    Options.max_successive_merges: 0
2025/11/30-14:55:24.907770 abb0             Options.strict_max_successive_merges: 0
2025/11/30-14:55:24.907772 abb0                Options.optimize_filters_for_hits: 0
2025/11/30-14:55:24.907774 abb0                Options.paranoid_file_checks: 0
2025/11/30-14:55:24.907777 abb0                Options.force_consistency_checks: 1
2025/11/30-14:55:24.907779 abb0                Options.report_bg_io_stats: 0
2025/11/30-14:55:24.907781 abb0                Options.disallow_memtable_writes: 0
2025/11/30-14:55:24.907783 abb0                               Options.ttl: 2592000
2025/11/30-14:55:24.907786 abb0          Options.periodic_compaction_seconds: 0
2025/11/30-14:55:24.907789 abb0                        Options.default_temperature: kUnknown
2025/11/30-14:55:24.907791 abb0  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:55:24.907793 abb0    Options.preserve_internal_time_seconds: 0
2025/11/30-14:55:24.907796 abb0                       Options.enable_blob_files: true
2025/11/30-14:55:24.907798 abb0                           Options.min_blob_size: 4096
2025/11/30-14:55:24.907801 abb0                          Options.blob_file_size: 268435456
2025/11/30-14:55:24.907803 abb0                   Options.blob_compression_type: NoCompression
2025/11/30-14:55:24.907807 abb0          Options.enable_blob_garbage_collection: true
2025/11/30-14:55:24.907809 abb0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:55:24.907812 abb0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:55:24.907815 abb0          Options.blob_compaction_readahead_size: 0
2025/11/30-14:55:24.907818 abb0                Options.blob_file_starting_level: 0
2025/11/30-14:55:24.907820 abb0         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:55:24.907822 abb0            Options.memtable_max_range_deletions: 0
2025/11/30-14:55:24.908108 abb0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 28, log_number is 77,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 77
2025/11/30-14:55:24.908114 abb0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 77
2025/11/30-14:55:24.908117 abb0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 77
2025/11/30-14:55:24.908184 abb0 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/30-14:55:24.908373 abb0 EVENT_LOG_v1 {"time_micros": 1764543324908369, "job": 1, "event": "recovery_started", "wal_files": [80]}
2025/11/30-14:55:24.908377 abb0 [db\db_impl\db_impl_open.cc:1370] Recovering log #80 mode 2
2025/11/30-14:55:24.908413 abb0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #80 next seq #72057594037927935
2025/11/30-14:55:24.912695 abb0 EVENT_LOG_v1 {"time_micros": 1764543324912687, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:55:24.913019 abb0 [db\version_set.cc:5631] Creating manifest 85
2025/11/30-14:55:24.941418 abb0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000248690D4970
2025/11/30-14:55:24.941877 abb0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/11/30-14:55:24.942105 abb0 DB pointer 000002486C447DC0
2025/11/30-14:55:44.944778 aef0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:55:44.944800 aef0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 20.0 total, 20.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C41A930#17544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 20.0 total, 20.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002486C41AB50#17544 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-15:01:07.008443 9bf8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.008481 9bf8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-15:01:07.012748 9bf8 [db\db_impl\db_impl.cc:681] Shutdown complete
