2025/11/29-14:50:40.090184 5e4c RocksDB version: 10.5.1
2025/11/29-14:50:40.090311 5e4c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:50:40.090358 5e4c Compile date 2025-11-13 18:59:47
2025/11/29-14:50:40.090369 5e4c DB SUMMARY
2025/11/29-14:50:40.090378 5e4c Host name (Env):  THORSPC
2025/11/29-14:50:40.090385 5e4c DB Session ID:  A639HWZWIK7G4E3FXWIP
2025/11/29-14:50:40.090501 5e4c CURRENT file:  CURRENT
2025/11/29-14:50:40.090529 5e4c IDENTITY file:  IDENTITY
2025/11/29-14:50:40.090587 5e4c MANIFEST file:  MANIFEST-000043 size: 333 Bytes
2025/11/29-14:50:40.090602 5e4c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:50:40.090636 5e4c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000042.log size: 0 ; 
2025/11/29-14:50:40.091349 5e4c                         Options.error_if_exists: 0
2025/11/29-14:50:40.091354 5e4c                       Options.create_if_missing: 1
2025/11/29-14:50:40.091357 5e4c                         Options.paranoid_checks: 1
2025/11/29-14:50:40.091360 5e4c             Options.flush_verify_memtable_count: 1
2025/11/29-14:50:40.091363 5e4c          Options.compaction_verify_record_count: 1
2025/11/29-14:50:40.091366 5e4c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:50:40.091369 5e4c                               Options.track_and_verify_wals: 0
2025/11/29-14:50:40.091371 5e4c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:50:40.091374 5e4c                                     Options.env: 000002389DA126C0
2025/11/29-14:50:40.091377 5e4c                                      Options.fs: RocksFS
2025/11/29-14:50:40.091380 5e4c                                Options.info_log: 000002389D857AC0
2025/11/29-14:50:40.091383 5e4c                Options.max_file_opening_threads: 1
2025/11/29-14:50:40.091386 5e4c                              Options.statistics: 0000000000000000
2025/11/29-14:50:40.091389 5e4c                               Options.use_fsync: 0
2025/11/29-14:50:40.091392 5e4c                       Options.max_log_file_size: 0
2025/11/29-14:50:40.091396 5e4c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:50:40.091408 5e4c                   Options.log_file_time_to_roll: 0
2025/11/29-14:50:40.091442 5e4c                       Options.keep_log_file_num: 1000
2025/11/29-14:50:40.091476 5e4c                    Options.recycle_log_file_num: 0
2025/11/29-14:50:40.091480 5e4c                         Options.allow_fallocate: 1
2025/11/29-14:50:40.091482 5e4c                        Options.allow_mmap_reads: 0
2025/11/29-14:50:40.091485 5e4c                       Options.allow_mmap_writes: 0
2025/11/29-14:50:40.091488 5e4c                        Options.use_direct_reads: 0
2025/11/29-14:50:40.091491 5e4c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:50:40.091493 5e4c          Options.create_missing_column_families: 1
2025/11/29-14:50:40.091496 5e4c                              Options.db_log_dir: 
2025/11/29-14:50:40.091499 5e4c                                 Options.wal_dir: 
2025/11/29-14:50:40.091502 5e4c                Options.table_cache_numshardbits: 6
2025/11/29-14:50:40.091504 5e4c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:50:40.091507 5e4c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:50:40.091510 5e4c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:50:40.091512 5e4c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:50:40.091515 5e4c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:50:40.091517 5e4c                   Options.advise_random_on_open: 1
2025/11/29-14:50:40.091520 5e4c                    Options.db_write_buffer_size: 0
2025/11/29-14:50:40.091523 5e4c                    Options.write_buffer_manager: 000002389D868840
2025/11/29-14:50:40.091526 5e4c                      Options.use_adaptive_mutex: 0
2025/11/29-14:50:40.091528 5e4c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:50:40.091589 5e4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:50:40.091598 5e4c                       Options.wal_recovery_mode: 2
2025/11/29-14:50:40.091601 5e4c                  Options.enable_thread_tracking: 0
2025/11/29-14:50:40.091604 5e4c                  Options.enable_pipelined_write: 0
2025/11/29-14:50:40.091607 5e4c                  Options.unordered_write: 0
2025/11/29-14:50:40.091610 5e4c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:50:40.091614 5e4c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:50:40.091618 5e4c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:50:40.091622 5e4c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:50:40.091625 5e4c                               Options.row_cache: None
2025/11/29-14:50:40.091627 5e4c                              Options.wal_filter: None
2025/11/29-14:50:40.091630 5e4c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:50:40.091632 5e4c             Options.allow_ingest_behind: 0
2025/11/29-14:50:40.091635 5e4c             Options.two_write_queues: 0
2025/11/29-14:50:40.091637 5e4c             Options.manual_wal_flush: 0
2025/11/29-14:50:40.091640 5e4c             Options.wal_compression: 0
2025/11/29-14:50:40.091642 5e4c             Options.background_close_inactive_wals: 0
2025/11/29-14:50:40.091645 5e4c             Options.atomic_flush: 0
2025/11/29-14:50:40.091647 5e4c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:50:40.091650 5e4c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:50:40.091652 5e4c                 Options.persist_stats_to_disk: 0
2025/11/29-14:50:40.091655 5e4c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:50:40.091657 5e4c                 Options.write_identity_file: 1
2025/11/29-14:50:40.091660 5e4c                 Options.log_readahead_size: 0
2025/11/29-14:50:40.091662 5e4c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:50:40.091665 5e4c                 Options.best_efforts_recovery: 0
2025/11/29-14:50:40.091667 5e4c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:50:40.091670 5e4c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:50:40.091673 5e4c             Options.allow_data_in_errors: 0
2025/11/29-14:50:40.091675 5e4c             Options.db_host_id: __hostname__
2025/11/29-14:50:40.091678 5e4c             Options.enforce_single_del_contracts: true
2025/11/29-14:50:40.091681 5e4c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:50:40.091683 5e4c             Options.wal_write_temperature: kUnknown
2025/11/29-14:50:40.091686 5e4c             Options.max_background_jobs: 6
2025/11/29-14:50:40.091688 5e4c             Options.max_background_compactions: -1
2025/11/29-14:50:40.091691 5e4c             Options.max_subcompactions: 1
2025/11/29-14:50:40.091694 5e4c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:50:40.091696 5e4c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:50:40.091700 5e4c             Options.delayed_write_rate : 16777216
2025/11/29-14:50:40.091705 5e4c             Options.max_total_wal_size: 0
2025/11/29-14:50:40.091709 5e4c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:50:40.091713 5e4c                   Options.stats_dump_period_sec: 600
2025/11/29-14:50:40.091716 5e4c                 Options.stats_persist_period_sec: 600
2025/11/29-14:50:40.091719 5e4c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:50:40.091721 5e4c                          Options.max_open_files: -1
2025/11/29-14:50:40.091724 5e4c                          Options.bytes_per_sync: 1048576
2025/11/29-14:50:40.091771 5e4c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:50:40.091785 5e4c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:50:40.091792 5e4c       Options.compaction_readahead_size: 2097152
2025/11/29-14:50:40.091797 5e4c                  Options.max_background_flushes: -1
2025/11/29-14:50:40.091851 5e4c Options.daily_offpeak_time_utc: 
2025/11/29-14:50:40.091875 5e4c Compression algorithms supported:
2025/11/29-14:50:40.091883 5e4c 	kZSTD supported: 0
2025/11/29-14:50:40.091887 5e4c 	kCustomCompressionA3 supported: 0
2025/11/29-14:50:40.091890 5e4c 	kSnappyCompression supported: 0
2025/11/29-14:50:40.091894 5e4c 	kCustomCompressionA5 supported: 0
2025/11/29-14:50:40.091898 5e4c 	kBZip2Compression supported: 0
2025/11/29-14:50:40.091902 5e4c 	kZlibCompression supported: 0
2025/11/29-14:50:40.091906 5e4c 	kLZ4Compression supported: 0
2025/11/29-14:50:40.091909 5e4c 	kXpressCompression supported: 0
2025/11/29-14:50:40.091913 5e4c 	kCustomCompressionA7 supported: 0
2025/11/29-14:50:40.091917 5e4c 	kLZ4HCCompression supported: 0
2025/11/29-14:50:40.091920 5e4c 	kCustomCompressionB2 supported: 0
2025/11/29-14:50:40.091923 5e4c 	kCustomCompression9C supported: 0
2025/11/29-14:50:40.091926 5e4c 	kCustomCompression80 supported: 0
2025/11/29-14:50:40.091930 5e4c 	kCustomCompressionB3 supported: 0
2025/11/29-14:50:40.091933 5e4c 	kCustomCompression9B supported: 0
2025/11/29-14:50:40.091936 5e4c 	kCustomCompression81 supported: 0
2025/11/29-14:50:40.091940 5e4c 	kCustomCompressionB0 supported: 0
2025/11/29-14:50:40.091943 5e4c 	kCustomCompression9A supported: 0
2025/11/29-14:50:40.091947 5e4c 	kCustomCompression82 supported: 0
2025/11/29-14:50:40.091951 5e4c 	kCustomCompressionB1 supported: 0
2025/11/29-14:50:40.091954 5e4c 	kCustomCompression83 supported: 0
2025/11/29-14:50:40.091958 5e4c 	kCustomCompressionB6 supported: 0
2025/11/29-14:50:40.091961 5e4c 	kCustomCompression84 supported: 0
2025/11/29-14:50:40.091965 5e4c 	kCustomCompressionB7 supported: 0
2025/11/29-14:50:40.091968 5e4c 	kCustomCompression9F supported: 0
2025/11/29-14:50:40.091972 5e4c 	kCustomCompression85 supported: 0
2025/11/29-14:50:40.091975 5e4c 	kCustomCompressionB4 supported: 0
2025/11/29-14:50:40.091978 5e4c 	kCustomCompression9E supported: 0
2025/11/29-14:50:40.091982 5e4c 	kCustomCompression86 supported: 0
2025/11/29-14:50:40.091985 5e4c 	kCustomCompressionB5 supported: 0
2025/11/29-14:50:40.091988 5e4c 	kCustomCompression9D supported: 0
2025/11/29-14:50:40.091991 5e4c 	kCustomCompression87 supported: 0
2025/11/29-14:50:40.091994 5e4c 	kCustomCompression88 supported: 0
2025/11/29-14:50:40.091997 5e4c 	kCustomCompression89 supported: 0
2025/11/29-14:50:40.092001 5e4c 	kCustomCompression92 supported: 0
2025/11/29-14:50:40.092004 5e4c 	kCustomCompression8A supported: 0
2025/11/29-14:50:40.092007 5e4c 	kCustomCompression91 supported: 0
2025/11/29-14:50:40.092010 5e4c 	kCustomCompression8B supported: 0
2025/11/29-14:50:40.092014 5e4c 	kCustomCompression90 supported: 0
2025/11/29-14:50:40.092017 5e4c 	kCustomCompression8C supported: 0
2025/11/29-14:50:40.092020 5e4c 	kCustomCompression97 supported: 0
2025/11/29-14:50:40.092023 5e4c 	kCustomCompression8D supported: 0
2025/11/29-14:50:40.092026 5e4c 	kCustomCompression96 supported: 0
2025/11/29-14:50:40.092029 5e4c 	kCustomCompression8E supported: 0
2025/11/29-14:50:40.092032 5e4c 	kCustomCompression95 supported: 0
2025/11/29-14:50:40.092035 5e4c 	kCustomCompression8F supported: 0
2025/11/29-14:50:40.092039 5e4c 	kCustomCompression93 supported: 0
2025/11/29-14:50:40.092042 5e4c 	kCustomCompression94 supported: 0
2025/11/29-14:50:40.092045 5e4c 	kCustomCompression98 supported: 0
2025/11/29-14:50:40.092048 5e4c 	kCustomCompression99 supported: 0
2025/11/29-14:50:40.092052 5e4c 	kCustomCompressionA0 supported: 0
2025/11/29-14:50:40.092055 5e4c 	kCustomCompressionA1 supported: 0
2025/11/29-14:50:40.092058 5e4c 	kCustomCompressionA2 supported: 0
2025/11/29-14:50:40.092061 5e4c 	kCustomCompressionA4 supported: 0
2025/11/29-14:50:40.092064 5e4c 	kCustomCompressionA6 supported: 0
2025/11/29-14:50:40.092068 5e4c 	kCustomCompressionA8 supported: 0
2025/11/29-14:50:40.092071 5e4c 	kCustomCompressionA9 supported: 0
2025/11/29-14:50:40.092074 5e4c 	kCustomCompressionAA supported: 0
2025/11/29-14:50:40.092077 5e4c 	kCustomCompressionAB supported: 0
2025/11/29-14:50:40.092084 5e4c 	kCustomCompressionAC supported: 0
2025/11/29-14:50:40.092087 5e4c 	kCustomCompressionAD supported: 0
2025/11/29-14:50:40.092090 5e4c 	kCustomCompressionAE supported: 0
2025/11/29-14:50:40.092093 5e4c 	kCustomCompressionAF supported: 0
2025/11/29-14:50:40.092096 5e4c 	kCustomCompressionB8 supported: 0
2025/11/29-14:50:40.092099 5e4c 	kCustomCompressionB9 supported: 0
2025/11/29-14:50:40.092102 5e4c 	kCustomCompressionBA supported: 0
2025/11/29-14:50:40.092105 5e4c 	kCustomCompressionBB supported: 0
2025/11/29-14:50:40.092108 5e4c 	kCustomCompressionBC supported: 0
2025/11/29-14:50:40.092111 5e4c 	kCustomCompressionBD supported: 0
2025/11/29-14:50:40.092114 5e4c 	kCustomCompressionBE supported: 0
2025/11/29-14:50:40.092117 5e4c 	kCustomCompressionBF supported: 0
2025/11/29-14:50:40.092121 5e4c 	kCustomCompressionC0 supported: 0
2025/11/29-14:50:40.092124 5e4c 	kCustomCompressionC1 supported: 0
2025/11/29-14:50:40.092128 5e4c 	kCustomCompressionC2 supported: 0
2025/11/29-14:50:40.092131 5e4c 	kCustomCompressionC3 supported: 0
2025/11/29-14:50:40.092134 5e4c 	kCustomCompressionC4 supported: 0
2025/11/29-14:50:40.092138 5e4c 	kCustomCompressionC5 supported: 0
2025/11/29-14:50:40.092142 5e4c 	kCustomCompressionC6 supported: 0
2025/11/29-14:50:40.092145 5e4c 	kCustomCompressionC7 supported: 0
2025/11/29-14:50:40.092148 5e4c 	kCustomCompressionC8 supported: 0
2025/11/29-14:50:40.092151 5e4c 	kCustomCompressionC9 supported: 0
2025/11/29-14:50:40.092154 5e4c 	kCustomCompressionCA supported: 0
2025/11/29-14:50:40.092157 5e4c 	kCustomCompressionCB supported: 0
2025/11/29-14:50:40.092161 5e4c 	kCustomCompressionCC supported: 0
2025/11/29-14:50:40.092163 5e4c 	kCustomCompressionCD supported: 0
2025/11/29-14:50:40.092165 5e4c 	kCustomCompressionCE supported: 0
2025/11/29-14:50:40.092167 5e4c 	kCustomCompressionCF supported: 0
2025/11/29-14:50:40.092169 5e4c 	kCustomCompressionD0 supported: 0
2025/11/29-14:50:40.092171 5e4c 	kCustomCompressionD1 supported: 0
2025/11/29-14:50:40.092173 5e4c 	kCustomCompressionD2 supported: 0
2025/11/29-14:50:40.092175 5e4c 	kCustomCompressionD3 supported: 0
2025/11/29-14:50:40.092178 5e4c 	kCustomCompressionD4 supported: 0
2025/11/29-14:50:40.092181 5e4c 	kCustomCompressionD5 supported: 0
2025/11/29-14:50:40.092184 5e4c 	kCustomCompressionD6 supported: 0
2025/11/29-14:50:40.092188 5e4c 	kCustomCompressionD7 supported: 0
2025/11/29-14:50:40.092191 5e4c 	kCustomCompressionD8 supported: 0
2025/11/29-14:50:40.092194 5e4c 	kCustomCompressionD9 supported: 0
2025/11/29-14:50:40.092197 5e4c 	kCustomCompressionDA supported: 0
2025/11/29-14:50:40.092201 5e4c 	kCustomCompressionDB supported: 0
2025/11/29-14:50:40.092204 5e4c 	kCustomCompressionDC supported: 0
2025/11/29-14:50:40.092207 5e4c 	kCustomCompressionDD supported: 0
2025/11/29-14:50:40.092209 5e4c 	kCustomCompressionDE supported: 0
2025/11/29-14:50:40.092211 5e4c 	kCustomCompressionDF supported: 0
2025/11/29-14:50:40.092213 5e4c 	kCustomCompressionE0 supported: 0
2025/11/29-14:50:40.092216 5e4c 	kCustomCompressionE1 supported: 0
2025/11/29-14:50:40.092219 5e4c 	kCustomCompressionE2 supported: 0
2025/11/29-14:50:40.092223 5e4c 	kCustomCompressionE3 supported: 0
2025/11/29-14:50:40.092226 5e4c 	kCustomCompressionE4 supported: 0
2025/11/29-14:50:40.092228 5e4c 	kCustomCompressionE5 supported: 0
2025/11/29-14:50:40.092231 5e4c 	kCustomCompressionE6 supported: 0
2025/11/29-14:50:40.092234 5e4c 	kCustomCompressionE7 supported: 0
2025/11/29-14:50:40.092238 5e4c 	kCustomCompressionE8 supported: 0
2025/11/29-14:50:40.092243 5e4c 	kCustomCompressionE9 supported: 0
2025/11/29-14:50:40.092246 5e4c 	kCustomCompressionEA supported: 0
2025/11/29-14:50:40.092250 5e4c 	kCustomCompressionEB supported: 0
2025/11/29-14:50:40.092254 5e4c 	kCustomCompressionEC supported: 0
2025/11/29-14:50:40.092257 5e4c 	kCustomCompressionED supported: 0
2025/11/29-14:50:40.092260 5e4c 	kCustomCompressionEE supported: 0
2025/11/29-14:50:40.092263 5e4c 	kCustomCompressionEF supported: 0
2025/11/29-14:50:40.092266 5e4c 	kCustomCompressionF0 supported: 0
2025/11/29-14:50:40.092308 5e4c 	kCustomCompressionF1 supported: 0
2025/11/29-14:50:40.092344 5e4c 	kCustomCompressionF2 supported: 0
2025/11/29-14:50:40.092349 5e4c 	kCustomCompressionF3 supported: 0
2025/11/29-14:50:40.092353 5e4c 	kCustomCompressionF4 supported: 0
2025/11/29-14:50:40.092357 5e4c 	kCustomCompressionF5 supported: 0
2025/11/29-14:50:40.092374 5e4c 	kCustomCompressionF6 supported: 0
2025/11/29-14:50:40.092382 5e4c 	kCustomCompressionF7 supported: 0
2025/11/29-14:50:40.092386 5e4c 	kCustomCompressionF8 supported: 0
2025/11/29-14:50:40.092389 5e4c 	kCustomCompressionF9 supported: 0
2025/11/29-14:50:40.092392 5e4c 	kCustomCompressionFA supported: 0
2025/11/29-14:50:40.092396 5e4c 	kCustomCompressionFB supported: 0
2025/11/29-14:50:40.092399 5e4c 	kCustomCompressionFC supported: 0
2025/11/29-14:50:40.092402 5e4c 	kCustomCompressionFD supported: 0
2025/11/29-14:50:40.092405 5e4c 	kCustomCompressionFE supported: 0
2025/11/29-14:50:40.092409 5e4c Fast CRC32 supported: Not supported on x86
2025/11/29-14:50:40.092413 5e4c DMutex implementation: std::mutex
2025/11/29-14:50:40.092416 5e4c Jemalloc supported: 0
2025/11/29-14:50:40.092784 5e4c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000043
2025/11/29-14:50:40.092916 5e4c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:50:40.092923 5e4c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.092926 5e4c           Options.merge_operator: None
2025/11/29-14:50:40.092929 5e4c        Options.compaction_filter: None
2025/11/29-14:50:40.092931 5e4c        Options.compaction_filter_factory: None
2025/11/29-14:50:40.092935 5e4c  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.092938 5e4c         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.092941 5e4c            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.092963 5e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389D853F60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389D92ED80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.092968 5e4c        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.092975 5e4c  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.092978 5e4c          Options.compression: NoCompression
2025/11/29-14:50:40.092980 5e4c                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.092983 5e4c       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.092985 5e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.092988 5e4c             Options.num_levels: 7
2025/11/29-14:50:40.092990 5e4c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.092993 5e4c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.092996 5e4c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.092998 5e4c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.093001 5e4c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.093036 5e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.093040 5e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.093043 5e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.093046 5e4c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.093048 5e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.093051 5e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.093053 5e4c            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.093056 5e4c                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.093059 5e4c               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.093061 5e4c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.093064 5e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.093067 5e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.093070 5e4c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.093072 5e4c                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.093097 5e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.093116 5e4c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.093120 5e4c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.093123 5e4c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.093126 5e4c                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.093128 5e4c             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.093131 5e4c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.093133 5e4c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.093136 5e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.093139 5e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.093142 5e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.093145 5e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.093147 5e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.093150 5e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.093153 5e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.093155 5e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.093158 5e4c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.093160 5e4c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.093163 5e4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.093166 5e4c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.093169 5e4c                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.093171 5e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.093174 5e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.093176 5e4c                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.093179 5e4c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.093182 5e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.093185 5e4c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.093187 5e4c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.093190 5e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.093192 5e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.093195 5e4c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.093198 5e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.093203 5e4c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.093206 5e4c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.093208 5e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.093211 5e4c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.093214 5e4c                   Options.table_properties_collectors: 
2025/11/29-14:50:40.093217 5e4c                   Options.inplace_update_support: 0
2025/11/29-14:50:40.093219 5e4c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.093222 5e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.093225 5e4c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.093227 5e4c   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.093229 5e4c                           Options.bloom_locality: 0
2025/11/29-14:50:40.093232 5e4c                    Options.max_successive_merges: 0
2025/11/29-14:50:40.093234 5e4c             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.093236 5e4c                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.093239 5e4c                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.093241 5e4c                Options.force_consistency_checks: 1
2025/11/29-14:50:40.093243 5e4c                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.093246 5e4c                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.093249 5e4c                               Options.ttl: 2592000
2025/11/29-14:50:40.093251 5e4c          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.093254 5e4c                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.093256 5e4c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.093259 5e4c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.093261 5e4c                       Options.enable_blob_files: false
2025/11/29-14:50:40.093264 5e4c                           Options.min_blob_size: 0
2025/11/29-14:50:40.093267 5e4c                          Options.blob_file_size: 0
2025/11/29-14:50:40.093269 5e4c                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.093272 5e4c          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.093274 5e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.093276 5e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.093279 5e4c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.093281 5e4c                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.093283 5e4c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.093285 5e4c            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.093393 5e4c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:50:40.093397 5e4c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:50:40.093400 5e4c           Options.merge_operator: None
2025/11/29-14:50:40.093402 5e4c        Options.compaction_filter: None
2025/11/29-14:50:40.093405 5e4c        Options.compaction_filter_factory: None
2025/11/29-14:50:40.093408 5e4c  Options.sst_partitioner_factory: None
2025/11/29-14:50:40.093410 5e4c         Options.memtable_factory: SkipListFactory
2025/11/29-14:50:40.093413 5e4c            Options.table_factory: BlockBasedTable
2025/11/29-14:50:40.093427 5e4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002389D8996A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002389D9DA020
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:50:40.093431 5e4c        Options.write_buffer_size: 67108864
2025/11/29-14:50:40.093434 5e4c  Options.max_write_buffer_number: 2
2025/11/29-14:50:40.093436 5e4c          Options.compression: NoCompression
2025/11/29-14:50:40.093439 5e4c                  Options.bottommost_compression: Disabled
2025/11/29-14:50:40.093441 5e4c       Options.prefix_extractor: nullptr
2025/11/29-14:50:40.093444 5e4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:50:40.093446 5e4c             Options.num_levels: 7
2025/11/29-14:50:40.093448 5e4c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:50:40.093451 5e4c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:50:40.093453 5e4c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:50:40.093455 5e4c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:50:40.093457 5e4c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:50:40.093460 5e4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.093462 5e4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.093464 5e4c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:50:40.093467 5e4c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:50:40.093469 5e4c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.093472 5e4c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.093474 5e4c            Options.compression_opts.window_bits: -14
2025/11/29-14:50:40.093476 5e4c                  Options.compression_opts.level: 32767
2025/11/29-14:50:40.093479 5e4c               Options.compression_opts.strategy: 0
2025/11/29-14:50:40.093481 5e4c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:50:40.093484 5e4c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:50:40.093486 5e4c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:50:40.093489 5e4c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:50:40.093491 5e4c                  Options.compression_opts.enabled: false
2025/11/29-14:50:40.093514 5e4c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:50:40.093549 5e4c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:50:40.093557 5e4c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:50:40.093561 5e4c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:50:40.093564 5e4c                   Options.target_file_size_base: 67108864
2025/11/29-14:50:40.093568 5e4c             Options.target_file_size_multiplier: 1
2025/11/29-14:50:40.093571 5e4c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:50:40.093575 5e4c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:50:40.093579 5e4c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:50:40.093585 5e4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:50:40.093589 5e4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:50:40.093592 5e4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:50:40.093599 5e4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:50:40.093603 5e4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:50:40.093607 5e4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:50:40.093610 5e4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:50:40.093613 5e4c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:50:40.093616 5e4c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:50:40.093620 5e4c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:50:40.093623 5e4c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:50:40.093626 5e4c                        Options.arena_block_size: 1048576
2025/11/29-14:50:40.093630 5e4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:50:40.093634 5e4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:50:40.093637 5e4c                Options.disable_auto_compactions: 0
2025/11/29-14:50:40.093641 5e4c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:50:40.093645 5e4c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:50:40.093649 5e4c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:50:40.093652 5e4c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:50:40.093656 5e4c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:50:40.093660 5e4c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:50:40.093664 5e4c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:50:40.093667 5e4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:50:40.093671 5e4c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:50:40.093674 5e4c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:50:40.093678 5e4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:50:40.093681 5e4c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:50:40.093686 5e4c                   Options.table_properties_collectors: 
2025/11/29-14:50:40.093690 5e4c                   Options.inplace_update_support: 0
2025/11/29-14:50:40.093693 5e4c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:50:40.093697 5e4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:50:40.093701 5e4c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:50:40.093705 5e4c   Options.memtable_huge_page_size: 0
2025/11/29-14:50:40.093709 5e4c                           Options.bloom_locality: 0
2025/11/29-14:50:40.093712 5e4c                    Options.max_successive_merges: 0
2025/11/29-14:50:40.093715 5e4c             Options.strict_max_successive_merges: 0
2025/11/29-14:50:40.093718 5e4c                Options.optimize_filters_for_hits: 0
2025/11/29-14:50:40.093721 5e4c                Options.paranoid_file_checks: 0
2025/11/29-14:50:40.093725 5e4c                Options.force_consistency_checks: 1
2025/11/29-14:50:40.093728 5e4c                Options.report_bg_io_stats: 0
2025/11/29-14:50:40.093731 5e4c                Options.disallow_memtable_writes: 0
2025/11/29-14:50:40.093734 5e4c                               Options.ttl: 2592000
2025/11/29-14:50:40.093737 5e4c          Options.periodic_compaction_seconds: 0
2025/11/29-14:50:40.093740 5e4c                        Options.default_temperature: kUnknown
2025/11/29-14:50:40.093744 5e4c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:50:40.093748 5e4c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:50:40.093751 5e4c                       Options.enable_blob_files: true
2025/11/29-14:50:40.093754 5e4c                           Options.min_blob_size: 4096
2025/11/29-14:50:40.093757 5e4c                          Options.blob_file_size: 268435456
2025/11/29-14:50:40.093761 5e4c                   Options.blob_compression_type: NoCompression
2025/11/29-14:50:40.093766 5e4c          Options.enable_blob_garbage_collection: true
2025/11/29-14:50:40.093770 5e4c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:50:40.093774 5e4c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:50:40.093778 5e4c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:50:40.093782 5e4c                Options.blob_file_starting_level: 0
2025/11/29-14:50:40.093785 5e4c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:50:40.093789 5e4c            Options.memtable_max_range_deletions: 0
2025/11/29-14:50:40.094044 5e4c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 16, log_number is 39,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 39
2025/11/29-14:50:40.094053 5e4c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 39
2025/11/29-14:50:40.094057 5e4c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 39
2025/11/29-14:50:40.094164 5e4c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/29-14:50:40.094502 5e4c EVENT_LOG_v1 {"time_micros": 1764456640094496, "job": 1, "event": "recovery_started", "wal_files": [42]}
2025/11/29-14:50:40.094513 5e4c [db\db_impl\db_impl_open.cc:1370] Recovering log #42 mode 2
2025/11/29-14:50:40.094570 5e4c [db\db_impl\db_impl_open.cc:1344] Recovered to log #42 next seq #72057594037927935
2025/11/29-14:50:40.097380 5e4c EVENT_LOG_v1 {"time_micros": 1764456640097376, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:50:40.097583 5e4c [db\version_set.cc:5631] Creating manifest 47
2025/11/29-14:50:40.124208 5e4c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023898C904C0
2025/11/29-14:50:40.124562 5e4c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22382, max_trash_db_ratio 0.250000
2025/11/29-14:50:40.124799 5e4c DB pointer 000002389B137BC0
2025/11/29-14:50:44.133649 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:50:44.133662 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D92ED80#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D9DA020#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.75 KB,0.00534952%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:00:44.142929 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:00:44.142952 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D92ED80#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D9DA020#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.28 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.75 KB,0.00534952%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:10:44.151394 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:10:44.151462 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D92ED80#27920 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002389D9DA020#27920 capacity: 32.00 MB seed: 1972113423 usage: 2.28 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.75 KB,0.00534952%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-15:20:44.155938 5040 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-15:20:44.155970 5040 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.1 total, 600.0 interval
Cumulative writes: 2 writes, 12 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 12 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/29-15:25:44.311185 9c70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.311213 9c70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-15:25:44.315866 9c70 [db\db_impl\db_impl.cc:681] Shutdown complete
