2025/12/02-00:36:54.746282 6a80 RocksDB version: 10.5.1
2025/12/02-00:36:54.746364 6a80 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:36:54.746380 6a80 Compile date 2025-11-13 18:59:47
2025/12/02-00:36:54.746391 6a80 DB SUMMARY
2025/12/02-00:36:54.746401 6a80 Host name (Env):  THORSPC
2025/12/02-00:36:54.746410 6a80 DB Session ID:  RIE8SQHF36X5Z8D9SYY5
2025/12/02-00:36:54.746603 6a80 CURRENT file:  CURRENT
2025/12/02-00:36:54.746621 6a80 IDENTITY file:  IDENTITY
2025/12/02-00:36:54.746673 6a80 MANIFEST file:  MANIFEST-000197 size: 427 Bytes
2025/12/02-00:36:54.746693 6a80 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/02-00:36:54.746705 6a80 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000196.log size: 0 ; 
2025/12/02-00:36:54.746871 6a80                         Options.error_if_exists: 0
2025/12/02-00:36:54.746875 6a80                       Options.create_if_missing: 1
2025/12/02-00:36:54.746879 6a80                         Options.paranoid_checks: 1
2025/12/02-00:36:54.746882 6a80             Options.flush_verify_memtable_count: 1
2025/12/02-00:36:54.746885 6a80          Options.compaction_verify_record_count: 1
2025/12/02-00:36:54.746889 6a80                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:36:54.746893 6a80                               Options.track_and_verify_wals: 0
2025/12/02-00:36:54.746927 6a80        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:36:54.746935 6a80                                     Options.env: 000002CD263ABC50
2025/12/02-00:36:54.746938 6a80                                      Options.fs: RocksFS
2025/12/02-00:36:54.746941 6a80                                Options.info_log: 000002CD265624F0
2025/12/02-00:36:54.746944 6a80                Options.max_file_opening_threads: 1
2025/12/02-00:36:54.746947 6a80                              Options.statistics: 0000000000000000
2025/12/02-00:36:54.746949 6a80                               Options.use_fsync: 0
2025/12/02-00:36:54.746952 6a80                       Options.max_log_file_size: 0
2025/12/02-00:36:54.746954 6a80                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:36:54.746957 6a80                   Options.log_file_time_to_roll: 0
2025/12/02-00:36:54.746959 6a80                       Options.keep_log_file_num: 1000
2025/12/02-00:36:54.746962 6a80                    Options.recycle_log_file_num: 0
2025/12/02-00:36:54.746964 6a80                         Options.allow_fallocate: 1
2025/12/02-00:36:54.746967 6a80                        Options.allow_mmap_reads: 0
2025/12/02-00:36:54.746969 6a80                       Options.allow_mmap_writes: 0
2025/12/02-00:36:54.746972 6a80                        Options.use_direct_reads: 0
2025/12/02-00:36:54.746974 6a80                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:36:54.746976 6a80          Options.create_missing_column_families: 1
2025/12/02-00:36:54.746979 6a80                              Options.db_log_dir: 
2025/12/02-00:36:54.746981 6a80                                 Options.wal_dir: 
2025/12/02-00:36:54.746984 6a80                Options.table_cache_numshardbits: 6
2025/12/02-00:36:54.746986 6a80                         Options.WAL_ttl_seconds: 0
2025/12/02-00:36:54.746989 6a80                       Options.WAL_size_limit_MB: 0
2025/12/02-00:36:54.746991 6a80                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:36:54.746994 6a80             Options.manifest_preallocation_size: 4194304
2025/12/02-00:36:54.746997 6a80                     Options.is_fd_close_on_exec: 1
2025/12/02-00:36:54.746999 6a80                   Options.advise_random_on_open: 1
2025/12/02-00:36:54.747001 6a80                    Options.db_write_buffer_size: 0
2025/12/02-00:36:54.747004 6a80                    Options.write_buffer_manager: 000002CD259A5E30
2025/12/02-00:36:54.747006 6a80                      Options.use_adaptive_mutex: 0
2025/12/02-00:36:54.747009 6a80                            Options.rate_limiter: 0000000000000000
2025/12/02-00:36:54.747056 6a80     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:36:54.747061 6a80                       Options.wal_recovery_mode: 2
2025/12/02-00:36:54.747063 6a80                  Options.enable_thread_tracking: 0
2025/12/02-00:36:54.747065 6a80                  Options.enable_pipelined_write: 0
2025/12/02-00:36:54.747067 6a80                  Options.unordered_write: 0
2025/12/02-00:36:54.747069 6a80         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:36:54.747071 6a80      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:36:54.747073 6a80             Options.write_thread_max_yield_usec: 100
2025/12/02-00:36:54.747075 6a80            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:36:54.747078 6a80                               Options.row_cache: None
2025/12/02-00:36:54.747080 6a80                              Options.wal_filter: None
2025/12/02-00:36:54.747082 6a80             Options.avoid_flush_during_recovery: 0
2025/12/02-00:36:54.747084 6a80             Options.allow_ingest_behind: 0
2025/12/02-00:36:54.747086 6a80             Options.two_write_queues: 0
2025/12/02-00:36:54.747089 6a80             Options.manual_wal_flush: 0
2025/12/02-00:36:54.747091 6a80             Options.wal_compression: 0
2025/12/02-00:36:54.747093 6a80             Options.background_close_inactive_wals: 0
2025/12/02-00:36:54.747095 6a80             Options.atomic_flush: 0
2025/12/02-00:36:54.747097 6a80             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:36:54.747099 6a80             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:36:54.747101 6a80                 Options.persist_stats_to_disk: 0
2025/12/02-00:36:54.747104 6a80                 Options.write_dbid_to_manifest: 1
2025/12/02-00:36:54.747106 6a80                 Options.write_identity_file: 1
2025/12/02-00:36:54.747108 6a80                 Options.log_readahead_size: 0
2025/12/02-00:36:54.747110 6a80                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:36:54.747113 6a80                 Options.best_efforts_recovery: 0
2025/12/02-00:36:54.747115 6a80                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:36:54.747117 6a80            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:36:54.747119 6a80             Options.allow_data_in_errors: 0
2025/12/02-00:36:54.747122 6a80             Options.db_host_id: __hostname__
2025/12/02-00:36:54.747124 6a80             Options.enforce_single_del_contracts: true
2025/12/02-00:36:54.747126 6a80             Options.metadata_write_temperature: kUnknown
2025/12/02-00:36:54.747129 6a80             Options.wal_write_temperature: kUnknown
2025/12/02-00:36:54.747131 6a80             Options.max_background_jobs: 6
2025/12/02-00:36:54.747133 6a80             Options.max_background_compactions: -1
2025/12/02-00:36:54.747135 6a80             Options.max_subcompactions: 1
2025/12/02-00:36:54.747137 6a80             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:36:54.747139 6a80           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:36:54.747142 6a80             Options.delayed_write_rate : 16777216
2025/12/02-00:36:54.747144 6a80             Options.max_total_wal_size: 0
2025/12/02-00:36:54.747146 6a80             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:36:54.747149 6a80                   Options.stats_dump_period_sec: 600
2025/12/02-00:36:54.747151 6a80                 Options.stats_persist_period_sec: 600
2025/12/02-00:36:54.747154 6a80                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:36:54.747157 6a80                          Options.max_open_files: -1
2025/12/02-00:36:54.747159 6a80                          Options.bytes_per_sync: 1048576
2025/12/02-00:36:54.747162 6a80                      Options.wal_bytes_per_sync: 0
2025/12/02-00:36:54.747164 6a80                   Options.strict_bytes_per_sync: 0
2025/12/02-00:36:54.747167 6a80       Options.compaction_readahead_size: 2097152
2025/12/02-00:36:54.747169 6a80                  Options.max_background_flushes: -1
2025/12/02-00:36:54.747182 6a80 Options.daily_offpeak_time_utc: 
2025/12/02-00:36:54.747185 6a80 Compression algorithms supported:
2025/12/02-00:36:54.747188 6a80 	kZSTD supported: 0
2025/12/02-00:36:54.747191 6a80 	kCustomCompressionA3 supported: 0
2025/12/02-00:36:54.747194 6a80 	kSnappyCompression supported: 0
2025/12/02-00:36:54.747197 6a80 	kCustomCompressionA5 supported: 0
2025/12/02-00:36:54.747199 6a80 	kBZip2Compression supported: 0
2025/12/02-00:36:54.747202 6a80 	kZlibCompression supported: 0
2025/12/02-00:36:54.747204 6a80 	kLZ4Compression supported: 0
2025/12/02-00:36:54.747207 6a80 	kXpressCompression supported: 0
2025/12/02-00:36:54.747210 6a80 	kCustomCompressionA7 supported: 0
2025/12/02-00:36:54.747212 6a80 	kLZ4HCCompression supported: 0
2025/12/02-00:36:54.747215 6a80 	kCustomCompressionB2 supported: 0
2025/12/02-00:36:54.747217 6a80 	kCustomCompression9C supported: 0
2025/12/02-00:36:54.747219 6a80 	kCustomCompression80 supported: 0
2025/12/02-00:36:54.747221 6a80 	kCustomCompressionB3 supported: 0
2025/12/02-00:36:54.747223 6a80 	kCustomCompression9B supported: 0
2025/12/02-00:36:54.747225 6a80 	kCustomCompression81 supported: 0
2025/12/02-00:36:54.747227 6a80 	kCustomCompressionB0 supported: 0
2025/12/02-00:36:54.747229 6a80 	kCustomCompression9A supported: 0
2025/12/02-00:36:54.747231 6a80 	kCustomCompression82 supported: 0
2025/12/02-00:36:54.747234 6a80 	kCustomCompressionB1 supported: 0
2025/12/02-00:36:54.747236 6a80 	kCustomCompression83 supported: 0
2025/12/02-00:36:54.747238 6a80 	kCustomCompressionB6 supported: 0
2025/12/02-00:36:54.747241 6a80 	kCustomCompression84 supported: 0
2025/12/02-00:36:54.747243 6a80 	kCustomCompressionB7 supported: 0
2025/12/02-00:36:54.747245 6a80 	kCustomCompression9F supported: 0
2025/12/02-00:36:54.747247 6a80 	kCustomCompression85 supported: 0
2025/12/02-00:36:54.747249 6a80 	kCustomCompressionB4 supported: 0
2025/12/02-00:36:54.747251 6a80 	kCustomCompression9E supported: 0
2025/12/02-00:36:54.747253 6a80 	kCustomCompression86 supported: 0
2025/12/02-00:36:54.747255 6a80 	kCustomCompressionB5 supported: 0
2025/12/02-00:36:54.747259 6a80 	kCustomCompression9D supported: 0
2025/12/02-00:36:54.747262 6a80 	kCustomCompression87 supported: 0
2025/12/02-00:36:54.747265 6a80 	kCustomCompression88 supported: 0
2025/12/02-00:36:54.747268 6a80 	kCustomCompression89 supported: 0
2025/12/02-00:36:54.747271 6a80 	kCustomCompression92 supported: 0
2025/12/02-00:36:54.747273 6a80 	kCustomCompression8A supported: 0
2025/12/02-00:36:54.747276 6a80 	kCustomCompression91 supported: 0
2025/12/02-00:36:54.747278 6a80 	kCustomCompression8B supported: 0
2025/12/02-00:36:54.747280 6a80 	kCustomCompression90 supported: 0
2025/12/02-00:36:54.747283 6a80 	kCustomCompression8C supported: 0
2025/12/02-00:36:54.747285 6a80 	kCustomCompression97 supported: 0
2025/12/02-00:36:54.747287 6a80 	kCustomCompression8D supported: 0
2025/12/02-00:36:54.747290 6a80 	kCustomCompression96 supported: 0
2025/12/02-00:36:54.747292 6a80 	kCustomCompression8E supported: 0
2025/12/02-00:36:54.747294 6a80 	kCustomCompression95 supported: 0
2025/12/02-00:36:54.747296 6a80 	kCustomCompression8F supported: 0
2025/12/02-00:36:54.747298 6a80 	kCustomCompression93 supported: 0
2025/12/02-00:36:54.747301 6a80 	kCustomCompression94 supported: 0
2025/12/02-00:36:54.747303 6a80 	kCustomCompression98 supported: 0
2025/12/02-00:36:54.747306 6a80 	kCustomCompression99 supported: 0
2025/12/02-00:36:54.747308 6a80 	kCustomCompressionA0 supported: 0
2025/12/02-00:36:54.747310 6a80 	kCustomCompressionA1 supported: 0
2025/12/02-00:36:54.747313 6a80 	kCustomCompressionA2 supported: 0
2025/12/02-00:36:54.747315 6a80 	kCustomCompressionA4 supported: 0
2025/12/02-00:36:54.747317 6a80 	kCustomCompressionA6 supported: 0
2025/12/02-00:36:54.747319 6a80 	kCustomCompressionA8 supported: 0
2025/12/02-00:36:54.747322 6a80 	kCustomCompressionA9 supported: 0
2025/12/02-00:36:54.747324 6a80 	kCustomCompressionAA supported: 0
2025/12/02-00:36:54.747326 6a80 	kCustomCompressionAB supported: 0
2025/12/02-00:36:54.747330 6a80 	kCustomCompressionAC supported: 0
2025/12/02-00:36:54.747333 6a80 	kCustomCompressionAD supported: 0
2025/12/02-00:36:54.747336 6a80 	kCustomCompressionAE supported: 0
2025/12/02-00:36:54.747338 6a80 	kCustomCompressionAF supported: 0
2025/12/02-00:36:54.747340 6a80 	kCustomCompressionB8 supported: 0
2025/12/02-00:36:54.747342 6a80 	kCustomCompressionB9 supported: 0
2025/12/02-00:36:54.747345 6a80 	kCustomCompressionBA supported: 0
2025/12/02-00:36:54.747347 6a80 	kCustomCompressionBB supported: 0
2025/12/02-00:36:54.747349 6a80 	kCustomCompressionBC supported: 0
2025/12/02-00:36:54.747352 6a80 	kCustomCompressionBD supported: 0
2025/12/02-00:36:54.747354 6a80 	kCustomCompressionBE supported: 0
2025/12/02-00:36:54.747356 6a80 	kCustomCompressionBF supported: 0
2025/12/02-00:36:54.747359 6a80 	kCustomCompressionC0 supported: 0
2025/12/02-00:36:54.747361 6a80 	kCustomCompressionC1 supported: 0
2025/12/02-00:36:54.747363 6a80 	kCustomCompressionC2 supported: 0
2025/12/02-00:36:54.747366 6a80 	kCustomCompressionC3 supported: 0
2025/12/02-00:36:54.747368 6a80 	kCustomCompressionC4 supported: 0
2025/12/02-00:36:54.747371 6a80 	kCustomCompressionC5 supported: 0
2025/12/02-00:36:54.747373 6a80 	kCustomCompressionC6 supported: 0
2025/12/02-00:36:54.747375 6a80 	kCustomCompressionC7 supported: 0
2025/12/02-00:36:54.747377 6a80 	kCustomCompressionC8 supported: 0
2025/12/02-00:36:54.747380 6a80 	kCustomCompressionC9 supported: 0
2025/12/02-00:36:54.747382 6a80 	kCustomCompressionCA supported: 0
2025/12/02-00:36:54.747385 6a80 	kCustomCompressionCB supported: 0
2025/12/02-00:36:54.747387 6a80 	kCustomCompressionCC supported: 0
2025/12/02-00:36:54.747389 6a80 	kCustomCompressionCD supported: 0
2025/12/02-00:36:54.747392 6a80 	kCustomCompressionCE supported: 0
2025/12/02-00:36:54.747394 6a80 	kCustomCompressionCF supported: 0
2025/12/02-00:36:54.747397 6a80 	kCustomCompressionD0 supported: 0
2025/12/02-00:36:54.747399 6a80 	kCustomCompressionD1 supported: 0
2025/12/02-00:36:54.747401 6a80 	kCustomCompressionD2 supported: 0
2025/12/02-00:36:54.747404 6a80 	kCustomCompressionD3 supported: 0
2025/12/02-00:36:54.747406 6a80 	kCustomCompressionD4 supported: 0
2025/12/02-00:36:54.747409 6a80 	kCustomCompressionD5 supported: 0
2025/12/02-00:36:54.747411 6a80 	kCustomCompressionD6 supported: 0
2025/12/02-00:36:54.747413 6a80 	kCustomCompressionD7 supported: 0
2025/12/02-00:36:54.747416 6a80 	kCustomCompressionD8 supported: 0
2025/12/02-00:36:54.747418 6a80 	kCustomCompressionD9 supported: 0
2025/12/02-00:36:54.747420 6a80 	kCustomCompressionDA supported: 0
2025/12/02-00:36:54.747422 6a80 	kCustomCompressionDB supported: 0
2025/12/02-00:36:54.747425 6a80 	kCustomCompressionDC supported: 0
2025/12/02-00:36:54.747427 6a80 	kCustomCompressionDD supported: 0
2025/12/02-00:36:54.747429 6a80 	kCustomCompressionDE supported: 0
2025/12/02-00:36:54.747432 6a80 	kCustomCompressionDF supported: 0
2025/12/02-00:36:54.747434 6a80 	kCustomCompressionE0 supported: 0
2025/12/02-00:36:54.747436 6a80 	kCustomCompressionE1 supported: 0
2025/12/02-00:36:54.747439 6a80 	kCustomCompressionE2 supported: 0
2025/12/02-00:36:54.747441 6a80 	kCustomCompressionE3 supported: 0
2025/12/02-00:36:54.747443 6a80 	kCustomCompressionE4 supported: 0
2025/12/02-00:36:54.747446 6a80 	kCustomCompressionE5 supported: 0
2025/12/02-00:36:54.747448 6a80 	kCustomCompressionE6 supported: 0
2025/12/02-00:36:54.747450 6a80 	kCustomCompressionE7 supported: 0
2025/12/02-00:36:54.747453 6a80 	kCustomCompressionE8 supported: 0
2025/12/02-00:36:54.747455 6a80 	kCustomCompressionE9 supported: 0
2025/12/02-00:36:54.747457 6a80 	kCustomCompressionEA supported: 0
2025/12/02-00:36:54.747460 6a80 	kCustomCompressionEB supported: 0
2025/12/02-00:36:54.747462 6a80 	kCustomCompressionEC supported: 0
2025/12/02-00:36:54.747465 6a80 	kCustomCompressionED supported: 0
2025/12/02-00:36:54.747467 6a80 	kCustomCompressionEE supported: 0
2025/12/02-00:36:54.747469 6a80 	kCustomCompressionEF supported: 0
2025/12/02-00:36:54.747472 6a80 	kCustomCompressionF0 supported: 0
2025/12/02-00:36:54.747483 6a80 	kCustomCompressionF1 supported: 0
2025/12/02-00:36:54.747486 6a80 	kCustomCompressionF2 supported: 0
2025/12/02-00:36:54.747488 6a80 	kCustomCompressionF3 supported: 0
2025/12/02-00:36:54.747491 6a80 	kCustomCompressionF4 supported: 0
2025/12/02-00:36:54.747493 6a80 	kCustomCompressionF5 supported: 0
2025/12/02-00:36:54.747495 6a80 	kCustomCompressionF6 supported: 0
2025/12/02-00:36:54.747498 6a80 	kCustomCompressionF7 supported: 0
2025/12/02-00:36:54.747500 6a80 	kCustomCompressionF8 supported: 0
2025/12/02-00:36:54.747502 6a80 	kCustomCompressionF9 supported: 0
2025/12/02-00:36:54.747505 6a80 	kCustomCompressionFA supported: 0
2025/12/02-00:36:54.747507 6a80 	kCustomCompressionFB supported: 0
2025/12/02-00:36:54.747510 6a80 	kCustomCompressionFC supported: 0
2025/12/02-00:36:54.747512 6a80 	kCustomCompressionFD supported: 0
2025/12/02-00:36:54.747514 6a80 	kCustomCompressionFE supported: 0
2025/12/02-00:36:54.747517 6a80 Fast CRC32 supported: Not supported on x86
2025/12/02-00:36:54.747519 6a80 DMutex implementation: std::mutex
2025/12/02-00:36:54.747521 6a80 Jemalloc supported: 0
2025/12/02-00:36:54.747853 6a80 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000197
2025/12/02-00:36:54.747904 6a80 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:36:54.747908 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.747911 6a80           Options.merge_operator: None
2025/12/02-00:36:54.747913 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.747915 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.747918 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.747920 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.747922 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.747936 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2626B610)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4FC810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.747939 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.747941 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.747943 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.747946 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.747948 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.747950 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.747952 6a80             Options.num_levels: 7
2025/12/02-00:36:54.747955 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.747957 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.747959 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.747962 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.747964 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.747968 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.747972 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.747974 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.747976 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.747979 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.747981 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.747983 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.747985 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.747988 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.747990 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.747992 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.747994 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.747996 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.747998 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.748000 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.748003 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.748005 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.748007 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.748009 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.748012 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.748014 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.748016 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.748018 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.748021 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.748023 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.748025 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.748027 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.748029 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.748032 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.748034 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.748036 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.748038 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.748040 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.748043 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.748045 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.748047 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.748049 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.748052 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.748054 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.748056 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.748059 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.748061 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.748063 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.748065 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.748067 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.748071 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.748074 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.748076 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.748078 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.748080 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.748084 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.748086 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.748088 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.748090 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.748093 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.748095 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.748098 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.748101 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.748105 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.748124 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.748130 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.748132 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.748135 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.748137 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.748139 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.748141 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.748144 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.748146 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.748148 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.748151 6a80                       Options.enable_blob_files: false
2025/12/02-00:36:54.748153 6a80                           Options.min_blob_size: 0
2025/12/02-00:36:54.748155 6a80                          Options.blob_file_size: 0
2025/12/02-00:36:54.748157 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.748159 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.748162 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.748165 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.748168 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.748170 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.748172 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.748175 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.748239 6a80 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:36:54.748243 6a80               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:36:54.748246 6a80           Options.merge_operator: None
2025/12/02-00:36:54.748248 6a80        Options.compaction_filter: None
2025/12/02-00:36:54.748250 6a80        Options.compaction_filter_factory: None
2025/12/02-00:36:54.748252 6a80  Options.sst_partitioner_factory: None
2025/12/02-00:36:54.748254 6a80         Options.memtable_factory: SkipListFactory
2025/12/02-00:36:54.748257 6a80            Options.table_factory: BlockBasedTable
2025/12/02-00:36:54.748270 6a80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD2626AE60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000182FD4FA830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:36:54.748275 6a80        Options.write_buffer_size: 67108864
2025/12/02-00:36:54.748278 6a80  Options.max_write_buffer_number: 2
2025/12/02-00:36:54.748280 6a80          Options.compression: NoCompression
2025/12/02-00:36:54.748282 6a80                  Options.bottommost_compression: Disabled
2025/12/02-00:36:54.748285 6a80       Options.prefix_extractor: nullptr
2025/12/02-00:36:54.748287 6a80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:36:54.748289 6a80             Options.num_levels: 7
2025/12/02-00:36:54.748291 6a80        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:36:54.748293 6a80     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:36:54.748295 6a80            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:36:54.748297 6a80                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:36:54.748300 6a80               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:36:54.748302 6a80         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.748306 6a80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.748308 6a80         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:36:54.748327 6a80                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:36:54.748330 6a80         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.748332 6a80         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.748335 6a80            Options.compression_opts.window_bits: -14
2025/12/02-00:36:54.748337 6a80                  Options.compression_opts.level: 32767
2025/12/02-00:36:54.748339 6a80               Options.compression_opts.strategy: 0
2025/12/02-00:36:54.748341 6a80         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:36:54.748344 6a80         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:36:54.748346 6a80         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:36:54.748348 6a80         Options.compression_opts.parallel_threads: 1
2025/12/02-00:36:54.748350 6a80                  Options.compression_opts.enabled: false
2025/12/02-00:36:54.748353 6a80         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:36:54.748355 6a80      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:36:54.748357 6a80          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:36:54.748360 6a80              Options.level0_stop_writes_trigger: 36
2025/12/02-00:36:54.748362 6a80                   Options.target_file_size_base: 67108864
2025/12/02-00:36:54.748364 6a80             Options.target_file_size_multiplier: 1
2025/12/02-00:36:54.748367 6a80                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:36:54.748369 6a80 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:36:54.748371 6a80          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:36:54.748374 6a80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:36:54.748377 6a80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:36:54.748379 6a80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:36:54.748403 6a80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:36:54.748406 6a80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:36:54.748408 6a80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:36:54.748414 6a80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:36:54.748416 6a80       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:36:54.748418 6a80          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:36:54.748420 6a80      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:36:54.748423 6a80                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:36:54.748425 6a80                        Options.arena_block_size: 1048576
2025/12/02-00:36:54.748427 6a80   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:36:54.748429 6a80   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:36:54.748431 6a80                Options.disable_auto_compactions: 0
2025/12/02-00:36:54.748435 6a80                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:36:54.748438 6a80                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:36:54.748442 6a80 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:36:54.748445 6a80 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:36:54.748448 6a80 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:36:54.748450 6a80 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:36:54.748453 6a80 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:36:54.748455 6a80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:36:54.748457 6a80 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:36:54.748459 6a80 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:36:54.748461 6a80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:36:54.748463 6a80 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:36:54.748466 6a80                   Options.table_properties_collectors: 
2025/12/02-00:36:54.748468 6a80                   Options.inplace_update_support: 0
2025/12/02-00:36:54.748470 6a80                 Options.inplace_update_num_locks: 10000
2025/12/02-00:36:54.748472 6a80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:36:54.748475 6a80               Options.memtable_whole_key_filtering: 0
2025/12/02-00:36:54.748477 6a80   Options.memtable_huge_page_size: 0
2025/12/02-00:36:54.748479 6a80                           Options.bloom_locality: 0
2025/12/02-00:36:54.748481 6a80                    Options.max_successive_merges: 0
2025/12/02-00:36:54.748483 6a80             Options.strict_max_successive_merges: 0
2025/12/02-00:36:54.748485 6a80                Options.optimize_filters_for_hits: 0
2025/12/02-00:36:54.748487 6a80                Options.paranoid_file_checks: 0
2025/12/02-00:36:54.748490 6a80                Options.force_consistency_checks: 1
2025/12/02-00:36:54.748492 6a80                Options.report_bg_io_stats: 0
2025/12/02-00:36:54.748494 6a80                Options.disallow_memtable_writes: 0
2025/12/02-00:36:54.748496 6a80                               Options.ttl: 2592000
2025/12/02-00:36:54.748498 6a80          Options.periodic_compaction_seconds: 0
2025/12/02-00:36:54.748500 6a80                        Options.default_temperature: kUnknown
2025/12/02-00:36:54.748502 6a80  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:36:54.748505 6a80    Options.preserve_internal_time_seconds: 0
2025/12/02-00:36:54.748507 6a80                       Options.enable_blob_files: true
2025/12/02-00:36:54.748509 6a80                           Options.min_blob_size: 4096
2025/12/02-00:36:54.748511 6a80                          Options.blob_file_size: 268435456
2025/12/02-00:36:54.748513 6a80                   Options.blob_compression_type: NoCompression
2025/12/02-00:36:54.748516 6a80          Options.enable_blob_garbage_collection: true
2025/12/02-00:36:54.748519 6a80      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:36:54.748521 6a80 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:36:54.748524 6a80          Options.blob_compaction_readahead_size: 0
2025/12/02-00:36:54.748526 6a80                Options.blob_file_starting_level: 0
2025/12/02-00:36:54.748528 6a80         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:36:54.748530 6a80            Options.memtable_max_range_deletions: 0
2025/12/02-00:36:54.748865 6a80 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000197 succeeded,manifest_file_number is 197, next_file_number is 199, last_sequence is 28, log_number is 193,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 193
2025/12/02-00:36:54.748872 6a80 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 193
2025/12/02-00:36:54.748874 6a80 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 193
2025/12/02-00:36:54.748961 6a80 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/02-00:36:54.749148 6a80 EVENT_LOG_v1 {"time_micros": 1764664614749144, "job": 1, "event": "recovery_started", "wal_files": [196]}
2025/12/02-00:36:54.749154 6a80 [db\db_impl\db_impl_open.cc:1370] Recovering log #196 mode 2
2025/12/02-00:36:54.749182 6a80 [db\db_impl\db_impl_open.cc:1344] Recovered to log #196 next seq #72057594037927935
2025/12/02-00:36:54.749956 6a80 EVENT_LOG_v1 {"time_micros": 1764664614749952, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:36:54.750165 6a80 [db\version_set.cc:5631] Creating manifest 201
2025/12/02-00:36:54.772134 6a80 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CD2649CD20
2025/12/02-00:36:54.772507 6a80 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000196.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/02-00:36:54.772686 6a80 DB pointer 000002CD26463D80
2025/12/02-00:38:42.776992 667c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:38:42.777020 667c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4FC810#10164 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000182FD4FA830#10164 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:41:27.500904 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.500926 5f04 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:41:27.506920 5f04 [db\db_impl\db_impl.cc:681] Shutdown complete
