2025/11/29-14:15:46.022752 fcc RocksDB version: 10.5.1
2025/11/29-14:15:46.022813 fcc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:15:46.022842 fcc Compile date 2025-11-13 18:59:47
2025/11/29-14:15:46.022854 fcc DB SUMMARY
2025/11/29-14:15:46.022864 fcc Host name (Env):  THORSPC
2025/11/29-14:15:46.022873 fcc DB Session ID:  Y9K6XYM1RJQGANUQXJTD
2025/11/29-14:15:46.023055 fcc CURRENT file:  CURRENT
2025/11/29-14:15:46.023078 fcc IDENTITY file:  IDENTITY
2025/11/29-14:15:46.023122 fcc MANIFEST file:  MANIFEST-000019 size: 333 Bytes
2025/11/29-14:15:46.023134 fcc SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:15:46.023146 fcc Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000018.log size: 0 ; 
2025/11/29-14:15:46.023595 fcc                         Options.error_if_exists: 0
2025/11/29-14:15:46.023603 fcc                       Options.create_if_missing: 1
2025/11/29-14:15:46.023606 fcc                         Options.paranoid_checks: 1
2025/11/29-14:15:46.023610 fcc             Options.flush_verify_memtable_count: 1
2025/11/29-14:15:46.023612 fcc          Options.compaction_verify_record_count: 1
2025/11/29-14:15:46.023615 fcc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:15:46.023618 fcc                               Options.track_and_verify_wals: 0
2025/11/29-14:15:46.023621 fcc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:15:46.023624 fcc                                     Options.env: 0000023CFE5330A0
2025/11/29-14:15:46.023627 fcc                                      Options.fs: RocksFS
2025/11/29-14:15:46.023630 fcc                                Options.info_log: 0000023CFF7DFDF0
2025/11/29-14:15:46.023633 fcc                Options.max_file_opening_threads: 1
2025/11/29-14:15:46.023655 fcc                              Options.statistics: 0000000000000000
2025/11/29-14:15:46.023715 fcc                               Options.use_fsync: 0
2025/11/29-14:15:46.023729 fcc                       Options.max_log_file_size: 0
2025/11/29-14:15:46.023737 fcc                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:15:46.023742 fcc                   Options.log_file_time_to_roll: 0
2025/11/29-14:15:46.023748 fcc                       Options.keep_log_file_num: 1000
2025/11/29-14:15:46.023753 fcc                    Options.recycle_log_file_num: 0
2025/11/29-14:15:46.023757 fcc                         Options.allow_fallocate: 1
2025/11/29-14:15:46.023762 fcc                        Options.allow_mmap_reads: 0
2025/11/29-14:15:46.023768 fcc                       Options.allow_mmap_writes: 0
2025/11/29-14:15:46.023772 fcc                        Options.use_direct_reads: 0
2025/11/29-14:15:46.023778 fcc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:15:46.023783 fcc          Options.create_missing_column_families: 1
2025/11/29-14:15:46.023788 fcc                              Options.db_log_dir: 
2025/11/29-14:15:46.023793 fcc                                 Options.wal_dir: 
2025/11/29-14:15:46.023798 fcc                Options.table_cache_numshardbits: 6
2025/11/29-14:15:46.023802 fcc                         Options.WAL_ttl_seconds: 0
2025/11/29-14:15:46.023807 fcc                       Options.WAL_size_limit_MB: 0
2025/11/29-14:15:46.023812 fcc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:15:46.023817 fcc             Options.manifest_preallocation_size: 4194304
2025/11/29-14:15:46.023822 fcc                     Options.is_fd_close_on_exec: 1
2025/11/29-14:15:46.023827 fcc                   Options.advise_random_on_open: 1
2025/11/29-14:15:46.023832 fcc                    Options.db_write_buffer_size: 0
2025/11/29-14:15:46.023837 fcc                    Options.write_buffer_manager: 0000023CFE526750
2025/11/29-14:15:46.023842 fcc                      Options.use_adaptive_mutex: 0
2025/11/29-14:15:46.023847 fcc                            Options.rate_limiter: 0000000000000000
2025/11/29-14:15:46.023852 fcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:15:46.023907 fcc                       Options.wal_recovery_mode: 2
2025/11/29-14:15:46.023917 fcc                  Options.enable_thread_tracking: 0
2025/11/29-14:15:46.023921 fcc                  Options.enable_pipelined_write: 0
2025/11/29-14:15:46.023925 fcc                  Options.unordered_write: 0
2025/11/29-14:15:46.023929 fcc         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:15:46.023934 fcc      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:15:46.023939 fcc             Options.write_thread_max_yield_usec: 100
2025/11/29-14:15:46.023943 fcc            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:15:46.023947 fcc                               Options.row_cache: None
2025/11/29-14:15:46.023951 fcc                              Options.wal_filter: None
2025/11/29-14:15:46.023956 fcc             Options.avoid_flush_during_recovery: 0
2025/11/29-14:15:46.023961 fcc             Options.allow_ingest_behind: 0
2025/11/29-14:15:46.023965 fcc             Options.two_write_queues: 0
2025/11/29-14:15:46.023969 fcc             Options.manual_wal_flush: 0
2025/11/29-14:15:46.023973 fcc             Options.wal_compression: 0
2025/11/29-14:15:46.023977 fcc             Options.background_close_inactive_wals: 0
2025/11/29-14:15:46.023981 fcc             Options.atomic_flush: 0
2025/11/29-14:15:46.023985 fcc             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:15:46.023989 fcc             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:15:46.023994 fcc                 Options.persist_stats_to_disk: 0
2025/11/29-14:15:46.023998 fcc                 Options.write_dbid_to_manifest: 1
2025/11/29-14:15:46.024001 fcc                 Options.write_identity_file: 1
2025/11/29-14:15:46.024005 fcc                 Options.log_readahead_size: 0
2025/11/29-14:15:46.024009 fcc                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:15:46.024013 fcc                 Options.best_efforts_recovery: 0
2025/11/29-14:15:46.024017 fcc                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:15:46.024020 fcc            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:15:46.024024 fcc             Options.allow_data_in_errors: 0
2025/11/29-14:15:46.024028 fcc             Options.db_host_id: __hostname__
2025/11/29-14:15:46.024032 fcc             Options.enforce_single_del_contracts: true
2025/11/29-14:15:46.024036 fcc             Options.metadata_write_temperature: kUnknown
2025/11/29-14:15:46.024040 fcc             Options.wal_write_temperature: kUnknown
2025/11/29-14:15:46.024044 fcc             Options.max_background_jobs: 6
2025/11/29-14:15:46.024048 fcc             Options.max_background_compactions: -1
2025/11/29-14:15:46.024052 fcc             Options.max_subcompactions: 1
2025/11/29-14:15:46.024056 fcc             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:15:46.024060 fcc           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:15:46.024064 fcc             Options.delayed_write_rate : 16777216
2025/11/29-14:15:46.024068 fcc             Options.max_total_wal_size: 0
2025/11/29-14:15:46.024072 fcc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:15:46.024076 fcc                   Options.stats_dump_period_sec: 600
2025/11/29-14:15:46.024080 fcc                 Options.stats_persist_period_sec: 600
2025/11/29-14:15:46.024084 fcc                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:15:46.024088 fcc                          Options.max_open_files: -1
2025/11/29-14:15:46.024092 fcc                          Options.bytes_per_sync: 1048576
2025/11/29-14:15:46.024096 fcc                      Options.wal_bytes_per_sync: 0
2025/11/29-14:15:46.024100 fcc                   Options.strict_bytes_per_sync: 0
2025/11/29-14:15:46.024103 fcc       Options.compaction_readahead_size: 2097152
2025/11/29-14:15:46.024107 fcc                  Options.max_background_flushes: -1
2025/11/29-14:15:46.024111 fcc Options.daily_offpeak_time_utc: 
2025/11/29-14:15:46.024141 fcc Compression algorithms supported:
2025/11/29-14:15:46.024146 fcc 	kZSTD supported: 0
2025/11/29-14:15:46.024149 fcc 	kCustomCompressionA3 supported: 0
2025/11/29-14:15:46.024153 fcc 	kSnappyCompression supported: 0
2025/11/29-14:15:46.024157 fcc 	kCustomCompressionA5 supported: 0
2025/11/29-14:15:46.024161 fcc 	kBZip2Compression supported: 0
2025/11/29-14:15:46.024164 fcc 	kZlibCompression supported: 0
2025/11/29-14:15:46.024168 fcc 	kLZ4Compression supported: 0
2025/11/29-14:15:46.024171 fcc 	kXpressCompression supported: 0
2025/11/29-14:15:46.024175 fcc 	kCustomCompressionA7 supported: 0
2025/11/29-14:15:46.024178 fcc 	kLZ4HCCompression supported: 0
2025/11/29-14:15:46.024182 fcc 	kCustomCompressionB2 supported: 0
2025/11/29-14:15:46.024186 fcc 	kCustomCompression9C supported: 0
2025/11/29-14:15:46.024189 fcc 	kCustomCompression80 supported: 0
2025/11/29-14:15:46.024193 fcc 	kCustomCompressionB3 supported: 0
2025/11/29-14:15:46.024197 fcc 	kCustomCompression9B supported: 0
2025/11/29-14:15:46.024200 fcc 	kCustomCompression81 supported: 0
2025/11/29-14:15:46.024204 fcc 	kCustomCompressionB0 supported: 0
2025/11/29-14:15:46.024207 fcc 	kCustomCompression9A supported: 0
2025/11/29-14:15:46.024211 fcc 	kCustomCompression82 supported: 0
2025/11/29-14:15:46.024215 fcc 	kCustomCompressionB1 supported: 0
2025/11/29-14:15:46.024219 fcc 	kCustomCompression83 supported: 0
2025/11/29-14:15:46.024222 fcc 	kCustomCompressionB6 supported: 0
2025/11/29-14:15:46.024226 fcc 	kCustomCompression84 supported: 0
2025/11/29-14:15:46.024229 fcc 	kCustomCompressionB7 supported: 0
2025/11/29-14:15:46.024233 fcc 	kCustomCompression9F supported: 0
2025/11/29-14:15:46.024237 fcc 	kCustomCompression85 supported: 0
2025/11/29-14:15:46.024240 fcc 	kCustomCompressionB4 supported: 0
2025/11/29-14:15:46.024244 fcc 	kCustomCompression9E supported: 0
2025/11/29-14:15:46.024248 fcc 	kCustomCompression86 supported: 0
2025/11/29-14:15:46.024251 fcc 	kCustomCompressionB5 supported: 0
2025/11/29-14:15:46.024255 fcc 	kCustomCompression9D supported: 0
2025/11/29-14:15:46.024258 fcc 	kCustomCompression87 supported: 0
2025/11/29-14:15:46.024262 fcc 	kCustomCompression88 supported: 0
2025/11/29-14:15:46.024265 fcc 	kCustomCompression89 supported: 0
2025/11/29-14:15:46.024269 fcc 	kCustomCompression92 supported: 0
2025/11/29-14:15:46.024273 fcc 	kCustomCompression8A supported: 0
2025/11/29-14:15:46.024276 fcc 	kCustomCompression91 supported: 0
2025/11/29-14:15:46.024280 fcc 	kCustomCompression8B supported: 0
2025/11/29-14:15:46.024284 fcc 	kCustomCompression90 supported: 0
2025/11/29-14:15:46.024288 fcc 	kCustomCompression8C supported: 0
2025/11/29-14:15:46.024291 fcc 	kCustomCompression97 supported: 0
2025/11/29-14:15:46.024295 fcc 	kCustomCompression8D supported: 0
2025/11/29-14:15:46.024299 fcc 	kCustomCompression96 supported: 0
2025/11/29-14:15:46.024303 fcc 	kCustomCompression8E supported: 0
2025/11/29-14:15:46.024306 fcc 	kCustomCompression95 supported: 0
2025/11/29-14:15:46.024310 fcc 	kCustomCompression8F supported: 0
2025/11/29-14:15:46.024313 fcc 	kCustomCompression93 supported: 0
2025/11/29-14:15:46.024316 fcc 	kCustomCompression94 supported: 0
2025/11/29-14:15:46.024320 fcc 	kCustomCompression98 supported: 0
2025/11/29-14:15:46.024323 fcc 	kCustomCompression99 supported: 0
2025/11/29-14:15:46.024327 fcc 	kCustomCompressionA0 supported: 0
2025/11/29-14:15:46.024330 fcc 	kCustomCompressionA1 supported: 0
2025/11/29-14:15:46.024334 fcc 	kCustomCompressionA2 supported: 0
2025/11/29-14:15:46.024338 fcc 	kCustomCompressionA4 supported: 0
2025/11/29-14:15:46.024341 fcc 	kCustomCompressionA6 supported: 0
2025/11/29-14:15:46.024345 fcc 	kCustomCompressionA8 supported: 0
2025/11/29-14:15:46.024349 fcc 	kCustomCompressionA9 supported: 0
2025/11/29-14:15:46.024353 fcc 	kCustomCompressionAA supported: 0
2025/11/29-14:15:46.024356 fcc 	kCustomCompressionAB supported: 0
2025/11/29-14:15:46.024360 fcc 	kCustomCompressionAC supported: 0
2025/11/29-14:15:46.024364 fcc 	kCustomCompressionAD supported: 0
2025/11/29-14:15:46.024367 fcc 	kCustomCompressionAE supported: 0
2025/11/29-14:15:46.024373 fcc 	kCustomCompressionAF supported: 0
2025/11/29-14:15:46.024377 fcc 	kCustomCompressionB8 supported: 0
2025/11/29-14:15:46.024381 fcc 	kCustomCompressionB9 supported: 0
2025/11/29-14:15:46.024384 fcc 	kCustomCompressionBA supported: 0
2025/11/29-14:15:46.024388 fcc 	kCustomCompressionBB supported: 0
2025/11/29-14:15:46.024392 fcc 	kCustomCompressionBC supported: 0
2025/11/29-14:15:46.024395 fcc 	kCustomCompressionBD supported: 0
2025/11/29-14:15:46.024399 fcc 	kCustomCompressionBE supported: 0
2025/11/29-14:15:46.024403 fcc 	kCustomCompressionBF supported: 0
2025/11/29-14:15:46.024407 fcc 	kCustomCompressionC0 supported: 0
2025/11/29-14:15:46.024410 fcc 	kCustomCompressionC1 supported: 0
2025/11/29-14:15:46.024414 fcc 	kCustomCompressionC2 supported: 0
2025/11/29-14:15:46.024417 fcc 	kCustomCompressionC3 supported: 0
2025/11/29-14:15:46.024421 fcc 	kCustomCompressionC4 supported: 0
2025/11/29-14:15:46.024424 fcc 	kCustomCompressionC5 supported: 0
2025/11/29-14:15:46.024428 fcc 	kCustomCompressionC6 supported: 0
2025/11/29-14:15:46.024431 fcc 	kCustomCompressionC7 supported: 0
2025/11/29-14:15:46.024435 fcc 	kCustomCompressionC8 supported: 0
2025/11/29-14:15:46.024439 fcc 	kCustomCompressionC9 supported: 0
2025/11/29-14:15:46.024443 fcc 	kCustomCompressionCA supported: 0
2025/11/29-14:15:46.024447 fcc 	kCustomCompressionCB supported: 0
2025/11/29-14:15:46.024451 fcc 	kCustomCompressionCC supported: 0
2025/11/29-14:15:46.024454 fcc 	kCustomCompressionCD supported: 0
2025/11/29-14:15:46.024459 fcc 	kCustomCompressionCE supported: 0
2025/11/29-14:15:46.024463 fcc 	kCustomCompressionCF supported: 0
2025/11/29-14:15:46.024466 fcc 	kCustomCompressionD0 supported: 0
2025/11/29-14:15:46.024470 fcc 	kCustomCompressionD1 supported: 0
2025/11/29-14:15:46.024474 fcc 	kCustomCompressionD2 supported: 0
2025/11/29-14:15:46.024478 fcc 	kCustomCompressionD3 supported: 0
2025/11/29-14:15:46.024482 fcc 	kCustomCompressionD4 supported: 0
2025/11/29-14:15:46.024486 fcc 	kCustomCompressionD5 supported: 0
2025/11/29-14:15:46.024490 fcc 	kCustomCompressionD6 supported: 0
2025/11/29-14:15:46.024493 fcc 	kCustomCompressionD7 supported: 0
2025/11/29-14:15:46.024497 fcc 	kCustomCompressionD8 supported: 0
2025/11/29-14:15:46.024501 fcc 	kCustomCompressionD9 supported: 0
2025/11/29-14:15:46.024505 fcc 	kCustomCompressionDA supported: 0
2025/11/29-14:15:46.024509 fcc 	kCustomCompressionDB supported: 0
2025/11/29-14:15:46.024513 fcc 	kCustomCompressionDC supported: 0
2025/11/29-14:15:46.024517 fcc 	kCustomCompressionDD supported: 0
2025/11/29-14:15:46.024521 fcc 	kCustomCompressionDE supported: 0
2025/11/29-14:15:46.024525 fcc 	kCustomCompressionDF supported: 0
2025/11/29-14:15:46.024528 fcc 	kCustomCompressionE0 supported: 0
2025/11/29-14:15:46.024532 fcc 	kCustomCompressionE1 supported: 0
2025/11/29-14:15:46.024536 fcc 	kCustomCompressionE2 supported: 0
2025/11/29-14:15:46.024540 fcc 	kCustomCompressionE3 supported: 0
2025/11/29-14:15:46.024544 fcc 	kCustomCompressionE4 supported: 0
2025/11/29-14:15:46.024548 fcc 	kCustomCompressionE5 supported: 0
2025/11/29-14:15:46.024552 fcc 	kCustomCompressionE6 supported: 0
2025/11/29-14:15:46.024556 fcc 	kCustomCompressionE7 supported: 0
2025/11/29-14:15:46.024559 fcc 	kCustomCompressionE8 supported: 0
2025/11/29-14:15:46.024563 fcc 	kCustomCompressionE9 supported: 0
2025/11/29-14:15:46.024566 fcc 	kCustomCompressionEA supported: 0
2025/11/29-14:15:46.024571 fcc 	kCustomCompressionEB supported: 0
2025/11/29-14:15:46.024574 fcc 	kCustomCompressionEC supported: 0
2025/11/29-14:15:46.024578 fcc 	kCustomCompressionED supported: 0
2025/11/29-14:15:46.024581 fcc 	kCustomCompressionEE supported: 0
2025/11/29-14:15:46.024585 fcc 	kCustomCompressionEF supported: 0
2025/11/29-14:15:46.024589 fcc 	kCustomCompressionF0 supported: 0
2025/11/29-14:15:46.024593 fcc 	kCustomCompressionF1 supported: 0
2025/11/29-14:15:46.024597 fcc 	kCustomCompressionF2 supported: 0
2025/11/29-14:15:46.024600 fcc 	kCustomCompressionF3 supported: 0
2025/11/29-14:15:46.024604 fcc 	kCustomCompressionF4 supported: 0
2025/11/29-14:15:46.024628 fcc 	kCustomCompressionF5 supported: 0
2025/11/29-14:15:46.024632 fcc 	kCustomCompressionF6 supported: 0
2025/11/29-14:15:46.024636 fcc 	kCustomCompressionF7 supported: 0
2025/11/29-14:15:46.024640 fcc 	kCustomCompressionF8 supported: 0
2025/11/29-14:15:46.024643 fcc 	kCustomCompressionF9 supported: 0
2025/11/29-14:15:46.024647 fcc 	kCustomCompressionFA supported: 0
2025/11/29-14:15:46.024651 fcc 	kCustomCompressionFB supported: 0
2025/11/29-14:15:46.024654 fcc 	kCustomCompressionFC supported: 0
2025/11/29-14:15:46.024658 fcc 	kCustomCompressionFD supported: 0
2025/11/29-14:15:46.024662 fcc 	kCustomCompressionFE supported: 0
2025/11/29-14:15:46.024667 fcc Fast CRC32 supported: Not supported on x86
2025/11/29-14:15:46.024671 fcc DMutex implementation: std::mutex
2025/11/29-14:15:46.024693 fcc Jemalloc supported: 0
2025/11/29-14:15:46.025028 fcc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000019
2025/11/29-14:15:46.025100 fcc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:15:46.025105 fcc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.025108 fcc           Options.merge_operator: None
2025/11/29-14:15:46.025111 fcc        Options.compaction_filter: None
2025/11/29-14:15:46.025114 fcc        Options.compaction_filter_factory: None
2025/11/29-14:15:46.025116 fcc  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.025119 fcc         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.025121 fcc            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.025140 fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023CFF8C7230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CFF86E9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.025145 fcc        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.025147 fcc  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.025150 fcc          Options.compression: NoCompression
2025/11/29-14:15:46.025153 fcc                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.025155 fcc       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.025158 fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.025161 fcc             Options.num_levels: 7
2025/11/29-14:15:46.025163 fcc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.025166 fcc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.025168 fcc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.025171 fcc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.025174 fcc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.025176 fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.025179 fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.025185 fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.025189 fcc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.025192 fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.025195 fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.025198 fcc            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.025219 fcc                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.025222 fcc               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.025225 fcc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.025228 fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.025231 fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.025233 fcc         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.025236 fcc                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.025239 fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.025241 fcc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.025244 fcc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.025246 fcc              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.025249 fcc                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.025251 fcc             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.025254 fcc                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.025256 fcc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.025259 fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.025262 fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.025265 fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.025267 fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.025270 fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.025273 fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.025275 fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.025278 fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.025280 fcc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.025283 fcc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.025286 fcc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.025288 fcc                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.025291 fcc                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.025293 fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.025296 fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.025298 fcc                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.025301 fcc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.025304 fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.025307 fcc Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.025310 fcc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.025313 fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.025315 fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.025318 fcc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.025321 fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.025323 fcc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.025326 fcc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.025329 fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.025333 fcc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.025336 fcc                   Options.table_properties_collectors: 
2025/11/29-14:15:46.025339 fcc                   Options.inplace_update_support: 0
2025/11/29-14:15:46.025342 fcc                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.025344 fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.025346 fcc               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.025349 fcc   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.025351 fcc                           Options.bloom_locality: 0
2025/11/29-14:15:46.025354 fcc                    Options.max_successive_merges: 0
2025/11/29-14:15:46.025358 fcc             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.025362 fcc                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.025366 fcc                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.025369 fcc                Options.force_consistency_checks: 1
2025/11/29-14:15:46.025372 fcc                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.025376 fcc                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.025379 fcc                               Options.ttl: 2592000
2025/11/29-14:15:46.025383 fcc          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.025386 fcc                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.025390 fcc  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.025393 fcc    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.025396 fcc                       Options.enable_blob_files: false
2025/11/29-14:15:46.025400 fcc                           Options.min_blob_size: 0
2025/11/29-14:15:46.025403 fcc                          Options.blob_file_size: 0
2025/11/29-14:15:46.025407 fcc                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.025411 fcc          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.025415 fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.025420 fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.025424 fcc          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.025428 fcc                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.025432 fcc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.025436 fcc            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.025547 fcc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:15:46.025552 fcc               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:15:46.025555 fcc           Options.merge_operator: None
2025/11/29-14:15:46.025557 fcc        Options.compaction_filter: None
2025/11/29-14:15:46.025560 fcc        Options.compaction_filter_factory: None
2025/11/29-14:15:46.025562 fcc  Options.sst_partitioner_factory: None
2025/11/29-14:15:46.025565 fcc         Options.memtable_factory: SkipListFactory
2025/11/29-14:15:46.025567 fcc            Options.table_factory: BlockBasedTable
2025/11/29-14:15:46.025591 fcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000038725530970)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023CFF86C040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:15:46.025596 fcc        Options.write_buffer_size: 67108864
2025/11/29-14:15:46.025600 fcc  Options.max_write_buffer_number: 2
2025/11/29-14:15:46.025602 fcc          Options.compression: NoCompression
2025/11/29-14:15:46.025605 fcc                  Options.bottommost_compression: Disabled
2025/11/29-14:15:46.025607 fcc       Options.prefix_extractor: nullptr
2025/11/29-14:15:46.025610 fcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:15:46.025612 fcc             Options.num_levels: 7
2025/11/29-14:15:46.025615 fcc        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:15:46.025617 fcc     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:15:46.025620 fcc            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:15:46.025623 fcc                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:15:46.025625 fcc               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:15:46.025628 fcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.025631 fcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.025633 fcc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:15:46.025636 fcc                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:15:46.025638 fcc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.025642 fcc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.025645 fcc            Options.compression_opts.window_bits: -14
2025/11/29-14:15:46.025648 fcc                  Options.compression_opts.level: 32767
2025/11/29-14:15:46.025652 fcc               Options.compression_opts.strategy: 0
2025/11/29-14:15:46.025659 fcc         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:15:46.025664 fcc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:15:46.025669 fcc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:15:46.025675 fcc         Options.compression_opts.parallel_threads: 1
2025/11/29-14:15:46.025680 fcc                  Options.compression_opts.enabled: false
2025/11/29-14:15:46.025687 fcc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:15:46.025692 fcc      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:15:46.025699 fcc          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:15:46.025703 fcc              Options.level0_stop_writes_trigger: 36
2025/11/29-14:15:46.025709 fcc                   Options.target_file_size_base: 67108864
2025/11/29-14:15:46.025715 fcc             Options.target_file_size_multiplier: 1
2025/11/29-14:15:46.025720 fcc                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:15:46.025725 fcc Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:15:46.025730 fcc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:15:46.025736 fcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:15:46.025741 fcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:15:46.025746 fcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:15:46.025751 fcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:15:46.025757 fcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:15:46.025767 fcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:15:46.025789 fcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:15:46.025795 fcc       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:15:46.025856 fcc          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:15:46.025863 fcc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:15:46.025867 fcc                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:15:46.025871 fcc                        Options.arena_block_size: 1048576
2025/11/29-14:15:46.025876 fcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:15:46.025879 fcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:15:46.025889 fcc                Options.disable_auto_compactions: 0
2025/11/29-14:15:46.025902 fcc                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:15:46.025913 fcc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:15:46.025922 fcc Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:15:46.025926 fcc Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:15:46.025929 fcc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:15:46.025932 fcc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:15:46.025935 fcc Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:15:46.025939 fcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:15:46.025952 fcc Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:15:46.025963 fcc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:15:46.025966 fcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:15:46.025969 fcc Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:15:46.025973 fcc                   Options.table_properties_collectors: 
2025/11/29-14:15:46.025976 fcc                   Options.inplace_update_support: 0
2025/11/29-14:15:46.025979 fcc                 Options.inplace_update_num_locks: 10000
2025/11/29-14:15:46.025982 fcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:15:46.025987 fcc               Options.memtable_whole_key_filtering: 0
2025/11/29-14:15:46.025990 fcc   Options.memtable_huge_page_size: 0
2025/11/29-14:15:46.025993 fcc                           Options.bloom_locality: 0
2025/11/29-14:15:46.025996 fcc                    Options.max_successive_merges: 0
2025/11/29-14:15:46.026000 fcc             Options.strict_max_successive_merges: 0
2025/11/29-14:15:46.026003 fcc                Options.optimize_filters_for_hits: 0
2025/11/29-14:15:46.026006 fcc                Options.paranoid_file_checks: 0
2025/11/29-14:15:46.026009 fcc                Options.force_consistency_checks: 1
2025/11/29-14:15:46.026013 fcc                Options.report_bg_io_stats: 0
2025/11/29-14:15:46.026017 fcc                Options.disallow_memtable_writes: 0
2025/11/29-14:15:46.026021 fcc                               Options.ttl: 2592000
2025/11/29-14:15:46.026026 fcc          Options.periodic_compaction_seconds: 0
2025/11/29-14:15:46.026030 fcc                        Options.default_temperature: kUnknown
2025/11/29-14:15:46.026033 fcc  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:15:46.026037 fcc    Options.preserve_internal_time_seconds: 0
2025/11/29-14:15:46.026044 fcc                       Options.enable_blob_files: true
2025/11/29-14:15:46.026050 fcc                           Options.min_blob_size: 4096
2025/11/29-14:15:46.026054 fcc                          Options.blob_file_size: 268435456
2025/11/29-14:15:46.026059 fcc                   Options.blob_compression_type: NoCompression
2025/11/29-14:15:46.026062 fcc          Options.enable_blob_garbage_collection: true
2025/11/29-14:15:46.026066 fcc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:15:46.026070 fcc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:15:46.026074 fcc          Options.blob_compaction_readahead_size: 0
2025/11/29-14:15:46.026079 fcc                Options.blob_file_starting_level: 0
2025/11/29-14:15:46.026086 fcc         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:15:46.026092 fcc            Options.memtable_max_range_deletions: 0
2025/11/29-14:15:46.026352 fcc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 16, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/11/29-14:15:46.026361 fcc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 15
2025/11/29-14:15:46.026365 fcc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 15
2025/11/29-14:15:46.026480 fcc [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/29-14:15:46.026677 fcc EVENT_LOG_v1 {"time_micros": 1764454546026673, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/11/29-14:15:46.026683 fcc [db\db_impl\db_impl_open.cc:1370] Recovering log #18 mode 2
2025/11/29-14:15:46.026719 fcc [db\db_impl\db_impl_open.cc:1344] Recovered to log #18 next seq #72057594037927935
2025/11/29-14:15:46.028380 fcc EVENT_LOG_v1 {"time_micros": 1764454546028376, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:15:46.028643 fcc [db\version_set.cc:5631] Creating manifest 23
2025/11/29-14:15:46.058826 fcc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023CFF73FF40
2025/11/29-14:15:46.059192 fcc [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22382, max_trash_db_ratio 0.250000
2025/11/29-14:15:46.059334 fcc DB pointer 0000038725552F00
2025/11/29-14:15:54.064853 a730 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:15:54.064872 a730 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CFF86E9B0#27352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023CFF86C040#27352 capacity: 32.00 MB seed: 1972113423 usage: 2.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.75 KB,0.00534952%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:18:33.382320 a3e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.382345 a3e4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:18:33.387653 a3e4 [db\db_impl\db_impl.cc:681] Shutdown complete
