2025/11/29-14:03:19.941747 a260 RocksDB version: 10.5.1
2025/11/29-14:03:19.941830 a260 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:03:19.941847 a260 Compile date 2025-11-13 18:59:47
2025/11/29-14:03:19.941858 a260 DB SUMMARY
2025/11/29-14:03:19.941880 a260 Host name (Env):  THORSPC
2025/11/29-14:03:19.941895 a260 DB Session ID:  YND9FG2V691S3KL31882
2025/11/29-14:03:19.942037 a260 CURRENT file:  CURRENT
2025/11/29-14:03:19.942053 a260 IDENTITY file:  IDENTITY
2025/11/29-14:03:19.942119 a260 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/11/29-14:03:19.942146 a260 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:03:19.942163 a260 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000010.log size: 0 ; 
2025/11/29-14:03:19.942634 a260                         Options.error_if_exists: 0
2025/11/29-14:03:19.942676 a260                       Options.create_if_missing: 1
2025/11/29-14:03:19.942684 a260                         Options.paranoid_checks: 1
2025/11/29-14:03:19.942688 a260             Options.flush_verify_memtable_count: 1
2025/11/29-14:03:19.942690 a260          Options.compaction_verify_record_count: 1
2025/11/29-14:03:19.942693 a260                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:03:19.942695 a260                               Options.track_and_verify_wals: 0
2025/11/29-14:03:19.942698 a260        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:03:19.942700 a260                                     Options.env: 00000251A67DC740
2025/11/29-14:03:19.942703 a260                                      Options.fs: RocksFS
2025/11/29-14:03:19.942737 a260                                Options.info_log: 00000251A676BFB0
2025/11/29-14:03:19.942740 a260                Options.max_file_opening_threads: 1
2025/11/29-14:03:19.942743 a260                              Options.statistics: 0000000000000000
2025/11/29-14:03:19.942746 a260                               Options.use_fsync: 0
2025/11/29-14:03:19.942749 a260                       Options.max_log_file_size: 0
2025/11/29-14:03:19.942752 a260                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:03:19.942755 a260                   Options.log_file_time_to_roll: 0
2025/11/29-14:03:19.942757 a260                       Options.keep_log_file_num: 1000
2025/11/29-14:03:19.942760 a260                    Options.recycle_log_file_num: 0
2025/11/29-14:03:19.942763 a260                         Options.allow_fallocate: 1
2025/11/29-14:03:19.942765 a260                        Options.allow_mmap_reads: 0
2025/11/29-14:03:19.942768 a260                       Options.allow_mmap_writes: 0
2025/11/29-14:03:19.942771 a260                        Options.use_direct_reads: 0
2025/11/29-14:03:19.942773 a260                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:03:19.942776 a260          Options.create_missing_column_families: 1
2025/11/29-14:03:19.942778 a260                              Options.db_log_dir: 
2025/11/29-14:03:19.942781 a260                                 Options.wal_dir: 
2025/11/29-14:03:19.942783 a260                Options.table_cache_numshardbits: 6
2025/11/29-14:03:19.942786 a260                         Options.WAL_ttl_seconds: 0
2025/11/29-14:03:19.942789 a260                       Options.WAL_size_limit_MB: 0
2025/11/29-14:03:19.942791 a260                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:03:19.942794 a260             Options.manifest_preallocation_size: 4194304
2025/11/29-14:03:19.942797 a260                     Options.is_fd_close_on_exec: 1
2025/11/29-14:03:19.942799 a260                   Options.advise_random_on_open: 1
2025/11/29-14:03:19.942802 a260                    Options.db_write_buffer_size: 0
2025/11/29-14:03:19.942805 a260                    Options.write_buffer_manager: 00000251A1A6CE00
2025/11/29-14:03:19.942807 a260                      Options.use_adaptive_mutex: 0
2025/11/29-14:03:19.942810 a260                            Options.rate_limiter: 0000000000000000
2025/11/29-14:03:19.942827 a260     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:03:19.942832 a260                       Options.wal_recovery_mode: 2
2025/11/29-14:03:19.942835 a260                  Options.enable_thread_tracking: 0
2025/11/29-14:03:19.942837 a260                  Options.enable_pipelined_write: 0
2025/11/29-14:03:19.942840 a260                  Options.unordered_write: 0
2025/11/29-14:03:19.942843 a260         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:03:19.942845 a260      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:03:19.942848 a260             Options.write_thread_max_yield_usec: 100
2025/11/29-14:03:19.942850 a260            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:03:19.942853 a260                               Options.row_cache: None
2025/11/29-14:03:19.942855 a260                              Options.wal_filter: None
2025/11/29-14:03:19.942858 a260             Options.avoid_flush_during_recovery: 0
2025/11/29-14:03:19.942860 a260             Options.allow_ingest_behind: 0
2025/11/29-14:03:19.942863 a260             Options.two_write_queues: 0
2025/11/29-14:03:19.942866 a260             Options.manual_wal_flush: 0
2025/11/29-14:03:19.942868 a260             Options.wal_compression: 0
2025/11/29-14:03:19.942871 a260             Options.background_close_inactive_wals: 0
2025/11/29-14:03:19.942873 a260             Options.atomic_flush: 0
2025/11/29-14:03:19.942876 a260             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:03:19.942878 a260             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:03:19.942881 a260                 Options.persist_stats_to_disk: 0
2025/11/29-14:03:19.942884 a260                 Options.write_dbid_to_manifest: 1
2025/11/29-14:03:19.942886 a260                 Options.write_identity_file: 1
2025/11/29-14:03:19.942889 a260                 Options.log_readahead_size: 0
2025/11/29-14:03:19.942891 a260                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:03:19.942894 a260                 Options.best_efforts_recovery: 0
2025/11/29-14:03:19.942896 a260                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:03:19.942899 a260            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:03:19.942901 a260             Options.allow_data_in_errors: 0
2025/11/29-14:03:19.942904 a260             Options.db_host_id: __hostname__
2025/11/29-14:03:19.942906 a260             Options.enforce_single_del_contracts: true
2025/11/29-14:03:19.942910 a260             Options.metadata_write_temperature: kUnknown
2025/11/29-14:03:19.942912 a260             Options.wal_write_temperature: kUnknown
2025/11/29-14:03:19.942915 a260             Options.max_background_jobs: 6
2025/11/29-14:03:19.942918 a260             Options.max_background_compactions: -1
2025/11/29-14:03:19.942920 a260             Options.max_subcompactions: 1
2025/11/29-14:03:19.942923 a260             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:03:19.942925 a260           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:03:19.942927 a260             Options.delayed_write_rate : 16777216
2025/11/29-14:03:19.942930 a260             Options.max_total_wal_size: 0
2025/11/29-14:03:19.942932 a260             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:03:19.942935 a260                   Options.stats_dump_period_sec: 600
2025/11/29-14:03:19.942937 a260                 Options.stats_persist_period_sec: 600
2025/11/29-14:03:19.942940 a260                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:03:19.942943 a260                          Options.max_open_files: -1
2025/11/29-14:03:19.942945 a260                          Options.bytes_per_sync: 1048576
2025/11/29-14:03:19.942948 a260                      Options.wal_bytes_per_sync: 0
2025/11/29-14:03:19.942950 a260                   Options.strict_bytes_per_sync: 0
2025/11/29-14:03:19.942952 a260       Options.compaction_readahead_size: 2097152
2025/11/29-14:03:19.942955 a260                  Options.max_background_flushes: -1
2025/11/29-14:03:19.942968 a260 Options.daily_offpeak_time_utc: 
2025/11/29-14:03:19.942971 a260 Compression algorithms supported:
2025/11/29-14:03:19.942974 a260 	kZSTD supported: 0
2025/11/29-14:03:19.942976 a260 	kCustomCompressionA3 supported: 0
2025/11/29-14:03:19.942979 a260 	kSnappyCompression supported: 0
2025/11/29-14:03:19.942981 a260 	kCustomCompressionA5 supported: 0
2025/11/29-14:03:19.942984 a260 	kBZip2Compression supported: 0
2025/11/29-14:03:19.942986 a260 	kZlibCompression supported: 0
2025/11/29-14:03:19.942989 a260 	kLZ4Compression supported: 0
2025/11/29-14:03:19.942991 a260 	kXpressCompression supported: 0
2025/11/29-14:03:19.942994 a260 	kCustomCompressionA7 supported: 0
2025/11/29-14:03:19.942996 a260 	kLZ4HCCompression supported: 0
2025/11/29-14:03:19.942999 a260 	kCustomCompressionB2 supported: 0
2025/11/29-14:03:19.943002 a260 	kCustomCompression9C supported: 0
2025/11/29-14:03:19.943004 a260 	kCustomCompression80 supported: 0
2025/11/29-14:03:19.943006 a260 	kCustomCompressionB3 supported: 0
2025/11/29-14:03:19.943009 a260 	kCustomCompression9B supported: 0
2025/11/29-14:03:19.943012 a260 	kCustomCompression81 supported: 0
2025/11/29-14:03:19.943014 a260 	kCustomCompressionB0 supported: 0
2025/11/29-14:03:19.943017 a260 	kCustomCompression9A supported: 0
2025/11/29-14:03:19.943020 a260 	kCustomCompression82 supported: 0
2025/11/29-14:03:19.943026 a260 	kCustomCompressionB1 supported: 0
2025/11/29-14:03:19.943042 a260 	kCustomCompression83 supported: 0
2025/11/29-14:03:19.943057 a260 	kCustomCompressionB6 supported: 0
2025/11/29-14:03:19.943060 a260 	kCustomCompression84 supported: 0
2025/11/29-14:03:19.943063 a260 	kCustomCompressionB7 supported: 0
2025/11/29-14:03:19.943065 a260 	kCustomCompression9F supported: 0
2025/11/29-14:03:19.943068 a260 	kCustomCompression85 supported: 0
2025/11/29-14:03:19.943070 a260 	kCustomCompressionB4 supported: 0
2025/11/29-14:03:19.943073 a260 	kCustomCompression9E supported: 0
2025/11/29-14:03:19.943075 a260 	kCustomCompression86 supported: 0
2025/11/29-14:03:19.943078 a260 	kCustomCompressionB5 supported: 0
2025/11/29-14:03:19.943080 a260 	kCustomCompression9D supported: 0
2025/11/29-14:03:19.943082 a260 	kCustomCompression87 supported: 0
2025/11/29-14:03:19.943085 a260 	kCustomCompression88 supported: 0
2025/11/29-14:03:19.943088 a260 	kCustomCompression89 supported: 0
2025/11/29-14:03:19.943090 a260 	kCustomCompression92 supported: 0
2025/11/29-14:03:19.943097 a260 	kCustomCompression8A supported: 0
2025/11/29-14:03:19.943099 a260 	kCustomCompression91 supported: 0
2025/11/29-14:03:19.943102 a260 	kCustomCompression8B supported: 0
2025/11/29-14:03:19.943104 a260 	kCustomCompression90 supported: 0
2025/11/29-14:03:19.943107 a260 	kCustomCompression8C supported: 0
2025/11/29-14:03:19.943109 a260 	kCustomCompression97 supported: 0
2025/11/29-14:03:19.943112 a260 	kCustomCompression8D supported: 0
2025/11/29-14:03:19.943114 a260 	kCustomCompression96 supported: 0
2025/11/29-14:03:19.943116 a260 	kCustomCompression8E supported: 0
2025/11/29-14:03:19.943119 a260 	kCustomCompression95 supported: 0
2025/11/29-14:03:19.943121 a260 	kCustomCompression8F supported: 0
2025/11/29-14:03:19.943124 a260 	kCustomCompression93 supported: 0
2025/11/29-14:03:19.943126 a260 	kCustomCompression94 supported: 0
2025/11/29-14:03:19.943128 a260 	kCustomCompression98 supported: 0
2025/11/29-14:03:19.943131 a260 	kCustomCompression99 supported: 0
2025/11/29-14:03:19.943133 a260 	kCustomCompressionA0 supported: 0
2025/11/29-14:03:19.943136 a260 	kCustomCompressionA1 supported: 0
2025/11/29-14:03:19.943138 a260 	kCustomCompressionA2 supported: 0
2025/11/29-14:03:19.943140 a260 	kCustomCompressionA4 supported: 0
2025/11/29-14:03:19.943143 a260 	kCustomCompressionA6 supported: 0
2025/11/29-14:03:19.943145 a260 	kCustomCompressionA8 supported: 0
2025/11/29-14:03:19.943147 a260 	kCustomCompressionA9 supported: 0
2025/11/29-14:03:19.943149 a260 	kCustomCompressionAA supported: 0
2025/11/29-14:03:19.943152 a260 	kCustomCompressionAB supported: 0
2025/11/29-14:03:19.943156 a260 	kCustomCompressionAC supported: 0
2025/11/29-14:03:19.943159 a260 	kCustomCompressionAD supported: 0
2025/11/29-14:03:19.943162 a260 	kCustomCompressionAE supported: 0
2025/11/29-14:03:19.943165 a260 	kCustomCompressionAF supported: 0
2025/11/29-14:03:19.943168 a260 	kCustomCompressionB8 supported: 0
2025/11/29-14:03:19.943171 a260 	kCustomCompressionB9 supported: 0
2025/11/29-14:03:19.943174 a260 	kCustomCompressionBA supported: 0
2025/11/29-14:03:19.943192 a260 	kCustomCompressionBB supported: 0
2025/11/29-14:03:19.943195 a260 	kCustomCompressionBC supported: 0
2025/11/29-14:03:19.943198 a260 	kCustomCompressionBD supported: 0
2025/11/29-14:03:19.943200 a260 	kCustomCompressionBE supported: 0
2025/11/29-14:03:19.943203 a260 	kCustomCompressionBF supported: 0
2025/11/29-14:03:19.943205 a260 	kCustomCompressionC0 supported: 0
2025/11/29-14:03:19.943208 a260 	kCustomCompressionC1 supported: 0
2025/11/29-14:03:19.943210 a260 	kCustomCompressionC2 supported: 0
2025/11/29-14:03:19.943213 a260 	kCustomCompressionC3 supported: 0
2025/11/29-14:03:19.943215 a260 	kCustomCompressionC4 supported: 0
2025/11/29-14:03:19.943218 a260 	kCustomCompressionC5 supported: 0
2025/11/29-14:03:19.943220 a260 	kCustomCompressionC6 supported: 0
2025/11/29-14:03:19.943223 a260 	kCustomCompressionC7 supported: 0
2025/11/29-14:03:19.943225 a260 	kCustomCompressionC8 supported: 0
2025/11/29-14:03:19.943228 a260 	kCustomCompressionC9 supported: 0
2025/11/29-14:03:19.943230 a260 	kCustomCompressionCA supported: 0
2025/11/29-14:03:19.943233 a260 	kCustomCompressionCB supported: 0
2025/11/29-14:03:19.943235 a260 	kCustomCompressionCC supported: 0
2025/11/29-14:03:19.943238 a260 	kCustomCompressionCD supported: 0
2025/11/29-14:03:19.943240 a260 	kCustomCompressionCE supported: 0
2025/11/29-14:03:19.943243 a260 	kCustomCompressionCF supported: 0
2025/11/29-14:03:19.943245 a260 	kCustomCompressionD0 supported: 0
2025/11/29-14:03:19.943248 a260 	kCustomCompressionD1 supported: 0
2025/11/29-14:03:19.943250 a260 	kCustomCompressionD2 supported: 0
2025/11/29-14:03:19.943252 a260 	kCustomCompressionD3 supported: 0
2025/11/29-14:03:19.943255 a260 	kCustomCompressionD4 supported: 0
2025/11/29-14:03:19.943257 a260 	kCustomCompressionD5 supported: 0
2025/11/29-14:03:19.943260 a260 	kCustomCompressionD6 supported: 0
2025/11/29-14:03:19.943262 a260 	kCustomCompressionD7 supported: 0
2025/11/29-14:03:19.943264 a260 	kCustomCompressionD8 supported: 0
2025/11/29-14:03:19.943267 a260 	kCustomCompressionD9 supported: 0
2025/11/29-14:03:19.943269 a260 	kCustomCompressionDA supported: 0
2025/11/29-14:03:19.943272 a260 	kCustomCompressionDB supported: 0
2025/11/29-14:03:19.943274 a260 	kCustomCompressionDC supported: 0
2025/11/29-14:03:19.943276 a260 	kCustomCompressionDD supported: 0
2025/11/29-14:03:19.943279 a260 	kCustomCompressionDE supported: 0
2025/11/29-14:03:19.943282 a260 	kCustomCompressionDF supported: 0
2025/11/29-14:03:19.943284 a260 	kCustomCompressionE0 supported: 0
2025/11/29-14:03:19.943287 a260 	kCustomCompressionE1 supported: 0
2025/11/29-14:03:19.943289 a260 	kCustomCompressionE2 supported: 0
2025/11/29-14:03:19.943292 a260 	kCustomCompressionE3 supported: 0
2025/11/29-14:03:19.943295 a260 	kCustomCompressionE4 supported: 0
2025/11/29-14:03:19.943297 a260 	kCustomCompressionE5 supported: 0
2025/11/29-14:03:19.943299 a260 	kCustomCompressionE6 supported: 0
2025/11/29-14:03:19.943302 a260 	kCustomCompressionE7 supported: 0
2025/11/29-14:03:19.943304 a260 	kCustomCompressionE8 supported: 0
2025/11/29-14:03:19.943306 a260 	kCustomCompressionE9 supported: 0
2025/11/29-14:03:19.943309 a260 	kCustomCompressionEA supported: 0
2025/11/29-14:03:19.943311 a260 	kCustomCompressionEB supported: 0
2025/11/29-14:03:19.943314 a260 	kCustomCompressionEC supported: 0
2025/11/29-14:03:19.943316 a260 	kCustomCompressionED supported: 0
2025/11/29-14:03:19.943318 a260 	kCustomCompressionEE supported: 0
2025/11/29-14:03:19.943320 a260 	kCustomCompressionEF supported: 0
2025/11/29-14:03:19.943323 a260 	kCustomCompressionF0 supported: 0
2025/11/29-14:03:19.943336 a260 	kCustomCompressionF1 supported: 0
2025/11/29-14:03:19.943339 a260 	kCustomCompressionF2 supported: 0
2025/11/29-14:03:19.943341 a260 	kCustomCompressionF3 supported: 0
2025/11/29-14:03:19.943344 a260 	kCustomCompressionF4 supported: 0
2025/11/29-14:03:19.943346 a260 	kCustomCompressionF5 supported: 0
2025/11/29-14:03:19.943349 a260 	kCustomCompressionF6 supported: 0
2025/11/29-14:03:19.943351 a260 	kCustomCompressionF7 supported: 0
2025/11/29-14:03:19.943354 a260 	kCustomCompressionF8 supported: 0
2025/11/29-14:03:19.943356 a260 	kCustomCompressionF9 supported: 0
2025/11/29-14:03:19.943358 a260 	kCustomCompressionFA supported: 0
2025/11/29-14:03:19.943361 a260 	kCustomCompressionFB supported: 0
2025/11/29-14:03:19.943363 a260 	kCustomCompressionFC supported: 0
2025/11/29-14:03:19.943366 a260 	kCustomCompressionFD supported: 0
2025/11/29-14:03:19.943368 a260 	kCustomCompressionFE supported: 0
2025/11/29-14:03:19.943371 a260 Fast CRC32 supported: Not supported on x86
2025/11/29-14:03:19.943374 a260 DMutex implementation: std::mutex
2025/11/29-14:03:19.943376 a260 Jemalloc supported: 0
2025/11/29-14:03:19.943698 a260 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000011
2025/11/29-14:03:19.943763 a260 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:03:19.943768 a260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.943771 a260           Options.merge_operator: None
2025/11/29-14:03:19.943774 a260        Options.compaction_filter: None
2025/11/29-14:03:19.943776 a260        Options.compaction_filter_factory: None
2025/11/29-14:03:19.943779 a260  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.943782 a260         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.943785 a260            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.943808 a260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A1A30050)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A6792A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.943811 a260        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.943813 a260  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.943816 a260          Options.compression: NoCompression
2025/11/29-14:03:19.943819 a260                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.943822 a260       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.943825 a260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.943827 a260             Options.num_levels: 7
2025/11/29-14:03:19.943829 a260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.943832 a260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.943835 a260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.943837 a260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.943840 a260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.943846 a260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.943849 a260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.943851 a260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.943854 a260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.943856 a260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.943859 a260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.943861 a260            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.943864 a260                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.943866 a260               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.943868 a260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.943871 a260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.943873 a260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.943876 a260         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.943878 a260                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.943881 a260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.943883 a260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.943886 a260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.943888 a260              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.943891 a260                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.943894 a260             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.943897 a260                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.943899 a260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.943902 a260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.943905 a260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.943907 a260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.943910 a260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.943912 a260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.943915 a260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.943917 a260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.943920 a260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.943922 a260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.943925 a260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.943928 a260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.943930 a260                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.943932 a260                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.943935 a260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.943937 a260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.943940 a260                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.943943 a260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.943946 a260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.943949 a260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.943952 a260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.943956 a260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.943959 a260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.943962 a260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.943965 a260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.943969 a260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.943972 a260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.943974 a260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.943977 a260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.943981 a260                   Options.table_properties_collectors: 
2025/11/29-14:03:19.943984 a260                   Options.inplace_update_support: 0
2025/11/29-14:03:19.943986 a260                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.943989 a260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.943992 a260               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.943994 a260   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.943996 a260                           Options.bloom_locality: 0
2025/11/29-14:03:19.943999 a260                    Options.max_successive_merges: 0
2025/11/29-14:03:19.944001 a260             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.944004 a260                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.944006 a260                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.944009 a260                Options.force_consistency_checks: 1
2025/11/29-14:03:19.944011 a260                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.944013 a260                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.944015 a260                               Options.ttl: 2592000
2025/11/29-14:03:19.944017 a260          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.944020 a260                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.944022 a260  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.944025 a260    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.944027 a260                       Options.enable_blob_files: false
2025/11/29-14:03:19.944029 a260                           Options.min_blob_size: 0
2025/11/29-14:03:19.944031 a260                          Options.blob_file_size: 0
2025/11/29-14:03:19.944033 a260                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.944036 a260          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.944038 a260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.944041 a260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.944044 a260          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.944046 a260                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.944049 a260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.944051 a260            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.944139 a260 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:03:19.944143 a260               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:03:19.944146 a260           Options.merge_operator: None
2025/11/29-14:03:19.944149 a260        Options.compaction_filter: None
2025/11/29-14:03:19.944152 a260        Options.compaction_filter_factory: None
2025/11/29-14:03:19.944155 a260  Options.sst_partitioner_factory: None
2025/11/29-14:03:19.944157 a260         Options.memtable_factory: SkipListFactory
2025/11/29-14:03:19.944160 a260            Options.table_factory: BlockBasedTable
2025/11/29-14:03:19.944174 a260            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251A1A30230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000251A6856D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:03:19.944178 a260        Options.write_buffer_size: 67108864
2025/11/29-14:03:19.944182 a260  Options.max_write_buffer_number: 2
2025/11/29-14:03:19.944184 a260          Options.compression: NoCompression
2025/11/29-14:03:19.944187 a260                  Options.bottommost_compression: Disabled
2025/11/29-14:03:19.944190 a260       Options.prefix_extractor: nullptr
2025/11/29-14:03:19.944192 a260   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:03:19.944195 a260             Options.num_levels: 7
2025/11/29-14:03:19.944197 a260        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:03:19.944200 a260     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:03:19.944202 a260            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:03:19.944205 a260                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:03:19.944208 a260               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:03:19.944210 a260         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.944213 a260         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.944215 a260         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:03:19.944218 a260                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:03:19.944221 a260         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.944224 a260         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.944227 a260            Options.compression_opts.window_bits: -14
2025/11/29-14:03:19.944231 a260                  Options.compression_opts.level: 32767
2025/11/29-14:03:19.944245 a260               Options.compression_opts.strategy: 0
2025/11/29-14:03:19.944249 a260         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:03:19.944251 a260         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:03:19.944254 a260         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:03:19.944257 a260         Options.compression_opts.parallel_threads: 1
2025/11/29-14:03:19.944260 a260                  Options.compression_opts.enabled: false
2025/11/29-14:03:19.944262 a260         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:03:19.944265 a260      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:03:19.944267 a260          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:03:19.944270 a260              Options.level0_stop_writes_trigger: 36
2025/11/29-14:03:19.944272 a260                   Options.target_file_size_base: 67108864
2025/11/29-14:03:19.944275 a260             Options.target_file_size_multiplier: 1
2025/11/29-14:03:19.944278 a260                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:03:19.944280 a260 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:03:19.944282 a260          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:03:19.944285 a260 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:03:19.944288 a260 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:03:19.944290 a260 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:03:19.944315 a260 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:03:19.944319 a260 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:03:19.944321 a260 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:03:19.944324 a260 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:03:19.944327 a260       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:03:19.944329 a260          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:03:19.944332 a260      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:03:19.944334 a260                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:03:19.944337 a260                        Options.arena_block_size: 1048576
2025/11/29-14:03:19.944340 a260   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:03:19.944342 a260   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:03:19.944345 a260                Options.disable_auto_compactions: 0
2025/11/29-14:03:19.944348 a260                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:03:19.944351 a260                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:03:19.944353 a260 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:03:19.944356 a260 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:03:19.944358 a260 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:03:19.944361 a260 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:03:19.944364 a260 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:03:19.944367 a260 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:03:19.944369 a260 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:03:19.944372 a260 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:03:19.944385 a260 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:03:19.944399 a260 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:03:19.944402 a260                   Options.table_properties_collectors: 
2025/11/29-14:03:19.944405 a260                   Options.inplace_update_support: 0
2025/11/29-14:03:19.944409 a260                 Options.inplace_update_num_locks: 10000
2025/11/29-14:03:19.944412 a260               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:03:19.944416 a260               Options.memtable_whole_key_filtering: 0
2025/11/29-14:03:19.944419 a260   Options.memtable_huge_page_size: 0
2025/11/29-14:03:19.944448 a260                           Options.bloom_locality: 0
2025/11/29-14:03:19.944454 a260                    Options.max_successive_merges: 0
2025/11/29-14:03:19.944458 a260             Options.strict_max_successive_merges: 0
2025/11/29-14:03:19.944462 a260                Options.optimize_filters_for_hits: 0
2025/11/29-14:03:19.944466 a260                Options.paranoid_file_checks: 0
2025/11/29-14:03:19.944470 a260                Options.force_consistency_checks: 1
2025/11/29-14:03:19.944473 a260                Options.report_bg_io_stats: 0
2025/11/29-14:03:19.944477 a260                Options.disallow_memtable_writes: 0
2025/11/29-14:03:19.944480 a260                               Options.ttl: 2592000
2025/11/29-14:03:19.944484 a260          Options.periodic_compaction_seconds: 0
2025/11/29-14:03:19.944487 a260                        Options.default_temperature: kUnknown
2025/11/29-14:03:19.944491 a260  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:03:19.944494 a260    Options.preserve_internal_time_seconds: 0
2025/11/29-14:03:19.944498 a260                       Options.enable_blob_files: true
2025/11/29-14:03:19.944501 a260                           Options.min_blob_size: 4096
2025/11/29-14:03:19.944505 a260                          Options.blob_file_size: 268435456
2025/11/29-14:03:19.944509 a260                   Options.blob_compression_type: NoCompression
2025/11/29-14:03:19.944515 a260          Options.enable_blob_garbage_collection: true
2025/11/29-14:03:19.944520 a260      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:03:19.944525 a260 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:03:19.944533 a260          Options.blob_compaction_readahead_size: 0
2025/11/29-14:03:19.944536 a260                Options.blob_file_starting_level: 0
2025/11/29-14:03:19.944540 a260         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:03:19.944544 a260            Options.memtable_max_range_deletions: 0
2025/11/29-14:03:19.944829 a260 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 16, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/11/29-14:03:19.944838 a260 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 5
2025/11/29-14:03:19.944842 a260 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2025/11/29-14:03:19.944950 a260 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/29-14:03:19.945157 a260 EVENT_LOG_v1 {"time_micros": 1764453799945150, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/11/29-14:03:19.945165 a260 [db\db_impl\db_impl_open.cc:1370] Recovering log #10 mode 2
2025/11/29-14:03:19.945209 a260 [db\db_impl\db_impl_open.cc:1344] Recovered to log #10 next seq #72057594037927935
2025/11/29-14:03:19.946119 a260 EVENT_LOG_v1 {"time_micros": 1764453799946115, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:03:19.946371 a260 [db\version_set.cc:5631] Creating manifest 15
2025/11/29-14:03:19.970950 a260 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000251A669F590
2025/11/29-14:03:19.971358 a260 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22382, max_trash_db_ratio 0.250000
2025/11/29-14:03:19.971538 a260 DB pointer 00000251A3DD4680
2025/11/29-14:03:23.987267 7358 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:03:23.987290 7358 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A6792A20#24952 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000251A6856D60#24952 capacity: 32.00 MB seed: 1972113423 usage: 2.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.75 KB,0.00534952%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:12:52.544393 7a9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.544416 7a9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:12:52.549357 7a9c [db\db_impl\db_impl.cc:681] Shutdown complete
