2025/12/01-18:41:00.973693 6a2c RocksDB version: 10.5.1
2025/12/01-18:41:00.973744 6a2c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:41:00.973756 6a2c Compile date 2025-11-13 18:59:47
2025/12/01-18:41:00.973764 6a2c DB SUMMARY
2025/12/01-18:41:00.973771 6a2c Host name (Env):  THORSPC
2025/12/01-18:41:00.973777 6a2c DB Session ID:  WWB0KUY6JP8Z7D7MMAQH
2025/12/01-18:41:00.973974 6a2c CURRENT file:  CURRENT
2025/12/01-18:41:00.973986 6a2c IDENTITY file:  IDENTITY
2025/12/01-18:41:00.974009 6a2c MANIFEST file:  MANIFEST-000113 size: 415 Bytes
2025/12/01-18:41:00.974017 6a2c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-18:41:00.974025 6a2c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000112.log size: 0 ; 
2025/12/01-18:41:00.974144 6a2c                         Options.error_if_exists: 0
2025/12/01-18:41:00.974152 6a2c                       Options.create_if_missing: 1
2025/12/01-18:41:00.974155 6a2c                         Options.paranoid_checks: 1
2025/12/01-18:41:00.974157 6a2c             Options.flush_verify_memtable_count: 1
2025/12/01-18:41:00.974160 6a2c          Options.compaction_verify_record_count: 1
2025/12/01-18:41:00.974162 6a2c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:41:00.974165 6a2c                               Options.track_and_verify_wals: 0
2025/12/01-18:41:00.974167 6a2c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:41:00.974170 6a2c                                     Options.env: 00000304268CD830
2025/12/01-18:41:00.974173 6a2c                                      Options.fs: RocksFS
2025/12/01-18:41:00.974176 6a2c                                Options.info_log: 000003042653A800
2025/12/01-18:41:00.974185 6a2c                Options.max_file_opening_threads: 1
2025/12/01-18:41:00.974238 6a2c                              Options.statistics: 0000000000000000
2025/12/01-18:41:00.974242 6a2c                               Options.use_fsync: 0
2025/12/01-18:41:00.974245 6a2c                       Options.max_log_file_size: 0
2025/12/01-18:41:00.974247 6a2c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:41:00.974249 6a2c                   Options.log_file_time_to_roll: 0
2025/12/01-18:41:00.974252 6a2c                       Options.keep_log_file_num: 1000
2025/12/01-18:41:00.974254 6a2c                    Options.recycle_log_file_num: 0
2025/12/01-18:41:00.974256 6a2c                         Options.allow_fallocate: 1
2025/12/01-18:41:00.974258 6a2c                        Options.allow_mmap_reads: 0
2025/12/01-18:41:00.974260 6a2c                       Options.allow_mmap_writes: 0
2025/12/01-18:41:00.974263 6a2c                        Options.use_direct_reads: 0
2025/12/01-18:41:00.974265 6a2c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:41:00.974267 6a2c          Options.create_missing_column_families: 1
2025/12/01-18:41:00.974270 6a2c                              Options.db_log_dir: 
2025/12/01-18:41:00.974272 6a2c                                 Options.wal_dir: 
2025/12/01-18:41:00.974274 6a2c                Options.table_cache_numshardbits: 6
2025/12/01-18:41:00.974276 6a2c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:41:00.974278 6a2c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:41:00.974281 6a2c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:41:00.974283 6a2c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:41:00.974286 6a2c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:41:00.974326 6a2c                   Options.advise_random_on_open: 1
2025/12/01-18:41:00.974330 6a2c                    Options.db_write_buffer_size: 0
2025/12/01-18:41:00.974332 6a2c                    Options.write_buffer_manager: 000003042580D330
2025/12/01-18:41:00.974335 6a2c                      Options.use_adaptive_mutex: 0
2025/12/01-18:41:00.974337 6a2c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:41:00.974361 6a2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:41:00.974365 6a2c                       Options.wal_recovery_mode: 2
2025/12/01-18:41:00.974367 6a2c                  Options.enable_thread_tracking: 0
2025/12/01-18:41:00.974370 6a2c                  Options.enable_pipelined_write: 0
2025/12/01-18:41:00.974372 6a2c                  Options.unordered_write: 0
2025/12/01-18:41:00.974374 6a2c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:41:00.974376 6a2c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:41:00.974378 6a2c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:41:00.974380 6a2c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:41:00.974382 6a2c                               Options.row_cache: None
2025/12/01-18:41:00.974385 6a2c                              Options.wal_filter: None
2025/12/01-18:41:00.974388 6a2c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:41:00.974390 6a2c             Options.allow_ingest_behind: 0
2025/12/01-18:41:00.974393 6a2c             Options.two_write_queues: 0
2025/12/01-18:41:00.974395 6a2c             Options.manual_wal_flush: 0
2025/12/01-18:41:00.974415 6a2c             Options.wal_compression: 0
2025/12/01-18:41:00.974418 6a2c             Options.background_close_inactive_wals: 0
2025/12/01-18:41:00.974421 6a2c             Options.atomic_flush: 0
2025/12/01-18:41:00.974423 6a2c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:41:00.974425 6a2c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:41:00.974427 6a2c                 Options.persist_stats_to_disk: 0
2025/12/01-18:41:00.974430 6a2c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:41:00.974432 6a2c                 Options.write_identity_file: 1
2025/12/01-18:41:00.974434 6a2c                 Options.log_readahead_size: 0
2025/12/01-18:41:00.974437 6a2c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:41:00.974441 6a2c                 Options.best_efforts_recovery: 0
2025/12/01-18:41:00.974444 6a2c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:41:00.974447 6a2c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:41:00.974450 6a2c             Options.allow_data_in_errors: 0
2025/12/01-18:41:00.974453 6a2c             Options.db_host_id: __hostname__
2025/12/01-18:41:00.974456 6a2c             Options.enforce_single_del_contracts: true
2025/12/01-18:41:00.974460 6a2c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:41:00.974464 6a2c             Options.wal_write_temperature: kUnknown
2025/12/01-18:41:00.974467 6a2c             Options.max_background_jobs: 6
2025/12/01-18:41:00.974471 6a2c             Options.max_background_compactions: -1
2025/12/01-18:41:00.974474 6a2c             Options.max_subcompactions: 1
2025/12/01-18:41:00.974477 6a2c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:41:00.974480 6a2c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:41:00.974483 6a2c             Options.delayed_write_rate : 16777216
2025/12/01-18:41:00.974487 6a2c             Options.max_total_wal_size: 0
2025/12/01-18:41:00.974490 6a2c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:41:00.974494 6a2c                   Options.stats_dump_period_sec: 600
2025/12/01-18:41:00.974498 6a2c                 Options.stats_persist_period_sec: 600
2025/12/01-18:41:00.974501 6a2c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:41:00.974504 6a2c                          Options.max_open_files: -1
2025/12/01-18:41:00.974507 6a2c                          Options.bytes_per_sync: 1048576
2025/12/01-18:41:00.974520 6a2c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:41:00.974523 6a2c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:41:00.974525 6a2c       Options.compaction_readahead_size: 2097152
2025/12/01-18:41:00.974528 6a2c                  Options.max_background_flushes: -1
2025/12/01-18:41:00.974619 6a2c Options.daily_offpeak_time_utc: 
2025/12/01-18:41:00.974650 6a2c Compression algorithms supported:
2025/12/01-18:41:00.974667 6a2c 	kZSTD supported: 0
2025/12/01-18:41:00.974671 6a2c 	kCustomCompressionA3 supported: 0
2025/12/01-18:41:00.974674 6a2c 	kSnappyCompression supported: 0
2025/12/01-18:41:00.974677 6a2c 	kCustomCompressionA5 supported: 0
2025/12/01-18:41:00.974679 6a2c 	kBZip2Compression supported: 0
2025/12/01-18:41:00.974682 6a2c 	kZlibCompression supported: 0
2025/12/01-18:41:00.974684 6a2c 	kLZ4Compression supported: 0
2025/12/01-18:41:00.974686 6a2c 	kXpressCompression supported: 0
2025/12/01-18:41:00.974688 6a2c 	kCustomCompressionA7 supported: 0
2025/12/01-18:41:00.974691 6a2c 	kLZ4HCCompression supported: 0
2025/12/01-18:41:00.974693 6a2c 	kCustomCompressionB2 supported: 0
2025/12/01-18:41:00.974695 6a2c 	kCustomCompression9C supported: 0
2025/12/01-18:41:00.974697 6a2c 	kCustomCompression80 supported: 0
2025/12/01-18:41:00.974699 6a2c 	kCustomCompressionB3 supported: 0
2025/12/01-18:41:00.974701 6a2c 	kCustomCompression9B supported: 0
2025/12/01-18:41:00.974703 6a2c 	kCustomCompression81 supported: 0
2025/12/01-18:41:00.974705 6a2c 	kCustomCompressionB0 supported: 0
2025/12/01-18:41:00.974707 6a2c 	kCustomCompression9A supported: 0
2025/12/01-18:41:00.974709 6a2c 	kCustomCompression82 supported: 0
2025/12/01-18:41:00.974712 6a2c 	kCustomCompressionB1 supported: 0
2025/12/01-18:41:00.974714 6a2c 	kCustomCompression83 supported: 0
2025/12/01-18:41:00.974716 6a2c 	kCustomCompressionB6 supported: 0
2025/12/01-18:41:00.974718 6a2c 	kCustomCompression84 supported: 0
2025/12/01-18:41:00.974720 6a2c 	kCustomCompressionB7 supported: 0
2025/12/01-18:41:00.974722 6a2c 	kCustomCompression9F supported: 0
2025/12/01-18:41:00.974724 6a2c 	kCustomCompression85 supported: 0
2025/12/01-18:41:00.974727 6a2c 	kCustomCompressionB4 supported: 0
2025/12/01-18:41:00.974729 6a2c 	kCustomCompression9E supported: 0
2025/12/01-18:41:00.974731 6a2c 	kCustomCompression86 supported: 0
2025/12/01-18:41:00.974733 6a2c 	kCustomCompressionB5 supported: 0
2025/12/01-18:41:00.974735 6a2c 	kCustomCompression9D supported: 0
2025/12/01-18:41:00.974737 6a2c 	kCustomCompression87 supported: 0
2025/12/01-18:41:00.974739 6a2c 	kCustomCompression88 supported: 0
2025/12/01-18:41:00.974742 6a2c 	kCustomCompression89 supported: 0
2025/12/01-18:41:00.974744 6a2c 	kCustomCompression92 supported: 0
2025/12/01-18:41:00.974746 6a2c 	kCustomCompression8A supported: 0
2025/12/01-18:41:00.974748 6a2c 	kCustomCompression91 supported: 0
2025/12/01-18:41:00.974750 6a2c 	kCustomCompression8B supported: 0
2025/12/01-18:41:00.974752 6a2c 	kCustomCompression90 supported: 0
2025/12/01-18:41:00.974754 6a2c 	kCustomCompression8C supported: 0
2025/12/01-18:41:00.974756 6a2c 	kCustomCompression97 supported: 0
2025/12/01-18:41:00.974758 6a2c 	kCustomCompression8D supported: 0
2025/12/01-18:41:00.974760 6a2c 	kCustomCompression96 supported: 0
2025/12/01-18:41:00.974762 6a2c 	kCustomCompression8E supported: 0
2025/12/01-18:41:00.974764 6a2c 	kCustomCompression95 supported: 0
2025/12/01-18:41:00.974766 6a2c 	kCustomCompression8F supported: 0
2025/12/01-18:41:00.974768 6a2c 	kCustomCompression93 supported: 0
2025/12/01-18:41:00.974773 6a2c 	kCustomCompression94 supported: 0
2025/12/01-18:41:00.974776 6a2c 	kCustomCompression98 supported: 0
2025/12/01-18:41:00.974778 6a2c 	kCustomCompression99 supported: 0
2025/12/01-18:41:00.974780 6a2c 	kCustomCompressionA0 supported: 0
2025/12/01-18:41:00.974783 6a2c 	kCustomCompressionA1 supported: 0
2025/12/01-18:41:00.974795 6a2c 	kCustomCompressionA2 supported: 0
2025/12/01-18:41:00.974801 6a2c 	kCustomCompressionA4 supported: 0
2025/12/01-18:41:00.974820 6a2c 	kCustomCompressionA6 supported: 0
2025/12/01-18:41:00.974823 6a2c 	kCustomCompressionA8 supported: 0
2025/12/01-18:41:00.974826 6a2c 	kCustomCompressionA9 supported: 0
2025/12/01-18:41:00.974828 6a2c 	kCustomCompressionAA supported: 0
2025/12/01-18:41:00.974830 6a2c 	kCustomCompressionAB supported: 0
2025/12/01-18:41:00.974835 6a2c 	kCustomCompressionAC supported: 0
2025/12/01-18:41:00.974839 6a2c 	kCustomCompressionAD supported: 0
2025/12/01-18:41:00.974841 6a2c 	kCustomCompressionAE supported: 0
2025/12/01-18:41:00.974843 6a2c 	kCustomCompressionAF supported: 0
2025/12/01-18:41:00.974846 6a2c 	kCustomCompressionB8 supported: 0
2025/12/01-18:41:00.974848 6a2c 	kCustomCompressionB9 supported: 0
2025/12/01-18:41:00.974850 6a2c 	kCustomCompressionBA supported: 0
2025/12/01-18:41:00.974852 6a2c 	kCustomCompressionBB supported: 0
2025/12/01-18:41:00.974854 6a2c 	kCustomCompressionBC supported: 0
2025/12/01-18:41:00.974856 6a2c 	kCustomCompressionBD supported: 0
2025/12/01-18:41:00.974859 6a2c 	kCustomCompressionBE supported: 0
2025/12/01-18:41:00.974861 6a2c 	kCustomCompressionBF supported: 0
2025/12/01-18:41:00.974863 6a2c 	kCustomCompressionC0 supported: 0
2025/12/01-18:41:00.974865 6a2c 	kCustomCompressionC1 supported: 0
2025/12/01-18:41:00.974867 6a2c 	kCustomCompressionC2 supported: 0
2025/12/01-18:41:00.974869 6a2c 	kCustomCompressionC3 supported: 0
2025/12/01-18:41:00.974871 6a2c 	kCustomCompressionC4 supported: 0
2025/12/01-18:41:00.974873 6a2c 	kCustomCompressionC5 supported: 0
2025/12/01-18:41:00.974875 6a2c 	kCustomCompressionC6 supported: 0
2025/12/01-18:41:00.974877 6a2c 	kCustomCompressionC7 supported: 0
2025/12/01-18:41:00.974879 6a2c 	kCustomCompressionC8 supported: 0
2025/12/01-18:41:00.974882 6a2c 	kCustomCompressionC9 supported: 0
2025/12/01-18:41:00.974884 6a2c 	kCustomCompressionCA supported: 0
2025/12/01-18:41:00.974886 6a2c 	kCustomCompressionCB supported: 0
2025/12/01-18:41:00.974888 6a2c 	kCustomCompressionCC supported: 0
2025/12/01-18:41:00.974890 6a2c 	kCustomCompressionCD supported: 0
2025/12/01-18:41:00.974892 6a2c 	kCustomCompressionCE supported: 0
2025/12/01-18:41:00.974894 6a2c 	kCustomCompressionCF supported: 0
2025/12/01-18:41:00.974896 6a2c 	kCustomCompressionD0 supported: 0
2025/12/01-18:41:00.974898 6a2c 	kCustomCompressionD1 supported: 0
2025/12/01-18:41:00.974900 6a2c 	kCustomCompressionD2 supported: 0
2025/12/01-18:41:00.974902 6a2c 	kCustomCompressionD3 supported: 0
2025/12/01-18:41:00.974905 6a2c 	kCustomCompressionD4 supported: 0
2025/12/01-18:41:00.974907 6a2c 	kCustomCompressionD5 supported: 0
2025/12/01-18:41:00.974910 6a2c 	kCustomCompressionD6 supported: 0
2025/12/01-18:41:00.974913 6a2c 	kCustomCompressionD7 supported: 0
2025/12/01-18:41:00.974915 6a2c 	kCustomCompressionD8 supported: 0
2025/12/01-18:41:00.974930 6a2c 	kCustomCompressionD9 supported: 0
2025/12/01-18:41:00.974933 6a2c 	kCustomCompressionDA supported: 0
2025/12/01-18:41:00.974935 6a2c 	kCustomCompressionDB supported: 0
2025/12/01-18:41:00.974937 6a2c 	kCustomCompressionDC supported: 0
2025/12/01-18:41:00.974939 6a2c 	kCustomCompressionDD supported: 0
2025/12/01-18:41:00.974941 6a2c 	kCustomCompressionDE supported: 0
2025/12/01-18:41:00.974943 6a2c 	kCustomCompressionDF supported: 0
2025/12/01-18:41:00.974945 6a2c 	kCustomCompressionE0 supported: 0
2025/12/01-18:41:00.974947 6a2c 	kCustomCompressionE1 supported: 0
2025/12/01-18:41:00.974949 6a2c 	kCustomCompressionE2 supported: 0
2025/12/01-18:41:00.974951 6a2c 	kCustomCompressionE3 supported: 0
2025/12/01-18:41:00.974953 6a2c 	kCustomCompressionE4 supported: 0
2025/12/01-18:41:00.974956 6a2c 	kCustomCompressionE5 supported: 0
2025/12/01-18:41:00.974958 6a2c 	kCustomCompressionE6 supported: 0
2025/12/01-18:41:00.974961 6a2c 	kCustomCompressionE7 supported: 0
2025/12/01-18:41:00.974964 6a2c 	kCustomCompressionE8 supported: 0
2025/12/01-18:41:00.974966 6a2c 	kCustomCompressionE9 supported: 0
2025/12/01-18:41:00.974986 6a2c 	kCustomCompressionEA supported: 0
2025/12/01-18:41:00.974991 6a2c 	kCustomCompressionEB supported: 0
2025/12/01-18:41:00.974994 6a2c 	kCustomCompressionEC supported: 0
2025/12/01-18:41:00.974996 6a2c 	kCustomCompressionED supported: 0
2025/12/01-18:41:00.975011 6a2c 	kCustomCompressionEE supported: 0
2025/12/01-18:41:00.975022 6a2c 	kCustomCompressionEF supported: 0
2025/12/01-18:41:00.975025 6a2c 	kCustomCompressionF0 supported: 0
2025/12/01-18:41:00.975073 6a2c 	kCustomCompressionF1 supported: 0
2025/12/01-18:41:00.975094 6a2c 	kCustomCompressionF2 supported: 0
2025/12/01-18:41:00.975097 6a2c 	kCustomCompressionF3 supported: 0
2025/12/01-18:41:00.975100 6a2c 	kCustomCompressionF4 supported: 0
2025/12/01-18:41:00.975102 6a2c 	kCustomCompressionF5 supported: 0
2025/12/01-18:41:00.975104 6a2c 	kCustomCompressionF6 supported: 0
2025/12/01-18:41:00.975106 6a2c 	kCustomCompressionF7 supported: 0
2025/12/01-18:41:00.975108 6a2c 	kCustomCompressionF8 supported: 0
2025/12/01-18:41:00.975122 6a2c 	kCustomCompressionF9 supported: 0
2025/12/01-18:41:00.975125 6a2c 	kCustomCompressionFA supported: 0
2025/12/01-18:41:00.975128 6a2c 	kCustomCompressionFB supported: 0
2025/12/01-18:41:00.975130 6a2c 	kCustomCompressionFC supported: 0
2025/12/01-18:41:00.975132 6a2c 	kCustomCompressionFD supported: 0
2025/12/01-18:41:00.975136 6a2c 	kCustomCompressionFE supported: 0
2025/12/01-18:41:00.975168 6a2c Fast CRC32 supported: Not supported on x86
2025/12/01-18:41:00.975171 6a2c DMutex implementation: std::mutex
2025/12/01-18:41:00.975173 6a2c Jemalloc supported: 0
2025/12/01-18:41:00.982646 6a2c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000113
2025/12/01-18:41:00.989201 6a2c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:41:00.989218 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.989222 6a2c           Options.merge_operator: None
2025/12/01-18:41:00.989224 6a2c        Options.compaction_filter: None
2025/12/01-18:41:00.989226 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:00.989228 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.989230 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.989233 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.989250 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000304267245F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259F76A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.989253 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.989256 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.989258 6a2c          Options.compression: NoCompression
2025/12/01-18:41:00.989260 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.989263 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.989265 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.989267 6a2c             Options.num_levels: 7
2025/12/01-18:41:00.989269 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.989271 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.989273 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.989276 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.989278 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.989320 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.989325 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.989327 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.989329 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.989332 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.989334 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.989336 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.989338 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.989341 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.989343 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.989345 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.989347 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.989349 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.989351 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.989354 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.989356 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.989358 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.989360 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.989362 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.989364 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.989366 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.989369 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.989371 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.989373 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.989376 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.989378 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.989380 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.989382 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.989384 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.989386 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.989388 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.989390 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.989392 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.989394 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.989396 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.989399 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.989401 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.989403 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.989406 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.989408 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.989411 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.989413 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.989415 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.989417 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.989420 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.989423 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.989426 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.989428 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.989430 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.989432 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.989437 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:00.989439 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:00.989441 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.989443 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.989446 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.989448 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.989450 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:00.989452 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:00.989454 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.989456 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.989458 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.989460 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:00.989462 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.989464 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.989466 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:00.989468 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.989471 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.989473 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.989475 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.989477 6a2c                       Options.enable_blob_files: false
2025/12/01-18:41:00.989479 6a2c                           Options.min_blob_size: 0
2025/12/01-18:41:00.989481 6a2c                          Options.blob_file_size: 0
2025/12/01-18:41:00.989483 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.989486 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.989488 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.989490 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.989492 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.989495 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.989497 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.989499 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:00.989614 6a2c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:41:00.989618 6a2c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:41:00.989621 6a2c           Options.merge_operator: None
2025/12/01-18:41:00.989623 6a2c        Options.compaction_filter: None
2025/12/01-18:41:00.989625 6a2c        Options.compaction_filter_factory: None
2025/12/01-18:41:00.989627 6a2c  Options.sst_partitioner_factory: None
2025/12/01-18:41:00.989629 6a2c         Options.memtable_factory: SkipListFactory
2025/12/01-18:41:00.989631 6a2c            Options.table_factory: BlockBasedTable
2025/12/01-18:41:00.989643 6a2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000030426724830)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000304259FA230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:41:00.989647 6a2c        Options.write_buffer_size: 67108864
2025/12/01-18:41:00.989650 6a2c  Options.max_write_buffer_number: 2
2025/12/01-18:41:00.989652 6a2c          Options.compression: NoCompression
2025/12/01-18:41:00.989654 6a2c                  Options.bottommost_compression: Disabled
2025/12/01-18:41:00.989656 6a2c       Options.prefix_extractor: nullptr
2025/12/01-18:41:00.989658 6a2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:41:00.989661 6a2c             Options.num_levels: 7
2025/12/01-18:41:00.989663 6a2c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:41:00.989665 6a2c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:41:00.989667 6a2c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:41:00.989669 6a2c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:41:00.989671 6a2c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:41:00.989673 6a2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.989675 6a2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.989677 6a2c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:41:00.989679 6a2c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:41:00.989681 6a2c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.989684 6a2c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.989686 6a2c            Options.compression_opts.window_bits: -14
2025/12/01-18:41:00.989688 6a2c                  Options.compression_opts.level: 32767
2025/12/01-18:41:00.989690 6a2c               Options.compression_opts.strategy: 0
2025/12/01-18:41:00.989692 6a2c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:41:00.989694 6a2c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:41:00.989696 6a2c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:41:00.989698 6a2c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:41:00.989700 6a2c                  Options.compression_opts.enabled: false
2025/12/01-18:41:00.989703 6a2c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:41:00.989705 6a2c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:41:00.989707 6a2c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:41:00.989709 6a2c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:41:00.989711 6a2c                   Options.target_file_size_base: 67108864
2025/12/01-18:41:00.989713 6a2c             Options.target_file_size_multiplier: 1
2025/12/01-18:41:00.989715 6a2c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:41:00.989717 6a2c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:41:00.989719 6a2c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:41:00.989722 6a2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:41:00.989724 6a2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:41:00.989726 6a2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:41:00.989730 6a2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:41:00.989732 6a2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:41:00.989734 6a2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:41:00.989736 6a2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:41:00.989738 6a2c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:41:00.989741 6a2c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:41:00.989743 6a2c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:41:00.989745 6a2c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:41:00.989747 6a2c                        Options.arena_block_size: 1048576
2025/12/01-18:41:00.989749 6a2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:41:00.989751 6a2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:41:00.989753 6a2c                Options.disable_auto_compactions: 0
2025/12/01-18:41:00.989756 6a2c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:41:00.989758 6a2c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:41:00.989760 6a2c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:41:00.989762 6a2c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:41:00.989765 6a2c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:41:00.989767 6a2c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:41:00.989769 6a2c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:41:00.989771 6a2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:41:00.989774 6a2c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:41:00.989776 6a2c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:41:00.989778 6a2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:41:00.989780 6a2c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:41:00.989782 6a2c                   Options.table_properties_collectors: 
2025/12/01-18:41:00.989784 6a2c                   Options.inplace_update_support: 0
2025/12/01-18:41:00.989786 6a2c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:41:00.989789 6a2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:41:00.989791 6a2c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:41:00.989793 6a2c   Options.memtable_huge_page_size: 0
2025/12/01-18:41:00.989795 6a2c                           Options.bloom_locality: 0
2025/12/01-18:41:00.989797 6a2c                    Options.max_successive_merges: 0
2025/12/01-18:41:00.989799 6a2c             Options.strict_max_successive_merges: 0
2025/12/01-18:41:00.989801 6a2c                Options.optimize_filters_for_hits: 0
2025/12/01-18:41:00.989803 6a2c                Options.paranoid_file_checks: 0
2025/12/01-18:41:00.989805 6a2c                Options.force_consistency_checks: 1
2025/12/01-18:41:00.989807 6a2c                Options.report_bg_io_stats: 0
2025/12/01-18:41:00.989809 6a2c                Options.disallow_memtable_writes: 0
2025/12/01-18:41:00.989811 6a2c                               Options.ttl: 2592000
2025/12/01-18:41:00.989814 6a2c          Options.periodic_compaction_seconds: 0
2025/12/01-18:41:00.989816 6a2c                        Options.default_temperature: kUnknown
2025/12/01-18:41:00.989818 6a2c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:41:00.989820 6a2c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:41:00.989822 6a2c                       Options.enable_blob_files: true
2025/12/01-18:41:00.989824 6a2c                           Options.min_blob_size: 4096
2025/12/01-18:41:00.989826 6a2c                          Options.blob_file_size: 268435456
2025/12/01-18:41:00.989829 6a2c                   Options.blob_compression_type: NoCompression
2025/12/01-18:41:00.989832 6a2c          Options.enable_blob_garbage_collection: true
2025/12/01-18:41:00.989834 6a2c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:41:00.989837 6a2c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:41:00.989839 6a2c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:41:00.989841 6a2c                Options.blob_file_starting_level: 0
2025/12/01-18:41:00.989843 6a2c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:41:00.989845 6a2c            Options.memtable_max_range_deletions: 0
2025/12/01-18:41:01.003176 6a2c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 28, log_number is 109,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 109
2025/12/01-18:41:01.003193 6a2c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 109
2025/12/01-18:41:01.003195 6a2c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 109
2025/12/01-18:41:01.008815 6a2c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-18:41:01.009081 6a2c EVENT_LOG_v1 {"time_micros": 1764643261009074, "job": 1, "event": "recovery_started", "wal_files": [112]}
2025/12/01-18:41:01.009090 6a2c [db\db_impl\db_impl_open.cc:1370] Recovering log #112 mode 2
2025/12/01-18:41:01.009138 6a2c [db\db_impl\db_impl_open.cc:1344] Recovered to log #112 next seq #72057594037927935
2025/12/01-18:41:01.010098 6a2c EVENT_LOG_v1 {"time_micros": 1764643261010092, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:41:01.010447 6a2c [db\version_set.cc:5631] Creating manifest 117
2025/12/01-18:41:01.027627 6a2c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000304267AC850
2025/12/01-18:41:01.028016 6a2c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000112.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-18:41:01.028173 6a2c DB pointer 0000030426926D00
2025/12/01-18:42:45.042333 c04 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:42:45.042354 c04 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.1 total, 104.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.1 total, 104.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259F76A0#45080 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.1 total, 104.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000304259FA230#45080 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:43:50.160809 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.160833 2fec [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:43:50.166589 2fec [db\db_impl\db_impl.cc:681] Shutdown complete
