2025/12/01-13:23:58.566215 85b4 RocksDB version: 10.5.1
2025/12/01-13:23:58.566256 85b4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:23:58.566267 85b4 Compile date 2025-11-13 18:59:47
2025/12/01-13:23:58.566275 85b4 DB SUMMARY
2025/12/01-13:23:58.566282 85b4 Host name (Env):  THORSPC
2025/12/01-13:23:58.566289 85b4 DB Session ID:  3WFZQ1UQKCZ2HYGIUG93
2025/12/01-13:23:58.566433 85b4 CURRENT file:  CURRENT
2025/12/01-13:23:58.566451 85b4 IDENTITY file:  IDENTITY
2025/12/01-13:23:58.566477 85b4 MANIFEST file:  MANIFEST-000093 size: 415 Bytes
2025/12/01-13:23:58.566485 85b4 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-13:23:58.566491 85b4 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000092.log size: 0 ; 
2025/12/01-13:23:58.567170 85b4                         Options.error_if_exists: 0
2025/12/01-13:23:58.567174 85b4                       Options.create_if_missing: 1
2025/12/01-13:23:58.567177 85b4                         Options.paranoid_checks: 1
2025/12/01-13:23:58.567180 85b4             Options.flush_verify_memtable_count: 1
2025/12/01-13:23:58.567183 85b4          Options.compaction_verify_record_count: 1
2025/12/01-13:23:58.567185 85b4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:23:58.567188 85b4                               Options.track_and_verify_wals: 0
2025/12/01-13:23:58.567190 85b4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:23:58.567193 85b4                                     Options.env: 000001E7A77B37A0
2025/12/01-13:23:58.567195 85b4                                      Options.fs: RocksFS
2025/12/01-13:23:58.567198 85b4                                Options.info_log: 000001E7A77B2920
2025/12/01-13:23:58.567201 85b4                Options.max_file_opening_threads: 1
2025/12/01-13:23:58.567203 85b4                              Options.statistics: 0000000000000000
2025/12/01-13:23:58.567206 85b4                               Options.use_fsync: 0
2025/12/01-13:23:58.567208 85b4                       Options.max_log_file_size: 0
2025/12/01-13:23:58.567211 85b4                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:23:58.567213 85b4                   Options.log_file_time_to_roll: 0
2025/12/01-13:23:58.567216 85b4                       Options.keep_log_file_num: 1000
2025/12/01-13:23:58.567218 85b4                    Options.recycle_log_file_num: 0
2025/12/01-13:23:58.567221 85b4                         Options.allow_fallocate: 1
2025/12/01-13:23:58.567223 85b4                        Options.allow_mmap_reads: 0
2025/12/01-13:23:58.567226 85b4                       Options.allow_mmap_writes: 0
2025/12/01-13:23:58.567228 85b4                        Options.use_direct_reads: 0
2025/12/01-13:23:58.567231 85b4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:23:58.567233 85b4          Options.create_missing_column_families: 1
2025/12/01-13:23:58.567236 85b4                              Options.db_log_dir: 
2025/12/01-13:23:58.567239 85b4                                 Options.wal_dir: 
2025/12/01-13:23:58.567241 85b4                Options.table_cache_numshardbits: 6
2025/12/01-13:23:58.567244 85b4                         Options.WAL_ttl_seconds: 0
2025/12/01-13:23:58.567246 85b4                       Options.WAL_size_limit_MB: 0
2025/12/01-13:23:58.567249 85b4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:23:58.567252 85b4             Options.manifest_preallocation_size: 4194304
2025/12/01-13:23:58.567255 85b4                     Options.is_fd_close_on_exec: 1
2025/12/01-13:23:58.567257 85b4                   Options.advise_random_on_open: 1
2025/12/01-13:23:58.567260 85b4                    Options.db_write_buffer_size: 0
2025/12/01-13:23:58.567262 85b4                    Options.write_buffer_manager: 000001E7A5498600
2025/12/01-13:23:58.567265 85b4                      Options.use_adaptive_mutex: 0
2025/12/01-13:23:58.567268 85b4                            Options.rate_limiter: 0000000000000000
2025/12/01-13:23:58.567301 85b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:23:58.567305 85b4                       Options.wal_recovery_mode: 2
2025/12/01-13:23:58.567308 85b4                  Options.enable_thread_tracking: 0
2025/12/01-13:23:58.567310 85b4                  Options.enable_pipelined_write: 0
2025/12/01-13:23:58.567312 85b4                  Options.unordered_write: 0
2025/12/01-13:23:58.567315 85b4         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:23:58.567317 85b4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:23:58.567319 85b4             Options.write_thread_max_yield_usec: 100
2025/12/01-13:23:58.567321 85b4            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:23:58.567324 85b4                               Options.row_cache: None
2025/12/01-13:23:58.567326 85b4                              Options.wal_filter: None
2025/12/01-13:23:58.567329 85b4             Options.avoid_flush_during_recovery: 0
2025/12/01-13:23:58.567331 85b4             Options.allow_ingest_behind: 0
2025/12/01-13:23:58.567334 85b4             Options.two_write_queues: 0
2025/12/01-13:23:58.567336 85b4             Options.manual_wal_flush: 0
2025/12/01-13:23:58.567339 85b4             Options.wal_compression: 0
2025/12/01-13:23:58.567342 85b4             Options.background_close_inactive_wals: 0
2025/12/01-13:23:58.567344 85b4             Options.atomic_flush: 0
2025/12/01-13:23:58.567346 85b4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:23:58.567349 85b4             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:23:58.567351 85b4                 Options.persist_stats_to_disk: 0
2025/12/01-13:23:58.567354 85b4                 Options.write_dbid_to_manifest: 1
2025/12/01-13:23:58.567356 85b4                 Options.write_identity_file: 1
2025/12/01-13:23:58.567359 85b4                 Options.log_readahead_size: 0
2025/12/01-13:23:58.567361 85b4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:23:58.567364 85b4                 Options.best_efforts_recovery: 0
2025/12/01-13:23:58.567366 85b4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:23:58.567369 85b4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:23:58.567371 85b4             Options.allow_data_in_errors: 0
2025/12/01-13:23:58.567374 85b4             Options.db_host_id: __hostname__
2025/12/01-13:23:58.567377 85b4             Options.enforce_single_del_contracts: true
2025/12/01-13:23:58.567380 85b4             Options.metadata_write_temperature: kUnknown
2025/12/01-13:23:58.567382 85b4             Options.wal_write_temperature: kUnknown
2025/12/01-13:23:58.567385 85b4             Options.max_background_jobs: 6
2025/12/01-13:23:58.567387 85b4             Options.max_background_compactions: -1
2025/12/01-13:23:58.567390 85b4             Options.max_subcompactions: 1
2025/12/01-13:23:58.567392 85b4             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:23:58.567395 85b4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:23:58.567397 85b4             Options.delayed_write_rate : 16777216
2025/12/01-13:23:58.567400 85b4             Options.max_total_wal_size: 0
2025/12/01-13:23:58.567402 85b4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:23:58.567405 85b4                   Options.stats_dump_period_sec: 600
2025/12/01-13:23:58.567407 85b4                 Options.stats_persist_period_sec: 600
2025/12/01-13:23:58.567410 85b4                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:23:58.567412 85b4                          Options.max_open_files: -1
2025/12/01-13:23:58.567415 85b4                          Options.bytes_per_sync: 1048576
2025/12/01-13:23:58.567417 85b4                      Options.wal_bytes_per_sync: 0
2025/12/01-13:23:58.567420 85b4                   Options.strict_bytes_per_sync: 0
2025/12/01-13:23:58.567422 85b4       Options.compaction_readahead_size: 2097152
2025/12/01-13:23:58.567425 85b4                  Options.max_background_flushes: -1
2025/12/01-13:23:58.567439 85b4 Options.daily_offpeak_time_utc: 
2025/12/01-13:23:58.567442 85b4 Compression algorithms supported:
2025/12/01-13:23:58.567445 85b4 	kZSTD supported: 0
2025/12/01-13:23:58.567448 85b4 	kCustomCompressionA3 supported: 0
2025/12/01-13:23:58.567451 85b4 	kSnappyCompression supported: 0
2025/12/01-13:23:58.567453 85b4 	kCustomCompressionA5 supported: 0
2025/12/01-13:23:58.567455 85b4 	kBZip2Compression supported: 0
2025/12/01-13:23:58.567458 85b4 	kZlibCompression supported: 0
2025/12/01-13:23:58.567460 85b4 	kLZ4Compression supported: 0
2025/12/01-13:23:58.567462 85b4 	kXpressCompression supported: 0
2025/12/01-13:23:58.567464 85b4 	kCustomCompressionA7 supported: 0
2025/12/01-13:23:58.567467 85b4 	kLZ4HCCompression supported: 0
2025/12/01-13:23:58.567469 85b4 	kCustomCompressionB2 supported: 0
2025/12/01-13:23:58.567472 85b4 	kCustomCompression9C supported: 0
2025/12/01-13:23:58.567474 85b4 	kCustomCompression80 supported: 0
2025/12/01-13:23:58.567477 85b4 	kCustomCompressionB3 supported: 0
2025/12/01-13:23:58.567479 85b4 	kCustomCompression9B supported: 0
2025/12/01-13:23:58.567482 85b4 	kCustomCompression81 supported: 0
2025/12/01-13:23:58.567484 85b4 	kCustomCompressionB0 supported: 0
2025/12/01-13:23:58.567487 85b4 	kCustomCompression9A supported: 0
2025/12/01-13:23:58.567489 85b4 	kCustomCompression82 supported: 0
2025/12/01-13:23:58.567491 85b4 	kCustomCompressionB1 supported: 0
2025/12/01-13:23:58.567494 85b4 	kCustomCompression83 supported: 0
2025/12/01-13:23:58.567496 85b4 	kCustomCompressionB6 supported: 0
2025/12/01-13:23:58.567499 85b4 	kCustomCompression84 supported: 0
2025/12/01-13:23:58.567501 85b4 	kCustomCompressionB7 supported: 0
2025/12/01-13:23:58.567504 85b4 	kCustomCompression9F supported: 0
2025/12/01-13:23:58.567506 85b4 	kCustomCompression85 supported: 0
2025/12/01-13:23:58.567509 85b4 	kCustomCompressionB4 supported: 0
2025/12/01-13:23:58.567511 85b4 	kCustomCompression9E supported: 0
2025/12/01-13:23:58.567513 85b4 	kCustomCompression86 supported: 0
2025/12/01-13:23:58.567516 85b4 	kCustomCompressionB5 supported: 0
2025/12/01-13:23:58.567519 85b4 	kCustomCompression9D supported: 0
2025/12/01-13:23:58.567521 85b4 	kCustomCompression87 supported: 0
2025/12/01-13:23:58.567523 85b4 	kCustomCompression88 supported: 0
2025/12/01-13:23:58.567526 85b4 	kCustomCompression89 supported: 0
2025/12/01-13:23:58.567528 85b4 	kCustomCompression92 supported: 0
2025/12/01-13:23:58.567531 85b4 	kCustomCompression8A supported: 0
2025/12/01-13:23:58.567533 85b4 	kCustomCompression91 supported: 0
2025/12/01-13:23:58.567535 85b4 	kCustomCompression8B supported: 0
2025/12/01-13:23:58.567538 85b4 	kCustomCompression90 supported: 0
2025/12/01-13:23:58.567540 85b4 	kCustomCompression8C supported: 0
2025/12/01-13:23:58.567542 85b4 	kCustomCompression97 supported: 0
2025/12/01-13:23:58.567545 85b4 	kCustomCompression8D supported: 0
2025/12/01-13:23:58.567547 85b4 	kCustomCompression96 supported: 0
2025/12/01-13:23:58.567549 85b4 	kCustomCompression8E supported: 0
2025/12/01-13:23:58.567551 85b4 	kCustomCompression95 supported: 0
2025/12/01-13:23:58.567554 85b4 	kCustomCompression8F supported: 0
2025/12/01-13:23:58.567556 85b4 	kCustomCompression93 supported: 0
2025/12/01-13:23:58.567558 85b4 	kCustomCompression94 supported: 0
2025/12/01-13:23:58.567561 85b4 	kCustomCompression98 supported: 0
2025/12/01-13:23:58.567563 85b4 	kCustomCompression99 supported: 0
2025/12/01-13:23:58.567565 85b4 	kCustomCompressionA0 supported: 0
2025/12/01-13:23:58.567568 85b4 	kCustomCompressionA1 supported: 0
2025/12/01-13:23:58.567570 85b4 	kCustomCompressionA2 supported: 0
2025/12/01-13:23:58.567572 85b4 	kCustomCompressionA4 supported: 0
2025/12/01-13:23:58.567575 85b4 	kCustomCompressionA6 supported: 0
2025/12/01-13:23:58.567577 85b4 	kCustomCompressionA8 supported: 0
2025/12/01-13:23:58.567579 85b4 	kCustomCompressionA9 supported: 0
2025/12/01-13:23:58.567582 85b4 	kCustomCompressionAA supported: 0
2025/12/01-13:23:58.567584 85b4 	kCustomCompressionAB supported: 0
2025/12/01-13:23:58.567588 85b4 	kCustomCompressionAC supported: 0
2025/12/01-13:23:58.567590 85b4 	kCustomCompressionAD supported: 0
2025/12/01-13:23:58.567593 85b4 	kCustomCompressionAE supported: 0
2025/12/01-13:23:58.567595 85b4 	kCustomCompressionAF supported: 0
2025/12/01-13:23:58.567597 85b4 	kCustomCompressionB8 supported: 0
2025/12/01-13:23:58.567600 85b4 	kCustomCompressionB9 supported: 0
2025/12/01-13:23:58.567602 85b4 	kCustomCompressionBA supported: 0
2025/12/01-13:23:58.567604 85b4 	kCustomCompressionBB supported: 0
2025/12/01-13:23:58.567606 85b4 	kCustomCompressionBC supported: 0
2025/12/01-13:23:58.567609 85b4 	kCustomCompressionBD supported: 0
2025/12/01-13:23:58.567611 85b4 	kCustomCompressionBE supported: 0
2025/12/01-13:23:58.567613 85b4 	kCustomCompressionBF supported: 0
2025/12/01-13:23:58.567616 85b4 	kCustomCompressionC0 supported: 0
2025/12/01-13:23:58.567618 85b4 	kCustomCompressionC1 supported: 0
2025/12/01-13:23:58.567620 85b4 	kCustomCompressionC2 supported: 0
2025/12/01-13:23:58.567623 85b4 	kCustomCompressionC3 supported: 0
2025/12/01-13:23:58.567625 85b4 	kCustomCompressionC4 supported: 0
2025/12/01-13:23:58.567627 85b4 	kCustomCompressionC5 supported: 0
2025/12/01-13:23:58.567630 85b4 	kCustomCompressionC6 supported: 0
2025/12/01-13:23:58.567632 85b4 	kCustomCompressionC7 supported: 0
2025/12/01-13:23:58.567635 85b4 	kCustomCompressionC8 supported: 0
2025/12/01-13:23:58.567637 85b4 	kCustomCompressionC9 supported: 0
2025/12/01-13:23:58.567640 85b4 	kCustomCompressionCA supported: 0
2025/12/01-13:23:58.567642 85b4 	kCustomCompressionCB supported: 0
2025/12/01-13:23:58.567645 85b4 	kCustomCompressionCC supported: 0
2025/12/01-13:23:58.567647 85b4 	kCustomCompressionCD supported: 0
2025/12/01-13:23:58.567649 85b4 	kCustomCompressionCE supported: 0
2025/12/01-13:23:58.567652 85b4 	kCustomCompressionCF supported: 0
2025/12/01-13:23:58.567655 85b4 	kCustomCompressionD0 supported: 0
2025/12/01-13:23:58.567659 85b4 	kCustomCompressionD1 supported: 0
2025/12/01-13:23:58.567662 85b4 	kCustomCompressionD2 supported: 0
2025/12/01-13:23:58.567666 85b4 	kCustomCompressionD3 supported: 0
2025/12/01-13:23:58.567669 85b4 	kCustomCompressionD4 supported: 0
2025/12/01-13:23:58.567671 85b4 	kCustomCompressionD5 supported: 0
2025/12/01-13:23:58.567674 85b4 	kCustomCompressionD6 supported: 0
2025/12/01-13:23:58.567676 85b4 	kCustomCompressionD7 supported: 0
2025/12/01-13:23:58.567679 85b4 	kCustomCompressionD8 supported: 0
2025/12/01-13:23:58.567682 85b4 	kCustomCompressionD9 supported: 0
2025/12/01-13:23:58.567684 85b4 	kCustomCompressionDA supported: 0
2025/12/01-13:23:58.567686 85b4 	kCustomCompressionDB supported: 0
2025/12/01-13:23:58.567689 85b4 	kCustomCompressionDC supported: 0
2025/12/01-13:23:58.567692 85b4 	kCustomCompressionDD supported: 0
2025/12/01-13:23:58.567694 85b4 	kCustomCompressionDE supported: 0
2025/12/01-13:23:58.567697 85b4 	kCustomCompressionDF supported: 0
2025/12/01-13:23:58.567699 85b4 	kCustomCompressionE0 supported: 0
2025/12/01-13:23:58.567702 85b4 	kCustomCompressionE1 supported: 0
2025/12/01-13:23:58.567704 85b4 	kCustomCompressionE2 supported: 0
2025/12/01-13:23:58.567707 85b4 	kCustomCompressionE3 supported: 0
2025/12/01-13:23:58.567709 85b4 	kCustomCompressionE4 supported: 0
2025/12/01-13:23:58.567711 85b4 	kCustomCompressionE5 supported: 0
2025/12/01-13:23:58.567714 85b4 	kCustomCompressionE6 supported: 0
2025/12/01-13:23:58.567716 85b4 	kCustomCompressionE7 supported: 0
2025/12/01-13:23:58.567719 85b4 	kCustomCompressionE8 supported: 0
2025/12/01-13:23:58.567721 85b4 	kCustomCompressionE9 supported: 0
2025/12/01-13:23:58.567724 85b4 	kCustomCompressionEA supported: 0
2025/12/01-13:23:58.567726 85b4 	kCustomCompressionEB supported: 0
2025/12/01-13:23:58.567729 85b4 	kCustomCompressionEC supported: 0
2025/12/01-13:23:58.567731 85b4 	kCustomCompressionED supported: 0
2025/12/01-13:23:58.567734 85b4 	kCustomCompressionEE supported: 0
2025/12/01-13:23:58.567736 85b4 	kCustomCompressionEF supported: 0
2025/12/01-13:23:58.567739 85b4 	kCustomCompressionF0 supported: 0
2025/12/01-13:23:58.567752 85b4 	kCustomCompressionF1 supported: 0
2025/12/01-13:23:58.567755 85b4 	kCustomCompressionF2 supported: 0
2025/12/01-13:23:58.567758 85b4 	kCustomCompressionF3 supported: 0
2025/12/01-13:23:58.567760 85b4 	kCustomCompressionF4 supported: 0
2025/12/01-13:23:58.567763 85b4 	kCustomCompressionF5 supported: 0
2025/12/01-13:23:58.567765 85b4 	kCustomCompressionF6 supported: 0
2025/12/01-13:23:58.567768 85b4 	kCustomCompressionF7 supported: 0
2025/12/01-13:23:58.567770 85b4 	kCustomCompressionF8 supported: 0
2025/12/01-13:23:58.567772 85b4 	kCustomCompressionF9 supported: 0
2025/12/01-13:23:58.567774 85b4 	kCustomCompressionFA supported: 0
2025/12/01-13:23:58.567777 85b4 	kCustomCompressionFB supported: 0
2025/12/01-13:23:58.567779 85b4 	kCustomCompressionFC supported: 0
2025/12/01-13:23:58.567781 85b4 	kCustomCompressionFD supported: 0
2025/12/01-13:23:58.567783 85b4 	kCustomCompressionFE supported: 0
2025/12/01-13:23:58.567787 85b4 Fast CRC32 supported: Not supported on x86
2025/12/01-13:23:58.567789 85b4 DMutex implementation: std::mutex
2025/12/01-13:23:58.567792 85b4 Jemalloc supported: 0
2025/12/01-13:23:58.568118 85b4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000093
2025/12/01-13:23:58.568192 85b4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:23:58.568197 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.568200 85b4           Options.merge_operator: None
2025/12/01-13:23:58.568202 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.568204 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.568206 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.568208 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.568211 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.568243 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A55D5240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A5282410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.568246 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.568249 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.568251 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.568253 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.568256 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.568258 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.568261 85b4             Options.num_levels: 7
2025/12/01-13:23:58.568263 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.568265 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.568267 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.568269 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.568271 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.568276 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.568279 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.568281 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.568283 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.568286 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.568288 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.568290 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.568292 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.568294 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.568296 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.568299 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.568301 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.568303 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.568305 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.568307 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.568309 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.568312 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.568314 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.568316 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.568319 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.568321 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.568324 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.568327 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.568330 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.568332 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.568335 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.568337 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.568339 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.568342 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.568344 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.568346 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.568348 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.568350 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.568353 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.568355 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.568357 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.568359 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.568361 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.568365 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.568367 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.568370 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.568372 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.568374 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.568377 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.568379 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.568383 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.568386 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.568388 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.568391 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.568393 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.568397 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.568400 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.568402 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.568405 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.568407 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.568409 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.568412 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.568414 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.568416 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.568419 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.568421 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.568423 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.568425 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.568427 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.568429 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.568431 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.568435 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.568437 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.568439 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.568441 85b4                       Options.enable_blob_files: false
2025/12/01-13:23:58.568444 85b4                           Options.min_blob_size: 0
2025/12/01-13:23:58.568446 85b4                          Options.blob_file_size: 0
2025/12/01-13:23:58.568448 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.568451 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.568453 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.568456 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.568458 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.568461 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.568463 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.568465 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.568583 85b4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:23:58.568588 85b4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:23:58.568591 85b4           Options.merge_operator: None
2025/12/01-13:23:58.568593 85b4        Options.compaction_filter: None
2025/12/01-13:23:58.568596 85b4        Options.compaction_filter_factory: None
2025/12/01-13:23:58.568598 85b4  Options.sst_partitioner_factory: None
2025/12/01-13:23:58.568601 85b4         Options.memtable_factory: SkipListFactory
2025/12/01-13:23:58.568603 85b4            Options.table_factory: BlockBasedTable
2025/12/01-13:23:58.568624 85b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7A55D4FA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E7A53021A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:23:58.568628 85b4        Options.write_buffer_size: 67108864
2025/12/01-13:23:58.568631 85b4  Options.max_write_buffer_number: 2
2025/12/01-13:23:58.568634 85b4          Options.compression: NoCompression
2025/12/01-13:23:58.568636 85b4                  Options.bottommost_compression: Disabled
2025/12/01-13:23:58.568639 85b4       Options.prefix_extractor: nullptr
2025/12/01-13:23:58.568642 85b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:23:58.568644 85b4             Options.num_levels: 7
2025/12/01-13:23:58.568646 85b4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:23:58.568649 85b4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:23:58.568651 85b4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:23:58.568654 85b4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:23:58.568656 85b4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:23:58.568659 85b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.568661 85b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.568663 85b4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:23:58.568666 85b4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:23:58.568669 85b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.568671 85b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.568673 85b4            Options.compression_opts.window_bits: -14
2025/12/01-13:23:58.568676 85b4                  Options.compression_opts.level: 32767
2025/12/01-13:23:58.568678 85b4               Options.compression_opts.strategy: 0
2025/12/01-13:23:58.568680 85b4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:23:58.568683 85b4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:23:58.568685 85b4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:23:58.568688 85b4         Options.compression_opts.parallel_threads: 1
2025/12/01-13:23:58.568690 85b4                  Options.compression_opts.enabled: false
2025/12/01-13:23:58.568693 85b4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:23:58.568695 85b4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:23:58.568698 85b4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:23:58.568700 85b4              Options.level0_stop_writes_trigger: 36
2025/12/01-13:23:58.568703 85b4                   Options.target_file_size_base: 67108864
2025/12/01-13:23:58.568705 85b4             Options.target_file_size_multiplier: 1
2025/12/01-13:23:58.568707 85b4                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:23:58.568710 85b4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:23:58.568712 85b4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:23:58.568715 85b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:23:58.568717 85b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:23:58.568720 85b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:23:58.568741 85b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:23:58.568744 85b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:23:58.568746 85b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:23:58.568748 85b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:23:58.568750 85b4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:23:58.568753 85b4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:23:58.568755 85b4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:23:58.568757 85b4                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:23:58.568759 85b4                        Options.arena_block_size: 1048576
2025/12/01-13:23:58.568761 85b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:23:58.568764 85b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:23:58.568766 85b4                Options.disable_auto_compactions: 0
2025/12/01-13:23:58.568768 85b4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:23:58.568771 85b4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:23:58.568773 85b4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:23:58.568775 85b4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:23:58.568777 85b4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:23:58.568780 85b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:23:58.568782 85b4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:23:58.568784 85b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:23:58.568786 85b4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:23:58.568789 85b4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:23:58.568791 85b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:23:58.568793 85b4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:23:58.568796 85b4                   Options.table_properties_collectors: 
2025/12/01-13:23:58.568798 85b4                   Options.inplace_update_support: 0
2025/12/01-13:23:58.568800 85b4                 Options.inplace_update_num_locks: 10000
2025/12/01-13:23:58.568802 85b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:23:58.568805 85b4               Options.memtable_whole_key_filtering: 0
2025/12/01-13:23:58.568807 85b4   Options.memtable_huge_page_size: 0
2025/12/01-13:23:58.568809 85b4                           Options.bloom_locality: 0
2025/12/01-13:23:58.568811 85b4                    Options.max_successive_merges: 0
2025/12/01-13:23:58.568813 85b4             Options.strict_max_successive_merges: 0
2025/12/01-13:23:58.568816 85b4                Options.optimize_filters_for_hits: 0
2025/12/01-13:23:58.568818 85b4                Options.paranoid_file_checks: 0
2025/12/01-13:23:58.568820 85b4                Options.force_consistency_checks: 1
2025/12/01-13:23:58.568822 85b4                Options.report_bg_io_stats: 0
2025/12/01-13:23:58.568824 85b4                Options.disallow_memtable_writes: 0
2025/12/01-13:23:58.568826 85b4                               Options.ttl: 2592000
2025/12/01-13:23:58.568829 85b4          Options.periodic_compaction_seconds: 0
2025/12/01-13:23:58.568831 85b4                        Options.default_temperature: kUnknown
2025/12/01-13:23:58.568834 85b4  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:23:58.568836 85b4    Options.preserve_internal_time_seconds: 0
2025/12/01-13:23:58.568839 85b4                       Options.enable_blob_files: true
2025/12/01-13:23:58.568841 85b4                           Options.min_blob_size: 4096
2025/12/01-13:23:58.568844 85b4                          Options.blob_file_size: 268435456
2025/12/01-13:23:58.568847 85b4                   Options.blob_compression_type: NoCompression
2025/12/01-13:23:58.568864 85b4          Options.enable_blob_garbage_collection: true
2025/12/01-13:23:58.568867 85b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:23:58.568869 85b4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:23:58.568871 85b4          Options.blob_compaction_readahead_size: 0
2025/12/01-13:23:58.568873 85b4                Options.blob_file_starting_level: 0
2025/12/01-13:23:58.568876 85b4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:23:58.568878 85b4            Options.memtable_max_range_deletions: 0
2025/12/01-13:23:58.569191 85b4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 28, log_number is 89,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 89
2025/12/01-13:23:58.569198 85b4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 89
2025/12/01-13:23:58.569201 85b4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 89
2025/12/01-13:23:58.569279 85b4 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-13:23:58.569508 85b4 EVENT_LOG_v1 {"time_micros": 1764624238569503, "job": 1, "event": "recovery_started", "wal_files": [92]}
2025/12/01-13:23:58.569514 85b4 [db\db_impl\db_impl_open.cc:1370] Recovering log #92 mode 2
2025/12/01-13:23:58.569549 85b4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #92 next seq #72057594037927935
2025/12/01-13:23:58.570337 85b4 EVENT_LOG_v1 {"time_micros": 1764624238570333, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:23:58.570588 85b4 [db\version_set.cc:5631] Creating manifest 97
2025/12/01-13:23:58.592275 85b4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E7A51AADB0
2025/12/01-13:23:58.592633 85b4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000092.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-13:23:58.592775 85b4 DB pointer 000001E7A53F0280
2025/12/01-13:25:14.595678 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:25:14.595709 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 76.0 total, 76.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282410#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 76.0 total, 76.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A53021A0#39780 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:35:14.610082 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:35:14.610111 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 676.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282410#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 676.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A53021A0#39780 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:45:14.625072 acc8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:45:14.625146 acc8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1276.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A5282410#39780 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1276.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E7A53021A0#39780 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:48:13.042132 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.042160 85b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:48:13.046990 85b4 [db\db_impl\db_impl.cc:681] Shutdown complete
