2025/12/01-11:49:57.200540 8e00 RocksDB version: 10.5.1
2025/12/01-11:49:57.200591 8e00 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-11:49:57.200606 8e00 Compile date 2025-11-13 18:59:47
2025/12/01-11:49:57.200613 8e00 DB SUMMARY
2025/12/01-11:49:57.200620 8e00 Host name (Env):  THORSPC
2025/12/01-11:49:57.200625 8e00 DB Session ID:  TM7SB43P1DQ3MITGQS3Q
2025/12/01-11:49:57.200765 8e00 CURRENT file:  CURRENT
2025/12/01-11:49:57.200776 8e00 IDENTITY file:  IDENTITY
2025/12/01-11:49:57.200813 8e00 MANIFEST file:  MANIFEST-000085 size: 415 Bytes
2025/12/01-11:49:57.200821 8e00 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-11:49:57.200829 8e00 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000084.log size: 0 ; 
2025/12/01-11:49:57.201300 8e00                         Options.error_if_exists: 0
2025/12/01-11:49:57.201306 8e00                       Options.create_if_missing: 1
2025/12/01-11:49:57.201309 8e00                         Options.paranoid_checks: 1
2025/12/01-11:49:57.201312 8e00             Options.flush_verify_memtable_count: 1
2025/12/01-11:49:57.201314 8e00          Options.compaction_verify_record_count: 1
2025/12/01-11:49:57.201317 8e00                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-11:49:57.201320 8e00                               Options.track_and_verify_wals: 0
2025/12/01-11:49:57.201322 8e00        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-11:49:57.201325 8e00                                     Options.env: 0000020AA5FE1AF0
2025/12/01-11:49:57.201328 8e00                                      Options.fs: RocksFS
2025/12/01-11:49:57.201331 8e00                                Options.info_log: 0000020AA5EEAA20
2025/12/01-11:49:57.201333 8e00                Options.max_file_opening_threads: 1
2025/12/01-11:49:57.201335 8e00                              Options.statistics: 0000000000000000
2025/12/01-11:49:57.201337 8e00                               Options.use_fsync: 0
2025/12/01-11:49:57.201339 8e00                       Options.max_log_file_size: 0
2025/12/01-11:49:57.201342 8e00                  Options.max_manifest_file_size: 1073741824
2025/12/01-11:49:57.201344 8e00                   Options.log_file_time_to_roll: 0
2025/12/01-11:49:57.201347 8e00                       Options.keep_log_file_num: 1000
2025/12/01-11:49:57.201349 8e00                    Options.recycle_log_file_num: 0
2025/12/01-11:49:57.201352 8e00                         Options.allow_fallocate: 1
2025/12/01-11:49:57.201354 8e00                        Options.allow_mmap_reads: 0
2025/12/01-11:49:57.201356 8e00                       Options.allow_mmap_writes: 0
2025/12/01-11:49:57.201359 8e00                        Options.use_direct_reads: 0
2025/12/01-11:49:57.201361 8e00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-11:49:57.201363 8e00          Options.create_missing_column_families: 1
2025/12/01-11:49:57.201366 8e00                              Options.db_log_dir: 
2025/12/01-11:49:57.201368 8e00                                 Options.wal_dir: 
2025/12/01-11:49:57.201370 8e00                Options.table_cache_numshardbits: 6
2025/12/01-11:49:57.201373 8e00                         Options.WAL_ttl_seconds: 0
2025/12/01-11:49:57.201376 8e00                       Options.WAL_size_limit_MB: 0
2025/12/01-11:49:57.201378 8e00                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-11:49:57.201381 8e00             Options.manifest_preallocation_size: 4194304
2025/12/01-11:49:57.201384 8e00                     Options.is_fd_close_on_exec: 1
2025/12/01-11:49:57.201386 8e00                   Options.advise_random_on_open: 1
2025/12/01-11:49:57.201389 8e00                    Options.db_write_buffer_size: 0
2025/12/01-11:49:57.201391 8e00                    Options.write_buffer_manager: 0000020AA61DB7D0
2025/12/01-11:49:57.201394 8e00                      Options.use_adaptive_mutex: 0
2025/12/01-11:49:57.201397 8e00                            Options.rate_limiter: 0000000000000000
2025/12/01-11:49:57.201420 8e00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-11:49:57.201424 8e00                       Options.wal_recovery_mode: 2
2025/12/01-11:49:57.201427 8e00                  Options.enable_thread_tracking: 0
2025/12/01-11:49:57.201429 8e00                  Options.enable_pipelined_write: 0
2025/12/01-11:49:57.201432 8e00                  Options.unordered_write: 0
2025/12/01-11:49:57.201435 8e00         Options.allow_concurrent_memtable_write: 1
2025/12/01-11:49:57.201438 8e00      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-11:49:57.201440 8e00             Options.write_thread_max_yield_usec: 100
2025/12/01-11:49:57.201443 8e00            Options.write_thread_slow_yield_usec: 3
2025/12/01-11:49:57.201467 8e00                               Options.row_cache: None
2025/12/01-11:49:57.201475 8e00                              Options.wal_filter: None
2025/12/01-11:49:57.201478 8e00             Options.avoid_flush_during_recovery: 0
2025/12/01-11:49:57.201480 8e00             Options.allow_ingest_behind: 0
2025/12/01-11:49:57.201483 8e00             Options.two_write_queues: 0
2025/12/01-11:49:57.201486 8e00             Options.manual_wal_flush: 0
2025/12/01-11:49:57.201488 8e00             Options.wal_compression: 0
2025/12/01-11:49:57.201491 8e00             Options.background_close_inactive_wals: 0
2025/12/01-11:49:57.201493 8e00             Options.atomic_flush: 0
2025/12/01-11:49:57.201496 8e00             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-11:49:57.201498 8e00             Options.prefix_seek_opt_in_only: 0
2025/12/01-11:49:57.201501 8e00                 Options.persist_stats_to_disk: 0
2025/12/01-11:49:57.201503 8e00                 Options.write_dbid_to_manifest: 1
2025/12/01-11:49:57.201506 8e00                 Options.write_identity_file: 1
2025/12/01-11:49:57.201509 8e00                 Options.log_readahead_size: 0
2025/12/01-11:49:57.201511 8e00                 Options.file_checksum_gen_factory: Unknown
2025/12/01-11:49:57.201514 8e00                 Options.best_efforts_recovery: 0
2025/12/01-11:49:57.201516 8e00                Options.max_bgerror_resume_count: 2147483647
2025/12/01-11:49:57.201519 8e00            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-11:49:57.201521 8e00             Options.allow_data_in_errors: 0
2025/12/01-11:49:57.201524 8e00             Options.db_host_id: __hostname__
2025/12/01-11:49:57.201526 8e00             Options.enforce_single_del_contracts: true
2025/12/01-11:49:57.201529 8e00             Options.metadata_write_temperature: kUnknown
2025/12/01-11:49:57.201532 8e00             Options.wal_write_temperature: kUnknown
2025/12/01-11:49:57.201534 8e00             Options.max_background_jobs: 6
2025/12/01-11:49:57.201536 8e00             Options.max_background_compactions: -1
2025/12/01-11:49:57.201539 8e00             Options.max_subcompactions: 1
2025/12/01-11:49:57.201541 8e00             Options.avoid_flush_during_shutdown: 0
2025/12/01-11:49:57.201543 8e00           Options.writable_file_max_buffer_size: 1048576
2025/12/01-11:49:57.201546 8e00             Options.delayed_write_rate : 16777216
2025/12/01-11:49:57.201549 8e00             Options.max_total_wal_size: 0
2025/12/01-11:49:57.201551 8e00             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-11:49:57.201554 8e00                   Options.stats_dump_period_sec: 600
2025/12/01-11:49:57.201556 8e00                 Options.stats_persist_period_sec: 600
2025/12/01-11:49:57.201559 8e00                 Options.stats_history_buffer_size: 1048576
2025/12/01-11:49:57.201561 8e00                          Options.max_open_files: -1
2025/12/01-11:49:57.201564 8e00                          Options.bytes_per_sync: 1048576
2025/12/01-11:49:57.201566 8e00                      Options.wal_bytes_per_sync: 0
2025/12/01-11:49:57.201569 8e00                   Options.strict_bytes_per_sync: 0
2025/12/01-11:49:57.201571 8e00       Options.compaction_readahead_size: 2097152
2025/12/01-11:49:57.201574 8e00                  Options.max_background_flushes: -1
2025/12/01-11:49:57.201606 8e00 Options.daily_offpeak_time_utc: 
2025/12/01-11:49:57.201613 8e00 Compression algorithms supported:
2025/12/01-11:49:57.201625 8e00 	kZSTD supported: 0
2025/12/01-11:49:57.201645 8e00 	kCustomCompressionA3 supported: 0
2025/12/01-11:49:57.201651 8e00 	kSnappyCompression supported: 0
2025/12/01-11:49:57.201654 8e00 	kCustomCompressionA5 supported: 0
2025/12/01-11:49:57.201656 8e00 	kBZip2Compression supported: 0
2025/12/01-11:49:57.201659 8e00 	kZlibCompression supported: 0
2025/12/01-11:49:57.201661 8e00 	kLZ4Compression supported: 0
2025/12/01-11:49:57.201664 8e00 	kXpressCompression supported: 0
2025/12/01-11:49:57.201666 8e00 	kCustomCompressionA7 supported: 0
2025/12/01-11:49:57.201669 8e00 	kLZ4HCCompression supported: 0
2025/12/01-11:49:57.201671 8e00 	kCustomCompressionB2 supported: 0
2025/12/01-11:49:57.201674 8e00 	kCustomCompression9C supported: 0
2025/12/01-11:49:57.201676 8e00 	kCustomCompression80 supported: 0
2025/12/01-11:49:57.201679 8e00 	kCustomCompressionB3 supported: 0
2025/12/01-11:49:57.201681 8e00 	kCustomCompression9B supported: 0
2025/12/01-11:49:57.201683 8e00 	kCustomCompression81 supported: 0
2025/12/01-11:49:57.201686 8e00 	kCustomCompressionB0 supported: 0
2025/12/01-11:49:57.201689 8e00 	kCustomCompression9A supported: 0
2025/12/01-11:49:57.201691 8e00 	kCustomCompression82 supported: 0
2025/12/01-11:49:57.201694 8e00 	kCustomCompressionB1 supported: 0
2025/12/01-11:49:57.201696 8e00 	kCustomCompression83 supported: 0
2025/12/01-11:49:57.201698 8e00 	kCustomCompressionB6 supported: 0
2025/12/01-11:49:57.201701 8e00 	kCustomCompression84 supported: 0
2025/12/01-11:49:57.201703 8e00 	kCustomCompressionB7 supported: 0
2025/12/01-11:49:57.201706 8e00 	kCustomCompression9F supported: 0
2025/12/01-11:49:57.201708 8e00 	kCustomCompression85 supported: 0
2025/12/01-11:49:57.201711 8e00 	kCustomCompressionB4 supported: 0
2025/12/01-11:49:57.201713 8e00 	kCustomCompression9E supported: 0
2025/12/01-11:49:57.201715 8e00 	kCustomCompression86 supported: 0
2025/12/01-11:49:57.201718 8e00 	kCustomCompressionB5 supported: 0
2025/12/01-11:49:57.201720 8e00 	kCustomCompression9D supported: 0
2025/12/01-11:49:57.201722 8e00 	kCustomCompression87 supported: 0
2025/12/01-11:49:57.201725 8e00 	kCustomCompression88 supported: 0
2025/12/01-11:49:57.201727 8e00 	kCustomCompression89 supported: 0
2025/12/01-11:49:57.201730 8e00 	kCustomCompression92 supported: 0
2025/12/01-11:49:57.201732 8e00 	kCustomCompression8A supported: 0
2025/12/01-11:49:57.201735 8e00 	kCustomCompression91 supported: 0
2025/12/01-11:49:57.201737 8e00 	kCustomCompression8B supported: 0
2025/12/01-11:49:57.201739 8e00 	kCustomCompression90 supported: 0
2025/12/01-11:49:57.201742 8e00 	kCustomCompression8C supported: 0
2025/12/01-11:49:57.201744 8e00 	kCustomCompression97 supported: 0
2025/12/01-11:49:57.201747 8e00 	kCustomCompression8D supported: 0
2025/12/01-11:49:57.201749 8e00 	kCustomCompression96 supported: 0
2025/12/01-11:49:57.201751 8e00 	kCustomCompression8E supported: 0
2025/12/01-11:49:57.201754 8e00 	kCustomCompression95 supported: 0
2025/12/01-11:49:57.201756 8e00 	kCustomCompression8F supported: 0
2025/12/01-11:49:57.201759 8e00 	kCustomCompression93 supported: 0
2025/12/01-11:49:57.201762 8e00 	kCustomCompression94 supported: 0
2025/12/01-11:49:57.201764 8e00 	kCustomCompression98 supported: 0
2025/12/01-11:49:57.201767 8e00 	kCustomCompression99 supported: 0
2025/12/01-11:49:57.201769 8e00 	kCustomCompressionA0 supported: 0
2025/12/01-11:49:57.201771 8e00 	kCustomCompressionA1 supported: 0
2025/12/01-11:49:57.201774 8e00 	kCustomCompressionA2 supported: 0
2025/12/01-11:49:57.201776 8e00 	kCustomCompressionA4 supported: 0
2025/12/01-11:49:57.201778 8e00 	kCustomCompressionA6 supported: 0
2025/12/01-11:49:57.201781 8e00 	kCustomCompressionA8 supported: 0
2025/12/01-11:49:57.201783 8e00 	kCustomCompressionA9 supported: 0
2025/12/01-11:49:57.201786 8e00 	kCustomCompressionAA supported: 0
2025/12/01-11:49:57.201788 8e00 	kCustomCompressionAB supported: 0
2025/12/01-11:49:57.201793 8e00 	kCustomCompressionAC supported: 0
2025/12/01-11:49:57.201796 8e00 	kCustomCompressionAD supported: 0
2025/12/01-11:49:57.201798 8e00 	kCustomCompressionAE supported: 0
2025/12/01-11:49:57.201801 8e00 	kCustomCompressionAF supported: 0
2025/12/01-11:49:57.201803 8e00 	kCustomCompressionB8 supported: 0
2025/12/01-11:49:57.201806 8e00 	kCustomCompressionB9 supported: 0
2025/12/01-11:49:57.201808 8e00 	kCustomCompressionBA supported: 0
2025/12/01-11:49:57.201811 8e00 	kCustomCompressionBB supported: 0
2025/12/01-11:49:57.201813 8e00 	kCustomCompressionBC supported: 0
2025/12/01-11:49:57.201816 8e00 	kCustomCompressionBD supported: 0
2025/12/01-11:49:57.201818 8e00 	kCustomCompressionBE supported: 0
2025/12/01-11:49:57.201820 8e00 	kCustomCompressionBF supported: 0
2025/12/01-11:49:57.201823 8e00 	kCustomCompressionC0 supported: 0
2025/12/01-11:49:57.201825 8e00 	kCustomCompressionC1 supported: 0
2025/12/01-11:49:57.201828 8e00 	kCustomCompressionC2 supported: 0
2025/12/01-11:49:57.201830 8e00 	kCustomCompressionC3 supported: 0
2025/12/01-11:49:57.201832 8e00 	kCustomCompressionC4 supported: 0
2025/12/01-11:49:57.201835 8e00 	kCustomCompressionC5 supported: 0
2025/12/01-11:49:57.201838 8e00 	kCustomCompressionC6 supported: 0
2025/12/01-11:49:57.201840 8e00 	kCustomCompressionC7 supported: 0
2025/12/01-11:49:57.201843 8e00 	kCustomCompressionC8 supported: 0
2025/12/01-11:49:57.201845 8e00 	kCustomCompressionC9 supported: 0
2025/12/01-11:49:57.201847 8e00 	kCustomCompressionCA supported: 0
2025/12/01-11:49:57.201850 8e00 	kCustomCompressionCB supported: 0
2025/12/01-11:49:57.201852 8e00 	kCustomCompressionCC supported: 0
2025/12/01-11:49:57.201855 8e00 	kCustomCompressionCD supported: 0
2025/12/01-11:49:57.201857 8e00 	kCustomCompressionCE supported: 0
2025/12/01-11:49:57.201859 8e00 	kCustomCompressionCF supported: 0
2025/12/01-11:49:57.201862 8e00 	kCustomCompressionD0 supported: 0
2025/12/01-11:49:57.201864 8e00 	kCustomCompressionD1 supported: 0
2025/12/01-11:49:57.201867 8e00 	kCustomCompressionD2 supported: 0
2025/12/01-11:49:57.201869 8e00 	kCustomCompressionD3 supported: 0
2025/12/01-11:49:57.201871 8e00 	kCustomCompressionD4 supported: 0
2025/12/01-11:49:57.201874 8e00 	kCustomCompressionD5 supported: 0
2025/12/01-11:49:57.201876 8e00 	kCustomCompressionD6 supported: 0
2025/12/01-11:49:57.201879 8e00 	kCustomCompressionD7 supported: 0
2025/12/01-11:49:57.201881 8e00 	kCustomCompressionD8 supported: 0
2025/12/01-11:49:57.201883 8e00 	kCustomCompressionD9 supported: 0
2025/12/01-11:49:57.201885 8e00 	kCustomCompressionDA supported: 0
2025/12/01-11:49:57.201887 8e00 	kCustomCompressionDB supported: 0
2025/12/01-11:49:57.201889 8e00 	kCustomCompressionDC supported: 0
2025/12/01-11:49:57.201891 8e00 	kCustomCompressionDD supported: 0
2025/12/01-11:49:57.201894 8e00 	kCustomCompressionDE supported: 0
2025/12/01-11:49:57.201896 8e00 	kCustomCompressionDF supported: 0
2025/12/01-11:49:57.201898 8e00 	kCustomCompressionE0 supported: 0
2025/12/01-11:49:57.201901 8e00 	kCustomCompressionE1 supported: 0
2025/12/01-11:49:57.201903 8e00 	kCustomCompressionE2 supported: 0
2025/12/01-11:49:57.201906 8e00 	kCustomCompressionE3 supported: 0
2025/12/01-11:49:57.201908 8e00 	kCustomCompressionE4 supported: 0
2025/12/01-11:49:57.201911 8e00 	kCustomCompressionE5 supported: 0
2025/12/01-11:49:57.201913 8e00 	kCustomCompressionE6 supported: 0
2025/12/01-11:49:57.201916 8e00 	kCustomCompressionE7 supported: 0
2025/12/01-11:49:57.201918 8e00 	kCustomCompressionE8 supported: 0
2025/12/01-11:49:57.201920 8e00 	kCustomCompressionE9 supported: 0
2025/12/01-11:49:57.201923 8e00 	kCustomCompressionEA supported: 0
2025/12/01-11:49:57.201925 8e00 	kCustomCompressionEB supported: 0
2025/12/01-11:49:57.201927 8e00 	kCustomCompressionEC supported: 0
2025/12/01-11:49:57.201930 8e00 	kCustomCompressionED supported: 0
2025/12/01-11:49:57.201932 8e00 	kCustomCompressionEE supported: 0
2025/12/01-11:49:57.201934 8e00 	kCustomCompressionEF supported: 0
2025/12/01-11:49:57.201937 8e00 	kCustomCompressionF0 supported: 0
2025/12/01-11:49:57.201957 8e00 	kCustomCompressionF1 supported: 0
2025/12/01-11:49:57.201960 8e00 	kCustomCompressionF2 supported: 0
2025/12/01-11:49:57.201962 8e00 	kCustomCompressionF3 supported: 0
2025/12/01-11:49:57.201965 8e00 	kCustomCompressionF4 supported: 0
2025/12/01-11:49:57.201967 8e00 	kCustomCompressionF5 supported: 0
2025/12/01-11:49:57.201969 8e00 	kCustomCompressionF6 supported: 0
2025/12/01-11:49:57.201972 8e00 	kCustomCompressionF7 supported: 0
2025/12/01-11:49:57.201974 8e00 	kCustomCompressionF8 supported: 0
2025/12/01-11:49:57.201977 8e00 	kCustomCompressionF9 supported: 0
2025/12/01-11:49:57.201979 8e00 	kCustomCompressionFA supported: 0
2025/12/01-11:49:57.201982 8e00 	kCustomCompressionFB supported: 0
2025/12/01-11:49:57.201984 8e00 	kCustomCompressionFC supported: 0
2025/12/01-11:49:57.201986 8e00 	kCustomCompressionFD supported: 0
2025/12/01-11:49:57.201989 8e00 	kCustomCompressionFE supported: 0
2025/12/01-11:49:57.201992 8e00 Fast CRC32 supported: Not supported on x86
2025/12/01-11:49:57.201995 8e00 DMutex implementation: std::mutex
2025/12/01-11:49:57.201997 8e00 Jemalloc supported: 0
2025/12/01-11:49:57.209460 8e00 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000085
2025/12/01-11:49:57.214961 8e00 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-11:49:57.214979 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.214982 8e00           Options.merge_operator: None
2025/12/01-11:49:57.214985 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.214988 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.214990 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.214993 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.214996 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.215018 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA62543A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA62F1580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.215023 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.215026 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.215029 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.215031 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.215034 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.215037 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.215040 8e00             Options.num_levels: 7
2025/12/01-11:49:57.215042 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.215045 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.215048 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.215050 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.215053 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.215059 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.215064 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.215067 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.215069 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.215072 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.215075 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.215077 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.215080 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.215082 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.215085 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.215087 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.215089 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.215092 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.215094 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.215097 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.215100 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.215107 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.215110 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.215112 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.215116 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.215119 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.215121 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.215124 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.215127 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.215130 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.215133 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.215135 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.215138 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.215141 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.215144 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.215146 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.215149 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.215245 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.215248 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.215251 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.215253 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.215256 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.215258 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.215262 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.215264 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.215267 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.215269 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.215272 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.215275 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.215277 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.215281 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.215284 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.215287 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.215289 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.215292 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.215296 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.215298 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.215301 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.215304 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.215306 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.215309 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.215311 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.215314 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.215316 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.215319 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.215322 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.215324 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.215327 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.215330 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.215332 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.215335 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.215338 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.215341 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.215344 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.215346 8e00                       Options.enable_blob_files: false
2025/12/01-11:49:57.215349 8e00                           Options.min_blob_size: 0
2025/12/01-11:49:57.215383 8e00                          Options.blob_file_size: 0
2025/12/01-11:49:57.215388 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.215392 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.215395 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.215399 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.215402 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.215405 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.215408 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.215410 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.215536 8e00 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-11:49:57.215552 8e00               Options.comparator: leveldb.BytewiseComparator
2025/12/01-11:49:57.215556 8e00           Options.merge_operator: None
2025/12/01-11:49:57.215558 8e00        Options.compaction_filter: None
2025/12/01-11:49:57.215561 8e00        Options.compaction_filter_factory: None
2025/12/01-11:49:57.215563 8e00  Options.sst_partitioner_factory: None
2025/12/01-11:49:57.215566 8e00         Options.memtable_factory: SkipListFactory
2025/12/01-11:49:57.215568 8e00            Options.table_factory: BlockBasedTable
2025/12/01-11:49:57.215581 8e00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020AA6253620)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000020AA62F1470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-11:49:57.215585 8e00        Options.write_buffer_size: 67108864
2025/12/01-11:49:57.215588 8e00  Options.max_write_buffer_number: 2
2025/12/01-11:49:57.215591 8e00          Options.compression: NoCompression
2025/12/01-11:49:57.215593 8e00                  Options.bottommost_compression: Disabled
2025/12/01-11:49:57.215596 8e00       Options.prefix_extractor: nullptr
2025/12/01-11:49:57.215598 8e00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-11:49:57.215601 8e00             Options.num_levels: 7
2025/12/01-11:49:57.215604 8e00        Options.min_write_buffer_number_to_merge: 1
2025/12/01-11:49:57.215606 8e00     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-11:49:57.215609 8e00            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-11:49:57.215611 8e00                  Options.bottommost_compression_opts.level: 32767
2025/12/01-11:49:57.215614 8e00               Options.bottommost_compression_opts.strategy: 0
2025/12/01-11:49:57.215617 8e00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.215619 8e00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.215622 8e00         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-11:49:57.215624 8e00                  Options.bottommost_compression_opts.enabled: false
2025/12/01-11:49:57.215627 8e00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.215629 8e00         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.215632 8e00            Options.compression_opts.window_bits: -14
2025/12/01-11:49:57.215634 8e00                  Options.compression_opts.level: 32767
2025/12/01-11:49:57.215637 8e00               Options.compression_opts.strategy: 0
2025/12/01-11:49:57.215640 8e00         Options.compression_opts.max_dict_bytes: 0
2025/12/01-11:49:57.215643 8e00         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-11:49:57.215645 8e00         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-11:49:57.215648 8e00         Options.compression_opts.parallel_threads: 1
2025/12/01-11:49:57.215650 8e00                  Options.compression_opts.enabled: false
2025/12/01-11:49:57.215653 8e00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-11:49:57.215655 8e00      Options.level0_file_num_compaction_trigger: 4
2025/12/01-11:49:57.215658 8e00          Options.level0_slowdown_writes_trigger: 20
2025/12/01-11:49:57.215660 8e00              Options.level0_stop_writes_trigger: 36
2025/12/01-11:49:57.215663 8e00                   Options.target_file_size_base: 67108864
2025/12/01-11:49:57.215665 8e00             Options.target_file_size_multiplier: 1
2025/12/01-11:49:57.215668 8e00                Options.max_bytes_for_level_base: 268435456
2025/12/01-11:49:57.215671 8e00 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-11:49:57.215673 8e00          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-11:49:57.215676 8e00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-11:49:57.215679 8e00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-11:49:57.215681 8e00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-11:49:57.215705 8e00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-11:49:57.215709 8e00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-11:49:57.215711 8e00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-11:49:57.215713 8e00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-11:49:57.215715 8e00       Options.max_sequential_skip_in_iterations: 8
2025/12/01-11:49:57.215717 8e00          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-11:49:57.215720 8e00      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-11:49:57.215722 8e00                    Options.max_compaction_bytes: 1677721600
2025/12/01-11:49:57.215724 8e00                        Options.arena_block_size: 1048576
2025/12/01-11:49:57.215726 8e00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-11:49:57.215729 8e00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-11:49:57.215731 8e00                Options.disable_auto_compactions: 0
2025/12/01-11:49:57.215734 8e00                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-11:49:57.215737 8e00                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-11:49:57.215739 8e00 Options.compaction_options_universal.size_ratio: 1
2025/12/01-11:49:57.215742 8e00 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-11:49:57.215744 8e00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-11:49:57.215747 8e00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-11:49:57.215749 8e00 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-11:49:57.215752 8e00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-11:49:57.215754 8e00 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-11:49:57.215757 8e00 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-11:49:57.215759 8e00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-11:49:57.215762 8e00 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-11:49:57.215765 8e00                   Options.table_properties_collectors: 
2025/12/01-11:49:57.215767 8e00                   Options.inplace_update_support: 0
2025/12/01-11:49:57.215770 8e00                 Options.inplace_update_num_locks: 10000
2025/12/01-11:49:57.215772 8e00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-11:49:57.215775 8e00               Options.memtable_whole_key_filtering: 0
2025/12/01-11:49:57.215777 8e00   Options.memtable_huge_page_size: 0
2025/12/01-11:49:57.215780 8e00                           Options.bloom_locality: 0
2025/12/01-11:49:57.215782 8e00                    Options.max_successive_merges: 0
2025/12/01-11:49:57.215785 8e00             Options.strict_max_successive_merges: 0
2025/12/01-11:49:57.215787 8e00                Options.optimize_filters_for_hits: 0
2025/12/01-11:49:57.215790 8e00                Options.paranoid_file_checks: 0
2025/12/01-11:49:57.215792 8e00                Options.force_consistency_checks: 1
2025/12/01-11:49:57.215795 8e00                Options.report_bg_io_stats: 0
2025/12/01-11:49:57.215797 8e00                Options.disallow_memtable_writes: 0
2025/12/01-11:49:57.215800 8e00                               Options.ttl: 2592000
2025/12/01-11:49:57.215802 8e00          Options.periodic_compaction_seconds: 0
2025/12/01-11:49:57.215805 8e00                        Options.default_temperature: kUnknown
2025/12/01-11:49:57.215808 8e00  Options.preclude_last_level_data_seconds: 0
2025/12/01-11:49:57.215810 8e00    Options.preserve_internal_time_seconds: 0
2025/12/01-11:49:57.215812 8e00                       Options.enable_blob_files: true
2025/12/01-11:49:57.215815 8e00                           Options.min_blob_size: 4096
2025/12/01-11:49:57.215817 8e00                          Options.blob_file_size: 268435456
2025/12/01-11:49:57.215820 8e00                   Options.blob_compression_type: NoCompression
2025/12/01-11:49:57.215832 8e00          Options.enable_blob_garbage_collection: true
2025/12/01-11:49:57.215836 8e00      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-11:49:57.215839 8e00 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-11:49:57.215841 8e00          Options.blob_compaction_readahead_size: 0
2025/12/01-11:49:57.215844 8e00                Options.blob_file_starting_level: 0
2025/12/01-11:49:57.215847 8e00         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-11:49:57.215865 8e00            Options.memtable_max_range_deletions: 0
2025/12/01-11:49:57.228894 8e00 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 28, log_number is 81,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 81
2025/12/01-11:49:57.228905 8e00 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 81
2025/12/01-11:49:57.228908 8e00 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 81
2025/12/01-11:49:57.235269 8e00 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-11:49:57.235487 8e00 EVENT_LOG_v1 {"time_micros": 1764618597235481, "job": 1, "event": "recovery_started", "wal_files": [84]}
2025/12/01-11:49:57.235494 8e00 [db\db_impl\db_impl_open.cc:1370] Recovering log #84 mode 2
2025/12/01-11:49:57.235541 8e00 [db\db_impl\db_impl_open.cc:1344] Recovered to log #84 next seq #72057594037927935
2025/12/01-11:49:57.238517 8e00 EVENT_LOG_v1 {"time_micros": 1764618597238509, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-11:49:57.238826 8e00 [db\version_set.cc:5631] Creating manifest 89
2025/12/01-11:49:57.261696 8e00 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000020AA5F14910
2025/12/01-11:49:57.261960 8e00 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-11:49:57.262070 8e00 DB pointer 0000020AA5F6B880
2025/12/01-11:50:45.274710 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-11:50:45.274735 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 48.1 total, 48.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA62F1580#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 48.1 total, 48.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA62F1470#46056 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:00:45.279126 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:00:45.279156 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 648.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA62F1580#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 648.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA62F1470#46056 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:10:45.291663 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:10:45.291689 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1248.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA62F1580#46056 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1248.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000020AA62F1470#46056 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-12:20:45.293448 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:20:45.293521 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1848.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:30:45.305042 76a0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-12:30:45.305072 76a0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2448.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-12:37:51.522119 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.522151 b91c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-12:37:51.529059 b91c [db\db_impl\db_impl.cc:681] Shutdown complete
