2025/12/01-19:20:31.747618 9ba4 RocksDB version: 10.5.1
2025/12/01-19:20:31.747668 9ba4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:20:31.747682 9ba4 Compile date 2025-11-13 18:59:47
2025/12/01-19:20:31.747691 9ba4 DB SUMMARY
2025/12/01-19:20:31.747699 9ba4 Host name (Env):  THORSPC
2025/12/01-19:20:31.747705 9ba4 DB Session ID:  C7ED53JIEYKMQK4US1L1
2025/12/01-19:20:31.747830 9ba4 CURRENT file:  CURRENT
2025/12/01-19:20:31.747839 9ba4 IDENTITY file:  IDENTITY
2025/12/01-19:20:31.747863 9ba4 MANIFEST file:  MANIFEST-000133 size: 423 Bytes
2025/12/01-19:20:31.747870 9ba4 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-19:20:31.747879 9ba4 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000132.log size: 0 ; 
2025/12/01-19:20:31.747996 9ba4                         Options.error_if_exists: 0
2025/12/01-19:20:31.748001 9ba4                       Options.create_if_missing: 1
2025/12/01-19:20:31.748004 9ba4                         Options.paranoid_checks: 1
2025/12/01-19:20:31.748006 9ba4             Options.flush_verify_memtable_count: 1
2025/12/01-19:20:31.748009 9ba4          Options.compaction_verify_record_count: 1
2025/12/01-19:20:31.748012 9ba4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:20:31.748021 9ba4                               Options.track_and_verify_wals: 0
2025/12/01-19:20:31.748055 9ba4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:20:31.748058 9ba4                                     Options.env: 000001E1A5BD3C40
2025/12/01-19:20:31.748062 9ba4                                      Options.fs: RocksFS
2025/12/01-19:20:31.748064 9ba4                                Options.info_log: 000001E1A5D0F580
2025/12/01-19:20:31.748067 9ba4                Options.max_file_opening_threads: 1
2025/12/01-19:20:31.748069 9ba4                              Options.statistics: 0000000000000000
2025/12/01-19:20:31.748071 9ba4                               Options.use_fsync: 0
2025/12/01-19:20:31.748101 9ba4                       Options.max_log_file_size: 0
2025/12/01-19:20:31.748104 9ba4                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:20:31.748107 9ba4                   Options.log_file_time_to_roll: 0
2025/12/01-19:20:31.748109 9ba4                       Options.keep_log_file_num: 1000
2025/12/01-19:20:31.748111 9ba4                    Options.recycle_log_file_num: 0
2025/12/01-19:20:31.748113 9ba4                         Options.allow_fallocate: 1
2025/12/01-19:20:31.748115 9ba4                        Options.allow_mmap_reads: 0
2025/12/01-19:20:31.748118 9ba4                       Options.allow_mmap_writes: 0
2025/12/01-19:20:31.748120 9ba4                        Options.use_direct_reads: 0
2025/12/01-19:20:31.748122 9ba4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:20:31.748125 9ba4          Options.create_missing_column_families: 1
2025/12/01-19:20:31.748127 9ba4                              Options.db_log_dir: 
2025/12/01-19:20:31.748129 9ba4                                 Options.wal_dir: 
2025/12/01-19:20:31.748131 9ba4                Options.table_cache_numshardbits: 6
2025/12/01-19:20:31.748133 9ba4                         Options.WAL_ttl_seconds: 0
2025/12/01-19:20:31.748135 9ba4                       Options.WAL_size_limit_MB: 0
2025/12/01-19:20:31.748137 9ba4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:20:31.748140 9ba4             Options.manifest_preallocation_size: 4194304
2025/12/01-19:20:31.748142 9ba4                     Options.is_fd_close_on_exec: 1
2025/12/01-19:20:31.748144 9ba4                   Options.advise_random_on_open: 1
2025/12/01-19:20:31.748146 9ba4                    Options.db_write_buffer_size: 0
2025/12/01-19:20:31.748148 9ba4                    Options.write_buffer_manager: 000001E1A5BADFA0
2025/12/01-19:20:31.748150 9ba4                      Options.use_adaptive_mutex: 0
2025/12/01-19:20:31.748152 9ba4                            Options.rate_limiter: 0000000000000000
2025/12/01-19:20:31.748171 9ba4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:20:31.748175 9ba4                       Options.wal_recovery_mode: 2
2025/12/01-19:20:31.748177 9ba4                  Options.enable_thread_tracking: 0
2025/12/01-19:20:31.748182 9ba4                  Options.enable_pipelined_write: 0
2025/12/01-19:20:31.748187 9ba4                  Options.unordered_write: 0
2025/12/01-19:20:31.748190 9ba4         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:20:31.748195 9ba4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:20:31.748197 9ba4             Options.write_thread_max_yield_usec: 100
2025/12/01-19:20:31.748200 9ba4            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:20:31.748217 9ba4                               Options.row_cache: None
2025/12/01-19:20:31.748219 9ba4                              Options.wal_filter: None
2025/12/01-19:20:31.748222 9ba4             Options.avoid_flush_during_recovery: 0
2025/12/01-19:20:31.748224 9ba4             Options.allow_ingest_behind: 0
2025/12/01-19:20:31.748226 9ba4             Options.two_write_queues: 0
2025/12/01-19:20:31.748228 9ba4             Options.manual_wal_flush: 0
2025/12/01-19:20:31.748230 9ba4             Options.wal_compression: 0
2025/12/01-19:20:31.748233 9ba4             Options.background_close_inactive_wals: 0
2025/12/01-19:20:31.748235 9ba4             Options.atomic_flush: 0
2025/12/01-19:20:31.748237 9ba4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:20:31.748239 9ba4             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:20:31.748241 9ba4                 Options.persist_stats_to_disk: 0
2025/12/01-19:20:31.748243 9ba4                 Options.write_dbid_to_manifest: 1
2025/12/01-19:20:31.748246 9ba4                 Options.write_identity_file: 1
2025/12/01-19:20:31.748248 9ba4                 Options.log_readahead_size: 0
2025/12/01-19:20:31.748250 9ba4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:20:31.748253 9ba4                 Options.best_efforts_recovery: 0
2025/12/01-19:20:31.748256 9ba4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:20:31.748258 9ba4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:20:31.748260 9ba4             Options.allow_data_in_errors: 0
2025/12/01-19:20:31.748263 9ba4             Options.db_host_id: __hostname__
2025/12/01-19:20:31.748266 9ba4             Options.enforce_single_del_contracts: true
2025/12/01-19:20:31.748269 9ba4             Options.metadata_write_temperature: kUnknown
2025/12/01-19:20:31.748294 9ba4             Options.wal_write_temperature: kUnknown
2025/12/01-19:20:31.748297 9ba4             Options.max_background_jobs: 6
2025/12/01-19:20:31.748299 9ba4             Options.max_background_compactions: -1
2025/12/01-19:20:31.748301 9ba4             Options.max_subcompactions: 1
2025/12/01-19:20:31.748304 9ba4             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:20:31.748306 9ba4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:20:31.748308 9ba4             Options.delayed_write_rate : 16777216
2025/12/01-19:20:31.748311 9ba4             Options.max_total_wal_size: 0
2025/12/01-19:20:31.748313 9ba4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:20:31.748315 9ba4                   Options.stats_dump_period_sec: 600
2025/12/01-19:20:31.748317 9ba4                 Options.stats_persist_period_sec: 600
2025/12/01-19:20:31.748320 9ba4                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:20:31.748322 9ba4                          Options.max_open_files: -1
2025/12/01-19:20:31.748324 9ba4                          Options.bytes_per_sync: 1048576
2025/12/01-19:20:31.748326 9ba4                      Options.wal_bytes_per_sync: 0
2025/12/01-19:20:31.748328 9ba4                   Options.strict_bytes_per_sync: 0
2025/12/01-19:20:31.748331 9ba4       Options.compaction_readahead_size: 2097152
2025/12/01-19:20:31.748333 9ba4                  Options.max_background_flushes: -1
2025/12/01-19:20:31.748344 9ba4 Options.daily_offpeak_time_utc: 
2025/12/01-19:20:31.748347 9ba4 Compression algorithms supported:
2025/12/01-19:20:31.748349 9ba4 	kZSTD supported: 0
2025/12/01-19:20:31.748352 9ba4 	kCustomCompressionA3 supported: 0
2025/12/01-19:20:31.748355 9ba4 	kSnappyCompression supported: 0
2025/12/01-19:20:31.748359 9ba4 	kCustomCompressionA5 supported: 0
2025/12/01-19:20:31.748361 9ba4 	kBZip2Compression supported: 0
2025/12/01-19:20:31.748364 9ba4 	kZlibCompression supported: 0
2025/12/01-19:20:31.748366 9ba4 	kLZ4Compression supported: 0
2025/12/01-19:20:31.748368 9ba4 	kXpressCompression supported: 0
2025/12/01-19:20:31.748370 9ba4 	kCustomCompressionA7 supported: 0
2025/12/01-19:20:31.748372 9ba4 	kLZ4HCCompression supported: 0
2025/12/01-19:20:31.748374 9ba4 	kCustomCompressionB2 supported: 0
2025/12/01-19:20:31.748376 9ba4 	kCustomCompression9C supported: 0
2025/12/01-19:20:31.748379 9ba4 	kCustomCompression80 supported: 0
2025/12/01-19:20:31.748381 9ba4 	kCustomCompressionB3 supported: 0
2025/12/01-19:20:31.748383 9ba4 	kCustomCompression9B supported: 0
2025/12/01-19:20:31.748385 9ba4 	kCustomCompression81 supported: 0
2025/12/01-19:20:31.748387 9ba4 	kCustomCompressionB0 supported: 0
2025/12/01-19:20:31.748389 9ba4 	kCustomCompression9A supported: 0
2025/12/01-19:20:31.748391 9ba4 	kCustomCompression82 supported: 0
2025/12/01-19:20:31.748393 9ba4 	kCustomCompressionB1 supported: 0
2025/12/01-19:20:31.748395 9ba4 	kCustomCompression83 supported: 0
2025/12/01-19:20:31.748397 9ba4 	kCustomCompressionB6 supported: 0
2025/12/01-19:20:31.748399 9ba4 	kCustomCompression84 supported: 0
2025/12/01-19:20:31.748401 9ba4 	kCustomCompressionB7 supported: 0
2025/12/01-19:20:31.748403 9ba4 	kCustomCompression9F supported: 0
2025/12/01-19:20:31.748405 9ba4 	kCustomCompression85 supported: 0
2025/12/01-19:20:31.748407 9ba4 	kCustomCompressionB4 supported: 0
2025/12/01-19:20:31.748409 9ba4 	kCustomCompression9E supported: 0
2025/12/01-19:20:31.748412 9ba4 	kCustomCompression86 supported: 0
2025/12/01-19:20:31.748414 9ba4 	kCustomCompressionB5 supported: 0
2025/12/01-19:20:31.748417 9ba4 	kCustomCompression9D supported: 0
2025/12/01-19:20:31.748420 9ba4 	kCustomCompression87 supported: 0
2025/12/01-19:20:31.748423 9ba4 	kCustomCompression88 supported: 0
2025/12/01-19:20:31.748425 9ba4 	kCustomCompression89 supported: 0
2025/12/01-19:20:31.748427 9ba4 	kCustomCompression92 supported: 0
2025/12/01-19:20:31.748429 9ba4 	kCustomCompression8A supported: 0
2025/12/01-19:20:31.748431 9ba4 	kCustomCompression91 supported: 0
2025/12/01-19:20:31.748433 9ba4 	kCustomCompression8B supported: 0
2025/12/01-19:20:31.748435 9ba4 	kCustomCompression90 supported: 0
2025/12/01-19:20:31.748437 9ba4 	kCustomCompression8C supported: 0
2025/12/01-19:20:31.748440 9ba4 	kCustomCompression97 supported: 0
2025/12/01-19:20:31.748442 9ba4 	kCustomCompression8D supported: 0
2025/12/01-19:20:31.748444 9ba4 	kCustomCompression96 supported: 0
2025/12/01-19:20:31.748446 9ba4 	kCustomCompression8E supported: 0
2025/12/01-19:20:31.748448 9ba4 	kCustomCompression95 supported: 0
2025/12/01-19:20:31.748450 9ba4 	kCustomCompression8F supported: 0
2025/12/01-19:20:31.748452 9ba4 	kCustomCompression93 supported: 0
2025/12/01-19:20:31.748454 9ba4 	kCustomCompression94 supported: 0
2025/12/01-19:20:31.748457 9ba4 	kCustomCompression98 supported: 0
2025/12/01-19:20:31.748459 9ba4 	kCustomCompression99 supported: 0
2025/12/01-19:20:31.748461 9ba4 	kCustomCompressionA0 supported: 0
2025/12/01-19:20:31.748463 9ba4 	kCustomCompressionA1 supported: 0
2025/12/01-19:20:31.748466 9ba4 	kCustomCompressionA2 supported: 0
2025/12/01-19:20:31.748468 9ba4 	kCustomCompressionA4 supported: 0
2025/12/01-19:20:31.748488 9ba4 	kCustomCompressionA6 supported: 0
2025/12/01-19:20:31.748491 9ba4 	kCustomCompressionA8 supported: 0
2025/12/01-19:20:31.748493 9ba4 	kCustomCompressionA9 supported: 0
2025/12/01-19:20:31.748495 9ba4 	kCustomCompressionAA supported: 0
2025/12/01-19:20:31.748497 9ba4 	kCustomCompressionAB supported: 0
2025/12/01-19:20:31.748501 9ba4 	kCustomCompressionAC supported: 0
2025/12/01-19:20:31.748503 9ba4 	kCustomCompressionAD supported: 0
2025/12/01-19:20:31.748505 9ba4 	kCustomCompressionAE supported: 0
2025/12/01-19:20:31.748507 9ba4 	kCustomCompressionAF supported: 0
2025/12/01-19:20:31.748510 9ba4 	kCustomCompressionB8 supported: 0
2025/12/01-19:20:31.748512 9ba4 	kCustomCompressionB9 supported: 0
2025/12/01-19:20:31.748514 9ba4 	kCustomCompressionBA supported: 0
2025/12/01-19:20:31.748516 9ba4 	kCustomCompressionBB supported: 0
2025/12/01-19:20:31.748518 9ba4 	kCustomCompressionBC supported: 0
2025/12/01-19:20:31.748520 9ba4 	kCustomCompressionBD supported: 0
2025/12/01-19:20:31.748522 9ba4 	kCustomCompressionBE supported: 0
2025/12/01-19:20:31.748524 9ba4 	kCustomCompressionBF supported: 0
2025/12/01-19:20:31.748526 9ba4 	kCustomCompressionC0 supported: 0
2025/12/01-19:20:31.748528 9ba4 	kCustomCompressionC1 supported: 0
2025/12/01-19:20:31.748530 9ba4 	kCustomCompressionC2 supported: 0
2025/12/01-19:20:31.748532 9ba4 	kCustomCompressionC3 supported: 0
2025/12/01-19:20:31.748534 9ba4 	kCustomCompressionC4 supported: 0
2025/12/01-19:20:31.748536 9ba4 	kCustomCompressionC5 supported: 0
2025/12/01-19:20:31.748538 9ba4 	kCustomCompressionC6 supported: 0
2025/12/01-19:20:31.748540 9ba4 	kCustomCompressionC7 supported: 0
2025/12/01-19:20:31.748542 9ba4 	kCustomCompressionC8 supported: 0
2025/12/01-19:20:31.748544 9ba4 	kCustomCompressionC9 supported: 0
2025/12/01-19:20:31.748546 9ba4 	kCustomCompressionCA supported: 0
2025/12/01-19:20:31.748548 9ba4 	kCustomCompressionCB supported: 0
2025/12/01-19:20:31.748550 9ba4 	kCustomCompressionCC supported: 0
2025/12/01-19:20:31.748552 9ba4 	kCustomCompressionCD supported: 0
2025/12/01-19:20:31.748554 9ba4 	kCustomCompressionCE supported: 0
2025/12/01-19:20:31.748556 9ba4 	kCustomCompressionCF supported: 0
2025/12/01-19:20:31.748558 9ba4 	kCustomCompressionD0 supported: 0
2025/12/01-19:20:31.748560 9ba4 	kCustomCompressionD1 supported: 0
2025/12/01-19:20:31.748562 9ba4 	kCustomCompressionD2 supported: 0
2025/12/01-19:20:31.748564 9ba4 	kCustomCompressionD3 supported: 0
2025/12/01-19:20:31.748566 9ba4 	kCustomCompressionD4 supported: 0
2025/12/01-19:20:31.748568 9ba4 	kCustomCompressionD5 supported: 0
2025/12/01-19:20:31.748570 9ba4 	kCustomCompressionD6 supported: 0
2025/12/01-19:20:31.748572 9ba4 	kCustomCompressionD7 supported: 0
2025/12/01-19:20:31.748574 9ba4 	kCustomCompressionD8 supported: 0
2025/12/01-19:20:31.748576 9ba4 	kCustomCompressionD9 supported: 0
2025/12/01-19:20:31.748578 9ba4 	kCustomCompressionDA supported: 0
2025/12/01-19:20:31.748580 9ba4 	kCustomCompressionDB supported: 0
2025/12/01-19:20:31.748582 9ba4 	kCustomCompressionDC supported: 0
2025/12/01-19:20:31.748584 9ba4 	kCustomCompressionDD supported: 0
2025/12/01-19:20:31.748587 9ba4 	kCustomCompressionDE supported: 0
2025/12/01-19:20:31.748589 9ba4 	kCustomCompressionDF supported: 0
2025/12/01-19:20:31.748592 9ba4 	kCustomCompressionE0 supported: 0
2025/12/01-19:20:31.748594 9ba4 	kCustomCompressionE1 supported: 0
2025/12/01-19:20:31.748596 9ba4 	kCustomCompressionE2 supported: 0
2025/12/01-19:20:31.748598 9ba4 	kCustomCompressionE3 supported: 0
2025/12/01-19:20:31.748601 9ba4 	kCustomCompressionE4 supported: 0
2025/12/01-19:20:31.748603 9ba4 	kCustomCompressionE5 supported: 0
2025/12/01-19:20:31.748605 9ba4 	kCustomCompressionE6 supported: 0
2025/12/01-19:20:31.748607 9ba4 	kCustomCompressionE7 supported: 0
2025/12/01-19:20:31.748610 9ba4 	kCustomCompressionE8 supported: 0
2025/12/01-19:20:31.748612 9ba4 	kCustomCompressionE9 supported: 0
2025/12/01-19:20:31.748614 9ba4 	kCustomCompressionEA supported: 0
2025/12/01-19:20:31.748617 9ba4 	kCustomCompressionEB supported: 0
2025/12/01-19:20:31.748636 9ba4 	kCustomCompressionEC supported: 0
2025/12/01-19:20:31.748671 9ba4 	kCustomCompressionED supported: 0
2025/12/01-19:20:31.748706 9ba4 	kCustomCompressionEE supported: 0
2025/12/01-19:20:31.748708 9ba4 	kCustomCompressionEF supported: 0
2025/12/01-19:20:31.748711 9ba4 	kCustomCompressionF0 supported: 0
2025/12/01-19:20:31.748723 9ba4 	kCustomCompressionF1 supported: 0
2025/12/01-19:20:31.748726 9ba4 	kCustomCompressionF2 supported: 0
2025/12/01-19:20:31.748728 9ba4 	kCustomCompressionF3 supported: 0
2025/12/01-19:20:31.748730 9ba4 	kCustomCompressionF4 supported: 0
2025/12/01-19:20:31.748732 9ba4 	kCustomCompressionF5 supported: 0
2025/12/01-19:20:31.748734 9ba4 	kCustomCompressionF6 supported: 0
2025/12/01-19:20:31.748737 9ba4 	kCustomCompressionF7 supported: 0
2025/12/01-19:20:31.748739 9ba4 	kCustomCompressionF8 supported: 0
2025/12/01-19:20:31.748741 9ba4 	kCustomCompressionF9 supported: 0
2025/12/01-19:20:31.748743 9ba4 	kCustomCompressionFA supported: 0
2025/12/01-19:20:31.748745 9ba4 	kCustomCompressionFB supported: 0
2025/12/01-19:20:31.748747 9ba4 	kCustomCompressionFC supported: 0
2025/12/01-19:20:31.748749 9ba4 	kCustomCompressionFD supported: 0
2025/12/01-19:20:31.748752 9ba4 	kCustomCompressionFE supported: 0
2025/12/01-19:20:31.748754 9ba4 Fast CRC32 supported: Not supported on x86
2025/12/01-19:20:31.748756 9ba4 DMutex implementation: std::mutex
2025/12/01-19:20:31.748759 9ba4 Jemalloc supported: 0
2025/12/01-19:20:31.749084 9ba4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000133
2025/12/01-19:20:31.749143 9ba4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:20:31.749147 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.749150 9ba4           Options.merge_operator: None
2025/12/01-19:20:31.749153 9ba4        Options.compaction_filter: None
2025/12/01-19:20:31.749155 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.749157 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.749159 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.749161 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.749186 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5C87290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA78E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.749190 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.749197 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.749222 9ba4          Options.compression: NoCompression
2025/12/01-19:20:31.749259 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.749263 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.749266 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.749268 9ba4             Options.num_levels: 7
2025/12/01-19:20:31.749270 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.749272 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.749275 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.749277 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.749280 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.749299 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.749303 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.749305 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.749307 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.749310 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.749312 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.749314 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.749317 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.749319 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.749321 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.749323 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.749325 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.749328 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.749330 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.749333 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.749336 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.749338 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.749354 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.749357 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.749359 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.749362 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.749364 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.749366 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.749370 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.749372 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.749374 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.749377 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.749379 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.749381 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.749383 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.749385 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.749387 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.749389 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.749391 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.749394 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.749396 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.749398 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.749400 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.749403 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.749406 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.749408 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.749410 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.749412 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.749415 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.749417 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.749421 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.749425 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.749429 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.749431 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.749433 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.749438 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.749440 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.749443 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.749446 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.749449 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.749463 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.749483 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:31.749496 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.749539 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.749558 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.749561 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.749563 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.749566 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.749568 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.749570 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:31.749572 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.749575 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.749577 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.749579 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.749582 9ba4                       Options.enable_blob_files: false
2025/12/01-19:20:31.749584 9ba4                           Options.min_blob_size: 0
2025/12/01-19:20:31.749587 9ba4                          Options.blob_file_size: 0
2025/12/01-19:20:31.749590 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.749592 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.749594 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.749597 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.749600 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.749602 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.749604 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.749606 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.749695 9ba4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:20:31.749699 9ba4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:20:31.749701 9ba4           Options.merge_operator: None
2025/12/01-19:20:31.749703 9ba4        Options.compaction_filter: None
2025/12/01-19:20:31.749706 9ba4        Options.compaction_filter_factory: None
2025/12/01-19:20:31.749708 9ba4  Options.sst_partitioner_factory: None
2025/12/01-19:20:31.749710 9ba4         Options.memtable_factory: SkipListFactory
2025/12/01-19:20:31.749713 9ba4            Options.table_factory: BlockBasedTable
2025/12/01-19:20:31.749737 9ba4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E1A5C86C00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E1A5AA6B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:20:31.749744 9ba4        Options.write_buffer_size: 67108864
2025/12/01-19:20:31.749748 9ba4  Options.max_write_buffer_number: 2
2025/12/01-19:20:31.749752 9ba4          Options.compression: NoCompression
2025/12/01-19:20:31.749756 9ba4                  Options.bottommost_compression: Disabled
2025/12/01-19:20:31.749760 9ba4       Options.prefix_extractor: nullptr
2025/12/01-19:20:31.749763 9ba4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:20:31.749766 9ba4             Options.num_levels: 7
2025/12/01-19:20:31.749770 9ba4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:20:31.749773 9ba4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:20:31.749776 9ba4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:20:31.749780 9ba4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:20:31.749783 9ba4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:20:31.749786 9ba4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.749790 9ba4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.749793 9ba4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:20:31.749797 9ba4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:20:31.749801 9ba4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.749805 9ba4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.749809 9ba4            Options.compression_opts.window_bits: -14
2025/12/01-19:20:31.749835 9ba4                  Options.compression_opts.level: 32767
2025/12/01-19:20:31.749844 9ba4               Options.compression_opts.strategy: 0
2025/12/01-19:20:31.749846 9ba4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:20:31.749849 9ba4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:20:31.749851 9ba4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:20:31.749853 9ba4         Options.compression_opts.parallel_threads: 1
2025/12/01-19:20:31.749856 9ba4                  Options.compression_opts.enabled: false
2025/12/01-19:20:31.749858 9ba4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:20:31.749860 9ba4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:20:31.749862 9ba4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:20:31.749864 9ba4              Options.level0_stop_writes_trigger: 36
2025/12/01-19:20:31.749867 9ba4                   Options.target_file_size_base: 67108864
2025/12/01-19:20:31.749869 9ba4             Options.target_file_size_multiplier: 1
2025/12/01-19:20:31.749871 9ba4                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:20:31.749874 9ba4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:20:31.749876 9ba4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:20:31.749881 9ba4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:20:31.749883 9ba4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:20:31.749885 9ba4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:20:31.749891 9ba4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:20:31.749895 9ba4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:20:31.749897 9ba4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:20:31.749899 9ba4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:20:31.749901 9ba4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:20:31.749904 9ba4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:20:31.749906 9ba4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:20:31.749908 9ba4                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:20:31.749910 9ba4                        Options.arena_block_size: 1048576
2025/12/01-19:20:31.749912 9ba4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:20:31.749915 9ba4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:20:31.749917 9ba4                Options.disable_auto_compactions: 0
2025/12/01-19:20:31.749921 9ba4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:20:31.749924 9ba4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:20:31.749927 9ba4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:20:31.749930 9ba4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:20:31.749945 9ba4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:20:31.749948 9ba4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:20:31.749950 9ba4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:20:31.749953 9ba4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:20:31.749955 9ba4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:20:31.749958 9ba4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:20:31.749960 9ba4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:20:31.749962 9ba4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:20:31.749966 9ba4                   Options.table_properties_collectors: 
2025/12/01-19:20:31.749968 9ba4                   Options.inplace_update_support: 0
2025/12/01-19:20:31.749970 9ba4                 Options.inplace_update_num_locks: 10000
2025/12/01-19:20:31.749972 9ba4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:20:31.749975 9ba4               Options.memtable_whole_key_filtering: 0
2025/12/01-19:20:31.749977 9ba4   Options.memtable_huge_page_size: 0
2025/12/01-19:20:31.749980 9ba4                           Options.bloom_locality: 0
2025/12/01-19:20:31.749982 9ba4                    Options.max_successive_merges: 0
2025/12/01-19:20:31.749984 9ba4             Options.strict_max_successive_merges: 0
2025/12/01-19:20:31.749986 9ba4                Options.optimize_filters_for_hits: 0
2025/12/01-19:20:31.749988 9ba4                Options.paranoid_file_checks: 0
2025/12/01-19:20:31.749991 9ba4                Options.force_consistency_checks: 1
2025/12/01-19:20:31.749993 9ba4                Options.report_bg_io_stats: 0
2025/12/01-19:20:31.749996 9ba4                Options.disallow_memtable_writes: 0
2025/12/01-19:20:31.749998 9ba4                               Options.ttl: 2592000
2025/12/01-19:20:31.750001 9ba4          Options.periodic_compaction_seconds: 0
2025/12/01-19:20:31.750003 9ba4                        Options.default_temperature: kUnknown
2025/12/01-19:20:31.750006 9ba4  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:20:31.750008 9ba4    Options.preserve_internal_time_seconds: 0
2025/12/01-19:20:31.750010 9ba4                       Options.enable_blob_files: true
2025/12/01-19:20:31.750012 9ba4                           Options.min_blob_size: 4096
2025/12/01-19:20:31.750015 9ba4                          Options.blob_file_size: 268435456
2025/12/01-19:20:31.750017 9ba4                   Options.blob_compression_type: NoCompression
2025/12/01-19:20:31.750021 9ba4          Options.enable_blob_garbage_collection: true
2025/12/01-19:20:31.750023 9ba4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:20:31.750038 9ba4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:20:31.750041 9ba4          Options.blob_compaction_readahead_size: 0
2025/12/01-19:20:31.750044 9ba4                Options.blob_file_starting_level: 0
2025/12/01-19:20:31.750061 9ba4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:20:31.750106 9ba4            Options.memtable_max_range_deletions: 0
2025/12/01-19:20:31.750482 9ba4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 28, log_number is 129,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 129
2025/12/01-19:20:31.750494 9ba4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 129
2025/12/01-19:20:31.750511 9ba4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 129
2025/12/01-19:20:31.750680 9ba4 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-19:20:31.750917 9ba4 EVENT_LOG_v1 {"time_micros": 1764645631750912, "job": 1, "event": "recovery_started", "wal_files": [132]}
2025/12/01-19:20:31.750926 9ba4 [db\db_impl\db_impl_open.cc:1370] Recovering log #132 mode 2
2025/12/01-19:20:31.750965 9ba4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #132 next seq #72057594037927935
2025/12/01-19:20:31.751822 9ba4 EVENT_LOG_v1 {"time_micros": 1764645631751815, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:20:31.752097 9ba4 [db\version_set.cc:5631] Creating manifest 137
2025/12/01-19:20:31.767701 9ba4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001E1A5BAB040
2025/12/01-19:20:31.768265 9ba4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-19:20:31.768449 9ba4 DB pointer 000001E1A5DAEA40
2025/12/01-19:22:15.772397 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:22:15.772416 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA78E0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA6B10#40668 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:32:15.782904 aa2c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:32:15.782929 aa2c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA78E0#40668 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E1A5AA6B10#40668 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:36:08.032335 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.032364 88c4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:36:08.037800 88c4 [db\db_impl\db_impl.cc:681] Shutdown complete
