2025/11/29-14:25:06.010494 8c9c RocksDB version: 10.5.1
2025/11/29-14:25:06.010563 8c9c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:25:06.010581 8c9c Compile date 2025-11-13 18:59:47
2025/11/29-14:25:06.010594 8c9c DB SUMMARY
2025/11/29-14:25:06.010624 8c9c Host name (Env):  THORSPC
2025/11/29-14:25:06.010657 8c9c DB Session ID:  J8AKB1IO8N2I6LCDUEYH
2025/11/29-14:25:06.010771 8c9c CURRENT file:  CURRENT
2025/11/29-14:25:06.010797 8c9c IDENTITY file:  IDENTITY
2025/11/29-14:25:06.010854 8c9c MANIFEST file:  MANIFEST-000027 size: 333 Bytes
2025/11/29-14:25:06.010865 8c9c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:25:06.010873 8c9c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000026.log size: 0 ; 
2025/11/29-14:25:06.010966 8c9c                         Options.error_if_exists: 0
2025/11/29-14:25:06.010971 8c9c                       Options.create_if_missing: 1
2025/11/29-14:25:06.010973 8c9c                         Options.paranoid_checks: 1
2025/11/29-14:25:06.010976 8c9c             Options.flush_verify_memtable_count: 1
2025/11/29-14:25:06.010978 8c9c          Options.compaction_verify_record_count: 1
2025/11/29-14:25:06.010980 8c9c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:25:06.010983 8c9c                               Options.track_and_verify_wals: 0
2025/11/29-14:25:06.010985 8c9c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:25:06.010988 8c9c                                     Options.env: 00000260A850ED10
2025/11/29-14:25:06.010990 8c9c                                      Options.fs: RocksFS
2025/11/29-14:25:06.010993 8c9c                                Options.info_log: 00000260A8459980
2025/11/29-14:25:06.010996 8c9c                Options.max_file_opening_threads: 1
2025/11/29-14:25:06.010998 8c9c                              Options.statistics: 0000000000000000
2025/11/29-14:25:06.011000 8c9c                               Options.use_fsync: 0
2025/11/29-14:25:06.011002 8c9c                       Options.max_log_file_size: 0
2025/11/29-14:25:06.011005 8c9c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:25:06.011007 8c9c                   Options.log_file_time_to_roll: 0
2025/11/29-14:25:06.011009 8c9c                       Options.keep_log_file_num: 1000
2025/11/29-14:25:06.011012 8c9c                    Options.recycle_log_file_num: 0
2025/11/29-14:25:06.011014 8c9c                         Options.allow_fallocate: 1
2025/11/29-14:25:06.011016 8c9c                        Options.allow_mmap_reads: 0
2025/11/29-14:25:06.011019 8c9c                       Options.allow_mmap_writes: 0
2025/11/29-14:25:06.011021 8c9c                        Options.use_direct_reads: 0
2025/11/29-14:25:06.011024 8c9c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:25:06.011026 8c9c          Options.create_missing_column_families: 1
2025/11/29-14:25:06.011028 8c9c                              Options.db_log_dir: 
2025/11/29-14:25:06.011031 8c9c                                 Options.wal_dir: 
2025/11/29-14:25:06.011033 8c9c                Options.table_cache_numshardbits: 6
2025/11/29-14:25:06.011036 8c9c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:25:06.011038 8c9c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:25:06.011040 8c9c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:25:06.011043 8c9c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:25:06.011045 8c9c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:25:06.011047 8c9c                   Options.advise_random_on_open: 1
2025/11/29-14:25:06.011049 8c9c                    Options.db_write_buffer_size: 0
2025/11/29-14:25:06.011051 8c9c                    Options.write_buffer_manager: 00000260A37F49C0
2025/11/29-14:25:06.011053 8c9c                      Options.use_adaptive_mutex: 0
2025/11/29-14:25:06.011056 8c9c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:25:06.011076 8c9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:25:06.011080 8c9c                       Options.wal_recovery_mode: 2
2025/11/29-14:25:06.011082 8c9c                  Options.enable_thread_tracking: 0
2025/11/29-14:25:06.011084 8c9c                  Options.enable_pipelined_write: 0
2025/11/29-14:25:06.011086 8c9c                  Options.unordered_write: 0
2025/11/29-14:25:06.011088 8c9c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:25:06.011090 8c9c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:25:06.011092 8c9c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:25:06.011095 8c9c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:25:06.011097 8c9c                               Options.row_cache: None
2025/11/29-14:25:06.011099 8c9c                              Options.wal_filter: None
2025/11/29-14:25:06.011102 8c9c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:25:06.011104 8c9c             Options.allow_ingest_behind: 0
2025/11/29-14:25:06.011107 8c9c             Options.two_write_queues: 0
2025/11/29-14:25:06.011109 8c9c             Options.manual_wal_flush: 0
2025/11/29-14:25:06.011112 8c9c             Options.wal_compression: 0
2025/11/29-14:25:06.011116 8c9c             Options.background_close_inactive_wals: 0
2025/11/29-14:25:06.011119 8c9c             Options.atomic_flush: 0
2025/11/29-14:25:06.011123 8c9c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:25:06.011126 8c9c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:25:06.011128 8c9c                 Options.persist_stats_to_disk: 0
2025/11/29-14:25:06.011131 8c9c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:25:06.011133 8c9c                 Options.write_identity_file: 1
2025/11/29-14:25:06.011136 8c9c                 Options.log_readahead_size: 0
2025/11/29-14:25:06.011138 8c9c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:25:06.011141 8c9c                 Options.best_efforts_recovery: 0
2025/11/29-14:25:06.011144 8c9c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:25:06.011147 8c9c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:25:06.011149 8c9c             Options.allow_data_in_errors: 0
2025/11/29-14:25:06.011152 8c9c             Options.db_host_id: __hostname__
2025/11/29-14:25:06.011154 8c9c             Options.enforce_single_del_contracts: true
2025/11/29-14:25:06.011157 8c9c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:25:06.011160 8c9c             Options.wal_write_temperature: kUnknown
2025/11/29-14:25:06.011163 8c9c             Options.max_background_jobs: 6
2025/11/29-14:25:06.011165 8c9c             Options.max_background_compactions: -1
2025/11/29-14:25:06.011168 8c9c             Options.max_subcompactions: 1
2025/11/29-14:25:06.011170 8c9c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:25:06.011173 8c9c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:25:06.011176 8c9c             Options.delayed_write_rate : 16777216
2025/11/29-14:25:06.011179 8c9c             Options.max_total_wal_size: 0
2025/11/29-14:25:06.011182 8c9c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:25:06.011185 8c9c                   Options.stats_dump_period_sec: 600
2025/11/29-14:25:06.011188 8c9c                 Options.stats_persist_period_sec: 600
2025/11/29-14:25:06.011190 8c9c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:25:06.011203 8c9c                          Options.max_open_files: -1
2025/11/29-14:25:06.011206 8c9c                          Options.bytes_per_sync: 1048576
2025/11/29-14:25:06.011208 8c9c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:25:06.011253 8c9c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:25:06.011257 8c9c       Options.compaction_readahead_size: 2097152
2025/11/29-14:25:06.011259 8c9c                  Options.max_background_flushes: -1
2025/11/29-14:25:06.011276 8c9c Options.daily_offpeak_time_utc: 
2025/11/29-14:25:06.011279 8c9c Compression algorithms supported:
2025/11/29-14:25:06.011282 8c9c 	kZSTD supported: 0
2025/11/29-14:25:06.011284 8c9c 	kCustomCompressionA3 supported: 0
2025/11/29-14:25:06.011287 8c9c 	kSnappyCompression supported: 0
2025/11/29-14:25:06.011289 8c9c 	kCustomCompressionA5 supported: 0
2025/11/29-14:25:06.011292 8c9c 	kBZip2Compression supported: 0
2025/11/29-14:25:06.011294 8c9c 	kZlibCompression supported: 0
2025/11/29-14:25:06.011297 8c9c 	kLZ4Compression supported: 0
2025/11/29-14:25:06.011300 8c9c 	kXpressCompression supported: 0
2025/11/29-14:25:06.011302 8c9c 	kCustomCompressionA7 supported: 0
2025/11/29-14:25:06.011305 8c9c 	kLZ4HCCompression supported: 0
2025/11/29-14:25:06.011307 8c9c 	kCustomCompressionB2 supported: 0
2025/11/29-14:25:06.011309 8c9c 	kCustomCompression9C supported: 0
2025/11/29-14:25:06.011312 8c9c 	kCustomCompression80 supported: 0
2025/11/29-14:25:06.011314 8c9c 	kCustomCompressionB3 supported: 0
2025/11/29-14:25:06.011317 8c9c 	kCustomCompression9B supported: 0
2025/11/29-14:25:06.011319 8c9c 	kCustomCompression81 supported: 0
2025/11/29-14:25:06.011322 8c9c 	kCustomCompressionB0 supported: 0
2025/11/29-14:25:06.011324 8c9c 	kCustomCompression9A supported: 0
2025/11/29-14:25:06.011327 8c9c 	kCustomCompression82 supported: 0
2025/11/29-14:25:06.011329 8c9c 	kCustomCompressionB1 supported: 0
2025/11/29-14:25:06.011332 8c9c 	kCustomCompression83 supported: 0
2025/11/29-14:25:06.011334 8c9c 	kCustomCompressionB6 supported: 0
2025/11/29-14:25:06.011337 8c9c 	kCustomCompression84 supported: 0
2025/11/29-14:25:06.011339 8c9c 	kCustomCompressionB7 supported: 0
2025/11/29-14:25:06.011342 8c9c 	kCustomCompression9F supported: 0
2025/11/29-14:25:06.011344 8c9c 	kCustomCompression85 supported: 0
2025/11/29-14:25:06.011346 8c9c 	kCustomCompressionB4 supported: 0
2025/11/29-14:25:06.011348 8c9c 	kCustomCompression9E supported: 0
2025/11/29-14:25:06.011350 8c9c 	kCustomCompression86 supported: 0
2025/11/29-14:25:06.011353 8c9c 	kCustomCompressionB5 supported: 0
2025/11/29-14:25:06.011355 8c9c 	kCustomCompression9D supported: 0
2025/11/29-14:25:06.011358 8c9c 	kCustomCompression87 supported: 0
2025/11/29-14:25:06.011360 8c9c 	kCustomCompression88 supported: 0
2025/11/29-14:25:06.011362 8c9c 	kCustomCompression89 supported: 0
2025/11/29-14:25:06.011365 8c9c 	kCustomCompression92 supported: 0
2025/11/29-14:25:06.011368 8c9c 	kCustomCompression8A supported: 0
2025/11/29-14:25:06.011370 8c9c 	kCustomCompression91 supported: 0
2025/11/29-14:25:06.011372 8c9c 	kCustomCompression8B supported: 0
2025/11/29-14:25:06.011375 8c9c 	kCustomCompression90 supported: 0
2025/11/29-14:25:06.011377 8c9c 	kCustomCompression8C supported: 0
2025/11/29-14:25:06.011380 8c9c 	kCustomCompression97 supported: 0
2025/11/29-14:25:06.011382 8c9c 	kCustomCompression8D supported: 0
2025/11/29-14:25:06.011384 8c9c 	kCustomCompression96 supported: 0
2025/11/29-14:25:06.011387 8c9c 	kCustomCompression8E supported: 0
2025/11/29-14:25:06.011389 8c9c 	kCustomCompression95 supported: 0
2025/11/29-14:25:06.011391 8c9c 	kCustomCompression8F supported: 0
2025/11/29-14:25:06.011394 8c9c 	kCustomCompression93 supported: 0
2025/11/29-14:25:06.011396 8c9c 	kCustomCompression94 supported: 0
2025/11/29-14:25:06.011399 8c9c 	kCustomCompression98 supported: 0
2025/11/29-14:25:06.011401 8c9c 	kCustomCompression99 supported: 0
2025/11/29-14:25:06.011403 8c9c 	kCustomCompressionA0 supported: 0
2025/11/29-14:25:06.011406 8c9c 	kCustomCompressionA1 supported: 0
2025/11/29-14:25:06.011408 8c9c 	kCustomCompressionA2 supported: 0
2025/11/29-14:25:06.011411 8c9c 	kCustomCompressionA4 supported: 0
2025/11/29-14:25:06.011413 8c9c 	kCustomCompressionA6 supported: 0
2025/11/29-14:25:06.011416 8c9c 	kCustomCompressionA8 supported: 0
2025/11/29-14:25:06.011418 8c9c 	kCustomCompressionA9 supported: 0
2025/11/29-14:25:06.011421 8c9c 	kCustomCompressionAA supported: 0
2025/11/29-14:25:06.011423 8c9c 	kCustomCompressionAB supported: 0
2025/11/29-14:25:06.011428 8c9c 	kCustomCompressionAC supported: 0
2025/11/29-14:25:06.011431 8c9c 	kCustomCompressionAD supported: 0
2025/11/29-14:25:06.011434 8c9c 	kCustomCompressionAE supported: 0
2025/11/29-14:25:06.011437 8c9c 	kCustomCompressionAF supported: 0
2025/11/29-14:25:06.011440 8c9c 	kCustomCompressionB8 supported: 0
2025/11/29-14:25:06.011460 8c9c 	kCustomCompressionB9 supported: 0
2025/11/29-14:25:06.011463 8c9c 	kCustomCompressionBA supported: 0
2025/11/29-14:25:06.011465 8c9c 	kCustomCompressionBB supported: 0
2025/11/29-14:25:06.011468 8c9c 	kCustomCompressionBC supported: 0
2025/11/29-14:25:06.011471 8c9c 	kCustomCompressionBD supported: 0
2025/11/29-14:25:06.011473 8c9c 	kCustomCompressionBE supported: 0
2025/11/29-14:25:06.011476 8c9c 	kCustomCompressionBF supported: 0
2025/11/29-14:25:06.011479 8c9c 	kCustomCompressionC0 supported: 0
2025/11/29-14:25:06.011481 8c9c 	kCustomCompressionC1 supported: 0
2025/11/29-14:25:06.011484 8c9c 	kCustomCompressionC2 supported: 0
2025/11/29-14:25:06.011486 8c9c 	kCustomCompressionC3 supported: 0
2025/11/29-14:25:06.011488 8c9c 	kCustomCompressionC4 supported: 0
2025/11/29-14:25:06.011491 8c9c 	kCustomCompressionC5 supported: 0
2025/11/29-14:25:06.011494 8c9c 	kCustomCompressionC6 supported: 0
2025/11/29-14:25:06.011496 8c9c 	kCustomCompressionC7 supported: 0
2025/11/29-14:25:06.011499 8c9c 	kCustomCompressionC8 supported: 0
2025/11/29-14:25:06.011501 8c9c 	kCustomCompressionC9 supported: 0
2025/11/29-14:25:06.011504 8c9c 	kCustomCompressionCA supported: 0
2025/11/29-14:25:06.011506 8c9c 	kCustomCompressionCB supported: 0
2025/11/29-14:25:06.011509 8c9c 	kCustomCompressionCC supported: 0
2025/11/29-14:25:06.011511 8c9c 	kCustomCompressionCD supported: 0
2025/11/29-14:25:06.011514 8c9c 	kCustomCompressionCE supported: 0
2025/11/29-14:25:06.011516 8c9c 	kCustomCompressionCF supported: 0
2025/11/29-14:25:06.011519 8c9c 	kCustomCompressionD0 supported: 0
2025/11/29-14:25:06.011521 8c9c 	kCustomCompressionD1 supported: 0
2025/11/29-14:25:06.011523 8c9c 	kCustomCompressionD2 supported: 0
2025/11/29-14:25:06.011526 8c9c 	kCustomCompressionD3 supported: 0
2025/11/29-14:25:06.011528 8c9c 	kCustomCompressionD4 supported: 0
2025/11/29-14:25:06.011531 8c9c 	kCustomCompressionD5 supported: 0
2025/11/29-14:25:06.011533 8c9c 	kCustomCompressionD6 supported: 0
2025/11/29-14:25:06.011535 8c9c 	kCustomCompressionD7 supported: 0
2025/11/29-14:25:06.011538 8c9c 	kCustomCompressionD8 supported: 0
2025/11/29-14:25:06.011540 8c9c 	kCustomCompressionD9 supported: 0
2025/11/29-14:25:06.011543 8c9c 	kCustomCompressionDA supported: 0
2025/11/29-14:25:06.011545 8c9c 	kCustomCompressionDB supported: 0
2025/11/29-14:25:06.011548 8c9c 	kCustomCompressionDC supported: 0
2025/11/29-14:25:06.011550 8c9c 	kCustomCompressionDD supported: 0
2025/11/29-14:25:06.011553 8c9c 	kCustomCompressionDE supported: 0
2025/11/29-14:25:06.011555 8c9c 	kCustomCompressionDF supported: 0
2025/11/29-14:25:06.011557 8c9c 	kCustomCompressionE0 supported: 0
2025/11/29-14:25:06.011560 8c9c 	kCustomCompressionE1 supported: 0
2025/11/29-14:25:06.011562 8c9c 	kCustomCompressionE2 supported: 0
2025/11/29-14:25:06.011565 8c9c 	kCustomCompressionE3 supported: 0
2025/11/29-14:25:06.011567 8c9c 	kCustomCompressionE4 supported: 0
2025/11/29-14:25:06.011570 8c9c 	kCustomCompressionE5 supported: 0
2025/11/29-14:25:06.011572 8c9c 	kCustomCompressionE6 supported: 0
2025/11/29-14:25:06.011575 8c9c 	kCustomCompressionE7 supported: 0
2025/11/29-14:25:06.011577 8c9c 	kCustomCompressionE8 supported: 0
2025/11/29-14:25:06.011580 8c9c 	kCustomCompressionE9 supported: 0
2025/11/29-14:25:06.011582 8c9c 	kCustomCompressionEA supported: 0
2025/11/29-14:25:06.011585 8c9c 	kCustomCompressionEB supported: 0
2025/11/29-14:25:06.011587 8c9c 	kCustomCompressionEC supported: 0
2025/11/29-14:25:06.011590 8c9c 	kCustomCompressionED supported: 0
2025/11/29-14:25:06.011592 8c9c 	kCustomCompressionEE supported: 0
2025/11/29-14:25:06.011595 8c9c 	kCustomCompressionEF supported: 0
2025/11/29-14:25:06.011597 8c9c 	kCustomCompressionF0 supported: 0
2025/11/29-14:25:06.011609 8c9c 	kCustomCompressionF1 supported: 0
2025/11/29-14:25:06.011612 8c9c 	kCustomCompressionF2 supported: 0
2025/11/29-14:25:06.011615 8c9c 	kCustomCompressionF3 supported: 0
2025/11/29-14:25:06.011617 8c9c 	kCustomCompressionF4 supported: 0
2025/11/29-14:25:06.011620 8c9c 	kCustomCompressionF5 supported: 0
2025/11/29-14:25:06.011622 8c9c 	kCustomCompressionF6 supported: 0
2025/11/29-14:25:06.011625 8c9c 	kCustomCompressionF7 supported: 0
2025/11/29-14:25:06.011628 8c9c 	kCustomCompressionF8 supported: 0
2025/11/29-14:25:06.011631 8c9c 	kCustomCompressionF9 supported: 0
2025/11/29-14:25:06.011633 8c9c 	kCustomCompressionFA supported: 0
2025/11/29-14:25:06.011636 8c9c 	kCustomCompressionFB supported: 0
2025/11/29-14:25:06.011638 8c9c 	kCustomCompressionFC supported: 0
2025/11/29-14:25:06.011641 8c9c 	kCustomCompressionFD supported: 0
2025/11/29-14:25:06.011644 8c9c 	kCustomCompressionFE supported: 0
2025/11/29-14:25:06.011647 8c9c Fast CRC32 supported: Not supported on x86
2025/11/29-14:25:06.011650 8c9c DMutex implementation: std::mutex
2025/11/29-14:25:06.011652 8c9c Jemalloc supported: 0
2025/11/29-14:25:06.011959 8c9c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000027
2025/11/29-14:25:06.012028 8c9c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:25:06.012033 8c9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.012036 8c9c           Options.merge_operator: None
2025/11/29-14:25:06.012038 8c9c        Options.compaction_filter: None
2025/11/29-14:25:06.012041 8c9c        Options.compaction_filter_factory: None
2025/11/29-14:25:06.012043 8c9c  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.012046 8c9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.012048 8c9c            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.012068 8c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A8569940)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84B0E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.012071 8c9c        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.012074 8c9c  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.012077 8c9c          Options.compression: NoCompression
2025/11/29-14:25:06.012079 8c9c                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.012082 8c9c       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.012085 8c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.012088 8c9c             Options.num_levels: 7
2025/11/29-14:25:06.012090 8c9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.012093 8c9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.012096 8c9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.012098 8c9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.012101 8c9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.012106 8c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.012110 8c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.012113 8c9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.012115 8c9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.012118 8c9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.012121 8c9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.012123 8c9c            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.012126 8c9c                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.012128 8c9c               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.012131 8c9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.012133 8c9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.012136 8c9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.012139 8c9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.012142 8c9c                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.012144 8c9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.012147 8c9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.012150 8c9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.012153 8c9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.012155 8c9c                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.012158 8c9c             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.012161 8c9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.012163 8c9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.012166 8c9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.012169 8c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.012172 8c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.012174 8c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.012177 8c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.012179 8c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.012182 8c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.012184 8c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.012187 8c9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.012189 8c9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.012192 8c9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.012195 8c9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.012197 8c9c                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.012200 8c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.012202 8c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.012205 8c9c                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.012208 8c9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.012211 8c9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.012214 8c9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.012216 8c9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.012219 8c9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.012222 8c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.012225 8c9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.012233 8c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.012238 8c9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.012241 8c9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.012244 8c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.012247 8c9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.012252 8c9c                   Options.table_properties_collectors: 
2025/11/29-14:25:06.012287 8c9c                   Options.inplace_update_support: 0
2025/11/29-14:25:06.012294 8c9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.012298 8c9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.012302 8c9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.012305 8c9c   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.012307 8c9c                           Options.bloom_locality: 0
2025/11/29-14:25:06.012310 8c9c                    Options.max_successive_merges: 0
2025/11/29-14:25:06.012312 8c9c             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.012315 8c9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.012317 8c9c                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.012320 8c9c                Options.force_consistency_checks: 1
2025/11/29-14:25:06.012322 8c9c                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.012325 8c9c                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.012327 8c9c                               Options.ttl: 2592000
2025/11/29-14:25:06.012330 8c9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.012333 8c9c                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.012335 8c9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.012338 8c9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.012341 8c9c                       Options.enable_blob_files: false
2025/11/29-14:25:06.012343 8c9c                           Options.min_blob_size: 0
2025/11/29-14:25:06.012346 8c9c                          Options.blob_file_size: 0
2025/11/29-14:25:06.012348 8c9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.012351 8c9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.012354 8c9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.012357 8c9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.012360 8c9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.012362 8c9c                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.012365 8c9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.012367 8c9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.012509 8c9c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:25:06.012514 8c9c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:25:06.012517 8c9c           Options.merge_operator: None
2025/11/29-14:25:06.012520 8c9c        Options.compaction_filter: None
2025/11/29-14:25:06.012522 8c9c        Options.compaction_filter_factory: None
2025/11/29-14:25:06.012524 8c9c  Options.sst_partitioner_factory: None
2025/11/29-14:25:06.012526 8c9c         Options.memtable_factory: SkipListFactory
2025/11/29-14:25:06.012528 8c9c            Options.table_factory: BlockBasedTable
2025/11/29-14:25:06.012543 8c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000260A8569180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000260A84B0B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:25:06.012549 8c9c        Options.write_buffer_size: 67108864
2025/11/29-14:25:06.012553 8c9c  Options.max_write_buffer_number: 2
2025/11/29-14:25:06.012555 8c9c          Options.compression: NoCompression
2025/11/29-14:25:06.012558 8c9c                  Options.bottommost_compression: Disabled
2025/11/29-14:25:06.012560 8c9c       Options.prefix_extractor: nullptr
2025/11/29-14:25:06.012563 8c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:25:06.012566 8c9c             Options.num_levels: 7
2025/11/29-14:25:06.012569 8c9c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:25:06.012573 8c9c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:25:06.012576 8c9c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:25:06.012580 8c9c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:25:06.012584 8c9c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:25:06.012588 8c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.012592 8c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.012595 8c9c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:25:06.012599 8c9c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:25:06.012603 8c9c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.012608 8c9c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.012612 8c9c            Options.compression_opts.window_bits: -14
2025/11/29-14:25:06.012615 8c9c                  Options.compression_opts.level: 32767
2025/11/29-14:25:06.012619 8c9c               Options.compression_opts.strategy: 0
2025/11/29-14:25:06.012623 8c9c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:25:06.012627 8c9c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:25:06.012631 8c9c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:25:06.012635 8c9c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:25:06.012638 8c9c                  Options.compression_opts.enabled: false
2025/11/29-14:25:06.012643 8c9c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:25:06.012647 8c9c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:25:06.012650 8c9c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:25:06.012654 8c9c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:25:06.012658 8c9c                   Options.target_file_size_base: 67108864
2025/11/29-14:25:06.012661 8c9c             Options.target_file_size_multiplier: 1
2025/11/29-14:25:06.012666 8c9c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:25:06.012671 8c9c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:25:06.012673 8c9c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:25:06.012678 8c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:25:06.012681 8c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:25:06.012685 8c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:25:06.012720 8c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:25:06.012724 8c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:25:06.012728 8c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:25:06.012731 8c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:25:06.012734 8c9c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:25:06.012737 8c9c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:25:06.012740 8c9c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:25:06.012743 8c9c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:25:06.012745 8c9c                        Options.arena_block_size: 1048576
2025/11/29-14:25:06.012748 8c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:25:06.012751 8c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:25:06.012754 8c9c                Options.disable_auto_compactions: 0
2025/11/29-14:25:06.012757 8c9c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:25:06.012760 8c9c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:25:06.012762 8c9c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:25:06.012765 8c9c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:25:06.012767 8c9c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:25:06.012770 8c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:25:06.012773 8c9c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:25:06.012775 8c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:25:06.012778 8c9c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:25:06.012780 8c9c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:25:06.012783 8c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:25:06.012786 8c9c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:25:06.012791 8c9c                   Options.table_properties_collectors: 
2025/11/29-14:25:06.012794 8c9c                   Options.inplace_update_support: 0
2025/11/29-14:25:06.012797 8c9c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:25:06.012800 8c9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:25:06.012802 8c9c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:25:06.012805 8c9c   Options.memtable_huge_page_size: 0
2025/11/29-14:25:06.012807 8c9c                           Options.bloom_locality: 0
2025/11/29-14:25:06.012810 8c9c                    Options.max_successive_merges: 0
2025/11/29-14:25:06.012813 8c9c             Options.strict_max_successive_merges: 0
2025/11/29-14:25:06.012815 8c9c                Options.optimize_filters_for_hits: 0
2025/11/29-14:25:06.012818 8c9c                Options.paranoid_file_checks: 0
2025/11/29-14:25:06.012820 8c9c                Options.force_consistency_checks: 1
2025/11/29-14:25:06.012823 8c9c                Options.report_bg_io_stats: 0
2025/11/29-14:25:06.012825 8c9c                Options.disallow_memtable_writes: 0
2025/11/29-14:25:06.012828 8c9c                               Options.ttl: 2592000
2025/11/29-14:25:06.012830 8c9c          Options.periodic_compaction_seconds: 0
2025/11/29-14:25:06.012833 8c9c                        Options.default_temperature: kUnknown
2025/11/29-14:25:06.012835 8c9c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:25:06.012838 8c9c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:25:06.012841 8c9c                       Options.enable_blob_files: true
2025/11/29-14:25:06.012844 8c9c                           Options.min_blob_size: 4096
2025/11/29-14:25:06.012846 8c9c                          Options.blob_file_size: 268435456
2025/11/29-14:25:06.012849 8c9c                   Options.blob_compression_type: NoCompression
2025/11/29-14:25:06.012864 8c9c          Options.enable_blob_garbage_collection: true
2025/11/29-14:25:06.012867 8c9c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:25:06.012870 8c9c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:25:06.012872 8c9c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:25:06.012875 8c9c                Options.blob_file_starting_level: 0
2025/11/29-14:25:06.012877 8c9c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:25:06.012880 8c9c            Options.memtable_max_range_deletions: 0
2025/11/29-14:25:06.013076 8c9c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 16, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/11/29-14:25:06.013082 8c9c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 23
2025/11/29-14:25:06.013085 8c9c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 23
2025/11/29-14:25:06.013163 8c9c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/29-14:25:06.013322 8c9c EVENT_LOG_v1 {"time_micros": 1764455106013318, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/11/29-14:25:06.013326 8c9c [db\db_impl\db_impl_open.cc:1370] Recovering log #26 mode 2
2025/11/29-14:25:06.013364 8c9c [db\db_impl\db_impl_open.cc:1344] Recovered to log #26 next seq #72057594037927935
2025/11/29-14:25:06.014954 8c9c EVENT_LOG_v1 {"time_micros": 1764455106014950, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:25:06.015141 8c9c [db\version_set.cc:5631] Creating manifest 31
2025/11/29-14:25:06.040207 8c9c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000260A84F43A0
2025/11/29-14:25:06.040526 8c9c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22382, max_trash_db_ratio 0.250000
2025/11/29-14:25:06.040692 8c9c DB pointer 00000260A5B44BC0
2025/11/29-14:25:10.055544 9ed4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:25:10.055560 9ed4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84B0E80#36992 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000260A84B0B50#36992 capacity: 32.00 MB seed: 1972113423 usage: 2.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.75 KB,0.00534952%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:27:09.829678 8c9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.829704 8c9c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:27:09.834381 8c9c [db\db_impl\db_impl.cc:681] Shutdown complete
