2025/12/01-21:03:35.921141 5324 RocksDB version: 10.5.1
2025/12/01-21:03:35.921186 5324 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:03:35.921198 5324 Compile date 2025-11-13 18:59:47
2025/12/01-21:03:35.921231 5324 DB SUMMARY
2025/12/01-21:03:35.921255 5324 Host name (Env):  THORSPC
2025/12/01-21:03:35.921263 5324 DB Session ID:  LMMI49W3UNGZ1ABR4JZ7
2025/12/01-21:03:35.921945 5324 CURRENT file:  CURRENT
2025/12/01-21:03:35.921964 5324 IDENTITY file:  IDENTITY
2025/12/01-21:03:35.921990 5324 MANIFEST file:  MANIFEST-000157 size: 427 Bytes
2025/12/01-21:03:35.921999 5324 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-21:03:35.922006 5324 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000156.log size: 0 ; 
2025/12/01-21:03:35.922811 5324                         Options.error_if_exists: 0
2025/12/01-21:03:35.922817 5324                       Options.create_if_missing: 1
2025/12/01-21:03:35.922820 5324                         Options.paranoid_checks: 1
2025/12/01-21:03:35.922822 5324             Options.flush_verify_memtable_count: 1
2025/12/01-21:03:35.922824 5324          Options.compaction_verify_record_count: 1
2025/12/01-21:03:35.922826 5324                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:03:35.922829 5324                               Options.track_and_verify_wals: 0
2025/12/01-21:03:35.922831 5324        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:03:35.922833 5324                                     Options.env: 000001D02CD85E50
2025/12/01-21:03:35.922836 5324                                      Options.fs: RocksFS
2025/12/01-21:03:35.922838 5324                                Options.info_log: 000001D02CBE2390
2025/12/01-21:03:35.922841 5324                Options.max_file_opening_threads: 1
2025/12/01-21:03:35.922843 5324                              Options.statistics: 0000000000000000
2025/12/01-21:03:35.922845 5324                               Options.use_fsync: 0
2025/12/01-21:03:35.922847 5324                       Options.max_log_file_size: 0
2025/12/01-21:03:35.922849 5324                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:03:35.922852 5324                   Options.log_file_time_to_roll: 0
2025/12/01-21:03:35.922854 5324                       Options.keep_log_file_num: 1000
2025/12/01-21:03:35.922856 5324                    Options.recycle_log_file_num: 0
2025/12/01-21:03:35.922859 5324                         Options.allow_fallocate: 1
2025/12/01-21:03:35.922861 5324                        Options.allow_mmap_reads: 0
2025/12/01-21:03:35.922863 5324                       Options.allow_mmap_writes: 0
2025/12/01-21:03:35.922865 5324                        Options.use_direct_reads: 0
2025/12/01-21:03:35.922867 5324                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:03:35.922870 5324          Options.create_missing_column_families: 1
2025/12/01-21:03:35.922872 5324                              Options.db_log_dir: 
2025/12/01-21:03:35.922874 5324                                 Options.wal_dir: 
2025/12/01-21:03:35.922876 5324                Options.table_cache_numshardbits: 6
2025/12/01-21:03:35.922879 5324                         Options.WAL_ttl_seconds: 0
2025/12/01-21:03:35.922881 5324                       Options.WAL_size_limit_MB: 0
2025/12/01-21:03:35.922883 5324                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:03:35.922886 5324             Options.manifest_preallocation_size: 4194304
2025/12/01-21:03:35.922888 5324                     Options.is_fd_close_on_exec: 1
2025/12/01-21:03:35.922890 5324                   Options.advise_random_on_open: 1
2025/12/01-21:03:35.922893 5324                    Options.db_write_buffer_size: 0
2025/12/01-21:03:35.922895 5324                    Options.write_buffer_manager: 000001D02C94A1E0
2025/12/01-21:03:35.922897 5324                      Options.use_adaptive_mutex: 0
2025/12/01-21:03:35.922899 5324                            Options.rate_limiter: 0000000000000000
2025/12/01-21:03:35.922918 5324     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:03:35.922922 5324                       Options.wal_recovery_mode: 2
2025/12/01-21:03:35.922924 5324                  Options.enable_thread_tracking: 0
2025/12/01-21:03:35.922926 5324                  Options.enable_pipelined_write: 0
2025/12/01-21:03:35.922929 5324                  Options.unordered_write: 0
2025/12/01-21:03:35.922931 5324         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:03:35.922933 5324      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:03:35.922935 5324             Options.write_thread_max_yield_usec: 100
2025/12/01-21:03:35.922937 5324            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:03:35.922939 5324                               Options.row_cache: None
2025/12/01-21:03:35.922942 5324                              Options.wal_filter: None
2025/12/01-21:03:35.922944 5324             Options.avoid_flush_during_recovery: 0
2025/12/01-21:03:35.922946 5324             Options.allow_ingest_behind: 0
2025/12/01-21:03:35.922948 5324             Options.two_write_queues: 0
2025/12/01-21:03:35.922951 5324             Options.manual_wal_flush: 0
2025/12/01-21:03:35.922953 5324             Options.wal_compression: 0
2025/12/01-21:03:35.922955 5324             Options.background_close_inactive_wals: 0
2025/12/01-21:03:35.922957 5324             Options.atomic_flush: 0
2025/12/01-21:03:35.922959 5324             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:03:35.922961 5324             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:03:35.922964 5324                 Options.persist_stats_to_disk: 0
2025/12/01-21:03:35.922966 5324                 Options.write_dbid_to_manifest: 1
2025/12/01-21:03:35.922968 5324                 Options.write_identity_file: 1
2025/12/01-21:03:35.922970 5324                 Options.log_readahead_size: 0
2025/12/01-21:03:35.922973 5324                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:03:35.922975 5324                 Options.best_efforts_recovery: 0
2025/12/01-21:03:35.922977 5324                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:03:35.922979 5324            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:03:35.922981 5324             Options.allow_data_in_errors: 0
2025/12/01-21:03:35.922984 5324             Options.db_host_id: __hostname__
2025/12/01-21:03:35.922986 5324             Options.enforce_single_del_contracts: true
2025/12/01-21:03:35.922988 5324             Options.metadata_write_temperature: kUnknown
2025/12/01-21:03:35.922991 5324             Options.wal_write_temperature: kUnknown
2025/12/01-21:03:35.922994 5324             Options.max_background_jobs: 6
2025/12/01-21:03:35.922996 5324             Options.max_background_compactions: -1
2025/12/01-21:03:35.922998 5324             Options.max_subcompactions: 1
2025/12/01-21:03:35.923000 5324             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:03:35.923002 5324           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:03:35.923004 5324             Options.delayed_write_rate : 16777216
2025/12/01-21:03:35.923007 5324             Options.max_total_wal_size: 0
2025/12/01-21:03:35.923009 5324             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:03:35.923011 5324                   Options.stats_dump_period_sec: 600
2025/12/01-21:03:35.923013 5324                 Options.stats_persist_period_sec: 600
2025/12/01-21:03:35.923016 5324                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:03:35.923018 5324                          Options.max_open_files: -1
2025/12/01-21:03:35.923020 5324                          Options.bytes_per_sync: 1048576
2025/12/01-21:03:35.923022 5324                      Options.wal_bytes_per_sync: 0
2025/12/01-21:03:35.923024 5324                   Options.strict_bytes_per_sync: 0
2025/12/01-21:03:35.923026 5324       Options.compaction_readahead_size: 2097152
2025/12/01-21:03:35.923029 5324                  Options.max_background_flushes: -1
2025/12/01-21:03:35.923039 5324 Options.daily_offpeak_time_utc: 
2025/12/01-21:03:35.923042 5324 Compression algorithms supported:
2025/12/01-21:03:35.923044 5324 	kZSTD supported: 0
2025/12/01-21:03:35.923047 5324 	kCustomCompressionA3 supported: 0
2025/12/01-21:03:35.923049 5324 	kSnappyCompression supported: 0
2025/12/01-21:03:35.923052 5324 	kCustomCompressionA5 supported: 0
2025/12/01-21:03:35.923054 5324 	kBZip2Compression supported: 0
2025/12/01-21:03:35.923056 5324 	kZlibCompression supported: 0
2025/12/01-21:03:35.923059 5324 	kLZ4Compression supported: 0
2025/12/01-21:03:35.923061 5324 	kXpressCompression supported: 0
2025/12/01-21:03:35.923063 5324 	kCustomCompressionA7 supported: 0
2025/12/01-21:03:35.923065 5324 	kLZ4HCCompression supported: 0
2025/12/01-21:03:35.923067 5324 	kCustomCompressionB2 supported: 0
2025/12/01-21:03:35.923069 5324 	kCustomCompression9C supported: 0
2025/12/01-21:03:35.923071 5324 	kCustomCompression80 supported: 0
2025/12/01-21:03:35.923073 5324 	kCustomCompressionB3 supported: 0
2025/12/01-21:03:35.923075 5324 	kCustomCompression9B supported: 0
2025/12/01-21:03:35.923077 5324 	kCustomCompression81 supported: 0
2025/12/01-21:03:35.923080 5324 	kCustomCompressionB0 supported: 0
2025/12/01-21:03:35.923082 5324 	kCustomCompression9A supported: 0
2025/12/01-21:03:35.923084 5324 	kCustomCompression82 supported: 0
2025/12/01-21:03:35.923086 5324 	kCustomCompressionB1 supported: 0
2025/12/01-21:03:35.923088 5324 	kCustomCompression83 supported: 0
2025/12/01-21:03:35.923090 5324 	kCustomCompressionB6 supported: 0
2025/12/01-21:03:35.923092 5324 	kCustomCompression84 supported: 0
2025/12/01-21:03:35.923094 5324 	kCustomCompressionB7 supported: 0
2025/12/01-21:03:35.923096 5324 	kCustomCompression9F supported: 0
2025/12/01-21:03:35.923099 5324 	kCustomCompression85 supported: 0
2025/12/01-21:03:35.923101 5324 	kCustomCompressionB4 supported: 0
2025/12/01-21:03:35.923103 5324 	kCustomCompression9E supported: 0
2025/12/01-21:03:35.923105 5324 	kCustomCompression86 supported: 0
2025/12/01-21:03:35.923107 5324 	kCustomCompressionB5 supported: 0
2025/12/01-21:03:35.923109 5324 	kCustomCompression9D supported: 0
2025/12/01-21:03:35.923111 5324 	kCustomCompression87 supported: 0
2025/12/01-21:03:35.923113 5324 	kCustomCompression88 supported: 0
2025/12/01-21:03:35.923115 5324 	kCustomCompression89 supported: 0
2025/12/01-21:03:35.923117 5324 	kCustomCompression92 supported: 0
2025/12/01-21:03:35.923119 5324 	kCustomCompression8A supported: 0
2025/12/01-21:03:35.923121 5324 	kCustomCompression91 supported: 0
2025/12/01-21:03:35.923123 5324 	kCustomCompression8B supported: 0
2025/12/01-21:03:35.923125 5324 	kCustomCompression90 supported: 0
2025/12/01-21:03:35.923127 5324 	kCustomCompression8C supported: 0
2025/12/01-21:03:35.923129 5324 	kCustomCompression97 supported: 0
2025/12/01-21:03:35.923131 5324 	kCustomCompression8D supported: 0
2025/12/01-21:03:35.923133 5324 	kCustomCompression96 supported: 0
2025/12/01-21:03:35.923135 5324 	kCustomCompression8E supported: 0
2025/12/01-21:03:35.923137 5324 	kCustomCompression95 supported: 0
2025/12/01-21:03:35.923139 5324 	kCustomCompression8F supported: 0
2025/12/01-21:03:35.923142 5324 	kCustomCompression93 supported: 0
2025/12/01-21:03:35.923144 5324 	kCustomCompression94 supported: 0
2025/12/01-21:03:35.923146 5324 	kCustomCompression98 supported: 0
2025/12/01-21:03:35.923148 5324 	kCustomCompression99 supported: 0
2025/12/01-21:03:35.923150 5324 	kCustomCompressionA0 supported: 0
2025/12/01-21:03:35.923152 5324 	kCustomCompressionA1 supported: 0
2025/12/01-21:03:35.923154 5324 	kCustomCompressionA2 supported: 0
2025/12/01-21:03:35.923156 5324 	kCustomCompressionA4 supported: 0
2025/12/01-21:03:35.923158 5324 	kCustomCompressionA6 supported: 0
2025/12/01-21:03:35.923160 5324 	kCustomCompressionA8 supported: 0
2025/12/01-21:03:35.923163 5324 	kCustomCompressionA9 supported: 0
2025/12/01-21:03:35.923164 5324 	kCustomCompressionAA supported: 0
2025/12/01-21:03:35.923167 5324 	kCustomCompressionAB supported: 0
2025/12/01-21:03:35.923170 5324 	kCustomCompressionAC supported: 0
2025/12/01-21:03:35.923172 5324 	kCustomCompressionAD supported: 0
2025/12/01-21:03:35.923174 5324 	kCustomCompressionAE supported: 0
2025/12/01-21:03:35.923176 5324 	kCustomCompressionAF supported: 0
2025/12/01-21:03:35.923178 5324 	kCustomCompressionB8 supported: 0
2025/12/01-21:03:35.923181 5324 	kCustomCompressionB9 supported: 0
2025/12/01-21:03:35.923183 5324 	kCustomCompressionBA supported: 0
2025/12/01-21:03:35.923185 5324 	kCustomCompressionBB supported: 0
2025/12/01-21:03:35.923187 5324 	kCustomCompressionBC supported: 0
2025/12/01-21:03:35.923189 5324 	kCustomCompressionBD supported: 0
2025/12/01-21:03:35.923191 5324 	kCustomCompressionBE supported: 0
2025/12/01-21:03:35.923193 5324 	kCustomCompressionBF supported: 0
2025/12/01-21:03:35.923196 5324 	kCustomCompressionC0 supported: 0
2025/12/01-21:03:35.923198 5324 	kCustomCompressionC1 supported: 0
2025/12/01-21:03:35.923200 5324 	kCustomCompressionC2 supported: 0
2025/12/01-21:03:35.923203 5324 	kCustomCompressionC3 supported: 0
2025/12/01-21:03:35.923206 5324 	kCustomCompressionC4 supported: 0
2025/12/01-21:03:35.923209 5324 	kCustomCompressionC5 supported: 0
2025/12/01-21:03:35.923212 5324 	kCustomCompressionC6 supported: 0
2025/12/01-21:03:35.923214 5324 	kCustomCompressionC7 supported: 0
2025/12/01-21:03:35.923216 5324 	kCustomCompressionC8 supported: 0
2025/12/01-21:03:35.923218 5324 	kCustomCompressionC9 supported: 0
2025/12/01-21:03:35.923220 5324 	kCustomCompressionCA supported: 0
2025/12/01-21:03:35.923222 5324 	kCustomCompressionCB supported: 0
2025/12/01-21:03:35.923224 5324 	kCustomCompressionCC supported: 0
2025/12/01-21:03:35.923226 5324 	kCustomCompressionCD supported: 0
2025/12/01-21:03:35.923228 5324 	kCustomCompressionCE supported: 0
2025/12/01-21:03:35.923231 5324 	kCustomCompressionCF supported: 0
2025/12/01-21:03:35.923233 5324 	kCustomCompressionD0 supported: 0
2025/12/01-21:03:35.923235 5324 	kCustomCompressionD1 supported: 0
2025/12/01-21:03:35.923237 5324 	kCustomCompressionD2 supported: 0
2025/12/01-21:03:35.923239 5324 	kCustomCompressionD3 supported: 0
2025/12/01-21:03:35.923241 5324 	kCustomCompressionD4 supported: 0
2025/12/01-21:03:35.923243 5324 	kCustomCompressionD5 supported: 0
2025/12/01-21:03:35.923245 5324 	kCustomCompressionD6 supported: 0
2025/12/01-21:03:35.923247 5324 	kCustomCompressionD7 supported: 0
2025/12/01-21:03:35.923250 5324 	kCustomCompressionD8 supported: 0
2025/12/01-21:03:35.923252 5324 	kCustomCompressionD9 supported: 0
2025/12/01-21:03:35.923254 5324 	kCustomCompressionDA supported: 0
2025/12/01-21:03:35.923256 5324 	kCustomCompressionDB supported: 0
2025/12/01-21:03:35.923258 5324 	kCustomCompressionDC supported: 0
2025/12/01-21:03:35.923260 5324 	kCustomCompressionDD supported: 0
2025/12/01-21:03:35.923262 5324 	kCustomCompressionDE supported: 0
2025/12/01-21:03:35.923264 5324 	kCustomCompressionDF supported: 0
2025/12/01-21:03:35.923266 5324 	kCustomCompressionE0 supported: 0
2025/12/01-21:03:35.923268 5324 	kCustomCompressionE1 supported: 0
2025/12/01-21:03:35.923270 5324 	kCustomCompressionE2 supported: 0
2025/12/01-21:03:35.923272 5324 	kCustomCompressionE3 supported: 0
2025/12/01-21:03:35.923274 5324 	kCustomCompressionE4 supported: 0
2025/12/01-21:03:35.923276 5324 	kCustomCompressionE5 supported: 0
2025/12/01-21:03:35.923278 5324 	kCustomCompressionE6 supported: 0
2025/12/01-21:03:35.923281 5324 	kCustomCompressionE7 supported: 0
2025/12/01-21:03:35.923283 5324 	kCustomCompressionE8 supported: 0
2025/12/01-21:03:35.923285 5324 	kCustomCompressionE9 supported: 0
2025/12/01-21:03:35.923287 5324 	kCustomCompressionEA supported: 0
2025/12/01-21:03:35.923289 5324 	kCustomCompressionEB supported: 0
2025/12/01-21:03:35.923291 5324 	kCustomCompressionEC supported: 0
2025/12/01-21:03:35.923293 5324 	kCustomCompressionED supported: 0
2025/12/01-21:03:35.923295 5324 	kCustomCompressionEE supported: 0
2025/12/01-21:03:35.923297 5324 	kCustomCompressionEF supported: 0
2025/12/01-21:03:35.923300 5324 	kCustomCompressionF0 supported: 0
2025/12/01-21:03:35.923312 5324 	kCustomCompressionF1 supported: 0
2025/12/01-21:03:35.923315 5324 	kCustomCompressionF2 supported: 0
2025/12/01-21:03:35.923317 5324 	kCustomCompressionF3 supported: 0
2025/12/01-21:03:35.923319 5324 	kCustomCompressionF4 supported: 0
2025/12/01-21:03:35.923321 5324 	kCustomCompressionF5 supported: 0
2025/12/01-21:03:35.923323 5324 	kCustomCompressionF6 supported: 0
2025/12/01-21:03:35.923326 5324 	kCustomCompressionF7 supported: 0
2025/12/01-21:03:35.923328 5324 	kCustomCompressionF8 supported: 0
2025/12/01-21:03:35.923330 5324 	kCustomCompressionF9 supported: 0
2025/12/01-21:03:35.923332 5324 	kCustomCompressionFA supported: 0
2025/12/01-21:03:35.923334 5324 	kCustomCompressionFB supported: 0
2025/12/01-21:03:35.923336 5324 	kCustomCompressionFC supported: 0
2025/12/01-21:03:35.923339 5324 	kCustomCompressionFD supported: 0
2025/12/01-21:03:35.923341 5324 	kCustomCompressionFE supported: 0
2025/12/01-21:03:35.923344 5324 Fast CRC32 supported: Not supported on x86
2025/12/01-21:03:35.923347 5324 DMutex implementation: std::mutex
2025/12/01-21:03:35.923350 5324 Jemalloc supported: 0
2025/12/01-21:03:35.923729 5324 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000157
2025/12/01-21:03:35.923784 5324 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:03:35.923788 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.923791 5324           Options.merge_operator: None
2025/12/01-21:03:35.923793 5324        Options.compaction_filter: None
2025/12/01-21:03:35.923795 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.923797 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.923800 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.923802 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.923819 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02CC1EB60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C47F430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.923822 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.923824 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.923826 5324          Options.compression: NoCompression
2025/12/01-21:03:35.923829 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.923831 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.923833 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.923835 5324             Options.num_levels: 7
2025/12/01-21:03:35.923838 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.923840 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.923842 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.923845 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.923847 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.923852 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.923856 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.923858 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.923860 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.923863 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.923865 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.923867 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.923869 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.923871 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.923874 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.923876 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.923878 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.923880 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.923883 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.923885 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.923887 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.923889 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.923892 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.923894 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.923896 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.923898 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.923901 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.923903 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.923906 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.923908 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.923911 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.923913 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.923915 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.923917 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.923919 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.923922 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.923924 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.923926 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.923928 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.923931 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.923933 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.923935 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.923937 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.923940 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.923943 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.923945 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.923947 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.923949 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.923951 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.923954 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.923957 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.923960 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.923962 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.923964 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.923966 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.923970 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.923972 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.923974 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.923976 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.923978 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.923980 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.923982 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.923985 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.923987 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.923989 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.923991 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.923993 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.923995 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.923998 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.924000 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.924002 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.924004 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.924006 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.924009 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.924011 5324                       Options.enable_blob_files: false
2025/12/01-21:03:35.924013 5324                           Options.min_blob_size: 0
2025/12/01-21:03:35.924015 5324                          Options.blob_file_size: 0
2025/12/01-21:03:35.924017 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.924020 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.924022 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.924024 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.924027 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.924029 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.924031 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.924033 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.924097 5324 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:03:35.924101 5324               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:03:35.924103 5324           Options.merge_operator: None
2025/12/01-21:03:35.924105 5324        Options.compaction_filter: None
2025/12/01-21:03:35.924107 5324        Options.compaction_filter_factory: None
2025/12/01-21:03:35.924109 5324  Options.sst_partitioner_factory: None
2025/12/01-21:03:35.924111 5324         Options.memtable_factory: SkipListFactory
2025/12/01-21:03:35.924113 5324            Options.table_factory: BlockBasedTable
2025/12/01-21:03:35.924124 5324            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D02CC1E260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D02C47EDD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:03:35.924129 5324        Options.write_buffer_size: 67108864
2025/12/01-21:03:35.924131 5324  Options.max_write_buffer_number: 2
2025/12/01-21:03:35.924133 5324          Options.compression: NoCompression
2025/12/01-21:03:35.924135 5324                  Options.bottommost_compression: Disabled
2025/12/01-21:03:35.924138 5324       Options.prefix_extractor: nullptr
2025/12/01-21:03:35.924140 5324   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:03:35.924142 5324             Options.num_levels: 7
2025/12/01-21:03:35.924144 5324        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:03:35.924146 5324     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:03:35.924148 5324            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:03:35.924150 5324                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:03:35.924152 5324               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:03:35.924155 5324         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.924157 5324         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.924159 5324         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:03:35.924161 5324                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:03:35.924164 5324         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.924166 5324         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.924168 5324            Options.compression_opts.window_bits: -14
2025/12/01-21:03:35.924170 5324                  Options.compression_opts.level: 32767
2025/12/01-21:03:35.924172 5324               Options.compression_opts.strategy: 0
2025/12/01-21:03:35.924175 5324         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:03:35.924177 5324         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:03:35.924179 5324         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:03:35.924181 5324         Options.compression_opts.parallel_threads: 1
2025/12/01-21:03:35.924183 5324                  Options.compression_opts.enabled: false
2025/12/01-21:03:35.924185 5324         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:03:35.924188 5324      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:03:35.924190 5324          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:03:35.924192 5324              Options.level0_stop_writes_trigger: 36
2025/12/01-21:03:35.924194 5324                   Options.target_file_size_base: 67108864
2025/12/01-21:03:35.924196 5324             Options.target_file_size_multiplier: 1
2025/12/01-21:03:35.924198 5324                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:03:35.924201 5324 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:03:35.924203 5324          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:03:35.924205 5324 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:03:35.924207 5324 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:03:35.924209 5324 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:03:35.924233 5324 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:03:35.924236 5324 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:03:35.924238 5324 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:03:35.924241 5324 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:03:35.924243 5324       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:03:35.924245 5324          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:03:35.924247 5324      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:03:35.924250 5324                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:03:35.924252 5324                        Options.arena_block_size: 1048576
2025/12/01-21:03:35.924254 5324   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:03:35.924256 5324   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:03:35.924259 5324                Options.disable_auto_compactions: 0
2025/12/01-21:03:35.924261 5324                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:03:35.924263 5324                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:03:35.924266 5324 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:03:35.924268 5324 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:03:35.924270 5324 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:03:35.924272 5324 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:03:35.924274 5324 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:03:35.924277 5324 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:03:35.924279 5324 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:03:35.924281 5324 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:03:35.924283 5324 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:03:35.924286 5324 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:03:35.924288 5324                   Options.table_properties_collectors: 
2025/12/01-21:03:35.924291 5324                   Options.inplace_update_support: 0
2025/12/01-21:03:35.924293 5324                 Options.inplace_update_num_locks: 10000
2025/12/01-21:03:35.924295 5324               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:03:35.924298 5324               Options.memtable_whole_key_filtering: 0
2025/12/01-21:03:35.924300 5324   Options.memtable_huge_page_size: 0
2025/12/01-21:03:35.924302 5324                           Options.bloom_locality: 0
2025/12/01-21:03:35.924305 5324                    Options.max_successive_merges: 0
2025/12/01-21:03:35.924307 5324             Options.strict_max_successive_merges: 0
2025/12/01-21:03:35.924309 5324                Options.optimize_filters_for_hits: 0
2025/12/01-21:03:35.924311 5324                Options.paranoid_file_checks: 0
2025/12/01-21:03:35.924313 5324                Options.force_consistency_checks: 1
2025/12/01-21:03:35.924315 5324                Options.report_bg_io_stats: 0
2025/12/01-21:03:35.924318 5324                Options.disallow_memtable_writes: 0
2025/12/01-21:03:35.924320 5324                               Options.ttl: 2592000
2025/12/01-21:03:35.924322 5324          Options.periodic_compaction_seconds: 0
2025/12/01-21:03:35.924324 5324                        Options.default_temperature: kUnknown
2025/12/01-21:03:35.924326 5324  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:03:35.924328 5324    Options.preserve_internal_time_seconds: 0
2025/12/01-21:03:35.924330 5324                       Options.enable_blob_files: true
2025/12/01-21:03:35.924333 5324                           Options.min_blob_size: 4096
2025/12/01-21:03:35.924335 5324                          Options.blob_file_size: 268435456
2025/12/01-21:03:35.924337 5324                   Options.blob_compression_type: NoCompression
2025/12/01-21:03:35.924355 5324          Options.enable_blob_garbage_collection: true
2025/12/01-21:03:35.924358 5324      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:03:35.924360 5324 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:03:35.924363 5324          Options.blob_compaction_readahead_size: 0
2025/12/01-21:03:35.924365 5324                Options.blob_file_starting_level: 0
2025/12/01-21:03:35.924367 5324         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:03:35.924369 5324            Options.memtable_max_range_deletions: 0
2025/12/01-21:03:35.924720 5324 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 28, log_number is 153,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 153
2025/12/01-21:03:35.924730 5324 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 153
2025/12/01-21:03:35.924732 5324 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 153
2025/12/01-21:03:35.924826 5324 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-21:03:35.925015 5324 EVENT_LOG_v1 {"time_micros": 1764651815925010, "job": 1, "event": "recovery_started", "wal_files": [156]}
2025/12/01-21:03:35.925020 5324 [db\db_impl\db_impl_open.cc:1370] Recovering log #156 mode 2
2025/12/01-21:03:35.925055 5324 [db\db_impl\db_impl_open.cc:1344] Recovered to log #156 next seq #72057594037927935
2025/12/01-21:03:35.925814 5324 EVENT_LOG_v1 {"time_micros": 1764651815925809, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:03:35.926031 5324 [db\version_set.cc:5631] Creating manifest 161
2025/12/01-21:03:35.944910 5324 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D02CFFCEF0
2025/12/01-21:03:35.945555 5324 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000156.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-21:03:35.945724 5324 DB pointer 000001D02D160B80
2025/12/01-21:08:27.953938 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:08:27.953962 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 292.0 total, 292.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C47F430#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 292.0 total, 292.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C47EDD0#43152 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:18:27.960065 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:18:27.960092 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 892.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 892.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C47F430#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 892.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C47EDD0#43152 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:28:27.966374 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:28:27.966437 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1492.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1492.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C47F430#43152 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1492.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D02C47EDD0#43152 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:38:27.976512 b5f0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:38:27.976535 b5f0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2092.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-21:44:27.415307 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.415334 b6b4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-21:44:27.419816 b6b4 [db\db_impl\db_impl.cc:681] Shutdown complete
