2025/11/29-13:52:55.295110 1d04 RocksDB version: 10.5.1
2025/11/29-13:52:55.295204 1d04 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-13:52:55.295221 1d04 Compile date 2025-11-13 18:59:47
2025/11/29-13:52:55.295230 1d04 DB SUMMARY
2025/11/29-13:52:55.295239 1d04 Host name (Env):  THORSPC
2025/11/29-13:52:55.295249 1d04 DB Session ID:  9ZI91JS1ULIU8CS4AP1A
2025/11/29-13:52:55.295364 1d04 CURRENT file:  CURRENT
2025/11/29-13:52:55.295377 1d04 IDENTITY file:  IDENTITY
2025/11/29-13:52:55.295403 1d04 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/11/29-13:52:55.295411 1d04 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 0, files: 
2025/11/29-13:52:55.295418 1d04 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000004.log size: 15788 ; 
2025/11/29-13:52:55.295797 1d04                         Options.error_if_exists: 0
2025/11/29-13:52:55.295805 1d04                       Options.create_if_missing: 1
2025/11/29-13:52:55.295808 1d04                         Options.paranoid_checks: 1
2025/11/29-13:52:55.295810 1d04             Options.flush_verify_memtable_count: 1
2025/11/29-13:52:55.295813 1d04          Options.compaction_verify_record_count: 1
2025/11/29-13:52:55.295815 1d04                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-13:52:55.295817 1d04                               Options.track_and_verify_wals: 0
2025/11/29-13:52:55.295820 1d04        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-13:52:55.295822 1d04                                     Options.env: 000001CD9DD5C600
2025/11/29-13:52:55.295826 1d04                                      Options.fs: RocksFS
2025/11/29-13:52:55.295828 1d04                                Options.info_log: 000001CD9DC374A0
2025/11/29-13:52:55.295831 1d04                Options.max_file_opening_threads: 1
2025/11/29-13:52:55.295833 1d04                              Options.statistics: 0000000000000000
2025/11/29-13:52:55.295835 1d04                               Options.use_fsync: 0
2025/11/29-13:52:55.295838 1d04                       Options.max_log_file_size: 0
2025/11/29-13:52:55.295840 1d04                  Options.max_manifest_file_size: 1073741824
2025/11/29-13:52:55.295843 1d04                   Options.log_file_time_to_roll: 0
2025/11/29-13:52:55.295845 1d04                       Options.keep_log_file_num: 1000
2025/11/29-13:52:55.295848 1d04                    Options.recycle_log_file_num: 0
2025/11/29-13:52:55.295851 1d04                         Options.allow_fallocate: 1
2025/11/29-13:52:55.295854 1d04                        Options.allow_mmap_reads: 0
2025/11/29-13:52:55.295856 1d04                       Options.allow_mmap_writes: 0
2025/11/29-13:52:55.295859 1d04                        Options.use_direct_reads: 0
2025/11/29-13:52:55.295862 1d04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-13:52:55.295865 1d04          Options.create_missing_column_families: 1
2025/11/29-13:52:55.295892 1d04                              Options.db_log_dir: 
2025/11/29-13:52:55.295925 1d04                                 Options.wal_dir: 
2025/11/29-13:52:55.295928 1d04                Options.table_cache_numshardbits: 6
2025/11/29-13:52:55.295932 1d04                         Options.WAL_ttl_seconds: 0
2025/11/29-13:52:55.295934 1d04                       Options.WAL_size_limit_MB: 0
2025/11/29-13:52:55.295937 1d04                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-13:52:55.295939 1d04             Options.manifest_preallocation_size: 4194304
2025/11/29-13:52:55.295942 1d04                     Options.is_fd_close_on_exec: 1
2025/11/29-13:52:55.295944 1d04                   Options.advise_random_on_open: 1
2025/11/29-13:52:55.295947 1d04                    Options.db_write_buffer_size: 0
2025/11/29-13:52:55.295949 1d04                    Options.write_buffer_manager: 000001CD9904EFA0
2025/11/29-13:52:55.295951 1d04                      Options.use_adaptive_mutex: 0
2025/11/29-13:52:55.295953 1d04                            Options.rate_limiter: 0000000000000000
2025/11/29-13:52:55.295982 1d04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-13:52:55.295987 1d04                       Options.wal_recovery_mode: 2
2025/11/29-13:52:55.295989 1d04                  Options.enable_thread_tracking: 0
2025/11/29-13:52:55.295991 1d04                  Options.enable_pipelined_write: 0
2025/11/29-13:52:55.295993 1d04                  Options.unordered_write: 0
2025/11/29-13:52:55.295995 1d04         Options.allow_concurrent_memtable_write: 1
2025/11/29-13:52:55.295998 1d04      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-13:52:55.296000 1d04             Options.write_thread_max_yield_usec: 100
2025/11/29-13:52:55.296002 1d04            Options.write_thread_slow_yield_usec: 3
2025/11/29-13:52:55.296004 1d04                               Options.row_cache: None
2025/11/29-13:52:55.296007 1d04                              Options.wal_filter: None
2025/11/29-13:52:55.296009 1d04             Options.avoid_flush_during_recovery: 0
2025/11/29-13:52:55.296012 1d04             Options.allow_ingest_behind: 0
2025/11/29-13:52:55.296014 1d04             Options.two_write_queues: 0
2025/11/29-13:52:55.296016 1d04             Options.manual_wal_flush: 0
2025/11/29-13:52:55.296019 1d04             Options.wal_compression: 0
2025/11/29-13:52:55.296021 1d04             Options.background_close_inactive_wals: 0
2025/11/29-13:52:55.296023 1d04             Options.atomic_flush: 0
2025/11/29-13:52:55.296026 1d04             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-13:52:55.296028 1d04             Options.prefix_seek_opt_in_only: 0
2025/11/29-13:52:55.296031 1d04                 Options.persist_stats_to_disk: 0
2025/11/29-13:52:55.296033 1d04                 Options.write_dbid_to_manifest: 1
2025/11/29-13:52:55.296036 1d04                 Options.write_identity_file: 1
2025/11/29-13:52:55.296038 1d04                 Options.log_readahead_size: 0
2025/11/29-13:52:55.296041 1d04                 Options.file_checksum_gen_factory: Unknown
2025/11/29-13:52:55.296043 1d04                 Options.best_efforts_recovery: 0
2025/11/29-13:52:55.296046 1d04                Options.max_bgerror_resume_count: 2147483647
2025/11/29-13:52:55.296049 1d04            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-13:52:55.296052 1d04             Options.allow_data_in_errors: 0
2025/11/29-13:52:55.296054 1d04             Options.db_host_id: __hostname__
2025/11/29-13:52:55.296056 1d04             Options.enforce_single_del_contracts: true
2025/11/29-13:52:55.296060 1d04             Options.metadata_write_temperature: kUnknown
2025/11/29-13:52:55.296062 1d04             Options.wal_write_temperature: kUnknown
2025/11/29-13:52:55.296065 1d04             Options.max_background_jobs: 6
2025/11/29-13:52:55.296067 1d04             Options.max_background_compactions: -1
2025/11/29-13:52:55.296070 1d04             Options.max_subcompactions: 1
2025/11/29-13:52:55.296072 1d04             Options.avoid_flush_during_shutdown: 0
2025/11/29-13:52:55.296074 1d04           Options.writable_file_max_buffer_size: 1048576
2025/11/29-13:52:55.296077 1d04             Options.delayed_write_rate : 16777216
2025/11/29-13:52:55.296079 1d04             Options.max_total_wal_size: 0
2025/11/29-13:52:55.296082 1d04             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-13:52:55.296085 1d04                   Options.stats_dump_period_sec: 600
2025/11/29-13:52:55.296087 1d04                 Options.stats_persist_period_sec: 600
2025/11/29-13:52:55.296090 1d04                 Options.stats_history_buffer_size: 1048576
2025/11/29-13:52:55.296092 1d04                          Options.max_open_files: -1
2025/11/29-13:52:55.296095 1d04                          Options.bytes_per_sync: 1048576
2025/11/29-13:52:55.296097 1d04                      Options.wal_bytes_per_sync: 0
2025/11/29-13:52:55.296100 1d04                   Options.strict_bytes_per_sync: 0
2025/11/29-13:52:55.296102 1d04       Options.compaction_readahead_size: 2097152
2025/11/29-13:52:55.296105 1d04                  Options.max_background_flushes: -1
2025/11/29-13:52:55.296148 1d04 Options.daily_offpeak_time_utc: 
2025/11/29-13:52:55.296152 1d04 Compression algorithms supported:
2025/11/29-13:52:55.296179 1d04 	kZSTD supported: 0
2025/11/29-13:52:55.296187 1d04 	kCustomCompressionA3 supported: 0
2025/11/29-13:52:55.296215 1d04 	kSnappyCompression supported: 0
2025/11/29-13:52:55.296220 1d04 	kCustomCompressionA5 supported: 0
2025/11/29-13:52:55.296224 1d04 	kBZip2Compression supported: 0
2025/11/29-13:52:55.296227 1d04 	kZlibCompression supported: 0
2025/11/29-13:52:55.296230 1d04 	kLZ4Compression supported: 0
2025/11/29-13:52:55.296234 1d04 	kXpressCompression supported: 0
2025/11/29-13:52:55.296237 1d04 	kCustomCompressionA7 supported: 0
2025/11/29-13:52:55.296241 1d04 	kLZ4HCCompression supported: 0
2025/11/29-13:52:55.296245 1d04 	kCustomCompressionB2 supported: 0
2025/11/29-13:52:55.296249 1d04 	kCustomCompression9C supported: 0
2025/11/29-13:52:55.296252 1d04 	kCustomCompression80 supported: 0
2025/11/29-13:52:55.296256 1d04 	kCustomCompressionB3 supported: 0
2025/11/29-13:52:55.296260 1d04 	kCustomCompression9B supported: 0
2025/11/29-13:52:55.296264 1d04 	kCustomCompression81 supported: 0
2025/11/29-13:52:55.296268 1d04 	kCustomCompressionB0 supported: 0
2025/11/29-13:52:55.296272 1d04 	kCustomCompression9A supported: 0
2025/11/29-13:52:55.296275 1d04 	kCustomCompression82 supported: 0
2025/11/29-13:52:55.296279 1d04 	kCustomCompressionB1 supported: 0
2025/11/29-13:52:55.296298 1d04 	kCustomCompression83 supported: 0
2025/11/29-13:52:55.296303 1d04 	kCustomCompressionB6 supported: 0
2025/11/29-13:52:55.296305 1d04 	kCustomCompression84 supported: 0
2025/11/29-13:52:55.296308 1d04 	kCustomCompressionB7 supported: 0
2025/11/29-13:52:55.296311 1d04 	kCustomCompression9F supported: 0
2025/11/29-13:52:55.296313 1d04 	kCustomCompression85 supported: 0
2025/11/29-13:52:55.296316 1d04 	kCustomCompressionB4 supported: 0
2025/11/29-13:52:55.296320 1d04 	kCustomCompression9E supported: 0
2025/11/29-13:52:55.296324 1d04 	kCustomCompression86 supported: 0
2025/11/29-13:52:55.296326 1d04 	kCustomCompressionB5 supported: 0
2025/11/29-13:52:55.296329 1d04 	kCustomCompression9D supported: 0
2025/11/29-13:52:55.296331 1d04 	kCustomCompression87 supported: 0
2025/11/29-13:52:55.296334 1d04 	kCustomCompression88 supported: 0
2025/11/29-13:52:55.296336 1d04 	kCustomCompression89 supported: 0
2025/11/29-13:52:55.296339 1d04 	kCustomCompression92 supported: 0
2025/11/29-13:52:55.296341 1d04 	kCustomCompression8A supported: 0
2025/11/29-13:52:55.296344 1d04 	kCustomCompression91 supported: 0
2025/11/29-13:52:55.296346 1d04 	kCustomCompression8B supported: 0
2025/11/29-13:52:55.296349 1d04 	kCustomCompression90 supported: 0
2025/11/29-13:52:55.296351 1d04 	kCustomCompression8C supported: 0
2025/11/29-13:52:55.296354 1d04 	kCustomCompression97 supported: 0
2025/11/29-13:52:55.296356 1d04 	kCustomCompression8D supported: 0
2025/11/29-13:52:55.296359 1d04 	kCustomCompression96 supported: 0
2025/11/29-13:52:55.296362 1d04 	kCustomCompression8E supported: 0
2025/11/29-13:52:55.296364 1d04 	kCustomCompression95 supported: 0
2025/11/29-13:52:55.296366 1d04 	kCustomCompression8F supported: 0
2025/11/29-13:52:55.296369 1d04 	kCustomCompression93 supported: 0
2025/11/29-13:52:55.296371 1d04 	kCustomCompression94 supported: 0
2025/11/29-13:52:55.296374 1d04 	kCustomCompression98 supported: 0
2025/11/29-13:52:55.296376 1d04 	kCustomCompression99 supported: 0
2025/11/29-13:52:55.296379 1d04 	kCustomCompressionA0 supported: 0
2025/11/29-13:52:55.296381 1d04 	kCustomCompressionA1 supported: 0
2025/11/29-13:52:55.296384 1d04 	kCustomCompressionA2 supported: 0
2025/11/29-13:52:55.296386 1d04 	kCustomCompressionA4 supported: 0
2025/11/29-13:52:55.296389 1d04 	kCustomCompressionA6 supported: 0
2025/11/29-13:52:55.296391 1d04 	kCustomCompressionA8 supported: 0
2025/11/29-13:52:55.296393 1d04 	kCustomCompressionA9 supported: 0
2025/11/29-13:52:55.296396 1d04 	kCustomCompressionAA supported: 0
2025/11/29-13:52:55.296398 1d04 	kCustomCompressionAB supported: 0
2025/11/29-13:52:55.296402 1d04 	kCustomCompressionAC supported: 0
2025/11/29-13:52:55.296406 1d04 	kCustomCompressionAD supported: 0
2025/11/29-13:52:55.296408 1d04 	kCustomCompressionAE supported: 0
2025/11/29-13:52:55.296411 1d04 	kCustomCompressionAF supported: 0
2025/11/29-13:52:55.296413 1d04 	kCustomCompressionB8 supported: 0
2025/11/29-13:52:55.296416 1d04 	kCustomCompressionB9 supported: 0
2025/11/29-13:52:55.296418 1d04 	kCustomCompressionBA supported: 0
2025/11/29-13:52:55.296421 1d04 	kCustomCompressionBB supported: 0
2025/11/29-13:52:55.296423 1d04 	kCustomCompressionBC supported: 0
2025/11/29-13:52:55.296426 1d04 	kCustomCompressionBD supported: 0
2025/11/29-13:52:55.296428 1d04 	kCustomCompressionBE supported: 0
2025/11/29-13:52:55.296431 1d04 	kCustomCompressionBF supported: 0
2025/11/29-13:52:55.296433 1d04 	kCustomCompressionC0 supported: 0
2025/11/29-13:52:55.296436 1d04 	kCustomCompressionC1 supported: 0
2025/11/29-13:52:55.296439 1d04 	kCustomCompressionC2 supported: 0
2025/11/29-13:52:55.296442 1d04 	kCustomCompressionC3 supported: 0
2025/11/29-13:52:55.296445 1d04 	kCustomCompressionC4 supported: 0
2025/11/29-13:52:55.296448 1d04 	kCustomCompressionC5 supported: 0
2025/11/29-13:52:55.296450 1d04 	kCustomCompressionC6 supported: 0
2025/11/29-13:52:55.296452 1d04 	kCustomCompressionC7 supported: 0
2025/11/29-13:52:55.296455 1d04 	kCustomCompressionC8 supported: 0
2025/11/29-13:52:55.296457 1d04 	kCustomCompressionC9 supported: 0
2025/11/29-13:52:55.296460 1d04 	kCustomCompressionCA supported: 0
2025/11/29-13:52:55.296462 1d04 	kCustomCompressionCB supported: 0
2025/11/29-13:52:55.296465 1d04 	kCustomCompressionCC supported: 0
2025/11/29-13:52:55.296467 1d04 	kCustomCompressionCD supported: 0
2025/11/29-13:52:55.296469 1d04 	kCustomCompressionCE supported: 0
2025/11/29-13:52:55.296472 1d04 	kCustomCompressionCF supported: 0
2025/11/29-13:52:55.296475 1d04 	kCustomCompressionD0 supported: 0
2025/11/29-13:52:55.296477 1d04 	kCustomCompressionD1 supported: 0
2025/11/29-13:52:55.296479 1d04 	kCustomCompressionD2 supported: 0
2025/11/29-13:52:55.296482 1d04 	kCustomCompressionD3 supported: 0
2025/11/29-13:52:55.296484 1d04 	kCustomCompressionD4 supported: 0
2025/11/29-13:52:55.296487 1d04 	kCustomCompressionD5 supported: 0
2025/11/29-13:52:55.296489 1d04 	kCustomCompressionD6 supported: 0
2025/11/29-13:52:55.296492 1d04 	kCustomCompressionD7 supported: 0
2025/11/29-13:52:55.296494 1d04 	kCustomCompressionD8 supported: 0
2025/11/29-13:52:55.296497 1d04 	kCustomCompressionD9 supported: 0
2025/11/29-13:52:55.296499 1d04 	kCustomCompressionDA supported: 0
2025/11/29-13:52:55.296502 1d04 	kCustomCompressionDB supported: 0
2025/11/29-13:52:55.296504 1d04 	kCustomCompressionDC supported: 0
2025/11/29-13:52:55.296507 1d04 	kCustomCompressionDD supported: 0
2025/11/29-13:52:55.296509 1d04 	kCustomCompressionDE supported: 0
2025/11/29-13:52:55.296511 1d04 	kCustomCompressionDF supported: 0
2025/11/29-13:52:55.296514 1d04 	kCustomCompressionE0 supported: 0
2025/11/29-13:52:55.296516 1d04 	kCustomCompressionE1 supported: 0
2025/11/29-13:52:55.296519 1d04 	kCustomCompressionE2 supported: 0
2025/11/29-13:52:55.296521 1d04 	kCustomCompressionE3 supported: 0
2025/11/29-13:52:55.296524 1d04 	kCustomCompressionE4 supported: 0
2025/11/29-13:52:55.296526 1d04 	kCustomCompressionE5 supported: 0
2025/11/29-13:52:55.296528 1d04 	kCustomCompressionE6 supported: 0
2025/11/29-13:52:55.296531 1d04 	kCustomCompressionE7 supported: 0
2025/11/29-13:52:55.296533 1d04 	kCustomCompressionE8 supported: 0
2025/11/29-13:52:55.296536 1d04 	kCustomCompressionE9 supported: 0
2025/11/29-13:52:55.296538 1d04 	kCustomCompressionEA supported: 0
2025/11/29-13:52:55.296541 1d04 	kCustomCompressionEB supported: 0
2025/11/29-13:52:55.296544 1d04 	kCustomCompressionEC supported: 0
2025/11/29-13:52:55.296546 1d04 	kCustomCompressionED supported: 0
2025/11/29-13:52:55.296549 1d04 	kCustomCompressionEE supported: 0
2025/11/29-13:52:55.296551 1d04 	kCustomCompressionEF supported: 0
2025/11/29-13:52:55.296554 1d04 	kCustomCompressionF0 supported: 0
2025/11/29-13:52:55.296556 1d04 	kCustomCompressionF1 supported: 0
2025/11/29-13:52:55.296595 1d04 	kCustomCompressionF2 supported: 0
2025/11/29-13:52:55.296599 1d04 	kCustomCompressionF3 supported: 0
2025/11/29-13:52:55.296602 1d04 	kCustomCompressionF4 supported: 0
2025/11/29-13:52:55.296604 1d04 	kCustomCompressionF5 supported: 0
2025/11/29-13:52:55.296607 1d04 	kCustomCompressionF6 supported: 0
2025/11/29-13:52:55.296609 1d04 	kCustomCompressionF7 supported: 0
2025/11/29-13:52:55.296612 1d04 	kCustomCompressionF8 supported: 0
2025/11/29-13:52:55.296614 1d04 	kCustomCompressionF9 supported: 0
2025/11/29-13:52:55.296617 1d04 	kCustomCompressionFA supported: 0
2025/11/29-13:52:55.296620 1d04 	kCustomCompressionFB supported: 0
2025/11/29-13:52:55.296622 1d04 	kCustomCompressionFC supported: 0
2025/11/29-13:52:55.296625 1d04 	kCustomCompressionFD supported: 0
2025/11/29-13:52:55.296627 1d04 	kCustomCompressionFE supported: 0
2025/11/29-13:52:55.296631 1d04 Fast CRC32 supported: Not supported on x86
2025/11/29-13:52:55.296634 1d04 DMutex implementation: std::mutex
2025/11/29-13:52:55.296637 1d04 Jemalloc supported: 0
2025/11/29-13:52:55.296945 1d04 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000005
2025/11/29-13:52:55.297021 1d04 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-13:52:55.297026 1d04               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.297028 1d04           Options.merge_operator: None
2025/11/29-13:52:55.297030 1d04        Options.compaction_filter: None
2025/11/29-13:52:55.297033 1d04        Options.compaction_filter_factory: None
2025/11/29-13:52:55.297035 1d04  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.297037 1d04         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.297040 1d04            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.297063 1d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD99001040)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9DCA7960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.297066 1d04        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.297068 1d04  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.297070 1d04          Options.compression: NoCompression
2025/11/29-13:52:55.297072 1d04                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.297075 1d04       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.297077 1d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.297079 1d04             Options.num_levels: 7
2025/11/29-13:52:55.297081 1d04        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.297084 1d04     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.297086 1d04            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.297088 1d04                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.297091 1d04               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.297095 1d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.297099 1d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.297101 1d04         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.297103 1d04                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.297106 1d04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.297108 1d04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.297110 1d04            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.297112 1d04                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.297115 1d04               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.297117 1d04         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.297119 1d04         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.297121 1d04         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.297124 1d04         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.297126 1d04                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.297128 1d04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.297130 1d04      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.297133 1d04          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.297135 1d04              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.297137 1d04                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.297140 1d04             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.297142 1d04                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.297144 1d04 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.297147 1d04          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.297151 1d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.297153 1d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.297155 1d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.297158 1d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.297160 1d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.297162 1d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.297164 1d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.297166 1d04       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.297169 1d04          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.297171 1d04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.297173 1d04                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.297176 1d04                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.297178 1d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.297180 1d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.297183 1d04                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.297185 1d04                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.297188 1d04                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.297190 1d04 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.297193 1d04 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.297195 1d04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.297197 1d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.297199 1d04 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.297202 1d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.297205 1d04 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.297208 1d04 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.297210 1d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.297213 1d04 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.297216 1d04                   Options.table_properties_collectors: 
2025/11/29-13:52:55.297219 1d04                   Options.inplace_update_support: 0
2025/11/29-13:52:55.297221 1d04                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.297223 1d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.297226 1d04               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.297228 1d04   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.297231 1d04                           Options.bloom_locality: 0
2025/11/29-13:52:55.297233 1d04                    Options.max_successive_merges: 0
2025/11/29-13:52:55.297235 1d04             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.297238 1d04                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.297240 1d04                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.297242 1d04                Options.force_consistency_checks: 1
2025/11/29-13:52:55.297245 1d04                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.297247 1d04                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.297249 1d04                               Options.ttl: 2592000
2025/11/29-13:52:55.297252 1d04          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.297254 1d04                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.297257 1d04  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.297259 1d04    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.297261 1d04                       Options.enable_blob_files: false
2025/11/29-13:52:55.297263 1d04                           Options.min_blob_size: 0
2025/11/29-13:52:55.297266 1d04                          Options.blob_file_size: 0
2025/11/29-13:52:55.297268 1d04                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.297271 1d04          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.297273 1d04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.297276 1d04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.297279 1d04          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.297282 1d04                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.297284 1d04         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.297307 1d04            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.297437 1d04 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-13:52:55.297441 1d04               Options.comparator: leveldb.BytewiseComparator
2025/11/29-13:52:55.297445 1d04           Options.merge_operator: None
2025/11/29-13:52:55.297447 1d04        Options.compaction_filter: None
2025/11/29-13:52:55.297450 1d04        Options.compaction_filter_factory: None
2025/11/29-13:52:55.297453 1d04  Options.sst_partitioner_factory: None
2025/11/29-13:52:55.297455 1d04         Options.memtable_factory: SkipListFactory
2025/11/29-13:52:55.297457 1d04            Options.table_factory: BlockBasedTable
2025/11/29-13:52:55.297471 1d04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CD99000E30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CD9B2BA7E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-13:52:55.297476 1d04        Options.write_buffer_size: 67108864
2025/11/29-13:52:55.297479 1d04  Options.max_write_buffer_number: 2
2025/11/29-13:52:55.297482 1d04          Options.compression: NoCompression
2025/11/29-13:52:55.297484 1d04                  Options.bottommost_compression: Disabled
2025/11/29-13:52:55.297487 1d04       Options.prefix_extractor: nullptr
2025/11/29-13:52:55.297490 1d04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-13:52:55.297493 1d04             Options.num_levels: 7
2025/11/29-13:52:55.297496 1d04        Options.min_write_buffer_number_to_merge: 1
2025/11/29-13:52:55.297498 1d04     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-13:52:55.297501 1d04            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-13:52:55.297516 1d04                  Options.bottommost_compression_opts.level: 32767
2025/11/29-13:52:55.297519 1d04               Options.bottommost_compression_opts.strategy: 0
2025/11/29-13:52:55.297522 1d04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.297525 1d04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.297527 1d04         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-13:52:55.297530 1d04                  Options.bottommost_compression_opts.enabled: false
2025/11/29-13:52:55.297532 1d04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.297535 1d04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.297538 1d04            Options.compression_opts.window_bits: -14
2025/11/29-13:52:55.297540 1d04                  Options.compression_opts.level: 32767
2025/11/29-13:52:55.297543 1d04               Options.compression_opts.strategy: 0
2025/11/29-13:52:55.297546 1d04         Options.compression_opts.max_dict_bytes: 0
2025/11/29-13:52:55.297548 1d04         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-13:52:55.297551 1d04         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-13:52:55.297553 1d04         Options.compression_opts.parallel_threads: 1
2025/11/29-13:52:55.297556 1d04                  Options.compression_opts.enabled: false
2025/11/29-13:52:55.297558 1d04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-13:52:55.297561 1d04      Options.level0_file_num_compaction_trigger: 4
2025/11/29-13:52:55.297563 1d04          Options.level0_slowdown_writes_trigger: 20
2025/11/29-13:52:55.297566 1d04              Options.level0_stop_writes_trigger: 36
2025/11/29-13:52:55.297569 1d04                   Options.target_file_size_base: 67108864
2025/11/29-13:52:55.297573 1d04             Options.target_file_size_multiplier: 1
2025/11/29-13:52:55.297576 1d04                Options.max_bytes_for_level_base: 268435456
2025/11/29-13:52:55.297579 1d04 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-13:52:55.297581 1d04          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-13:52:55.297584 1d04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-13:52:55.297587 1d04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-13:52:55.297591 1d04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-13:52:55.297614 1d04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-13:52:55.297617 1d04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-13:52:55.297620 1d04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-13:52:55.297623 1d04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-13:52:55.297625 1d04       Options.max_sequential_skip_in_iterations: 8
2025/11/29-13:52:55.297628 1d04          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-13:52:55.297630 1d04      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-13:52:55.297633 1d04                    Options.max_compaction_bytes: 1677721600
2025/11/29-13:52:55.297635 1d04                        Options.arena_block_size: 1048576
2025/11/29-13:52:55.297638 1d04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-13:52:55.297640 1d04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-13:52:55.297643 1d04                Options.disable_auto_compactions: 0
2025/11/29-13:52:55.297646 1d04                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-13:52:55.297649 1d04                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-13:52:55.297651 1d04 Options.compaction_options_universal.size_ratio: 1
2025/11/29-13:52:55.297654 1d04 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-13:52:55.297657 1d04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-13:52:55.297666 1d04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-13:52:55.297679 1d04 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-13:52:55.297683 1d04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-13:52:55.297685 1d04 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-13:52:55.297688 1d04 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-13:52:55.297690 1d04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-13:52:55.297693 1d04 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-13:52:55.297697 1d04                   Options.table_properties_collectors: 
2025/11/29-13:52:55.297699 1d04                   Options.inplace_update_support: 0
2025/11/29-13:52:55.297702 1d04                 Options.inplace_update_num_locks: 10000
2025/11/29-13:52:55.297704 1d04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-13:52:55.297707 1d04               Options.memtable_whole_key_filtering: 0
2025/11/29-13:52:55.297710 1d04   Options.memtable_huge_page_size: 0
2025/11/29-13:52:55.297712 1d04                           Options.bloom_locality: 0
2025/11/29-13:52:55.297715 1d04                    Options.max_successive_merges: 0
2025/11/29-13:52:55.297717 1d04             Options.strict_max_successive_merges: 0
2025/11/29-13:52:55.297720 1d04                Options.optimize_filters_for_hits: 0
2025/11/29-13:52:55.297722 1d04                Options.paranoid_file_checks: 0
2025/11/29-13:52:55.297725 1d04                Options.force_consistency_checks: 1
2025/11/29-13:52:55.297727 1d04                Options.report_bg_io_stats: 0
2025/11/29-13:52:55.297730 1d04                Options.disallow_memtable_writes: 0
2025/11/29-13:52:55.297732 1d04                               Options.ttl: 2592000
2025/11/29-13:52:55.297734 1d04          Options.periodic_compaction_seconds: 0
2025/11/29-13:52:55.297737 1d04                        Options.default_temperature: kUnknown
2025/11/29-13:52:55.297739 1d04  Options.preclude_last_level_data_seconds: 0
2025/11/29-13:52:55.297741 1d04    Options.preserve_internal_time_seconds: 0
2025/11/29-13:52:55.297743 1d04                       Options.enable_blob_files: true
2025/11/29-13:52:55.297745 1d04                           Options.min_blob_size: 4096
2025/11/29-13:52:55.297748 1d04                          Options.blob_file_size: 268435456
2025/11/29-13:52:55.297750 1d04                   Options.blob_compression_type: NoCompression
2025/11/29-13:52:55.297764 1d04          Options.enable_blob_garbage_collection: true
2025/11/29-13:52:55.297767 1d04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-13:52:55.297770 1d04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-13:52:55.297773 1d04          Options.blob_compaction_readahead_size: 0
2025/11/29-13:52:55.297776 1d04                Options.blob_file_starting_level: 0
2025/11/29-13:52:55.297778 1d04         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-13:52:55.297781 1d04            Options.memtable_max_range_deletions: 0
2025/11/29-13:52:55.297834 1d04 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/11/29-13:52:55.297838 1d04 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 0
2025/11/29-13:52:55.297842 1d04 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2025/11/29-13:52:55.297938 1d04 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/29-13:52:55.298078 1d04 EVENT_LOG_v1 {"time_micros": 1764453175298073, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/29-13:52:55.298083 1d04 [db\db_impl\db_impl_open.cc:1370] Recovering log #4 mode 2
2025/11/29-13:52:55.298241 1d04 [db\db_impl\db_impl_open.cc:1344] Recovered to log #4 next seq #17
2025/11/29-13:52:55.309111 1d04 EVENT_LOG_v1 {"time_micros": 1764453175309097, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 9646, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/29-13:52:55.309129 1d04 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 9646 total bytes
2025/11/29-13:52:55.314952 1d04 EVENT_LOG_v1 {"time_micros": 1764453175314906, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2966, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 16, "table_properties": {"data_size": 1728, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 156, "raw_average_key_size": 14, "raw_value_size": 1541, "raw_average_value_size": 140, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764453175, "oldest_key_time": 1764453175, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6cc7191a-cd6c-11f0-a895-ac198ed0acb8", "db_session_id": "9ZI91JS1ULIU8CS4AP1A", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2025/11/29-13:52:55.317298 1d04 EVENT_LOG_v1 {"time_micros": 1764453175317291, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-13:52:55.317753 1d04 [db\version_set.cc:5631] Creating manifest 11
2025/11/29-13:52:55.338249 1d04 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CD9DD34310
2025/11/29-13:52:55.338736 1d04 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22382, max_trash_db_ratio 0.250000
2025/11/29-13:52:55.339051 1d04 DB pointer 000001CD9B2B00C0
2025/11/29-13:53:07.349435 2064 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-13:53:07.349456 2064 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9DCA7960#31824 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.017      16      0       0.0       0.0
 Sum      1/0      2.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.017      16      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.017      16      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.017      16      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CD9B2BA7E0#31824 capacity: 32.00 MB seed: 1972113423 usage: 2.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.75 KB,0.00534952%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:02:30.132068 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.132096 a3a8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:02:30.136267 a3a8 [db\db_impl\db_impl.cc:681] Shutdown complete
