2025/11/29-14:40:50.243312 9380 RocksDB version: 10.5.1
2025/11/29-14:40:50.243372 9380 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:40:50.243386 9380 Compile date 2025-11-13 18:59:47
2025/11/29-14:40:50.243393 9380 DB SUMMARY
2025/11/29-14:40:50.243400 9380 Host name (Env):  THORSPC
2025/11/29-14:40:50.243407 9380 DB Session ID:  IKXQBDT3CU22QFWBXHDI
2025/11/29-14:40:50.243538 9380 CURRENT file:  CURRENT
2025/11/29-14:40:50.243553 9380 IDENTITY file:  IDENTITY
2025/11/29-14:40:50.243581 9380 MANIFEST file:  MANIFEST-000035 size: 333 Bytes
2025/11/29-14:40:50.243591 9380 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:40:50.243679 9380 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000034.log size: 0 ; 
2025/11/29-14:40:50.244185 9380                         Options.error_if_exists: 0
2025/11/29-14:40:50.244190 9380                       Options.create_if_missing: 1
2025/11/29-14:40:50.244193 9380                         Options.paranoid_checks: 1
2025/11/29-14:40:50.244195 9380             Options.flush_verify_memtable_count: 1
2025/11/29-14:40:50.244198 9380          Options.compaction_verify_record_count: 1
2025/11/29-14:40:50.244201 9380                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:40:50.244204 9380                               Options.track_and_verify_wals: 0
2025/11/29-14:40:50.244207 9380        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:40:50.244210 9380                                     Options.env: 0000022EA900B790
2025/11/29-14:40:50.244213 9380                                      Options.fs: RocksFS
2025/11/29-14:40:50.244217 9380                                Options.info_log: 0000022EA8EDBFB0
2025/11/29-14:40:50.244240 9380                Options.max_file_opening_threads: 1
2025/11/29-14:40:50.244243 9380                              Options.statistics: 0000000000000000
2025/11/29-14:40:50.244246 9380                               Options.use_fsync: 0
2025/11/29-14:40:50.244249 9380                       Options.max_log_file_size: 0
2025/11/29-14:40:50.244252 9380                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:40:50.244255 9380                   Options.log_file_time_to_roll: 0
2025/11/29-14:40:50.244258 9380                       Options.keep_log_file_num: 1000
2025/11/29-14:40:50.244260 9380                    Options.recycle_log_file_num: 0
2025/11/29-14:40:50.244263 9380                         Options.allow_fallocate: 1
2025/11/29-14:40:50.244266 9380                        Options.allow_mmap_reads: 0
2025/11/29-14:40:50.244269 9380                       Options.allow_mmap_writes: 0
2025/11/29-14:40:50.244271 9380                        Options.use_direct_reads: 0
2025/11/29-14:40:50.244274 9380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:40:50.244277 9380          Options.create_missing_column_families: 1
2025/11/29-14:40:50.244279 9380                              Options.db_log_dir: 
2025/11/29-14:40:50.244282 9380                                 Options.wal_dir: 
2025/11/29-14:40:50.244285 9380                Options.table_cache_numshardbits: 6
2025/11/29-14:40:50.244287 9380                         Options.WAL_ttl_seconds: 0
2025/11/29-14:40:50.244290 9380                       Options.WAL_size_limit_MB: 0
2025/11/29-14:40:50.244292 9380                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:40:50.244295 9380             Options.manifest_preallocation_size: 4194304
2025/11/29-14:40:50.244298 9380                     Options.is_fd_close_on_exec: 1
2025/11/29-14:40:50.244300 9380                   Options.advise_random_on_open: 1
2025/11/29-14:40:50.244303 9380                    Options.db_write_buffer_size: 0
2025/11/29-14:40:50.244306 9380                    Options.write_buffer_manager: 0000022EA43188C0
2025/11/29-14:40:50.244308 9380                      Options.use_adaptive_mutex: 0
2025/11/29-14:40:50.244311 9380                            Options.rate_limiter: 0000000000000000
2025/11/29-14:40:50.244332 9380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:40:50.244336 9380                       Options.wal_recovery_mode: 2
2025/11/29-14:40:50.244339 9380                  Options.enable_thread_tracking: 0
2025/11/29-14:40:50.244341 9380                  Options.enable_pipelined_write: 0
2025/11/29-14:40:50.244344 9380                  Options.unordered_write: 0
2025/11/29-14:40:50.244347 9380         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:40:50.244349 9380      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:40:50.244352 9380             Options.write_thread_max_yield_usec: 100
2025/11/29-14:40:50.244354 9380            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:40:50.244357 9380                               Options.row_cache: None
2025/11/29-14:40:50.244360 9380                              Options.wal_filter: None
2025/11/29-14:40:50.244363 9380             Options.avoid_flush_during_recovery: 0
2025/11/29-14:40:50.244365 9380             Options.allow_ingest_behind: 0
2025/11/29-14:40:50.244368 9380             Options.two_write_queues: 0
2025/11/29-14:40:50.244370 9380             Options.manual_wal_flush: 0
2025/11/29-14:40:50.244373 9380             Options.wal_compression: 0
2025/11/29-14:40:50.244376 9380             Options.background_close_inactive_wals: 0
2025/11/29-14:40:50.244378 9380             Options.atomic_flush: 0
2025/11/29-14:40:50.244381 9380             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:40:50.244383 9380             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:40:50.244385 9380                 Options.persist_stats_to_disk: 0
2025/11/29-14:40:50.244388 9380                 Options.write_dbid_to_manifest: 1
2025/11/29-14:40:50.244391 9380                 Options.write_identity_file: 1
2025/11/29-14:40:50.244393 9380                 Options.log_readahead_size: 0
2025/11/29-14:40:50.244396 9380                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:40:50.244398 9380                 Options.best_efforts_recovery: 0
2025/11/29-14:40:50.244401 9380                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:40:50.244403 9380            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:40:50.244406 9380             Options.allow_data_in_errors: 0
2025/11/29-14:40:50.244408 9380             Options.db_host_id: __hostname__
2025/11/29-14:40:50.244410 9380             Options.enforce_single_del_contracts: true
2025/11/29-14:40:50.244414 9380             Options.metadata_write_temperature: kUnknown
2025/11/29-14:40:50.244416 9380             Options.wal_write_temperature: kUnknown
2025/11/29-14:40:50.244419 9380             Options.max_background_jobs: 6
2025/11/29-14:40:50.244421 9380             Options.max_background_compactions: -1
2025/11/29-14:40:50.244423 9380             Options.max_subcompactions: 1
2025/11/29-14:40:50.244426 9380             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:40:50.244429 9380           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:40:50.244431 9380             Options.delayed_write_rate : 16777216
2025/11/29-14:40:50.244434 9380             Options.max_total_wal_size: 0
2025/11/29-14:40:50.244436 9380             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:40:50.244439 9380                   Options.stats_dump_period_sec: 600
2025/11/29-14:40:50.244442 9380                 Options.stats_persist_period_sec: 600
2025/11/29-14:40:50.244445 9380                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:40:50.244447 9380                          Options.max_open_files: -1
2025/11/29-14:40:50.244450 9380                          Options.bytes_per_sync: 1048576
2025/11/29-14:40:50.244452 9380                      Options.wal_bytes_per_sync: 0
2025/11/29-14:40:50.244455 9380                   Options.strict_bytes_per_sync: 0
2025/11/29-14:40:50.244458 9380       Options.compaction_readahead_size: 2097152
2025/11/29-14:40:50.244460 9380                  Options.max_background_flushes: -1
2025/11/29-14:40:50.244475 9380 Options.daily_offpeak_time_utc: 
2025/11/29-14:40:50.244478 9380 Compression algorithms supported:
2025/11/29-14:40:50.244481 9380 	kZSTD supported: 0
2025/11/29-14:40:50.244484 9380 	kCustomCompressionA3 supported: 0
2025/11/29-14:40:50.244486 9380 	kSnappyCompression supported: 0
2025/11/29-14:40:50.244489 9380 	kCustomCompressionA5 supported: 0
2025/11/29-14:40:50.244491 9380 	kBZip2Compression supported: 0
2025/11/29-14:40:50.244494 9380 	kZlibCompression supported: 0
2025/11/29-14:40:50.244496 9380 	kLZ4Compression supported: 0
2025/11/29-14:40:50.244499 9380 	kXpressCompression supported: 0
2025/11/29-14:40:50.244502 9380 	kCustomCompressionA7 supported: 0
2025/11/29-14:40:50.244504 9380 	kLZ4HCCompression supported: 0
2025/11/29-14:40:50.244506 9380 	kCustomCompressionB2 supported: 0
2025/11/29-14:40:50.244509 9380 	kCustomCompression9C supported: 0
2025/11/29-14:40:50.244511 9380 	kCustomCompression80 supported: 0
2025/11/29-14:40:50.244514 9380 	kCustomCompressionB3 supported: 0
2025/11/29-14:40:50.244517 9380 	kCustomCompression9B supported: 0
2025/11/29-14:40:50.244519 9380 	kCustomCompression81 supported: 0
2025/11/29-14:40:50.244522 9380 	kCustomCompressionB0 supported: 0
2025/11/29-14:40:50.244525 9380 	kCustomCompression9A supported: 0
2025/11/29-14:40:50.244527 9380 	kCustomCompression82 supported: 0
2025/11/29-14:40:50.244530 9380 	kCustomCompressionB1 supported: 0
2025/11/29-14:40:50.244532 9380 	kCustomCompression83 supported: 0
2025/11/29-14:40:50.244535 9380 	kCustomCompressionB6 supported: 0
2025/11/29-14:40:50.244537 9380 	kCustomCompression84 supported: 0
2025/11/29-14:40:50.244540 9380 	kCustomCompressionB7 supported: 0
2025/11/29-14:40:50.244543 9380 	kCustomCompression9F supported: 0
2025/11/29-14:40:50.244545 9380 	kCustomCompression85 supported: 0
2025/11/29-14:40:50.244548 9380 	kCustomCompressionB4 supported: 0
2025/11/29-14:40:50.244550 9380 	kCustomCompression9E supported: 0
2025/11/29-14:40:50.244553 9380 	kCustomCompression86 supported: 0
2025/11/29-14:40:50.244555 9380 	kCustomCompressionB5 supported: 0
2025/11/29-14:40:50.244562 9380 	kCustomCompression9D supported: 0
2025/11/29-14:40:50.244565 9380 	kCustomCompression87 supported: 0
2025/11/29-14:40:50.244568 9380 	kCustomCompression88 supported: 0
2025/11/29-14:40:50.244594 9380 	kCustomCompression89 supported: 0
2025/11/29-14:40:50.244612 9380 	kCustomCompression92 supported: 0
2025/11/29-14:40:50.244616 9380 	kCustomCompression8A supported: 0
2025/11/29-14:40:50.244618 9380 	kCustomCompression91 supported: 0
2025/11/29-14:40:50.244621 9380 	kCustomCompression8B supported: 0
2025/11/29-14:40:50.244623 9380 	kCustomCompression90 supported: 0
2025/11/29-14:40:50.244626 9380 	kCustomCompression8C supported: 0
2025/11/29-14:40:50.244628 9380 	kCustomCompression97 supported: 0
2025/11/29-14:40:50.244631 9380 	kCustomCompression8D supported: 0
2025/11/29-14:40:50.244633 9380 	kCustomCompression96 supported: 0
2025/11/29-14:40:50.244636 9380 	kCustomCompression8E supported: 0
2025/11/29-14:40:50.244638 9380 	kCustomCompression95 supported: 0
2025/11/29-14:40:50.244641 9380 	kCustomCompression8F supported: 0
2025/11/29-14:40:50.244643 9380 	kCustomCompression93 supported: 0
2025/11/29-14:40:50.244646 9380 	kCustomCompression94 supported: 0
2025/11/29-14:40:50.244648 9380 	kCustomCompression98 supported: 0
2025/11/29-14:40:50.244651 9380 	kCustomCompression99 supported: 0
2025/11/29-14:40:50.244653 9380 	kCustomCompressionA0 supported: 0
2025/11/29-14:40:50.244656 9380 	kCustomCompressionA1 supported: 0
2025/11/29-14:40:50.244658 9380 	kCustomCompressionA2 supported: 0
2025/11/29-14:40:50.244661 9380 	kCustomCompressionA4 supported: 0
2025/11/29-14:40:50.244663 9380 	kCustomCompressionA6 supported: 0
2025/11/29-14:40:50.244666 9380 	kCustomCompressionA8 supported: 0
2025/11/29-14:40:50.244668 9380 	kCustomCompressionA9 supported: 0
2025/11/29-14:40:50.244671 9380 	kCustomCompressionAA supported: 0
2025/11/29-14:40:50.244673 9380 	kCustomCompressionAB supported: 0
2025/11/29-14:40:50.244677 9380 	kCustomCompressionAC supported: 0
2025/11/29-14:40:50.244680 9380 	kCustomCompressionAD supported: 0
2025/11/29-14:40:50.244683 9380 	kCustomCompressionAE supported: 0
2025/11/29-14:40:50.244685 9380 	kCustomCompressionAF supported: 0
2025/11/29-14:40:50.244688 9380 	kCustomCompressionB8 supported: 0
2025/11/29-14:40:50.244690 9380 	kCustomCompressionB9 supported: 0
2025/11/29-14:40:50.244693 9380 	kCustomCompressionBA supported: 0
2025/11/29-14:40:50.244695 9380 	kCustomCompressionBB supported: 0
2025/11/29-14:40:50.244698 9380 	kCustomCompressionBC supported: 0
2025/11/29-14:40:50.244700 9380 	kCustomCompressionBD supported: 0
2025/11/29-14:40:50.244703 9380 	kCustomCompressionBE supported: 0
2025/11/29-14:40:50.244705 9380 	kCustomCompressionBF supported: 0
2025/11/29-14:40:50.244708 9380 	kCustomCompressionC0 supported: 0
2025/11/29-14:40:50.244710 9380 	kCustomCompressionC1 supported: 0
2025/11/29-14:40:50.244713 9380 	kCustomCompressionC2 supported: 0
2025/11/29-14:40:50.244715 9380 	kCustomCompressionC3 supported: 0
2025/11/29-14:40:50.244718 9380 	kCustomCompressionC4 supported: 0
2025/11/29-14:40:50.244720 9380 	kCustomCompressionC5 supported: 0
2025/11/29-14:40:50.244723 9380 	kCustomCompressionC6 supported: 0
2025/11/29-14:40:50.244726 9380 	kCustomCompressionC7 supported: 0
2025/11/29-14:40:50.244728 9380 	kCustomCompressionC8 supported: 0
2025/11/29-14:40:50.244731 9380 	kCustomCompressionC9 supported: 0
2025/11/29-14:40:50.244733 9380 	kCustomCompressionCA supported: 0
2025/11/29-14:40:50.244736 9380 	kCustomCompressionCB supported: 0
2025/11/29-14:40:50.244739 9380 	kCustomCompressionCC supported: 0
2025/11/29-14:40:50.244741 9380 	kCustomCompressionCD supported: 0
2025/11/29-14:40:50.244744 9380 	kCustomCompressionCE supported: 0
2025/11/29-14:40:50.244746 9380 	kCustomCompressionCF supported: 0
2025/11/29-14:40:50.244749 9380 	kCustomCompressionD0 supported: 0
2025/11/29-14:40:50.244751 9380 	kCustomCompressionD1 supported: 0
2025/11/29-14:40:50.244754 9380 	kCustomCompressionD2 supported: 0
2025/11/29-14:40:50.244757 9380 	kCustomCompressionD3 supported: 0
2025/11/29-14:40:50.244759 9380 	kCustomCompressionD4 supported: 0
2025/11/29-14:40:50.244762 9380 	kCustomCompressionD5 supported: 0
2025/11/29-14:40:50.244765 9380 	kCustomCompressionD6 supported: 0
2025/11/29-14:40:50.244767 9380 	kCustomCompressionD7 supported: 0
2025/11/29-14:40:50.244770 9380 	kCustomCompressionD8 supported: 0
2025/11/29-14:40:50.244772 9380 	kCustomCompressionD9 supported: 0
2025/11/29-14:40:50.244775 9380 	kCustomCompressionDA supported: 0
2025/11/29-14:40:50.244777 9380 	kCustomCompressionDB supported: 0
2025/11/29-14:40:50.244780 9380 	kCustomCompressionDC supported: 0
2025/11/29-14:40:50.244782 9380 	kCustomCompressionDD supported: 0
2025/11/29-14:40:50.244785 9380 	kCustomCompressionDE supported: 0
2025/11/29-14:40:50.244787 9380 	kCustomCompressionDF supported: 0
2025/11/29-14:40:50.244790 9380 	kCustomCompressionE0 supported: 0
2025/11/29-14:40:50.244792 9380 	kCustomCompressionE1 supported: 0
2025/11/29-14:40:50.244795 9380 	kCustomCompressionE2 supported: 0
2025/11/29-14:40:50.244797 9380 	kCustomCompressionE3 supported: 0
2025/11/29-14:40:50.244799 9380 	kCustomCompressionE4 supported: 0
2025/11/29-14:40:50.244802 9380 	kCustomCompressionE5 supported: 0
2025/11/29-14:40:50.244804 9380 	kCustomCompressionE6 supported: 0
2025/11/29-14:40:50.244806 9380 	kCustomCompressionE7 supported: 0
2025/11/29-14:40:50.244809 9380 	kCustomCompressionE8 supported: 0
2025/11/29-14:40:50.244811 9380 	kCustomCompressionE9 supported: 0
2025/11/29-14:40:50.244814 9380 	kCustomCompressionEA supported: 0
2025/11/29-14:40:50.244816 9380 	kCustomCompressionEB supported: 0
2025/11/29-14:40:50.244819 9380 	kCustomCompressionEC supported: 0
2025/11/29-14:40:50.244821 9380 	kCustomCompressionED supported: 0
2025/11/29-14:40:50.244824 9380 	kCustomCompressionEE supported: 0
2025/11/29-14:40:50.244826 9380 	kCustomCompressionEF supported: 0
2025/11/29-14:40:50.244828 9380 	kCustomCompressionF0 supported: 0
2025/11/29-14:40:50.244844 9380 	kCustomCompressionF1 supported: 0
2025/11/29-14:40:50.244847 9380 	kCustomCompressionF2 supported: 0
2025/11/29-14:40:50.244850 9380 	kCustomCompressionF3 supported: 0
2025/11/29-14:40:50.244852 9380 	kCustomCompressionF4 supported: 0
2025/11/29-14:40:50.244855 9380 	kCustomCompressionF5 supported: 0
2025/11/29-14:40:50.244857 9380 	kCustomCompressionF6 supported: 0
2025/11/29-14:40:50.244860 9380 	kCustomCompressionF7 supported: 0
2025/11/29-14:40:50.244863 9380 	kCustomCompressionF8 supported: 0
2025/11/29-14:40:50.244865 9380 	kCustomCompressionF9 supported: 0
2025/11/29-14:40:50.244868 9380 	kCustomCompressionFA supported: 0
2025/11/29-14:40:50.244871 9380 	kCustomCompressionFB supported: 0
2025/11/29-14:40:50.244873 9380 	kCustomCompressionFC supported: 0
2025/11/29-14:40:50.244876 9380 	kCustomCompressionFD supported: 0
2025/11/29-14:40:50.244879 9380 	kCustomCompressionFE supported: 0
2025/11/29-14:40:50.244883 9380 Fast CRC32 supported: Not supported on x86
2025/11/29-14:40:50.244885 9380 DMutex implementation: std::mutex
2025/11/29-14:40:50.244888 9380 Jemalloc supported: 0
2025/11/29-14:40:50.245169 9380 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000035
2025/11/29-14:40:50.245266 9380 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:40:50.245270 9380               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.245275 9380           Options.merge_operator: None
2025/11/29-14:40:50.245279 9380        Options.compaction_filter: None
2025/11/29-14:40:50.245282 9380        Options.compaction_filter_factory: None
2025/11/29-14:40:50.245286 9380  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.245289 9380         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.245293 9380            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.245321 9380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA6432FE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA641BF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.245325 9380        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.245328 9380  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.245332 9380          Options.compression: NoCompression
2025/11/29-14:40:50.245335 9380                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.245339 9380       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.245342 9380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.245346 9380             Options.num_levels: 7
2025/11/29-14:40:50.245349 9380        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.245353 9380     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.245357 9380            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.245360 9380                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.245363 9380               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.245369 9380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.245374 9380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.245377 9380         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.245381 9380                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.245384 9380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.245389 9380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.245392 9380            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.245396 9380                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.245400 9380               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.245404 9380         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.245409 9380         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.245431 9380         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.245438 9380         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.245441 9380                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.245445 9380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.245448 9380      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.245451 9380          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.245455 9380              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.245458 9380                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.245461 9380             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.245465 9380                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.245468 9380 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.245472 9380          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.245477 9380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.245481 9380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.245484 9380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.245487 9380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.245491 9380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.245494 9380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.245497 9380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.245500 9380       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.245504 9380          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.245507 9380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.245510 9380                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.245513 9380                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.245517 9380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.245533 9380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.245541 9380                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.245569 9380                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.245577 9380                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.245581 9380 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.245585 9380 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.245588 9380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.245591 9380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.245595 9380 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.245599 9380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.245605 9380 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.245610 9380 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.245613 9380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.245616 9380 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.245623 9380                   Options.table_properties_collectors: 
2025/11/29-14:40:50.245626 9380                   Options.inplace_update_support: 0
2025/11/29-14:40:50.245630 9380                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.245633 9380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.245638 9380               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.245641 9380   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.245645 9380                           Options.bloom_locality: 0
2025/11/29-14:40:50.245648 9380                    Options.max_successive_merges: 0
2025/11/29-14:40:50.245651 9380             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.245655 9380                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.245658 9380                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.245661 9380                Options.force_consistency_checks: 1
2025/11/29-14:40:50.245664 9380                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.245667 9380                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.245670 9380                               Options.ttl: 2592000
2025/11/29-14:40:50.245673 9380          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.245677 9380                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.245682 9380  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.245686 9380    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.245690 9380                       Options.enable_blob_files: false
2025/11/29-14:40:50.245693 9380                           Options.min_blob_size: 0
2025/11/29-14:40:50.245696 9380                          Options.blob_file_size: 0
2025/11/29-14:40:50.245699 9380                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.245702 9380          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.245705 9380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.245710 9380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.245713 9380          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.245717 9380                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.245721 9380         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.245724 9380            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.245926 9380 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:40:50.245934 9380               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:40:50.245938 9380           Options.merge_operator: None
2025/11/29-14:40:50.245943 9380        Options.compaction_filter: None
2025/11/29-14:40:50.245946 9380        Options.compaction_filter_factory: None
2025/11/29-14:40:50.245950 9380  Options.sst_partitioner_factory: None
2025/11/29-14:40:50.245954 9380         Options.memtable_factory: SkipListFactory
2025/11/29-14:40:50.245958 9380            Options.table_factory: BlockBasedTable
2025/11/29-14:40:50.245978 9380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022EA8F54DA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022EA6415D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:40:50.245986 9380        Options.write_buffer_size: 67108864
2025/11/29-14:40:50.245991 9380  Options.max_write_buffer_number: 2
2025/11/29-14:40:50.245995 9380          Options.compression: NoCompression
2025/11/29-14:40:50.245998 9380                  Options.bottommost_compression: Disabled
2025/11/29-14:40:50.246002 9380       Options.prefix_extractor: nullptr
2025/11/29-14:40:50.246006 9380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:40:50.246010 9380             Options.num_levels: 7
2025/11/29-14:40:50.246014 9380        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:40:50.246018 9380     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:40:50.246022 9380            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:40:50.246026 9380                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:40:50.246030 9380               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:40:50.246034 9380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.246038 9380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.246042 9380         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:40:50.246046 9380                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:40:50.246050 9380         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.246054 9380         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.246058 9380            Options.compression_opts.window_bits: -14
2025/11/29-14:40:50.246062 9380                  Options.compression_opts.level: 32767
2025/11/29-14:40:50.246066 9380               Options.compression_opts.strategy: 0
2025/11/29-14:40:50.246070 9380         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:40:50.246074 9380         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:40:50.246077 9380         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:40:50.246081 9380         Options.compression_opts.parallel_threads: 1
2025/11/29-14:40:50.246085 9380                  Options.compression_opts.enabled: false
2025/11/29-14:40:50.246088 9380         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:40:50.246092 9380      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:40:50.246096 9380          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:40:50.246100 9380              Options.level0_stop_writes_trigger: 36
2025/11/29-14:40:50.246104 9380                   Options.target_file_size_base: 67108864
2025/11/29-14:40:50.246108 9380             Options.target_file_size_multiplier: 1
2025/11/29-14:40:50.246111 9380                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:40:50.246115 9380 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:40:50.246119 9380          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:40:50.246124 9380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:40:50.246128 9380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:40:50.246132 9380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:40:50.246165 9380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:40:50.246170 9380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:40:50.246173 9380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:40:50.246177 9380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:40:50.246181 9380       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:40:50.246185 9380          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:40:50.246189 9380      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:40:50.246193 9380                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:40:50.246197 9380                        Options.arena_block_size: 1048576
2025/11/29-14:40:50.246201 9380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:40:50.246205 9380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:40:50.246210 9380                Options.disable_auto_compactions: 0
2025/11/29-14:40:50.246215 9380                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:40:50.246220 9380                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:40:50.246224 9380 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:40:50.246228 9380 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:40:50.246233 9380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:40:50.246262 9380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:40:50.246267 9380 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:40:50.246270 9380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:40:50.246273 9380 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:40:50.246280 9380 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:40:50.246283 9380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:40:50.246287 9380 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:40:50.246291 9380                   Options.table_properties_collectors: 
2025/11/29-14:40:50.246294 9380                   Options.inplace_update_support: 0
2025/11/29-14:40:50.246298 9380                 Options.inplace_update_num_locks: 10000
2025/11/29-14:40:50.246301 9380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:40:50.246304 9380               Options.memtable_whole_key_filtering: 0
2025/11/29-14:40:50.246307 9380   Options.memtable_huge_page_size: 0
2025/11/29-14:40:50.246309 9380                           Options.bloom_locality: 0
2025/11/29-14:40:50.246312 9380                    Options.max_successive_merges: 0
2025/11/29-14:40:50.246314 9380             Options.strict_max_successive_merges: 0
2025/11/29-14:40:50.246317 9380                Options.optimize_filters_for_hits: 0
2025/11/29-14:40:50.246319 9380                Options.paranoid_file_checks: 0
2025/11/29-14:40:50.246322 9380                Options.force_consistency_checks: 1
2025/11/29-14:40:50.246324 9380                Options.report_bg_io_stats: 0
2025/11/29-14:40:50.246327 9380                Options.disallow_memtable_writes: 0
2025/11/29-14:40:50.246329 9380                               Options.ttl: 2592000
2025/11/29-14:40:50.246331 9380          Options.periodic_compaction_seconds: 0
2025/11/29-14:40:50.246334 9380                        Options.default_temperature: kUnknown
2025/11/29-14:40:50.246336 9380  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:40:50.246339 9380    Options.preserve_internal_time_seconds: 0
2025/11/29-14:40:50.246342 9380                       Options.enable_blob_files: true
2025/11/29-14:40:50.246344 9380                           Options.min_blob_size: 4096
2025/11/29-14:40:50.246347 9380                          Options.blob_file_size: 268435456
2025/11/29-14:40:50.246349 9380                   Options.blob_compression_type: NoCompression
2025/11/29-14:40:50.246354 9380          Options.enable_blob_garbage_collection: true
2025/11/29-14:40:50.246357 9380      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:40:50.246360 9380 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:40:50.246363 9380          Options.blob_compaction_readahead_size: 0
2025/11/29-14:40:50.246365 9380                Options.blob_file_starting_level: 0
2025/11/29-14:40:50.246368 9380         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:40:50.246370 9380            Options.memtable_max_range_deletions: 0
2025/11/29-14:40:50.246616 9380 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 16, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2025/11/29-14:40:50.246622 9380 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 31
2025/11/29-14:40:50.246625 9380 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2025/11/29-14:40:50.246699 9380 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/29-14:40:50.246890 9380 EVENT_LOG_v1 {"time_micros": 1764456050246885, "job": 1, "event": "recovery_started", "wal_files": [34]}
2025/11/29-14:40:50.246897 9380 [db\db_impl\db_impl_open.cc:1370] Recovering log #34 mode 2
2025/11/29-14:40:50.246928 9380 [db\db_impl\db_impl_open.cc:1344] Recovered to log #34 next seq #72057594037927935
2025/11/29-14:40:50.247734 9380 EVENT_LOG_v1 {"time_micros": 1764456050247731, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:40:50.247956 9380 [db\version_set.cc:5631] Creating manifest 39
2025/11/29-14:40:50.274509 9380 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000022EA8EAF5D0
2025/11/29-14:40:50.275000 9380 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22382, max_trash_db_ratio 0.250000
2025/11/29-14:40:50.275192 9380 DB pointer 0000022EA9037900
2025/11/29-14:40:58.280919 9de0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:40:58.280940 9de0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA641BF60#4752 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022EA6415D70#4752 capacity: 32.00 MB seed: 1972113423 usage: 2.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.75 KB,0.00534952%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:44:01.880868 7dd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.880893 7dd4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:44:01.887558 7dd4 [db\db_impl\db_impl.cc:681] Shutdown complete
