2025/11/30-12:42:03.005925 7ca4 RocksDB version: 10.5.1
2025/11/30-12:42:03.005966 7ca4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:42:03.005978 7ca4 Compile date 2025-11-13 18:59:47
2025/11/30-12:42:03.005984 7ca4 DB SUMMARY
2025/11/30-12:42:03.005992 7ca4 Host name (Env):  THORSPC
2025/11/30-12:42:03.005997 7ca4 DB Session ID:  NZATBVFNE7RTVVVT03HP
2025/11/30-12:42:03.006115 7ca4 CURRENT file:  CURRENT
2025/11/30-12:42:03.006128 7ca4 IDENTITY file:  IDENTITY
2025/11/30-12:42:03.006155 7ca4 MANIFEST file:  MANIFEST-000065 size: 415 Bytes
2025/11/30-12:42:03.006163 7ca4 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/11/30-12:42:03.006170 7ca4 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000064.log size: 0 ; 
2025/11/30-12:42:03.006530 7ca4                         Options.error_if_exists: 0
2025/11/30-12:42:03.006534 7ca4                       Options.create_if_missing: 1
2025/11/30-12:42:03.006537 7ca4                         Options.paranoid_checks: 1
2025/11/30-12:42:03.006539 7ca4             Options.flush_verify_memtable_count: 1
2025/11/30-12:42:03.006542 7ca4          Options.compaction_verify_record_count: 1
2025/11/30-12:42:03.006545 7ca4                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:42:03.006548 7ca4                               Options.track_and_verify_wals: 0
2025/11/30-12:42:03.006550 7ca4        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:42:03.006553 7ca4                                     Options.env: 00000238A79FD140
2025/11/30-12:42:03.006556 7ca4                                      Options.fs: RocksFS
2025/11/30-12:42:03.006559 7ca4                                Options.info_log: 00000238A49BE710
2025/11/30-12:42:03.006562 7ca4                Options.max_file_opening_threads: 1
2025/11/30-12:42:03.006564 7ca4                              Options.statistics: 0000000000000000
2025/11/30-12:42:03.006567 7ca4                               Options.use_fsync: 0
2025/11/30-12:42:03.006569 7ca4                       Options.max_log_file_size: 0
2025/11/30-12:42:03.006572 7ca4                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:42:03.006575 7ca4                   Options.log_file_time_to_roll: 0
2025/11/30-12:42:03.006578 7ca4                       Options.keep_log_file_num: 1000
2025/11/30-12:42:03.006580 7ca4                    Options.recycle_log_file_num: 0
2025/11/30-12:42:03.006583 7ca4                         Options.allow_fallocate: 1
2025/11/30-12:42:03.006585 7ca4                        Options.allow_mmap_reads: 0
2025/11/30-12:42:03.006588 7ca4                       Options.allow_mmap_writes: 0
2025/11/30-12:42:03.006590 7ca4                        Options.use_direct_reads: 0
2025/11/30-12:42:03.006593 7ca4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:42:03.006596 7ca4          Options.create_missing_column_families: 1
2025/11/30-12:42:03.006598 7ca4                              Options.db_log_dir: 
2025/11/30-12:42:03.006601 7ca4                                 Options.wal_dir: 
2025/11/30-12:42:03.006603 7ca4                Options.table_cache_numshardbits: 6
2025/11/30-12:42:03.006606 7ca4                         Options.WAL_ttl_seconds: 0
2025/11/30-12:42:03.006608 7ca4                       Options.WAL_size_limit_MB: 0
2025/11/30-12:42:03.006612 7ca4                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:42:03.006615 7ca4             Options.manifest_preallocation_size: 4194304
2025/11/30-12:42:03.006617 7ca4                     Options.is_fd_close_on_exec: 1
2025/11/30-12:42:03.006620 7ca4                   Options.advise_random_on_open: 1
2025/11/30-12:42:03.006623 7ca4                    Options.db_write_buffer_size: 0
2025/11/30-12:42:03.006626 7ca4                    Options.write_buffer_manager: 00000238A7AFA340
2025/11/30-12:42:03.006629 7ca4                      Options.use_adaptive_mutex: 0
2025/11/30-12:42:03.006631 7ca4                            Options.rate_limiter: 0000000000000000
2025/11/30-12:42:03.006679 7ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:42:03.006687 7ca4                       Options.wal_recovery_mode: 2
2025/11/30-12:42:03.006689 7ca4                  Options.enable_thread_tracking: 0
2025/11/30-12:42:03.006692 7ca4                  Options.enable_pipelined_write: 0
2025/11/30-12:42:03.006694 7ca4                  Options.unordered_write: 0
2025/11/30-12:42:03.006697 7ca4         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:42:03.006700 7ca4      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:42:03.006703 7ca4             Options.write_thread_max_yield_usec: 100
2025/11/30-12:42:03.006705 7ca4            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:42:03.006708 7ca4                               Options.row_cache: None
2025/11/30-12:42:03.006711 7ca4                              Options.wal_filter: None
2025/11/30-12:42:03.006713 7ca4             Options.avoid_flush_during_recovery: 0
2025/11/30-12:42:03.006716 7ca4             Options.allow_ingest_behind: 0
2025/11/30-12:42:03.006719 7ca4             Options.two_write_queues: 0
2025/11/30-12:42:03.006721 7ca4             Options.manual_wal_flush: 0
2025/11/30-12:42:03.006724 7ca4             Options.wal_compression: 0
2025/11/30-12:42:03.006726 7ca4             Options.background_close_inactive_wals: 0
2025/11/30-12:42:03.006729 7ca4             Options.atomic_flush: 0
2025/11/30-12:42:03.006731 7ca4             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:42:03.006734 7ca4             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:42:03.006736 7ca4                 Options.persist_stats_to_disk: 0
2025/11/30-12:42:03.006739 7ca4                 Options.write_dbid_to_manifest: 1
2025/11/30-12:42:03.006741 7ca4                 Options.write_identity_file: 1
2025/11/30-12:42:03.006744 7ca4                 Options.log_readahead_size: 0
2025/11/30-12:42:03.006746 7ca4                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:42:03.006749 7ca4                 Options.best_efforts_recovery: 0
2025/11/30-12:42:03.006752 7ca4                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:42:03.006754 7ca4            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:42:03.006757 7ca4             Options.allow_data_in_errors: 0
2025/11/30-12:42:03.006759 7ca4             Options.db_host_id: __hostname__
2025/11/30-12:42:03.006762 7ca4             Options.enforce_single_del_contracts: true
2025/11/30-12:42:03.006765 7ca4             Options.metadata_write_temperature: kUnknown
2025/11/30-12:42:03.006768 7ca4             Options.wal_write_temperature: kUnknown
2025/11/30-12:42:03.006771 7ca4             Options.max_background_jobs: 6
2025/11/30-12:42:03.006773 7ca4             Options.max_background_compactions: -1
2025/11/30-12:42:03.006776 7ca4             Options.max_subcompactions: 1
2025/11/30-12:42:03.006778 7ca4             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:42:03.006781 7ca4           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:42:03.006783 7ca4             Options.delayed_write_rate : 16777216
2025/11/30-12:42:03.006786 7ca4             Options.max_total_wal_size: 0
2025/11/30-12:42:03.006788 7ca4             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:42:03.006791 7ca4                   Options.stats_dump_period_sec: 600
2025/11/30-12:42:03.006793 7ca4                 Options.stats_persist_period_sec: 600
2025/11/30-12:42:03.006796 7ca4                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:42:03.006799 7ca4                          Options.max_open_files: -1
2025/11/30-12:42:03.006801 7ca4                          Options.bytes_per_sync: 1048576
2025/11/30-12:42:03.006804 7ca4                      Options.wal_bytes_per_sync: 0
2025/11/30-12:42:03.006806 7ca4                   Options.strict_bytes_per_sync: 0
2025/11/30-12:42:03.006809 7ca4       Options.compaction_readahead_size: 2097152
2025/11/30-12:42:03.006811 7ca4                  Options.max_background_flushes: -1
2025/11/30-12:42:03.006829 7ca4 Options.daily_offpeak_time_utc: 
2025/11/30-12:42:03.006833 7ca4 Compression algorithms supported:
2025/11/30-12:42:03.006836 7ca4 	kZSTD supported: 0
2025/11/30-12:42:03.006838 7ca4 	kCustomCompressionA3 supported: 0
2025/11/30-12:42:03.006841 7ca4 	kSnappyCompression supported: 0
2025/11/30-12:42:03.006844 7ca4 	kCustomCompressionA5 supported: 0
2025/11/30-12:42:03.006846 7ca4 	kBZip2Compression supported: 0
2025/11/30-12:42:03.006850 7ca4 	kZlibCompression supported: 0
2025/11/30-12:42:03.006852 7ca4 	kLZ4Compression supported: 0
2025/11/30-12:42:03.006855 7ca4 	kXpressCompression supported: 0
2025/11/30-12:42:03.006858 7ca4 	kCustomCompressionA7 supported: 0
2025/11/30-12:42:03.006861 7ca4 	kLZ4HCCompression supported: 0
2025/11/30-12:42:03.006863 7ca4 	kCustomCompressionB2 supported: 0
2025/11/30-12:42:03.006866 7ca4 	kCustomCompression9C supported: 0
2025/11/30-12:42:03.006869 7ca4 	kCustomCompression80 supported: 0
2025/11/30-12:42:03.006871 7ca4 	kCustomCompressionB3 supported: 0
2025/11/30-12:42:03.006874 7ca4 	kCustomCompression9B supported: 0
2025/11/30-12:42:03.006876 7ca4 	kCustomCompression81 supported: 0
2025/11/30-12:42:03.006879 7ca4 	kCustomCompressionB0 supported: 0
2025/11/30-12:42:03.006882 7ca4 	kCustomCompression9A supported: 0
2025/11/30-12:42:03.006885 7ca4 	kCustomCompression82 supported: 0
2025/11/30-12:42:03.006887 7ca4 	kCustomCompressionB1 supported: 0
2025/11/30-12:42:03.006889 7ca4 	kCustomCompression83 supported: 0
2025/11/30-12:42:03.006892 7ca4 	kCustomCompressionB6 supported: 0
2025/11/30-12:42:03.006894 7ca4 	kCustomCompression84 supported: 0
2025/11/30-12:42:03.006897 7ca4 	kCustomCompressionB7 supported: 0
2025/11/30-12:42:03.006899 7ca4 	kCustomCompression9F supported: 0
2025/11/30-12:42:03.006902 7ca4 	kCustomCompression85 supported: 0
2025/11/30-12:42:03.006904 7ca4 	kCustomCompressionB4 supported: 0
2025/11/30-12:42:03.006907 7ca4 	kCustomCompression9E supported: 0
2025/11/30-12:42:03.006909 7ca4 	kCustomCompression86 supported: 0
2025/11/30-12:42:03.006912 7ca4 	kCustomCompressionB5 supported: 0
2025/11/30-12:42:03.006914 7ca4 	kCustomCompression9D supported: 0
2025/11/30-12:42:03.006917 7ca4 	kCustomCompression87 supported: 0
2025/11/30-12:42:03.006919 7ca4 	kCustomCompression88 supported: 0
2025/11/30-12:42:03.006922 7ca4 	kCustomCompression89 supported: 0
2025/11/30-12:42:03.006924 7ca4 	kCustomCompression92 supported: 0
2025/11/30-12:42:03.006927 7ca4 	kCustomCompression8A supported: 0
2025/11/30-12:42:03.006931 7ca4 	kCustomCompression91 supported: 0
2025/11/30-12:42:03.006934 7ca4 	kCustomCompression8B supported: 0
2025/11/30-12:42:03.006938 7ca4 	kCustomCompression90 supported: 0
2025/11/30-12:42:03.006942 7ca4 	kCustomCompression8C supported: 0
2025/11/30-12:42:03.006945 7ca4 	kCustomCompression97 supported: 0
2025/11/30-12:42:03.006949 7ca4 	kCustomCompression8D supported: 0
2025/11/30-12:42:03.006952 7ca4 	kCustomCompression96 supported: 0
2025/11/30-12:42:03.006956 7ca4 	kCustomCompression8E supported: 0
2025/11/30-12:42:03.006960 7ca4 	kCustomCompression95 supported: 0
2025/11/30-12:42:03.006964 7ca4 	kCustomCompression8F supported: 0
2025/11/30-12:42:03.006968 7ca4 	kCustomCompression93 supported: 0
2025/11/30-12:42:03.006971 7ca4 	kCustomCompression94 supported: 0
2025/11/30-12:42:03.006975 7ca4 	kCustomCompression98 supported: 0
2025/11/30-12:42:03.006979 7ca4 	kCustomCompression99 supported: 0
2025/11/30-12:42:03.006983 7ca4 	kCustomCompressionA0 supported: 0
2025/11/30-12:42:03.006987 7ca4 	kCustomCompressionA1 supported: 0
2025/11/30-12:42:03.006991 7ca4 	kCustomCompressionA2 supported: 0
2025/11/30-12:42:03.006994 7ca4 	kCustomCompressionA4 supported: 0
2025/11/30-12:42:03.006999 7ca4 	kCustomCompressionA6 supported: 0
2025/11/30-12:42:03.007002 7ca4 	kCustomCompressionA8 supported: 0
2025/11/30-12:42:03.007007 7ca4 	kCustomCompressionA9 supported: 0
2025/11/30-12:42:03.007011 7ca4 	kCustomCompressionAA supported: 0
2025/11/30-12:42:03.007015 7ca4 	kCustomCompressionAB supported: 0
2025/11/30-12:42:03.007021 7ca4 	kCustomCompressionAC supported: 0
2025/11/30-12:42:03.007026 7ca4 	kCustomCompressionAD supported: 0
2025/11/30-12:42:03.007030 7ca4 	kCustomCompressionAE supported: 0
2025/11/30-12:42:03.007033 7ca4 	kCustomCompressionAF supported: 0
2025/11/30-12:42:03.007037 7ca4 	kCustomCompressionB8 supported: 0
2025/11/30-12:42:03.007041 7ca4 	kCustomCompressionB9 supported: 0
2025/11/30-12:42:03.007045 7ca4 	kCustomCompressionBA supported: 0
2025/11/30-12:42:03.007049 7ca4 	kCustomCompressionBB supported: 0
2025/11/30-12:42:03.007053 7ca4 	kCustomCompressionBC supported: 0
2025/11/30-12:42:03.007056 7ca4 	kCustomCompressionBD supported: 0
2025/11/30-12:42:03.007060 7ca4 	kCustomCompressionBE supported: 0
2025/11/30-12:42:03.007063 7ca4 	kCustomCompressionBF supported: 0
2025/11/30-12:42:03.007067 7ca4 	kCustomCompressionC0 supported: 0
2025/11/30-12:42:03.007070 7ca4 	kCustomCompressionC1 supported: 0
2025/11/30-12:42:03.007073 7ca4 	kCustomCompressionC2 supported: 0
2025/11/30-12:42:03.007077 7ca4 	kCustomCompressionC3 supported: 0
2025/11/30-12:42:03.007081 7ca4 	kCustomCompressionC4 supported: 0
2025/11/30-12:42:03.007085 7ca4 	kCustomCompressionC5 supported: 0
2025/11/30-12:42:03.007088 7ca4 	kCustomCompressionC6 supported: 0
2025/11/30-12:42:03.007092 7ca4 	kCustomCompressionC7 supported: 0
2025/11/30-12:42:03.007095 7ca4 	kCustomCompressionC8 supported: 0
2025/11/30-12:42:03.007098 7ca4 	kCustomCompressionC9 supported: 0
2025/11/30-12:42:03.007101 7ca4 	kCustomCompressionCA supported: 0
2025/11/30-12:42:03.007105 7ca4 	kCustomCompressionCB supported: 0
2025/11/30-12:42:03.007108 7ca4 	kCustomCompressionCC supported: 0
2025/11/30-12:42:03.007112 7ca4 	kCustomCompressionCD supported: 0
2025/11/30-12:42:03.007116 7ca4 	kCustomCompressionCE supported: 0
2025/11/30-12:42:03.007119 7ca4 	kCustomCompressionCF supported: 0
2025/11/30-12:42:03.007123 7ca4 	kCustomCompressionD0 supported: 0
2025/11/30-12:42:03.007126 7ca4 	kCustomCompressionD1 supported: 0
2025/11/30-12:42:03.007130 7ca4 	kCustomCompressionD2 supported: 0
2025/11/30-12:42:03.007134 7ca4 	kCustomCompressionD3 supported: 0
2025/11/30-12:42:03.007138 7ca4 	kCustomCompressionD4 supported: 0
2025/11/30-12:42:03.007142 7ca4 	kCustomCompressionD5 supported: 0
2025/11/30-12:42:03.007146 7ca4 	kCustomCompressionD6 supported: 0
2025/11/30-12:42:03.007150 7ca4 	kCustomCompressionD7 supported: 0
2025/11/30-12:42:03.007154 7ca4 	kCustomCompressionD8 supported: 0
2025/11/30-12:42:03.007158 7ca4 	kCustomCompressionD9 supported: 0
2025/11/30-12:42:03.007161 7ca4 	kCustomCompressionDA supported: 0
2025/11/30-12:42:03.007165 7ca4 	kCustomCompressionDB supported: 0
2025/11/30-12:42:03.007169 7ca4 	kCustomCompressionDC supported: 0
2025/11/30-12:42:03.007174 7ca4 	kCustomCompressionDD supported: 0
2025/11/30-12:42:03.007178 7ca4 	kCustomCompressionDE supported: 0
2025/11/30-12:42:03.007182 7ca4 	kCustomCompressionDF supported: 0
2025/11/30-12:42:03.007185 7ca4 	kCustomCompressionE0 supported: 0
2025/11/30-12:42:03.007189 7ca4 	kCustomCompressionE1 supported: 0
2025/11/30-12:42:03.007193 7ca4 	kCustomCompressionE2 supported: 0
2025/11/30-12:42:03.007197 7ca4 	kCustomCompressionE3 supported: 0
2025/11/30-12:42:03.007201 7ca4 	kCustomCompressionE4 supported: 0
2025/11/30-12:42:03.007205 7ca4 	kCustomCompressionE5 supported: 0
2025/11/30-12:42:03.007209 7ca4 	kCustomCompressionE6 supported: 0
2025/11/30-12:42:03.007212 7ca4 	kCustomCompressionE7 supported: 0
2025/11/30-12:42:03.007216 7ca4 	kCustomCompressionE8 supported: 0
2025/11/30-12:42:03.007220 7ca4 	kCustomCompressionE9 supported: 0
2025/11/30-12:42:03.007223 7ca4 	kCustomCompressionEA supported: 0
2025/11/30-12:42:03.007227 7ca4 	kCustomCompressionEB supported: 0
2025/11/30-12:42:03.007231 7ca4 	kCustomCompressionEC supported: 0
2025/11/30-12:42:03.007235 7ca4 	kCustomCompressionED supported: 0
2025/11/30-12:42:03.007239 7ca4 	kCustomCompressionEE supported: 0
2025/11/30-12:42:03.007243 7ca4 	kCustomCompressionEF supported: 0
2025/11/30-12:42:03.007247 7ca4 	kCustomCompressionF0 supported: 0
2025/11/30-12:42:03.007271 7ca4 	kCustomCompressionF1 supported: 0
2025/11/30-12:42:03.007276 7ca4 	kCustomCompressionF2 supported: 0
2025/11/30-12:42:03.007280 7ca4 	kCustomCompressionF3 supported: 0
2025/11/30-12:42:03.007284 7ca4 	kCustomCompressionF4 supported: 0
2025/11/30-12:42:03.007288 7ca4 	kCustomCompressionF5 supported: 0
2025/11/30-12:42:03.007292 7ca4 	kCustomCompressionF6 supported: 0
2025/11/30-12:42:03.007296 7ca4 	kCustomCompressionF7 supported: 0
2025/11/30-12:42:03.007299 7ca4 	kCustomCompressionF8 supported: 0
2025/11/30-12:42:03.007303 7ca4 	kCustomCompressionF9 supported: 0
2025/11/30-12:42:03.007307 7ca4 	kCustomCompressionFA supported: 0
2025/11/30-12:42:03.007311 7ca4 	kCustomCompressionFB supported: 0
2025/11/30-12:42:03.007315 7ca4 	kCustomCompressionFC supported: 0
2025/11/30-12:42:03.007319 7ca4 	kCustomCompressionFD supported: 0
2025/11/30-12:42:03.007322 7ca4 	kCustomCompressionFE supported: 0
2025/11/30-12:42:03.007327 7ca4 Fast CRC32 supported: Not supported on x86
2025/11/30-12:42:03.007331 7ca4 DMutex implementation: std::mutex
2025/11/30-12:42:03.007335 7ca4 Jemalloc supported: 0
2025/11/30-12:42:03.007737 7ca4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000065
2025/11/30-12:42:03.007826 7ca4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:42:03.007833 7ca4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.007838 7ca4           Options.merge_operator: None
2025/11/30-12:42:03.007842 7ca4        Options.compaction_filter: None
2025/11/30-12:42:03.007846 7ca4        Options.compaction_filter_factory: None
2025/11/30-12:42:03.007850 7ca4  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.007854 7ca4         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.007858 7ca4            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.007884 7ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A49F2BB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0E4A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.007889 7ca4        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.007893 7ca4  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.007897 7ca4          Options.compression: NoCompression
2025/11/30-12:42:03.007901 7ca4                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.007905 7ca4       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.007908 7ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.007912 7ca4             Options.num_levels: 7
2025/11/30-12:42:03.007916 7ca4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.007920 7ca4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.007924 7ca4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.007928 7ca4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.007933 7ca4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.007939 7ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.007945 7ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.007949 7ca4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.007953 7ca4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.007958 7ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.007962 7ca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.007966 7ca4            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.007970 7ca4                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.007974 7ca4               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.007978 7ca4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.007982 7ca4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.007986 7ca4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.007990 7ca4         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.007995 7ca4                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.007999 7ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.008003 7ca4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.008007 7ca4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.008010 7ca4              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.008014 7ca4                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.008018 7ca4             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.008022 7ca4                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.008025 7ca4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.008028 7ca4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.008032 7ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.008035 7ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.008037 7ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.008040 7ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.008043 7ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.008045 7ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.008048 7ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.008051 7ca4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.008053 7ca4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.008056 7ca4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.008059 7ca4                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.008062 7ca4                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.008064 7ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.008067 7ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.008070 7ca4                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.008073 7ca4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.008076 7ca4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.008078 7ca4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.008081 7ca4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.008084 7ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.008086 7ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.008089 7ca4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.008094 7ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.008098 7ca4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.008102 7ca4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.008106 7ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.008109 7ca4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.008114 7ca4                   Options.table_properties_collectors: 
2025/11/30-12:42:03.008118 7ca4                   Options.inplace_update_support: 0
2025/11/30-12:42:03.008122 7ca4                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.008125 7ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.008129 7ca4               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.008132 7ca4   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.008136 7ca4                           Options.bloom_locality: 0
2025/11/30-12:42:03.008140 7ca4                    Options.max_successive_merges: 0
2025/11/30-12:42:03.008143 7ca4             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.008148 7ca4                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.008151 7ca4                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.008155 7ca4                Options.force_consistency_checks: 1
2025/11/30-12:42:03.008159 7ca4                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.008163 7ca4                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.008166 7ca4                               Options.ttl: 2592000
2025/11/30-12:42:03.008170 7ca4          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.008175 7ca4                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.008179 7ca4  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.008183 7ca4    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.008187 7ca4                       Options.enable_blob_files: false
2025/11/30-12:42:03.008191 7ca4                           Options.min_blob_size: 0
2025/11/30-12:42:03.008195 7ca4                          Options.blob_file_size: 0
2025/11/30-12:42:03.008199 7ca4                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.008202 7ca4          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.008206 7ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.008212 7ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.008216 7ca4          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.008220 7ca4                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.008223 7ca4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.008227 7ca4            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.008347 7ca4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:42:03.008353 7ca4               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:42:03.008357 7ca4           Options.merge_operator: None
2025/11/30-12:42:03.008361 7ca4        Options.compaction_filter: None
2025/11/30-12:42:03.008365 7ca4        Options.compaction_filter_factory: None
2025/11/30-12:42:03.008369 7ca4  Options.sst_partitioner_factory: None
2025/11/30-12:42:03.008372 7ca4         Options.memtable_factory: SkipListFactory
2025/11/30-12:42:03.008376 7ca4            Options.table_factory: BlockBasedTable
2025/11/30-12:42:03.008429 7ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238A4950250)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000238A4A0C7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:42:03.008441 7ca4        Options.write_buffer_size: 67108864
2025/11/30-12:42:03.008447 7ca4  Options.max_write_buffer_number: 2
2025/11/30-12:42:03.008451 7ca4          Options.compression: NoCompression
2025/11/30-12:42:03.008454 7ca4                  Options.bottommost_compression: Disabled
2025/11/30-12:42:03.008458 7ca4       Options.prefix_extractor: nullptr
2025/11/30-12:42:03.008462 7ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:42:03.008466 7ca4             Options.num_levels: 7
2025/11/30-12:42:03.008469 7ca4        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:42:03.008473 7ca4     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:42:03.008476 7ca4            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:42:03.008480 7ca4                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:42:03.008484 7ca4               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:42:03.008488 7ca4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.008492 7ca4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.008496 7ca4         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:42:03.008499 7ca4                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:42:03.008503 7ca4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.008507 7ca4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.008511 7ca4            Options.compression_opts.window_bits: -14
2025/11/30-12:42:03.008515 7ca4                  Options.compression_opts.level: 32767
2025/11/30-12:42:03.008519 7ca4               Options.compression_opts.strategy: 0
2025/11/30-12:42:03.008523 7ca4         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:42:03.008526 7ca4         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:42:03.008530 7ca4         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:42:03.008534 7ca4         Options.compression_opts.parallel_threads: 1
2025/11/30-12:42:03.008537 7ca4                  Options.compression_opts.enabled: false
2025/11/30-12:42:03.008541 7ca4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:42:03.008544 7ca4      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:42:03.008548 7ca4          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:42:03.008552 7ca4              Options.level0_stop_writes_trigger: 36
2025/11/30-12:42:03.008556 7ca4                   Options.target_file_size_base: 67108864
2025/11/30-12:42:03.008559 7ca4             Options.target_file_size_multiplier: 1
2025/11/30-12:42:03.008564 7ca4                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:42:03.008568 7ca4 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:42:03.008572 7ca4          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:42:03.008578 7ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:42:03.008582 7ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:42:03.008613 7ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:42:03.008642 7ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:42:03.008646 7ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:42:03.008648 7ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:42:03.008650 7ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:42:03.008653 7ca4       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:42:03.008655 7ca4          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:42:03.008657 7ca4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:42:03.008659 7ca4                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:42:03.008662 7ca4                        Options.arena_block_size: 1048576
2025/11/30-12:42:03.008664 7ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:42:03.008666 7ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:42:03.008668 7ca4                Options.disable_auto_compactions: 0
2025/11/30-12:42:03.008671 7ca4                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:42:03.008673 7ca4                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:42:03.008676 7ca4 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:42:03.008678 7ca4 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:42:03.008680 7ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:42:03.008682 7ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:42:03.008684 7ca4 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:42:03.008687 7ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:42:03.008689 7ca4 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:42:03.008691 7ca4 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:42:03.008693 7ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:42:03.008696 7ca4 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:42:03.008698 7ca4                   Options.table_properties_collectors: 
2025/11/30-12:42:03.008701 7ca4                   Options.inplace_update_support: 0
2025/11/30-12:42:03.008703 7ca4                 Options.inplace_update_num_locks: 10000
2025/11/30-12:42:03.008706 7ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:42:03.008709 7ca4               Options.memtable_whole_key_filtering: 0
2025/11/30-12:42:03.008712 7ca4   Options.memtable_huge_page_size: 0
2025/11/30-12:42:03.008714 7ca4                           Options.bloom_locality: 0
2025/11/30-12:42:03.008717 7ca4                    Options.max_successive_merges: 0
2025/11/30-12:42:03.008719 7ca4             Options.strict_max_successive_merges: 0
2025/11/30-12:42:03.008722 7ca4                Options.optimize_filters_for_hits: 0
2025/11/30-12:42:03.008724 7ca4                Options.paranoid_file_checks: 0
2025/11/30-12:42:03.008727 7ca4                Options.force_consistency_checks: 1
2025/11/30-12:42:03.008729 7ca4                Options.report_bg_io_stats: 0
2025/11/30-12:42:03.008732 7ca4                Options.disallow_memtable_writes: 0
2025/11/30-12:42:03.008735 7ca4                               Options.ttl: 2592000
2025/11/30-12:42:03.008737 7ca4          Options.periodic_compaction_seconds: 0
2025/11/30-12:42:03.008740 7ca4                        Options.default_temperature: kUnknown
2025/11/30-12:42:03.008743 7ca4  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:42:03.008746 7ca4    Options.preserve_internal_time_seconds: 0
2025/11/30-12:42:03.008749 7ca4                       Options.enable_blob_files: true
2025/11/30-12:42:03.008752 7ca4                           Options.min_blob_size: 4096
2025/11/30-12:42:03.008755 7ca4                          Options.blob_file_size: 268435456
2025/11/30-12:42:03.008780 7ca4                   Options.blob_compression_type: NoCompression
2025/11/30-12:42:03.008784 7ca4          Options.enable_blob_garbage_collection: true
2025/11/30-12:42:03.008788 7ca4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:42:03.008791 7ca4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:42:03.008794 7ca4          Options.blob_compaction_readahead_size: 0
2025/11/30-12:42:03.008827 7ca4                Options.blob_file_starting_level: 0
2025/11/30-12:42:03.008832 7ca4         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:42:03.008835 7ca4            Options.memtable_max_range_deletions: 0
2025/11/30-12:42:03.009203 7ca4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 28, log_number is 61,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 61
2025/11/30-12:42:03.009212 7ca4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 61
2025/11/30-12:42:03.009216 7ca4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 61
2025/11/30-12:42:03.009309 7ca4 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/30-12:42:03.009535 7ca4 EVENT_LOG_v1 {"time_micros": 1764535323009530, "job": 1, "event": "recovery_started", "wal_files": [64]}
2025/11/30-12:42:03.009548 7ca4 [db\db_impl\db_impl_open.cc:1370] Recovering log #64 mode 2
2025/11/30-12:42:03.009594 7ca4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #64 next seq #72057594037927935
2025/11/30-12:42:03.012575 7ca4 EVENT_LOG_v1 {"time_micros": 1764535323012569, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:42:03.012903 7ca4 [db\version_set.cc:5631] Creating manifest 69
2025/11/30-12:42:03.042364 7ca4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000238A79AA520
2025/11/30-12:42:03.042759 7ca4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/11/30-12:42:03.042904 7ca4 DB pointer 00000238A49F3740
2025/11/30-12:42:15.055544 66bc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:42:15.055562 66bc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0E4A0#34412 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000238A4A0C7F0#34412 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:43:11.995649 9408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:11.995673 9408 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:43:12.002717 9408 [db\db_impl\db_impl.cc:681] Shutdown complete
