2025/11/30-09:57:44.491441 a008 RocksDB version: 10.5.1
2025/11/30-09:57:44.491479 a008 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-09:57:44.491491 a008 Compile date 2025-11-13 18:59:47
2025/11/30-09:57:44.491499 a008 DB SUMMARY
2025/11/30-09:57:44.491507 a008 Host name (Env):  THORSPC
2025/11/30-09:57:44.491514 a008 DB Session ID:  4R9Y9ZCXIPPON91300TJ
2025/11/30-09:57:44.491620 a008 CURRENT file:  CURRENT
2025/11/30-09:57:44.491629 a008 IDENTITY file:  IDENTITY
2025/11/30-09:57:44.491654 a008 MANIFEST file:  MANIFEST-000053 size: 415 Bytes
2025/11/30-09:57:44.491662 a008 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/11/30-09:57:44.491670 a008 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000052.log size: 0 ; 
2025/11/30-09:57:44.491753 a008                         Options.error_if_exists: 0
2025/11/30-09:57:44.491756 a008                       Options.create_if_missing: 1
2025/11/30-09:57:44.491759 a008                         Options.paranoid_checks: 1
2025/11/30-09:57:44.491761 a008             Options.flush_verify_memtable_count: 1
2025/11/30-09:57:44.491764 a008          Options.compaction_verify_record_count: 1
2025/11/30-09:57:44.491767 a008                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-09:57:44.491770 a008                               Options.track_and_verify_wals: 0
2025/11/30-09:57:44.491772 a008        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-09:57:44.491775 a008                                     Options.env: 000001DA261B79D0
2025/11/30-09:57:44.491778 a008                                      Options.fs: RocksFS
2025/11/30-09:57:44.491781 a008                                Options.info_log: 000001DA235142A0
2025/11/30-09:57:44.491784 a008                Options.max_file_opening_threads: 1
2025/11/30-09:57:44.491786 a008                              Options.statistics: 0000000000000000
2025/11/30-09:57:44.491790 a008                               Options.use_fsync: 0
2025/11/30-09:57:44.491793 a008                       Options.max_log_file_size: 0
2025/11/30-09:57:44.491797 a008                  Options.max_manifest_file_size: 1073741824
2025/11/30-09:57:44.491801 a008                   Options.log_file_time_to_roll: 0
2025/11/30-09:57:44.491804 a008                       Options.keep_log_file_num: 1000
2025/11/30-09:57:44.491806 a008                    Options.recycle_log_file_num: 0
2025/11/30-09:57:44.491809 a008                         Options.allow_fallocate: 1
2025/11/30-09:57:44.491812 a008                        Options.allow_mmap_reads: 0
2025/11/30-09:57:44.491814 a008                       Options.allow_mmap_writes: 0
2025/11/30-09:57:44.491817 a008                        Options.use_direct_reads: 0
2025/11/30-09:57:44.491819 a008                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-09:57:44.491822 a008          Options.create_missing_column_families: 1
2025/11/30-09:57:44.491825 a008                              Options.db_log_dir: 
2025/11/30-09:57:44.491827 a008                                 Options.wal_dir: 
2025/11/30-09:57:44.491830 a008                Options.table_cache_numshardbits: 6
2025/11/30-09:57:44.491833 a008                         Options.WAL_ttl_seconds: 0
2025/11/30-09:57:44.491835 a008                       Options.WAL_size_limit_MB: 0
2025/11/30-09:57:44.491838 a008                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-09:57:44.491841 a008             Options.manifest_preallocation_size: 4194304
2025/11/30-09:57:44.491843 a008                     Options.is_fd_close_on_exec: 1
2025/11/30-09:57:44.491846 a008                   Options.advise_random_on_open: 1
2025/11/30-09:57:44.491848 a008                    Options.db_write_buffer_size: 0
2025/11/30-09:57:44.491851 a008                    Options.write_buffer_manager: 000001DA26039F10
2025/11/30-09:57:44.491854 a008                      Options.use_adaptive_mutex: 0
2025/11/30-09:57:44.491856 a008                            Options.rate_limiter: 0000000000000000
2025/11/30-09:57:44.491878 a008     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-09:57:44.491883 a008                       Options.wal_recovery_mode: 2
2025/11/30-09:57:44.491885 a008                  Options.enable_thread_tracking: 0
2025/11/30-09:57:44.491888 a008                  Options.enable_pipelined_write: 0
2025/11/30-09:57:44.491891 a008                  Options.unordered_write: 0
2025/11/30-09:57:44.491893 a008         Options.allow_concurrent_memtable_write: 1
2025/11/30-09:57:44.491896 a008      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-09:57:44.491898 a008             Options.write_thread_max_yield_usec: 100
2025/11/30-09:57:44.491901 a008            Options.write_thread_slow_yield_usec: 3
2025/11/30-09:57:44.491904 a008                               Options.row_cache: None
2025/11/30-09:57:44.491906 a008                              Options.wal_filter: None
2025/11/30-09:57:44.491909 a008             Options.avoid_flush_during_recovery: 0
2025/11/30-09:57:44.491911 a008             Options.allow_ingest_behind: 0
2025/11/30-09:57:44.491914 a008             Options.two_write_queues: 0
2025/11/30-09:57:44.491917 a008             Options.manual_wal_flush: 0
2025/11/30-09:57:44.491919 a008             Options.wal_compression: 0
2025/11/30-09:57:44.491922 a008             Options.background_close_inactive_wals: 0
2025/11/30-09:57:44.491924 a008             Options.atomic_flush: 0
2025/11/30-09:57:44.491927 a008             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-09:57:44.491929 a008             Options.prefix_seek_opt_in_only: 0
2025/11/30-09:57:44.491932 a008                 Options.persist_stats_to_disk: 0
2025/11/30-09:57:44.491934 a008                 Options.write_dbid_to_manifest: 1
2025/11/30-09:57:44.491937 a008                 Options.write_identity_file: 1
2025/11/30-09:57:44.491940 a008                 Options.log_readahead_size: 0
2025/11/30-09:57:44.491942 a008                 Options.file_checksum_gen_factory: Unknown
2025/11/30-09:57:44.491945 a008                 Options.best_efforts_recovery: 0
2025/11/30-09:57:44.491948 a008                Options.max_bgerror_resume_count: 2147483647
2025/11/30-09:57:44.491950 a008            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-09:57:44.491953 a008             Options.allow_data_in_errors: 0
2025/11/30-09:57:44.491956 a008             Options.db_host_id: __hostname__
2025/11/30-09:57:44.491958 a008             Options.enforce_single_del_contracts: true
2025/11/30-09:57:44.491961 a008             Options.metadata_write_temperature: kUnknown
2025/11/30-09:57:44.491964 a008             Options.wal_write_temperature: kUnknown
2025/11/30-09:57:44.491966 a008             Options.max_background_jobs: 6
2025/11/30-09:57:44.491969 a008             Options.max_background_compactions: -1
2025/11/30-09:57:44.491972 a008             Options.max_subcompactions: 1
2025/11/30-09:57:44.491974 a008             Options.avoid_flush_during_shutdown: 0
2025/11/30-09:57:44.491977 a008           Options.writable_file_max_buffer_size: 1048576
2025/11/30-09:57:44.491980 a008             Options.delayed_write_rate : 16777216
2025/11/30-09:57:44.491982 a008             Options.max_total_wal_size: 0
2025/11/30-09:57:44.491985 a008             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-09:57:44.491987 a008                   Options.stats_dump_period_sec: 600
2025/11/30-09:57:44.491990 a008                 Options.stats_persist_period_sec: 600
2025/11/30-09:57:44.491993 a008                 Options.stats_history_buffer_size: 1048576
2025/11/30-09:57:44.491995 a008                          Options.max_open_files: -1
2025/11/30-09:57:44.491998 a008                          Options.bytes_per_sync: 1048576
2025/11/30-09:57:44.492000 a008                      Options.wal_bytes_per_sync: 0
2025/11/30-09:57:44.492003 a008                   Options.strict_bytes_per_sync: 0
2025/11/30-09:57:44.492006 a008       Options.compaction_readahead_size: 2097152
2025/11/30-09:57:44.492008 a008                  Options.max_background_flushes: -1
2025/11/30-09:57:44.492022 a008 Options.daily_offpeak_time_utc: 
2025/11/30-09:57:44.492026 a008 Compression algorithms supported:
2025/11/30-09:57:44.492028 a008 	kZSTD supported: 0
2025/11/30-09:57:44.492031 a008 	kCustomCompressionA3 supported: 0
2025/11/30-09:57:44.492033 a008 	kSnappyCompression supported: 0
2025/11/30-09:57:44.492036 a008 	kCustomCompressionA5 supported: 0
2025/11/30-09:57:44.492038 a008 	kBZip2Compression supported: 0
2025/11/30-09:57:44.492041 a008 	kZlibCompression supported: 0
2025/11/30-09:57:44.492043 a008 	kLZ4Compression supported: 0
2025/11/30-09:57:44.492046 a008 	kXpressCompression supported: 0
2025/11/30-09:57:44.492048 a008 	kCustomCompressionA7 supported: 0
2025/11/30-09:57:44.492051 a008 	kLZ4HCCompression supported: 0
2025/11/30-09:57:44.492053 a008 	kCustomCompressionB2 supported: 0
2025/11/30-09:57:44.492055 a008 	kCustomCompression9C supported: 0
2025/11/30-09:57:44.492058 a008 	kCustomCompression80 supported: 0
2025/11/30-09:57:44.492060 a008 	kCustomCompressionB3 supported: 0
2025/11/30-09:57:44.492063 a008 	kCustomCompression9B supported: 0
2025/11/30-09:57:44.492065 a008 	kCustomCompression81 supported: 0
2025/11/30-09:57:44.492068 a008 	kCustomCompressionB0 supported: 0
2025/11/30-09:57:44.492070 a008 	kCustomCompression9A supported: 0
2025/11/30-09:57:44.492073 a008 	kCustomCompression82 supported: 0
2025/11/30-09:57:44.492075 a008 	kCustomCompressionB1 supported: 0
2025/11/30-09:57:44.492078 a008 	kCustomCompression83 supported: 0
2025/11/30-09:57:44.492080 a008 	kCustomCompressionB6 supported: 0
2025/11/30-09:57:44.492082 a008 	kCustomCompression84 supported: 0
2025/11/30-09:57:44.492084 a008 	kCustomCompressionB7 supported: 0
2025/11/30-09:57:44.492086 a008 	kCustomCompression9F supported: 0
2025/11/30-09:57:44.492089 a008 	kCustomCompression85 supported: 0
2025/11/30-09:57:44.492091 a008 	kCustomCompressionB4 supported: 0
2025/11/30-09:57:44.492094 a008 	kCustomCompression9E supported: 0
2025/11/30-09:57:44.492096 a008 	kCustomCompression86 supported: 0
2025/11/30-09:57:44.492098 a008 	kCustomCompressionB5 supported: 0
2025/11/30-09:57:44.492101 a008 	kCustomCompression9D supported: 0
2025/11/30-09:57:44.492103 a008 	kCustomCompression87 supported: 0
2025/11/30-09:57:44.492106 a008 	kCustomCompression88 supported: 0
2025/11/30-09:57:44.492108 a008 	kCustomCompression89 supported: 0
2025/11/30-09:57:44.492111 a008 	kCustomCompression92 supported: 0
2025/11/30-09:57:44.492113 a008 	kCustomCompression8A supported: 0
2025/11/30-09:57:44.492116 a008 	kCustomCompression91 supported: 0
2025/11/30-09:57:44.492118 a008 	kCustomCompression8B supported: 0
2025/11/30-09:57:44.492120 a008 	kCustomCompression90 supported: 0
2025/11/30-09:57:44.492123 a008 	kCustomCompression8C supported: 0
2025/11/30-09:57:44.492125 a008 	kCustomCompression97 supported: 0
2025/11/30-09:57:44.492127 a008 	kCustomCompression8D supported: 0
2025/11/30-09:57:44.492129 a008 	kCustomCompression96 supported: 0
2025/11/30-09:57:44.492131 a008 	kCustomCompression8E supported: 0
2025/11/30-09:57:44.492133 a008 	kCustomCompression95 supported: 0
2025/11/30-09:57:44.492135 a008 	kCustomCompression8F supported: 0
2025/11/30-09:57:44.492137 a008 	kCustomCompression93 supported: 0
2025/11/30-09:57:44.492139 a008 	kCustomCompression94 supported: 0
2025/11/30-09:57:44.492141 a008 	kCustomCompression98 supported: 0
2025/11/30-09:57:44.492143 a008 	kCustomCompression99 supported: 0
2025/11/30-09:57:44.492146 a008 	kCustomCompressionA0 supported: 0
2025/11/30-09:57:44.492148 a008 	kCustomCompressionA1 supported: 0
2025/11/30-09:57:44.492150 a008 	kCustomCompressionA2 supported: 0
2025/11/30-09:57:44.492152 a008 	kCustomCompressionA4 supported: 0
2025/11/30-09:57:44.492154 a008 	kCustomCompressionA6 supported: 0
2025/11/30-09:57:44.492156 a008 	kCustomCompressionA8 supported: 0
2025/11/30-09:57:44.492158 a008 	kCustomCompressionA9 supported: 0
2025/11/30-09:57:44.492161 a008 	kCustomCompressionAA supported: 0
2025/11/30-09:57:44.492163 a008 	kCustomCompressionAB supported: 0
2025/11/30-09:57:44.492166 a008 	kCustomCompressionAC supported: 0
2025/11/30-09:57:44.492169 a008 	kCustomCompressionAD supported: 0
2025/11/30-09:57:44.492171 a008 	kCustomCompressionAE supported: 0
2025/11/30-09:57:44.492173 a008 	kCustomCompressionAF supported: 0
2025/11/30-09:57:44.492175 a008 	kCustomCompressionB8 supported: 0
2025/11/30-09:57:44.492177 a008 	kCustomCompressionB9 supported: 0
2025/11/30-09:57:44.492179 a008 	kCustomCompressionBA supported: 0
2025/11/30-09:57:44.492181 a008 	kCustomCompressionBB supported: 0
2025/11/30-09:57:44.492184 a008 	kCustomCompressionBC supported: 0
2025/11/30-09:57:44.492186 a008 	kCustomCompressionBD supported: 0
2025/11/30-09:57:44.492188 a008 	kCustomCompressionBE supported: 0
2025/11/30-09:57:44.492190 a008 	kCustomCompressionBF supported: 0
2025/11/30-09:57:44.492192 a008 	kCustomCompressionC0 supported: 0
2025/11/30-09:57:44.492194 a008 	kCustomCompressionC1 supported: 0
2025/11/30-09:57:44.492196 a008 	kCustomCompressionC2 supported: 0
2025/11/30-09:57:44.492198 a008 	kCustomCompressionC3 supported: 0
2025/11/30-09:57:44.492201 a008 	kCustomCompressionC4 supported: 0
2025/11/30-09:57:44.492203 a008 	kCustomCompressionC5 supported: 0
2025/11/30-09:57:44.492205 a008 	kCustomCompressionC6 supported: 0
2025/11/30-09:57:44.492207 a008 	kCustomCompressionC7 supported: 0
2025/11/30-09:57:44.492209 a008 	kCustomCompressionC8 supported: 0
2025/11/30-09:57:44.492211 a008 	kCustomCompressionC9 supported: 0
2025/11/30-09:57:44.492213 a008 	kCustomCompressionCA supported: 0
2025/11/30-09:57:44.492215 a008 	kCustomCompressionCB supported: 0
2025/11/30-09:57:44.492217 a008 	kCustomCompressionCC supported: 0
2025/11/30-09:57:44.492219 a008 	kCustomCompressionCD supported: 0
2025/11/30-09:57:44.492221 a008 	kCustomCompressionCE supported: 0
2025/11/30-09:57:44.492223 a008 	kCustomCompressionCF supported: 0
2025/11/30-09:57:44.492225 a008 	kCustomCompressionD0 supported: 0
2025/11/30-09:57:44.492227 a008 	kCustomCompressionD1 supported: 0
2025/11/30-09:57:44.492229 a008 	kCustomCompressionD2 supported: 0
2025/11/30-09:57:44.492232 a008 	kCustomCompressionD3 supported: 0
2025/11/30-09:57:44.492234 a008 	kCustomCompressionD4 supported: 0
2025/11/30-09:57:44.492236 a008 	kCustomCompressionD5 supported: 0
2025/11/30-09:57:44.492238 a008 	kCustomCompressionD6 supported: 0
2025/11/30-09:57:44.492240 a008 	kCustomCompressionD7 supported: 0
2025/11/30-09:57:44.492242 a008 	kCustomCompressionD8 supported: 0
2025/11/30-09:57:44.492244 a008 	kCustomCompressionD9 supported: 0
2025/11/30-09:57:44.492246 a008 	kCustomCompressionDA supported: 0
2025/11/30-09:57:44.492248 a008 	kCustomCompressionDB supported: 0
2025/11/30-09:57:44.492250 a008 	kCustomCompressionDC supported: 0
2025/11/30-09:57:44.492252 a008 	kCustomCompressionDD supported: 0
2025/11/30-09:57:44.492255 a008 	kCustomCompressionDE supported: 0
2025/11/30-09:57:44.492257 a008 	kCustomCompressionDF supported: 0
2025/11/30-09:57:44.492259 a008 	kCustomCompressionE0 supported: 0
2025/11/30-09:57:44.492261 a008 	kCustomCompressionE1 supported: 0
2025/11/30-09:57:44.492263 a008 	kCustomCompressionE2 supported: 0
2025/11/30-09:57:44.492265 a008 	kCustomCompressionE3 supported: 0
2025/11/30-09:57:44.492267 a008 	kCustomCompressionE4 supported: 0
2025/11/30-09:57:44.492269 a008 	kCustomCompressionE5 supported: 0
2025/11/30-09:57:44.492271 a008 	kCustomCompressionE6 supported: 0
2025/11/30-09:57:44.492273 a008 	kCustomCompressionE7 supported: 0
2025/11/30-09:57:44.492275 a008 	kCustomCompressionE8 supported: 0
2025/11/30-09:57:44.492278 a008 	kCustomCompressionE9 supported: 0
2025/11/30-09:57:44.492280 a008 	kCustomCompressionEA supported: 0
2025/11/30-09:57:44.492282 a008 	kCustomCompressionEB supported: 0
2025/11/30-09:57:44.492284 a008 	kCustomCompressionEC supported: 0
2025/11/30-09:57:44.492286 a008 	kCustomCompressionED supported: 0
2025/11/30-09:57:44.492288 a008 	kCustomCompressionEE supported: 0
2025/11/30-09:57:44.492290 a008 	kCustomCompressionEF supported: 0
2025/11/30-09:57:44.492293 a008 	kCustomCompressionF0 supported: 0
2025/11/30-09:57:44.492310 a008 	kCustomCompressionF1 supported: 0
2025/11/30-09:57:44.492314 a008 	kCustomCompressionF2 supported: 0
2025/11/30-09:57:44.492317 a008 	kCustomCompressionF3 supported: 0
2025/11/30-09:57:44.492320 a008 	kCustomCompressionF4 supported: 0
2025/11/30-09:57:44.492323 a008 	kCustomCompressionF5 supported: 0
2025/11/30-09:57:44.492326 a008 	kCustomCompressionF6 supported: 0
2025/11/30-09:57:44.492329 a008 	kCustomCompressionF7 supported: 0
2025/11/30-09:57:44.492332 a008 	kCustomCompressionF8 supported: 0
2025/11/30-09:57:44.492335 a008 	kCustomCompressionF9 supported: 0
2025/11/30-09:57:44.492338 a008 	kCustomCompressionFA supported: 0
2025/11/30-09:57:44.492341 a008 	kCustomCompressionFB supported: 0
2025/11/30-09:57:44.492344 a008 	kCustomCompressionFC supported: 0
2025/11/30-09:57:44.492347 a008 	kCustomCompressionFD supported: 0
2025/11/30-09:57:44.492350 a008 	kCustomCompressionFE supported: 0
2025/11/30-09:57:44.492355 a008 Fast CRC32 supported: Not supported on x86
2025/11/30-09:57:44.492358 a008 DMutex implementation: std::mutex
2025/11/30-09:57:44.492362 a008 Jemalloc supported: 0
2025/11/30-09:57:44.498256 a008 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000053
2025/11/30-09:57:44.504931 a008 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-09:57:44.504943 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.504946 a008           Options.merge_operator: None
2025/11/30-09:57:44.504948 a008        Options.compaction_filter: None
2025/11/30-09:57:44.504951 a008        Options.compaction_filter_factory: None
2025/11/30-09:57:44.504954 a008  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.504956 a008         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.504959 a008            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.504977 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA26218F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26211BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.504980 a008        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.504982 a008  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.504985 a008          Options.compression: NoCompression
2025/11/30-09:57:44.504988 a008                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.504991 a008       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.504993 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.504996 a008             Options.num_levels: 7
2025/11/30-09:57:44.504998 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.505000 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.505003 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.505006 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.505008 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.505052 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.505056 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.505059 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.505062 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.505064 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.505066 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.505068 a008            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.505070 a008                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.505072 a008               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.505074 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.505077 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.505079 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.505081 a008         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.505083 a008                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.505085 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.505087 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.505090 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.505092 a008              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.505094 a008                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.505096 a008             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.505098 a008                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.505100 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.505103 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.505105 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.505108 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.505110 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.505112 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.505114 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.505117 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.505119 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.505121 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.505123 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.505126 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.505128 a008                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.505131 a008                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.505133 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.505136 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.505139 a008                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.505141 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.505144 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.505147 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.505150 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.505153 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.505157 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.505160 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.505165 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.505168 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.505171 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.505173 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.505176 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.505179 a008                   Options.table_properties_collectors: 
2025/11/30-09:57:44.505182 a008                   Options.inplace_update_support: 0
2025/11/30-09:57:44.505184 a008                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.505187 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.505190 a008               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.505192 a008   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.505195 a008                           Options.bloom_locality: 0
2025/11/30-09:57:44.505197 a008                    Options.max_successive_merges: 0
2025/11/30-09:57:44.505200 a008             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.505202 a008                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.505205 a008                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.505207 a008                Options.force_consistency_checks: 1
2025/11/30-09:57:44.505210 a008                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.505212 a008                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.505215 a008                               Options.ttl: 2592000
2025/11/30-09:57:44.505218 a008          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.505220 a008                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.505223 a008  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.505225 a008    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.505228 a008                       Options.enable_blob_files: false
2025/11/30-09:57:44.505230 a008                           Options.min_blob_size: 0
2025/11/30-09:57:44.505233 a008                          Options.blob_file_size: 0
2025/11/30-09:57:44.505235 a008                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.505238 a008          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.505241 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.505244 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.505246 a008          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.505249 a008                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.505251 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.505254 a008            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.505354 a008 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-09:57:44.505359 a008               Options.comparator: leveldb.BytewiseComparator
2025/11/30-09:57:44.505362 a008           Options.merge_operator: None
2025/11/30-09:57:44.505365 a008        Options.compaction_filter: None
2025/11/30-09:57:44.505367 a008        Options.compaction_filter_factory: None
2025/11/30-09:57:44.505369 a008  Options.sst_partitioner_factory: None
2025/11/30-09:57:44.505372 a008         Options.memtable_factory: SkipListFactory
2025/11/30-09:57:44.505374 a008            Options.table_factory: BlockBasedTable
2025/11/30-09:57:44.505390 a008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA261E6A80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DA26211470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-09:57:44.505394 a008        Options.write_buffer_size: 67108864
2025/11/30-09:57:44.505397 a008  Options.max_write_buffer_number: 2
2025/11/30-09:57:44.505400 a008          Options.compression: NoCompression
2025/11/30-09:57:44.505402 a008                  Options.bottommost_compression: Disabled
2025/11/30-09:57:44.505405 a008       Options.prefix_extractor: nullptr
2025/11/30-09:57:44.505407 a008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-09:57:44.505410 a008             Options.num_levels: 7
2025/11/30-09:57:44.505412 a008        Options.min_write_buffer_number_to_merge: 1
2025/11/30-09:57:44.505415 a008     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-09:57:44.505418 a008            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-09:57:44.505420 a008                  Options.bottommost_compression_opts.level: 32767
2025/11/30-09:57:44.505423 a008               Options.bottommost_compression_opts.strategy: 0
2025/11/30-09:57:44.505425 a008         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.505428 a008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.505431 a008         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-09:57:44.505434 a008                  Options.bottommost_compression_opts.enabled: false
2025/11/30-09:57:44.505436 a008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.505439 a008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.505442 a008            Options.compression_opts.window_bits: -14
2025/11/30-09:57:44.505444 a008                  Options.compression_opts.level: 32767
2025/11/30-09:57:44.505447 a008               Options.compression_opts.strategy: 0
2025/11/30-09:57:44.505449 a008         Options.compression_opts.max_dict_bytes: 0
2025/11/30-09:57:44.505452 a008         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-09:57:44.505454 a008         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-09:57:44.505456 a008         Options.compression_opts.parallel_threads: 1
2025/11/30-09:57:44.505459 a008                  Options.compression_opts.enabled: false
2025/11/30-09:57:44.505461 a008         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-09:57:44.505464 a008      Options.level0_file_num_compaction_trigger: 4
2025/11/30-09:57:44.505466 a008          Options.level0_slowdown_writes_trigger: 20
2025/11/30-09:57:44.505469 a008              Options.level0_stop_writes_trigger: 36
2025/11/30-09:57:44.505471 a008                   Options.target_file_size_base: 67108864
2025/11/30-09:57:44.505474 a008             Options.target_file_size_multiplier: 1
2025/11/30-09:57:44.505476 a008                Options.max_bytes_for_level_base: 268435456
2025/11/30-09:57:44.505478 a008 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-09:57:44.505481 a008          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-09:57:44.505483 a008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-09:57:44.505486 a008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-09:57:44.505488 a008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-09:57:44.505492 a008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-09:57:44.505495 a008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-09:57:44.505498 a008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-09:57:44.505500 a008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-09:57:44.505502 a008       Options.max_sequential_skip_in_iterations: 8
2025/11/30-09:57:44.505504 a008          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-09:57:44.505507 a008      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-09:57:44.505509 a008                    Options.max_compaction_bytes: 1677721600
2025/11/30-09:57:44.505511 a008                        Options.arena_block_size: 1048576
2025/11/30-09:57:44.505513 a008   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-09:57:44.505515 a008   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-09:57:44.505517 a008                Options.disable_auto_compactions: 0
2025/11/30-09:57:44.505520 a008                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-09:57:44.505522 a008                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-09:57:44.505525 a008 Options.compaction_options_universal.size_ratio: 1
2025/11/30-09:57:44.505528 a008 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-09:57:44.505530 a008 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-09:57:44.505533 a008 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-09:57:44.505535 a008 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-09:57:44.505538 a008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-09:57:44.505541 a008 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-09:57:44.505543 a008 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-09:57:44.505546 a008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-09:57:44.505549 a008 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-09:57:44.505551 a008                   Options.table_properties_collectors: 
2025/11/30-09:57:44.505554 a008                   Options.inplace_update_support: 0
2025/11/30-09:57:44.505556 a008                 Options.inplace_update_num_locks: 10000
2025/11/30-09:57:44.505559 a008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-09:57:44.505561 a008               Options.memtable_whole_key_filtering: 0
2025/11/30-09:57:44.505564 a008   Options.memtable_huge_page_size: 0
2025/11/30-09:57:44.505567 a008                           Options.bloom_locality: 0
2025/11/30-09:57:44.505569 a008                    Options.max_successive_merges: 0
2025/11/30-09:57:44.505572 a008             Options.strict_max_successive_merges: 0
2025/11/30-09:57:44.505574 a008                Options.optimize_filters_for_hits: 0
2025/11/30-09:57:44.505576 a008                Options.paranoid_file_checks: 0
2025/11/30-09:57:44.505578 a008                Options.force_consistency_checks: 1
2025/11/30-09:57:44.505581 a008                Options.report_bg_io_stats: 0
2025/11/30-09:57:44.505583 a008                Options.disallow_memtable_writes: 0
2025/11/30-09:57:44.505585 a008                               Options.ttl: 2592000
2025/11/30-09:57:44.505587 a008          Options.periodic_compaction_seconds: 0
2025/11/30-09:57:44.505589 a008                        Options.default_temperature: kUnknown
2025/11/30-09:57:44.505591 a008  Options.preclude_last_level_data_seconds: 0
2025/11/30-09:57:44.505594 a008    Options.preserve_internal_time_seconds: 0
2025/11/30-09:57:44.505596 a008                       Options.enable_blob_files: true
2025/11/30-09:57:44.505598 a008                           Options.min_blob_size: 4096
2025/11/30-09:57:44.505600 a008                          Options.blob_file_size: 268435456
2025/11/30-09:57:44.505602 a008                   Options.blob_compression_type: NoCompression
2025/11/30-09:57:44.505606 a008          Options.enable_blob_garbage_collection: true
2025/11/30-09:57:44.505609 a008      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-09:57:44.505611 a008 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-09:57:44.505614 a008          Options.blob_compaction_readahead_size: 0
2025/11/30-09:57:44.505616 a008                Options.blob_file_starting_level: 0
2025/11/30-09:57:44.505618 a008         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-09:57:44.505620 a008            Options.memtable_max_range_deletions: 0
2025/11/30-09:57:44.517246 a008 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 28, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 47
2025/11/30-09:57:44.517261 a008 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 47
2025/11/30-09:57:44.517264 a008 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 47
2025/11/30-09:57:44.523679 a008 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/30-09:57:44.523891 a008 EVENT_LOG_v1 {"time_micros": 1764525464523886, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/11/30-09:57:44.523899 a008 [db\db_impl\db_impl_open.cc:1370] Recovering log #52 mode 2
2025/11/30-09:57:44.523941 a008 [db\db_impl\db_impl_open.cc:1344] Recovered to log #52 next seq #72057594037927935
2025/11/30-09:57:44.526161 a008 EVENT_LOG_v1 {"time_micros": 1764525464526156, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-09:57:44.526375 a008 [db\version_set.cc:5631] Creating manifest 57
2025/11/30-09:57:44.549382 a008 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001DA2353D440
2025/11/30-09:57:44.549804 a008 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/11/30-09:57:44.549971 a008 DB pointer 000001DA23501DC0
2025/11/30-09:58:00.550966 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-09:58:00.550994 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211BE0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211470#34248 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:08:00.557908 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:08:00.557936 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211BE0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211470#34248 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:18:00.561916 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:18:00.561945 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1216.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1216.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211BE0#34248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1216.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001DA26211470#34248 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-10:28:00.570733 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:28:00.570810 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1816.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:38:00.578078 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:38:00.578109 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2416.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:48:00.588528 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:48:00.588558 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3016.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-10:58:00.600271 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-10:58:00.600352 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3616.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:08:00.606307 a914 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-11:08:00.606334 a914 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4216.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/11/30-11:16:41.223266 8a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.223297 8a0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-11:16:41.229331 8a0 [db\db_impl\db_impl.cc:681] Shutdown complete
