2025/11/29-18:16:55.271832 7384 RocksDB version: 10.5.1
2025/11/29-18:16:55.272000 7384 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-18:16:55.272027 7384 Compile date 2025-11-13 18:59:47
2025/11/29-18:16:55.272039 7384 DB SUMMARY
2025/11/29-18:16:55.272050 7384 Host name (Env):  THORSPC
2025/11/29-18:16:55.272060 7384 DB Session ID:  D4ZG84UKUZ2S6S9W372C
2025/11/29-18:16:55.272263 7384 CURRENT file:  CURRENT
2025/11/29-18:16:55.272279 7384 IDENTITY file:  IDENTITY
2025/11/29-18:16:55.272322 7384 MANIFEST file:  MANIFEST-000047 size: 333 Bytes
2025/11/29-18:16:55.272334 7384 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-18:16:55.272344 7384 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000046.log size: 25356 ; 
2025/11/29-18:16:55.272532 7384                         Options.error_if_exists: 0
2025/11/29-18:16:55.272539 7384                       Options.create_if_missing: 1
2025/11/29-18:16:55.272543 7384                         Options.paranoid_checks: 1
2025/11/29-18:16:55.272547 7384             Options.flush_verify_memtable_count: 1
2025/11/29-18:16:55.272550 7384          Options.compaction_verify_record_count: 1
2025/11/29-18:16:55.272554 7384                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-18:16:55.272557 7384                               Options.track_and_verify_wals: 0
2025/11/29-18:16:55.272560 7384        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-18:16:55.272564 7384                                     Options.env: 0000023B19B913B0
2025/11/29-18:16:55.272567 7384                                      Options.fs: RocksFS
2025/11/29-18:16:55.272571 7384                                Options.info_log: 0000023B1C9697C0
2025/11/29-18:16:55.272575 7384                Options.max_file_opening_threads: 1
2025/11/29-18:16:55.272578 7384                              Options.statistics: 0000000000000000
2025/11/29-18:16:55.272582 7384                               Options.use_fsync: 0
2025/11/29-18:16:55.272585 7384                       Options.max_log_file_size: 0
2025/11/29-18:16:55.272589 7384                  Options.max_manifest_file_size: 1073741824
2025/11/29-18:16:55.272592 7384                   Options.log_file_time_to_roll: 0
2025/11/29-18:16:55.272595 7384                       Options.keep_log_file_num: 1000
2025/11/29-18:16:55.272598 7384                    Options.recycle_log_file_num: 0
2025/11/29-18:16:55.272602 7384                         Options.allow_fallocate: 1
2025/11/29-18:16:55.272606 7384                        Options.allow_mmap_reads: 0
2025/11/29-18:16:55.272609 7384                       Options.allow_mmap_writes: 0
2025/11/29-18:16:55.272613 7384                        Options.use_direct_reads: 0
2025/11/29-18:16:55.272617 7384                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-18:16:55.272620 7384          Options.create_missing_column_families: 1
2025/11/29-18:16:55.272624 7384                              Options.db_log_dir: 
2025/11/29-18:16:55.272628 7384                                 Options.wal_dir: 
2025/11/29-18:16:55.272632 7384                Options.table_cache_numshardbits: 6
2025/11/29-18:16:55.272637 7384                         Options.WAL_ttl_seconds: 0
2025/11/29-18:16:55.272640 7384                       Options.WAL_size_limit_MB: 0
2025/11/29-18:16:55.272645 7384                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-18:16:55.272649 7384             Options.manifest_preallocation_size: 4194304
2025/11/29-18:16:55.272652 7384                     Options.is_fd_close_on_exec: 1
2025/11/29-18:16:55.272656 7384                   Options.advise_random_on_open: 1
2025/11/29-18:16:55.272659 7384                    Options.db_write_buffer_size: 0
2025/11/29-18:16:55.272664 7384                    Options.write_buffer_manager: 0000023B1C78F4D0
2025/11/29-18:16:55.272668 7384                      Options.use_adaptive_mutex: 0
2025/11/29-18:16:55.272671 7384                            Options.rate_limiter: 0000000000000000
2025/11/29-18:16:55.272701 7384     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-18:16:55.272706 7384                       Options.wal_recovery_mode: 2
2025/11/29-18:16:55.272710 7384                  Options.enable_thread_tracking: 0
2025/11/29-18:16:55.272713 7384                  Options.enable_pipelined_write: 0
2025/11/29-18:16:55.272715 7384                  Options.unordered_write: 0
2025/11/29-18:16:55.272718 7384         Options.allow_concurrent_memtable_write: 1
2025/11/29-18:16:55.272721 7384      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-18:16:55.272723 7384             Options.write_thread_max_yield_usec: 100
2025/11/29-18:16:55.272726 7384            Options.write_thread_slow_yield_usec: 3
2025/11/29-18:16:55.272729 7384                               Options.row_cache: None
2025/11/29-18:16:55.272732 7384                              Options.wal_filter: None
2025/11/29-18:16:55.272735 7384             Options.avoid_flush_during_recovery: 0
2025/11/29-18:16:55.272738 7384             Options.allow_ingest_behind: 0
2025/11/29-18:16:55.272741 7384             Options.two_write_queues: 0
2025/11/29-18:16:55.272744 7384             Options.manual_wal_flush: 0
2025/11/29-18:16:55.272747 7384             Options.wal_compression: 0
2025/11/29-18:16:55.272750 7384             Options.background_close_inactive_wals: 0
2025/11/29-18:16:55.272754 7384             Options.atomic_flush: 0
2025/11/29-18:16:55.272758 7384             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-18:16:55.272761 7384             Options.prefix_seek_opt_in_only: 0
2025/11/29-18:16:55.272765 7384                 Options.persist_stats_to_disk: 0
2025/11/29-18:16:55.272769 7384                 Options.write_dbid_to_manifest: 1
2025/11/29-18:16:55.272774 7384                 Options.write_identity_file: 1
2025/11/29-18:16:55.272777 7384                 Options.log_readahead_size: 0
2025/11/29-18:16:55.272780 7384                 Options.file_checksum_gen_factory: Unknown
2025/11/29-18:16:55.272783 7384                 Options.best_efforts_recovery: 0
2025/11/29-18:16:55.272785 7384                Options.max_bgerror_resume_count: 2147483647
2025/11/29-18:16:55.272788 7384            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-18:16:55.272792 7384             Options.allow_data_in_errors: 0
2025/11/29-18:16:55.272796 7384             Options.db_host_id: __hostname__
2025/11/29-18:16:55.272799 7384             Options.enforce_single_del_contracts: true
2025/11/29-18:16:55.272804 7384             Options.metadata_write_temperature: kUnknown
2025/11/29-18:16:55.272808 7384             Options.wal_write_temperature: kUnknown
2025/11/29-18:16:55.272811 7384             Options.max_background_jobs: 6
2025/11/29-18:16:55.272813 7384             Options.max_background_compactions: -1
2025/11/29-18:16:55.272816 7384             Options.max_subcompactions: 1
2025/11/29-18:16:55.272818 7384             Options.avoid_flush_during_shutdown: 0
2025/11/29-18:16:55.272821 7384           Options.writable_file_max_buffer_size: 1048576
2025/11/29-18:16:55.272824 7384             Options.delayed_write_rate : 16777216
2025/11/29-18:16:55.272826 7384             Options.max_total_wal_size: 0
2025/11/29-18:16:55.272829 7384             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-18:16:55.272832 7384                   Options.stats_dump_period_sec: 600
2025/11/29-18:16:55.272834 7384                 Options.stats_persist_period_sec: 600
2025/11/29-18:16:55.272837 7384                 Options.stats_history_buffer_size: 1048576
2025/11/29-18:16:55.272839 7384                          Options.max_open_files: -1
2025/11/29-18:16:55.272842 7384                          Options.bytes_per_sync: 1048576
2025/11/29-18:16:55.272845 7384                      Options.wal_bytes_per_sync: 0
2025/11/29-18:16:55.272847 7384                   Options.strict_bytes_per_sync: 0
2025/11/29-18:16:55.272850 7384       Options.compaction_readahead_size: 2097152
2025/11/29-18:16:55.272852 7384                  Options.max_background_flushes: -1
2025/11/29-18:16:55.272872 7384 Options.daily_offpeak_time_utc: 
2025/11/29-18:16:55.272876 7384 Compression algorithms supported:
2025/11/29-18:16:55.272881 7384 	kZSTD supported: 0
2025/11/29-18:16:55.272884 7384 	kCustomCompressionA3 supported: 0
2025/11/29-18:16:55.272888 7384 	kSnappyCompression supported: 0
2025/11/29-18:16:55.272892 7384 	kCustomCompressionA5 supported: 0
2025/11/29-18:16:55.272958 7384 	kBZip2Compression supported: 0
2025/11/29-18:16:55.272975 7384 	kZlibCompression supported: 0
2025/11/29-18:16:55.272982 7384 	kLZ4Compression supported: 0
2025/11/29-18:16:55.272987 7384 	kXpressCompression supported: 0
2025/11/29-18:16:55.272992 7384 	kCustomCompressionA7 supported: 0
2025/11/29-18:16:55.272996 7384 	kLZ4HCCompression supported: 0
2025/11/29-18:16:55.273001 7384 	kCustomCompressionB2 supported: 0
2025/11/29-18:16:55.273006 7384 	kCustomCompression9C supported: 0
2025/11/29-18:16:55.273011 7384 	kCustomCompression80 supported: 0
2025/11/29-18:16:55.273016 7384 	kCustomCompressionB3 supported: 0
2025/11/29-18:16:55.273020 7384 	kCustomCompression9B supported: 0
2025/11/29-18:16:55.273025 7384 	kCustomCompression81 supported: 0
2025/11/29-18:16:55.273029 7384 	kCustomCompressionB0 supported: 0
2025/11/29-18:16:55.273034 7384 	kCustomCompression9A supported: 0
2025/11/29-18:16:55.273038 7384 	kCustomCompression82 supported: 0
2025/11/29-18:16:55.273042 7384 	kCustomCompressionB1 supported: 0
2025/11/29-18:16:55.273047 7384 	kCustomCompression83 supported: 0
2025/11/29-18:16:55.273051 7384 	kCustomCompressionB6 supported: 0
2025/11/29-18:16:55.273055 7384 	kCustomCompression84 supported: 0
2025/11/29-18:16:55.273060 7384 	kCustomCompressionB7 supported: 0
2025/11/29-18:16:55.273064 7384 	kCustomCompression9F supported: 0
2025/11/29-18:16:55.273068 7384 	kCustomCompression85 supported: 0
2025/11/29-18:16:55.273073 7384 	kCustomCompressionB4 supported: 0
2025/11/29-18:16:55.273078 7384 	kCustomCompression9E supported: 0
2025/11/29-18:16:55.273083 7384 	kCustomCompression86 supported: 0
2025/11/29-18:16:55.273088 7384 	kCustomCompressionB5 supported: 0
2025/11/29-18:16:55.273093 7384 	kCustomCompression9D supported: 0
2025/11/29-18:16:55.273097 7384 	kCustomCompression87 supported: 0
2025/11/29-18:16:55.273102 7384 	kCustomCompression88 supported: 0
2025/11/29-18:16:55.273107 7384 	kCustomCompression89 supported: 0
2025/11/29-18:16:55.273111 7384 	kCustomCompression92 supported: 0
2025/11/29-18:16:55.273116 7384 	kCustomCompression8A supported: 0
2025/11/29-18:16:55.273120 7384 	kCustomCompression91 supported: 0
2025/11/29-18:16:55.273125 7384 	kCustomCompression8B supported: 0
2025/11/29-18:16:55.273129 7384 	kCustomCompression90 supported: 0
2025/11/29-18:16:55.273134 7384 	kCustomCompression8C supported: 0
2025/11/29-18:16:55.273139 7384 	kCustomCompression97 supported: 0
2025/11/29-18:16:55.273143 7384 	kCustomCompression8D supported: 0
2025/11/29-18:16:55.273147 7384 	kCustomCompression96 supported: 0
2025/11/29-18:16:55.273152 7384 	kCustomCompression8E supported: 0
2025/11/29-18:16:55.273156 7384 	kCustomCompression95 supported: 0
2025/11/29-18:16:55.273161 7384 	kCustomCompression8F supported: 0
2025/11/29-18:16:55.273165 7384 	kCustomCompression93 supported: 0
2025/11/29-18:16:55.273170 7384 	kCustomCompression94 supported: 0
2025/11/29-18:16:55.273174 7384 	kCustomCompression98 supported: 0
2025/11/29-18:16:55.273178 7384 	kCustomCompression99 supported: 0
2025/11/29-18:16:55.273183 7384 	kCustomCompressionA0 supported: 0
2025/11/29-18:16:55.273188 7384 	kCustomCompressionA1 supported: 0
2025/11/29-18:16:55.273193 7384 	kCustomCompressionA2 supported: 0
2025/11/29-18:16:55.273198 7384 	kCustomCompressionA4 supported: 0
2025/11/29-18:16:55.273203 7384 	kCustomCompressionA6 supported: 0
2025/11/29-18:16:55.273231 7384 	kCustomCompressionA8 supported: 0
2025/11/29-18:16:55.273240 7384 	kCustomCompressionA9 supported: 0
2025/11/29-18:16:55.273243 7384 	kCustomCompressionAA supported: 0
2025/11/29-18:16:55.273247 7384 	kCustomCompressionAB supported: 0
2025/11/29-18:16:55.273256 7384 	kCustomCompressionAC supported: 0
2025/11/29-18:16:55.273261 7384 	kCustomCompressionAD supported: 0
2025/11/29-18:16:55.273265 7384 	kCustomCompressionAE supported: 0
2025/11/29-18:16:55.273270 7384 	kCustomCompressionAF supported: 0
2025/11/29-18:16:55.273300 7384 	kCustomCompressionB8 supported: 0
2025/11/29-18:16:55.273331 7384 	kCustomCompressionB9 supported: 0
2025/11/29-18:16:55.273335 7384 	kCustomCompressionBA supported: 0
2025/11/29-18:16:55.273340 7384 	kCustomCompressionBB supported: 0
2025/11/29-18:16:55.273343 7384 	kCustomCompressionBC supported: 0
2025/11/29-18:16:55.273347 7384 	kCustomCompressionBD supported: 0
2025/11/29-18:16:55.273350 7384 	kCustomCompressionBE supported: 0
2025/11/29-18:16:55.273354 7384 	kCustomCompressionBF supported: 0
2025/11/29-18:16:55.273357 7384 	kCustomCompressionC0 supported: 0
2025/11/29-18:16:55.273360 7384 	kCustomCompressionC1 supported: 0
2025/11/29-18:16:55.273363 7384 	kCustomCompressionC2 supported: 0
2025/11/29-18:16:55.273367 7384 	kCustomCompressionC3 supported: 0
2025/11/29-18:16:55.273370 7384 	kCustomCompressionC4 supported: 0
2025/11/29-18:16:55.273373 7384 	kCustomCompressionC5 supported: 0
2025/11/29-18:16:55.273375 7384 	kCustomCompressionC6 supported: 0
2025/11/29-18:16:55.273378 7384 	kCustomCompressionC7 supported: 0
2025/11/29-18:16:55.273380 7384 	kCustomCompressionC8 supported: 0
2025/11/29-18:16:55.273383 7384 	kCustomCompressionC9 supported: 0
2025/11/29-18:16:55.273385 7384 	kCustomCompressionCA supported: 0
2025/11/29-18:16:55.273387 7384 	kCustomCompressionCB supported: 0
2025/11/29-18:16:55.273390 7384 	kCustomCompressionCC supported: 0
2025/11/29-18:16:55.273392 7384 	kCustomCompressionCD supported: 0
2025/11/29-18:16:55.273394 7384 	kCustomCompressionCE supported: 0
2025/11/29-18:16:55.273397 7384 	kCustomCompressionCF supported: 0
2025/11/29-18:16:55.273399 7384 	kCustomCompressionD0 supported: 0
2025/11/29-18:16:55.273401 7384 	kCustomCompressionD1 supported: 0
2025/11/29-18:16:55.273404 7384 	kCustomCompressionD2 supported: 0
2025/11/29-18:16:55.273406 7384 	kCustomCompressionD3 supported: 0
2025/11/29-18:16:55.273409 7384 	kCustomCompressionD4 supported: 0
2025/11/29-18:16:55.273411 7384 	kCustomCompressionD5 supported: 0
2025/11/29-18:16:55.273414 7384 	kCustomCompressionD6 supported: 0
2025/11/29-18:16:55.273416 7384 	kCustomCompressionD7 supported: 0
2025/11/29-18:16:55.273419 7384 	kCustomCompressionD8 supported: 0
2025/11/29-18:16:55.273422 7384 	kCustomCompressionD9 supported: 0
2025/11/29-18:16:55.273425 7384 	kCustomCompressionDA supported: 0
2025/11/29-18:16:55.273429 7384 	kCustomCompressionDB supported: 0
2025/11/29-18:16:55.273432 7384 	kCustomCompressionDC supported: 0
2025/11/29-18:16:55.273435 7384 	kCustomCompressionDD supported: 0
2025/11/29-18:16:55.273438 7384 	kCustomCompressionDE supported: 0
2025/11/29-18:16:55.273442 7384 	kCustomCompressionDF supported: 0
2025/11/29-18:16:55.273445 7384 	kCustomCompressionE0 supported: 0
2025/11/29-18:16:55.273449 7384 	kCustomCompressionE1 supported: 0
2025/11/29-18:16:55.273451 7384 	kCustomCompressionE2 supported: 0
2025/11/29-18:16:55.273454 7384 	kCustomCompressionE3 supported: 0
2025/11/29-18:16:55.273456 7384 	kCustomCompressionE4 supported: 0
2025/11/29-18:16:55.273458 7384 	kCustomCompressionE5 supported: 0
2025/11/29-18:16:55.273461 7384 	kCustomCompressionE6 supported: 0
2025/11/29-18:16:55.273464 7384 	kCustomCompressionE7 supported: 0
2025/11/29-18:16:55.273467 7384 	kCustomCompressionE8 supported: 0
2025/11/29-18:16:55.273469 7384 	kCustomCompressionE9 supported: 0
2025/11/29-18:16:55.273472 7384 	kCustomCompressionEA supported: 0
2025/11/29-18:16:55.273499 7384 	kCustomCompressionEB supported: 0
2025/11/29-18:16:55.273516 7384 	kCustomCompressionEC supported: 0
2025/11/29-18:16:55.273523 7384 	kCustomCompressionED supported: 0
2025/11/29-18:16:55.273528 7384 	kCustomCompressionEE supported: 0
2025/11/29-18:16:55.273534 7384 	kCustomCompressionEF supported: 0
2025/11/29-18:16:55.273539 7384 	kCustomCompressionF0 supported: 0
2025/11/29-18:16:55.273587 7384 	kCustomCompressionF1 supported: 0
2025/11/29-18:16:55.273594 7384 	kCustomCompressionF2 supported: 0
2025/11/29-18:16:55.273598 7384 	kCustomCompressionF3 supported: 0
2025/11/29-18:16:55.273601 7384 	kCustomCompressionF4 supported: 0
2025/11/29-18:16:55.273606 7384 	kCustomCompressionF5 supported: 0
2025/11/29-18:16:55.273609 7384 	kCustomCompressionF6 supported: 0
2025/11/29-18:16:55.273613 7384 	kCustomCompressionF7 supported: 0
2025/11/29-18:16:55.273616 7384 	kCustomCompressionF8 supported: 0
2025/11/29-18:16:55.273619 7384 	kCustomCompressionF9 supported: 0
2025/11/29-18:16:55.273623 7384 	kCustomCompressionFA supported: 0
2025/11/29-18:16:55.273626 7384 	kCustomCompressionFB supported: 0
2025/11/29-18:16:55.273630 7384 	kCustomCompressionFC supported: 0
2025/11/29-18:16:55.273633 7384 	kCustomCompressionFD supported: 0
2025/11/29-18:16:55.273637 7384 	kCustomCompressionFE supported: 0
2025/11/29-18:16:55.273641 7384 Fast CRC32 supported: Not supported on x86
2025/11/29-18:16:55.273644 7384 DMutex implementation: std::mutex
2025/11/29-18:16:55.273648 7384 Jemalloc supported: 0
2025/11/29-18:16:55.279976 7384 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000047
2025/11/29-18:16:55.287557 7384 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-18:16:55.287577 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.287581 7384           Options.merge_operator: None
2025/11/29-18:16:55.287585 7384        Options.compaction_filter: None
2025/11/29-18:16:55.287588 7384        Options.compaction_filter_factory: None
2025/11/29-18:16:55.287591 7384  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.287594 7384         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.287598 7384            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.287618 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19B033E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B1C89E3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.287622 7384        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.287626 7384  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.287629 7384          Options.compression: NoCompression
2025/11/29-18:16:55.287631 7384                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.287634 7384       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.287638 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.287641 7384             Options.num_levels: 7
2025/11/29-18:16:55.287644 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.287648 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.287652 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.287655 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.287658 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.287666 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.287671 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.287675 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.287679 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.287683 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.287686 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.287689 7384            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.287692 7384                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.287696 7384               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.287699 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.287704 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.287707 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.287710 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.287713 7384                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.287717 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.287720 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.287722 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.287726 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.287729 7384                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.287733 7384             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.287736 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.287739 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.287743 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.287748 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.287751 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.287754 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.287757 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.287760 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.287764 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.287768 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.287771 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.287775 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.287778 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.287782 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.287786 7384                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.287789 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.287792 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.287796 7384                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.287800 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.287804 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.287808 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.287811 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.287814 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.287817 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.287820 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.287828 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.287832 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.287836 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.287839 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.287844 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.287850 7384                   Options.table_properties_collectors: 
2025/11/29-18:16:55.287854 7384                   Options.inplace_update_support: 0
2025/11/29-18:16:55.287858 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.287862 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.287866 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.287869 7384   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.287873 7384                           Options.bloom_locality: 0
2025/11/29-18:16:55.287876 7384                    Options.max_successive_merges: 0
2025/11/29-18:16:55.287879 7384             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.287882 7384                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.287886 7384                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.287889 7384                Options.force_consistency_checks: 1
2025/11/29-18:16:55.287892 7384                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.287895 7384                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.287898 7384                               Options.ttl: 2592000
2025/11/29-18:16:55.287902 7384          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.287905 7384                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.287909 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.287912 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.287915 7384                       Options.enable_blob_files: false
2025/11/29-18:16:55.287918 7384                           Options.min_blob_size: 0
2025/11/29-18:16:55.287922 7384                          Options.blob_file_size: 0
2025/11/29-18:16:55.287926 7384                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.287929 7384          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.287932 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.287936 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.287939 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.287944 7384                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.287947 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.287951 7384            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.288181 7384 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-18:16:55.288191 7384               Options.comparator: leveldb.BytewiseComparator
2025/11/29-18:16:55.288194 7384           Options.merge_operator: None
2025/11/29-18:16:55.288198 7384        Options.compaction_filter: None
2025/11/29-18:16:55.288201 7384        Options.compaction_filter_factory: None
2025/11/29-18:16:55.288204 7384  Options.sst_partitioner_factory: None
2025/11/29-18:16:55.288211 7384         Options.memtable_factory: SkipListFactory
2025/11/29-18:16:55.288214 7384            Options.table_factory: BlockBasedTable
2025/11/29-18:16:55.288235 7384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19B03440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023B17B78FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-18:16:55.288243 7384        Options.write_buffer_size: 67108864
2025/11/29-18:16:55.288248 7384  Options.max_write_buffer_number: 2
2025/11/29-18:16:55.288251 7384          Options.compression: NoCompression
2025/11/29-18:16:55.288255 7384                  Options.bottommost_compression: Disabled
2025/11/29-18:16:55.288258 7384       Options.prefix_extractor: nullptr
2025/11/29-18:16:55.288262 7384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-18:16:55.288266 7384             Options.num_levels: 7
2025/11/29-18:16:55.288270 7384        Options.min_write_buffer_number_to_merge: 1
2025/11/29-18:16:55.288274 7384     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-18:16:55.288277 7384            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-18:16:55.288281 7384                  Options.bottommost_compression_opts.level: 32767
2025/11/29-18:16:55.288285 7384               Options.bottommost_compression_opts.strategy: 0
2025/11/29-18:16:55.288288 7384         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.288292 7384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.288295 7384         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-18:16:55.288299 7384                  Options.bottommost_compression_opts.enabled: false
2025/11/29-18:16:55.288304 7384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.288307 7384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.288310 7384            Options.compression_opts.window_bits: -14
2025/11/29-18:16:55.288313 7384                  Options.compression_opts.level: 32767
2025/11/29-18:16:55.288316 7384               Options.compression_opts.strategy: 0
2025/11/29-18:16:55.288319 7384         Options.compression_opts.max_dict_bytes: 0
2025/11/29-18:16:55.288322 7384         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-18:16:55.288325 7384         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-18:16:55.288328 7384         Options.compression_opts.parallel_threads: 1
2025/11/29-18:16:55.288331 7384                  Options.compression_opts.enabled: false
2025/11/29-18:16:55.288336 7384         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-18:16:55.288339 7384      Options.level0_file_num_compaction_trigger: 4
2025/11/29-18:16:55.288342 7384          Options.level0_slowdown_writes_trigger: 20
2025/11/29-18:16:55.288346 7384              Options.level0_stop_writes_trigger: 36
2025/11/29-18:16:55.288349 7384                   Options.target_file_size_base: 67108864
2025/11/29-18:16:55.288352 7384             Options.target_file_size_multiplier: 1
2025/11/29-18:16:55.288355 7384                Options.max_bytes_for_level_base: 268435456
2025/11/29-18:16:55.288358 7384 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-18:16:55.288361 7384          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-18:16:55.288366 7384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-18:16:55.288369 7384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-18:16:55.288372 7384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-18:16:55.288475 7384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-18:16:55.288489 7384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-18:16:55.288493 7384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-18:16:55.288497 7384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-18:16:55.288500 7384       Options.max_sequential_skip_in_iterations: 8
2025/11/29-18:16:55.288503 7384          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-18:16:55.288506 7384      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-18:16:55.288508 7384                    Options.max_compaction_bytes: 1677721600
2025/11/29-18:16:55.288512 7384                        Options.arena_block_size: 1048576
2025/11/29-18:16:55.288516 7384   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-18:16:55.288519 7384   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-18:16:55.288523 7384                Options.disable_auto_compactions: 0
2025/11/29-18:16:55.288528 7384                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-18:16:55.288532 7384                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-18:16:55.288536 7384 Options.compaction_options_universal.size_ratio: 1
2025/11/29-18:16:55.288540 7384 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-18:16:55.288544 7384 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-18:16:55.288547 7384 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-18:16:55.288550 7384 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-18:16:55.288554 7384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-18:16:55.288558 7384 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-18:16:55.288561 7384 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-18:16:55.288564 7384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-18:16:55.288567 7384 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-18:16:55.288572 7384                   Options.table_properties_collectors: 
2025/11/29-18:16:55.288576 7384                   Options.inplace_update_support: 0
2025/11/29-18:16:55.288579 7384                 Options.inplace_update_num_locks: 10000
2025/11/29-18:16:55.288582 7384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-18:16:55.288587 7384               Options.memtable_whole_key_filtering: 0
2025/11/29-18:16:55.288590 7384   Options.memtable_huge_page_size: 0
2025/11/29-18:16:55.288594 7384                           Options.bloom_locality: 0
2025/11/29-18:16:55.288597 7384                    Options.max_successive_merges: 0
2025/11/29-18:16:55.288601 7384             Options.strict_max_successive_merges: 0
2025/11/29-18:16:55.288604 7384                Options.optimize_filters_for_hits: 0
2025/11/29-18:16:55.288607 7384                Options.paranoid_file_checks: 0
2025/11/29-18:16:55.288610 7384                Options.force_consistency_checks: 1
2025/11/29-18:16:55.288613 7384                Options.report_bg_io_stats: 0
2025/11/29-18:16:55.288616 7384                Options.disallow_memtable_writes: 0
2025/11/29-18:16:55.288619 7384                               Options.ttl: 2592000
2025/11/29-18:16:55.288623 7384          Options.periodic_compaction_seconds: 0
2025/11/29-18:16:55.288628 7384                        Options.default_temperature: kUnknown
2025/11/29-18:16:55.288633 7384  Options.preclude_last_level_data_seconds: 0
2025/11/29-18:16:55.288636 7384    Options.preserve_internal_time_seconds: 0
2025/11/29-18:16:55.288640 7384                       Options.enable_blob_files: true
2025/11/29-18:16:55.288644 7384                           Options.min_blob_size: 4096
2025/11/29-18:16:55.288648 7384                          Options.blob_file_size: 268435456
2025/11/29-18:16:55.288653 7384                   Options.blob_compression_type: NoCompression
2025/11/29-18:16:55.288660 7384          Options.enable_blob_garbage_collection: true
2025/11/29-18:16:55.288666 7384      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-18:16:55.288672 7384 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-18:16:55.288677 7384          Options.blob_compaction_readahead_size: 0
2025/11/29-18:16:55.288681 7384                Options.blob_file_starting_level: 0
2025/11/29-18:16:55.288686 7384         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-18:16:55.288690 7384            Options.memtable_max_range_deletions: 0
2025/11/29-18:16:55.296379 7384 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 16, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2025/11/29-18:16:55.296389 7384 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 43
2025/11/29-18:16:55.296392 7384 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 43
2025/11/29-18:16:55.300999 7384 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/29-18:16:55.301178 7384 EVENT_LOG_v1 {"time_micros": 1764469015301174, "job": 1, "event": "recovery_started", "wal_files": [46]}
2025/11/29-18:16:55.301185 7384 [db\db_impl\db_impl_open.cc:1370] Recovering log #46 mode 2
2025/11/29-18:16:55.309862 7384 [db\db_impl\db_impl_open.cc:1344] Recovered to log #46 next seq #29
2025/11/29-18:16:55.322131 7384 EVENT_LOG_v1 {"time_micros": 1764469015322113, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 51, "total_blob_count": 3, "total_blob_bytes": 20879, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/11/29-18:16:55.322159 7384 [db\blob\blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #51: 3 total blobs, 20879 total bytes
2025/11/29-18:16:55.322668 7384 EVENT_LOG_v1 {"time_micros": 1764469015322617, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 28, "table_properties": {"data_size": 397, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 107, "raw_average_key_size": 11, "raw_value_size": 270, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 28, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1764469015, "oldest_key_time": 1764469015, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6cc7191a-cd6c-11f0-a895-ac198ed0acb8", "db_session_id": "D4ZG84UKUZ2S6S9W372C", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 51, "status": "OK"}
2025/11/29-18:16:55.323844 7384 EVENT_LOG_v1 {"time_micros": 1764469015323837, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-18:16:55.324209 7384 [db\version_set.cc:5631] Creating manifest 53
2025/11/29-18:16:55.344159 7384 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023B1C7DF410
2025/11/29-18:16:55.344568 7384 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/11/29-18:16:55.344733 7384 DB pointer 0000023B19AF4980
2025/11/29-18:17:11.352870 8834 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-18:17:11.352890 8834 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.1 total, 16.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.1 total, 16.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B1C89E3E0#40248 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.013      12      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.013      12      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.013      12      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.01              0.00         1    0.013      12      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.1 total, 16.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023B17B78FE0#40248 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-18:20:55.954252 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.954288 7384 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-18:20:55.959915 7384 [db\db_impl\db_impl.cc:681] Shutdown complete
