2025/12/01-13:19:12.461772 7224 RocksDB version: 10.5.1
2025/12/01-13:19:12.461856 7224 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-13:19:12.461871 7224 Compile date 2025-11-13 18:59:47
2025/12/01-13:19:12.461879 7224 DB SUMMARY
2025/12/01-13:19:12.461887 7224 Host name (Env):  THORSPC
2025/12/01-13:19:12.461894 7224 DB Session ID:  JWT2LBN47QHFMQGA8AZY
2025/12/01-13:19:12.462052 7224 CURRENT file:  CURRENT
2025/12/01-13:19:12.462062 7224 IDENTITY file:  IDENTITY
2025/12/01-13:19:12.462087 7224 MANIFEST file:  MANIFEST-000089 size: 415 Bytes
2025/12/01-13:19:12.462094 7224 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-13:19:12.462102 7224 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000088.log size: 0 ; 
2025/12/01-13:19:12.462772 7224                         Options.error_if_exists: 0
2025/12/01-13:19:12.462783 7224                       Options.create_if_missing: 1
2025/12/01-13:19:12.462787 7224                         Options.paranoid_checks: 1
2025/12/01-13:19:12.462818 7224             Options.flush_verify_memtable_count: 1
2025/12/01-13:19:12.462828 7224          Options.compaction_verify_record_count: 1
2025/12/01-13:19:12.462832 7224                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-13:19:12.462836 7224                               Options.track_and_verify_wals: 0
2025/12/01-13:19:12.462839 7224        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-13:19:12.462842 7224                                     Options.env: 000001D723718AF0
2025/12/01-13:19:12.462848 7224                                      Options.fs: RocksFS
2025/12/01-13:19:12.462851 7224                                Options.info_log: 000001D723957630
2025/12/01-13:19:12.462854 7224                Options.max_file_opening_threads: 1
2025/12/01-13:19:12.462857 7224                              Options.statistics: 0000000000000000
2025/12/01-13:19:12.462861 7224                               Options.use_fsync: 0
2025/12/01-13:19:12.462866 7224                       Options.max_log_file_size: 0
2025/12/01-13:19:12.462869 7224                  Options.max_manifest_file_size: 1073741824
2025/12/01-13:19:12.462873 7224                   Options.log_file_time_to_roll: 0
2025/12/01-13:19:12.462877 7224                       Options.keep_log_file_num: 1000
2025/12/01-13:19:12.462880 7224                    Options.recycle_log_file_num: 0
2025/12/01-13:19:12.462882 7224                         Options.allow_fallocate: 1
2025/12/01-13:19:12.462886 7224                        Options.allow_mmap_reads: 0
2025/12/01-13:19:12.462888 7224                       Options.allow_mmap_writes: 0
2025/12/01-13:19:12.462891 7224                        Options.use_direct_reads: 0
2025/12/01-13:19:12.462895 7224                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-13:19:12.462899 7224          Options.create_missing_column_families: 1
2025/12/01-13:19:12.462903 7224                              Options.db_log_dir: 
2025/12/01-13:19:12.462906 7224                                 Options.wal_dir: 
2025/12/01-13:19:12.462910 7224                Options.table_cache_numshardbits: 6
2025/12/01-13:19:12.462912 7224                         Options.WAL_ttl_seconds: 0
2025/12/01-13:19:12.462914 7224                       Options.WAL_size_limit_MB: 0
2025/12/01-13:19:12.462916 7224                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-13:19:12.462919 7224             Options.manifest_preallocation_size: 4194304
2025/12/01-13:19:12.462921 7224                     Options.is_fd_close_on_exec: 1
2025/12/01-13:19:12.462924 7224                   Options.advise_random_on_open: 1
2025/12/01-13:19:12.462927 7224                    Options.db_write_buffer_size: 0
2025/12/01-13:19:12.462930 7224                    Options.write_buffer_manager: 000001D723805350
2025/12/01-13:19:12.462933 7224                      Options.use_adaptive_mutex: 0
2025/12/01-13:19:12.462936 7224                            Options.rate_limiter: 0000000000000000
2025/12/01-13:19:12.462981 7224     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-13:19:12.462985 7224                       Options.wal_recovery_mode: 2
2025/12/01-13:19:12.462988 7224                  Options.enable_thread_tracking: 0
2025/12/01-13:19:12.462990 7224                  Options.enable_pipelined_write: 0
2025/12/01-13:19:12.462992 7224                  Options.unordered_write: 0
2025/12/01-13:19:12.462994 7224         Options.allow_concurrent_memtable_write: 1
2025/12/01-13:19:12.462996 7224      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-13:19:12.462998 7224             Options.write_thread_max_yield_usec: 100
2025/12/01-13:19:12.463000 7224            Options.write_thread_slow_yield_usec: 3
2025/12/01-13:19:12.463003 7224                               Options.row_cache: None
2025/12/01-13:19:12.463005 7224                              Options.wal_filter: None
2025/12/01-13:19:12.463007 7224             Options.avoid_flush_during_recovery: 0
2025/12/01-13:19:12.463009 7224             Options.allow_ingest_behind: 0
2025/12/01-13:19:12.463011 7224             Options.two_write_queues: 0
2025/12/01-13:19:12.463013 7224             Options.manual_wal_flush: 0
2025/12/01-13:19:12.463016 7224             Options.wal_compression: 0
2025/12/01-13:19:12.463018 7224             Options.background_close_inactive_wals: 0
2025/12/01-13:19:12.463020 7224             Options.atomic_flush: 0
2025/12/01-13:19:12.463022 7224             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-13:19:12.463024 7224             Options.prefix_seek_opt_in_only: 0
2025/12/01-13:19:12.463026 7224                 Options.persist_stats_to_disk: 0
2025/12/01-13:19:12.463028 7224                 Options.write_dbid_to_manifest: 1
2025/12/01-13:19:12.463031 7224                 Options.write_identity_file: 1
2025/12/01-13:19:12.463034 7224                 Options.log_readahead_size: 0
2025/12/01-13:19:12.463037 7224                 Options.file_checksum_gen_factory: Unknown
2025/12/01-13:19:12.463041 7224                 Options.best_efforts_recovery: 0
2025/12/01-13:19:12.463044 7224                Options.max_bgerror_resume_count: 2147483647
2025/12/01-13:19:12.463047 7224            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-13:19:12.463050 7224             Options.allow_data_in_errors: 0
2025/12/01-13:19:12.463053 7224             Options.db_host_id: __hostname__
2025/12/01-13:19:12.463055 7224             Options.enforce_single_del_contracts: true
2025/12/01-13:19:12.463059 7224             Options.metadata_write_temperature: kUnknown
2025/12/01-13:19:12.463062 7224             Options.wal_write_temperature: kUnknown
2025/12/01-13:19:12.463064 7224             Options.max_background_jobs: 6
2025/12/01-13:19:12.463067 7224             Options.max_background_compactions: -1
2025/12/01-13:19:12.463069 7224             Options.max_subcompactions: 1
2025/12/01-13:19:12.463091 7224             Options.avoid_flush_during_shutdown: 0
2025/12/01-13:19:12.463093 7224           Options.writable_file_max_buffer_size: 1048576
2025/12/01-13:19:12.463096 7224             Options.delayed_write_rate : 16777216
2025/12/01-13:19:12.463098 7224             Options.max_total_wal_size: 0
2025/12/01-13:19:12.463100 7224             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-13:19:12.463103 7224                   Options.stats_dump_period_sec: 600
2025/12/01-13:19:12.463106 7224                 Options.stats_persist_period_sec: 600
2025/12/01-13:19:12.463109 7224                 Options.stats_history_buffer_size: 1048576
2025/12/01-13:19:12.463112 7224                          Options.max_open_files: -1
2025/12/01-13:19:12.463115 7224                          Options.bytes_per_sync: 1048576
2025/12/01-13:19:12.463118 7224                      Options.wal_bytes_per_sync: 0
2025/12/01-13:19:12.463120 7224                   Options.strict_bytes_per_sync: 0
2025/12/01-13:19:12.463123 7224       Options.compaction_readahead_size: 2097152
2025/12/01-13:19:12.463126 7224                  Options.max_background_flushes: -1
2025/12/01-13:19:12.463148 7224 Options.daily_offpeak_time_utc: 
2025/12/01-13:19:12.463151 7224 Compression algorithms supported:
2025/12/01-13:19:12.463155 7224 	kZSTD supported: 0
2025/12/01-13:19:12.463158 7224 	kCustomCompressionA3 supported: 0
2025/12/01-13:19:12.463162 7224 	kSnappyCompression supported: 0
2025/12/01-13:19:12.463165 7224 	kCustomCompressionA5 supported: 0
2025/12/01-13:19:12.463168 7224 	kBZip2Compression supported: 0
2025/12/01-13:19:12.463171 7224 	kZlibCompression supported: 0
2025/12/01-13:19:12.463174 7224 	kLZ4Compression supported: 0
2025/12/01-13:19:12.463176 7224 	kXpressCompression supported: 0
2025/12/01-13:19:12.463178 7224 	kCustomCompressionA7 supported: 0
2025/12/01-13:19:12.463181 7224 	kLZ4HCCompression supported: 0
2025/12/01-13:19:12.463183 7224 	kCustomCompressionB2 supported: 0
2025/12/01-13:19:12.463185 7224 	kCustomCompression9C supported: 0
2025/12/01-13:19:12.463188 7224 	kCustomCompression80 supported: 0
2025/12/01-13:19:12.463191 7224 	kCustomCompressionB3 supported: 0
2025/12/01-13:19:12.463195 7224 	kCustomCompression9B supported: 0
2025/12/01-13:19:12.463198 7224 	kCustomCompression81 supported: 0
2025/12/01-13:19:12.463202 7224 	kCustomCompressionB0 supported: 0
2025/12/01-13:19:12.463206 7224 	kCustomCompression9A supported: 0
2025/12/01-13:19:12.463225 7224 	kCustomCompression82 supported: 0
2025/12/01-13:19:12.463229 7224 	kCustomCompressionB1 supported: 0
2025/12/01-13:19:12.463232 7224 	kCustomCompression83 supported: 0
2025/12/01-13:19:12.463234 7224 	kCustomCompressionB6 supported: 0
2025/12/01-13:19:12.463236 7224 	kCustomCompression84 supported: 0
2025/12/01-13:19:12.463238 7224 	kCustomCompressionB7 supported: 0
2025/12/01-13:19:12.463240 7224 	kCustomCompression9F supported: 0
2025/12/01-13:19:12.463242 7224 	kCustomCompression85 supported: 0
2025/12/01-13:19:12.463244 7224 	kCustomCompressionB4 supported: 0
2025/12/01-13:19:12.463246 7224 	kCustomCompression9E supported: 0
2025/12/01-13:19:12.463248 7224 	kCustomCompression86 supported: 0
2025/12/01-13:19:12.463251 7224 	kCustomCompressionB5 supported: 0
2025/12/01-13:19:12.463253 7224 	kCustomCompression9D supported: 0
2025/12/01-13:19:12.463255 7224 	kCustomCompression87 supported: 0
2025/12/01-13:19:12.463257 7224 	kCustomCompression88 supported: 0
2025/12/01-13:19:12.463259 7224 	kCustomCompression89 supported: 0
2025/12/01-13:19:12.463261 7224 	kCustomCompression92 supported: 0
2025/12/01-13:19:12.463263 7224 	kCustomCompression8A supported: 0
2025/12/01-13:19:12.463265 7224 	kCustomCompression91 supported: 0
2025/12/01-13:19:12.463267 7224 	kCustomCompression8B supported: 0
2025/12/01-13:19:12.463269 7224 	kCustomCompression90 supported: 0
2025/12/01-13:19:12.463271 7224 	kCustomCompression8C supported: 0
2025/12/01-13:19:12.463273 7224 	kCustomCompression97 supported: 0
2025/12/01-13:19:12.463275 7224 	kCustomCompression8D supported: 0
2025/12/01-13:19:12.463277 7224 	kCustomCompression96 supported: 0
2025/12/01-13:19:12.463279 7224 	kCustomCompression8E supported: 0
2025/12/01-13:19:12.463281 7224 	kCustomCompression95 supported: 0
2025/12/01-13:19:12.463283 7224 	kCustomCompression8F supported: 0
2025/12/01-13:19:12.463285 7224 	kCustomCompression93 supported: 0
2025/12/01-13:19:12.463287 7224 	kCustomCompression94 supported: 0
2025/12/01-13:19:12.463289 7224 	kCustomCompression98 supported: 0
2025/12/01-13:19:12.463291 7224 	kCustomCompression99 supported: 0
2025/12/01-13:19:12.463293 7224 	kCustomCompressionA0 supported: 0
2025/12/01-13:19:12.463295 7224 	kCustomCompressionA1 supported: 0
2025/12/01-13:19:12.463297 7224 	kCustomCompressionA2 supported: 0
2025/12/01-13:19:12.463299 7224 	kCustomCompressionA4 supported: 0
2025/12/01-13:19:12.463301 7224 	kCustomCompressionA6 supported: 0
2025/12/01-13:19:12.463303 7224 	kCustomCompressionA8 supported: 0
2025/12/01-13:19:12.463305 7224 	kCustomCompressionA9 supported: 0
2025/12/01-13:19:12.463307 7224 	kCustomCompressionAA supported: 0
2025/12/01-13:19:12.463310 7224 	kCustomCompressionAB supported: 0
2025/12/01-13:19:12.463343 7224 	kCustomCompressionAC supported: 0
2025/12/01-13:19:12.463347 7224 	kCustomCompressionAD supported: 0
2025/12/01-13:19:12.463350 7224 	kCustomCompressionAE supported: 0
2025/12/01-13:19:12.463352 7224 	kCustomCompressionAF supported: 0
2025/12/01-13:19:12.463355 7224 	kCustomCompressionB8 supported: 0
2025/12/01-13:19:12.463358 7224 	kCustomCompressionB9 supported: 0
2025/12/01-13:19:12.463377 7224 	kCustomCompressionBA supported: 0
2025/12/01-13:19:12.463380 7224 	kCustomCompressionBB supported: 0
2025/12/01-13:19:12.463383 7224 	kCustomCompressionBC supported: 0
2025/12/01-13:19:12.463385 7224 	kCustomCompressionBD supported: 0
2025/12/01-13:19:12.463387 7224 	kCustomCompressionBE supported: 0
2025/12/01-13:19:12.463390 7224 	kCustomCompressionBF supported: 0
2025/12/01-13:19:12.463393 7224 	kCustomCompressionC0 supported: 0
2025/12/01-13:19:12.463395 7224 	kCustomCompressionC1 supported: 0
2025/12/01-13:19:12.463398 7224 	kCustomCompressionC2 supported: 0
2025/12/01-13:19:12.463401 7224 	kCustomCompressionC3 supported: 0
2025/12/01-13:19:12.463404 7224 	kCustomCompressionC4 supported: 0
2025/12/01-13:19:12.463406 7224 	kCustomCompressionC5 supported: 0
2025/12/01-13:19:12.463408 7224 	kCustomCompressionC6 supported: 0
2025/12/01-13:19:12.463410 7224 	kCustomCompressionC7 supported: 0
2025/12/01-13:19:12.463412 7224 	kCustomCompressionC8 supported: 0
2025/12/01-13:19:12.463415 7224 	kCustomCompressionC9 supported: 0
2025/12/01-13:19:12.463418 7224 	kCustomCompressionCA supported: 0
2025/12/01-13:19:12.463421 7224 	kCustomCompressionCB supported: 0
2025/12/01-13:19:12.463423 7224 	kCustomCompressionCC supported: 0
2025/12/01-13:19:12.463425 7224 	kCustomCompressionCD supported: 0
2025/12/01-13:19:12.463427 7224 	kCustomCompressionCE supported: 0
2025/12/01-13:19:12.463429 7224 	kCustomCompressionCF supported: 0
2025/12/01-13:19:12.463431 7224 	kCustomCompressionD0 supported: 0
2025/12/01-13:19:12.463433 7224 	kCustomCompressionD1 supported: 0
2025/12/01-13:19:12.463435 7224 	kCustomCompressionD2 supported: 0
2025/12/01-13:19:12.463437 7224 	kCustomCompressionD3 supported: 0
2025/12/01-13:19:12.463439 7224 	kCustomCompressionD4 supported: 0
2025/12/01-13:19:12.463441 7224 	kCustomCompressionD5 supported: 0
2025/12/01-13:19:12.463443 7224 	kCustomCompressionD6 supported: 0
2025/12/01-13:19:12.463445 7224 	kCustomCompressionD7 supported: 0
2025/12/01-13:19:12.463448 7224 	kCustomCompressionD8 supported: 0
2025/12/01-13:19:12.463449 7224 	kCustomCompressionD9 supported: 0
2025/12/01-13:19:12.463451 7224 	kCustomCompressionDA supported: 0
2025/12/01-13:19:12.463453 7224 	kCustomCompressionDB supported: 0
2025/12/01-13:19:12.463456 7224 	kCustomCompressionDC supported: 0
2025/12/01-13:19:12.463458 7224 	kCustomCompressionDD supported: 0
2025/12/01-13:19:12.463460 7224 	kCustomCompressionDE supported: 0
2025/12/01-13:19:12.463462 7224 	kCustomCompressionDF supported: 0
2025/12/01-13:19:12.463464 7224 	kCustomCompressionE0 supported: 0
2025/12/01-13:19:12.463466 7224 	kCustomCompressionE1 supported: 0
2025/12/01-13:19:12.463468 7224 	kCustomCompressionE2 supported: 0
2025/12/01-13:19:12.463470 7224 	kCustomCompressionE3 supported: 0
2025/12/01-13:19:12.463472 7224 	kCustomCompressionE4 supported: 0
2025/12/01-13:19:12.463474 7224 	kCustomCompressionE5 supported: 0
2025/12/01-13:19:12.463476 7224 	kCustomCompressionE6 supported: 0
2025/12/01-13:19:12.463478 7224 	kCustomCompressionE7 supported: 0
2025/12/01-13:19:12.463480 7224 	kCustomCompressionE8 supported: 0
2025/12/01-13:19:12.463482 7224 	kCustomCompressionE9 supported: 0
2025/12/01-13:19:12.463485 7224 	kCustomCompressionEA supported: 0
2025/12/01-13:19:12.463487 7224 	kCustomCompressionEB supported: 0
2025/12/01-13:19:12.463490 7224 	kCustomCompressionEC supported: 0
2025/12/01-13:19:12.463492 7224 	kCustomCompressionED supported: 0
2025/12/01-13:19:12.463509 7224 	kCustomCompressionEE supported: 0
2025/12/01-13:19:12.463512 7224 	kCustomCompressionEF supported: 0
2025/12/01-13:19:12.463514 7224 	kCustomCompressionF0 supported: 0
2025/12/01-13:19:12.463519 7224 	kCustomCompressionF1 supported: 0
2025/12/01-13:19:12.463523 7224 	kCustomCompressionF2 supported: 0
2025/12/01-13:19:12.463526 7224 	kCustomCompressionF3 supported: 0
2025/12/01-13:19:12.463529 7224 	kCustomCompressionF4 supported: 0
2025/12/01-13:19:12.463532 7224 	kCustomCompressionF5 supported: 0
2025/12/01-13:19:12.463534 7224 	kCustomCompressionF6 supported: 0
2025/12/01-13:19:12.463536 7224 	kCustomCompressionF7 supported: 0
2025/12/01-13:19:12.463538 7224 	kCustomCompressionF8 supported: 0
2025/12/01-13:19:12.463540 7224 	kCustomCompressionF9 supported: 0
2025/12/01-13:19:12.463542 7224 	kCustomCompressionFA supported: 0
2025/12/01-13:19:12.463545 7224 	kCustomCompressionFB supported: 0
2025/12/01-13:19:12.463547 7224 	kCustomCompressionFC supported: 0
2025/12/01-13:19:12.463549 7224 	kCustomCompressionFD supported: 0
2025/12/01-13:19:12.463551 7224 	kCustomCompressionFE supported: 0
2025/12/01-13:19:12.463554 7224 Fast CRC32 supported: Not supported on x86
2025/12/01-13:19:12.463556 7224 DMutex implementation: std::mutex
2025/12/01-13:19:12.463559 7224 Jemalloc supported: 0
2025/12/01-13:19:12.464010 7224 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000089
2025/12/01-13:19:12.464077 7224 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-13:19:12.464083 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.464085 7224           Options.merge_operator: None
2025/12/01-13:19:12.464088 7224        Options.compaction_filter: None
2025/12/01-13:19:12.464090 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.464092 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.464095 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.464097 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.464119 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7248FE790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D72375E930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.464123 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.464125 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.464128 7224          Options.compression: NoCompression
2025/12/01-13:19:12.464131 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.464133 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.464136 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.464138 7224             Options.num_levels: 7
2025/12/01-13:19:12.464140 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.464142 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.464144 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.464147 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.464149 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.464154 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.464157 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.464160 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.464162 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.464164 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.464166 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.464169 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.464171 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.464173 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.464175 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.464177 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.464180 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.464182 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.464184 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.464186 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.464188 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.464191 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.464193 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.464195 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.464197 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.464199 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.464202 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.464204 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.464207 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.464209 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.464211 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.464213 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.464216 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.464218 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.464220 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.464222 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.464224 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.464227 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.464229 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.464231 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.464233 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.464236 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.464238 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.464241 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.464243 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.464245 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.464248 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.464250 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.464252 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.464254 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.464258 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.464261 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.464263 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.464265 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.464267 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.464272 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.464274 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.464277 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.464279 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.464281 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.464283 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.464286 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.464288 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.464290 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.464292 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.464294 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.464296 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.464299 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.464301 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.464303 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.464305 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.464308 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.464310 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.464312 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.464314 7224                       Options.enable_blob_files: false
2025/12/01-13:19:12.464316 7224                           Options.min_blob_size: 0
2025/12/01-13:19:12.464318 7224                          Options.blob_file_size: 0
2025/12/01-13:19:12.464321 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.464323 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.464325 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.464328 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.464330 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.464332 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.464334 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.464337 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.464430 7224 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-13:19:12.464434 7224               Options.comparator: leveldb.BytewiseComparator
2025/12/01-13:19:12.464437 7224           Options.merge_operator: None
2025/12/01-13:19:12.464439 7224        Options.compaction_filter: None
2025/12/01-13:19:12.464442 7224        Options.compaction_filter_factory: None
2025/12/01-13:19:12.464446 7224  Options.sst_partitioner_factory: None
2025/12/01-13:19:12.464449 7224         Options.memtable_factory: SkipListFactory
2025/12/01-13:19:12.464452 7224            Options.table_factory: BlockBasedTable
2025/12/01-13:19:12.464467 7224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D7248FE160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D723760A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-13:19:12.464471 7224        Options.write_buffer_size: 67108864
2025/12/01-13:19:12.464474 7224  Options.max_write_buffer_number: 2
2025/12/01-13:19:12.464476 7224          Options.compression: NoCompression
2025/12/01-13:19:12.464478 7224                  Options.bottommost_compression: Disabled
2025/12/01-13:19:12.464480 7224       Options.prefix_extractor: nullptr
2025/12/01-13:19:12.464482 7224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-13:19:12.464485 7224             Options.num_levels: 7
2025/12/01-13:19:12.464487 7224        Options.min_write_buffer_number_to_merge: 1
2025/12/01-13:19:12.464489 7224     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-13:19:12.464491 7224            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-13:19:12.464493 7224                  Options.bottommost_compression_opts.level: 32767
2025/12/01-13:19:12.464496 7224               Options.bottommost_compression_opts.strategy: 0
2025/12/01-13:19:12.464498 7224         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.464500 7224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.464502 7224         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-13:19:12.464504 7224                  Options.bottommost_compression_opts.enabled: false
2025/12/01-13:19:12.464506 7224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.464509 7224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.464511 7224            Options.compression_opts.window_bits: -14
2025/12/01-13:19:12.464513 7224                  Options.compression_opts.level: 32767
2025/12/01-13:19:12.464515 7224               Options.compression_opts.strategy: 0
2025/12/01-13:19:12.464517 7224         Options.compression_opts.max_dict_bytes: 0
2025/12/01-13:19:12.464520 7224         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-13:19:12.464522 7224         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-13:19:12.464524 7224         Options.compression_opts.parallel_threads: 1
2025/12/01-13:19:12.464526 7224                  Options.compression_opts.enabled: false
2025/12/01-13:19:12.464528 7224         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-13:19:12.464530 7224      Options.level0_file_num_compaction_trigger: 4
2025/12/01-13:19:12.464532 7224          Options.level0_slowdown_writes_trigger: 20
2025/12/01-13:19:12.464535 7224              Options.level0_stop_writes_trigger: 36
2025/12/01-13:19:12.464537 7224                   Options.target_file_size_base: 67108864
2025/12/01-13:19:12.464539 7224             Options.target_file_size_multiplier: 1
2025/12/01-13:19:12.464541 7224                Options.max_bytes_for_level_base: 268435456
2025/12/01-13:19:12.464544 7224 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-13:19:12.464546 7224          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-13:19:12.464548 7224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-13:19:12.464550 7224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-13:19:12.464552 7224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-13:19:12.464581 7224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-13:19:12.464584 7224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-13:19:12.464586 7224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-13:19:12.464588 7224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-13:19:12.464590 7224       Options.max_sequential_skip_in_iterations: 8
2025/12/01-13:19:12.464593 7224          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-13:19:12.464595 7224      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-13:19:12.464597 7224                    Options.max_compaction_bytes: 1677721600
2025/12/01-13:19:12.464599 7224                        Options.arena_block_size: 1048576
2025/12/01-13:19:12.464601 7224   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-13:19:12.464604 7224   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-13:19:12.464606 7224                Options.disable_auto_compactions: 0
2025/12/01-13:19:12.464608 7224                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-13:19:12.464611 7224                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-13:19:12.464613 7224 Options.compaction_options_universal.size_ratio: 1
2025/12/01-13:19:12.464615 7224 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-13:19:12.464617 7224 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-13:19:12.464619 7224 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-13:19:12.464622 7224 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-13:19:12.464624 7224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-13:19:12.464626 7224 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-13:19:12.464629 7224 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-13:19:12.464631 7224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-13:19:12.464633 7224 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-13:19:12.464636 7224                   Options.table_properties_collectors: 
2025/12/01-13:19:12.464638 7224                   Options.inplace_update_support: 0
2025/12/01-13:19:12.464640 7224                 Options.inplace_update_num_locks: 10000
2025/12/01-13:19:12.464642 7224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-13:19:12.464644 7224               Options.memtable_whole_key_filtering: 0
2025/12/01-13:19:12.464647 7224   Options.memtable_huge_page_size: 0
2025/12/01-13:19:12.464649 7224                           Options.bloom_locality: 0
2025/12/01-13:19:12.464651 7224                    Options.max_successive_merges: 0
2025/12/01-13:19:12.464653 7224             Options.strict_max_successive_merges: 0
2025/12/01-13:19:12.464655 7224                Options.optimize_filters_for_hits: 0
2025/12/01-13:19:12.464657 7224                Options.paranoid_file_checks: 0
2025/12/01-13:19:12.464659 7224                Options.force_consistency_checks: 1
2025/12/01-13:19:12.464661 7224                Options.report_bg_io_stats: 0
2025/12/01-13:19:12.464663 7224                Options.disallow_memtable_writes: 0
2025/12/01-13:19:12.464666 7224                               Options.ttl: 2592000
2025/12/01-13:19:12.464668 7224          Options.periodic_compaction_seconds: 0
2025/12/01-13:19:12.464670 7224                        Options.default_temperature: kUnknown
2025/12/01-13:19:12.464672 7224  Options.preclude_last_level_data_seconds: 0
2025/12/01-13:19:12.464674 7224    Options.preserve_internal_time_seconds: 0
2025/12/01-13:19:12.464676 7224                       Options.enable_blob_files: true
2025/12/01-13:19:12.464678 7224                           Options.min_blob_size: 4096
2025/12/01-13:19:12.464680 7224                          Options.blob_file_size: 268435456
2025/12/01-13:19:12.464682 7224                   Options.blob_compression_type: NoCompression
2025/12/01-13:19:12.464686 7224          Options.enable_blob_garbage_collection: true
2025/12/01-13:19:12.464689 7224      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-13:19:12.464691 7224 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-13:19:12.464694 7224          Options.blob_compaction_readahead_size: 0
2025/12/01-13:19:12.464696 7224                Options.blob_file_starting_level: 0
2025/12/01-13:19:12.464698 7224         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-13:19:12.464700 7224            Options.memtable_max_range_deletions: 0
2025/12/01-13:19:12.465069 7224 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 28, log_number is 85,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 85
2025/12/01-13:19:12.465075 7224 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 85
2025/12/01-13:19:12.465079 7224 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 85
2025/12/01-13:19:12.465198 7224 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-13:19:12.465385 7224 EVENT_LOG_v1 {"time_micros": 1764623952465371, "job": 1, "event": "recovery_started", "wal_files": [88]}
2025/12/01-13:19:12.465391 7224 [db\db_impl\db_impl_open.cc:1370] Recovering log #88 mode 2
2025/12/01-13:19:12.465424 7224 [db\db_impl\db_impl_open.cc:1344] Recovered to log #88 next seq #72057594037927935
2025/12/01-13:19:12.466345 7224 EVENT_LOG_v1 {"time_micros": 1764623952466339, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-13:19:12.466574 7224 [db\version_set.cc:5631] Creating manifest 93
2025/12/01-13:19:12.488272 7224 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D723AE2780
2025/12/01-13:19:12.489066 7224 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-13:19:12.489610 7224 DB pointer 000001D7239C0AC0
2025/12/01-13:20:44.494212 b68 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-13:20:44.494244 b68 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 92.0 total, 92.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D72375E930#1352 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 92.0 total, 92.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D723760A20#1352 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-13:23:29.202258 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.202291 2eb4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-13:23:29.207007 2eb4 [db\db_impl\db_impl.cc:681] Shutdown complete
