2025/11/29-14:44:31.718005 803c RocksDB version: 10.5.1
2025/11/29-14:44:31.718121 803c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:44:31.718147 803c Compile date 2025-11-13 18:59:47
2025/11/29-14:44:31.718158 803c DB SUMMARY
2025/11/29-14:44:31.718171 803c Host name (Env):  THORSPC
2025/11/29-14:44:31.718179 803c DB Session ID:  BJL9WR16USG1KASA0K8X
2025/11/29-14:44:31.718347 803c CURRENT file:  CURRENT
2025/11/29-14:44:31.718363 803c IDENTITY file:  IDENTITY
2025/11/29-14:44:31.718401 803c MANIFEST file:  MANIFEST-000039 size: 333 Bytes
2025/11/29-14:44:31.718414 803c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:44:31.718425 803c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000038.log size: 0 ; 
2025/11/29-14:44:31.718747 803c                         Options.error_if_exists: 0
2025/11/29-14:44:31.718755 803c                       Options.create_if_missing: 1
2025/11/29-14:44:31.718760 803c                         Options.paranoid_checks: 1
2025/11/29-14:44:31.718763 803c             Options.flush_verify_memtable_count: 1
2025/11/29-14:44:31.718767 803c          Options.compaction_verify_record_count: 1
2025/11/29-14:44:31.718771 803c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:44:31.718774 803c                               Options.track_and_verify_wals: 0
2025/11/29-14:44:31.718779 803c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:44:31.718808 803c                                     Options.env: 0000023D253DB520
2025/11/29-14:44:31.718830 803c                                      Options.fs: RocksFS
2025/11/29-14:44:31.718836 803c                                Options.info_log: 0000023D205E1800
2025/11/29-14:44:31.718839 803c                Options.max_file_opening_threads: 1
2025/11/29-14:44:31.718842 803c                              Options.statistics: 0000000000000000
2025/11/29-14:44:31.718846 803c                               Options.use_fsync: 0
2025/11/29-14:44:31.718849 803c                       Options.max_log_file_size: 0
2025/11/29-14:44:31.718853 803c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:44:31.718856 803c                   Options.log_file_time_to_roll: 0
2025/11/29-14:44:31.718860 803c                       Options.keep_log_file_num: 1000
2025/11/29-14:44:31.718864 803c                    Options.recycle_log_file_num: 0
2025/11/29-14:44:31.718867 803c                         Options.allow_fallocate: 1
2025/11/29-14:44:31.718871 803c                        Options.allow_mmap_reads: 0
2025/11/29-14:44:31.718875 803c                       Options.allow_mmap_writes: 0
2025/11/29-14:44:31.718879 803c                        Options.use_direct_reads: 0
2025/11/29-14:44:31.718883 803c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:44:31.718887 803c          Options.create_missing_column_families: 1
2025/11/29-14:44:31.718891 803c                              Options.db_log_dir: 
2025/11/29-14:44:31.718895 803c                                 Options.wal_dir: 
2025/11/29-14:44:31.718899 803c                Options.table_cache_numshardbits: 6
2025/11/29-14:44:31.718903 803c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:44:31.718907 803c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:44:31.718911 803c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:44:31.718916 803c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:44:31.718920 803c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:44:31.718924 803c                   Options.advise_random_on_open: 1
2025/11/29-14:44:31.718928 803c                    Options.db_write_buffer_size: 0
2025/11/29-14:44:31.718932 803c                    Options.write_buffer_manager: 0000023D2068D1D0
2025/11/29-14:44:31.718937 803c                      Options.use_adaptive_mutex: 0
2025/11/29-14:44:31.718941 803c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:44:31.718984 803c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:44:31.718990 803c                       Options.wal_recovery_mode: 2
2025/11/29-14:44:31.718993 803c                  Options.enable_thread_tracking: 0
2025/11/29-14:44:31.718997 803c                  Options.enable_pipelined_write: 0
2025/11/29-14:44:31.719000 803c                  Options.unordered_write: 0
2025/11/29-14:44:31.719003 803c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:44:31.719006 803c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:44:31.719010 803c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:44:31.719014 803c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:44:31.719017 803c                               Options.row_cache: None
2025/11/29-14:44:31.719021 803c                              Options.wal_filter: None
2025/11/29-14:44:31.719025 803c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:44:31.719029 803c             Options.allow_ingest_behind: 0
2025/11/29-14:44:31.719033 803c             Options.two_write_queues: 0
2025/11/29-14:44:31.719037 803c             Options.manual_wal_flush: 0
2025/11/29-14:44:31.719041 803c             Options.wal_compression: 0
2025/11/29-14:44:31.719045 803c             Options.background_close_inactive_wals: 0
2025/11/29-14:44:31.719049 803c             Options.atomic_flush: 0
2025/11/29-14:44:31.719052 803c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:44:31.719056 803c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:44:31.719060 803c                 Options.persist_stats_to_disk: 0
2025/11/29-14:44:31.719064 803c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:44:31.719068 803c                 Options.write_identity_file: 1
2025/11/29-14:44:31.719072 803c                 Options.log_readahead_size: 0
2025/11/29-14:44:31.719076 803c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:44:31.719080 803c                 Options.best_efforts_recovery: 0
2025/11/29-14:44:31.719084 803c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:44:31.719087 803c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:44:31.719091 803c             Options.allow_data_in_errors: 0
2025/11/29-14:44:31.719094 803c             Options.db_host_id: __hostname__
2025/11/29-14:44:31.719098 803c             Options.enforce_single_del_contracts: true
2025/11/29-14:44:31.719102 803c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:44:31.719106 803c             Options.wal_write_temperature: kUnknown
2025/11/29-14:44:31.719110 803c             Options.max_background_jobs: 6
2025/11/29-14:44:31.719113 803c             Options.max_background_compactions: -1
2025/11/29-14:44:31.719117 803c             Options.max_subcompactions: 1
2025/11/29-14:44:31.719121 803c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:44:31.719124 803c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:44:31.719128 803c             Options.delayed_write_rate : 16777216
2025/11/29-14:44:31.719131 803c             Options.max_total_wal_size: 0
2025/11/29-14:44:31.719134 803c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:44:31.719138 803c                   Options.stats_dump_period_sec: 600
2025/11/29-14:44:31.719142 803c                 Options.stats_persist_period_sec: 600
2025/11/29-14:44:31.719146 803c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:44:31.719150 803c                          Options.max_open_files: -1
2025/11/29-14:44:31.719153 803c                          Options.bytes_per_sync: 1048576
2025/11/29-14:44:31.719157 803c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:44:31.719161 803c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:44:31.719165 803c       Options.compaction_readahead_size: 2097152
2025/11/29-14:44:31.719169 803c                  Options.max_background_flushes: -1
2025/11/29-14:44:31.719208 803c Options.daily_offpeak_time_utc: 
2025/11/29-14:44:31.719216 803c Compression algorithms supported:
2025/11/29-14:44:31.719220 803c 	kZSTD supported: 0
2025/11/29-14:44:31.719225 803c 	kCustomCompressionA3 supported: 0
2025/11/29-14:44:31.719230 803c 	kSnappyCompression supported: 0
2025/11/29-14:44:31.719234 803c 	kCustomCompressionA5 supported: 0
2025/11/29-14:44:31.719238 803c 	kBZip2Compression supported: 0
2025/11/29-14:44:31.719242 803c 	kZlibCompression supported: 0
2025/11/29-14:44:31.719246 803c 	kLZ4Compression supported: 0
2025/11/29-14:44:31.719251 803c 	kXpressCompression supported: 0
2025/11/29-14:44:31.719254 803c 	kCustomCompressionA7 supported: 0
2025/11/29-14:44:31.719258 803c 	kLZ4HCCompression supported: 0
2025/11/29-14:44:31.719262 803c 	kCustomCompressionB2 supported: 0
2025/11/29-14:44:31.719267 803c 	kCustomCompression9C supported: 0
2025/11/29-14:44:31.719270 803c 	kCustomCompression80 supported: 0
2025/11/29-14:44:31.719274 803c 	kCustomCompressionB3 supported: 0
2025/11/29-14:44:31.719278 803c 	kCustomCompression9B supported: 0
2025/11/29-14:44:31.719282 803c 	kCustomCompression81 supported: 0
2025/11/29-14:44:31.719286 803c 	kCustomCompressionB0 supported: 0
2025/11/29-14:44:31.719290 803c 	kCustomCompression9A supported: 0
2025/11/29-14:44:31.719294 803c 	kCustomCompression82 supported: 0
2025/11/29-14:44:31.719298 803c 	kCustomCompressionB1 supported: 0
2025/11/29-14:44:31.719302 803c 	kCustomCompression83 supported: 0
2025/11/29-14:44:31.719306 803c 	kCustomCompressionB6 supported: 0
2025/11/29-14:44:31.719310 803c 	kCustomCompression84 supported: 0
2025/11/29-14:44:31.719314 803c 	kCustomCompressionB7 supported: 0
2025/11/29-14:44:31.719318 803c 	kCustomCompression9F supported: 0
2025/11/29-14:44:31.719322 803c 	kCustomCompression85 supported: 0
2025/11/29-14:44:31.719326 803c 	kCustomCompressionB4 supported: 0
2025/11/29-14:44:31.719330 803c 	kCustomCompression9E supported: 0
2025/11/29-14:44:31.719334 803c 	kCustomCompression86 supported: 0
2025/11/29-14:44:31.719337 803c 	kCustomCompressionB5 supported: 0
2025/11/29-14:44:31.719341 803c 	kCustomCompression9D supported: 0
2025/11/29-14:44:31.719344 803c 	kCustomCompression87 supported: 0
2025/11/29-14:44:31.719348 803c 	kCustomCompression88 supported: 0
2025/11/29-14:44:31.719352 803c 	kCustomCompression89 supported: 0
2025/11/29-14:44:31.719355 803c 	kCustomCompression92 supported: 0
2025/11/29-14:44:31.719359 803c 	kCustomCompression8A supported: 0
2025/11/29-14:44:31.719363 803c 	kCustomCompression91 supported: 0
2025/11/29-14:44:31.719367 803c 	kCustomCompression8B supported: 0
2025/11/29-14:44:31.719370 803c 	kCustomCompression90 supported: 0
2025/11/29-14:44:31.719374 803c 	kCustomCompression8C supported: 0
2025/11/29-14:44:31.719378 803c 	kCustomCompression97 supported: 0
2025/11/29-14:44:31.719382 803c 	kCustomCompression8D supported: 0
2025/11/29-14:44:31.719386 803c 	kCustomCompression96 supported: 0
2025/11/29-14:44:31.719390 803c 	kCustomCompression8E supported: 0
2025/11/29-14:44:31.719394 803c 	kCustomCompression95 supported: 0
2025/11/29-14:44:31.719398 803c 	kCustomCompression8F supported: 0
2025/11/29-14:44:31.719401 803c 	kCustomCompression93 supported: 0
2025/11/29-14:44:31.719405 803c 	kCustomCompression94 supported: 0
2025/11/29-14:44:31.719409 803c 	kCustomCompression98 supported: 0
2025/11/29-14:44:31.719413 803c 	kCustomCompression99 supported: 0
2025/11/29-14:44:31.719417 803c 	kCustomCompressionA0 supported: 0
2025/11/29-14:44:31.719421 803c 	kCustomCompressionA1 supported: 0
2025/11/29-14:44:31.719425 803c 	kCustomCompressionA2 supported: 0
2025/11/29-14:44:31.719429 803c 	kCustomCompressionA4 supported: 0
2025/11/29-14:44:31.719433 803c 	kCustomCompressionA6 supported: 0
2025/11/29-14:44:31.719437 803c 	kCustomCompressionA8 supported: 0
2025/11/29-14:44:31.719440 803c 	kCustomCompressionA9 supported: 0
2025/11/29-14:44:31.719444 803c 	kCustomCompressionAA supported: 0
2025/11/29-14:44:31.719448 803c 	kCustomCompressionAB supported: 0
2025/11/29-14:44:31.719454 803c 	kCustomCompressionAC supported: 0
2025/11/29-14:44:31.719459 803c 	kCustomCompressionAD supported: 0
2025/11/29-14:44:31.719463 803c 	kCustomCompressionAE supported: 0
2025/11/29-14:44:31.719466 803c 	kCustomCompressionAF supported: 0
2025/11/29-14:44:31.719470 803c 	kCustomCompressionB8 supported: 0
2025/11/29-14:44:31.719473 803c 	kCustomCompressionB9 supported: 0
2025/11/29-14:44:31.719477 803c 	kCustomCompressionBA supported: 0
2025/11/29-14:44:31.719480 803c 	kCustomCompressionBB supported: 0
2025/11/29-14:44:31.719484 803c 	kCustomCompressionBC supported: 0
2025/11/29-14:44:31.719488 803c 	kCustomCompressionBD supported: 0
2025/11/29-14:44:31.719493 803c 	kCustomCompressionBE supported: 0
2025/11/29-14:44:31.719497 803c 	kCustomCompressionBF supported: 0
2025/11/29-14:44:31.719501 803c 	kCustomCompressionC0 supported: 0
2025/11/29-14:44:31.719505 803c 	kCustomCompressionC1 supported: 0
2025/11/29-14:44:31.719509 803c 	kCustomCompressionC2 supported: 0
2025/11/29-14:44:31.719512 803c 	kCustomCompressionC3 supported: 0
2025/11/29-14:44:31.719516 803c 	kCustomCompressionC4 supported: 0
2025/11/29-14:44:31.719520 803c 	kCustomCompressionC5 supported: 0
2025/11/29-14:44:31.719525 803c 	kCustomCompressionC6 supported: 0
2025/11/29-14:44:31.719529 803c 	kCustomCompressionC7 supported: 0
2025/11/29-14:44:31.719533 803c 	kCustomCompressionC8 supported: 0
2025/11/29-14:44:31.719558 803c 	kCustomCompressionC9 supported: 0
2025/11/29-14:44:31.719562 803c 	kCustomCompressionCA supported: 0
2025/11/29-14:44:31.719567 803c 	kCustomCompressionCB supported: 0
2025/11/29-14:44:31.719571 803c 	kCustomCompressionCC supported: 0
2025/11/29-14:44:31.719575 803c 	kCustomCompressionCD supported: 0
2025/11/29-14:44:31.719579 803c 	kCustomCompressionCE supported: 0
2025/11/29-14:44:31.719583 803c 	kCustomCompressionCF supported: 0
2025/11/29-14:44:31.719586 803c 	kCustomCompressionD0 supported: 0
2025/11/29-14:44:31.719590 803c 	kCustomCompressionD1 supported: 0
2025/11/29-14:44:31.719594 803c 	kCustomCompressionD2 supported: 0
2025/11/29-14:44:31.719598 803c 	kCustomCompressionD3 supported: 0
2025/11/29-14:44:31.719602 803c 	kCustomCompressionD4 supported: 0
2025/11/29-14:44:31.719606 803c 	kCustomCompressionD5 supported: 0
2025/11/29-14:44:31.719610 803c 	kCustomCompressionD6 supported: 0
2025/11/29-14:44:31.719614 803c 	kCustomCompressionD7 supported: 0
2025/11/29-14:44:31.719618 803c 	kCustomCompressionD8 supported: 0
2025/11/29-14:44:31.719621 803c 	kCustomCompressionD9 supported: 0
2025/11/29-14:44:31.719625 803c 	kCustomCompressionDA supported: 0
2025/11/29-14:44:31.719629 803c 	kCustomCompressionDB supported: 0
2025/11/29-14:44:31.719632 803c 	kCustomCompressionDC supported: 0
2025/11/29-14:44:31.719636 803c 	kCustomCompressionDD supported: 0
2025/11/29-14:44:31.719639 803c 	kCustomCompressionDE supported: 0
2025/11/29-14:44:31.719644 803c 	kCustomCompressionDF supported: 0
2025/11/29-14:44:31.719648 803c 	kCustomCompressionE0 supported: 0
2025/11/29-14:44:31.719652 803c 	kCustomCompressionE1 supported: 0
2025/11/29-14:44:31.719655 803c 	kCustomCompressionE2 supported: 0
2025/11/29-14:44:31.719659 803c 	kCustomCompressionE3 supported: 0
2025/11/29-14:44:31.719664 803c 	kCustomCompressionE4 supported: 0
2025/11/29-14:44:31.719667 803c 	kCustomCompressionE5 supported: 0
2025/11/29-14:44:31.719671 803c 	kCustomCompressionE6 supported: 0
2025/11/29-14:44:31.719676 803c 	kCustomCompressionE7 supported: 0
2025/11/29-14:44:31.719680 803c 	kCustomCompressionE8 supported: 0
2025/11/29-14:44:31.719684 803c 	kCustomCompressionE9 supported: 0
2025/11/29-14:44:31.719688 803c 	kCustomCompressionEA supported: 0
2025/11/29-14:44:31.719692 803c 	kCustomCompressionEB supported: 0
2025/11/29-14:44:31.719696 803c 	kCustomCompressionEC supported: 0
2025/11/29-14:44:31.719700 803c 	kCustomCompressionED supported: 0
2025/11/29-14:44:31.719704 803c 	kCustomCompressionEE supported: 0
2025/11/29-14:44:31.719708 803c 	kCustomCompressionEF supported: 0
2025/11/29-14:44:31.719712 803c 	kCustomCompressionF0 supported: 0
2025/11/29-14:44:31.719738 803c 	kCustomCompressionF1 supported: 0
2025/11/29-14:44:31.719743 803c 	kCustomCompressionF2 supported: 0
2025/11/29-14:44:31.719747 803c 	kCustomCompressionF3 supported: 0
2025/11/29-14:44:31.719751 803c 	kCustomCompressionF4 supported: 0
2025/11/29-14:44:31.719755 803c 	kCustomCompressionF5 supported: 0
2025/11/29-14:44:31.719759 803c 	kCustomCompressionF6 supported: 0
2025/11/29-14:44:31.719763 803c 	kCustomCompressionF7 supported: 0
2025/11/29-14:44:31.719766 803c 	kCustomCompressionF8 supported: 0
2025/11/29-14:44:31.719770 803c 	kCustomCompressionF9 supported: 0
2025/11/29-14:44:31.719774 803c 	kCustomCompressionFA supported: 0
2025/11/29-14:44:31.719778 803c 	kCustomCompressionFB supported: 0
2025/11/29-14:44:31.719781 803c 	kCustomCompressionFC supported: 0
2025/11/29-14:44:31.719785 803c 	kCustomCompressionFD supported: 0
2025/11/29-14:44:31.719789 803c 	kCustomCompressionFE supported: 0
2025/11/29-14:44:31.719793 803c Fast CRC32 supported: Not supported on x86
2025/11/29-14:44:31.719796 803c DMutex implementation: std::mutex
2025/11/29-14:44:31.719800 803c Jemalloc supported: 0
2025/11/29-14:44:31.720151 803c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000039
2025/11/29-14:44:31.720234 803c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:44:31.720240 803c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.720243 803c           Options.merge_operator: None
2025/11/29-14:44:31.720245 803c        Options.compaction_filter: None
2025/11/29-14:44:31.720248 803c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.720251 803c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.720253 803c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.720257 803c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.720279 803c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D25414BE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D22725430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.720283 803c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.720287 803c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.720290 803c          Options.compression: NoCompression
2025/11/29-14:44:31.720294 803c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.720298 803c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.720301 803c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.720303 803c             Options.num_levels: 7
2025/11/29-14:44:31.720306 803c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.720308 803c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.720311 803c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.720314 803c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.720316 803c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.720321 803c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.720325 803c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.720327 803c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.720330 803c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.720332 803c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.720334 803c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.720337 803c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.720339 803c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.720343 803c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.720346 803c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.720349 803c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.720352 803c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.720356 803c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.720359 803c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.720362 803c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.720364 803c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.720367 803c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.720369 803c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.720372 803c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.720374 803c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.720377 803c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.720379 803c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.720382 803c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.720385 803c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.720387 803c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.720390 803c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.720392 803c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.720394 803c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.720396 803c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.720400 803c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.720403 803c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.720407 803c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.720410 803c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.720413 803c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.720415 803c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.720418 803c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.720420 803c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.720423 803c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.720427 803c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.720431 803c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.720434 803c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.720438 803c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.720441 803c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.720443 803c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.720446 803c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.720449 803c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.720453 803c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.720456 803c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.720459 803c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.720461 803c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.720465 803c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.720468 803c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.720470 803c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.720473 803c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.720476 803c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.720479 803c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.720481 803c                           Options.bloom_locality: 0
2025/11/29-14:44:31.720484 803c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.720488 803c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.720492 803c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.720496 803c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.720500 803c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.720504 803c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.720526 803c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.720529 803c                               Options.ttl: 2592000
2025/11/29-14:44:31.720532 803c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.720535 803c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.720537 803c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.720541 803c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.720544 803c                       Options.enable_blob_files: false
2025/11/29-14:44:31.720548 803c                           Options.min_blob_size: 0
2025/11/29-14:44:31.720552 803c                          Options.blob_file_size: 0
2025/11/29-14:44:31.720555 803c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.720557 803c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.720560 803c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.720563 803c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.720567 803c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.720571 803c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.720574 803c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.720578 803c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.720692 803c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:44:31.720699 803c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:44:31.720703 803c           Options.merge_operator: None
2025/11/29-14:44:31.720707 803c        Options.compaction_filter: None
2025/11/29-14:44:31.720711 803c        Options.compaction_filter_factory: None
2025/11/29-14:44:31.720715 803c  Options.sst_partitioner_factory: None
2025/11/29-14:44:31.720719 803c         Options.memtable_factory: SkipListFactory
2025/11/29-14:44:31.720723 803c            Options.table_factory: BlockBasedTable
2025/11/29-14:44:31.720745 803c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023D253E0920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000023D205E1900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:44:31.720751 803c        Options.write_buffer_size: 67108864
2025/11/29-14:44:31.720755 803c  Options.max_write_buffer_number: 2
2025/11/29-14:44:31.720758 803c          Options.compression: NoCompression
2025/11/29-14:44:31.720762 803c                  Options.bottommost_compression: Disabled
2025/11/29-14:44:31.720765 803c       Options.prefix_extractor: nullptr
2025/11/29-14:44:31.720769 803c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:44:31.720772 803c             Options.num_levels: 7
2025/11/29-14:44:31.720775 803c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:44:31.720779 803c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:44:31.720783 803c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:44:31.720787 803c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:44:31.720791 803c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:44:31.720793 803c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.720796 803c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.720799 803c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:44:31.720802 803c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:44:31.720804 803c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.720807 803c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.720809 803c            Options.compression_opts.window_bits: -14
2025/11/29-14:44:31.720812 803c                  Options.compression_opts.level: 32767
2025/11/29-14:44:31.720815 803c               Options.compression_opts.strategy: 0
2025/11/29-14:44:31.720817 803c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:44:31.720820 803c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:44:31.720822 803c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:44:31.720825 803c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:44:31.720827 803c                  Options.compression_opts.enabled: false
2025/11/29-14:44:31.720830 803c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:44:31.720833 803c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:44:31.720835 803c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:44:31.720838 803c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:44:31.720841 803c                   Options.target_file_size_base: 67108864
2025/11/29-14:44:31.720843 803c             Options.target_file_size_multiplier: 1
2025/11/29-14:44:31.720846 803c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:44:31.720848 803c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:44:31.720851 803c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:44:31.720855 803c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:44:31.720858 803c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:44:31.720862 803c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:44:31.720894 803c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:44:31.720899 803c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:44:31.720903 803c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:44:31.720907 803c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:44:31.720911 803c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:44:31.720915 803c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:44:31.720939 803c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:44:31.720944 803c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:44:31.720946 803c                        Options.arena_block_size: 1048576
2025/11/29-14:44:31.720970 803c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:44:31.720976 803c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:44:31.720980 803c                Options.disable_auto_compactions: 0
2025/11/29-14:44:31.720985 803c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:44:31.720988 803c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:44:31.720992 803c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:44:31.720996 803c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:44:31.720999 803c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:44:31.721003 803c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:44:31.721007 803c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:44:31.721011 803c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:44:31.721015 803c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:44:31.721018 803c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:44:31.721021 803c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:44:31.721025 803c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:44:31.721030 803c                   Options.table_properties_collectors: 
2025/11/29-14:44:31.721034 803c                   Options.inplace_update_support: 0
2025/11/29-14:44:31.721037 803c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:44:31.721042 803c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:44:31.721046 803c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:44:31.721050 803c   Options.memtable_huge_page_size: 0
2025/11/29-14:44:31.721054 803c                           Options.bloom_locality: 0
2025/11/29-14:44:31.721057 803c                    Options.max_successive_merges: 0
2025/11/29-14:44:31.721061 803c             Options.strict_max_successive_merges: 0
2025/11/29-14:44:31.721064 803c                Options.optimize_filters_for_hits: 0
2025/11/29-14:44:31.721068 803c                Options.paranoid_file_checks: 0
2025/11/29-14:44:31.721071 803c                Options.force_consistency_checks: 1
2025/11/29-14:44:31.721075 803c                Options.report_bg_io_stats: 0
2025/11/29-14:44:31.721079 803c                Options.disallow_memtable_writes: 0
2025/11/29-14:44:31.721083 803c                               Options.ttl: 2592000
2025/11/29-14:44:31.721086 803c          Options.periodic_compaction_seconds: 0
2025/11/29-14:44:31.721090 803c                        Options.default_temperature: kUnknown
2025/11/29-14:44:31.721094 803c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:44:31.721098 803c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:44:31.721102 803c                       Options.enable_blob_files: true
2025/11/29-14:44:31.721105 803c                           Options.min_blob_size: 4096
2025/11/29-14:44:31.721109 803c                          Options.blob_file_size: 268435456
2025/11/29-14:44:31.721113 803c                   Options.blob_compression_type: NoCompression
2025/11/29-14:44:31.721121 803c          Options.enable_blob_garbage_collection: true
2025/11/29-14:44:31.721126 803c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:44:31.721131 803c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:44:31.721135 803c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:44:31.721139 803c                Options.blob_file_starting_level: 0
2025/11/29-14:44:31.721142 803c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:44:31.721146 803c            Options.memtable_max_range_deletions: 0
2025/11/29-14:44:31.721403 803c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 16, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2025/11/29-14:44:31.721412 803c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 35
2025/11/29-14:44:31.721417 803c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 35
2025/11/29-14:44:31.721629 803c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/29-14:44:31.721884 803c EVENT_LOG_v1 {"time_micros": 1764456271721879, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/11/29-14:44:31.721893 803c [db\db_impl\db_impl_open.cc:1370] Recovering log #38 mode 2
2025/11/29-14:44:31.721954 803c [db\db_impl\db_impl_open.cc:1344] Recovered to log #38 next seq #72057594037927935
2025/11/29-14:44:31.723793 803c EVENT_LOG_v1 {"time_micros": 1764456271723788, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:44:31.724000 803c [db\version_set.cc:5631] Creating manifest 43
2025/11/29-14:44:31.750390 803c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023D2524E590
2025/11/29-14:44:31.751026 803c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22382, max_trash_db_ratio 0.250000
2025/11/29-14:44:31.751227 803c DB pointer 0000023D2274DF00
2025/11/29-14:44:43.755716 60d0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:44:43.755741 60d0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D22725430#29732 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000023D205E1900#29732 capacity: 32.00 MB seed: 1972113423 usage: 2.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.75 KB,0.00534952%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:49:38.664217 14c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.664241 14c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:49:38.669631 14c0 [db\db_impl\db_impl.cc:681] Shutdown complete
