2025/12/02-00:12:50.067793 a41c RocksDB version: 10.5.1
2025/12/02-00:12:50.067845 a41c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:12:50.067885 a41c Compile date 2025-11-13 18:59:47
2025/12/02-00:12:50.067938 a41c DB SUMMARY
2025/12/02-00:12:50.067950 a41c Host name (Env):  THORSPC
2025/12/02-00:12:50.067958 a41c DB Session ID:  ZB98NU8M9ZPUHNGDRHC7
2025/12/02-00:12:50.068140 a41c CURRENT file:  CURRENT
2025/12/02-00:12:50.068158 a41c IDENTITY file:  IDENTITY
2025/12/02-00:12:50.068201 a41c MANIFEST file:  MANIFEST-000189 size: 427 Bytes
2025/12/02-00:12:50.068210 a41c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/02-00:12:50.068218 a41c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000188.log size: 0 ; 
2025/12/02-00:12:50.068321 a41c                         Options.error_if_exists: 0
2025/12/02-00:12:50.068325 a41c                       Options.create_if_missing: 1
2025/12/02-00:12:50.068328 a41c                         Options.paranoid_checks: 1
2025/12/02-00:12:50.068331 a41c             Options.flush_verify_memtable_count: 1
2025/12/02-00:12:50.068334 a41c          Options.compaction_verify_record_count: 1
2025/12/02-00:12:50.068340 a41c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:12:50.068344 a41c                               Options.track_and_verify_wals: 0
2025/12/02-00:12:50.068346 a41c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:12:50.068349 a41c                                     Options.env: 000001F299957700
2025/12/02-00:12:50.068377 a41c                                      Options.fs: RocksFS
2025/12/02-00:12:50.068380 a41c                                Options.info_log: 000001F299B5B710
2025/12/02-00:12:50.068382 a41c                Options.max_file_opening_threads: 1
2025/12/02-00:12:50.068385 a41c                              Options.statistics: 0000000000000000
2025/12/02-00:12:50.068387 a41c                               Options.use_fsync: 0
2025/12/02-00:12:50.068389 a41c                       Options.max_log_file_size: 0
2025/12/02-00:12:50.068391 a41c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:12:50.068394 a41c                   Options.log_file_time_to_roll: 0
2025/12/02-00:12:50.068396 a41c                       Options.keep_log_file_num: 1000
2025/12/02-00:12:50.068399 a41c                    Options.recycle_log_file_num: 0
2025/12/02-00:12:50.068401 a41c                         Options.allow_fallocate: 1
2025/12/02-00:12:50.068403 a41c                        Options.allow_mmap_reads: 0
2025/12/02-00:12:50.068405 a41c                       Options.allow_mmap_writes: 0
2025/12/02-00:12:50.068407 a41c                        Options.use_direct_reads: 0
2025/12/02-00:12:50.068409 a41c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:12:50.068412 a41c          Options.create_missing_column_families: 1
2025/12/02-00:12:50.068414 a41c                              Options.db_log_dir: 
2025/12/02-00:12:50.068416 a41c                                 Options.wal_dir: 
2025/12/02-00:12:50.068419 a41c                Options.table_cache_numshardbits: 6
2025/12/02-00:12:50.068421 a41c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:12:50.068423 a41c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:12:50.068426 a41c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:12:50.068428 a41c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:12:50.068430 a41c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:12:50.068433 a41c                   Options.advise_random_on_open: 1
2025/12/02-00:12:50.068435 a41c                    Options.db_write_buffer_size: 0
2025/12/02-00:12:50.068437 a41c                    Options.write_buffer_manager: 000001F2998B67D0
2025/12/02-00:12:50.068439 a41c                      Options.use_adaptive_mutex: 0
2025/12/02-00:12:50.068441 a41c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:12:50.068467 a41c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:12:50.068471 a41c                       Options.wal_recovery_mode: 2
2025/12/02-00:12:50.068474 a41c                  Options.enable_thread_tracking: 0
2025/12/02-00:12:50.068476 a41c                  Options.enable_pipelined_write: 0
2025/12/02-00:12:50.068478 a41c                  Options.unordered_write: 0
2025/12/02-00:12:50.068480 a41c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:12:50.068482 a41c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:12:50.068485 a41c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:12:50.068487 a41c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:12:50.068489 a41c                               Options.row_cache: None
2025/12/02-00:12:50.068491 a41c                              Options.wal_filter: None
2025/12/02-00:12:50.068494 a41c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:12:50.068496 a41c             Options.allow_ingest_behind: 0
2025/12/02-00:12:50.068498 a41c             Options.two_write_queues: 0
2025/12/02-00:12:50.068501 a41c             Options.manual_wal_flush: 0
2025/12/02-00:12:50.068503 a41c             Options.wal_compression: 0
2025/12/02-00:12:50.068506 a41c             Options.background_close_inactive_wals: 0
2025/12/02-00:12:50.068509 a41c             Options.atomic_flush: 0
2025/12/02-00:12:50.068515 a41c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:12:50.068518 a41c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:12:50.068520 a41c                 Options.persist_stats_to_disk: 0
2025/12/02-00:12:50.068522 a41c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:12:50.068524 a41c                 Options.write_identity_file: 1
2025/12/02-00:12:50.068527 a41c                 Options.log_readahead_size: 0
2025/12/02-00:12:50.068529 a41c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:12:50.068532 a41c                 Options.best_efforts_recovery: 0
2025/12/02-00:12:50.068534 a41c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:12:50.068536 a41c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:12:50.068559 a41c             Options.allow_data_in_errors: 0
2025/12/02-00:12:50.068562 a41c             Options.db_host_id: __hostname__
2025/12/02-00:12:50.068564 a41c             Options.enforce_single_del_contracts: true
2025/12/02-00:12:50.068567 a41c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:12:50.068570 a41c             Options.wal_write_temperature: kUnknown
2025/12/02-00:12:50.068573 a41c             Options.max_background_jobs: 6
2025/12/02-00:12:50.068575 a41c             Options.max_background_compactions: -1
2025/12/02-00:12:50.068577 a41c             Options.max_subcompactions: 1
2025/12/02-00:12:50.068580 a41c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:12:50.068582 a41c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:12:50.068584 a41c             Options.delayed_write_rate : 16777216
2025/12/02-00:12:50.068586 a41c             Options.max_total_wal_size: 0
2025/12/02-00:12:50.068588 a41c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:12:50.068591 a41c                   Options.stats_dump_period_sec: 600
2025/12/02-00:12:50.068593 a41c                 Options.stats_persist_period_sec: 600
2025/12/02-00:12:50.068595 a41c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:12:50.068597 a41c                          Options.max_open_files: -1
2025/12/02-00:12:50.068599 a41c                          Options.bytes_per_sync: 1048576
2025/12/02-00:12:50.068601 a41c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:12:50.068604 a41c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:12:50.068606 a41c       Options.compaction_readahead_size: 2097152
2025/12/02-00:12:50.068608 a41c                  Options.max_background_flushes: -1
2025/12/02-00:12:50.068625 a41c Options.daily_offpeak_time_utc: 
2025/12/02-00:12:50.068629 a41c Compression algorithms supported:
2025/12/02-00:12:50.068631 a41c 	kZSTD supported: 0
2025/12/02-00:12:50.068634 a41c 	kCustomCompressionA3 supported: 0
2025/12/02-00:12:50.068636 a41c 	kSnappyCompression supported: 0
2025/12/02-00:12:50.068639 a41c 	kCustomCompressionA5 supported: 0
2025/12/02-00:12:50.068642 a41c 	kBZip2Compression supported: 0
2025/12/02-00:12:50.068644 a41c 	kZlibCompression supported: 0
2025/12/02-00:12:50.068646 a41c 	kLZ4Compression supported: 0
2025/12/02-00:12:50.068648 a41c 	kXpressCompression supported: 0
2025/12/02-00:12:50.068651 a41c 	kCustomCompressionA7 supported: 0
2025/12/02-00:12:50.068653 a41c 	kLZ4HCCompression supported: 0
2025/12/02-00:12:50.068655 a41c 	kCustomCompressionB2 supported: 0
2025/12/02-00:12:50.068657 a41c 	kCustomCompression9C supported: 0
2025/12/02-00:12:50.068660 a41c 	kCustomCompression80 supported: 0
2025/12/02-00:12:50.068662 a41c 	kCustomCompressionB3 supported: 0
2025/12/02-00:12:50.068664 a41c 	kCustomCompression9B supported: 0
2025/12/02-00:12:50.068666 a41c 	kCustomCompression81 supported: 0
2025/12/02-00:12:50.068668 a41c 	kCustomCompressionB0 supported: 0
2025/12/02-00:12:50.068671 a41c 	kCustomCompression9A supported: 0
2025/12/02-00:12:50.068673 a41c 	kCustomCompression82 supported: 0
2025/12/02-00:12:50.068676 a41c 	kCustomCompressionB1 supported: 0
2025/12/02-00:12:50.068678 a41c 	kCustomCompression83 supported: 0
2025/12/02-00:12:50.068680 a41c 	kCustomCompressionB6 supported: 0
2025/12/02-00:12:50.068683 a41c 	kCustomCompression84 supported: 0
2025/12/02-00:12:50.068685 a41c 	kCustomCompressionB7 supported: 0
2025/12/02-00:12:50.068687 a41c 	kCustomCompression9F supported: 0
2025/12/02-00:12:50.068689 a41c 	kCustomCompression85 supported: 0
2025/12/02-00:12:50.068693 a41c 	kCustomCompressionB4 supported: 0
2025/12/02-00:12:50.068695 a41c 	kCustomCompression9E supported: 0
2025/12/02-00:12:50.068697 a41c 	kCustomCompression86 supported: 0
2025/12/02-00:12:50.068699 a41c 	kCustomCompressionB5 supported: 0
2025/12/02-00:12:50.068701 a41c 	kCustomCompression9D supported: 0
2025/12/02-00:12:50.068704 a41c 	kCustomCompression87 supported: 0
2025/12/02-00:12:50.068706 a41c 	kCustomCompression88 supported: 0
2025/12/02-00:12:50.068708 a41c 	kCustomCompression89 supported: 0
2025/12/02-00:12:50.068710 a41c 	kCustomCompression92 supported: 0
2025/12/02-00:12:50.068712 a41c 	kCustomCompression8A supported: 0
2025/12/02-00:12:50.068714 a41c 	kCustomCompression91 supported: 0
2025/12/02-00:12:50.068716 a41c 	kCustomCompression8B supported: 0
2025/12/02-00:12:50.068718 a41c 	kCustomCompression90 supported: 0
2025/12/02-00:12:50.068720 a41c 	kCustomCompression8C supported: 0
2025/12/02-00:12:50.068722 a41c 	kCustomCompression97 supported: 0
2025/12/02-00:12:50.068724 a41c 	kCustomCompression8D supported: 0
2025/12/02-00:12:50.068726 a41c 	kCustomCompression96 supported: 0
2025/12/02-00:12:50.068729 a41c 	kCustomCompression8E supported: 0
2025/12/02-00:12:50.068730 a41c 	kCustomCompression95 supported: 0
2025/12/02-00:12:50.068733 a41c 	kCustomCompression8F supported: 0
2025/12/02-00:12:50.068735 a41c 	kCustomCompression93 supported: 0
2025/12/02-00:12:50.068737 a41c 	kCustomCompression94 supported: 0
2025/12/02-00:12:50.068739 a41c 	kCustomCompression98 supported: 0
2025/12/02-00:12:50.068741 a41c 	kCustomCompression99 supported: 0
2025/12/02-00:12:50.068743 a41c 	kCustomCompressionA0 supported: 0
2025/12/02-00:12:50.068745 a41c 	kCustomCompressionA1 supported: 0
2025/12/02-00:12:50.068747 a41c 	kCustomCompressionA2 supported: 0
2025/12/02-00:12:50.068749 a41c 	kCustomCompressionA4 supported: 0
2025/12/02-00:12:50.068751 a41c 	kCustomCompressionA6 supported: 0
2025/12/02-00:12:50.068753 a41c 	kCustomCompressionA8 supported: 0
2025/12/02-00:12:50.068755 a41c 	kCustomCompressionA9 supported: 0
2025/12/02-00:12:50.068757 a41c 	kCustomCompressionAA supported: 0
2025/12/02-00:12:50.068760 a41c 	kCustomCompressionAB supported: 0
2025/12/02-00:12:50.068763 a41c 	kCustomCompressionAC supported: 0
2025/12/02-00:12:50.068766 a41c 	kCustomCompressionAD supported: 0
2025/12/02-00:12:50.068768 a41c 	kCustomCompressionAE supported: 0
2025/12/02-00:12:50.068770 a41c 	kCustomCompressionAF supported: 0
2025/12/02-00:12:50.068772 a41c 	kCustomCompressionB8 supported: 0
2025/12/02-00:12:50.068774 a41c 	kCustomCompressionB9 supported: 0
2025/12/02-00:12:50.068777 a41c 	kCustomCompressionBA supported: 0
2025/12/02-00:12:50.068779 a41c 	kCustomCompressionBB supported: 0
2025/12/02-00:12:50.068781 a41c 	kCustomCompressionBC supported: 0
2025/12/02-00:12:50.068784 a41c 	kCustomCompressionBD supported: 0
2025/12/02-00:12:50.068786 a41c 	kCustomCompressionBE supported: 0
2025/12/02-00:12:50.068802 a41c 	kCustomCompressionBF supported: 0
2025/12/02-00:12:50.068811 a41c 	kCustomCompressionC0 supported: 0
2025/12/02-00:12:50.068837 a41c 	kCustomCompressionC1 supported: 0
2025/12/02-00:12:50.068842 a41c 	kCustomCompressionC2 supported: 0
2025/12/02-00:12:50.068844 a41c 	kCustomCompressionC3 supported: 0
2025/12/02-00:12:50.068847 a41c 	kCustomCompressionC4 supported: 0
2025/12/02-00:12:50.068849 a41c 	kCustomCompressionC5 supported: 0
2025/12/02-00:12:50.068851 a41c 	kCustomCompressionC6 supported: 0
2025/12/02-00:12:50.068853 a41c 	kCustomCompressionC7 supported: 0
2025/12/02-00:12:50.068855 a41c 	kCustomCompressionC8 supported: 0
2025/12/02-00:12:50.068857 a41c 	kCustomCompressionC9 supported: 0
2025/12/02-00:12:50.068859 a41c 	kCustomCompressionCA supported: 0
2025/12/02-00:12:50.068861 a41c 	kCustomCompressionCB supported: 0
2025/12/02-00:12:50.068863 a41c 	kCustomCompressionCC supported: 0
2025/12/02-00:12:50.068865 a41c 	kCustomCompressionCD supported: 0
2025/12/02-00:12:50.068867 a41c 	kCustomCompressionCE supported: 0
2025/12/02-00:12:50.068869 a41c 	kCustomCompressionCF supported: 0
2025/12/02-00:12:50.068872 a41c 	kCustomCompressionD0 supported: 0
2025/12/02-00:12:50.068876 a41c 	kCustomCompressionD1 supported: 0
2025/12/02-00:12:50.068879 a41c 	kCustomCompressionD2 supported: 0
2025/12/02-00:12:50.068881 a41c 	kCustomCompressionD3 supported: 0
2025/12/02-00:12:50.068883 a41c 	kCustomCompressionD4 supported: 0
2025/12/02-00:12:50.068885 a41c 	kCustomCompressionD5 supported: 0
2025/12/02-00:12:50.068887 a41c 	kCustomCompressionD6 supported: 0
2025/12/02-00:12:50.068889 a41c 	kCustomCompressionD7 supported: 0
2025/12/02-00:12:50.068891 a41c 	kCustomCompressionD8 supported: 0
2025/12/02-00:12:50.068893 a41c 	kCustomCompressionD9 supported: 0
2025/12/02-00:12:50.068895 a41c 	kCustomCompressionDA supported: 0
2025/12/02-00:12:50.068897 a41c 	kCustomCompressionDB supported: 0
2025/12/02-00:12:50.068899 a41c 	kCustomCompressionDC supported: 0
2025/12/02-00:12:50.068902 a41c 	kCustomCompressionDD supported: 0
2025/12/02-00:12:50.068904 a41c 	kCustomCompressionDE supported: 0
2025/12/02-00:12:50.068906 a41c 	kCustomCompressionDF supported: 0
2025/12/02-00:12:50.068908 a41c 	kCustomCompressionE0 supported: 0
2025/12/02-00:12:50.068910 a41c 	kCustomCompressionE1 supported: 0
2025/12/02-00:12:50.068912 a41c 	kCustomCompressionE2 supported: 0
2025/12/02-00:12:50.068914 a41c 	kCustomCompressionE3 supported: 0
2025/12/02-00:12:50.068916 a41c 	kCustomCompressionE4 supported: 0
2025/12/02-00:12:50.068918 a41c 	kCustomCompressionE5 supported: 0
2025/12/02-00:12:50.068920 a41c 	kCustomCompressionE6 supported: 0
2025/12/02-00:12:50.068922 a41c 	kCustomCompressionE7 supported: 0
2025/12/02-00:12:50.068924 a41c 	kCustomCompressionE8 supported: 0
2025/12/02-00:12:50.068926 a41c 	kCustomCompressionE9 supported: 0
2025/12/02-00:12:50.068928 a41c 	kCustomCompressionEA supported: 0
2025/12/02-00:12:50.068930 a41c 	kCustomCompressionEB supported: 0
2025/12/02-00:12:50.068932 a41c 	kCustomCompressionEC supported: 0
2025/12/02-00:12:50.068934 a41c 	kCustomCompressionED supported: 0
2025/12/02-00:12:50.068936 a41c 	kCustomCompressionEE supported: 0
2025/12/02-00:12:50.068938 a41c 	kCustomCompressionEF supported: 0
2025/12/02-00:12:50.068940 a41c 	kCustomCompressionF0 supported: 0
2025/12/02-00:12:50.068966 a41c 	kCustomCompressionF1 supported: 0
2025/12/02-00:12:50.068970 a41c 	kCustomCompressionF2 supported: 0
2025/12/02-00:12:50.068972 a41c 	kCustomCompressionF3 supported: 0
2025/12/02-00:12:50.068974 a41c 	kCustomCompressionF4 supported: 0
2025/12/02-00:12:50.068976 a41c 	kCustomCompressionF5 supported: 0
2025/12/02-00:12:50.068978 a41c 	kCustomCompressionF6 supported: 0
2025/12/02-00:12:50.068981 a41c 	kCustomCompressionF7 supported: 0
2025/12/02-00:12:50.068983 a41c 	kCustomCompressionF8 supported: 0
2025/12/02-00:12:50.068985 a41c 	kCustomCompressionF9 supported: 0
2025/12/02-00:12:50.068987 a41c 	kCustomCompressionFA supported: 0
2025/12/02-00:12:50.068989 a41c 	kCustomCompressionFB supported: 0
2025/12/02-00:12:50.068991 a41c 	kCustomCompressionFC supported: 0
2025/12/02-00:12:50.068993 a41c 	kCustomCompressionFD supported: 0
2025/12/02-00:12:50.068995 a41c 	kCustomCompressionFE supported: 0
2025/12/02-00:12:50.068999 a41c Fast CRC32 supported: Not supported on x86
2025/12/02-00:12:50.069001 a41c DMutex implementation: std::mutex
2025/12/02-00:12:50.069003 a41c Jemalloc supported: 0
2025/12/02-00:12:50.069306 a41c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000189
2025/12/02-00:12:50.069360 a41c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:12:50.069385 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.069390 a41c           Options.merge_operator: None
2025/12/02-00:12:50.069392 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.069394 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.069397 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.069399 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.069402 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.069419 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299B17240)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2999DDBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.069422 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.069424 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.069427 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.069429 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.069432 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.069434 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.069436 a41c             Options.num_levels: 7
2025/12/02-00:12:50.069439 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.069441 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.069443 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.069446 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.069449 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.069454 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.069458 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.069460 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.069462 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.069465 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.069467 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.069470 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.069472 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.069475 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.069477 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.069480 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.069482 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.069484 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.069486 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.069489 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.069491 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.069493 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.069495 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.069498 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.069500 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.069503 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.069505 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.069508 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.069510 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.069513 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.069515 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.069517 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.069519 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.069521 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.069523 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.069526 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.069529 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.069531 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.069534 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.069536 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.069538 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.069541 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.069543 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.069546 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.069550 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.069554 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.069558 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.069561 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.069565 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.069569 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.069575 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.069578 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.069581 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.069584 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.069587 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.069590 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.069594 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.069596 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.069600 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.069606 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.069609 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.069612 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.069615 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.069617 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.069619 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.069621 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.069624 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.069626 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.069629 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.069631 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.069634 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.069636 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.069639 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.069641 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.069643 a41c                       Options.enable_blob_files: false
2025/12/02-00:12:50.069645 a41c                           Options.min_blob_size: 0
2025/12/02-00:12:50.069647 a41c                          Options.blob_file_size: 0
2025/12/02-00:12:50.069650 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.069652 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.069654 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.069656 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.069659 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.069661 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.069663 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.069666 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.069743 a41c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:12:50.069747 a41c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:12:50.069749 a41c           Options.merge_operator: None
2025/12/02-00:12:50.069751 a41c        Options.compaction_filter: None
2025/12/02-00:12:50.069753 a41c        Options.compaction_filter_factory: None
2025/12/02-00:12:50.069755 a41c  Options.sst_partitioner_factory: None
2025/12/02-00:12:50.069757 a41c         Options.memtable_factory: SkipListFactory
2025/12/02-00:12:50.069759 a41c            Options.table_factory: BlockBasedTable
2025/12/02-00:12:50.069772 a41c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F299B16760)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F2999DE320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:12:50.069777 a41c        Options.write_buffer_size: 67108864
2025/12/02-00:12:50.069780 a41c  Options.max_write_buffer_number: 2
2025/12/02-00:12:50.069783 a41c          Options.compression: NoCompression
2025/12/02-00:12:50.069804 a41c                  Options.bottommost_compression: Disabled
2025/12/02-00:12:50.069808 a41c       Options.prefix_extractor: nullptr
2025/12/02-00:12:50.069810 a41c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:12:50.069812 a41c             Options.num_levels: 7
2025/12/02-00:12:50.069814 a41c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:12:50.069817 a41c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:12:50.069819 a41c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:12:50.069822 a41c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:12:50.069824 a41c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:12:50.069826 a41c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.069828 a41c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.069830 a41c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:12:50.069833 a41c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:12:50.069835 a41c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.069837 a41c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.069839 a41c            Options.compression_opts.window_bits: -14
2025/12/02-00:12:50.069842 a41c                  Options.compression_opts.level: 32767
2025/12/02-00:12:50.069844 a41c               Options.compression_opts.strategy: 0
2025/12/02-00:12:50.069846 a41c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:12:50.069848 a41c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:12:50.069850 a41c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:12:50.069853 a41c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:12:50.069855 a41c                  Options.compression_opts.enabled: false
2025/12/02-00:12:50.069857 a41c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:12:50.069859 a41c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:12:50.069862 a41c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:12:50.069864 a41c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:12:50.069866 a41c                   Options.target_file_size_base: 67108864
2025/12/02-00:12:50.069868 a41c             Options.target_file_size_multiplier: 1
2025/12/02-00:12:50.069870 a41c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:12:50.069873 a41c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:12:50.069875 a41c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:12:50.069878 a41c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:12:50.069880 a41c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:12:50.069883 a41c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:12:50.069913 a41c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:12:50.069916 a41c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:12:50.069919 a41c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:12:50.069943 a41c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:12:50.069950 a41c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:12:50.069953 a41c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:12:50.069956 a41c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:12:50.069958 a41c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:12:50.069960 a41c                        Options.arena_block_size: 1048576
2025/12/02-00:12:50.069962 a41c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:12:50.069965 a41c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:12:50.069967 a41c                Options.disable_auto_compactions: 0
2025/12/02-00:12:50.069970 a41c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:12:50.069972 a41c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:12:50.069975 a41c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:12:50.069977 a41c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:12:50.069979 a41c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:12:50.069981 a41c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:12:50.069983 a41c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:12:50.069986 a41c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:12:50.069988 a41c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:12:50.069990 a41c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:12:50.069992 a41c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:12:50.069995 a41c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:12:50.069998 a41c                   Options.table_properties_collectors: 
2025/12/02-00:12:50.070000 a41c                   Options.inplace_update_support: 0
2025/12/02-00:12:50.070002 a41c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:12:50.070004 a41c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:12:50.070008 a41c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:12:50.070010 a41c   Options.memtable_huge_page_size: 0
2025/12/02-00:12:50.070012 a41c                           Options.bloom_locality: 0
2025/12/02-00:12:50.070015 a41c                    Options.max_successive_merges: 0
2025/12/02-00:12:50.070017 a41c             Options.strict_max_successive_merges: 0
2025/12/02-00:12:50.070020 a41c                Options.optimize_filters_for_hits: 0
2025/12/02-00:12:50.070022 a41c                Options.paranoid_file_checks: 0
2025/12/02-00:12:50.070024 a41c                Options.force_consistency_checks: 1
2025/12/02-00:12:50.070026 a41c                Options.report_bg_io_stats: 0
2025/12/02-00:12:50.070028 a41c                Options.disallow_memtable_writes: 0
2025/12/02-00:12:50.070030 a41c                               Options.ttl: 2592000
2025/12/02-00:12:50.070032 a41c          Options.periodic_compaction_seconds: 0
2025/12/02-00:12:50.070035 a41c                        Options.default_temperature: kUnknown
2025/12/02-00:12:50.070037 a41c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:12:50.070039 a41c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:12:50.070041 a41c                       Options.enable_blob_files: true
2025/12/02-00:12:50.070044 a41c                           Options.min_blob_size: 4096
2025/12/02-00:12:50.070046 a41c                          Options.blob_file_size: 268435456
2025/12/02-00:12:50.070048 a41c                   Options.blob_compression_type: NoCompression
2025/12/02-00:12:50.070053 a41c          Options.enable_blob_garbage_collection: true
2025/12/02-00:12:50.070057 a41c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:12:50.070060 a41c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:12:50.070063 a41c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:12:50.070065 a41c                Options.blob_file_starting_level: 0
2025/12/02-00:12:50.070067 a41c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:12:50.070070 a41c            Options.memtable_max_range_deletions: 0
2025/12/02-00:12:50.070571 a41c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 28, log_number is 185,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 185
2025/12/02-00:12:50.070579 a41c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 185
2025/12/02-00:12:50.070582 a41c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 185
2025/12/02-00:12:50.070701 a41c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/02-00:12:50.070899 a41c EVENT_LOG_v1 {"time_micros": 1764663170070894, "job": 1, "event": "recovery_started", "wal_files": [188]}
2025/12/02-00:12:50.070905 a41c [db\db_impl\db_impl_open.cc:1370] Recovering log #188 mode 2
2025/12/02-00:12:50.070936 a41c [db\db_impl\db_impl_open.cc:1344] Recovered to log #188 next seq #72057594037927935
2025/12/02-00:12:50.072090 a41c EVENT_LOG_v1 {"time_micros": 1764663170072085, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:12:50.072394 a41c [db\version_set.cc:5631] Creating manifest 193
2025/12/02-00:12:50.097704 a41c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001F299B051D0
2025/12/02-00:12:50.098130 a41c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000188.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/02-00:12:50.098293 a41c DB pointer 000001F2999CFC40
2025/12/02-00:14:38.105537 9f18 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:14:38.105557 9f18 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2999DDBB0#33940 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F2999DE320#33940 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:14:47.233747 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.233774 21d0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:14:47.238836 21d0 [db\db_impl\db_impl.cc:681] Shutdown complete
