2025/11/30-12:58:51.011487 b3cc RocksDB version: 10.5.1
2025/11/30-12:58:51.011526 b3cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:58:51.011538 b3cc Compile date 2025-11-13 18:59:47
2025/11/30-12:58:51.011545 b3cc DB SUMMARY
2025/11/30-12:58:51.011552 b3cc Host name (Env):  THORSPC
2025/11/30-12:58:51.011558 b3cc DB Session ID:  Z216HUBMTZOAK6X3Z7SS
2025/11/30-12:58:51.011690 b3cc CURRENT file:  CURRENT
2025/11/30-12:58:51.011720 b3cc IDENTITY file:  IDENTITY
2025/11/30-12:58:51.011772 b3cc MANIFEST file:  MANIFEST-000073 size: 415 Bytes
2025/11/30-12:58:51.011783 b3cc SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/11/30-12:58:51.011791 b3cc Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000072.log size: 0 ; 
2025/11/30-12:58:51.011909 b3cc                         Options.error_if_exists: 0
2025/11/30-12:58:51.011914 b3cc                       Options.create_if_missing: 1
2025/11/30-12:58:51.011917 b3cc                         Options.paranoid_checks: 1
2025/11/30-12:58:51.011919 b3cc             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:51.011922 b3cc          Options.compaction_verify_record_count: 1
2025/11/30-12:58:51.011925 b3cc                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:51.011928 b3cc                               Options.track_and_verify_wals: 0
2025/11/30-12:58:51.011930 b3cc        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:51.011933 b3cc                                     Options.env: 0000017924B1ADE0
2025/11/30-12:58:51.011936 b3cc                                      Options.fs: RocksFS
2025/11/30-12:58:51.011938 b3cc                                Options.info_log: 0000017924EE2880
2025/11/30-12:58:51.011941 b3cc                Options.max_file_opening_threads: 1
2025/11/30-12:58:51.011943 b3cc                              Options.statistics: 0000000000000000
2025/11/30-12:58:51.011946 b3cc                               Options.use_fsync: 0
2025/11/30-12:58:51.011948 b3cc                       Options.max_log_file_size: 0
2025/11/30-12:58:51.011951 b3cc                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:51.011954 b3cc                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:51.011957 b3cc                       Options.keep_log_file_num: 1000
2025/11/30-12:58:51.011959 b3cc                    Options.recycle_log_file_num: 0
2025/11/30-12:58:51.011962 b3cc                         Options.allow_fallocate: 1
2025/11/30-12:58:51.011964 b3cc                        Options.allow_mmap_reads: 0
2025/11/30-12:58:51.011967 b3cc                       Options.allow_mmap_writes: 0
2025/11/30-12:58:51.011970 b3cc                        Options.use_direct_reads: 0
2025/11/30-12:58:51.011972 b3cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:51.011975 b3cc          Options.create_missing_column_families: 1
2025/11/30-12:58:51.011978 b3cc                              Options.db_log_dir: 
2025/11/30-12:58:51.011980 b3cc                                 Options.wal_dir: 
2025/11/30-12:58:51.011983 b3cc                Options.table_cache_numshardbits: 6
2025/11/30-12:58:51.011985 b3cc                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:51.011988 b3cc                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:51.011990 b3cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:51.011993 b3cc             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:51.011996 b3cc                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:51.011998 b3cc                   Options.advise_random_on_open: 1
2025/11/30-12:58:51.012000 b3cc                    Options.db_write_buffer_size: 0
2025/11/30-12:58:51.012003 b3cc                    Options.write_buffer_manager: 000001792743EC40
2025/11/30-12:58:51.012006 b3cc                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:51.012008 b3cc                            Options.rate_limiter: 0000000000000000
2025/11/30-12:58:51.012030 b3cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:51.012035 b3cc                       Options.wal_recovery_mode: 2
2025/11/30-12:58:51.012039 b3cc                  Options.enable_thread_tracking: 0
2025/11/30-12:58:51.012043 b3cc                  Options.enable_pipelined_write: 0
2025/11/30-12:58:51.012047 b3cc                  Options.unordered_write: 0
2025/11/30-12:58:51.012050 b3cc         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:51.012054 b3cc      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:51.012057 b3cc             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:51.012060 b3cc            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:51.012063 b3cc                               Options.row_cache: None
2025/11/30-12:58:51.012066 b3cc                              Options.wal_filter: None
2025/11/30-12:58:51.012070 b3cc             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:51.012073 b3cc             Options.allow_ingest_behind: 0
2025/11/30-12:58:51.012076 b3cc             Options.two_write_queues: 0
2025/11/30-12:58:51.012078 b3cc             Options.manual_wal_flush: 0
2025/11/30-12:58:51.012081 b3cc             Options.wal_compression: 0
2025/11/30-12:58:51.012083 b3cc             Options.background_close_inactive_wals: 0
2025/11/30-12:58:51.012086 b3cc             Options.atomic_flush: 0
2025/11/30-12:58:51.012088 b3cc             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:51.012091 b3cc             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:58:51.012093 b3cc                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:51.012096 b3cc                 Options.write_dbid_to_manifest: 1
2025/11/30-12:58:51.012099 b3cc                 Options.write_identity_file: 1
2025/11/30-12:58:51.012101 b3cc                 Options.log_readahead_size: 0
2025/11/30-12:58:51.012104 b3cc                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:51.012106 b3cc                 Options.best_efforts_recovery: 0
2025/11/30-12:58:51.012109 b3cc                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:51.012111 b3cc            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:51.012114 b3cc             Options.allow_data_in_errors: 0
2025/11/30-12:58:51.012117 b3cc             Options.db_host_id: __hostname__
2025/11/30-12:58:51.012119 b3cc             Options.enforce_single_del_contracts: true
2025/11/30-12:58:51.012123 b3cc             Options.metadata_write_temperature: kUnknown
2025/11/30-12:58:51.012126 b3cc             Options.wal_write_temperature: kUnknown
2025/11/30-12:58:51.012128 b3cc             Options.max_background_jobs: 6
2025/11/30-12:58:51.012131 b3cc             Options.max_background_compactions: -1
2025/11/30-12:58:51.012133 b3cc             Options.max_subcompactions: 1
2025/11/30-12:58:51.012136 b3cc             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:51.012138 b3cc           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:51.012141 b3cc             Options.delayed_write_rate : 16777216
2025/11/30-12:58:51.012144 b3cc             Options.max_total_wal_size: 0
2025/11/30-12:58:51.012146 b3cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:51.012150 b3cc                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:51.012152 b3cc                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:51.012155 b3cc                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:51.012158 b3cc                          Options.max_open_files: -1
2025/11/30-12:58:51.012160 b3cc                          Options.bytes_per_sync: 1048576
2025/11/30-12:58:51.012163 b3cc                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:51.012166 b3cc                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:51.012168 b3cc       Options.compaction_readahead_size: 2097152
2025/11/30-12:58:51.012171 b3cc                  Options.max_background_flushes: -1
2025/11/30-12:58:51.012185 b3cc Options.daily_offpeak_time_utc: 
2025/11/30-12:58:51.012188 b3cc Compression algorithms supported:
2025/11/30-12:58:51.012191 b3cc 	kZSTD supported: 0
2025/11/30-12:58:51.012194 b3cc 	kCustomCompressionA3 supported: 0
2025/11/30-12:58:51.012196 b3cc 	kSnappyCompression supported: 0
2025/11/30-12:58:51.012199 b3cc 	kCustomCompressionA5 supported: 0
2025/11/30-12:58:51.012202 b3cc 	kBZip2Compression supported: 0
2025/11/30-12:58:51.012204 b3cc 	kZlibCompression supported: 0
2025/11/30-12:58:51.012207 b3cc 	kLZ4Compression supported: 0
2025/11/30-12:58:51.012209 b3cc 	kXpressCompression supported: 0
2025/11/30-12:58:51.012212 b3cc 	kCustomCompressionA7 supported: 0
2025/11/30-12:58:51.012214 b3cc 	kLZ4HCCompression supported: 0
2025/11/30-12:58:51.012217 b3cc 	kCustomCompressionB2 supported: 0
2025/11/30-12:58:51.012219 b3cc 	kCustomCompression9C supported: 0
2025/11/30-12:58:51.012222 b3cc 	kCustomCompression80 supported: 0
2025/11/30-12:58:51.012224 b3cc 	kCustomCompressionB3 supported: 0
2025/11/30-12:58:51.012226 b3cc 	kCustomCompression9B supported: 0
2025/11/30-12:58:51.012229 b3cc 	kCustomCompression81 supported: 0
2025/11/30-12:58:51.012231 b3cc 	kCustomCompressionB0 supported: 0
2025/11/30-12:58:51.012234 b3cc 	kCustomCompression9A supported: 0
2025/11/30-12:58:51.012236 b3cc 	kCustomCompression82 supported: 0
2025/11/30-12:58:51.012239 b3cc 	kCustomCompressionB1 supported: 0
2025/11/30-12:58:51.012241 b3cc 	kCustomCompression83 supported: 0
2025/11/30-12:58:51.012244 b3cc 	kCustomCompressionB6 supported: 0
2025/11/30-12:58:51.012247 b3cc 	kCustomCompression84 supported: 0
2025/11/30-12:58:51.012249 b3cc 	kCustomCompressionB7 supported: 0
2025/11/30-12:58:51.012252 b3cc 	kCustomCompression9F supported: 0
2025/11/30-12:58:51.012254 b3cc 	kCustomCompression85 supported: 0
2025/11/30-12:58:51.012257 b3cc 	kCustomCompressionB4 supported: 0
2025/11/30-12:58:51.012259 b3cc 	kCustomCompression9E supported: 0
2025/11/30-12:58:51.012262 b3cc 	kCustomCompression86 supported: 0
2025/11/30-12:58:51.012264 b3cc 	kCustomCompressionB5 supported: 0
2025/11/30-12:58:51.012267 b3cc 	kCustomCompression9D supported: 0
2025/11/30-12:58:51.012269 b3cc 	kCustomCompression87 supported: 0
2025/11/30-12:58:51.012272 b3cc 	kCustomCompression88 supported: 0
2025/11/30-12:58:51.012274 b3cc 	kCustomCompression89 supported: 0
2025/11/30-12:58:51.012277 b3cc 	kCustomCompression92 supported: 0
2025/11/30-12:58:51.012279 b3cc 	kCustomCompression8A supported: 0
2025/11/30-12:58:51.012282 b3cc 	kCustomCompression91 supported: 0
2025/11/30-12:58:51.012284 b3cc 	kCustomCompression8B supported: 0
2025/11/30-12:58:51.012287 b3cc 	kCustomCompression90 supported: 0
2025/11/30-12:58:51.012289 b3cc 	kCustomCompression8C supported: 0
2025/11/30-12:58:51.012292 b3cc 	kCustomCompression97 supported: 0
2025/11/30-12:58:51.012294 b3cc 	kCustomCompression8D supported: 0
2025/11/30-12:58:51.012297 b3cc 	kCustomCompression96 supported: 0
2025/11/30-12:58:51.012299 b3cc 	kCustomCompression8E supported: 0
2025/11/30-12:58:51.012302 b3cc 	kCustomCompression95 supported: 0
2025/11/30-12:58:51.012304 b3cc 	kCustomCompression8F supported: 0
2025/11/30-12:58:51.012306 b3cc 	kCustomCompression93 supported: 0
2025/11/30-12:58:51.012309 b3cc 	kCustomCompression94 supported: 0
2025/11/30-12:58:51.012311 b3cc 	kCustomCompression98 supported: 0
2025/11/30-12:58:51.012314 b3cc 	kCustomCompression99 supported: 0
2025/11/30-12:58:51.012316 b3cc 	kCustomCompressionA0 supported: 0
2025/11/30-12:58:51.012319 b3cc 	kCustomCompressionA1 supported: 0
2025/11/30-12:58:51.012321 b3cc 	kCustomCompressionA2 supported: 0
2025/11/30-12:58:51.012323 b3cc 	kCustomCompressionA4 supported: 0
2025/11/30-12:58:51.012326 b3cc 	kCustomCompressionA6 supported: 0
2025/11/30-12:58:51.012328 b3cc 	kCustomCompressionA8 supported: 0
2025/11/30-12:58:51.012331 b3cc 	kCustomCompressionA9 supported: 0
2025/11/30-12:58:51.012333 b3cc 	kCustomCompressionAA supported: 0
2025/11/30-12:58:51.012335 b3cc 	kCustomCompressionAB supported: 0
2025/11/30-12:58:51.012339 b3cc 	kCustomCompressionAC supported: 0
2025/11/30-12:58:51.012342 b3cc 	kCustomCompressionAD supported: 0
2025/11/30-12:58:51.012344 b3cc 	kCustomCompressionAE supported: 0
2025/11/30-12:58:51.012347 b3cc 	kCustomCompressionAF supported: 0
2025/11/30-12:58:51.012349 b3cc 	kCustomCompressionB8 supported: 0
2025/11/30-12:58:51.012352 b3cc 	kCustomCompressionB9 supported: 0
2025/11/30-12:58:51.012355 b3cc 	kCustomCompressionBA supported: 0
2025/11/30-12:58:51.012357 b3cc 	kCustomCompressionBB supported: 0
2025/11/30-12:58:51.012359 b3cc 	kCustomCompressionBC supported: 0
2025/11/30-12:58:51.012362 b3cc 	kCustomCompressionBD supported: 0
2025/11/30-12:58:51.012364 b3cc 	kCustomCompressionBE supported: 0
2025/11/30-12:58:51.012367 b3cc 	kCustomCompressionBF supported: 0
2025/11/30-12:58:51.012369 b3cc 	kCustomCompressionC0 supported: 0
2025/11/30-12:58:51.012372 b3cc 	kCustomCompressionC1 supported: 0
2025/11/30-12:58:51.012374 b3cc 	kCustomCompressionC2 supported: 0
2025/11/30-12:58:51.012377 b3cc 	kCustomCompressionC3 supported: 0
2025/11/30-12:58:51.012380 b3cc 	kCustomCompressionC4 supported: 0
2025/11/30-12:58:51.012383 b3cc 	kCustomCompressionC5 supported: 0
2025/11/30-12:58:51.012385 b3cc 	kCustomCompressionC6 supported: 0
2025/11/30-12:58:51.012387 b3cc 	kCustomCompressionC7 supported: 0
2025/11/30-12:58:51.012390 b3cc 	kCustomCompressionC8 supported: 0
2025/11/30-12:58:51.012392 b3cc 	kCustomCompressionC9 supported: 0
2025/11/30-12:58:51.012395 b3cc 	kCustomCompressionCA supported: 0
2025/11/30-12:58:51.012397 b3cc 	kCustomCompressionCB supported: 0
2025/11/30-12:58:51.012400 b3cc 	kCustomCompressionCC supported: 0
2025/11/30-12:58:51.012402 b3cc 	kCustomCompressionCD supported: 0
2025/11/30-12:58:51.012405 b3cc 	kCustomCompressionCE supported: 0
2025/11/30-12:58:51.012407 b3cc 	kCustomCompressionCF supported: 0
2025/11/30-12:58:51.012410 b3cc 	kCustomCompressionD0 supported: 0
2025/11/30-12:58:51.012413 b3cc 	kCustomCompressionD1 supported: 0
2025/11/30-12:58:51.012415 b3cc 	kCustomCompressionD2 supported: 0
2025/11/30-12:58:51.012418 b3cc 	kCustomCompressionD3 supported: 0
2025/11/30-12:58:51.012420 b3cc 	kCustomCompressionD4 supported: 0
2025/11/30-12:58:51.012423 b3cc 	kCustomCompressionD5 supported: 0
2025/11/30-12:58:51.012425 b3cc 	kCustomCompressionD6 supported: 0
2025/11/30-12:58:51.012427 b3cc 	kCustomCompressionD7 supported: 0
2025/11/30-12:58:51.012430 b3cc 	kCustomCompressionD8 supported: 0
2025/11/30-12:58:51.012432 b3cc 	kCustomCompressionD9 supported: 0
2025/11/30-12:58:51.012435 b3cc 	kCustomCompressionDA supported: 0
2025/11/30-12:58:51.012437 b3cc 	kCustomCompressionDB supported: 0
2025/11/30-12:58:51.012440 b3cc 	kCustomCompressionDC supported: 0
2025/11/30-12:58:51.012442 b3cc 	kCustomCompressionDD supported: 0
2025/11/30-12:58:51.012445 b3cc 	kCustomCompressionDE supported: 0
2025/11/30-12:58:51.012447 b3cc 	kCustomCompressionDF supported: 0
2025/11/30-12:58:51.012450 b3cc 	kCustomCompressionE0 supported: 0
2025/11/30-12:58:51.012452 b3cc 	kCustomCompressionE1 supported: 0
2025/11/30-12:58:51.012455 b3cc 	kCustomCompressionE2 supported: 0
2025/11/30-12:58:51.012457 b3cc 	kCustomCompressionE3 supported: 0
2025/11/30-12:58:51.012460 b3cc 	kCustomCompressionE4 supported: 0
2025/11/30-12:58:51.012462 b3cc 	kCustomCompressionE5 supported: 0
2025/11/30-12:58:51.012465 b3cc 	kCustomCompressionE6 supported: 0
2025/11/30-12:58:51.012467 b3cc 	kCustomCompressionE7 supported: 0
2025/11/30-12:58:51.012470 b3cc 	kCustomCompressionE8 supported: 0
2025/11/30-12:58:51.012472 b3cc 	kCustomCompressionE9 supported: 0
2025/11/30-12:58:51.012475 b3cc 	kCustomCompressionEA supported: 0
2025/11/30-12:58:51.012477 b3cc 	kCustomCompressionEB supported: 0
2025/11/30-12:58:51.012480 b3cc 	kCustomCompressionEC supported: 0
2025/11/30-12:58:51.012483 b3cc 	kCustomCompressionED supported: 0
2025/11/30-12:58:51.012485 b3cc 	kCustomCompressionEE supported: 0
2025/11/30-12:58:51.012488 b3cc 	kCustomCompressionEF supported: 0
2025/11/30-12:58:51.012491 b3cc 	kCustomCompressionF0 supported: 0
2025/11/30-12:58:51.012504 b3cc 	kCustomCompressionF1 supported: 0
2025/11/30-12:58:51.012508 b3cc 	kCustomCompressionF2 supported: 0
2025/11/30-12:58:51.012510 b3cc 	kCustomCompressionF3 supported: 0
2025/11/30-12:58:51.012513 b3cc 	kCustomCompressionF4 supported: 0
2025/11/30-12:58:51.012516 b3cc 	kCustomCompressionF5 supported: 0
2025/11/30-12:58:51.012518 b3cc 	kCustomCompressionF6 supported: 0
2025/11/30-12:58:51.012521 b3cc 	kCustomCompressionF7 supported: 0
2025/11/30-12:58:51.012524 b3cc 	kCustomCompressionF8 supported: 0
2025/11/30-12:58:51.012526 b3cc 	kCustomCompressionF9 supported: 0
2025/11/30-12:58:51.012529 b3cc 	kCustomCompressionFA supported: 0
2025/11/30-12:58:51.012532 b3cc 	kCustomCompressionFB supported: 0
2025/11/30-12:58:51.012534 b3cc 	kCustomCompressionFC supported: 0
2025/11/30-12:58:51.012538 b3cc 	kCustomCompressionFD supported: 0
2025/11/30-12:58:51.012540 b3cc 	kCustomCompressionFE supported: 0
2025/11/30-12:58:51.012544 b3cc Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:51.012547 b3cc DMutex implementation: std::mutex
2025/11/30-12:58:51.012549 b3cc Jemalloc supported: 0
2025/11/30-12:58:51.012882 b3cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000073
2025/11/30-12:58:51.012955 b3cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:58:51.012959 b3cc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.012962 b3cc           Options.merge_operator: None
2025/11/30-12:58:51.012965 b3cc        Options.compaction_filter: None
2025/11/30-12:58:51.012967 b3cc        Options.compaction_filter_factory: None
2025/11/30-12:58:51.012970 b3cc  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.012972 b3cc         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.012974 b3cc            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.012996 b3cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924F0DC90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179274C31F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.012999 b3cc        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.013002 b3cc  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.013004 b3cc          Options.compression: NoCompression
2025/11/30-12:58:51.013006 b3cc                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.013009 b3cc       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.013011 b3cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.013014 b3cc             Options.num_levels: 7
2025/11/30-12:58:51.013016 b3cc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.013018 b3cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.013020 b3cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.013023 b3cc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.013026 b3cc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.013048 b3cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.013052 b3cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.013054 b3cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.013057 b3cc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.013059 b3cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.013061 b3cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.013064 b3cc            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.013066 b3cc                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.013068 b3cc               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.013070 b3cc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.013073 b3cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.013075 b3cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.013077 b3cc         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.013080 b3cc                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.013082 b3cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.013084 b3cc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.013087 b3cc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.013089 b3cc              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.013092 b3cc                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.013094 b3cc             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.013096 b3cc                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.013099 b3cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.013101 b3cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.013104 b3cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.013106 b3cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.013109 b3cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.013111 b3cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.013114 b3cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.013116 b3cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.013119 b3cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.013121 b3cc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.013124 b3cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.013126 b3cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.013129 b3cc                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.013131 b3cc                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.013134 b3cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.013136 b3cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.013138 b3cc                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.013141 b3cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.013144 b3cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.013146 b3cc Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.013149 b3cc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.013151 b3cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.013155 b3cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.013159 b3cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.013164 b3cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.013167 b3cc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.013170 b3cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.013173 b3cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.013175 b3cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.013180 b3cc                   Options.table_properties_collectors: 
2025/11/30-12:58:51.013183 b3cc                   Options.inplace_update_support: 0
2025/11/30-12:58:51.013185 b3cc                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.013188 b3cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.013190 b3cc               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.013193 b3cc   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.013196 b3cc                           Options.bloom_locality: 0
2025/11/30-12:58:51.013198 b3cc                    Options.max_successive_merges: 0
2025/11/30-12:58:51.013201 b3cc             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.013204 b3cc                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.013206 b3cc                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.013209 b3cc                Options.force_consistency_checks: 1
2025/11/30-12:58:51.013212 b3cc                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.013214 b3cc                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.013217 b3cc                               Options.ttl: 2592000
2025/11/30-12:58:51.013219 b3cc          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.013222 b3cc                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.013225 b3cc  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.013227 b3cc    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.013230 b3cc                       Options.enable_blob_files: false
2025/11/30-12:58:51.013232 b3cc                           Options.min_blob_size: 0
2025/11/30-12:58:51.013234 b3cc                          Options.blob_file_size: 0
2025/11/30-12:58:51.013237 b3cc                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.013240 b3cc          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.013244 b3cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.013247 b3cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.013250 b3cc          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.013252 b3cc                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.013255 b3cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.013258 b3cc            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.013360 b3cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:58:51.013364 b3cc               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:51.013367 b3cc           Options.merge_operator: None
2025/11/30-12:58:51.013369 b3cc        Options.compaction_filter: None
2025/11/30-12:58:51.013372 b3cc        Options.compaction_filter_factory: None
2025/11/30-12:58:51.013375 b3cc  Options.sst_partitioner_factory: None
2025/11/30-12:58:51.013377 b3cc         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:51.013380 b3cc            Options.table_factory: BlockBasedTable
2025/11/30-12:58:51.013394 b3cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017924B37B20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000179274C3410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:51.013400 b3cc        Options.write_buffer_size: 67108864
2025/11/30-12:58:51.013404 b3cc  Options.max_write_buffer_number: 2
2025/11/30-12:58:51.013406 b3cc          Options.compression: NoCompression
2025/11/30-12:58:51.013409 b3cc                  Options.bottommost_compression: Disabled
2025/11/30-12:58:51.013411 b3cc       Options.prefix_extractor: nullptr
2025/11/30-12:58:51.013414 b3cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:51.013417 b3cc             Options.num_levels: 7
2025/11/30-12:58:51.013420 b3cc        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:51.013424 b3cc     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:51.013427 b3cc            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:51.013429 b3cc                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:51.013432 b3cc               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:51.013435 b3cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.013437 b3cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.013440 b3cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:51.013442 b3cc                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:51.013445 b3cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.013447 b3cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.013450 b3cc            Options.compression_opts.window_bits: -14
2025/11/30-12:58:51.013452 b3cc                  Options.compression_opts.level: 32767
2025/11/30-12:58:51.013455 b3cc               Options.compression_opts.strategy: 0
2025/11/30-12:58:51.013458 b3cc         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:51.013461 b3cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:51.013463 b3cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:51.013466 b3cc         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:51.013468 b3cc                  Options.compression_opts.enabled: false
2025/11/30-12:58:51.013471 b3cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:51.013474 b3cc      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:58:51.013511 b3cc          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:58:51.013516 b3cc              Options.level0_stop_writes_trigger: 36
2025/11/30-12:58:51.013518 b3cc                   Options.target_file_size_base: 67108864
2025/11/30-12:58:51.013521 b3cc             Options.target_file_size_multiplier: 1
2025/11/30-12:58:51.013523 b3cc                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:51.013525 b3cc Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:51.013527 b3cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:51.013531 b3cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:51.013534 b3cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:51.013536 b3cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:51.013540 b3cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:51.013544 b3cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:51.013547 b3cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:51.013549 b3cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:51.013552 b3cc       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:51.013555 b3cc          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:58:51.013557 b3cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:58:51.013560 b3cc                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:58:51.013563 b3cc                        Options.arena_block_size: 1048576
2025/11/30-12:58:51.013565 b3cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:51.013568 b3cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:51.013570 b3cc                Options.disable_auto_compactions: 0
2025/11/30-12:58:51.013573 b3cc                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:51.013575 b3cc                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:51.013577 b3cc Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:51.013580 b3cc Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:51.013582 b3cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:51.013585 b3cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:51.013588 b3cc Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:51.013591 b3cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:51.013593 b3cc Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:58:51.013596 b3cc Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:58:51.013598 b3cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:51.013601 b3cc Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:51.013605 b3cc                   Options.table_properties_collectors: 
2025/11/30-12:58:51.013607 b3cc                   Options.inplace_update_support: 0
2025/11/30-12:58:51.013610 b3cc                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:51.013613 b3cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:58:51.013616 b3cc               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:51.013618 b3cc   Options.memtable_huge_page_size: 0
2025/11/30-12:58:51.013621 b3cc                           Options.bloom_locality: 0
2025/11/30-12:58:51.013623 b3cc                    Options.max_successive_merges: 0
2025/11/30-12:58:51.013626 b3cc             Options.strict_max_successive_merges: 0
2025/11/30-12:58:51.013628 b3cc                Options.optimize_filters_for_hits: 0
2025/11/30-12:58:51.013631 b3cc                Options.paranoid_file_checks: 0
2025/11/30-12:58:51.013633 b3cc                Options.force_consistency_checks: 1
2025/11/30-12:58:51.013637 b3cc                Options.report_bg_io_stats: 0
2025/11/30-12:58:51.013640 b3cc                Options.disallow_memtable_writes: 0
2025/11/30-12:58:51.013644 b3cc                               Options.ttl: 2592000
2025/11/30-12:58:51.013647 b3cc          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:51.013650 b3cc                        Options.default_temperature: kUnknown
2025/11/30-12:58:51.013652 b3cc  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:51.013655 b3cc    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:51.013659 b3cc                       Options.enable_blob_files: true
2025/11/30-12:58:51.013662 b3cc                           Options.min_blob_size: 4096
2025/11/30-12:58:51.013665 b3cc                          Options.blob_file_size: 268435456
2025/11/30-12:58:51.013667 b3cc                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:51.013671 b3cc          Options.enable_blob_garbage_collection: true
2025/11/30-12:58:51.013674 b3cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:51.013677 b3cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:51.013679 b3cc          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:51.013682 b3cc                Options.blob_file_starting_level: 0
2025/11/30-12:58:51.013685 b3cc         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:51.013687 b3cc            Options.memtable_max_range_deletions: 0
2025/11/30-12:58:51.014011 b3cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 28, log_number is 69,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 69
2025/11/30-12:58:51.014017 b3cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 69
2025/11/30-12:58:51.014021 b3cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 69
2025/11/30-12:58:51.014097 b3cc [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/30-12:58:51.014263 b3cc EVENT_LOG_v1 {"time_micros": 1764536331014259, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/11/30-12:58:51.014269 b3cc [db\db_impl\db_impl_open.cc:1370] Recovering log #72 mode 2
2025/11/30-12:58:51.014301 b3cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #72 next seq #72057594037927935
2025/11/30-12:58:51.015201 b3cc EVENT_LOG_v1 {"time_micros": 1764536331015197, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:58:51.015433 b3cc [db\version_set.cc:5631] Creating manifest 77
2025/11/30-12:58:51.043985 b3cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017924B12A90
2025/11/30-12:58:51.044306 b3cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/11/30-12:58:51.044616 b3cc DB pointer 0000017924EBD480
2025/11/30-12:59:07.058885 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:59:07.058905 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 16.0 total, 16.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179274C31F0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 16.0 total, 16.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179274C3410#44360 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:09:07.068712 1778 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-13:09:07.068732 1778 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 616.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179274C31F0#44360 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 616.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000179274C3410#44360 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-13:15:01.804911 5040 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.804947 5040 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-13:15:01.811671 5040 [db\db_impl\db_impl.cc:681] Shutdown complete
