2025/11/29-14:13:03.498174 80e8 RocksDB version: 10.5.1
2025/11/29-14:13:03.498239 80e8 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:13:03.498261 80e8 Compile date 2025-11-13 18:59:47
2025/11/29-14:13:03.498271 80e8 DB SUMMARY
2025/11/29-14:13:03.498282 80e8 Host name (Env):  THORSPC
2025/11/29-14:13:03.498292 80e8 DB Session ID:  WC02Y1T00E2FOB7AYOTG
2025/11/29-14:13:03.498445 80e8 CURRENT file:  CURRENT
2025/11/29-14:13:03.498458 80e8 IDENTITY file:  IDENTITY
2025/11/29-14:13:03.498491 80e8 MANIFEST file:  MANIFEST-000015 size: 333 Bytes
2025/11/29-14:13:03.498503 80e8 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:13:03.498513 80e8 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000014.log size: 0 ; 
2025/11/29-14:13:03.498930 80e8                         Options.error_if_exists: 0
2025/11/29-14:13:03.498938 80e8                       Options.create_if_missing: 1
2025/11/29-14:13:03.498943 80e8                         Options.paranoid_checks: 1
2025/11/29-14:13:03.498947 80e8             Options.flush_verify_memtable_count: 1
2025/11/29-14:13:03.498951 80e8          Options.compaction_verify_record_count: 1
2025/11/29-14:13:03.498955 80e8                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:13:03.498959 80e8                               Options.track_and_verify_wals: 0
2025/11/29-14:13:03.498963 80e8        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:13:03.498967 80e8                                     Options.env: 0000015124652190
2025/11/29-14:13:03.498971 80e8                                      Options.fs: RocksFS
2025/11/29-14:13:03.498975 80e8                                Options.info_log: 000001512455AD90
2025/11/29-14:13:03.498979 80e8                Options.max_file_opening_threads: 1
2025/11/29-14:13:03.498983 80e8                              Options.statistics: 0000000000000000
2025/11/29-14:13:03.498987 80e8                               Options.use_fsync: 0
2025/11/29-14:13:03.498992 80e8                       Options.max_log_file_size: 0
2025/11/29-14:13:03.499029 80e8                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:13:03.499035 80e8                   Options.log_file_time_to_roll: 0
2025/11/29-14:13:03.499039 80e8                       Options.keep_log_file_num: 1000
2025/11/29-14:13:03.499042 80e8                    Options.recycle_log_file_num: 0
2025/11/29-14:13:03.499044 80e8                         Options.allow_fallocate: 1
2025/11/29-14:13:03.499047 80e8                        Options.allow_mmap_reads: 0
2025/11/29-14:13:03.499050 80e8                       Options.allow_mmap_writes: 0
2025/11/29-14:13:03.499053 80e8                        Options.use_direct_reads: 0
2025/11/29-14:13:03.499056 80e8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:13:03.499058 80e8          Options.create_missing_column_families: 1
2025/11/29-14:13:03.499061 80e8                              Options.db_log_dir: 
2025/11/29-14:13:03.499064 80e8                                 Options.wal_dir: 
2025/11/29-14:13:03.499066 80e8                Options.table_cache_numshardbits: 6
2025/11/29-14:13:03.499069 80e8                         Options.WAL_ttl_seconds: 0
2025/11/29-14:13:03.499071 80e8                       Options.WAL_size_limit_MB: 0
2025/11/29-14:13:03.499074 80e8                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:13:03.499076 80e8             Options.manifest_preallocation_size: 4194304
2025/11/29-14:13:03.499079 80e8                     Options.is_fd_close_on_exec: 1
2025/11/29-14:13:03.499082 80e8                   Options.advise_random_on_open: 1
2025/11/29-14:13:03.499084 80e8                    Options.db_write_buffer_size: 0
2025/11/29-14:13:03.499087 80e8                    Options.write_buffer_manager: 0000015123B069D0
2025/11/29-14:13:03.499090 80e8                      Options.use_adaptive_mutex: 0
2025/11/29-14:13:03.499092 80e8                            Options.rate_limiter: 0000000000000000
2025/11/29-14:13:03.499129 80e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:13:03.499159 80e8                       Options.wal_recovery_mode: 2
2025/11/29-14:13:03.499175 80e8                  Options.enable_thread_tracking: 0
2025/11/29-14:13:03.499180 80e8                  Options.enable_pipelined_write: 0
2025/11/29-14:13:03.499184 80e8                  Options.unordered_write: 0
2025/11/29-14:13:03.499188 80e8         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:13:03.499192 80e8      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:13:03.499196 80e8             Options.write_thread_max_yield_usec: 100
2025/11/29-14:13:03.499199 80e8            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:13:03.499203 80e8                               Options.row_cache: None
2025/11/29-14:13:03.499207 80e8                              Options.wal_filter: None
2025/11/29-14:13:03.499211 80e8             Options.avoid_flush_during_recovery: 0
2025/11/29-14:13:03.499215 80e8             Options.allow_ingest_behind: 0
2025/11/29-14:13:03.499219 80e8             Options.two_write_queues: 0
2025/11/29-14:13:03.499222 80e8             Options.manual_wal_flush: 0
2025/11/29-14:13:03.499226 80e8             Options.wal_compression: 0
2025/11/29-14:13:03.499230 80e8             Options.background_close_inactive_wals: 0
2025/11/29-14:13:03.499233 80e8             Options.atomic_flush: 0
2025/11/29-14:13:03.499236 80e8             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:13:03.499240 80e8             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:13:03.499244 80e8                 Options.persist_stats_to_disk: 0
2025/11/29-14:13:03.499247 80e8                 Options.write_dbid_to_manifest: 1
2025/11/29-14:13:03.499250 80e8                 Options.write_identity_file: 1
2025/11/29-14:13:03.499253 80e8                 Options.log_readahead_size: 0
2025/11/29-14:13:03.499257 80e8                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:13:03.499261 80e8                 Options.best_efforts_recovery: 0
2025/11/29-14:13:03.499264 80e8                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:13:03.499268 80e8            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:13:03.499271 80e8             Options.allow_data_in_errors: 0
2025/11/29-14:13:03.499274 80e8             Options.db_host_id: __hostname__
2025/11/29-14:13:03.499278 80e8             Options.enforce_single_del_contracts: true
2025/11/29-14:13:03.499281 80e8             Options.metadata_write_temperature: kUnknown
2025/11/29-14:13:03.499285 80e8             Options.wal_write_temperature: kUnknown
2025/11/29-14:13:03.499289 80e8             Options.max_background_jobs: 6
2025/11/29-14:13:03.499292 80e8             Options.max_background_compactions: -1
2025/11/29-14:13:03.499295 80e8             Options.max_subcompactions: 1
2025/11/29-14:13:03.499299 80e8             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:13:03.499303 80e8           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:13:03.499307 80e8             Options.delayed_write_rate : 16777216
2025/11/29-14:13:03.499310 80e8             Options.max_total_wal_size: 0
2025/11/29-14:13:03.499314 80e8             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:13:03.499318 80e8                   Options.stats_dump_period_sec: 600
2025/11/29-14:13:03.499322 80e8                 Options.stats_persist_period_sec: 600
2025/11/29-14:13:03.499326 80e8                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:13:03.499330 80e8                          Options.max_open_files: -1
2025/11/29-14:13:03.499334 80e8                          Options.bytes_per_sync: 1048576
2025/11/29-14:13:03.499338 80e8                      Options.wal_bytes_per_sync: 0
2025/11/29-14:13:03.499342 80e8                   Options.strict_bytes_per_sync: 0
2025/11/29-14:13:03.499346 80e8       Options.compaction_readahead_size: 2097152
2025/11/29-14:13:03.499350 80e8                  Options.max_background_flushes: -1
2025/11/29-14:13:03.499388 80e8 Options.daily_offpeak_time_utc: 
2025/11/29-14:13:03.499394 80e8 Compression algorithms supported:
2025/11/29-14:13:03.499397 80e8 	kZSTD supported: 0
2025/11/29-14:13:03.499400 80e8 	kCustomCompressionA3 supported: 0
2025/11/29-14:13:03.499404 80e8 	kSnappyCompression supported: 0
2025/11/29-14:13:03.499408 80e8 	kCustomCompressionA5 supported: 0
2025/11/29-14:13:03.499412 80e8 	kBZip2Compression supported: 0
2025/11/29-14:13:03.499415 80e8 	kZlibCompression supported: 0
2025/11/29-14:13:03.499419 80e8 	kLZ4Compression supported: 0
2025/11/29-14:13:03.499423 80e8 	kXpressCompression supported: 0
2025/11/29-14:13:03.499427 80e8 	kCustomCompressionA7 supported: 0
2025/11/29-14:13:03.499430 80e8 	kLZ4HCCompression supported: 0
2025/11/29-14:13:03.499434 80e8 	kCustomCompressionB2 supported: 0
2025/11/29-14:13:03.499438 80e8 	kCustomCompression9C supported: 0
2025/11/29-14:13:03.499441 80e8 	kCustomCompression80 supported: 0
2025/11/29-14:13:03.499444 80e8 	kCustomCompressionB3 supported: 0
2025/11/29-14:13:03.499448 80e8 	kCustomCompression9B supported: 0
2025/11/29-14:13:03.499452 80e8 	kCustomCompression81 supported: 0
2025/11/29-14:13:03.499455 80e8 	kCustomCompressionB0 supported: 0
2025/11/29-14:13:03.499459 80e8 	kCustomCompression9A supported: 0
2025/11/29-14:13:03.499462 80e8 	kCustomCompression82 supported: 0
2025/11/29-14:13:03.499466 80e8 	kCustomCompressionB1 supported: 0
2025/11/29-14:13:03.499469 80e8 	kCustomCompression83 supported: 0
2025/11/29-14:13:03.499473 80e8 	kCustomCompressionB6 supported: 0
2025/11/29-14:13:03.499477 80e8 	kCustomCompression84 supported: 0
2025/11/29-14:13:03.499481 80e8 	kCustomCompressionB7 supported: 0
2025/11/29-14:13:03.499485 80e8 	kCustomCompression9F supported: 0
2025/11/29-14:13:03.499489 80e8 	kCustomCompression85 supported: 0
2025/11/29-14:13:03.499493 80e8 	kCustomCompressionB4 supported: 0
2025/11/29-14:13:03.499497 80e8 	kCustomCompression9E supported: 0
2025/11/29-14:13:03.499501 80e8 	kCustomCompression86 supported: 0
2025/11/29-14:13:03.499505 80e8 	kCustomCompressionB5 supported: 0
2025/11/29-14:13:03.499509 80e8 	kCustomCompression9D supported: 0
2025/11/29-14:13:03.499512 80e8 	kCustomCompression87 supported: 0
2025/11/29-14:13:03.499516 80e8 	kCustomCompression88 supported: 0
2025/11/29-14:13:03.499520 80e8 	kCustomCompression89 supported: 0
2025/11/29-14:13:03.499524 80e8 	kCustomCompression92 supported: 0
2025/11/29-14:13:03.499528 80e8 	kCustomCompression8A supported: 0
2025/11/29-14:13:03.499532 80e8 	kCustomCompression91 supported: 0
2025/11/29-14:13:03.499535 80e8 	kCustomCompression8B supported: 0
2025/11/29-14:13:03.499539 80e8 	kCustomCompression90 supported: 0
2025/11/29-14:13:03.499543 80e8 	kCustomCompression8C supported: 0
2025/11/29-14:13:03.499547 80e8 	kCustomCompression97 supported: 0
2025/11/29-14:13:03.499551 80e8 	kCustomCompression8D supported: 0
2025/11/29-14:13:03.499555 80e8 	kCustomCompression96 supported: 0
2025/11/29-14:13:03.499558 80e8 	kCustomCompression8E supported: 0
2025/11/29-14:13:03.499562 80e8 	kCustomCompression95 supported: 0
2025/11/29-14:13:03.499565 80e8 	kCustomCompression8F supported: 0
2025/11/29-14:13:03.499569 80e8 	kCustomCompression93 supported: 0
2025/11/29-14:13:03.499572 80e8 	kCustomCompression94 supported: 0
2025/11/29-14:13:03.499575 80e8 	kCustomCompression98 supported: 0
2025/11/29-14:13:03.499579 80e8 	kCustomCompression99 supported: 0
2025/11/29-14:13:03.499582 80e8 	kCustomCompressionA0 supported: 0
2025/11/29-14:13:03.499586 80e8 	kCustomCompressionA1 supported: 0
2025/11/29-14:13:03.499589 80e8 	kCustomCompressionA2 supported: 0
2025/11/29-14:13:03.499593 80e8 	kCustomCompressionA4 supported: 0
2025/11/29-14:13:03.499597 80e8 	kCustomCompressionA6 supported: 0
2025/11/29-14:13:03.499601 80e8 	kCustomCompressionA8 supported: 0
2025/11/29-14:13:03.499605 80e8 	kCustomCompressionA9 supported: 0
2025/11/29-14:13:03.499608 80e8 	kCustomCompressionAA supported: 0
2025/11/29-14:13:03.499613 80e8 	kCustomCompressionAB supported: 0
2025/11/29-14:13:03.499620 80e8 	kCustomCompressionAC supported: 0
2025/11/29-14:13:03.499626 80e8 	kCustomCompressionAD supported: 0
2025/11/29-14:13:03.499657 80e8 	kCustomCompressionAE supported: 0
2025/11/29-14:13:03.499663 80e8 	kCustomCompressionAF supported: 0
2025/11/29-14:13:03.499666 80e8 	kCustomCompressionB8 supported: 0
2025/11/29-14:13:03.499668 80e8 	kCustomCompressionB9 supported: 0
2025/11/29-14:13:03.499671 80e8 	kCustomCompressionBA supported: 0
2025/11/29-14:13:03.499673 80e8 	kCustomCompressionBB supported: 0
2025/11/29-14:13:03.499676 80e8 	kCustomCompressionBC supported: 0
2025/11/29-14:13:03.499678 80e8 	kCustomCompressionBD supported: 0
2025/11/29-14:13:03.499680 80e8 	kCustomCompressionBE supported: 0
2025/11/29-14:13:03.499682 80e8 	kCustomCompressionBF supported: 0
2025/11/29-14:13:03.499684 80e8 	kCustomCompressionC0 supported: 0
2025/11/29-14:13:03.499687 80e8 	kCustomCompressionC1 supported: 0
2025/11/29-14:13:03.499689 80e8 	kCustomCompressionC2 supported: 0
2025/11/29-14:13:03.499691 80e8 	kCustomCompressionC3 supported: 0
2025/11/29-14:13:03.499694 80e8 	kCustomCompressionC4 supported: 0
2025/11/29-14:13:03.499696 80e8 	kCustomCompressionC5 supported: 0
2025/11/29-14:13:03.499698 80e8 	kCustomCompressionC6 supported: 0
2025/11/29-14:13:03.499700 80e8 	kCustomCompressionC7 supported: 0
2025/11/29-14:13:03.499703 80e8 	kCustomCompressionC8 supported: 0
2025/11/29-14:13:03.499705 80e8 	kCustomCompressionC9 supported: 0
2025/11/29-14:13:03.499708 80e8 	kCustomCompressionCA supported: 0
2025/11/29-14:13:03.499710 80e8 	kCustomCompressionCB supported: 0
2025/11/29-14:13:03.499713 80e8 	kCustomCompressionCC supported: 0
2025/11/29-14:13:03.499716 80e8 	kCustomCompressionCD supported: 0
2025/11/29-14:13:03.499718 80e8 	kCustomCompressionCE supported: 0
2025/11/29-14:13:03.499729 80e8 	kCustomCompressionCF supported: 0
2025/11/29-14:13:03.499732 80e8 	kCustomCompressionD0 supported: 0
2025/11/29-14:13:03.499735 80e8 	kCustomCompressionD1 supported: 0
2025/11/29-14:13:03.499755 80e8 	kCustomCompressionD2 supported: 0
2025/11/29-14:13:03.499758 80e8 	kCustomCompressionD3 supported: 0
2025/11/29-14:13:03.499761 80e8 	kCustomCompressionD4 supported: 0
2025/11/29-14:13:03.499763 80e8 	kCustomCompressionD5 supported: 0
2025/11/29-14:13:03.499766 80e8 	kCustomCompressionD6 supported: 0
2025/11/29-14:13:03.499768 80e8 	kCustomCompressionD7 supported: 0
2025/11/29-14:13:03.499770 80e8 	kCustomCompressionD8 supported: 0
2025/11/29-14:13:03.499773 80e8 	kCustomCompressionD9 supported: 0
2025/11/29-14:13:03.499775 80e8 	kCustomCompressionDA supported: 0
2025/11/29-14:13:03.499778 80e8 	kCustomCompressionDB supported: 0
2025/11/29-14:13:03.499780 80e8 	kCustomCompressionDC supported: 0
2025/11/29-14:13:03.499782 80e8 	kCustomCompressionDD supported: 0
2025/11/29-14:13:03.499785 80e8 	kCustomCompressionDE supported: 0
2025/11/29-14:13:03.499787 80e8 	kCustomCompressionDF supported: 0
2025/11/29-14:13:03.499789 80e8 	kCustomCompressionE0 supported: 0
2025/11/29-14:13:03.499792 80e8 	kCustomCompressionE1 supported: 0
2025/11/29-14:13:03.499794 80e8 	kCustomCompressionE2 supported: 0
2025/11/29-14:13:03.499796 80e8 	kCustomCompressionE3 supported: 0
2025/11/29-14:13:03.499799 80e8 	kCustomCompressionE4 supported: 0
2025/11/29-14:13:03.499801 80e8 	kCustomCompressionE5 supported: 0
2025/11/29-14:13:03.499803 80e8 	kCustomCompressionE6 supported: 0
2025/11/29-14:13:03.499806 80e8 	kCustomCompressionE7 supported: 0
2025/11/29-14:13:03.499808 80e8 	kCustomCompressionE8 supported: 0
2025/11/29-14:13:03.499811 80e8 	kCustomCompressionE9 supported: 0
2025/11/29-14:13:03.499813 80e8 	kCustomCompressionEA supported: 0
2025/11/29-14:13:03.499815 80e8 	kCustomCompressionEB supported: 0
2025/11/29-14:13:03.499818 80e8 	kCustomCompressionEC supported: 0
2025/11/29-14:13:03.499820 80e8 	kCustomCompressionED supported: 0
2025/11/29-14:13:03.499822 80e8 	kCustomCompressionEE supported: 0
2025/11/29-14:13:03.499825 80e8 	kCustomCompressionEF supported: 0
2025/11/29-14:13:03.499827 80e8 	kCustomCompressionF0 supported: 0
2025/11/29-14:13:03.499849 80e8 	kCustomCompressionF1 supported: 0
2025/11/29-14:13:03.499853 80e8 	kCustomCompressionF2 supported: 0
2025/11/29-14:13:03.499855 80e8 	kCustomCompressionF3 supported: 0
2025/11/29-14:13:03.499857 80e8 	kCustomCompressionF4 supported: 0
2025/11/29-14:13:03.499861 80e8 	kCustomCompressionF5 supported: 0
2025/11/29-14:13:03.499864 80e8 	kCustomCompressionF6 supported: 0
2025/11/29-14:13:03.499867 80e8 	kCustomCompressionF7 supported: 0
2025/11/29-14:13:03.499870 80e8 	kCustomCompressionF8 supported: 0
2025/11/29-14:13:03.499872 80e8 	kCustomCompressionF9 supported: 0
2025/11/29-14:13:03.499875 80e8 	kCustomCompressionFA supported: 0
2025/11/29-14:13:03.499877 80e8 	kCustomCompressionFB supported: 0
2025/11/29-14:13:03.499879 80e8 	kCustomCompressionFC supported: 0
2025/11/29-14:13:03.499882 80e8 	kCustomCompressionFD supported: 0
2025/11/29-14:13:03.499884 80e8 	kCustomCompressionFE supported: 0
2025/11/29-14:13:03.499887 80e8 Fast CRC32 supported: Not supported on x86
2025/11/29-14:13:03.499890 80e8 DMutex implementation: std::mutex
2025/11/29-14:13:03.499892 80e8 Jemalloc supported: 0
2025/11/29-14:13:03.500169 80e8 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000015
2025/11/29-14:13:03.500220 80e8 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:13:03.500224 80e8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.500227 80e8           Options.merge_operator: None
2025/11/29-14:13:03.500230 80e8        Options.compaction_filter: None
2025/11/29-14:13:03.500232 80e8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.500235 80e8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.500237 80e8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.500240 80e8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.500257 80e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001512468F9A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151285888E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.500260 80e8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.500263 80e8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.500265 80e8          Options.compression: NoCompression
2025/11/29-14:13:03.500268 80e8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.500270 80e8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.500273 80e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.500275 80e8             Options.num_levels: 7
2025/11/29-14:13:03.500278 80e8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.500281 80e8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.500283 80e8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.500286 80e8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.500289 80e8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.500293 80e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.500297 80e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.500299 80e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.500302 80e8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.500305 80e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.500307 80e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.500310 80e8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.500312 80e8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.500315 80e8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.500318 80e8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.500320 80e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.500323 80e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.500325 80e8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.500328 80e8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.500330 80e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.500333 80e8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.500336 80e8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.500338 80e8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.500340 80e8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.500343 80e8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.500345 80e8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.500348 80e8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.500350 80e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.500353 80e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.500356 80e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.500358 80e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.500360 80e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.500363 80e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.500365 80e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.500368 80e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.500371 80e8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.500373 80e8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.500376 80e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.500378 80e8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.500381 80e8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.500383 80e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.500387 80e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.500389 80e8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.500393 80e8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.500395 80e8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.500398 80e8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.500401 80e8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.500404 80e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.500406 80e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.500409 80e8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.500412 80e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.500415 80e8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.500419 80e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.500421 80e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.500424 80e8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.500427 80e8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.500430 80e8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.500432 80e8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.500435 80e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.500438 80e8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.500440 80e8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.500443 80e8                           Options.bloom_locality: 0
2025/11/29-14:13:03.500445 80e8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.500448 80e8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.500451 80e8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.500453 80e8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.500456 80e8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.500458 80e8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.500461 80e8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.500463 80e8                               Options.ttl: 2592000
2025/11/29-14:13:03.500466 80e8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.500469 80e8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.500471 80e8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.500474 80e8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.500476 80e8                       Options.enable_blob_files: false
2025/11/29-14:13:03.500479 80e8                           Options.min_blob_size: 0
2025/11/29-14:13:03.500482 80e8                          Options.blob_file_size: 0
2025/11/29-14:13:03.500484 80e8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.500487 80e8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.500489 80e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.500492 80e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.500495 80e8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.500498 80e8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.500500 80e8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.500503 80e8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.500599 80e8 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:13:03.500604 80e8               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:13:03.500609 80e8           Options.merge_operator: None
2025/11/29-14:13:03.500612 80e8        Options.compaction_filter: None
2025/11/29-14:13:03.500616 80e8        Options.compaction_filter_factory: None
2025/11/29-14:13:03.500620 80e8  Options.sst_partitioner_factory: None
2025/11/29-14:13:03.500623 80e8         Options.memtable_factory: SkipListFactory
2025/11/29-14:13:03.500627 80e8            Options.table_factory: BlockBasedTable
2025/11/29-14:13:03.500649 80e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001512468FAF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000151285887D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:13:03.500655 80e8        Options.write_buffer_size: 67108864
2025/11/29-14:13:03.500658 80e8  Options.max_write_buffer_number: 2
2025/11/29-14:13:03.500661 80e8          Options.compression: NoCompression
2025/11/29-14:13:03.500664 80e8                  Options.bottommost_compression: Disabled
2025/11/29-14:13:03.500666 80e8       Options.prefix_extractor: nullptr
2025/11/29-14:13:03.500668 80e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:13:03.500671 80e8             Options.num_levels: 7
2025/11/29-14:13:03.500673 80e8        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:13:03.500676 80e8     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:13:03.500679 80e8            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:13:03.500681 80e8                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:13:03.500683 80e8               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:13:03.500685 80e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.500688 80e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.500690 80e8         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:13:03.500692 80e8                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:13:03.500694 80e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.500697 80e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.500699 80e8            Options.compression_opts.window_bits: -14
2025/11/29-14:13:03.500701 80e8                  Options.compression_opts.level: 32767
2025/11/29-14:13:03.500703 80e8               Options.compression_opts.strategy: 0
2025/11/29-14:13:03.500705 80e8         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:13:03.500708 80e8         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:13:03.500710 80e8         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:13:03.500712 80e8         Options.compression_opts.parallel_threads: 1
2025/11/29-14:13:03.500715 80e8                  Options.compression_opts.enabled: false
2025/11/29-14:13:03.500718 80e8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:13:03.500721 80e8      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:13:03.500723 80e8          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:13:03.500726 80e8              Options.level0_stop_writes_trigger: 36
2025/11/29-14:13:03.500729 80e8                   Options.target_file_size_base: 67108864
2025/11/29-14:13:03.500731 80e8             Options.target_file_size_multiplier: 1
2025/11/29-14:13:03.500734 80e8                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:13:03.500736 80e8 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:13:03.500739 80e8          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:13:03.500742 80e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:13:03.500744 80e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:13:03.500747 80e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:13:03.500767 80e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:13:03.500770 80e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:13:03.500772 80e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:13:03.500775 80e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:13:03.500777 80e8       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:13:03.500780 80e8          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:13:03.500782 80e8      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:13:03.500785 80e8                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:13:03.500787 80e8                        Options.arena_block_size: 1048576
2025/11/29-14:13:03.500790 80e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:13:03.500792 80e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:13:03.500795 80e8                Options.disable_auto_compactions: 0
2025/11/29-14:13:03.500797 80e8                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:13:03.500800 80e8                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:13:03.500802 80e8 Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:13:03.500805 80e8 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:13:03.500807 80e8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:13:03.500810 80e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:13:03.500812 80e8 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:13:03.500815 80e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:13:03.500817 80e8 Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:13:03.500820 80e8 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:13:03.500822 80e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:13:03.500825 80e8 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:13:03.500828 80e8                   Options.table_properties_collectors: 
2025/11/29-14:13:03.500830 80e8                   Options.inplace_update_support: 0
2025/11/29-14:13:03.500833 80e8                 Options.inplace_update_num_locks: 10000
2025/11/29-14:13:03.500835 80e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:13:03.500838 80e8               Options.memtable_whole_key_filtering: 0
2025/11/29-14:13:03.500841 80e8   Options.memtable_huge_page_size: 0
2025/11/29-14:13:03.500843 80e8                           Options.bloom_locality: 0
2025/11/29-14:13:03.500846 80e8                    Options.max_successive_merges: 0
2025/11/29-14:13:03.500848 80e8             Options.strict_max_successive_merges: 0
2025/11/29-14:13:03.500851 80e8                Options.optimize_filters_for_hits: 0
2025/11/29-14:13:03.500853 80e8                Options.paranoid_file_checks: 0
2025/11/29-14:13:03.500856 80e8                Options.force_consistency_checks: 1
2025/11/29-14:13:03.500858 80e8                Options.report_bg_io_stats: 0
2025/11/29-14:13:03.500860 80e8                Options.disallow_memtable_writes: 0
2025/11/29-14:13:03.500863 80e8                               Options.ttl: 2592000
2025/11/29-14:13:03.500865 80e8          Options.periodic_compaction_seconds: 0
2025/11/29-14:13:03.500867 80e8                        Options.default_temperature: kUnknown
2025/11/29-14:13:03.500870 80e8  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:13:03.500872 80e8    Options.preserve_internal_time_seconds: 0
2025/11/29-14:13:03.500875 80e8                       Options.enable_blob_files: true
2025/11/29-14:13:03.500877 80e8                           Options.min_blob_size: 4096
2025/11/29-14:13:03.500879 80e8                          Options.blob_file_size: 268435456
2025/11/29-14:13:03.500882 80e8                   Options.blob_compression_type: NoCompression
2025/11/29-14:13:03.500894 80e8          Options.enable_blob_garbage_collection: true
2025/11/29-14:13:03.500897 80e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:13:03.500900 80e8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:13:03.500903 80e8          Options.blob_compaction_readahead_size: 0
2025/11/29-14:13:03.500906 80e8                Options.blob_file_starting_level: 0
2025/11/29-14:13:03.500908 80e8         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:13:03.500910 80e8            Options.memtable_max_range_deletions: 0
2025/11/29-14:13:03.501098 80e8 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 16, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/11/29-14:13:03.501103 80e8 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 11
2025/11/29-14:13:03.501106 80e8 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2025/11/29-14:13:03.501175 80e8 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/29-14:13:03.501349 80e8 EVENT_LOG_v1 {"time_micros": 1764454383501344, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/11/29-14:13:03.501356 80e8 [db\db_impl\db_impl_open.cc:1370] Recovering log #14 mode 2
2025/11/29-14:13:03.501390 80e8 [db\db_impl\db_impl_open.cc:1344] Recovered to log #14 next seq #72057594037927935
2025/11/29-14:13:03.502245 80e8 EVENT_LOG_v1 {"time_micros": 1764454383502241, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:13:03.502476 80e8 [db\version_set.cc:5631] Creating manifest 19
2025/11/29-14:13:03.529622 80e8 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000151244CB170
2025/11/29-14:13:03.529966 80e8 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22382, max_trash_db_ratio 0.250000
2025/11/29-14:13:03.530146 80e8 DB pointer 0000015124679440
2025/11/29-14:13:11.545671 a3c4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:13:11.545692 a3c4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151285888E0#37868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000151285887D0#37868 capacity: 32.00 MB seed: 1972113423 usage: 2.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.75 KB,0.00534952%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:14:59.058552 9ce8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.058583 9ce8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:14:59.072210 9ce8 [db\db_impl\db_impl.cc:681] Shutdown complete
