2025/12/01-22:04:32.846970 5fa4 RocksDB version: 10.5.1
2025/12/01-22:04:32.847015 5fa4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:04:32.847031 5fa4 Compile date 2025-11-13 18:59:47
2025/12/01-22:04:32.847039 5fa4 DB SUMMARY
2025/12/01-22:04:32.847047 5fa4 Host name (Env):  THORSPC
2025/12/01-22:04:32.847053 5fa4 DB Session ID:  P3JZGH3PKCXR8DDIGZ6L
2025/12/01-22:04:32.847182 5fa4 CURRENT file:  CURRENT
2025/12/01-22:04:32.847190 5fa4 IDENTITY file:  IDENTITY
2025/12/01-22:04:32.847214 5fa4 MANIFEST file:  MANIFEST-000165 size: 427 Bytes
2025/12/01-22:04:32.847221 5fa4 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-22:04:32.847229 5fa4 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000164.log size: 0 ; 
2025/12/01-22:04:32.847368 5fa4                         Options.error_if_exists: 0
2025/12/01-22:04:32.847376 5fa4                       Options.create_if_missing: 1
2025/12/01-22:04:32.847378 5fa4                         Options.paranoid_checks: 1
2025/12/01-22:04:32.847381 5fa4             Options.flush_verify_memtable_count: 1
2025/12/01-22:04:32.847383 5fa4          Options.compaction_verify_record_count: 1
2025/12/01-22:04:32.847385 5fa4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:04:32.847388 5fa4                               Options.track_and_verify_wals: 0
2025/12/01-22:04:32.847390 5fa4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:04:32.847392 5fa4                                     Options.env: 000001CAF58A1CD0
2025/12/01-22:04:32.847395 5fa4                                      Options.fs: RocksFS
2025/12/01-22:04:32.847397 5fa4                                Options.info_log: 000001CAF5F36600
2025/12/01-22:04:32.847399 5fa4                Options.max_file_opening_threads: 1
2025/12/01-22:04:32.847401 5fa4                              Options.statistics: 0000000000000000
2025/12/01-22:04:32.847403 5fa4                               Options.use_fsync: 0
2025/12/01-22:04:32.847406 5fa4                       Options.max_log_file_size: 0
2025/12/01-22:04:32.847408 5fa4                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:04:32.847410 5fa4                   Options.log_file_time_to_roll: 0
2025/12/01-22:04:32.847412 5fa4                       Options.keep_log_file_num: 1000
2025/12/01-22:04:32.847414 5fa4                    Options.recycle_log_file_num: 0
2025/12/01-22:04:32.847416 5fa4                         Options.allow_fallocate: 1
2025/12/01-22:04:32.847418 5fa4                        Options.allow_mmap_reads: 0
2025/12/01-22:04:32.847421 5fa4                       Options.allow_mmap_writes: 0
2025/12/01-22:04:32.847423 5fa4                        Options.use_direct_reads: 0
2025/12/01-22:04:32.847425 5fa4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:04:32.847427 5fa4          Options.create_missing_column_families: 1
2025/12/01-22:04:32.847429 5fa4                              Options.db_log_dir: 
2025/12/01-22:04:32.847432 5fa4                                 Options.wal_dir: 
2025/12/01-22:04:32.847434 5fa4                Options.table_cache_numshardbits: 6
2025/12/01-22:04:32.847436 5fa4                         Options.WAL_ttl_seconds: 0
2025/12/01-22:04:32.847439 5fa4                       Options.WAL_size_limit_MB: 0
2025/12/01-22:04:32.847441 5fa4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:04:32.847443 5fa4             Options.manifest_preallocation_size: 4194304
2025/12/01-22:04:32.847445 5fa4                     Options.is_fd_close_on_exec: 1
2025/12/01-22:04:32.847448 5fa4                   Options.advise_random_on_open: 1
2025/12/01-22:04:32.847450 5fa4                    Options.db_write_buffer_size: 0
2025/12/01-22:04:32.847452 5fa4                    Options.write_buffer_manager: 000001CAF1A4AAA0
2025/12/01-22:04:32.847454 5fa4                      Options.use_adaptive_mutex: 0
2025/12/01-22:04:32.847456 5fa4                            Options.rate_limiter: 0000000000000000
2025/12/01-22:04:32.847480 5fa4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:04:32.847484 5fa4                       Options.wal_recovery_mode: 2
2025/12/01-22:04:32.847487 5fa4                  Options.enable_thread_tracking: 0
2025/12/01-22:04:32.847489 5fa4                  Options.enable_pipelined_write: 0
2025/12/01-22:04:32.847491 5fa4                  Options.unordered_write: 0
2025/12/01-22:04:32.847493 5fa4         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:04:32.847495 5fa4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:04:32.847497 5fa4             Options.write_thread_max_yield_usec: 100
2025/12/01-22:04:32.847500 5fa4            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:04:32.847502 5fa4                               Options.row_cache: None
2025/12/01-22:04:32.847504 5fa4                              Options.wal_filter: None
2025/12/01-22:04:32.847507 5fa4             Options.avoid_flush_during_recovery: 0
2025/12/01-22:04:32.847509 5fa4             Options.allow_ingest_behind: 0
2025/12/01-22:04:32.847511 5fa4             Options.two_write_queues: 0
2025/12/01-22:04:32.847513 5fa4             Options.manual_wal_flush: 0
2025/12/01-22:04:32.847515 5fa4             Options.wal_compression: 0
2025/12/01-22:04:32.847517 5fa4             Options.background_close_inactive_wals: 0
2025/12/01-22:04:32.847520 5fa4             Options.atomic_flush: 0
2025/12/01-22:04:32.847522 5fa4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:04:32.847524 5fa4             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:04:32.847526 5fa4                 Options.persist_stats_to_disk: 0
2025/12/01-22:04:32.847529 5fa4                 Options.write_dbid_to_manifest: 1
2025/12/01-22:04:32.847531 5fa4                 Options.write_identity_file: 1
2025/12/01-22:04:32.847533 5fa4                 Options.log_readahead_size: 0
2025/12/01-22:04:32.847535 5fa4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:04:32.847538 5fa4                 Options.best_efforts_recovery: 0
2025/12/01-22:04:32.847540 5fa4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:04:32.847542 5fa4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:04:32.847544 5fa4             Options.allow_data_in_errors: 0
2025/12/01-22:04:32.847547 5fa4             Options.db_host_id: __hostname__
2025/12/01-22:04:32.847549 5fa4             Options.enforce_single_del_contracts: true
2025/12/01-22:04:32.847551 5fa4             Options.metadata_write_temperature: kUnknown
2025/12/01-22:04:32.847554 5fa4             Options.wal_write_temperature: kUnknown
2025/12/01-22:04:32.847556 5fa4             Options.max_background_jobs: 6
2025/12/01-22:04:32.847558 5fa4             Options.max_background_compactions: -1
2025/12/01-22:04:32.847560 5fa4             Options.max_subcompactions: 1
2025/12/01-22:04:32.847563 5fa4             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:04:32.847565 5fa4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:04:32.847567 5fa4             Options.delayed_write_rate : 16777216
2025/12/01-22:04:32.847570 5fa4             Options.max_total_wal_size: 0
2025/12/01-22:04:32.847572 5fa4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:04:32.847574 5fa4                   Options.stats_dump_period_sec: 600
2025/12/01-22:04:32.847577 5fa4                 Options.stats_persist_period_sec: 600
2025/12/01-22:04:32.847579 5fa4                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:04:32.847581 5fa4                          Options.max_open_files: -1
2025/12/01-22:04:32.847584 5fa4                          Options.bytes_per_sync: 1048576
2025/12/01-22:04:32.847586 5fa4                      Options.wal_bytes_per_sync: 0
2025/12/01-22:04:32.847589 5fa4                   Options.strict_bytes_per_sync: 0
2025/12/01-22:04:32.847591 5fa4       Options.compaction_readahead_size: 2097152
2025/12/01-22:04:32.847593 5fa4                  Options.max_background_flushes: -1
2025/12/01-22:04:32.847606 5fa4 Options.daily_offpeak_time_utc: 
2025/12/01-22:04:32.847609 5fa4 Compression algorithms supported:
2025/12/01-22:04:32.847611 5fa4 	kZSTD supported: 0
2025/12/01-22:04:32.847614 5fa4 	kCustomCompressionA3 supported: 0
2025/12/01-22:04:32.847616 5fa4 	kSnappyCompression supported: 0
2025/12/01-22:04:32.847618 5fa4 	kCustomCompressionA5 supported: 0
2025/12/01-22:04:32.847621 5fa4 	kBZip2Compression supported: 0
2025/12/01-22:04:32.847623 5fa4 	kZlibCompression supported: 0
2025/12/01-22:04:32.847625 5fa4 	kLZ4Compression supported: 0
2025/12/01-22:04:32.847628 5fa4 	kXpressCompression supported: 0
2025/12/01-22:04:32.847630 5fa4 	kCustomCompressionA7 supported: 0
2025/12/01-22:04:32.847632 5fa4 	kLZ4HCCompression supported: 0
2025/12/01-22:04:32.847634 5fa4 	kCustomCompressionB2 supported: 0
2025/12/01-22:04:32.847636 5fa4 	kCustomCompression9C supported: 0
2025/12/01-22:04:32.847638 5fa4 	kCustomCompression80 supported: 0
2025/12/01-22:04:32.847641 5fa4 	kCustomCompressionB3 supported: 0
2025/12/01-22:04:32.847643 5fa4 	kCustomCompression9B supported: 0
2025/12/01-22:04:32.847645 5fa4 	kCustomCompression81 supported: 0
2025/12/01-22:04:32.847647 5fa4 	kCustomCompressionB0 supported: 0
2025/12/01-22:04:32.847649 5fa4 	kCustomCompression9A supported: 0
2025/12/01-22:04:32.847651 5fa4 	kCustomCompression82 supported: 0
2025/12/01-22:04:32.847653 5fa4 	kCustomCompressionB1 supported: 0
2025/12/01-22:04:32.847656 5fa4 	kCustomCompression83 supported: 0
2025/12/01-22:04:32.847658 5fa4 	kCustomCompressionB6 supported: 0
2025/12/01-22:04:32.847661 5fa4 	kCustomCompression84 supported: 0
2025/12/01-22:04:32.847663 5fa4 	kCustomCompressionB7 supported: 0
2025/12/01-22:04:32.847665 5fa4 	kCustomCompression9F supported: 0
2025/12/01-22:04:32.847667 5fa4 	kCustomCompression85 supported: 0
2025/12/01-22:04:32.847669 5fa4 	kCustomCompressionB4 supported: 0
2025/12/01-22:04:32.847671 5fa4 	kCustomCompression9E supported: 0
2025/12/01-22:04:32.847673 5fa4 	kCustomCompression86 supported: 0
2025/12/01-22:04:32.847675 5fa4 	kCustomCompressionB5 supported: 0
2025/12/01-22:04:32.847678 5fa4 	kCustomCompression9D supported: 0
2025/12/01-22:04:32.847680 5fa4 	kCustomCompression87 supported: 0
2025/12/01-22:04:32.847682 5fa4 	kCustomCompression88 supported: 0
2025/12/01-22:04:32.847684 5fa4 	kCustomCompression89 supported: 0
2025/12/01-22:04:32.847686 5fa4 	kCustomCompression92 supported: 0
2025/12/01-22:04:32.847688 5fa4 	kCustomCompression8A supported: 0
2025/12/01-22:04:32.847690 5fa4 	kCustomCompression91 supported: 0
2025/12/01-22:04:32.847692 5fa4 	kCustomCompression8B supported: 0
2025/12/01-22:04:32.847695 5fa4 	kCustomCompression90 supported: 0
2025/12/01-22:04:32.847697 5fa4 	kCustomCompression8C supported: 0
2025/12/01-22:04:32.847699 5fa4 	kCustomCompression97 supported: 0
2025/12/01-22:04:32.847701 5fa4 	kCustomCompression8D supported: 0
2025/12/01-22:04:32.847703 5fa4 	kCustomCompression96 supported: 0
2025/12/01-22:04:32.847705 5fa4 	kCustomCompression8E supported: 0
2025/12/01-22:04:32.847707 5fa4 	kCustomCompression95 supported: 0
2025/12/01-22:04:32.847709 5fa4 	kCustomCompression8F supported: 0
2025/12/01-22:04:32.847711 5fa4 	kCustomCompression93 supported: 0
2025/12/01-22:04:32.847713 5fa4 	kCustomCompression94 supported: 0
2025/12/01-22:04:32.847715 5fa4 	kCustomCompression98 supported: 0
2025/12/01-22:04:32.847717 5fa4 	kCustomCompression99 supported: 0
2025/12/01-22:04:32.847719 5fa4 	kCustomCompressionA0 supported: 0
2025/12/01-22:04:32.847721 5fa4 	kCustomCompressionA1 supported: 0
2025/12/01-22:04:32.847724 5fa4 	kCustomCompressionA2 supported: 0
2025/12/01-22:04:32.847726 5fa4 	kCustomCompressionA4 supported: 0
2025/12/01-22:04:32.847728 5fa4 	kCustomCompressionA6 supported: 0
2025/12/01-22:04:32.847730 5fa4 	kCustomCompressionA8 supported: 0
2025/12/01-22:04:32.847732 5fa4 	kCustomCompressionA9 supported: 0
2025/12/01-22:04:32.847734 5fa4 	kCustomCompressionAA supported: 0
2025/12/01-22:04:32.847736 5fa4 	kCustomCompressionAB supported: 0
2025/12/01-22:04:32.847739 5fa4 	kCustomCompressionAC supported: 0
2025/12/01-22:04:32.847741 5fa4 	kCustomCompressionAD supported: 0
2025/12/01-22:04:32.847744 5fa4 	kCustomCompressionAE supported: 0
2025/12/01-22:04:32.847746 5fa4 	kCustomCompressionAF supported: 0
2025/12/01-22:04:32.847748 5fa4 	kCustomCompressionB8 supported: 0
2025/12/01-22:04:32.847751 5fa4 	kCustomCompressionB9 supported: 0
2025/12/01-22:04:32.847753 5fa4 	kCustomCompressionBA supported: 0
2025/12/01-22:04:32.847755 5fa4 	kCustomCompressionBB supported: 0
2025/12/01-22:04:32.847757 5fa4 	kCustomCompressionBC supported: 0
2025/12/01-22:04:32.847759 5fa4 	kCustomCompressionBD supported: 0
2025/12/01-22:04:32.847761 5fa4 	kCustomCompressionBE supported: 0
2025/12/01-22:04:32.847763 5fa4 	kCustomCompressionBF supported: 0
2025/12/01-22:04:32.847765 5fa4 	kCustomCompressionC0 supported: 0
2025/12/01-22:04:32.847767 5fa4 	kCustomCompressionC1 supported: 0
2025/12/01-22:04:32.847769 5fa4 	kCustomCompressionC2 supported: 0
2025/12/01-22:04:32.847771 5fa4 	kCustomCompressionC3 supported: 0
2025/12/01-22:04:32.847774 5fa4 	kCustomCompressionC4 supported: 0
2025/12/01-22:04:32.847776 5fa4 	kCustomCompressionC5 supported: 0
2025/12/01-22:04:32.847778 5fa4 	kCustomCompressionC6 supported: 0
2025/12/01-22:04:32.847780 5fa4 	kCustomCompressionC7 supported: 0
2025/12/01-22:04:32.847783 5fa4 	kCustomCompressionC8 supported: 0
2025/12/01-22:04:32.847785 5fa4 	kCustomCompressionC9 supported: 0
2025/12/01-22:04:32.847787 5fa4 	kCustomCompressionCA supported: 0
2025/12/01-22:04:32.847789 5fa4 	kCustomCompressionCB supported: 0
2025/12/01-22:04:32.847791 5fa4 	kCustomCompressionCC supported: 0
2025/12/01-22:04:32.847793 5fa4 	kCustomCompressionCD supported: 0
2025/12/01-22:04:32.847796 5fa4 	kCustomCompressionCE supported: 0
2025/12/01-22:04:32.847798 5fa4 	kCustomCompressionCF supported: 0
2025/12/01-22:04:32.847800 5fa4 	kCustomCompressionD0 supported: 0
2025/12/01-22:04:32.847802 5fa4 	kCustomCompressionD1 supported: 0
2025/12/01-22:04:32.847804 5fa4 	kCustomCompressionD2 supported: 0
2025/12/01-22:04:32.847806 5fa4 	kCustomCompressionD3 supported: 0
2025/12/01-22:04:32.847808 5fa4 	kCustomCompressionD4 supported: 0
2025/12/01-22:04:32.847810 5fa4 	kCustomCompressionD5 supported: 0
2025/12/01-22:04:32.847813 5fa4 	kCustomCompressionD6 supported: 0
2025/12/01-22:04:32.847815 5fa4 	kCustomCompressionD7 supported: 0
2025/12/01-22:04:32.847817 5fa4 	kCustomCompressionD8 supported: 0
2025/12/01-22:04:32.847819 5fa4 	kCustomCompressionD9 supported: 0
2025/12/01-22:04:32.847821 5fa4 	kCustomCompressionDA supported: 0
2025/12/01-22:04:32.847823 5fa4 	kCustomCompressionDB supported: 0
2025/12/01-22:04:32.847825 5fa4 	kCustomCompressionDC supported: 0
2025/12/01-22:04:32.847827 5fa4 	kCustomCompressionDD supported: 0
2025/12/01-22:04:32.847830 5fa4 	kCustomCompressionDE supported: 0
2025/12/01-22:04:32.847832 5fa4 	kCustomCompressionDF supported: 0
2025/12/01-22:04:32.847834 5fa4 	kCustomCompressionE0 supported: 0
2025/12/01-22:04:32.847836 5fa4 	kCustomCompressionE1 supported: 0
2025/12/01-22:04:32.847838 5fa4 	kCustomCompressionE2 supported: 0
2025/12/01-22:04:32.847840 5fa4 	kCustomCompressionE3 supported: 0
2025/12/01-22:04:32.847842 5fa4 	kCustomCompressionE4 supported: 0
2025/12/01-22:04:32.847844 5fa4 	kCustomCompressionE5 supported: 0
2025/12/01-22:04:32.847846 5fa4 	kCustomCompressionE6 supported: 0
2025/12/01-22:04:32.847848 5fa4 	kCustomCompressionE7 supported: 0
2025/12/01-22:04:32.847851 5fa4 	kCustomCompressionE8 supported: 0
2025/12/01-22:04:32.847853 5fa4 	kCustomCompressionE9 supported: 0
2025/12/01-22:04:32.847855 5fa4 	kCustomCompressionEA supported: 0
2025/12/01-22:04:32.847857 5fa4 	kCustomCompressionEB supported: 0
2025/12/01-22:04:32.847859 5fa4 	kCustomCompressionEC supported: 0
2025/12/01-22:04:32.847861 5fa4 	kCustomCompressionED supported: 0
2025/12/01-22:04:32.847863 5fa4 	kCustomCompressionEE supported: 0
2025/12/01-22:04:32.847865 5fa4 	kCustomCompressionEF supported: 0
2025/12/01-22:04:32.847868 5fa4 	kCustomCompressionF0 supported: 0
2025/12/01-22:04:32.847878 5fa4 	kCustomCompressionF1 supported: 0
2025/12/01-22:04:32.847881 5fa4 	kCustomCompressionF2 supported: 0
2025/12/01-22:04:32.847883 5fa4 	kCustomCompressionF3 supported: 0
2025/12/01-22:04:32.847885 5fa4 	kCustomCompressionF4 supported: 0
2025/12/01-22:04:32.847887 5fa4 	kCustomCompressionF5 supported: 0
2025/12/01-22:04:32.847889 5fa4 	kCustomCompressionF6 supported: 0
2025/12/01-22:04:32.847891 5fa4 	kCustomCompressionF7 supported: 0
2025/12/01-22:04:32.847893 5fa4 	kCustomCompressionF8 supported: 0
2025/12/01-22:04:32.847896 5fa4 	kCustomCompressionF9 supported: 0
2025/12/01-22:04:32.847898 5fa4 	kCustomCompressionFA supported: 0
2025/12/01-22:04:32.847900 5fa4 	kCustomCompressionFB supported: 0
2025/12/01-22:04:32.847902 5fa4 	kCustomCompressionFC supported: 0
2025/12/01-22:04:32.847904 5fa4 	kCustomCompressionFD supported: 0
2025/12/01-22:04:32.847907 5fa4 	kCustomCompressionFE supported: 0
2025/12/01-22:04:32.847909 5fa4 Fast CRC32 supported: Not supported on x86
2025/12/01-22:04:32.847912 5fa4 DMutex implementation: std::mutex
2025/12/01-22:04:32.847914 5fa4 Jemalloc supported: 0
2025/12/01-22:04:32.848216 5fa4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000165
2025/12/01-22:04:32.848259 5fa4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:04:32.848263 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.848265 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.848268 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.848270 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.848272 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.848274 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.848277 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.848291 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5DDB9A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C22C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.848294 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.848296 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.848298 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.848301 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.848303 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.848305 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.848308 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.848310 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.848312 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.848314 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.848316 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.848319 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.848323 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.848326 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.848329 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.848331 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.848334 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.848337 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.848340 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.848342 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.848369 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.848376 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.848379 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.848382 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.848384 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.848386 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.848389 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.848391 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.848393 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.848396 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.848398 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.848400 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.848403 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.848405 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.848407 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.848411 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.848414 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.848416 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.848418 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.848420 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.848422 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.848424 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.848427 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.848429 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.848431 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.848433 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.848435 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.848437 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.848440 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.848442 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.848445 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.848448 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.848450 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.848453 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.848455 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.848457 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.848459 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.848466 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.848470 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.848472 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.848475 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.848477 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.848481 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.848483 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.848486 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.848489 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.848492 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.848495 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.848513 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.848516 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.848518 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.848521 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.848523 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.848525 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.848527 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.848530 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.848532 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.848534 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.848536 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.848539 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.848541 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.848543 5fa4                       Options.enable_blob_files: false
2025/12/01-22:04:32.848545 5fa4                           Options.min_blob_size: 0
2025/12/01-22:04:32.848547 5fa4                          Options.blob_file_size: 0
2025/12/01-22:04:32.848550 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.848552 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.848554 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.848557 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.848560 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.848562 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.848564 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.848566 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.848671 5fa4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:04:32.848675 5fa4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:04:32.848678 5fa4           Options.merge_operator: None
2025/12/01-22:04:32.848680 5fa4        Options.compaction_filter: None
2025/12/01-22:04:32.848682 5fa4        Options.compaction_filter_factory: None
2025/12/01-22:04:32.848685 5fa4  Options.sst_partitioner_factory: None
2025/12/01-22:04:32.848689 5fa4         Options.memtable_factory: SkipListFactory
2025/12/01-22:04:32.848691 5fa4            Options.table_factory: BlockBasedTable
2025/12/01-22:04:32.848705 5fa4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CAF5DDBC40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001CAF5C22E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:04:32.848710 5fa4        Options.write_buffer_size: 67108864
2025/12/01-22:04:32.848713 5fa4  Options.max_write_buffer_number: 2
2025/12/01-22:04:32.848715 5fa4          Options.compression: NoCompression
2025/12/01-22:04:32.848718 5fa4                  Options.bottommost_compression: Disabled
2025/12/01-22:04:32.848720 5fa4       Options.prefix_extractor: nullptr
2025/12/01-22:04:32.848722 5fa4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:04:32.848725 5fa4             Options.num_levels: 7
2025/12/01-22:04:32.848727 5fa4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:04:32.848729 5fa4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:04:32.848731 5fa4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:04:32.848734 5fa4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:04:32.848736 5fa4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:04:32.848738 5fa4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.848740 5fa4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.848743 5fa4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:04:32.848745 5fa4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:04:32.848747 5fa4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.848750 5fa4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.848752 5fa4            Options.compression_opts.window_bits: -14
2025/12/01-22:04:32.848754 5fa4                  Options.compression_opts.level: 32767
2025/12/01-22:04:32.848757 5fa4               Options.compression_opts.strategy: 0
2025/12/01-22:04:32.848759 5fa4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:04:32.848761 5fa4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:04:32.848763 5fa4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:04:32.848765 5fa4         Options.compression_opts.parallel_threads: 1
2025/12/01-22:04:32.848767 5fa4                  Options.compression_opts.enabled: false
2025/12/01-22:04:32.848769 5fa4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:04:32.848772 5fa4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:04:32.848774 5fa4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:04:32.848776 5fa4              Options.level0_stop_writes_trigger: 36
2025/12/01-22:04:32.848778 5fa4                   Options.target_file_size_base: 67108864
2025/12/01-22:04:32.848781 5fa4             Options.target_file_size_multiplier: 1
2025/12/01-22:04:32.848783 5fa4                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:04:32.848785 5fa4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:04:32.848788 5fa4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:04:32.848790 5fa4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:04:32.848793 5fa4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:04:32.848795 5fa4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:04:32.848820 5fa4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:04:32.848823 5fa4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:04:32.848826 5fa4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:04:32.848828 5fa4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:04:32.848830 5fa4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:04:32.848832 5fa4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:04:32.848835 5fa4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:04:32.848837 5fa4                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:04:32.848839 5fa4                        Options.arena_block_size: 1048576
2025/12/01-22:04:32.848842 5fa4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:04:32.848844 5fa4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:04:32.848846 5fa4                Options.disable_auto_compactions: 0
2025/12/01-22:04:32.848849 5fa4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:04:32.848851 5fa4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:04:32.848854 5fa4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:04:32.848856 5fa4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:04:32.848858 5fa4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:04:32.848861 5fa4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:04:32.848863 5fa4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:04:32.848865 5fa4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:04:32.848868 5fa4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:04:32.848870 5fa4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:04:32.848872 5fa4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:04:32.848874 5fa4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:04:32.848877 5fa4                   Options.table_properties_collectors: 
2025/12/01-22:04:32.848879 5fa4                   Options.inplace_update_support: 0
2025/12/01-22:04:32.848882 5fa4                 Options.inplace_update_num_locks: 10000
2025/12/01-22:04:32.848884 5fa4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:04:32.848886 5fa4               Options.memtable_whole_key_filtering: 0
2025/12/01-22:04:32.848888 5fa4   Options.memtable_huge_page_size: 0
2025/12/01-22:04:32.848890 5fa4                           Options.bloom_locality: 0
2025/12/01-22:04:32.848893 5fa4                    Options.max_successive_merges: 0
2025/12/01-22:04:32.848895 5fa4             Options.strict_max_successive_merges: 0
2025/12/01-22:04:32.848897 5fa4                Options.optimize_filters_for_hits: 0
2025/12/01-22:04:32.848899 5fa4                Options.paranoid_file_checks: 0
2025/12/01-22:04:32.848902 5fa4                Options.force_consistency_checks: 1
2025/12/01-22:04:32.848904 5fa4                Options.report_bg_io_stats: 0
2025/12/01-22:04:32.848906 5fa4                Options.disallow_memtable_writes: 0
2025/12/01-22:04:32.848908 5fa4                               Options.ttl: 2592000
2025/12/01-22:04:32.848910 5fa4          Options.periodic_compaction_seconds: 0
2025/12/01-22:04:32.848912 5fa4                        Options.default_temperature: kUnknown
2025/12/01-22:04:32.848915 5fa4  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:04:32.848917 5fa4    Options.preserve_internal_time_seconds: 0
2025/12/01-22:04:32.848920 5fa4                       Options.enable_blob_files: true
2025/12/01-22:04:32.848922 5fa4                           Options.min_blob_size: 4096
2025/12/01-22:04:32.848925 5fa4                          Options.blob_file_size: 268435456
2025/12/01-22:04:32.848927 5fa4                   Options.blob_compression_type: NoCompression
2025/12/01-22:04:32.848949 5fa4          Options.enable_blob_garbage_collection: true
2025/12/01-22:04:32.848952 5fa4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:04:32.848955 5fa4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:04:32.848957 5fa4          Options.blob_compaction_readahead_size: 0
2025/12/01-22:04:32.848959 5fa4                Options.blob_file_starting_level: 0
2025/12/01-22:04:32.848962 5fa4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:04:32.848964 5fa4            Options.memtable_max_range_deletions: 0
2025/12/01-22:04:32.849321 5fa4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 28, log_number is 161,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 161
2025/12/01-22:04:32.849328 5fa4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 161
2025/12/01-22:04:32.849331 5fa4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 161
2025/12/01-22:04:32.849426 5fa4 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-22:04:32.849610 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472849604, "job": 1, "event": "recovery_started", "wal_files": [164]}
2025/12/01-22:04:32.849616 5fa4 [db\db_impl\db_impl_open.cc:1370] Recovering log #164 mode 2
2025/12/01-22:04:32.849655 5fa4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #164 next seq #72057594037927935
2025/12/01-22:04:32.851944 5fa4 EVENT_LOG_v1 {"time_micros": 1764655472851936, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:04:32.852602 5fa4 [db\version_set.cc:5631] Creating manifest 169
2025/12/01-22:04:32.874655 5fa4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001CAF6142560
2025/12/01-22:04:32.875121 5fa4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-22:04:32.875297 5fa4 DB pointer 000001CAF5D22440
2025/12/01-22:08:16.882203 a1a8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:08:16.882233 a1a8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF5C22C00#46308 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001CAF5C22E20#46308 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:09:12.344213 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.344236 198c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:09:12.348984 198c [db\db_impl\db_impl.cc:681] Shutdown complete
