2025/12/01-22:21:20.291853 282c RocksDB version: 10.5.1
2025/12/01-22:21:20.291893 282c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:21:20.291906 282c Compile date 2025-11-13 18:59:47
2025/12/01-22:21:20.291913 282c DB SUMMARY
2025/12/01-22:21:20.291938 282c Host name (Env):  THORSPC
2025/12/01-22:21:20.291954 282c DB Session ID:  CNMUG1UYA6HPRIU6PTQH
2025/12/01-22:21:20.292092 282c CURRENT file:  CURRENT
2025/12/01-22:21:20.292102 282c IDENTITY file:  IDENTITY
2025/12/01-22:21:20.292125 282c MANIFEST file:  MANIFEST-000169 size: 427 Bytes
2025/12/01-22:21:20.292134 282c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-22:21:20.292141 282c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000168.log size: 0 ; 
2025/12/01-22:21:20.292250 282c                         Options.error_if_exists: 0
2025/12/01-22:21:20.292257 282c                       Options.create_if_missing: 1
2025/12/01-22:21:20.292260 282c                         Options.paranoid_checks: 1
2025/12/01-22:21:20.292263 282c             Options.flush_verify_memtable_count: 1
2025/12/01-22:21:20.292265 282c          Options.compaction_verify_record_count: 1
2025/12/01-22:21:20.292267 282c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:21:20.292269 282c                               Options.track_and_verify_wals: 0
2025/12/01-22:21:20.292271 282c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:21:20.292273 282c                                     Options.env: 000002A12689BB80
2025/12/01-22:21:20.292276 282c                                      Options.fs: RocksFS
2025/12/01-22:21:20.292279 282c                                Options.info_log: 000002A1268A78F0
2025/12/01-22:21:20.292281 282c                Options.max_file_opening_threads: 1
2025/12/01-22:21:20.292284 282c                              Options.statistics: 0000000000000000
2025/12/01-22:21:20.292286 282c                               Options.use_fsync: 0
2025/12/01-22:21:20.292289 282c                       Options.max_log_file_size: 0
2025/12/01-22:21:20.292292 282c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:21:20.292294 282c                   Options.log_file_time_to_roll: 0
2025/12/01-22:21:20.292297 282c                       Options.keep_log_file_num: 1000
2025/12/01-22:21:20.292299 282c                    Options.recycle_log_file_num: 0
2025/12/01-22:21:20.292302 282c                         Options.allow_fallocate: 1
2025/12/01-22:21:20.292304 282c                        Options.allow_mmap_reads: 0
2025/12/01-22:21:20.292307 282c                       Options.allow_mmap_writes: 0
2025/12/01-22:21:20.292309 282c                        Options.use_direct_reads: 0
2025/12/01-22:21:20.292311 282c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:21:20.292313 282c          Options.create_missing_column_families: 1
2025/12/01-22:21:20.292316 282c                              Options.db_log_dir: 
2025/12/01-22:21:20.292318 282c                                 Options.wal_dir: 
2025/12/01-22:21:20.292320 282c                Options.table_cache_numshardbits: 6
2025/12/01-22:21:20.292323 282c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:21:20.292325 282c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:21:20.292328 282c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:21:20.292331 282c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:21:20.292333 282c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:21:20.292336 282c                   Options.advise_random_on_open: 1
2025/12/01-22:21:20.292338 282c                    Options.db_write_buffer_size: 0
2025/12/01-22:21:20.292341 282c                    Options.write_buffer_manager: 000002A1267331A0
2025/12/01-22:21:20.292344 282c                      Options.use_adaptive_mutex: 0
2025/12/01-22:21:20.292346 282c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:21:20.292367 282c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:21:20.292371 282c                       Options.wal_recovery_mode: 2
2025/12/01-22:21:20.292374 282c                  Options.enable_thread_tracking: 0
2025/12/01-22:21:20.292377 282c                  Options.enable_pipelined_write: 0
2025/12/01-22:21:20.292379 282c                  Options.unordered_write: 0
2025/12/01-22:21:20.292381 282c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:21:20.292384 282c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:21:20.292387 282c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:21:20.292389 282c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:21:20.292392 282c                               Options.row_cache: None
2025/12/01-22:21:20.292396 282c                              Options.wal_filter: None
2025/12/01-22:21:20.292400 282c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:21:20.292403 282c             Options.allow_ingest_behind: 0
2025/12/01-22:21:20.292406 282c             Options.two_write_queues: 0
2025/12/01-22:21:20.292409 282c             Options.manual_wal_flush: 0
2025/12/01-22:21:20.292411 282c             Options.wal_compression: 0
2025/12/01-22:21:20.292414 282c             Options.background_close_inactive_wals: 0
2025/12/01-22:21:20.292417 282c             Options.atomic_flush: 0
2025/12/01-22:21:20.292419 282c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:21:20.292422 282c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:21:20.292424 282c                 Options.persist_stats_to_disk: 0
2025/12/01-22:21:20.292426 282c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:21:20.292429 282c                 Options.write_identity_file: 1
2025/12/01-22:21:20.292431 282c                 Options.log_readahead_size: 0
2025/12/01-22:21:20.292434 282c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:21:20.292437 282c                 Options.best_efforts_recovery: 0
2025/12/01-22:21:20.292439 282c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:21:20.292442 282c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:21:20.292445 282c             Options.allow_data_in_errors: 0
2025/12/01-22:21:20.292447 282c             Options.db_host_id: __hostname__
2025/12/01-22:21:20.292449 282c             Options.enforce_single_del_contracts: true
2025/12/01-22:21:20.292452 282c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:21:20.292454 282c             Options.wal_write_temperature: kUnknown
2025/12/01-22:21:20.292456 282c             Options.max_background_jobs: 6
2025/12/01-22:21:20.292458 282c             Options.max_background_compactions: -1
2025/12/01-22:21:20.292461 282c             Options.max_subcompactions: 1
2025/12/01-22:21:20.292463 282c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:21:20.292465 282c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:21:20.292467 282c             Options.delayed_write_rate : 16777216
2025/12/01-22:21:20.292470 282c             Options.max_total_wal_size: 0
2025/12/01-22:21:20.292473 282c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:21:20.292475 282c                   Options.stats_dump_period_sec: 600
2025/12/01-22:21:20.292478 282c                 Options.stats_persist_period_sec: 600
2025/12/01-22:21:20.292480 282c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:21:20.292482 282c                          Options.max_open_files: -1
2025/12/01-22:21:20.292485 282c                          Options.bytes_per_sync: 1048576
2025/12/01-22:21:20.292487 282c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:21:20.292490 282c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:21:20.292492 282c       Options.compaction_readahead_size: 2097152
2025/12/01-22:21:20.292495 282c                  Options.max_background_flushes: -1
2025/12/01-22:21:20.292537 282c Options.daily_offpeak_time_utc: 
2025/12/01-22:21:20.292549 282c Compression algorithms supported:
2025/12/01-22:21:20.292553 282c 	kZSTD supported: 0
2025/12/01-22:21:20.292556 282c 	kCustomCompressionA3 supported: 0
2025/12/01-22:21:20.292560 282c 	kSnappyCompression supported: 0
2025/12/01-22:21:20.292564 282c 	kCustomCompressionA5 supported: 0
2025/12/01-22:21:20.292567 282c 	kBZip2Compression supported: 0
2025/12/01-22:21:20.292570 282c 	kZlibCompression supported: 0
2025/12/01-22:21:20.292573 282c 	kLZ4Compression supported: 0
2025/12/01-22:21:20.292577 282c 	kXpressCompression supported: 0
2025/12/01-22:21:20.292580 282c 	kCustomCompressionA7 supported: 0
2025/12/01-22:21:20.292584 282c 	kLZ4HCCompression supported: 0
2025/12/01-22:21:20.292588 282c 	kCustomCompressionB2 supported: 0
2025/12/01-22:21:20.292592 282c 	kCustomCompression9C supported: 0
2025/12/01-22:21:20.292595 282c 	kCustomCompression80 supported: 0
2025/12/01-22:21:20.292598 282c 	kCustomCompressionB3 supported: 0
2025/12/01-22:21:20.292602 282c 	kCustomCompression9B supported: 0
2025/12/01-22:21:20.292606 282c 	kCustomCompression81 supported: 0
2025/12/01-22:21:20.292609 282c 	kCustomCompressionB0 supported: 0
2025/12/01-22:21:20.292611 282c 	kCustomCompression9A supported: 0
2025/12/01-22:21:20.292615 282c 	kCustomCompression82 supported: 0
2025/12/01-22:21:20.292618 282c 	kCustomCompressionB1 supported: 0
2025/12/01-22:21:20.292620 282c 	kCustomCompression83 supported: 0
2025/12/01-22:21:20.292623 282c 	kCustomCompressionB6 supported: 0
2025/12/01-22:21:20.292626 282c 	kCustomCompression84 supported: 0
2025/12/01-22:21:20.292630 282c 	kCustomCompressionB7 supported: 0
2025/12/01-22:21:20.292633 282c 	kCustomCompression9F supported: 0
2025/12/01-22:21:20.292636 282c 	kCustomCompression85 supported: 0
2025/12/01-22:21:20.292639 282c 	kCustomCompressionB4 supported: 0
2025/12/01-22:21:20.292642 282c 	kCustomCompression9E supported: 0
2025/12/01-22:21:20.292646 282c 	kCustomCompression86 supported: 0
2025/12/01-22:21:20.292648 282c 	kCustomCompressionB5 supported: 0
2025/12/01-22:21:20.292651 282c 	kCustomCompression9D supported: 0
2025/12/01-22:21:20.292655 282c 	kCustomCompression87 supported: 0
2025/12/01-22:21:20.292658 282c 	kCustomCompression88 supported: 0
2025/12/01-22:21:20.292662 282c 	kCustomCompression89 supported: 0
2025/12/01-22:21:20.292666 282c 	kCustomCompression92 supported: 0
2025/12/01-22:21:20.292670 282c 	kCustomCompression8A supported: 0
2025/12/01-22:21:20.292673 282c 	kCustomCompression91 supported: 0
2025/12/01-22:21:20.292677 282c 	kCustomCompression8B supported: 0
2025/12/01-22:21:20.292681 282c 	kCustomCompression90 supported: 0
2025/12/01-22:21:20.292685 282c 	kCustomCompression8C supported: 0
2025/12/01-22:21:20.292688 282c 	kCustomCompression97 supported: 0
2025/12/01-22:21:20.292692 282c 	kCustomCompression8D supported: 0
2025/12/01-22:21:20.292696 282c 	kCustomCompression96 supported: 0
2025/12/01-22:21:20.292700 282c 	kCustomCompression8E supported: 0
2025/12/01-22:21:20.292704 282c 	kCustomCompression95 supported: 0
2025/12/01-22:21:20.292707 282c 	kCustomCompression8F supported: 0
2025/12/01-22:21:20.292711 282c 	kCustomCompression93 supported: 0
2025/12/01-22:21:20.292716 282c 	kCustomCompression94 supported: 0
2025/12/01-22:21:20.292719 282c 	kCustomCompression98 supported: 0
2025/12/01-22:21:20.292722 282c 	kCustomCompression99 supported: 0
2025/12/01-22:21:20.292726 282c 	kCustomCompressionA0 supported: 0
2025/12/01-22:21:20.292730 282c 	kCustomCompressionA1 supported: 0
2025/12/01-22:21:20.292734 282c 	kCustomCompressionA2 supported: 0
2025/12/01-22:21:20.292738 282c 	kCustomCompressionA4 supported: 0
2025/12/01-22:21:20.292742 282c 	kCustomCompressionA6 supported: 0
2025/12/01-22:21:20.292745 282c 	kCustomCompressionA8 supported: 0
2025/12/01-22:21:20.292749 282c 	kCustomCompressionA9 supported: 0
2025/12/01-22:21:20.292753 282c 	kCustomCompressionAA supported: 0
2025/12/01-22:21:20.292756 282c 	kCustomCompressionAB supported: 0
2025/12/01-22:21:20.292763 282c 	kCustomCompressionAC supported: 0
2025/12/01-22:21:20.292767 282c 	kCustomCompressionAD supported: 0
2025/12/01-22:21:20.292771 282c 	kCustomCompressionAE supported: 0
2025/12/01-22:21:20.292774 282c 	kCustomCompressionAF supported: 0
2025/12/01-22:21:20.292777 282c 	kCustomCompressionB8 supported: 0
2025/12/01-22:21:20.292780 282c 	kCustomCompressionB9 supported: 0
2025/12/01-22:21:20.292783 282c 	kCustomCompressionBA supported: 0
2025/12/01-22:21:20.292786 282c 	kCustomCompressionBB supported: 0
2025/12/01-22:21:20.292789 282c 	kCustomCompressionBC supported: 0
2025/12/01-22:21:20.292793 282c 	kCustomCompressionBD supported: 0
2025/12/01-22:21:20.292796 282c 	kCustomCompressionBE supported: 0
2025/12/01-22:21:20.292800 282c 	kCustomCompressionBF supported: 0
2025/12/01-22:21:20.292803 282c 	kCustomCompressionC0 supported: 0
2025/12/01-22:21:20.292806 282c 	kCustomCompressionC1 supported: 0
2025/12/01-22:21:20.292809 282c 	kCustomCompressionC2 supported: 0
2025/12/01-22:21:20.292812 282c 	kCustomCompressionC3 supported: 0
2025/12/01-22:21:20.292815 282c 	kCustomCompressionC4 supported: 0
2025/12/01-22:21:20.292818 282c 	kCustomCompressionC5 supported: 0
2025/12/01-22:21:20.292822 282c 	kCustomCompressionC6 supported: 0
2025/12/01-22:21:20.292825 282c 	kCustomCompressionC7 supported: 0
2025/12/01-22:21:20.292828 282c 	kCustomCompressionC8 supported: 0
2025/12/01-22:21:20.292831 282c 	kCustomCompressionC9 supported: 0
2025/12/01-22:21:20.292834 282c 	kCustomCompressionCA supported: 0
2025/12/01-22:21:20.292838 282c 	kCustomCompressionCB supported: 0
2025/12/01-22:21:20.292841 282c 	kCustomCompressionCC supported: 0
2025/12/01-22:21:20.292845 282c 	kCustomCompressionCD supported: 0
2025/12/01-22:21:20.292849 282c 	kCustomCompressionCE supported: 0
2025/12/01-22:21:20.292853 282c 	kCustomCompressionCF supported: 0
2025/12/01-22:21:20.292856 282c 	kCustomCompressionD0 supported: 0
2025/12/01-22:21:20.292860 282c 	kCustomCompressionD1 supported: 0
2025/12/01-22:21:20.292864 282c 	kCustomCompressionD2 supported: 0
2025/12/01-22:21:20.292868 282c 	kCustomCompressionD3 supported: 0
2025/12/01-22:21:20.292872 282c 	kCustomCompressionD4 supported: 0
2025/12/01-22:21:20.292876 282c 	kCustomCompressionD5 supported: 0
2025/12/01-22:21:20.292880 282c 	kCustomCompressionD6 supported: 0
2025/12/01-22:21:20.292883 282c 	kCustomCompressionD7 supported: 0
2025/12/01-22:21:20.292887 282c 	kCustomCompressionD8 supported: 0
2025/12/01-22:21:20.292891 282c 	kCustomCompressionD9 supported: 0
2025/12/01-22:21:20.292895 282c 	kCustomCompressionDA supported: 0
2025/12/01-22:21:20.292899 282c 	kCustomCompressionDB supported: 0
2025/12/01-22:21:20.292903 282c 	kCustomCompressionDC supported: 0
2025/12/01-22:21:20.292906 282c 	kCustomCompressionDD supported: 0
2025/12/01-22:21:20.292914 282c 	kCustomCompressionDE supported: 0
2025/12/01-22:21:20.292919 282c 	kCustomCompressionDF supported: 0
2025/12/01-22:21:20.292922 282c 	kCustomCompressionE0 supported: 0
2025/12/01-22:21:20.292926 282c 	kCustomCompressionE1 supported: 0
2025/12/01-22:21:20.292930 282c 	kCustomCompressionE2 supported: 0
2025/12/01-22:21:20.292933 282c 	kCustomCompressionE3 supported: 0
2025/12/01-22:21:20.292937 282c 	kCustomCompressionE4 supported: 0
2025/12/01-22:21:20.292941 282c 	kCustomCompressionE5 supported: 0
2025/12/01-22:21:20.292944 282c 	kCustomCompressionE6 supported: 0
2025/12/01-22:21:20.292947 282c 	kCustomCompressionE7 supported: 0
2025/12/01-22:21:20.292951 282c 	kCustomCompressionE8 supported: 0
2025/12/01-22:21:20.292955 282c 	kCustomCompressionE9 supported: 0
2025/12/01-22:21:20.292959 282c 	kCustomCompressionEA supported: 0
2025/12/01-22:21:20.292962 282c 	kCustomCompressionEB supported: 0
2025/12/01-22:21:20.292966 282c 	kCustomCompressionEC supported: 0
2025/12/01-22:21:20.292969 282c 	kCustomCompressionED supported: 0
2025/12/01-22:21:20.292974 282c 	kCustomCompressionEE supported: 0
2025/12/01-22:21:20.292978 282c 	kCustomCompressionEF supported: 0
2025/12/01-22:21:20.292982 282c 	kCustomCompressionF0 supported: 0
2025/12/01-22:21:20.293044 282c 	kCustomCompressionF1 supported: 0
2025/12/01-22:21:20.293050 282c 	kCustomCompressionF2 supported: 0
2025/12/01-22:21:20.293053 282c 	kCustomCompressionF3 supported: 0
2025/12/01-22:21:20.293059 282c 	kCustomCompressionF4 supported: 0
2025/12/01-22:21:20.293062 282c 	kCustomCompressionF5 supported: 0
2025/12/01-22:21:20.293066 282c 	kCustomCompressionF6 supported: 0
2025/12/01-22:21:20.293070 282c 	kCustomCompressionF7 supported: 0
2025/12/01-22:21:20.293073 282c 	kCustomCompressionF8 supported: 0
2025/12/01-22:21:20.293077 282c 	kCustomCompressionF9 supported: 0
2025/12/01-22:21:20.293080 282c 	kCustomCompressionFA supported: 0
2025/12/01-22:21:20.293084 282c 	kCustomCompressionFB supported: 0
2025/12/01-22:21:20.293087 282c 	kCustomCompressionFC supported: 0
2025/12/01-22:21:20.293091 282c 	kCustomCompressionFD supported: 0
2025/12/01-22:21:20.293094 282c 	kCustomCompressionFE supported: 0
2025/12/01-22:21:20.293099 282c Fast CRC32 supported: Not supported on x86
2025/12/01-22:21:20.293102 282c DMutex implementation: std::mutex
2025/12/01-22:21:20.293106 282c Jemalloc supported: 0
2025/12/01-22:21:20.293505 282c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000169
2025/12/01-22:21:20.293570 282c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:21:20.293576 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.293579 282c           Options.merge_operator: None
2025/12/01-22:21:20.293583 282c        Options.compaction_filter: None
2025/12/01-22:21:20.293586 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.293589 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.293592 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.293595 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.293615 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1268BADE0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1269BA980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.293619 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.293663 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.293675 282c          Options.compression: NoCompression
2025/12/01-22:21:20.293679 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.293682 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.293687 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.293690 282c             Options.num_levels: 7
2025/12/01-22:21:20.293693 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.293696 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.293700 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.293704 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.293707 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.293738 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.293743 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.293746 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.293749 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.293752 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.293756 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.293759 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.293762 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.293766 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.293769 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.293772 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.293775 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.293778 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.293781 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.293784 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.293788 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.293791 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.293794 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.293797 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.293801 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.293805 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.293809 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.293812 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.293841 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.293847 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.293850 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.293852 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.293854 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.293857 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.293859 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.293861 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.293863 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.293865 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.293868 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.293870 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.293872 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.293874 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.293877 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.293879 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.293882 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.293884 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.293886 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.293888 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.293891 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.293893 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.293914 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.293918 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.293921 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.293923 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.293925 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.293928 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.293930 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.293933 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.293935 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.293938 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.293940 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.293943 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.293945 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.293948 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.293951 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.293954 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.293957 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.293959 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.293961 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.293963 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.293966 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.293968 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.293970 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.293973 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.293975 282c                       Options.enable_blob_files: false
2025/12/01-22:21:20.293977 282c                           Options.min_blob_size: 0
2025/12/01-22:21:20.293979 282c                          Options.blob_file_size: 0
2025/12/01-22:21:20.293981 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.293983 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.293986 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.293989 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.293992 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.293994 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.293996 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.293998 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.294066 282c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:21:20.294070 282c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:21:20.294072 282c           Options.merge_operator: None
2025/12/01-22:21:20.294074 282c        Options.compaction_filter: None
2025/12/01-22:21:20.294076 282c        Options.compaction_filter_factory: None
2025/12/01-22:21:20.294079 282c  Options.sst_partitioner_factory: None
2025/12/01-22:21:20.294081 282c         Options.memtable_factory: SkipListFactory
2025/12/01-22:21:20.294083 282c            Options.table_factory: BlockBasedTable
2025/12/01-22:21:20.294096 282c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A1268BA600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002A1269BA100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:21:20.294120 282c        Options.write_buffer_size: 67108864
2025/12/01-22:21:20.294123 282c  Options.max_write_buffer_number: 2
2025/12/01-22:21:20.294125 282c          Options.compression: NoCompression
2025/12/01-22:21:20.294128 282c                  Options.bottommost_compression: Disabled
2025/12/01-22:21:20.294130 282c       Options.prefix_extractor: nullptr
2025/12/01-22:21:20.294132 282c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:21:20.294135 282c             Options.num_levels: 7
2025/12/01-22:21:20.294137 282c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:21:20.294139 282c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:21:20.294141 282c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:21:20.294143 282c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:21:20.294145 282c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:21:20.294148 282c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.294150 282c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.294152 282c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:21:20.294154 282c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:21:20.294157 282c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.294159 282c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.294161 282c            Options.compression_opts.window_bits: -14
2025/12/01-22:21:20.294163 282c                  Options.compression_opts.level: 32767
2025/12/01-22:21:20.294165 282c               Options.compression_opts.strategy: 0
2025/12/01-22:21:20.294167 282c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:21:20.294170 282c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:21:20.294172 282c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:21:20.294174 282c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:21:20.294176 282c                  Options.compression_opts.enabled: false
2025/12/01-22:21:20.294178 282c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:21:20.294180 282c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:21:20.294182 282c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:21:20.294184 282c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:21:20.294187 282c                   Options.target_file_size_base: 67108864
2025/12/01-22:21:20.294189 282c             Options.target_file_size_multiplier: 1
2025/12/01-22:21:20.294191 282c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:21:20.294193 282c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:21:20.294195 282c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:21:20.294198 282c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:21:20.294200 282c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:21:20.294202 282c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:21:20.294206 282c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:21:20.294208 282c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:21:20.294210 282c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:21:20.294212 282c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:21:20.294215 282c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:21:20.294217 282c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:21:20.294219 282c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:21:20.294221 282c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:21:20.294224 282c                        Options.arena_block_size: 1048576
2025/12/01-22:21:20.294226 282c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:21:20.294228 282c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:21:20.294230 282c                Options.disable_auto_compactions: 0
2025/12/01-22:21:20.294233 282c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:21:20.294235 282c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:21:20.294237 282c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:21:20.294239 282c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:21:20.294241 282c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:21:20.294244 282c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:21:20.294246 282c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:21:20.294248 282c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:21:20.294251 282c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:21:20.294253 282c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:21:20.294255 282c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:21:20.294257 282c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:21:20.294260 282c                   Options.table_properties_collectors: 
2025/12/01-22:21:20.294262 282c                   Options.inplace_update_support: 0
2025/12/01-22:21:20.294264 282c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:21:20.294266 282c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:21:20.294268 282c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:21:20.294271 282c   Options.memtable_huge_page_size: 0
2025/12/01-22:21:20.294273 282c                           Options.bloom_locality: 0
2025/12/01-22:21:20.294275 282c                    Options.max_successive_merges: 0
2025/12/01-22:21:20.294278 282c             Options.strict_max_successive_merges: 0
2025/12/01-22:21:20.294280 282c                Options.optimize_filters_for_hits: 0
2025/12/01-22:21:20.294282 282c                Options.paranoid_file_checks: 0
2025/12/01-22:21:20.294284 282c                Options.force_consistency_checks: 1
2025/12/01-22:21:20.294286 282c                Options.report_bg_io_stats: 0
2025/12/01-22:21:20.294288 282c                Options.disallow_memtable_writes: 0
2025/12/01-22:21:20.294290 282c                               Options.ttl: 2592000
2025/12/01-22:21:20.294292 282c          Options.periodic_compaction_seconds: 0
2025/12/01-22:21:20.294295 282c                        Options.default_temperature: kUnknown
2025/12/01-22:21:20.294297 282c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:21:20.294299 282c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:21:20.294301 282c                       Options.enable_blob_files: true
2025/12/01-22:21:20.294303 282c                           Options.min_blob_size: 4096
2025/12/01-22:21:20.294305 282c                          Options.blob_file_size: 268435456
2025/12/01-22:21:20.294307 282c                   Options.blob_compression_type: NoCompression
2025/12/01-22:21:20.294312 282c          Options.enable_blob_garbage_collection: true
2025/12/01-22:21:20.294315 282c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:21:20.294320 282c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:21:20.294322 282c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:21:20.294325 282c                Options.blob_file_starting_level: 0
2025/12/01-22:21:20.294327 282c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:21:20.294329 282c            Options.memtable_max_range_deletions: 0
2025/12/01-22:21:20.294861 282c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 28, log_number is 165,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 165
2025/12/01-22:21:20.294873 282c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 165
2025/12/01-22:21:20.294878 282c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 165
2025/12/01-22:21:20.295013 282c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-22:21:20.295308 282c EVENT_LOG_v1 {"time_micros": 1764656480295302, "job": 1, "event": "recovery_started", "wal_files": [168]}
2025/12/01-22:21:20.295317 282c [db\db_impl\db_impl_open.cc:1370] Recovering log #168 mode 2
2025/12/01-22:21:20.295365 282c [db\db_impl\db_impl_open.cc:1344] Recovered to log #168 next seq #72057594037927935
2025/12/01-22:21:20.296198 282c EVENT_LOG_v1 {"time_micros": 1764656480296189, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:21:20.296492 282c [db\version_set.cc:5631] Creating manifest 173
2025/12/01-22:21:20.316411 282c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002A126794090
2025/12/01-22:21:20.316764 282c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000168.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-22:21:20.316944 282c DB pointer 000002A126BADC40
2025/12/01-22:25:12.319532 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:25:12.319559 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1269BA980#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1269BA100#47868 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:35:12.323807 89e4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:35:12.323830 89e4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 832.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1269BA980#47868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 832.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002A1269BA100#47868 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:40:09.852202 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.852231 a478 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:40:09.857865 a478 [db\db_impl\db_impl.cc:681] Shutdown complete
