2025/12/01-18:44:49.243059 7f5c RocksDB version: 10.5.1
2025/12/01-18:44:49.243136 7f5c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-18:44:49.243150 7f5c Compile date 2025-11-13 18:59:47
2025/12/01-18:44:49.243161 7f5c DB SUMMARY
2025/12/01-18:44:49.243186 7f5c Host name (Env):  THORSPC
2025/12/01-18:44:49.243198 7f5c DB Session ID:  A0KB2AZJPLY2BUMDFRQ5
2025/12/01-18:44:49.243338 7f5c CURRENT file:  CURRENT
2025/12/01-18:44:49.243347 7f5c IDENTITY file:  IDENTITY
2025/12/01-18:44:49.243368 7f5c MANIFEST file:  MANIFEST-000117 size: 415 Bytes
2025/12/01-18:44:49.243378 7f5c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-18:44:49.243404 7f5c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000116.log size: 0 ; 
2025/12/01-18:44:49.243557 7f5c                         Options.error_if_exists: 0
2025/12/01-18:44:49.243565 7f5c                       Options.create_if_missing: 1
2025/12/01-18:44:49.243568 7f5c                         Options.paranoid_checks: 1
2025/12/01-18:44:49.243570 7f5c             Options.flush_verify_memtable_count: 1
2025/12/01-18:44:49.243572 7f5c          Options.compaction_verify_record_count: 1
2025/12/01-18:44:49.243574 7f5c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-18:44:49.243577 7f5c                               Options.track_and_verify_wals: 0
2025/12/01-18:44:49.243579 7f5c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-18:44:49.243581 7f5c                                     Options.env: 0000015D23667C70
2025/12/01-18:44:49.243584 7f5c                                      Options.fs: RocksFS
2025/12/01-18:44:49.243588 7f5c                                Options.info_log: 0000015D236E15E0
2025/12/01-18:44:49.243590 7f5c                Options.max_file_opening_threads: 1
2025/12/01-18:44:49.243593 7f5c                              Options.statistics: 0000000000000000
2025/12/01-18:44:49.243614 7f5c                               Options.use_fsync: 0
2025/12/01-18:44:49.243616 7f5c                       Options.max_log_file_size: 0
2025/12/01-18:44:49.243619 7f5c                  Options.max_manifest_file_size: 1073741824
2025/12/01-18:44:49.243622 7f5c                   Options.log_file_time_to_roll: 0
2025/12/01-18:44:49.243624 7f5c                       Options.keep_log_file_num: 1000
2025/12/01-18:44:49.243626 7f5c                    Options.recycle_log_file_num: 0
2025/12/01-18:44:49.243628 7f5c                         Options.allow_fallocate: 1
2025/12/01-18:44:49.243631 7f5c                        Options.allow_mmap_reads: 0
2025/12/01-18:44:49.243633 7f5c                       Options.allow_mmap_writes: 0
2025/12/01-18:44:49.243635 7f5c                        Options.use_direct_reads: 0
2025/12/01-18:44:49.243637 7f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-18:44:49.243639 7f5c          Options.create_missing_column_families: 1
2025/12/01-18:44:49.243641 7f5c                              Options.db_log_dir: 
2025/12/01-18:44:49.243644 7f5c                                 Options.wal_dir: 
2025/12/01-18:44:49.243646 7f5c                Options.table_cache_numshardbits: 6
2025/12/01-18:44:49.243648 7f5c                         Options.WAL_ttl_seconds: 0
2025/12/01-18:44:49.243650 7f5c                       Options.WAL_size_limit_MB: 0
2025/12/01-18:44:49.243652 7f5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-18:44:49.243655 7f5c             Options.manifest_preallocation_size: 4194304
2025/12/01-18:44:49.243657 7f5c                     Options.is_fd_close_on_exec: 1
2025/12/01-18:44:49.243659 7f5c                   Options.advise_random_on_open: 1
2025/12/01-18:44:49.243661 7f5c                    Options.db_write_buffer_size: 0
2025/12/01-18:44:49.243664 7f5c                    Options.write_buffer_manager: 0000015D2356B0D0
2025/12/01-18:44:49.243666 7f5c                      Options.use_adaptive_mutex: 0
2025/12/01-18:44:49.243668 7f5c                            Options.rate_limiter: 0000000000000000
2025/12/01-18:44:49.243691 7f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-18:44:49.243696 7f5c                       Options.wal_recovery_mode: 2
2025/12/01-18:44:49.243708 7f5c                  Options.enable_thread_tracking: 0
2025/12/01-18:44:49.243710 7f5c                  Options.enable_pipelined_write: 0
2025/12/01-18:44:49.243713 7f5c                  Options.unordered_write: 0
2025/12/01-18:44:49.243715 7f5c         Options.allow_concurrent_memtable_write: 1
2025/12/01-18:44:49.243717 7f5c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-18:44:49.243719 7f5c             Options.write_thread_max_yield_usec: 100
2025/12/01-18:44:49.243722 7f5c            Options.write_thread_slow_yield_usec: 3
2025/12/01-18:44:49.243724 7f5c                               Options.row_cache: None
2025/12/01-18:44:49.243726 7f5c                              Options.wal_filter: None
2025/12/01-18:44:49.243729 7f5c             Options.avoid_flush_during_recovery: 0
2025/12/01-18:44:49.243731 7f5c             Options.allow_ingest_behind: 0
2025/12/01-18:44:49.243733 7f5c             Options.two_write_queues: 0
2025/12/01-18:44:49.243735 7f5c             Options.manual_wal_flush: 0
2025/12/01-18:44:49.243738 7f5c             Options.wal_compression: 0
2025/12/01-18:44:49.243741 7f5c             Options.background_close_inactive_wals: 0
2025/12/01-18:44:49.243745 7f5c             Options.atomic_flush: 0
2025/12/01-18:44:49.243747 7f5c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-18:44:49.243749 7f5c             Options.prefix_seek_opt_in_only: 0
2025/12/01-18:44:49.243751 7f5c                 Options.persist_stats_to_disk: 0
2025/12/01-18:44:49.243753 7f5c                 Options.write_dbid_to_manifest: 1
2025/12/01-18:44:49.243755 7f5c                 Options.write_identity_file: 1
2025/12/01-18:44:49.243757 7f5c                 Options.log_readahead_size: 0
2025/12/01-18:44:49.243759 7f5c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-18:44:49.243762 7f5c                 Options.best_efforts_recovery: 0
2025/12/01-18:44:49.243764 7f5c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-18:44:49.243766 7f5c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-18:44:49.243768 7f5c             Options.allow_data_in_errors: 0
2025/12/01-18:44:49.243771 7f5c             Options.db_host_id: __hostname__
2025/12/01-18:44:49.243775 7f5c             Options.enforce_single_del_contracts: true
2025/12/01-18:44:49.243778 7f5c             Options.metadata_write_temperature: kUnknown
2025/12/01-18:44:49.243789 7f5c             Options.wal_write_temperature: kUnknown
2025/12/01-18:44:49.243792 7f5c             Options.max_background_jobs: 6
2025/12/01-18:44:49.243794 7f5c             Options.max_background_compactions: -1
2025/12/01-18:44:49.243796 7f5c             Options.max_subcompactions: 1
2025/12/01-18:44:49.243798 7f5c             Options.avoid_flush_during_shutdown: 0
2025/12/01-18:44:49.243800 7f5c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-18:44:49.243803 7f5c             Options.delayed_write_rate : 16777216
2025/12/01-18:44:49.243805 7f5c             Options.max_total_wal_size: 0
2025/12/01-18:44:49.243807 7f5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-18:44:49.243810 7f5c                   Options.stats_dump_period_sec: 600
2025/12/01-18:44:49.243812 7f5c                 Options.stats_persist_period_sec: 600
2025/12/01-18:44:49.243814 7f5c                 Options.stats_history_buffer_size: 1048576
2025/12/01-18:44:49.243816 7f5c                          Options.max_open_files: -1
2025/12/01-18:44:49.243818 7f5c                          Options.bytes_per_sync: 1048576
2025/12/01-18:44:49.243821 7f5c                      Options.wal_bytes_per_sync: 0
2025/12/01-18:44:49.243823 7f5c                   Options.strict_bytes_per_sync: 0
2025/12/01-18:44:49.243825 7f5c       Options.compaction_readahead_size: 2097152
2025/12/01-18:44:49.243827 7f5c                  Options.max_background_flushes: -1
2025/12/01-18:44:49.243840 7f5c Options.daily_offpeak_time_utc: 
2025/12/01-18:44:49.243842 7f5c Compression algorithms supported:
2025/12/01-18:44:49.243845 7f5c 	kZSTD supported: 0
2025/12/01-18:44:49.243847 7f5c 	kCustomCompressionA3 supported: 0
2025/12/01-18:44:49.243850 7f5c 	kSnappyCompression supported: 0
2025/12/01-18:44:49.243854 7f5c 	kCustomCompressionA5 supported: 0
2025/12/01-18:44:49.243856 7f5c 	kBZip2Compression supported: 0
2025/12/01-18:44:49.243867 7f5c 	kZlibCompression supported: 0
2025/12/01-18:44:49.243871 7f5c 	kLZ4Compression supported: 0
2025/12/01-18:44:49.243873 7f5c 	kXpressCompression supported: 0
2025/12/01-18:44:49.243875 7f5c 	kCustomCompressionA7 supported: 0
2025/12/01-18:44:49.243877 7f5c 	kLZ4HCCompression supported: 0
2025/12/01-18:44:49.243880 7f5c 	kCustomCompressionB2 supported: 0
2025/12/01-18:44:49.243882 7f5c 	kCustomCompression9C supported: 0
2025/12/01-18:44:49.243885 7f5c 	kCustomCompression80 supported: 0
2025/12/01-18:44:49.243888 7f5c 	kCustomCompressionB3 supported: 0
2025/12/01-18:44:49.243891 7f5c 	kCustomCompression9B supported: 0
2025/12/01-18:44:49.243893 7f5c 	kCustomCompression81 supported: 0
2025/12/01-18:44:49.243895 7f5c 	kCustomCompressionB0 supported: 0
2025/12/01-18:44:49.243897 7f5c 	kCustomCompression9A supported: 0
2025/12/01-18:44:49.243899 7f5c 	kCustomCompression82 supported: 0
2025/12/01-18:44:49.243901 7f5c 	kCustomCompressionB1 supported: 0
2025/12/01-18:44:49.243904 7f5c 	kCustomCompression83 supported: 0
2025/12/01-18:44:49.243907 7f5c 	kCustomCompressionB6 supported: 0
2025/12/01-18:44:49.243910 7f5c 	kCustomCompression84 supported: 0
2025/12/01-18:44:49.243912 7f5c 	kCustomCompressionB7 supported: 0
2025/12/01-18:44:49.243914 7f5c 	kCustomCompression9F supported: 0
2025/12/01-18:44:49.243916 7f5c 	kCustomCompression85 supported: 0
2025/12/01-18:44:49.243919 7f5c 	kCustomCompressionB4 supported: 0
2025/12/01-18:44:49.243921 7f5c 	kCustomCompression9E supported: 0
2025/12/01-18:44:49.243923 7f5c 	kCustomCompression86 supported: 0
2025/12/01-18:44:49.243925 7f5c 	kCustomCompressionB5 supported: 0
2025/12/01-18:44:49.243927 7f5c 	kCustomCompression9D supported: 0
2025/12/01-18:44:49.243930 7f5c 	kCustomCompression87 supported: 0
2025/12/01-18:44:49.243932 7f5c 	kCustomCompression88 supported: 0
2025/12/01-18:44:49.243934 7f5c 	kCustomCompression89 supported: 0
2025/12/01-18:44:49.243936 7f5c 	kCustomCompression92 supported: 0
2025/12/01-18:44:49.243938 7f5c 	kCustomCompression8A supported: 0
2025/12/01-18:44:49.243940 7f5c 	kCustomCompression91 supported: 0
2025/12/01-18:44:49.243942 7f5c 	kCustomCompression8B supported: 0
2025/12/01-18:44:49.243944 7f5c 	kCustomCompression90 supported: 0
2025/12/01-18:44:49.243947 7f5c 	kCustomCompression8C supported: 0
2025/12/01-18:44:49.243950 7f5c 	kCustomCompression97 supported: 0
2025/12/01-18:44:49.243961 7f5c 	kCustomCompression8D supported: 0
2025/12/01-18:44:49.243963 7f5c 	kCustomCompression96 supported: 0
2025/12/01-18:44:49.243966 7f5c 	kCustomCompression8E supported: 0
2025/12/01-18:44:49.243968 7f5c 	kCustomCompression95 supported: 0
2025/12/01-18:44:49.243970 7f5c 	kCustomCompression8F supported: 0
2025/12/01-18:44:49.243972 7f5c 	kCustomCompression93 supported: 0
2025/12/01-18:44:49.243974 7f5c 	kCustomCompression94 supported: 0
2025/12/01-18:44:49.243976 7f5c 	kCustomCompression98 supported: 0
2025/12/01-18:44:49.243978 7f5c 	kCustomCompression99 supported: 0
2025/12/01-18:44:49.243980 7f5c 	kCustomCompressionA0 supported: 0
2025/12/01-18:44:49.243982 7f5c 	kCustomCompressionA1 supported: 0
2025/12/01-18:44:49.243984 7f5c 	kCustomCompressionA2 supported: 0
2025/12/01-18:44:49.243986 7f5c 	kCustomCompressionA4 supported: 0
2025/12/01-18:44:49.243988 7f5c 	kCustomCompressionA6 supported: 0
2025/12/01-18:44:49.243990 7f5c 	kCustomCompressionA8 supported: 0
2025/12/01-18:44:49.243992 7f5c 	kCustomCompressionA9 supported: 0
2025/12/01-18:44:49.243994 7f5c 	kCustomCompressionAA supported: 0
2025/12/01-18:44:49.243996 7f5c 	kCustomCompressionAB supported: 0
2025/12/01-18:44:49.244016 7f5c 	kCustomCompressionAC supported: 0
2025/12/01-18:44:49.244018 7f5c 	kCustomCompressionAD supported: 0
2025/12/01-18:44:49.244021 7f5c 	kCustomCompressionAE supported: 0
2025/12/01-18:44:49.244023 7f5c 	kCustomCompressionAF supported: 0
2025/12/01-18:44:49.244025 7f5c 	kCustomCompressionB8 supported: 0
2025/12/01-18:44:49.244027 7f5c 	kCustomCompressionB9 supported: 0
2025/12/01-18:44:49.244030 7f5c 	kCustomCompressionBA supported: 0
2025/12/01-18:44:49.244033 7f5c 	kCustomCompressionBB supported: 0
2025/12/01-18:44:49.244038 7f5c 	kCustomCompressionBC supported: 0
2025/12/01-18:44:49.244065 7f5c 	kCustomCompressionBD supported: 0
2025/12/01-18:44:49.244068 7f5c 	kCustomCompressionBE supported: 0
2025/12/01-18:44:49.244071 7f5c 	kCustomCompressionBF supported: 0
2025/12/01-18:44:49.244073 7f5c 	kCustomCompressionC0 supported: 0
2025/12/01-18:44:49.244075 7f5c 	kCustomCompressionC1 supported: 0
2025/12/01-18:44:49.244077 7f5c 	kCustomCompressionC2 supported: 0
2025/12/01-18:44:49.244080 7f5c 	kCustomCompressionC3 supported: 0
2025/12/01-18:44:49.244082 7f5c 	kCustomCompressionC4 supported: 0
2025/12/01-18:44:49.244084 7f5c 	kCustomCompressionC5 supported: 0
2025/12/01-18:44:49.244086 7f5c 	kCustomCompressionC6 supported: 0
2025/12/01-18:44:49.244088 7f5c 	kCustomCompressionC7 supported: 0
2025/12/01-18:44:49.244090 7f5c 	kCustomCompressionC8 supported: 0
2025/12/01-18:44:49.244092 7f5c 	kCustomCompressionC9 supported: 0
2025/12/01-18:44:49.244094 7f5c 	kCustomCompressionCA supported: 0
2025/12/01-18:44:49.244096 7f5c 	kCustomCompressionCB supported: 0
2025/12/01-18:44:49.244098 7f5c 	kCustomCompressionCC supported: 0
2025/12/01-18:44:49.244100 7f5c 	kCustomCompressionCD supported: 0
2025/12/01-18:44:49.244102 7f5c 	kCustomCompressionCE supported: 0
2025/12/01-18:44:49.244104 7f5c 	kCustomCompressionCF supported: 0
2025/12/01-18:44:49.244106 7f5c 	kCustomCompressionD0 supported: 0
2025/12/01-18:44:49.244108 7f5c 	kCustomCompressionD1 supported: 0
2025/12/01-18:44:49.244110 7f5c 	kCustomCompressionD2 supported: 0
2025/12/01-18:44:49.244112 7f5c 	kCustomCompressionD3 supported: 0
2025/12/01-18:44:49.244114 7f5c 	kCustomCompressionD4 supported: 0
2025/12/01-18:44:49.244116 7f5c 	kCustomCompressionD5 supported: 0
2025/12/01-18:44:49.244118 7f5c 	kCustomCompressionD6 supported: 0
2025/12/01-18:44:49.244120 7f5c 	kCustomCompressionD7 supported: 0
2025/12/01-18:44:49.244122 7f5c 	kCustomCompressionD8 supported: 0
2025/12/01-18:44:49.244124 7f5c 	kCustomCompressionD9 supported: 0
2025/12/01-18:44:49.244126 7f5c 	kCustomCompressionDA supported: 0
2025/12/01-18:44:49.244129 7f5c 	kCustomCompressionDB supported: 0
2025/12/01-18:44:49.244131 7f5c 	kCustomCompressionDC supported: 0
2025/12/01-18:44:49.244133 7f5c 	kCustomCompressionDD supported: 0
2025/12/01-18:44:49.244135 7f5c 	kCustomCompressionDE supported: 0
2025/12/01-18:44:49.244137 7f5c 	kCustomCompressionDF supported: 0
2025/12/01-18:44:49.244139 7f5c 	kCustomCompressionE0 supported: 0
2025/12/01-18:44:49.244141 7f5c 	kCustomCompressionE1 supported: 0
2025/12/01-18:44:49.244143 7f5c 	kCustomCompressionE2 supported: 0
2025/12/01-18:44:49.244145 7f5c 	kCustomCompressionE3 supported: 0
2025/12/01-18:44:49.244147 7f5c 	kCustomCompressionE4 supported: 0
2025/12/01-18:44:49.244149 7f5c 	kCustomCompressionE5 supported: 0
2025/12/01-18:44:49.244151 7f5c 	kCustomCompressionE6 supported: 0
2025/12/01-18:44:49.244153 7f5c 	kCustomCompressionE7 supported: 0
2025/12/01-18:44:49.244155 7f5c 	kCustomCompressionE8 supported: 0
2025/12/01-18:44:49.244157 7f5c 	kCustomCompressionE9 supported: 0
2025/12/01-18:44:49.244159 7f5c 	kCustomCompressionEA supported: 0
2025/12/01-18:44:49.244161 7f5c 	kCustomCompressionEB supported: 0
2025/12/01-18:44:49.244164 7f5c 	kCustomCompressionEC supported: 0
2025/12/01-18:44:49.244166 7f5c 	kCustomCompressionED supported: 0
2025/12/01-18:44:49.244168 7f5c 	kCustomCompressionEE supported: 0
2025/12/01-18:44:49.244170 7f5c 	kCustomCompressionEF supported: 0
2025/12/01-18:44:49.244172 7f5c 	kCustomCompressionF0 supported: 0
2025/12/01-18:44:49.244175 7f5c 	kCustomCompressionF1 supported: 0
2025/12/01-18:44:49.244178 7f5c 	kCustomCompressionF2 supported: 0
2025/12/01-18:44:49.244180 7f5c 	kCustomCompressionF3 supported: 0
2025/12/01-18:44:49.244182 7f5c 	kCustomCompressionF4 supported: 0
2025/12/01-18:44:49.244184 7f5c 	kCustomCompressionF5 supported: 0
2025/12/01-18:44:49.244187 7f5c 	kCustomCompressionF6 supported: 0
2025/12/01-18:44:49.244189 7f5c 	kCustomCompressionF7 supported: 0
2025/12/01-18:44:49.244192 7f5c 	kCustomCompressionF8 supported: 0
2025/12/01-18:44:49.244194 7f5c 	kCustomCompressionF9 supported: 0
2025/12/01-18:44:49.244196 7f5c 	kCustomCompressionFA supported: 0
2025/12/01-18:44:49.244198 7f5c 	kCustomCompressionFB supported: 0
2025/12/01-18:44:49.244200 7f5c 	kCustomCompressionFC supported: 0
2025/12/01-18:44:49.244202 7f5c 	kCustomCompressionFD supported: 0
2025/12/01-18:44:49.244204 7f5c 	kCustomCompressionFE supported: 0
2025/12/01-18:44:49.244208 7f5c Fast CRC32 supported: Not supported on x86
2025/12/01-18:44:49.244210 7f5c DMutex implementation: std::mutex
2025/12/01-18:44:49.244213 7f5c Jemalloc supported: 0
2025/12/01-18:44:49.244557 7f5c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000117
2025/12/01-18:44:49.244614 7f5c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-18:44:49.244619 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.244621 7f5c           Options.merge_operator: None
2025/12/01-18:44:49.244623 7f5c        Options.compaction_filter: None
2025/12/01-18:44:49.244626 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.244628 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.244630 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.244632 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.244651 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D235ED180)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236C0380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.244653 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.244656 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.244659 7f5c          Options.compression: NoCompression
2025/12/01-18:44:49.244661 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.244663 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.244665 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.244668 7f5c             Options.num_levels: 7
2025/12/01-18:44:49.244670 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.244672 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.244674 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.244676 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.244679 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.244685 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.244690 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.244693 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.244696 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.244699 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.244701 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.244704 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.244706 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.244708 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.244710 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.244712 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.244714 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.244717 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.244719 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.244721 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.244723 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.244725 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.244727 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.244729 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.244732 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.244734 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.244736 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.244738 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.244741 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.244743 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.244745 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.244748 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.244750 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.244752 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.244754 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.244756 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.244759 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.244761 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.244763 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.244765 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.244768 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.244770 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.244772 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.244775 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.244778 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.244780 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.244782 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.244784 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.244787 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.244789 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.244792 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.244795 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.244798 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.244800 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.244802 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.244806 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.244809 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.244811 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.244813 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.244815 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.244817 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.244819 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:49.244821 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.244824 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.244826 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.244828 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.244830 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.244832 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.244834 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.244836 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:49.244838 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.244841 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.244843 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.244845 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.244847 7f5c                       Options.enable_blob_files: false
2025/12/01-18:44:49.244849 7f5c                           Options.min_blob_size: 0
2025/12/01-18:44:49.244852 7f5c                          Options.blob_file_size: 0
2025/12/01-18:44:49.244854 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.244856 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.244858 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.244861 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.244863 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.244865 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.244867 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.244869 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.244944 7f5c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-18:44:49.244947 7f5c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-18:44:49.244950 7f5c           Options.merge_operator: None
2025/12/01-18:44:49.244952 7f5c        Options.compaction_filter: None
2025/12/01-18:44:49.244954 7f5c        Options.compaction_filter_factory: None
2025/12/01-18:44:49.244956 7f5c  Options.sst_partitioner_factory: None
2025/12/01-18:44:49.244958 7f5c         Options.memtable_factory: SkipListFactory
2025/12/01-18:44:49.244960 7f5c            Options.table_factory: BlockBasedTable
2025/12/01-18:44:49.244971 7f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D2365B730)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015D236C0270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-18:44:49.244976 7f5c        Options.write_buffer_size: 67108864
2025/12/01-18:44:49.244979 7f5c  Options.max_write_buffer_number: 2
2025/12/01-18:44:49.244981 7f5c          Options.compression: NoCompression
2025/12/01-18:44:49.244983 7f5c                  Options.bottommost_compression: Disabled
2025/12/01-18:44:49.244985 7f5c       Options.prefix_extractor: nullptr
2025/12/01-18:44:49.244987 7f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-18:44:49.244989 7f5c             Options.num_levels: 7
2025/12/01-18:44:49.244991 7f5c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-18:44:49.244993 7f5c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-18:44:49.244995 7f5c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-18:44:49.244998 7f5c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-18:44:49.245000 7f5c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-18:44:49.245002 7f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.245004 7f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.245006 7f5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-18:44:49.245008 7f5c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-18:44:49.245011 7f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.245013 7f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.245015 7f5c            Options.compression_opts.window_bits: -14
2025/12/01-18:44:49.245018 7f5c                  Options.compression_opts.level: 32767
2025/12/01-18:44:49.245020 7f5c               Options.compression_opts.strategy: 0
2025/12/01-18:44:49.245022 7f5c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-18:44:49.245024 7f5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-18:44:49.245026 7f5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-18:44:49.245028 7f5c         Options.compression_opts.parallel_threads: 1
2025/12/01-18:44:49.245031 7f5c                  Options.compression_opts.enabled: false
2025/12/01-18:44:49.245033 7f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-18:44:49.245035 7f5c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-18:44:49.245037 7f5c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-18:44:49.245039 7f5c              Options.level0_stop_writes_trigger: 36
2025/12/01-18:44:49.245042 7f5c                   Options.target_file_size_base: 67108864
2025/12/01-18:44:49.245044 7f5c             Options.target_file_size_multiplier: 1
2025/12/01-18:44:49.245046 7f5c                Options.max_bytes_for_level_base: 268435456
2025/12/01-18:44:49.245048 7f5c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-18:44:49.245050 7f5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-18:44:49.245052 7f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-18:44:49.245055 7f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-18:44:49.245057 7f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-18:44:49.245082 7f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-18:44:49.245086 7f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-18:44:49.245088 7f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-18:44:49.245090 7f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-18:44:49.245092 7f5c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-18:44:49.245095 7f5c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-18:44:49.245097 7f5c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-18:44:49.245099 7f5c                    Options.max_compaction_bytes: 1677721600
2025/12/01-18:44:49.245101 7f5c                        Options.arena_block_size: 1048576
2025/12/01-18:44:49.245104 7f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-18:44:49.245107 7f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-18:44:49.245109 7f5c                Options.disable_auto_compactions: 0
2025/12/01-18:44:49.245112 7f5c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-18:44:49.245115 7f5c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-18:44:49.245117 7f5c Options.compaction_options_universal.size_ratio: 1
2025/12/01-18:44:49.245120 7f5c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-18:44:49.245122 7f5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-18:44:49.245124 7f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-18:44:49.245127 7f5c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-18:44:49.245178 7f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-18:44:49.245188 7f5c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-18:44:49.245191 7f5c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-18:44:49.245193 7f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-18:44:49.245196 7f5c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-18:44:49.245199 7f5c                   Options.table_properties_collectors: 
2025/12/01-18:44:49.245202 7f5c                   Options.inplace_update_support: 0
2025/12/01-18:44:49.245204 7f5c                 Options.inplace_update_num_locks: 10000
2025/12/01-18:44:49.245206 7f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-18:44:49.245210 7f5c               Options.memtable_whole_key_filtering: 0
2025/12/01-18:44:49.245212 7f5c   Options.memtable_huge_page_size: 0
2025/12/01-18:44:49.245214 7f5c                           Options.bloom_locality: 0
2025/12/01-18:44:49.245216 7f5c                    Options.max_successive_merges: 0
2025/12/01-18:44:49.245219 7f5c             Options.strict_max_successive_merges: 0
2025/12/01-18:44:49.245221 7f5c                Options.optimize_filters_for_hits: 0
2025/12/01-18:44:49.245223 7f5c                Options.paranoid_file_checks: 0
2025/12/01-18:44:49.245225 7f5c                Options.force_consistency_checks: 1
2025/12/01-18:44:49.245227 7f5c                Options.report_bg_io_stats: 0
2025/12/01-18:44:49.245230 7f5c                Options.disallow_memtable_writes: 0
2025/12/01-18:44:49.245232 7f5c                               Options.ttl: 2592000
2025/12/01-18:44:49.245234 7f5c          Options.periodic_compaction_seconds: 0
2025/12/01-18:44:49.245237 7f5c                        Options.default_temperature: kUnknown
2025/12/01-18:44:49.245239 7f5c  Options.preclude_last_level_data_seconds: 0
2025/12/01-18:44:49.245241 7f5c    Options.preserve_internal_time_seconds: 0
2025/12/01-18:44:49.245243 7f5c                       Options.enable_blob_files: true
2025/12/01-18:44:49.245245 7f5c                           Options.min_blob_size: 4096
2025/12/01-18:44:49.245247 7f5c                          Options.blob_file_size: 268435456
2025/12/01-18:44:49.245250 7f5c                   Options.blob_compression_type: NoCompression
2025/12/01-18:44:49.245290 7f5c          Options.enable_blob_garbage_collection: true
2025/12/01-18:44:49.245295 7f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-18:44:49.245299 7f5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-18:44:49.245322 7f5c          Options.blob_compaction_readahead_size: 0
2025/12/01-18:44:49.245325 7f5c                Options.blob_file_starting_level: 0
2025/12/01-18:44:49.245327 7f5c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-18:44:49.245330 7f5c            Options.memtable_max_range_deletions: 0
2025/12/01-18:44:49.245686 7f5c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 28, log_number is 113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 113
2025/12/01-18:44:49.245693 7f5c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 113
2025/12/01-18:44:49.245728 7f5c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 113
2025/12/01-18:44:49.245846 7f5c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-18:44:49.246053 7f5c EVENT_LOG_v1 {"time_micros": 1764643489246048, "job": 1, "event": "recovery_started", "wal_files": [116]}
2025/12/01-18:44:49.246059 7f5c [db\db_impl\db_impl_open.cc:1370] Recovering log #116 mode 2
2025/12/01-18:44:49.246092 7f5c [db\db_impl\db_impl_open.cc:1344] Recovered to log #116 next seq #72057594037927935
2025/12/01-18:44:49.246901 7f5c EVENT_LOG_v1 {"time_micros": 1764643489246895, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-18:44:49.247183 7f5c [db\version_set.cc:5631] Creating manifest 121
2025/12/01-18:44:49.263751 7f5c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015D236B9170
2025/12/01-18:44:49.264113 7f5c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-18:44:49.264268 7f5c DB pointer 0000015D237F6240
2025/12/01-18:46:33.270200 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:46:33.270222 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236C0380#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236C0270#21544 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:56:33.274627 8398 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:56:33.274652 8398 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236C0380#21544 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015D236C0270#21544 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:05:22.010911 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.010945 7f5c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:05:22.015468 7f5c [db\db_impl\db_impl.cc:681] Shutdown complete
