2025/11/30-12:26:29.015994 b30c RocksDB version: 10.5.1
2025/11/30-12:26:29.016119 b30c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:26:29.016134 b30c Compile date 2025-11-13 18:59:47
2025/11/30-12:26:29.016142 b30c DB SUMMARY
2025/11/30-12:26:29.016156 b30c Host name (Env):  THORSPC
2025/11/30-12:26:29.016171 b30c DB Session ID:  ANQXVZ93BI7PL4RFSEX6
2025/11/30-12:26:29.016362 b30c CURRENT file:  CURRENT
2025/11/30-12:26:29.016379 b30c IDENTITY file:  IDENTITY
2025/11/30-12:26:29.016409 b30c MANIFEST file:  MANIFEST-000057 size: 415 Bytes
2025/11/30-12:26:29.016418 b30c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/11/30-12:26:29.016426 b30c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000056.log size: 0 ; 
2025/11/30-12:26:29.016861 b30c                         Options.error_if_exists: 0
2025/11/30-12:26:29.016868 b30c                       Options.create_if_missing: 1
2025/11/30-12:26:29.016872 b30c                         Options.paranoid_checks: 1
2025/11/30-12:26:29.016874 b30c             Options.flush_verify_memtable_count: 1
2025/11/30-12:26:29.016877 b30c          Options.compaction_verify_record_count: 1
2025/11/30-12:26:29.016879 b30c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:26:29.016882 b30c                               Options.track_and_verify_wals: 0
2025/11/30-12:26:29.016885 b30c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:26:29.016888 b30c                                     Options.env: 0000019F9FB27160
2025/11/30-12:26:29.016890 b30c                                      Options.fs: RocksFS
2025/11/30-12:26:29.016893 b30c                                Options.info_log: 0000019F9FB162F0
2025/11/30-12:26:29.016896 b30c                Options.max_file_opening_threads: 1
2025/11/30-12:26:29.016899 b30c                              Options.statistics: 0000000000000000
2025/11/30-12:26:29.016901 b30c                               Options.use_fsync: 0
2025/11/30-12:26:29.016904 b30c                       Options.max_log_file_size: 0
2025/11/30-12:26:29.016907 b30c                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:26:29.016910 b30c                   Options.log_file_time_to_roll: 0
2025/11/30-12:26:29.016912 b30c                       Options.keep_log_file_num: 1000
2025/11/30-12:26:29.016915 b30c                    Options.recycle_log_file_num: 0
2025/11/30-12:26:29.016917 b30c                         Options.allow_fallocate: 1
2025/11/30-12:26:29.016920 b30c                        Options.allow_mmap_reads: 0
2025/11/30-12:26:29.016922 b30c                       Options.allow_mmap_writes: 0
2025/11/30-12:26:29.016925 b30c                        Options.use_direct_reads: 0
2025/11/30-12:26:29.016927 b30c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:26:29.016930 b30c          Options.create_missing_column_families: 1
2025/11/30-12:26:29.016933 b30c                              Options.db_log_dir: 
2025/11/30-12:26:29.016936 b30c                                 Options.wal_dir: 
2025/11/30-12:26:29.016939 b30c                Options.table_cache_numshardbits: 6
2025/11/30-12:26:29.016941 b30c                         Options.WAL_ttl_seconds: 0
2025/11/30-12:26:29.016944 b30c                       Options.WAL_size_limit_MB: 0
2025/11/30-12:26:29.016946 b30c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:26:29.016949 b30c             Options.manifest_preallocation_size: 4194304
2025/11/30-12:26:29.016952 b30c                     Options.is_fd_close_on_exec: 1
2025/11/30-12:26:29.016954 b30c                   Options.advise_random_on_open: 1
2025/11/30-12:26:29.016957 b30c                    Options.db_write_buffer_size: 0
2025/11/30-12:26:29.016960 b30c                    Options.write_buffer_manager: 0000019F9FA67540
2025/11/30-12:26:29.016962 b30c                      Options.use_adaptive_mutex: 0
2025/11/30-12:26:29.016965 b30c                            Options.rate_limiter: 0000000000000000
2025/11/30-12:26:29.016991 b30c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:26:29.016998 b30c                       Options.wal_recovery_mode: 2
2025/11/30-12:26:29.017012 b30c                  Options.enable_thread_tracking: 0
2025/11/30-12:26:29.017016 b30c                  Options.enable_pipelined_write: 0
2025/11/30-12:26:29.017039 b30c                  Options.unordered_write: 0
2025/11/30-12:26:29.017043 b30c         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:26:29.017045 b30c      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:26:29.017048 b30c             Options.write_thread_max_yield_usec: 100
2025/11/30-12:26:29.017051 b30c            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:26:29.017054 b30c                               Options.row_cache: None
2025/11/30-12:26:29.017056 b30c                              Options.wal_filter: None
2025/11/30-12:26:29.017059 b30c             Options.avoid_flush_during_recovery: 0
2025/11/30-12:26:29.017061 b30c             Options.allow_ingest_behind: 0
2025/11/30-12:26:29.017064 b30c             Options.two_write_queues: 0
2025/11/30-12:26:29.017067 b30c             Options.manual_wal_flush: 0
2025/11/30-12:26:29.017069 b30c             Options.wal_compression: 0
2025/11/30-12:26:29.017071 b30c             Options.background_close_inactive_wals: 0
2025/11/30-12:26:29.017074 b30c             Options.atomic_flush: 0
2025/11/30-12:26:29.017077 b30c             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:26:29.017079 b30c             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:26:29.017082 b30c                 Options.persist_stats_to_disk: 0
2025/11/30-12:26:29.017084 b30c                 Options.write_dbid_to_manifest: 1
2025/11/30-12:26:29.017087 b30c                 Options.write_identity_file: 1
2025/11/30-12:26:29.017089 b30c                 Options.log_readahead_size: 0
2025/11/30-12:26:29.017092 b30c                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:26:29.017094 b30c                 Options.best_efforts_recovery: 0
2025/11/30-12:26:29.017097 b30c                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:26:29.017100 b30c            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:26:29.017102 b30c             Options.allow_data_in_errors: 0
2025/11/30-12:26:29.017105 b30c             Options.db_host_id: __hostname__
2025/11/30-12:26:29.017107 b30c             Options.enforce_single_del_contracts: true
2025/11/30-12:26:29.017110 b30c             Options.metadata_write_temperature: kUnknown
2025/11/30-12:26:29.017113 b30c             Options.wal_write_temperature: kUnknown
2025/11/30-12:26:29.017115 b30c             Options.max_background_jobs: 6
2025/11/30-12:26:29.017118 b30c             Options.max_background_compactions: -1
2025/11/30-12:26:29.017120 b30c             Options.max_subcompactions: 1
2025/11/30-12:26:29.017123 b30c             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:26:29.017126 b30c           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:26:29.017128 b30c             Options.delayed_write_rate : 16777216
2025/11/30-12:26:29.017131 b30c             Options.max_total_wal_size: 0
2025/11/30-12:26:29.017133 b30c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:26:29.017136 b30c                   Options.stats_dump_period_sec: 600
2025/11/30-12:26:29.017139 b30c                 Options.stats_persist_period_sec: 600
2025/11/30-12:26:29.017141 b30c                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:26:29.017144 b30c                          Options.max_open_files: -1
2025/11/30-12:26:29.017146 b30c                          Options.bytes_per_sync: 1048576
2025/11/30-12:26:29.017149 b30c                      Options.wal_bytes_per_sync: 0
2025/11/30-12:26:29.017151 b30c                   Options.strict_bytes_per_sync: 0
2025/11/30-12:26:29.017154 b30c       Options.compaction_readahead_size: 2097152
2025/11/30-12:26:29.017156 b30c                  Options.max_background_flushes: -1
2025/11/30-12:26:29.017175 b30c Options.daily_offpeak_time_utc: 
2025/11/30-12:26:29.017179 b30c Compression algorithms supported:
2025/11/30-12:26:29.017182 b30c 	kZSTD supported: 0
2025/11/30-12:26:29.017184 b30c 	kCustomCompressionA3 supported: 0
2025/11/30-12:26:29.017187 b30c 	kSnappyCompression supported: 0
2025/11/30-12:26:29.017190 b30c 	kCustomCompressionA5 supported: 0
2025/11/30-12:26:29.017192 b30c 	kBZip2Compression supported: 0
2025/11/30-12:26:29.017195 b30c 	kZlibCompression supported: 0
2025/11/30-12:26:29.017197 b30c 	kLZ4Compression supported: 0
2025/11/30-12:26:29.017200 b30c 	kXpressCompression supported: 0
2025/11/30-12:26:29.017202 b30c 	kCustomCompressionA7 supported: 0
2025/11/30-12:26:29.017205 b30c 	kLZ4HCCompression supported: 0
2025/11/30-12:26:29.017208 b30c 	kCustomCompressionB2 supported: 0
2025/11/30-12:26:29.017211 b30c 	kCustomCompression9C supported: 0
2025/11/30-12:26:29.017213 b30c 	kCustomCompression80 supported: 0
2025/11/30-12:26:29.017216 b30c 	kCustomCompressionB3 supported: 0
2025/11/30-12:26:29.017219 b30c 	kCustomCompression9B supported: 0
2025/11/30-12:26:29.017223 b30c 	kCustomCompression81 supported: 0
2025/11/30-12:26:29.017239 b30c 	kCustomCompressionB0 supported: 0
2025/11/30-12:26:29.017242 b30c 	kCustomCompression9A supported: 0
2025/11/30-12:26:29.017244 b30c 	kCustomCompression82 supported: 0
2025/11/30-12:26:29.017247 b30c 	kCustomCompressionB1 supported: 0
2025/11/30-12:26:29.017249 b30c 	kCustomCompression83 supported: 0
2025/11/30-12:26:29.017252 b30c 	kCustomCompressionB6 supported: 0
2025/11/30-12:26:29.017254 b30c 	kCustomCompression84 supported: 0
2025/11/30-12:26:29.017257 b30c 	kCustomCompressionB7 supported: 0
2025/11/30-12:26:29.017259 b30c 	kCustomCompression9F supported: 0
2025/11/30-12:26:29.017262 b30c 	kCustomCompression85 supported: 0
2025/11/30-12:26:29.017264 b30c 	kCustomCompressionB4 supported: 0
2025/11/30-12:26:29.017267 b30c 	kCustomCompression9E supported: 0
2025/11/30-12:26:29.017269 b30c 	kCustomCompression86 supported: 0
2025/11/30-12:26:29.017272 b30c 	kCustomCompressionB5 supported: 0
2025/11/30-12:26:29.017274 b30c 	kCustomCompression9D supported: 0
2025/11/30-12:26:29.017277 b30c 	kCustomCompression87 supported: 0
2025/11/30-12:26:29.017279 b30c 	kCustomCompression88 supported: 0
2025/11/30-12:26:29.017281 b30c 	kCustomCompression89 supported: 0
2025/11/30-12:26:29.017284 b30c 	kCustomCompression92 supported: 0
2025/11/30-12:26:29.017286 b30c 	kCustomCompression8A supported: 0
2025/11/30-12:26:29.017289 b30c 	kCustomCompression91 supported: 0
2025/11/30-12:26:29.017291 b30c 	kCustomCompression8B supported: 0
2025/11/30-12:26:29.017294 b30c 	kCustomCompression90 supported: 0
2025/11/30-12:26:29.017296 b30c 	kCustomCompression8C supported: 0
2025/11/30-12:26:29.017299 b30c 	kCustomCompression97 supported: 0
2025/11/30-12:26:29.017302 b30c 	kCustomCompression8D supported: 0
2025/11/30-12:26:29.017304 b30c 	kCustomCompression96 supported: 0
2025/11/30-12:26:29.017307 b30c 	kCustomCompression8E supported: 0
2025/11/30-12:26:29.017309 b30c 	kCustomCompression95 supported: 0
2025/11/30-12:26:29.017312 b30c 	kCustomCompression8F supported: 0
2025/11/30-12:26:29.017314 b30c 	kCustomCompression93 supported: 0
2025/11/30-12:26:29.017318 b30c 	kCustomCompression94 supported: 0
2025/11/30-12:26:29.017321 b30c 	kCustomCompression98 supported: 0
2025/11/30-12:26:29.017324 b30c 	kCustomCompression99 supported: 0
2025/11/30-12:26:29.017327 b30c 	kCustomCompressionA0 supported: 0
2025/11/30-12:26:29.017329 b30c 	kCustomCompressionA1 supported: 0
2025/11/30-12:26:29.017332 b30c 	kCustomCompressionA2 supported: 0
2025/11/30-12:26:29.017334 b30c 	kCustomCompressionA4 supported: 0
2025/11/30-12:26:29.017337 b30c 	kCustomCompressionA6 supported: 0
2025/11/30-12:26:29.017339 b30c 	kCustomCompressionA8 supported: 0
2025/11/30-12:26:29.017342 b30c 	kCustomCompressionA9 supported: 0
2025/11/30-12:26:29.017344 b30c 	kCustomCompressionAA supported: 0
2025/11/30-12:26:29.017347 b30c 	kCustomCompressionAB supported: 0
2025/11/30-12:26:29.017351 b30c 	kCustomCompressionAC supported: 0
2025/11/30-12:26:29.017354 b30c 	kCustomCompressionAD supported: 0
2025/11/30-12:26:29.017357 b30c 	kCustomCompressionAE supported: 0
2025/11/30-12:26:29.017359 b30c 	kCustomCompressionAF supported: 0
2025/11/30-12:26:29.017362 b30c 	kCustomCompressionB8 supported: 0
2025/11/30-12:26:29.017364 b30c 	kCustomCompressionB9 supported: 0
2025/11/30-12:26:29.017367 b30c 	kCustomCompressionBA supported: 0
2025/11/30-12:26:29.017369 b30c 	kCustomCompressionBB supported: 0
2025/11/30-12:26:29.017372 b30c 	kCustomCompressionBC supported: 0
2025/11/30-12:26:29.017374 b30c 	kCustomCompressionBD supported: 0
2025/11/30-12:26:29.017377 b30c 	kCustomCompressionBE supported: 0
2025/11/30-12:26:29.017379 b30c 	kCustomCompressionBF supported: 0
2025/11/30-12:26:29.017381 b30c 	kCustomCompressionC0 supported: 0
2025/11/30-12:26:29.017384 b30c 	kCustomCompressionC1 supported: 0
2025/11/30-12:26:29.017386 b30c 	kCustomCompressionC2 supported: 0
2025/11/30-12:26:29.017389 b30c 	kCustomCompressionC3 supported: 0
2025/11/30-12:26:29.017391 b30c 	kCustomCompressionC4 supported: 0
2025/11/30-12:26:29.017394 b30c 	kCustomCompressionC5 supported: 0
2025/11/30-12:26:29.017396 b30c 	kCustomCompressionC6 supported: 0
2025/11/30-12:26:29.017399 b30c 	kCustomCompressionC7 supported: 0
2025/11/30-12:26:29.017402 b30c 	kCustomCompressionC8 supported: 0
2025/11/30-12:26:29.017405 b30c 	kCustomCompressionC9 supported: 0
2025/11/30-12:26:29.017407 b30c 	kCustomCompressionCA supported: 0
2025/11/30-12:26:29.017410 b30c 	kCustomCompressionCB supported: 0
2025/11/30-12:26:29.017412 b30c 	kCustomCompressionCC supported: 0
2025/11/30-12:26:29.017415 b30c 	kCustomCompressionCD supported: 0
2025/11/30-12:26:29.017418 b30c 	kCustomCompressionCE supported: 0
2025/11/30-12:26:29.017420 b30c 	kCustomCompressionCF supported: 0
2025/11/30-12:26:29.017423 b30c 	kCustomCompressionD0 supported: 0
2025/11/30-12:26:29.017425 b30c 	kCustomCompressionD1 supported: 0
2025/11/30-12:26:29.017428 b30c 	kCustomCompressionD2 supported: 0
2025/11/30-12:26:29.017430 b30c 	kCustomCompressionD3 supported: 0
2025/11/30-12:26:29.017433 b30c 	kCustomCompressionD4 supported: 0
2025/11/30-12:26:29.017435 b30c 	kCustomCompressionD5 supported: 0
2025/11/30-12:26:29.017438 b30c 	kCustomCompressionD6 supported: 0
2025/11/30-12:26:29.017440 b30c 	kCustomCompressionD7 supported: 0
2025/11/30-12:26:29.017443 b30c 	kCustomCompressionD8 supported: 0
2025/11/30-12:26:29.017445 b30c 	kCustomCompressionD9 supported: 0
2025/11/30-12:26:29.017448 b30c 	kCustomCompressionDA supported: 0
2025/11/30-12:26:29.017451 b30c 	kCustomCompressionDB supported: 0
2025/11/30-12:26:29.017453 b30c 	kCustomCompressionDC supported: 0
2025/11/30-12:26:29.017456 b30c 	kCustomCompressionDD supported: 0
2025/11/30-12:26:29.017458 b30c 	kCustomCompressionDE supported: 0
2025/11/30-12:26:29.017461 b30c 	kCustomCompressionDF supported: 0
2025/11/30-12:26:29.017463 b30c 	kCustomCompressionE0 supported: 0
2025/11/30-12:26:29.017465 b30c 	kCustomCompressionE1 supported: 0
2025/11/30-12:26:29.017468 b30c 	kCustomCompressionE2 supported: 0
2025/11/30-12:26:29.017471 b30c 	kCustomCompressionE3 supported: 0
2025/11/30-12:26:29.017473 b30c 	kCustomCompressionE4 supported: 0
2025/11/30-12:26:29.017476 b30c 	kCustomCompressionE5 supported: 0
2025/11/30-12:26:29.017478 b30c 	kCustomCompressionE6 supported: 0
2025/11/30-12:26:29.017481 b30c 	kCustomCompressionE7 supported: 0
2025/11/30-12:26:29.017483 b30c 	kCustomCompressionE8 supported: 0
2025/11/30-12:26:29.017486 b30c 	kCustomCompressionE9 supported: 0
2025/11/30-12:26:29.017488 b30c 	kCustomCompressionEA supported: 0
2025/11/30-12:26:29.017490 b30c 	kCustomCompressionEB supported: 0
2025/11/30-12:26:29.017493 b30c 	kCustomCompressionEC supported: 0
2025/11/30-12:26:29.017496 b30c 	kCustomCompressionED supported: 0
2025/11/30-12:26:29.017498 b30c 	kCustomCompressionEE supported: 0
2025/11/30-12:26:29.017501 b30c 	kCustomCompressionEF supported: 0
2025/11/30-12:26:29.017503 b30c 	kCustomCompressionF0 supported: 0
2025/11/30-12:26:29.017536 b30c 	kCustomCompressionF1 supported: 0
2025/11/30-12:26:29.017540 b30c 	kCustomCompressionF2 supported: 0
2025/11/30-12:26:29.017542 b30c 	kCustomCompressionF3 supported: 0
2025/11/30-12:26:29.017544 b30c 	kCustomCompressionF4 supported: 0
2025/11/30-12:26:29.017547 b30c 	kCustomCompressionF5 supported: 0
2025/11/30-12:26:29.017549 b30c 	kCustomCompressionF6 supported: 0
2025/11/30-12:26:29.017552 b30c 	kCustomCompressionF7 supported: 0
2025/11/30-12:26:29.017554 b30c 	kCustomCompressionF8 supported: 0
2025/11/30-12:26:29.017557 b30c 	kCustomCompressionF9 supported: 0
2025/11/30-12:26:29.017559 b30c 	kCustomCompressionFA supported: 0
2025/11/30-12:26:29.017561 b30c 	kCustomCompressionFB supported: 0
2025/11/30-12:26:29.017564 b30c 	kCustomCompressionFC supported: 0
2025/11/30-12:26:29.017567 b30c 	kCustomCompressionFD supported: 0
2025/11/30-12:26:29.017569 b30c 	kCustomCompressionFE supported: 0
2025/11/30-12:26:29.017573 b30c Fast CRC32 supported: Not supported on x86
2025/11/30-12:26:29.017575 b30c DMutex implementation: std::mutex
2025/11/30-12:26:29.017578 b30c Jemalloc supported: 0
2025/11/30-12:26:29.017892 b30c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000057
2025/11/30-12:26:29.017973 b30c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:26:29.017977 b30c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.017980 b30c           Options.merge_operator: None
2025/11/30-12:26:29.017983 b30c        Options.compaction_filter: None
2025/11/30-12:26:29.017986 b30c        Options.compaction_filter_factory: None
2025/11/30-12:26:29.017989 b30c  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.017991 b30c         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.017994 b30c            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.018021 b30c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9E90DA60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9FB12EA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.018025 b30c        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.018028 b30c  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.018031 b30c          Options.compression: NoCompression
2025/11/30-12:26:29.018033 b30c                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.018036 b30c       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.018039 b30c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.018041 b30c             Options.num_levels: 7
2025/11/30-12:26:29.018044 b30c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.018046 b30c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.018049 b30c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.018052 b30c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.018054 b30c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.018059 b30c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.018063 b30c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.018065 b30c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.018068 b30c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.018071 b30c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.018074 b30c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.018076 b30c            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.018079 b30c                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.018082 b30c               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.018084 b30c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.018087 b30c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.018090 b30c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.018092 b30c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.018095 b30c                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.018098 b30c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.018100 b30c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.018103 b30c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.018105 b30c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.018108 b30c                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.018111 b30c             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.018113 b30c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.018116 b30c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.018119 b30c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.018122 b30c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.018124 b30c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.018127 b30c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.018130 b30c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.018133 b30c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.018135 b30c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.018138 b30c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.018140 b30c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.018143 b30c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.018146 b30c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.018148 b30c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.018151 b30c                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.018154 b30c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.018156 b30c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.018159 b30c                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.018162 b30c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.018165 b30c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.018170 b30c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.018173 b30c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.018177 b30c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.018180 b30c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.018183 b30c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.018188 b30c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.018191 b30c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.018194 b30c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.018196 b30c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.018199 b30c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.018202 b30c                   Options.table_properties_collectors: 
2025/11/30-12:26:29.018205 b30c                   Options.inplace_update_support: 0
2025/11/30-12:26:29.018207 b30c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.018210 b30c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.018213 b30c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.018215 b30c   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.018218 b30c                           Options.bloom_locality: 0
2025/11/30-12:26:29.018220 b30c                    Options.max_successive_merges: 0
2025/11/30-12:26:29.018223 b30c             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.018226 b30c                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.018228 b30c                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.018231 b30c                Options.force_consistency_checks: 1
2025/11/30-12:26:29.018233 b30c                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.018236 b30c                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.018238 b30c                               Options.ttl: 2592000
2025/11/30-12:26:29.018241 b30c          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.018244 b30c                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.018246 b30c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.018249 b30c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.018251 b30c                       Options.enable_blob_files: false
2025/11/30-12:26:29.018254 b30c                           Options.min_blob_size: 0
2025/11/30-12:26:29.018256 b30c                          Options.blob_file_size: 0
2025/11/30-12:26:29.018259 b30c                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.018262 b30c          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.018264 b30c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.018267 b30c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.018270 b30c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.018272 b30c                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.018275 b30c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.018278 b30c            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.018361 b30c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:26:29.018364 b30c               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:26:29.018367 b30c           Options.merge_operator: None
2025/11/30-12:26:29.018370 b30c        Options.compaction_filter: None
2025/11/30-12:26:29.018374 b30c        Options.compaction_filter_factory: None
2025/11/30-12:26:29.018377 b30c  Options.sst_partitioner_factory: None
2025/11/30-12:26:29.018380 b30c         Options.memtable_factory: SkipListFactory
2025/11/30-12:26:29.018383 b30c            Options.table_factory: BlockBasedTable
2025/11/30-12:26:29.018399 b30c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F9E90E570)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019F9FB132E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:26:29.018405 b30c        Options.write_buffer_size: 67108864
2025/11/30-12:26:29.018408 b30c  Options.max_write_buffer_number: 2
2025/11/30-12:26:29.018410 b30c          Options.compression: NoCompression
2025/11/30-12:26:29.018413 b30c                  Options.bottommost_compression: Disabled
2025/11/30-12:26:29.018416 b30c       Options.prefix_extractor: nullptr
2025/11/30-12:26:29.018418 b30c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:26:29.018421 b30c             Options.num_levels: 7
2025/11/30-12:26:29.018423 b30c        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:26:29.018426 b30c     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:26:29.018428 b30c            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:26:29.018430 b30c                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:26:29.018433 b30c               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:26:29.018435 b30c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.018437 b30c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.018439 b30c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:26:29.018442 b30c                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:26:29.018445 b30c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.018447 b30c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.018450 b30c            Options.compression_opts.window_bits: -14
2025/11/30-12:26:29.018452 b30c                  Options.compression_opts.level: 32767
2025/11/30-12:26:29.018455 b30c               Options.compression_opts.strategy: 0
2025/11/30-12:26:29.018457 b30c         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:26:29.018460 b30c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:26:29.018463 b30c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:26:29.018465 b30c         Options.compression_opts.parallel_threads: 1
2025/11/30-12:26:29.018468 b30c                  Options.compression_opts.enabled: false
2025/11/30-12:26:29.018470 b30c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:26:29.018474 b30c      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:26:29.018477 b30c          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:26:29.018480 b30c              Options.level0_stop_writes_trigger: 36
2025/11/30-12:26:29.018483 b30c                   Options.target_file_size_base: 67108864
2025/11/30-12:26:29.018485 b30c             Options.target_file_size_multiplier: 1
2025/11/30-12:26:29.018488 b30c                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:26:29.018491 b30c Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:26:29.018493 b30c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:26:29.018496 b30c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:26:29.018498 b30c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:26:29.018501 b30c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:26:29.018523 b30c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:26:29.018526 b30c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:26:29.018529 b30c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:26:29.018531 b30c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:26:29.018534 b30c       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:26:29.018537 b30c          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:26:29.018539 b30c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:26:29.018542 b30c                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:26:29.018544 b30c                        Options.arena_block_size: 1048576
2025/11/30-12:26:29.018547 b30c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:26:29.018550 b30c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:26:29.018552 b30c                Options.disable_auto_compactions: 0
2025/11/30-12:26:29.018555 b30c                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:26:29.018558 b30c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:26:29.018560 b30c Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:26:29.018563 b30c Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:26:29.018565 b30c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:26:29.018568 b30c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:26:29.018571 b30c Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:26:29.018573 b30c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:26:29.018576 b30c Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:26:29.018579 b30c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:26:29.018581 b30c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:26:29.018584 b30c Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:26:29.018587 b30c                   Options.table_properties_collectors: 
2025/11/30-12:26:29.018590 b30c                   Options.inplace_update_support: 0
2025/11/30-12:26:29.018592 b30c                 Options.inplace_update_num_locks: 10000
2025/11/30-12:26:29.018595 b30c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:26:29.018597 b30c               Options.memtable_whole_key_filtering: 0
2025/11/30-12:26:29.018601 b30c   Options.memtable_huge_page_size: 0
2025/11/30-12:26:29.018604 b30c                           Options.bloom_locality: 0
2025/11/30-12:26:29.018607 b30c                    Options.max_successive_merges: 0
2025/11/30-12:26:29.018609 b30c             Options.strict_max_successive_merges: 0
2025/11/30-12:26:29.018612 b30c                Options.optimize_filters_for_hits: 0
2025/11/30-12:26:29.018614 b30c                Options.paranoid_file_checks: 0
2025/11/30-12:26:29.018617 b30c                Options.force_consistency_checks: 1
2025/11/30-12:26:29.018619 b30c                Options.report_bg_io_stats: 0
2025/11/30-12:26:29.018622 b30c                Options.disallow_memtable_writes: 0
2025/11/30-12:26:29.018625 b30c                               Options.ttl: 2592000
2025/11/30-12:26:29.018627 b30c          Options.periodic_compaction_seconds: 0
2025/11/30-12:26:29.018630 b30c                        Options.default_temperature: kUnknown
2025/11/30-12:26:29.018632 b30c  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:26:29.018635 b30c    Options.preserve_internal_time_seconds: 0
2025/11/30-12:26:29.018638 b30c                       Options.enable_blob_files: true
2025/11/30-12:26:29.018640 b30c                           Options.min_blob_size: 4096
2025/11/30-12:26:29.018643 b30c                          Options.blob_file_size: 268435456
2025/11/30-12:26:29.018645 b30c                   Options.blob_compression_type: NoCompression
2025/11/30-12:26:29.018649 b30c          Options.enable_blob_garbage_collection: true
2025/11/30-12:26:29.018652 b30c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:26:29.018655 b30c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:26:29.018657 b30c          Options.blob_compaction_readahead_size: 0
2025/11/30-12:26:29.018660 b30c                Options.blob_file_starting_level: 0
2025/11/30-12:26:29.018662 b30c         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:26:29.018665 b30c            Options.memtable_max_range_deletions: 0
2025/11/30-12:26:29.018960 b30c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 59, last_sequence is 28, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 53
2025/11/30-12:26:29.018966 b30c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 53
2025/11/30-12:26:29.018969 b30c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 53
2025/11/30-12:26:29.019037 b30c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/30-12:26:29.019265 b30c EVENT_LOG_v1 {"time_micros": 1764534389019261, "job": 1, "event": "recovery_started", "wal_files": [56]}
2025/11/30-12:26:29.019272 b30c [db\db_impl\db_impl_open.cc:1370] Recovering log #56 mode 2
2025/11/30-12:26:29.019315 b30c [db\db_impl\db_impl_open.cc:1344] Recovered to log #56 next seq #72057594037927935
2025/11/30-12:26:29.021612 b30c EVENT_LOG_v1 {"time_micros": 1764534389021608, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:26:29.021791 b30c [db\version_set.cc:5631] Creating manifest 61
2025/11/30-12:26:29.049776 b30c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019F9FA49580
2025/11/30-12:26:29.050140 b30c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/11/30-12:26:29.050328 b30c DB pointer 0000019F9E950EC0
2025/11/30-12:26:41.056077 92dc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:26:41.056111 92dc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9FB12EA0#35428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019F9FB132E0#35428 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:36:08.438364 99f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.438387 99f0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:36:08.443367 99f0 [db\db_impl\db_impl.cc:681] Shutdown complete
