2025/12/01-22:40:44.095845 673c RocksDB version: 10.5.1
2025/12/01-22:40:44.095961 673c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-22:40:44.095976 673c Compile date 2025-11-13 18:59:47
2025/12/01-22:40:44.095984 673c DB SUMMARY
2025/12/01-22:40:44.096015 673c Host name (Env):  THORSPC
2025/12/01-22:40:44.096021 673c DB Session ID:  A287E8922WLL9KHWT6Q8
2025/12/01-22:40:44.096154 673c CURRENT file:  CURRENT
2025/12/01-22:40:44.096166 673c IDENTITY file:  IDENTITY
2025/12/01-22:40:44.096356 673c MANIFEST file:  MANIFEST-000173 size: 427 Bytes
2025/12/01-22:40:44.096367 673c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-22:40:44.096375 673c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000172.log size: 0 ; 
2025/12/01-22:40:44.096649 673c                         Options.error_if_exists: 0
2025/12/01-22:40:44.096662 673c                       Options.create_if_missing: 1
2025/12/01-22:40:44.096666 673c                         Options.paranoid_checks: 1
2025/12/01-22:40:44.096670 673c             Options.flush_verify_memtable_count: 1
2025/12/01-22:40:44.096706 673c          Options.compaction_verify_record_count: 1
2025/12/01-22:40:44.096714 673c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-22:40:44.096718 673c                               Options.track_and_verify_wals: 0
2025/12/01-22:40:44.096721 673c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-22:40:44.096724 673c                                     Options.env: 000001A4A8C7E1C0
2025/12/01-22:40:44.096728 673c                                      Options.fs: RocksFS
2025/12/01-22:40:44.096732 673c                                Options.info_log: 000001A4A88C6D50
2025/12/01-22:40:44.096735 673c                Options.max_file_opening_threads: 1
2025/12/01-22:40:44.096739 673c                              Options.statistics: 0000000000000000
2025/12/01-22:40:44.096743 673c                               Options.use_fsync: 0
2025/12/01-22:40:44.096746 673c                       Options.max_log_file_size: 0
2025/12/01-22:40:44.096751 673c                  Options.max_manifest_file_size: 1073741824
2025/12/01-22:40:44.096754 673c                   Options.log_file_time_to_roll: 0
2025/12/01-22:40:44.096758 673c                       Options.keep_log_file_num: 1000
2025/12/01-22:40:44.096763 673c                    Options.recycle_log_file_num: 0
2025/12/01-22:40:44.096766 673c                         Options.allow_fallocate: 1
2025/12/01-22:40:44.096770 673c                        Options.allow_mmap_reads: 0
2025/12/01-22:40:44.096773 673c                       Options.allow_mmap_writes: 0
2025/12/01-22:40:44.096776 673c                        Options.use_direct_reads: 0
2025/12/01-22:40:44.096780 673c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-22:40:44.096783 673c          Options.create_missing_column_families: 1
2025/12/01-22:40:44.096787 673c                              Options.db_log_dir: 
2025/12/01-22:40:44.096790 673c                                 Options.wal_dir: 
2025/12/01-22:40:44.096793 673c                Options.table_cache_numshardbits: 6
2025/12/01-22:40:44.096796 673c                         Options.WAL_ttl_seconds: 0
2025/12/01-22:40:44.096800 673c                       Options.WAL_size_limit_MB: 0
2025/12/01-22:40:44.096804 673c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-22:40:44.096807 673c             Options.manifest_preallocation_size: 4194304
2025/12/01-22:40:44.096811 673c                     Options.is_fd_close_on_exec: 1
2025/12/01-22:40:44.096814 673c                   Options.advise_random_on_open: 1
2025/12/01-22:40:44.096818 673c                    Options.db_write_buffer_size: 0
2025/12/01-22:40:44.096821 673c                    Options.write_buffer_manager: 000001A4A8D7CE70
2025/12/01-22:40:44.096824 673c                      Options.use_adaptive_mutex: 0
2025/12/01-22:40:44.096828 673c                            Options.rate_limiter: 0000000000000000
2025/12/01-22:40:44.096875 673c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-22:40:44.096883 673c                       Options.wal_recovery_mode: 2
2025/12/01-22:40:44.096888 673c                  Options.enable_thread_tracking: 0
2025/12/01-22:40:44.096892 673c                  Options.enable_pipelined_write: 0
2025/12/01-22:40:44.096918 673c                  Options.unordered_write: 0
2025/12/01-22:40:44.096924 673c         Options.allow_concurrent_memtable_write: 1
2025/12/01-22:40:44.096928 673c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-22:40:44.096931 673c             Options.write_thread_max_yield_usec: 100
2025/12/01-22:40:44.096934 673c            Options.write_thread_slow_yield_usec: 3
2025/12/01-22:40:44.096937 673c                               Options.row_cache: None
2025/12/01-22:40:44.096940 673c                              Options.wal_filter: None
2025/12/01-22:40:44.096944 673c             Options.avoid_flush_during_recovery: 0
2025/12/01-22:40:44.096947 673c             Options.allow_ingest_behind: 0
2025/12/01-22:40:44.096950 673c             Options.two_write_queues: 0
2025/12/01-22:40:44.096953 673c             Options.manual_wal_flush: 0
2025/12/01-22:40:44.096956 673c             Options.wal_compression: 0
2025/12/01-22:40:44.096959 673c             Options.background_close_inactive_wals: 0
2025/12/01-22:40:44.096962 673c             Options.atomic_flush: 0
2025/12/01-22:40:44.096965 673c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-22:40:44.096968 673c             Options.prefix_seek_opt_in_only: 0
2025/12/01-22:40:44.096972 673c                 Options.persist_stats_to_disk: 0
2025/12/01-22:40:44.096976 673c                 Options.write_dbid_to_manifest: 1
2025/12/01-22:40:44.096979 673c                 Options.write_identity_file: 1
2025/12/01-22:40:44.096981 673c                 Options.log_readahead_size: 0
2025/12/01-22:40:44.096985 673c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-22:40:44.096989 673c                 Options.best_efforts_recovery: 0
2025/12/01-22:40:44.096991 673c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-22:40:44.096994 673c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-22:40:44.096998 673c             Options.allow_data_in_errors: 0
2025/12/01-22:40:44.097001 673c             Options.db_host_id: __hostname__
2025/12/01-22:40:44.097003 673c             Options.enforce_single_del_contracts: true
2025/12/01-22:40:44.097008 673c             Options.metadata_write_temperature: kUnknown
2025/12/01-22:40:44.097011 673c             Options.wal_write_temperature: kUnknown
2025/12/01-22:40:44.097015 673c             Options.max_background_jobs: 6
2025/12/01-22:40:44.097018 673c             Options.max_background_compactions: -1
2025/12/01-22:40:44.097020 673c             Options.max_subcompactions: 1
2025/12/01-22:40:44.097024 673c             Options.avoid_flush_during_shutdown: 0
2025/12/01-22:40:44.097026 673c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-22:40:44.097030 673c             Options.delayed_write_rate : 16777216
2025/12/01-22:40:44.097033 673c             Options.max_total_wal_size: 0
2025/12/01-22:40:44.097036 673c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-22:40:44.097039 673c                   Options.stats_dump_period_sec: 600
2025/12/01-22:40:44.097043 673c                 Options.stats_persist_period_sec: 600
2025/12/01-22:40:44.097046 673c                 Options.stats_history_buffer_size: 1048576
2025/12/01-22:40:44.097049 673c                          Options.max_open_files: -1
2025/12/01-22:40:44.097053 673c                          Options.bytes_per_sync: 1048576
2025/12/01-22:40:44.097056 673c                      Options.wal_bytes_per_sync: 0
2025/12/01-22:40:44.097059 673c                   Options.strict_bytes_per_sync: 0
2025/12/01-22:40:44.097062 673c       Options.compaction_readahead_size: 2097152
2025/12/01-22:40:44.097066 673c                  Options.max_background_flushes: -1
2025/12/01-22:40:44.097104 673c Options.daily_offpeak_time_utc: 
2025/12/01-22:40:44.097111 673c Compression algorithms supported:
2025/12/01-22:40:44.097116 673c 	kZSTD supported: 0
2025/12/01-22:40:44.097119 673c 	kCustomCompressionA3 supported: 0
2025/12/01-22:40:44.097124 673c 	kSnappyCompression supported: 0
2025/12/01-22:40:44.097127 673c 	kCustomCompressionA5 supported: 0
2025/12/01-22:40:44.097130 673c 	kBZip2Compression supported: 0
2025/12/01-22:40:44.097134 673c 	kZlibCompression supported: 0
2025/12/01-22:40:44.097137 673c 	kLZ4Compression supported: 0
2025/12/01-22:40:44.097140 673c 	kXpressCompression supported: 0
2025/12/01-22:40:44.097143 673c 	kCustomCompressionA7 supported: 0
2025/12/01-22:40:44.097146 673c 	kLZ4HCCompression supported: 0
2025/12/01-22:40:44.097150 673c 	kCustomCompressionB2 supported: 0
2025/12/01-22:40:44.097154 673c 	kCustomCompression9C supported: 0
2025/12/01-22:40:44.097157 673c 	kCustomCompression80 supported: 0
2025/12/01-22:40:44.097161 673c 	kCustomCompressionB3 supported: 0
2025/12/01-22:40:44.097164 673c 	kCustomCompression9B supported: 0
2025/12/01-22:40:44.097167 673c 	kCustomCompression81 supported: 0
2025/12/01-22:40:44.097171 673c 	kCustomCompressionB0 supported: 0
2025/12/01-22:40:44.097173 673c 	kCustomCompression9A supported: 0
2025/12/01-22:40:44.097176 673c 	kCustomCompression82 supported: 0
2025/12/01-22:40:44.097179 673c 	kCustomCompressionB1 supported: 0
2025/12/01-22:40:44.097182 673c 	kCustomCompression83 supported: 0
2025/12/01-22:40:44.097186 673c 	kCustomCompressionB6 supported: 0
2025/12/01-22:40:44.097189 673c 	kCustomCompression84 supported: 0
2025/12/01-22:40:44.097192 673c 	kCustomCompressionB7 supported: 0
2025/12/01-22:40:44.097195 673c 	kCustomCompression9F supported: 0
2025/12/01-22:40:44.097197 673c 	kCustomCompression85 supported: 0
2025/12/01-22:40:44.097201 673c 	kCustomCompressionB4 supported: 0
2025/12/01-22:40:44.097204 673c 	kCustomCompression9E supported: 0
2025/12/01-22:40:44.097207 673c 	kCustomCompression86 supported: 0
2025/12/01-22:40:44.097211 673c 	kCustomCompressionB5 supported: 0
2025/12/01-22:40:44.097214 673c 	kCustomCompression9D supported: 0
2025/12/01-22:40:44.097217 673c 	kCustomCompression87 supported: 0
2025/12/01-22:40:44.097220 673c 	kCustomCompression88 supported: 0
2025/12/01-22:40:44.097223 673c 	kCustomCompression89 supported: 0
2025/12/01-22:40:44.097226 673c 	kCustomCompression92 supported: 0
2025/12/01-22:40:44.097229 673c 	kCustomCompression8A supported: 0
2025/12/01-22:40:44.097232 673c 	kCustomCompression91 supported: 0
2025/12/01-22:40:44.097235 673c 	kCustomCompression8B supported: 0
2025/12/01-22:40:44.097237 673c 	kCustomCompression90 supported: 0
2025/12/01-22:40:44.097240 673c 	kCustomCompression8C supported: 0
2025/12/01-22:40:44.097243 673c 	kCustomCompression97 supported: 0
2025/12/01-22:40:44.097246 673c 	kCustomCompression8D supported: 0
2025/12/01-22:40:44.097249 673c 	kCustomCompression96 supported: 0
2025/12/01-22:40:44.097253 673c 	kCustomCompression8E supported: 0
2025/12/01-22:40:44.097255 673c 	kCustomCompression95 supported: 0
2025/12/01-22:40:44.097258 673c 	kCustomCompression8F supported: 0
2025/12/01-22:40:44.097261 673c 	kCustomCompression93 supported: 0
2025/12/01-22:40:44.097264 673c 	kCustomCompression94 supported: 0
2025/12/01-22:40:44.097266 673c 	kCustomCompression98 supported: 0
2025/12/01-22:40:44.097270 673c 	kCustomCompression99 supported: 0
2025/12/01-22:40:44.097274 673c 	kCustomCompressionA0 supported: 0
2025/12/01-22:40:44.097277 673c 	kCustomCompressionA1 supported: 0
2025/12/01-22:40:44.097280 673c 	kCustomCompressionA2 supported: 0
2025/12/01-22:40:44.097284 673c 	kCustomCompressionA4 supported: 0
2025/12/01-22:40:44.097287 673c 	kCustomCompressionA6 supported: 0
2025/12/01-22:40:44.097290 673c 	kCustomCompressionA8 supported: 0
2025/12/01-22:40:44.097293 673c 	kCustomCompressionA9 supported: 0
2025/12/01-22:40:44.097296 673c 	kCustomCompressionAA supported: 0
2025/12/01-22:40:44.097336 673c 	kCustomCompressionAB supported: 0
2025/12/01-22:40:44.097387 673c 	kCustomCompressionAC supported: 0
2025/12/01-22:40:44.097393 673c 	kCustomCompressionAD supported: 0
2025/12/01-22:40:44.097397 673c 	kCustomCompressionAE supported: 0
2025/12/01-22:40:44.097400 673c 	kCustomCompressionAF supported: 0
2025/12/01-22:40:44.097403 673c 	kCustomCompressionB8 supported: 0
2025/12/01-22:40:44.097406 673c 	kCustomCompressionB9 supported: 0
2025/12/01-22:40:44.097409 673c 	kCustomCompressionBA supported: 0
2025/12/01-22:40:44.097412 673c 	kCustomCompressionBB supported: 0
2025/12/01-22:40:44.097415 673c 	kCustomCompressionBC supported: 0
2025/12/01-22:40:44.097418 673c 	kCustomCompressionBD supported: 0
2025/12/01-22:40:44.097420 673c 	kCustomCompressionBE supported: 0
2025/12/01-22:40:44.097423 673c 	kCustomCompressionBF supported: 0
2025/12/01-22:40:44.097426 673c 	kCustomCompressionC0 supported: 0
2025/12/01-22:40:44.097429 673c 	kCustomCompressionC1 supported: 0
2025/12/01-22:40:44.097432 673c 	kCustomCompressionC2 supported: 0
2025/12/01-22:40:44.097437 673c 	kCustomCompressionC3 supported: 0
2025/12/01-22:40:44.097440 673c 	kCustomCompressionC4 supported: 0
2025/12/01-22:40:44.097444 673c 	kCustomCompressionC5 supported: 0
2025/12/01-22:40:44.097447 673c 	kCustomCompressionC6 supported: 0
2025/12/01-22:40:44.097450 673c 	kCustomCompressionC7 supported: 0
2025/12/01-22:40:44.097453 673c 	kCustomCompressionC8 supported: 0
2025/12/01-22:40:44.097456 673c 	kCustomCompressionC9 supported: 0
2025/12/01-22:40:44.097459 673c 	kCustomCompressionCA supported: 0
2025/12/01-22:40:44.097462 673c 	kCustomCompressionCB supported: 0
2025/12/01-22:40:44.097465 673c 	kCustomCompressionCC supported: 0
2025/12/01-22:40:44.097468 673c 	kCustomCompressionCD supported: 0
2025/12/01-22:40:44.097473 673c 	kCustomCompressionCE supported: 0
2025/12/01-22:40:44.097478 673c 	kCustomCompressionCF supported: 0
2025/12/01-22:40:44.097481 673c 	kCustomCompressionD0 supported: 0
2025/12/01-22:40:44.097484 673c 	kCustomCompressionD1 supported: 0
2025/12/01-22:40:44.097487 673c 	kCustomCompressionD2 supported: 0
2025/12/01-22:40:44.097491 673c 	kCustomCompressionD3 supported: 0
2025/12/01-22:40:44.097494 673c 	kCustomCompressionD4 supported: 0
2025/12/01-22:40:44.097498 673c 	kCustomCompressionD5 supported: 0
2025/12/01-22:40:44.097502 673c 	kCustomCompressionD6 supported: 0
2025/12/01-22:40:44.097506 673c 	kCustomCompressionD7 supported: 0
2025/12/01-22:40:44.097509 673c 	kCustomCompressionD8 supported: 0
2025/12/01-22:40:44.097513 673c 	kCustomCompressionD9 supported: 0
2025/12/01-22:40:44.097517 673c 	kCustomCompressionDA supported: 0
2025/12/01-22:40:44.097521 673c 	kCustomCompressionDB supported: 0
2025/12/01-22:40:44.097525 673c 	kCustomCompressionDC supported: 0
2025/12/01-22:40:44.097528 673c 	kCustomCompressionDD supported: 0
2025/12/01-22:40:44.097531 673c 	kCustomCompressionDE supported: 0
2025/12/01-22:40:44.097566 673c 	kCustomCompressionDF supported: 0
2025/12/01-22:40:44.097574 673c 	kCustomCompressionE0 supported: 0
2025/12/01-22:40:44.097578 673c 	kCustomCompressionE1 supported: 0
2025/12/01-22:40:44.097582 673c 	kCustomCompressionE2 supported: 0
2025/12/01-22:40:44.097585 673c 	kCustomCompressionE3 supported: 0
2025/12/01-22:40:44.097589 673c 	kCustomCompressionE4 supported: 0
2025/12/01-22:40:44.097592 673c 	kCustomCompressionE5 supported: 0
2025/12/01-22:40:44.097596 673c 	kCustomCompressionE6 supported: 0
2025/12/01-22:40:44.097600 673c 	kCustomCompressionE7 supported: 0
2025/12/01-22:40:44.097603 673c 	kCustomCompressionE8 supported: 0
2025/12/01-22:40:44.097606 673c 	kCustomCompressionE9 supported: 0
2025/12/01-22:40:44.097609 673c 	kCustomCompressionEA supported: 0
2025/12/01-22:40:44.097613 673c 	kCustomCompressionEB supported: 0
2025/12/01-22:40:44.097616 673c 	kCustomCompressionEC supported: 0
2025/12/01-22:40:44.097620 673c 	kCustomCompressionED supported: 0
2025/12/01-22:40:44.097623 673c 	kCustomCompressionEE supported: 0
2025/12/01-22:40:44.097626 673c 	kCustomCompressionEF supported: 0
2025/12/01-22:40:44.097631 673c 	kCustomCompressionF0 supported: 0
2025/12/01-22:40:44.097638 673c 	kCustomCompressionF1 supported: 0
2025/12/01-22:40:44.097643 673c 	kCustomCompressionF2 supported: 0
2025/12/01-22:40:44.097646 673c 	kCustomCompressionF3 supported: 0
2025/12/01-22:40:44.097650 673c 	kCustomCompressionF4 supported: 0
2025/12/01-22:40:44.097653 673c 	kCustomCompressionF5 supported: 0
2025/12/01-22:40:44.097657 673c 	kCustomCompressionF6 supported: 0
2025/12/01-22:40:44.097660 673c 	kCustomCompressionF7 supported: 0
2025/12/01-22:40:44.097664 673c 	kCustomCompressionF8 supported: 0
2025/12/01-22:40:44.097667 673c 	kCustomCompressionF9 supported: 0
2025/12/01-22:40:44.097671 673c 	kCustomCompressionFA supported: 0
2025/12/01-22:40:44.097674 673c 	kCustomCompressionFB supported: 0
2025/12/01-22:40:44.097678 673c 	kCustomCompressionFC supported: 0
2025/12/01-22:40:44.097681 673c 	kCustomCompressionFD supported: 0
2025/12/01-22:40:44.097686 673c 	kCustomCompressionFE supported: 0
2025/12/01-22:40:44.097691 673c Fast CRC32 supported: Not supported on x86
2025/12/01-22:40:44.097717 673c DMutex implementation: std::mutex
2025/12/01-22:40:44.097725 673c Jemalloc supported: 0
2025/12/01-22:40:44.098194 673c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000173
2025/12/01-22:40:44.098281 673c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-22:40:44.098286 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.098289 673c           Options.merge_operator: None
2025/12/01-22:40:44.098292 673c        Options.compaction_filter: None
2025/12/01-22:40:44.098294 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.098296 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.098298 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.098300 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.098319 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8E88F00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A88849A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.098321 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.098324 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.098327 673c          Options.compression: NoCompression
2025/12/01-22:40:44.098329 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.098331 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.098334 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.098336 673c             Options.num_levels: 7
2025/12/01-22:40:44.098338 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.098340 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.098342 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.098345 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.098347 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.098353 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.098357 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.098360 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.098362 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.098364 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.098366 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.098368 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.098371 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.098373 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.098375 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.098377 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.098380 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.098382 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.098384 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.098386 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.098388 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.098390 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.098392 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.098395 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.098397 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.098399 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.098401 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.098403 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.098406 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.098408 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.098410 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.098413 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.098415 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.098417 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.098419 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.098421 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.098423 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.098425 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.098428 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.098430 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.098432 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.098435 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.098437 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.098440 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.098442 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.098444 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.098447 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.098449 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.098451 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.098453 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.098457 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.098460 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.098462 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.098464 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.098466 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.098470 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.098472 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.098475 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.098477 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.098479 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.098481 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.098484 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.098486 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.098488 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.098490 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.098492 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.098494 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.098497 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.098499 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.098501 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.098503 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.098506 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.098508 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.098510 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.098512 673c                       Options.enable_blob_files: false
2025/12/01-22:40:44.098514 673c                           Options.min_blob_size: 0
2025/12/01-22:40:44.098517 673c                          Options.blob_file_size: 0
2025/12/01-22:40:44.098519 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.098522 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.098524 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.098527 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.098530 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.098532 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.098534 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.098536 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.098597 673c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-22:40:44.098602 673c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-22:40:44.098605 673c           Options.merge_operator: None
2025/12/01-22:40:44.098608 673c        Options.compaction_filter: None
2025/12/01-22:40:44.098610 673c        Options.compaction_filter_factory: None
2025/12/01-22:40:44.098612 673c  Options.sst_partitioner_factory: None
2025/12/01-22:40:44.098614 673c         Options.memtable_factory: SkipListFactory
2025/12/01-22:40:44.098617 673c            Options.table_factory: BlockBasedTable
2025/12/01-22:40:44.098629 673c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A4A8E88270)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A4A8884890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-22:40:44.098635 673c        Options.write_buffer_size: 67108864
2025/12/01-22:40:44.098638 673c  Options.max_write_buffer_number: 2
2025/12/01-22:40:44.098640 673c          Options.compression: NoCompression
2025/12/01-22:40:44.098642 673c                  Options.bottommost_compression: Disabled
2025/12/01-22:40:44.098644 673c       Options.prefix_extractor: nullptr
2025/12/01-22:40:44.098647 673c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-22:40:44.098649 673c             Options.num_levels: 7
2025/12/01-22:40:44.098651 673c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-22:40:44.098653 673c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-22:40:44.098655 673c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-22:40:44.098657 673c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-22:40:44.098659 673c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-22:40:44.098662 673c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.098664 673c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.098666 673c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-22:40:44.098668 673c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-22:40:44.098670 673c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.098672 673c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.098674 673c            Options.compression_opts.window_bits: -14
2025/12/01-22:40:44.098676 673c                  Options.compression_opts.level: 32767
2025/12/01-22:40:44.098679 673c               Options.compression_opts.strategy: 0
2025/12/01-22:40:44.098681 673c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-22:40:44.098683 673c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-22:40:44.098685 673c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-22:40:44.098687 673c         Options.compression_opts.parallel_threads: 1
2025/12/01-22:40:44.098689 673c                  Options.compression_opts.enabled: false
2025/12/01-22:40:44.098691 673c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-22:40:44.098694 673c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-22:40:44.098696 673c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-22:40:44.098698 673c              Options.level0_stop_writes_trigger: 36
2025/12/01-22:40:44.098700 673c                   Options.target_file_size_base: 67108864
2025/12/01-22:40:44.098702 673c             Options.target_file_size_multiplier: 1
2025/12/01-22:40:44.098704 673c                Options.max_bytes_for_level_base: 268435456
2025/12/01-22:40:44.098706 673c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-22:40:44.098709 673c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-22:40:44.098711 673c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-22:40:44.098713 673c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-22:40:44.098715 673c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-22:40:44.098746 673c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-22:40:44.098749 673c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-22:40:44.098751 673c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-22:40:44.098753 673c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-22:40:44.098755 673c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-22:40:44.098757 673c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-22:40:44.098759 673c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-22:40:44.098762 673c                    Options.max_compaction_bytes: 1677721600
2025/12/01-22:40:44.098764 673c                        Options.arena_block_size: 1048576
2025/12/01-22:40:44.098766 673c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-22:40:44.098768 673c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-22:40:44.098770 673c                Options.disable_auto_compactions: 0
2025/12/01-22:40:44.098773 673c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-22:40:44.098775 673c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-22:40:44.098777 673c Options.compaction_options_universal.size_ratio: 1
2025/12/01-22:40:44.098779 673c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-22:40:44.098782 673c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-22:40:44.098784 673c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-22:40:44.098786 673c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-22:40:44.098788 673c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-22:40:44.098791 673c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-22:40:44.098793 673c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-22:40:44.098796 673c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-22:40:44.098799 673c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-22:40:44.098804 673c                   Options.table_properties_collectors: 
2025/12/01-22:40:44.098808 673c                   Options.inplace_update_support: 0
2025/12/01-22:40:44.098810 673c                 Options.inplace_update_num_locks: 10000
2025/12/01-22:40:44.098812 673c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-22:40:44.098814 673c               Options.memtable_whole_key_filtering: 0
2025/12/01-22:40:44.098817 673c   Options.memtable_huge_page_size: 0
2025/12/01-22:40:44.098819 673c                           Options.bloom_locality: 0
2025/12/01-22:40:44.098821 673c                    Options.max_successive_merges: 0
2025/12/01-22:40:44.098823 673c             Options.strict_max_successive_merges: 0
2025/12/01-22:40:44.098825 673c                Options.optimize_filters_for_hits: 0
2025/12/01-22:40:44.098827 673c                Options.paranoid_file_checks: 0
2025/12/01-22:40:44.098829 673c                Options.force_consistency_checks: 1
2025/12/01-22:40:44.098832 673c                Options.report_bg_io_stats: 0
2025/12/01-22:40:44.098834 673c                Options.disallow_memtable_writes: 0
2025/12/01-22:40:44.098836 673c                               Options.ttl: 2592000
2025/12/01-22:40:44.098838 673c          Options.periodic_compaction_seconds: 0
2025/12/01-22:40:44.098840 673c                        Options.default_temperature: kUnknown
2025/12/01-22:40:44.098842 673c  Options.preclude_last_level_data_seconds: 0
2025/12/01-22:40:44.098844 673c    Options.preserve_internal_time_seconds: 0
2025/12/01-22:40:44.098847 673c                       Options.enable_blob_files: true
2025/12/01-22:40:44.098850 673c                           Options.min_blob_size: 4096
2025/12/01-22:40:44.098852 673c                          Options.blob_file_size: 268435456
2025/12/01-22:40:44.098854 673c                   Options.blob_compression_type: NoCompression
2025/12/01-22:40:44.098886 673c          Options.enable_blob_garbage_collection: true
2025/12/01-22:40:44.098889 673c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-22:40:44.098891 673c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-22:40:44.098894 673c          Options.blob_compaction_readahead_size: 0
2025/12/01-22:40:44.098896 673c                Options.blob_file_starting_level: 0
2025/12/01-22:40:44.098898 673c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-22:40:44.098900 673c            Options.memtable_max_range_deletions: 0
2025/12/01-22:40:44.099388 673c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 28, log_number is 169,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 169
2025/12/01-22:40:44.099402 673c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 169
2025/12/01-22:40:44.099405 673c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 169
2025/12/01-22:40:44.099519 673c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-22:40:44.099834 673c EVENT_LOG_v1 {"time_micros": 1764657644099821, "job": 1, "event": "recovery_started", "wal_files": [172]}
2025/12/01-22:40:44.099842 673c [db\db_impl\db_impl_open.cc:1370] Recovering log #172 mode 2
2025/12/01-22:40:44.099910 673c [db\db_impl\db_impl_open.cc:1344] Recovered to log #172 next seq #72057594037927935
2025/12/01-22:40:44.101072 673c EVENT_LOG_v1 {"time_micros": 1764657644101068, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-22:40:44.101449 673c [db\version_set.cc:5631] Creating manifest 177
2025/12/01-22:40:44.120369 673c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001A4A8B16960
2025/12/01-22:40:44.120881 673c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000172.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-22:40:44.121064 673c DB pointer 000001A4A8D60F40
2025/12/01-22:44:36.124459 7da0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-22:44:36.124480 7da0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 232.0 total, 232.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A88849A0#38208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 232.0 total, 232.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A4A8884890#38208 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:47:23.184397 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.184424 673c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:47:23.189043 673c [db\db_impl\db_impl.cc:681] Shutdown complete
