2025/12/02-01:59:17.648516 67a0 RocksDB version: 10.5.1
2025/12/02-01:59:17.648565 67a0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:59:17.648577 67a0 Compile date 2025-11-13 18:59:47
2025/12/02-01:59:17.648584 67a0 DB SUMMARY
2025/12/02-01:59:17.648591 67a0 Host name (Env):  THORSPC
2025/12/02-01:59:17.648596 67a0 DB Session ID:  S9IEEUTS0OATL7UA7TJC
2025/12/02-01:59:17.648791 67a0 CURRENT file:  CURRENT
2025/12/02-01:59:17.648813 67a0 IDENTITY file:  IDENTITY
2025/12/02-01:59:17.648844 67a0 MANIFEST file:  MANIFEST-000209 size: 427 Bytes
2025/12/02-01:59:17.648852 67a0 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/02-01:59:17.648859 67a0 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000208.log size: 0 ; 
2025/12/02-01:59:17.649056 67a0                         Options.error_if_exists: 0
2025/12/02-01:59:17.649064 67a0                       Options.create_if_missing: 1
2025/12/02-01:59:17.649067 67a0                         Options.paranoid_checks: 1
2025/12/02-01:59:17.649070 67a0             Options.flush_verify_memtable_count: 1
2025/12/02-01:59:17.649072 67a0          Options.compaction_verify_record_count: 1
2025/12/02-01:59:17.649074 67a0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:59:17.649077 67a0                               Options.track_and_verify_wals: 0
2025/12/02-01:59:17.649079 67a0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:59:17.649082 67a0                                     Options.env: 000002CE22E2EBB0
2025/12/02-01:59:17.649085 67a0                                      Options.fs: RocksFS
2025/12/02-01:59:17.649087 67a0                                Options.info_log: 000002CE22B7B220
2025/12/02-01:59:17.649090 67a0                Options.max_file_opening_threads: 1
2025/12/02-01:59:17.649093 67a0                              Options.statistics: 0000000000000000
2025/12/02-01:59:17.649096 67a0                               Options.use_fsync: 0
2025/12/02-01:59:17.649123 67a0                       Options.max_log_file_size: 0
2025/12/02-01:59:17.649138 67a0                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:59:17.649179 67a0                   Options.log_file_time_to_roll: 0
2025/12/02-01:59:17.649218 67a0                       Options.keep_log_file_num: 1000
2025/12/02-01:59:17.649221 67a0                    Options.recycle_log_file_num: 0
2025/12/02-01:59:17.649223 67a0                         Options.allow_fallocate: 1
2025/12/02-01:59:17.649226 67a0                        Options.allow_mmap_reads: 0
2025/12/02-01:59:17.649228 67a0                       Options.allow_mmap_writes: 0
2025/12/02-01:59:17.649230 67a0                        Options.use_direct_reads: 0
2025/12/02-01:59:17.649232 67a0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:59:17.649235 67a0          Options.create_missing_column_families: 1
2025/12/02-01:59:17.649237 67a0                              Options.db_log_dir: 
2025/12/02-01:59:17.649239 67a0                                 Options.wal_dir: 
2025/12/02-01:59:17.649242 67a0                Options.table_cache_numshardbits: 6
2025/12/02-01:59:17.649244 67a0                         Options.WAL_ttl_seconds: 0
2025/12/02-01:59:17.649247 67a0                       Options.WAL_size_limit_MB: 0
2025/12/02-01:59:17.649249 67a0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:59:17.649251 67a0             Options.manifest_preallocation_size: 4194304
2025/12/02-01:59:17.649253 67a0                     Options.is_fd_close_on_exec: 1
2025/12/02-01:59:17.649255 67a0                   Options.advise_random_on_open: 1
2025/12/02-01:59:17.649257 67a0                    Options.db_write_buffer_size: 0
2025/12/02-01:59:17.649260 67a0                    Options.write_buffer_manager: 000002CE23157E50
2025/12/02-01:59:17.649262 67a0                      Options.use_adaptive_mutex: 0
2025/12/02-01:59:17.649264 67a0                            Options.rate_limiter: 0000000000000000
2025/12/02-01:59:17.649288 67a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:59:17.649292 67a0                       Options.wal_recovery_mode: 2
2025/12/02-01:59:17.649294 67a0                  Options.enable_thread_tracking: 0
2025/12/02-01:59:17.649296 67a0                  Options.enable_pipelined_write: 0
2025/12/02-01:59:17.649302 67a0                  Options.unordered_write: 0
2025/12/02-01:59:17.649305 67a0         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:59:17.649308 67a0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:59:17.649310 67a0             Options.write_thread_max_yield_usec: 100
2025/12/02-01:59:17.649312 67a0            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:59:17.649314 67a0                               Options.row_cache: None
2025/12/02-01:59:17.649316 67a0                              Options.wal_filter: None
2025/12/02-01:59:17.649318 67a0             Options.avoid_flush_during_recovery: 0
2025/12/02-01:59:17.649321 67a0             Options.allow_ingest_behind: 0
2025/12/02-01:59:17.649323 67a0             Options.two_write_queues: 0
2025/12/02-01:59:17.649325 67a0             Options.manual_wal_flush: 0
2025/12/02-01:59:17.649327 67a0             Options.wal_compression: 0
2025/12/02-01:59:17.649330 67a0             Options.background_close_inactive_wals: 0
2025/12/02-01:59:17.649332 67a0             Options.atomic_flush: 0
2025/12/02-01:59:17.649334 67a0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:59:17.649336 67a0             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:59:17.649338 67a0                 Options.persist_stats_to_disk: 0
2025/12/02-01:59:17.649340 67a0                 Options.write_dbid_to_manifest: 1
2025/12/02-01:59:17.649342 67a0                 Options.write_identity_file: 1
2025/12/02-01:59:17.649345 67a0                 Options.log_readahead_size: 0
2025/12/02-01:59:17.649347 67a0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:59:17.649350 67a0                 Options.best_efforts_recovery: 0
2025/12/02-01:59:17.649352 67a0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:59:17.649354 67a0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:59:17.649356 67a0             Options.allow_data_in_errors: 0
2025/12/02-01:59:17.649358 67a0             Options.db_host_id: __hostname__
2025/12/02-01:59:17.649361 67a0             Options.enforce_single_del_contracts: true
2025/12/02-01:59:17.649363 67a0             Options.metadata_write_temperature: kUnknown
2025/12/02-01:59:17.649366 67a0             Options.wal_write_temperature: kUnknown
2025/12/02-01:59:17.649368 67a0             Options.max_background_jobs: 6
2025/12/02-01:59:17.649370 67a0             Options.max_background_compactions: -1
2025/12/02-01:59:17.649377 67a0             Options.max_subcompactions: 1
2025/12/02-01:59:17.649381 67a0             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:59:17.649388 67a0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:59:17.649390 67a0             Options.delayed_write_rate : 16777216
2025/12/02-01:59:17.649392 67a0             Options.max_total_wal_size: 0
2025/12/02-01:59:17.649395 67a0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:59:17.649397 67a0                   Options.stats_dump_period_sec: 600
2025/12/02-01:59:17.649400 67a0                 Options.stats_persist_period_sec: 600
2025/12/02-01:59:17.649402 67a0                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:59:17.649404 67a0                          Options.max_open_files: -1
2025/12/02-01:59:17.649408 67a0                          Options.bytes_per_sync: 1048576
2025/12/02-01:59:17.649410 67a0                      Options.wal_bytes_per_sync: 0
2025/12/02-01:59:17.649413 67a0                   Options.strict_bytes_per_sync: 0
2025/12/02-01:59:17.649416 67a0       Options.compaction_readahead_size: 2097152
2025/12/02-01:59:17.649422 67a0                  Options.max_background_flushes: -1
2025/12/02-01:59:17.649478 67a0 Options.daily_offpeak_time_utc: 
2025/12/02-01:59:17.649513 67a0 Compression algorithms supported:
2025/12/02-01:59:17.649554 67a0 	kZSTD supported: 0
2025/12/02-01:59:17.649558 67a0 	kCustomCompressionA3 supported: 0
2025/12/02-01:59:17.649562 67a0 	kSnappyCompression supported: 0
2025/12/02-01:59:17.649565 67a0 	kCustomCompressionA5 supported: 0
2025/12/02-01:59:17.649567 67a0 	kBZip2Compression supported: 0
2025/12/02-01:59:17.649570 67a0 	kZlibCompression supported: 0
2025/12/02-01:59:17.649573 67a0 	kLZ4Compression supported: 0
2025/12/02-01:59:17.649575 67a0 	kXpressCompression supported: 0
2025/12/02-01:59:17.649578 67a0 	kCustomCompressionA7 supported: 0
2025/12/02-01:59:17.649580 67a0 	kLZ4HCCompression supported: 0
2025/12/02-01:59:17.649582 67a0 	kCustomCompressionB2 supported: 0
2025/12/02-01:59:17.649585 67a0 	kCustomCompression9C supported: 0
2025/12/02-01:59:17.649587 67a0 	kCustomCompression80 supported: 0
2025/12/02-01:59:17.649589 67a0 	kCustomCompressionB3 supported: 0
2025/12/02-01:59:17.649592 67a0 	kCustomCompression9B supported: 0
2025/12/02-01:59:17.649594 67a0 	kCustomCompression81 supported: 0
2025/12/02-01:59:17.649596 67a0 	kCustomCompressionB0 supported: 0
2025/12/02-01:59:17.649598 67a0 	kCustomCompression9A supported: 0
2025/12/02-01:59:17.649600 67a0 	kCustomCompression82 supported: 0
2025/12/02-01:59:17.649602 67a0 	kCustomCompressionB1 supported: 0
2025/12/02-01:59:17.649604 67a0 	kCustomCompression83 supported: 0
2025/12/02-01:59:17.649606 67a0 	kCustomCompressionB6 supported: 0
2025/12/02-01:59:17.649608 67a0 	kCustomCompression84 supported: 0
2025/12/02-01:59:17.649611 67a0 	kCustomCompressionB7 supported: 0
2025/12/02-01:59:17.649613 67a0 	kCustomCompression9F supported: 0
2025/12/02-01:59:17.649615 67a0 	kCustomCompression85 supported: 0
2025/12/02-01:59:17.649617 67a0 	kCustomCompressionB4 supported: 0
2025/12/02-01:59:17.649619 67a0 	kCustomCompression9E supported: 0
2025/12/02-01:59:17.649621 67a0 	kCustomCompression86 supported: 0
2025/12/02-01:59:17.649623 67a0 	kCustomCompressionB5 supported: 0
2025/12/02-01:59:17.649626 67a0 	kCustomCompression9D supported: 0
2025/12/02-01:59:17.649628 67a0 	kCustomCompression87 supported: 0
2025/12/02-01:59:17.649630 67a0 	kCustomCompression88 supported: 0
2025/12/02-01:59:17.649632 67a0 	kCustomCompression89 supported: 0
2025/12/02-01:59:17.649634 67a0 	kCustomCompression92 supported: 0
2025/12/02-01:59:17.649636 67a0 	kCustomCompression8A supported: 0
2025/12/02-01:59:17.649638 67a0 	kCustomCompression91 supported: 0
2025/12/02-01:59:17.649640 67a0 	kCustomCompression8B supported: 0
2025/12/02-01:59:17.649642 67a0 	kCustomCompression90 supported: 0
2025/12/02-01:59:17.649645 67a0 	kCustomCompression8C supported: 0
2025/12/02-01:59:17.649647 67a0 	kCustomCompression97 supported: 0
2025/12/02-01:59:17.649650 67a0 	kCustomCompression8D supported: 0
2025/12/02-01:59:17.649652 67a0 	kCustomCompression96 supported: 0
2025/12/02-01:59:17.649659 67a0 	kCustomCompression8E supported: 0
2025/12/02-01:59:17.649672 67a0 	kCustomCompression95 supported: 0
2025/12/02-01:59:17.649675 67a0 	kCustomCompression8F supported: 0
2025/12/02-01:59:17.649678 67a0 	kCustomCompression93 supported: 0
2025/12/02-01:59:17.649698 67a0 	kCustomCompression94 supported: 0
2025/12/02-01:59:17.649701 67a0 	kCustomCompression98 supported: 0
2025/12/02-01:59:17.649703 67a0 	kCustomCompression99 supported: 0
2025/12/02-01:59:17.649705 67a0 	kCustomCompressionA0 supported: 0
2025/12/02-01:59:17.649707 67a0 	kCustomCompressionA1 supported: 0
2025/12/02-01:59:17.649709 67a0 	kCustomCompressionA2 supported: 0
2025/12/02-01:59:17.649711 67a0 	kCustomCompressionA4 supported: 0
2025/12/02-01:59:17.649713 67a0 	kCustomCompressionA6 supported: 0
2025/12/02-01:59:17.649716 67a0 	kCustomCompressionA8 supported: 0
2025/12/02-01:59:17.649718 67a0 	kCustomCompressionA9 supported: 0
2025/12/02-01:59:17.649720 67a0 	kCustomCompressionAA supported: 0
2025/12/02-01:59:17.649722 67a0 	kCustomCompressionAB supported: 0
2025/12/02-01:59:17.649742 67a0 	kCustomCompressionAC supported: 0
2025/12/02-01:59:17.649745 67a0 	kCustomCompressionAD supported: 0
2025/12/02-01:59:17.649748 67a0 	kCustomCompressionAE supported: 0
2025/12/02-01:59:17.649750 67a0 	kCustomCompressionAF supported: 0
2025/12/02-01:59:17.649752 67a0 	kCustomCompressionB8 supported: 0
2025/12/02-01:59:17.649754 67a0 	kCustomCompressionB9 supported: 0
2025/12/02-01:59:17.649756 67a0 	kCustomCompressionBA supported: 0
2025/12/02-01:59:17.649758 67a0 	kCustomCompressionBB supported: 0
2025/12/02-01:59:17.649760 67a0 	kCustomCompressionBC supported: 0
2025/12/02-01:59:17.649763 67a0 	kCustomCompressionBD supported: 0
2025/12/02-01:59:17.649765 67a0 	kCustomCompressionBE supported: 0
2025/12/02-01:59:17.649767 67a0 	kCustomCompressionBF supported: 0
2025/12/02-01:59:17.649769 67a0 	kCustomCompressionC0 supported: 0
2025/12/02-01:59:17.649771 67a0 	kCustomCompressionC1 supported: 0
2025/12/02-01:59:17.649774 67a0 	kCustomCompressionC2 supported: 0
2025/12/02-01:59:17.649776 67a0 	kCustomCompressionC3 supported: 0
2025/12/02-01:59:17.649778 67a0 	kCustomCompressionC4 supported: 0
2025/12/02-01:59:17.649780 67a0 	kCustomCompressionC5 supported: 0
2025/12/02-01:59:17.649782 67a0 	kCustomCompressionC6 supported: 0
2025/12/02-01:59:17.649784 67a0 	kCustomCompressionC7 supported: 0
2025/12/02-01:59:17.649786 67a0 	kCustomCompressionC8 supported: 0
2025/12/02-01:59:17.649788 67a0 	kCustomCompressionC9 supported: 0
2025/12/02-01:59:17.649790 67a0 	kCustomCompressionCA supported: 0
2025/12/02-01:59:17.649792 67a0 	kCustomCompressionCB supported: 0
2025/12/02-01:59:17.649794 67a0 	kCustomCompressionCC supported: 0
2025/12/02-01:59:17.649796 67a0 	kCustomCompressionCD supported: 0
2025/12/02-01:59:17.649799 67a0 	kCustomCompressionCE supported: 0
2025/12/02-01:59:17.649801 67a0 	kCustomCompressionCF supported: 0
2025/12/02-01:59:17.649803 67a0 	kCustomCompressionD0 supported: 0
2025/12/02-01:59:17.649805 67a0 	kCustomCompressionD1 supported: 0
2025/12/02-01:59:17.649807 67a0 	kCustomCompressionD2 supported: 0
2025/12/02-01:59:17.649809 67a0 	kCustomCompressionD3 supported: 0
2025/12/02-01:59:17.649811 67a0 	kCustomCompressionD4 supported: 0
2025/12/02-01:59:17.649813 67a0 	kCustomCompressionD5 supported: 0
2025/12/02-01:59:17.649815 67a0 	kCustomCompressionD6 supported: 0
2025/12/02-01:59:17.649817 67a0 	kCustomCompressionD7 supported: 0
2025/12/02-01:59:17.649819 67a0 	kCustomCompressionD8 supported: 0
2025/12/02-01:59:17.649821 67a0 	kCustomCompressionD9 supported: 0
2025/12/02-01:59:17.649823 67a0 	kCustomCompressionDA supported: 0
2025/12/02-01:59:17.649825 67a0 	kCustomCompressionDB supported: 0
2025/12/02-01:59:17.649827 67a0 	kCustomCompressionDC supported: 0
2025/12/02-01:59:17.649829 67a0 	kCustomCompressionDD supported: 0
2025/12/02-01:59:17.649831 67a0 	kCustomCompressionDE supported: 0
2025/12/02-01:59:17.649834 67a0 	kCustomCompressionDF supported: 0
2025/12/02-01:59:17.649836 67a0 	kCustomCompressionE0 supported: 0
2025/12/02-01:59:17.649838 67a0 	kCustomCompressionE1 supported: 0
2025/12/02-01:59:17.649841 67a0 	kCustomCompressionE2 supported: 0
2025/12/02-01:59:17.649843 67a0 	kCustomCompressionE3 supported: 0
2025/12/02-01:59:17.649845 67a0 	kCustomCompressionE4 supported: 0
2025/12/02-01:59:17.649851 67a0 	kCustomCompressionE5 supported: 0
2025/12/02-01:59:17.649856 67a0 	kCustomCompressionE6 supported: 0
2025/12/02-01:59:17.649880 67a0 	kCustomCompressionE7 supported: 0
2025/12/02-01:59:17.649882 67a0 	kCustomCompressionE8 supported: 0
2025/12/02-01:59:17.649885 67a0 	kCustomCompressionE9 supported: 0
2025/12/02-01:59:17.649887 67a0 	kCustomCompressionEA supported: 0
2025/12/02-01:59:17.649889 67a0 	kCustomCompressionEB supported: 0
2025/12/02-01:59:17.649892 67a0 	kCustomCompressionEC supported: 0
2025/12/02-01:59:17.649894 67a0 	kCustomCompressionED supported: 0
2025/12/02-01:59:17.649896 67a0 	kCustomCompressionEE supported: 0
2025/12/02-01:59:17.649898 67a0 	kCustomCompressionEF supported: 0
2025/12/02-01:59:17.649900 67a0 	kCustomCompressionF0 supported: 0
2025/12/02-01:59:17.649904 67a0 	kCustomCompressionF1 supported: 0
2025/12/02-01:59:17.649907 67a0 	kCustomCompressionF2 supported: 0
2025/12/02-01:59:17.649913 67a0 	kCustomCompressionF3 supported: 0
2025/12/02-01:59:17.649919 67a0 	kCustomCompressionF4 supported: 0
2025/12/02-01:59:17.649921 67a0 	kCustomCompressionF5 supported: 0
2025/12/02-01:59:17.649923 67a0 	kCustomCompressionF6 supported: 0
2025/12/02-01:59:17.649926 67a0 	kCustomCompressionF7 supported: 0
2025/12/02-01:59:17.649959 67a0 	kCustomCompressionF8 supported: 0
2025/12/02-01:59:17.649962 67a0 	kCustomCompressionF9 supported: 0
2025/12/02-01:59:17.649964 67a0 	kCustomCompressionFA supported: 0
2025/12/02-01:59:17.649967 67a0 	kCustomCompressionFB supported: 0
2025/12/02-01:59:17.649969 67a0 	kCustomCompressionFC supported: 0
2025/12/02-01:59:17.649971 67a0 	kCustomCompressionFD supported: 0
2025/12/02-01:59:17.649973 67a0 	kCustomCompressionFE supported: 0
2025/12/02-01:59:17.649979 67a0 Fast CRC32 supported: Not supported on x86
2025/12/02-01:59:17.649981 67a0 DMutex implementation: std::mutex
2025/12/02-01:59:17.649984 67a0 Jemalloc supported: 0
2025/12/02-01:59:17.650401 67a0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000209
2025/12/02-01:59:17.650452 67a0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:59:17.650456 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.650458 67a0           Options.merge_operator: None
2025/12/02-01:59:17.650461 67a0        Options.compaction_filter: None
2025/12/02-01:59:17.650463 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:17.650465 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.650467 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.650469 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.650486 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22B42FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE227D0CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.650489 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.650491 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.650493 67a0          Options.compression: NoCompression
2025/12/02-01:59:17.650496 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.650498 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.650501 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.650504 67a0             Options.num_levels: 7
2025/12/02-01:59:17.650506 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.650530 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.650539 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.650542 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.650545 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.650564 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.650572 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.650574 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.650577 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.650579 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.650581 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.650583 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.650586 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.650588 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.650590 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.650593 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.650595 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.650597 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.650600 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.650608 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.650632 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.650636 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.650639 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.650642 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.650671 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.650675 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.650677 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.650680 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.650706 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.650715 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.650717 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.650720 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.650722 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.650724 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.650727 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.650729 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.650731 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.650734 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.650736 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.650738 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.650740 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.650742 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.650744 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.650748 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.650750 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.650752 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.650755 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.650757 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.650759 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.650761 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.650766 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.650769 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.650772 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.650774 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.650776 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.650796 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:17.650799 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:17.650801 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.650803 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.650807 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.650809 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.650811 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:17.650813 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:17.650815 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.650817 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.650819 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.650821 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:17.650823 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.650825 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.650828 67a0                               Options.ttl: 2592000
2025/12/02-01:59:17.650830 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.650832 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.650835 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.650837 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.650839 67a0                       Options.enable_blob_files: false
2025/12/02-01:59:17.650841 67a0                           Options.min_blob_size: 0
2025/12/02-01:59:17.650843 67a0                          Options.blob_file_size: 0
2025/12/02-01:59:17.650845 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.650848 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.650850 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.650853 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.650856 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.650859 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.650861 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.650864 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.650940 67a0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:59:17.650948 67a0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:59:17.650950 67a0           Options.merge_operator: None
2025/12/02-01:59:17.650953 67a0        Options.compaction_filter: None
2025/12/02-01:59:17.650955 67a0        Options.compaction_filter_factory: None
2025/12/02-01:59:17.650958 67a0  Options.sst_partitioner_factory: None
2025/12/02-01:59:17.650960 67a0         Options.memtable_factory: SkipListFactory
2025/12/02-01:59:17.650962 67a0            Options.table_factory: BlockBasedTable
2025/12/02-01:59:17.650975 67a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CE22B42260)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002CE227D0350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:59:17.650980 67a0        Options.write_buffer_size: 67108864
2025/12/02-01:59:17.650983 67a0  Options.max_write_buffer_number: 2
2025/12/02-01:59:17.650985 67a0          Options.compression: NoCompression
2025/12/02-01:59:17.650987 67a0                  Options.bottommost_compression: Disabled
2025/12/02-01:59:17.650989 67a0       Options.prefix_extractor: nullptr
2025/12/02-01:59:17.650991 67a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:59:17.650994 67a0             Options.num_levels: 7
2025/12/02-01:59:17.650996 67a0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:59:17.650998 67a0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:59:17.651000 67a0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:59:17.651002 67a0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:59:17.651004 67a0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:59:17.651006 67a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.651008 67a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.651011 67a0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:59:17.651013 67a0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:59:17.651015 67a0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.651017 67a0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.651019 67a0            Options.compression_opts.window_bits: -14
2025/12/02-01:59:17.651021 67a0                  Options.compression_opts.level: 32767
2025/12/02-01:59:17.651024 67a0               Options.compression_opts.strategy: 0
2025/12/02-01:59:17.651026 67a0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:59:17.651030 67a0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:59:17.651033 67a0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:59:17.651037 67a0         Options.compression_opts.parallel_threads: 1
2025/12/02-01:59:17.651061 67a0                  Options.compression_opts.enabled: false
2025/12/02-01:59:17.651110 67a0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:59:17.651116 67a0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:59:17.651119 67a0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:59:17.651121 67a0              Options.level0_stop_writes_trigger: 36
2025/12/02-01:59:17.651123 67a0                   Options.target_file_size_base: 67108864
2025/12/02-01:59:17.651125 67a0             Options.target_file_size_multiplier: 1
2025/12/02-01:59:17.651128 67a0                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:59:17.651130 67a0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:59:17.651132 67a0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:59:17.651136 67a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:59:17.651139 67a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:59:17.651142 67a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:59:17.651177 67a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:59:17.651181 67a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:59:17.651183 67a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:59:17.651185 67a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:59:17.651187 67a0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:59:17.651189 67a0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:59:17.651192 67a0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:59:17.651194 67a0                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:59:17.651196 67a0                        Options.arena_block_size: 1048576
2025/12/02-01:59:17.651198 67a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:59:17.651200 67a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:59:17.651202 67a0                Options.disable_auto_compactions: 0
2025/12/02-01:59:17.651205 67a0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:59:17.651208 67a0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:59:17.651211 67a0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:59:17.651213 67a0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:59:17.651244 67a0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:59:17.651248 67a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:59:17.651251 67a0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:59:17.651254 67a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:59:17.651256 67a0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:59:17.651259 67a0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:59:17.651262 67a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:59:17.651264 67a0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:59:17.651267 67a0                   Options.table_properties_collectors: 
2025/12/02-01:59:17.651269 67a0                   Options.inplace_update_support: 0
2025/12/02-01:59:17.651272 67a0                 Options.inplace_update_num_locks: 10000
2025/12/02-01:59:17.651274 67a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:59:17.651277 67a0               Options.memtable_whole_key_filtering: 0
2025/12/02-01:59:17.651279 67a0   Options.memtable_huge_page_size: 0
2025/12/02-01:59:17.651281 67a0                           Options.bloom_locality: 0
2025/12/02-01:59:17.651283 67a0                    Options.max_successive_merges: 0
2025/12/02-01:59:17.651285 67a0             Options.strict_max_successive_merges: 0
2025/12/02-01:59:17.651288 67a0                Options.optimize_filters_for_hits: 0
2025/12/02-01:59:17.651290 67a0                Options.paranoid_file_checks: 0
2025/12/02-01:59:17.651292 67a0                Options.force_consistency_checks: 1
2025/12/02-01:59:17.651294 67a0                Options.report_bg_io_stats: 0
2025/12/02-01:59:17.651296 67a0                Options.disallow_memtable_writes: 0
2025/12/02-01:59:17.651298 67a0                               Options.ttl: 2592000
2025/12/02-01:59:17.651301 67a0          Options.periodic_compaction_seconds: 0
2025/12/02-01:59:17.651303 67a0                        Options.default_temperature: kUnknown
2025/12/02-01:59:17.651306 67a0  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:59:17.651318 67a0    Options.preserve_internal_time_seconds: 0
2025/12/02-01:59:17.651321 67a0                       Options.enable_blob_files: true
2025/12/02-01:59:17.651323 67a0                           Options.min_blob_size: 4096
2025/12/02-01:59:17.651326 67a0                          Options.blob_file_size: 268435456
2025/12/02-01:59:17.651329 67a0                   Options.blob_compression_type: NoCompression
2025/12/02-01:59:17.651334 67a0          Options.enable_blob_garbage_collection: true
2025/12/02-01:59:17.651339 67a0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:59:17.651372 67a0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:59:17.651381 67a0          Options.blob_compaction_readahead_size: 0
2025/12/02-01:59:17.651384 67a0                Options.blob_file_starting_level: 0
2025/12/02-01:59:17.651386 67a0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:59:17.651389 67a0            Options.memtable_max_range_deletions: 0
2025/12/02-01:59:17.651790 67a0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 28, log_number is 205,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 205
2025/12/02-01:59:17.651799 67a0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 205
2025/12/02-01:59:17.651802 67a0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 205
2025/12/02-01:59:17.651895 67a0 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/02-01:59:17.652151 67a0 EVENT_LOG_v1 {"time_micros": 1764669557652146, "job": 1, "event": "recovery_started", "wal_files": [208]}
2025/12/02-01:59:17.652158 67a0 [db\db_impl\db_impl_open.cc:1370] Recovering log #208 mode 2
2025/12/02-01:59:17.652195 67a0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #208 next seq #72057594037927935
2025/12/02-01:59:17.653022 67a0 EVENT_LOG_v1 {"time_micros": 1764669557653017, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:59:17.653326 67a0 [db\version_set.cc:5631] Creating manifest 213
2025/12/02-01:59:17.670954 67a0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002CE22E33C30
2025/12/02-01:59:17.671489 67a0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000208.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/02-01:59:17.671680 67a0 DB pointer 000002CE22BAEC00
2025/12/02-02:01:01.681925 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:01:01.681949 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D0CE0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D0350#44672 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:11:01.689041 210 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-02:11:01.689066 210 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D0CE0#44672 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002CE227D0350#44672 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-02:13:49.694868 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.694893 7be0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-02:13:49.700860 7be0 [db\db_impl\db_impl.cc:681] Shutdown complete
