2025/12/01-15:39:47.517856 7848 RocksDB version: 10.5.1
2025/12/01-15:39:47.517908 7848 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:39:47.517922 7848 Compile date 2025-11-13 18:59:47
2025/12/01-15:39:47.517929 7848 DB SUMMARY
2025/12/01-15:39:47.517935 7848 Host name (Env):  THORSPC
2025/12/01-15:39:47.517941 7848 DB Session ID:  ED2SOSHA0Y6BVMJMNTHM
2025/12/01-15:39:47.518059 7848 CURRENT file:  CURRENT
2025/12/01-15:39:47.518068 7848 IDENTITY file:  IDENTITY
2025/12/01-15:39:47.518136 7848 MANIFEST file:  MANIFEST-000105 size: 415 Bytes
2025/12/01-15:39:47.518154 7848 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-15:39:47.518162 7848 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000104.log size: 0 ; 
2025/12/01-15:39:47.518279 7848                         Options.error_if_exists: 0
2025/12/01-15:39:47.518284 7848                       Options.create_if_missing: 1
2025/12/01-15:39:47.518287 7848                         Options.paranoid_checks: 1
2025/12/01-15:39:47.518289 7848             Options.flush_verify_memtable_count: 1
2025/12/01-15:39:47.518292 7848          Options.compaction_verify_record_count: 1
2025/12/01-15:39:47.518314 7848                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:39:47.518317 7848                               Options.track_and_verify_wals: 0
2025/12/01-15:39:47.518320 7848        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:39:47.518322 7848                                     Options.env: 00000230F7A06510
2025/12/01-15:39:47.518325 7848                                      Options.fs: RocksFS
2025/12/01-15:39:47.518327 7848                                Options.info_log: 00000230F7A9B1B0
2025/12/01-15:39:47.518330 7848                Options.max_file_opening_threads: 1
2025/12/01-15:39:47.518332 7848                              Options.statistics: 0000000000000000
2025/12/01-15:39:47.518334 7848                               Options.use_fsync: 0
2025/12/01-15:39:47.518337 7848                       Options.max_log_file_size: 0
2025/12/01-15:39:47.518339 7848                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:39:47.518342 7848                   Options.log_file_time_to_roll: 0
2025/12/01-15:39:47.518344 7848                       Options.keep_log_file_num: 1000
2025/12/01-15:39:47.518346 7848                    Options.recycle_log_file_num: 0
2025/12/01-15:39:47.518349 7848                         Options.allow_fallocate: 1
2025/12/01-15:39:47.518352 7848                        Options.allow_mmap_reads: 0
2025/12/01-15:39:47.518354 7848                       Options.allow_mmap_writes: 0
2025/12/01-15:39:47.518357 7848                        Options.use_direct_reads: 0
2025/12/01-15:39:47.518359 7848                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:39:47.518362 7848          Options.create_missing_column_families: 1
2025/12/01-15:39:47.518364 7848                              Options.db_log_dir: 
2025/12/01-15:39:47.518366 7848                                 Options.wal_dir: 
2025/12/01-15:39:47.518369 7848                Options.table_cache_numshardbits: 6
2025/12/01-15:39:47.518371 7848                         Options.WAL_ttl_seconds: 0
2025/12/01-15:39:47.518408 7848                       Options.WAL_size_limit_MB: 0
2025/12/01-15:39:47.518411 7848                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:39:47.518413 7848             Options.manifest_preallocation_size: 4194304
2025/12/01-15:39:47.518416 7848                     Options.is_fd_close_on_exec: 1
2025/12/01-15:39:47.518418 7848                   Options.advise_random_on_open: 1
2025/12/01-15:39:47.518421 7848                    Options.db_write_buffer_size: 0
2025/12/01-15:39:47.518423 7848                    Options.write_buffer_manager: 00000230F79E21B0
2025/12/01-15:39:47.518425 7848                      Options.use_adaptive_mutex: 0
2025/12/01-15:39:47.518427 7848                            Options.rate_limiter: 0000000000000000
2025/12/01-15:39:47.518450 7848     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:39:47.518454 7848                       Options.wal_recovery_mode: 2
2025/12/01-15:39:47.518457 7848                  Options.enable_thread_tracking: 0
2025/12/01-15:39:47.518459 7848                  Options.enable_pipelined_write: 0
2025/12/01-15:39:47.518462 7848                  Options.unordered_write: 0
2025/12/01-15:39:47.518464 7848         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:39:47.518466 7848      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:39:47.518468 7848             Options.write_thread_max_yield_usec: 100
2025/12/01-15:39:47.518471 7848            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:39:47.518473 7848                               Options.row_cache: None
2025/12/01-15:39:47.518476 7848                              Options.wal_filter: None
2025/12/01-15:39:47.518483 7848             Options.avoid_flush_during_recovery: 0
2025/12/01-15:39:47.518486 7848             Options.allow_ingest_behind: 0
2025/12/01-15:39:47.518504 7848             Options.two_write_queues: 0
2025/12/01-15:39:47.518506 7848             Options.manual_wal_flush: 0
2025/12/01-15:39:47.518509 7848             Options.wal_compression: 0
2025/12/01-15:39:47.518511 7848             Options.background_close_inactive_wals: 0
2025/12/01-15:39:47.518513 7848             Options.atomic_flush: 0
2025/12/01-15:39:47.518515 7848             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:39:47.518517 7848             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:39:47.518519 7848                 Options.persist_stats_to_disk: 0
2025/12/01-15:39:47.518521 7848                 Options.write_dbid_to_manifest: 1
2025/12/01-15:39:47.518524 7848                 Options.write_identity_file: 1
2025/12/01-15:39:47.518526 7848                 Options.log_readahead_size: 0
2025/12/01-15:39:47.518528 7848                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:39:47.518530 7848                 Options.best_efforts_recovery: 0
2025/12/01-15:39:47.518532 7848                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:39:47.518534 7848            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:39:47.518536 7848             Options.allow_data_in_errors: 0
2025/12/01-15:39:47.518539 7848             Options.db_host_id: __hostname__
2025/12/01-15:39:47.518541 7848             Options.enforce_single_del_contracts: true
2025/12/01-15:39:47.518544 7848             Options.metadata_write_temperature: kUnknown
2025/12/01-15:39:47.518546 7848             Options.wal_write_temperature: kUnknown
2025/12/01-15:39:47.518548 7848             Options.max_background_jobs: 6
2025/12/01-15:39:47.518550 7848             Options.max_background_compactions: -1
2025/12/01-15:39:47.518552 7848             Options.max_subcompactions: 1
2025/12/01-15:39:47.518555 7848             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:39:47.518557 7848           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:39:47.518559 7848             Options.delayed_write_rate : 16777216
2025/12/01-15:39:47.518561 7848             Options.max_total_wal_size: 0
2025/12/01-15:39:47.518563 7848             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:39:47.518565 7848                   Options.stats_dump_period_sec: 600
2025/12/01-15:39:47.518569 7848                 Options.stats_persist_period_sec: 600
2025/12/01-15:39:47.518573 7848                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:39:47.518576 7848                          Options.max_open_files: -1
2025/12/01-15:39:47.518578 7848                          Options.bytes_per_sync: 1048576
2025/12/01-15:39:47.518581 7848                      Options.wal_bytes_per_sync: 0
2025/12/01-15:39:47.518583 7848                   Options.strict_bytes_per_sync: 0
2025/12/01-15:39:47.518585 7848       Options.compaction_readahead_size: 2097152
2025/12/01-15:39:47.518587 7848                  Options.max_background_flushes: -1
2025/12/01-15:39:47.518599 7848 Options.daily_offpeak_time_utc: 
2025/12/01-15:39:47.518601 7848 Compression algorithms supported:
2025/12/01-15:39:47.518604 7848 	kZSTD supported: 0
2025/12/01-15:39:47.518606 7848 	kCustomCompressionA3 supported: 0
2025/12/01-15:39:47.518608 7848 	kSnappyCompression supported: 0
2025/12/01-15:39:47.518611 7848 	kCustomCompressionA5 supported: 0
2025/12/01-15:39:47.518613 7848 	kBZip2Compression supported: 0
2025/12/01-15:39:47.518615 7848 	kZlibCompression supported: 0
2025/12/01-15:39:47.518617 7848 	kLZ4Compression supported: 0
2025/12/01-15:39:47.518620 7848 	kXpressCompression supported: 0
2025/12/01-15:39:47.518622 7848 	kCustomCompressionA7 supported: 0
2025/12/01-15:39:47.518625 7848 	kLZ4HCCompression supported: 0
2025/12/01-15:39:47.518632 7848 	kCustomCompressionB2 supported: 0
2025/12/01-15:39:47.518643 7848 	kCustomCompression9C supported: 0
2025/12/01-15:39:47.518646 7848 	kCustomCompression80 supported: 0
2025/12/01-15:39:47.518666 7848 	kCustomCompressionB3 supported: 0
2025/12/01-15:39:47.518669 7848 	kCustomCompression9B supported: 0
2025/12/01-15:39:47.518671 7848 	kCustomCompression81 supported: 0
2025/12/01-15:39:47.518674 7848 	kCustomCompressionB0 supported: 0
2025/12/01-15:39:47.518676 7848 	kCustomCompression9A supported: 0
2025/12/01-15:39:47.518678 7848 	kCustomCompression82 supported: 0
2025/12/01-15:39:47.518681 7848 	kCustomCompressionB1 supported: 0
2025/12/01-15:39:47.518683 7848 	kCustomCompression83 supported: 0
2025/12/01-15:39:47.518685 7848 	kCustomCompressionB6 supported: 0
2025/12/01-15:39:47.518687 7848 	kCustomCompression84 supported: 0
2025/12/01-15:39:47.518689 7848 	kCustomCompressionB7 supported: 0
2025/12/01-15:39:47.518693 7848 	kCustomCompression9F supported: 0
2025/12/01-15:39:47.518695 7848 	kCustomCompression85 supported: 0
2025/12/01-15:39:47.518697 7848 	kCustomCompressionB4 supported: 0
2025/12/01-15:39:47.518699 7848 	kCustomCompression9E supported: 0
2025/12/01-15:39:47.518701 7848 	kCustomCompression86 supported: 0
2025/12/01-15:39:47.518703 7848 	kCustomCompressionB5 supported: 0
2025/12/01-15:39:47.518705 7848 	kCustomCompression9D supported: 0
2025/12/01-15:39:47.518707 7848 	kCustomCompression87 supported: 0
2025/12/01-15:39:47.518709 7848 	kCustomCompression88 supported: 0
2025/12/01-15:39:47.518711 7848 	kCustomCompression89 supported: 0
2025/12/01-15:39:47.518713 7848 	kCustomCompression92 supported: 0
2025/12/01-15:39:47.518715 7848 	kCustomCompression8A supported: 0
2025/12/01-15:39:47.518718 7848 	kCustomCompression91 supported: 0
2025/12/01-15:39:47.518720 7848 	kCustomCompression8B supported: 0
2025/12/01-15:39:47.518722 7848 	kCustomCompression90 supported: 0
2025/12/01-15:39:47.518724 7848 	kCustomCompression8C supported: 0
2025/12/01-15:39:47.518726 7848 	kCustomCompression97 supported: 0
2025/12/01-15:39:47.518728 7848 	kCustomCompression8D supported: 0
2025/12/01-15:39:47.518731 7848 	kCustomCompression96 supported: 0
2025/12/01-15:39:47.518734 7848 	kCustomCompression8E supported: 0
2025/12/01-15:39:47.518736 7848 	kCustomCompression95 supported: 0
2025/12/01-15:39:47.518748 7848 	kCustomCompression8F supported: 0
2025/12/01-15:39:47.518751 7848 	kCustomCompression93 supported: 0
2025/12/01-15:39:47.518754 7848 	kCustomCompression94 supported: 0
2025/12/01-15:39:47.518756 7848 	kCustomCompression98 supported: 0
2025/12/01-15:39:47.518759 7848 	kCustomCompression99 supported: 0
2025/12/01-15:39:47.518763 7848 	kCustomCompressionA0 supported: 0
2025/12/01-15:39:47.518766 7848 	kCustomCompressionA1 supported: 0
2025/12/01-15:39:47.518801 7848 	kCustomCompressionA2 supported: 0
2025/12/01-15:39:47.518812 7848 	kCustomCompressionA4 supported: 0
2025/12/01-15:39:47.518816 7848 	kCustomCompressionA6 supported: 0
2025/12/01-15:39:47.518834 7848 	kCustomCompressionA8 supported: 0
2025/12/01-15:39:47.518837 7848 	kCustomCompressionA9 supported: 0
2025/12/01-15:39:47.518842 7848 	kCustomCompressionAA supported: 0
2025/12/01-15:39:47.518844 7848 	kCustomCompressionAB supported: 0
2025/12/01-15:39:47.518847 7848 	kCustomCompressionAC supported: 0
2025/12/01-15:39:47.518850 7848 	kCustomCompressionAD supported: 0
2025/12/01-15:39:47.518852 7848 	kCustomCompressionAE supported: 0
2025/12/01-15:39:47.518854 7848 	kCustomCompressionAF supported: 0
2025/12/01-15:39:47.518856 7848 	kCustomCompressionB8 supported: 0
2025/12/01-15:39:47.518859 7848 	kCustomCompressionB9 supported: 0
2025/12/01-15:39:47.518862 7848 	kCustomCompressionBA supported: 0
2025/12/01-15:39:47.518865 7848 	kCustomCompressionBB supported: 0
2025/12/01-15:39:47.518867 7848 	kCustomCompressionBC supported: 0
2025/12/01-15:39:47.518869 7848 	kCustomCompressionBD supported: 0
2025/12/01-15:39:47.518871 7848 	kCustomCompressionBE supported: 0
2025/12/01-15:39:47.518873 7848 	kCustomCompressionBF supported: 0
2025/12/01-15:39:47.518875 7848 	kCustomCompressionC0 supported: 0
2025/12/01-15:39:47.518878 7848 	kCustomCompressionC1 supported: 0
2025/12/01-15:39:47.518881 7848 	kCustomCompressionC2 supported: 0
2025/12/01-15:39:47.518883 7848 	kCustomCompressionC3 supported: 0
2025/12/01-15:39:47.518885 7848 	kCustomCompressionC4 supported: 0
2025/12/01-15:39:47.518887 7848 	kCustomCompressionC5 supported: 0
2025/12/01-15:39:47.518889 7848 	kCustomCompressionC6 supported: 0
2025/12/01-15:39:47.518891 7848 	kCustomCompressionC7 supported: 0
2025/12/01-15:39:47.518893 7848 	kCustomCompressionC8 supported: 0
2025/12/01-15:39:47.518895 7848 	kCustomCompressionC9 supported: 0
2025/12/01-15:39:47.518897 7848 	kCustomCompressionCA supported: 0
2025/12/01-15:39:47.518899 7848 	kCustomCompressionCB supported: 0
2025/12/01-15:39:47.518902 7848 	kCustomCompressionCC supported: 0
2025/12/01-15:39:47.518904 7848 	kCustomCompressionCD supported: 0
2025/12/01-15:39:47.518907 7848 	kCustomCompressionCE supported: 0
2025/12/01-15:39:47.518910 7848 	kCustomCompressionCF supported: 0
2025/12/01-15:39:47.518914 7848 	kCustomCompressionD0 supported: 0
2025/12/01-15:39:47.518917 7848 	kCustomCompressionD1 supported: 0
2025/12/01-15:39:47.518920 7848 	kCustomCompressionD2 supported: 0
2025/12/01-15:39:47.518923 7848 	kCustomCompressionD3 supported: 0
2025/12/01-15:39:47.518925 7848 	kCustomCompressionD4 supported: 0
2025/12/01-15:39:47.518927 7848 	kCustomCompressionD5 supported: 0
2025/12/01-15:39:47.518929 7848 	kCustomCompressionD6 supported: 0
2025/12/01-15:39:47.518931 7848 	kCustomCompressionD7 supported: 0
2025/12/01-15:39:47.518933 7848 	kCustomCompressionD8 supported: 0
2025/12/01-15:39:47.518935 7848 	kCustomCompressionD9 supported: 0
2025/12/01-15:39:47.518938 7848 	kCustomCompressionDA supported: 0
2025/12/01-15:39:47.518940 7848 	kCustomCompressionDB supported: 0
2025/12/01-15:39:47.518942 7848 	kCustomCompressionDC supported: 0
2025/12/01-15:39:47.518944 7848 	kCustomCompressionDD supported: 0
2025/12/01-15:39:47.518946 7848 	kCustomCompressionDE supported: 0
2025/12/01-15:39:47.518948 7848 	kCustomCompressionDF supported: 0
2025/12/01-15:39:47.518950 7848 	kCustomCompressionE0 supported: 0
2025/12/01-15:39:47.518952 7848 	kCustomCompressionE1 supported: 0
2025/12/01-15:39:47.518955 7848 	kCustomCompressionE2 supported: 0
2025/12/01-15:39:47.518957 7848 	kCustomCompressionE3 supported: 0
2025/12/01-15:39:47.518959 7848 	kCustomCompressionE4 supported: 0
2025/12/01-15:39:47.518961 7848 	kCustomCompressionE5 supported: 0
2025/12/01-15:39:47.518963 7848 	kCustomCompressionE6 supported: 0
2025/12/01-15:39:47.518966 7848 	kCustomCompressionE7 supported: 0
2025/12/01-15:39:47.518968 7848 	kCustomCompressionE8 supported: 0
2025/12/01-15:39:47.518970 7848 	kCustomCompressionE9 supported: 0
2025/12/01-15:39:47.518972 7848 	kCustomCompressionEA supported: 0
2025/12/01-15:39:47.518975 7848 	kCustomCompressionEB supported: 0
2025/12/01-15:39:47.518977 7848 	kCustomCompressionEC supported: 0
2025/12/01-15:39:47.518980 7848 	kCustomCompressionED supported: 0
2025/12/01-15:39:47.518982 7848 	kCustomCompressionEE supported: 0
2025/12/01-15:39:47.518994 7848 	kCustomCompressionEF supported: 0
2025/12/01-15:39:47.519029 7848 	kCustomCompressionF0 supported: 0
2025/12/01-15:39:47.519067 7848 	kCustomCompressionF1 supported: 0
2025/12/01-15:39:47.519114 7848 	kCustomCompressionF2 supported: 0
2025/12/01-15:39:47.519117 7848 	kCustomCompressionF3 supported: 0
2025/12/01-15:39:47.519120 7848 	kCustomCompressionF4 supported: 0
2025/12/01-15:39:47.519122 7848 	kCustomCompressionF5 supported: 0
2025/12/01-15:39:47.519124 7848 	kCustomCompressionF6 supported: 0
2025/12/01-15:39:47.519135 7848 	kCustomCompressionF7 supported: 0
2025/12/01-15:39:47.519137 7848 	kCustomCompressionF8 supported: 0
2025/12/01-15:39:47.519139 7848 	kCustomCompressionF9 supported: 0
2025/12/01-15:39:47.519141 7848 	kCustomCompressionFA supported: 0
2025/12/01-15:39:47.519143 7848 	kCustomCompressionFB supported: 0
2025/12/01-15:39:47.519145 7848 	kCustomCompressionFC supported: 0
2025/12/01-15:39:47.519148 7848 	kCustomCompressionFD supported: 0
2025/12/01-15:39:47.519150 7848 	kCustomCompressionFE supported: 0
2025/12/01-15:39:47.519153 7848 Fast CRC32 supported: Not supported on x86
2025/12/01-15:39:47.519155 7848 DMutex implementation: std::mutex
2025/12/01-15:39:47.519157 7848 Jemalloc supported: 0
2025/12/01-15:39:47.519514 7848 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000105
2025/12/01-15:39:47.519573 7848 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:39:47.519578 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.519580 7848           Options.merge_operator: None
2025/12/01-15:39:47.519583 7848        Options.compaction_filter: None
2025/12/01-15:39:47.519585 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.519587 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.519589 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.519591 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.519609 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7AF7F70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79BBC30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.519612 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.519614 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.519617 7848          Options.compression: NoCompression
2025/12/01-15:39:47.519639 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.519642 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.519645 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.519647 7848             Options.num_levels: 7
2025/12/01-15:39:47.519649 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.519651 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.519653 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.519656 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.519658 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.519692 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.519695 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.519698 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.519701 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.519704 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.519706 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.519709 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.519711 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.519713 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.519715 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.519718 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.519720 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.519733 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.519736 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.519739 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.519742 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.519775 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.519777 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.519780 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.519783 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.519785 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.519788 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.519790 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.519810 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.519813 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.519815 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.519818 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.519820 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.519822 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.519825 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.519827 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.519829 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.519831 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.519834 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.519836 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.519838 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.519840 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.519843 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.519846 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.519848 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.519851 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.519853 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.519855 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.519857 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.519860 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.519863 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.519866 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.519868 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.519870 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.519872 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.519876 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.519878 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.519881 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.519883 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.519885 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.519887 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.519889 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.519891 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.519894 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.519896 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.519898 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.519900 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.519902 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.519904 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.519906 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.519909 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.519911 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.519914 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.519916 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.519918 7848                       Options.enable_blob_files: false
2025/12/01-15:39:47.519920 7848                           Options.min_blob_size: 0
2025/12/01-15:39:47.519922 7848                          Options.blob_file_size: 0
2025/12/01-15:39:47.519925 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.519927 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.519929 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.519932 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.519934 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.519936 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.519938 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.519941 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.520024 7848 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:39:47.520028 7848               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:39:47.520031 7848           Options.merge_operator: None
2025/12/01-15:39:47.520033 7848        Options.compaction_filter: None
2025/12/01-15:39:47.520035 7848        Options.compaction_filter_factory: None
2025/12/01-15:39:47.520037 7848  Options.sst_partitioner_factory: None
2025/12/01-15:39:47.520039 7848         Options.memtable_factory: SkipListFactory
2025/12/01-15:39:47.520041 7848            Options.table_factory: BlockBasedTable
2025/12/01-15:39:47.520053 7848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230F7AF6C20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000230F79B9A30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:39:47.520058 7848        Options.write_buffer_size: 67108864
2025/12/01-15:39:47.520061 7848  Options.max_write_buffer_number: 2
2025/12/01-15:39:47.520063 7848          Options.compression: NoCompression
2025/12/01-15:39:47.520066 7848                  Options.bottommost_compression: Disabled
2025/12/01-15:39:47.520068 7848       Options.prefix_extractor: nullptr
2025/12/01-15:39:47.520071 7848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:39:47.520093 7848             Options.num_levels: 7
2025/12/01-15:39:47.520096 7848        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:39:47.520098 7848     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:39:47.520100 7848            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:39:47.520103 7848                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:39:47.520105 7848               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:39:47.520107 7848         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.520109 7848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.520111 7848         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:39:47.520113 7848                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:39:47.520116 7848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.520119 7848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.520122 7848            Options.compression_opts.window_bits: -14
2025/12/01-15:39:47.520125 7848                  Options.compression_opts.level: 32767
2025/12/01-15:39:47.520127 7848               Options.compression_opts.strategy: 0
2025/12/01-15:39:47.520129 7848         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:39:47.520131 7848         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:39:47.520133 7848         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:39:47.520136 7848         Options.compression_opts.parallel_threads: 1
2025/12/01-15:39:47.520138 7848                  Options.compression_opts.enabled: false
2025/12/01-15:39:47.520140 7848         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:39:47.520142 7848      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:39:47.520145 7848          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:39:47.520147 7848              Options.level0_stop_writes_trigger: 36
2025/12/01-15:39:47.520149 7848                   Options.target_file_size_base: 67108864
2025/12/01-15:39:47.520151 7848             Options.target_file_size_multiplier: 1
2025/12/01-15:39:47.520154 7848                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:39:47.520156 7848 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:39:47.520159 7848          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:39:47.520162 7848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:39:47.520164 7848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:39:47.520167 7848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:39:47.520173 7848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:39:47.520201 7848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:39:47.520234 7848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:39:47.520239 7848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:39:47.520241 7848       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:39:47.520244 7848          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:39:47.520247 7848      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:39:47.520249 7848                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:39:47.520251 7848                        Options.arena_block_size: 1048576
2025/12/01-15:39:47.520254 7848   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:39:47.520256 7848   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:39:47.520259 7848                Options.disable_auto_compactions: 0
2025/12/01-15:39:47.520262 7848                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:39:47.520265 7848                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:39:47.520268 7848 Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:39:47.520270 7848 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:39:47.520279 7848 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:39:47.520301 7848 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:39:47.520304 7848 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:39:47.520307 7848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:39:47.520309 7848 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:39:47.520311 7848 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:39:47.520314 7848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:39:47.520316 7848 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:39:47.520319 7848                   Options.table_properties_collectors: 
2025/12/01-15:39:47.520321 7848                   Options.inplace_update_support: 0
2025/12/01-15:39:47.520323 7848                 Options.inplace_update_num_locks: 10000
2025/12/01-15:39:47.520326 7848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:39:47.520329 7848               Options.memtable_whole_key_filtering: 0
2025/12/01-15:39:47.520331 7848   Options.memtable_huge_page_size: 0
2025/12/01-15:39:47.520333 7848                           Options.bloom_locality: 0
2025/12/01-15:39:47.520335 7848                    Options.max_successive_merges: 0
2025/12/01-15:39:47.520337 7848             Options.strict_max_successive_merges: 0
2025/12/01-15:39:47.520339 7848                Options.optimize_filters_for_hits: 0
2025/12/01-15:39:47.520341 7848                Options.paranoid_file_checks: 0
2025/12/01-15:39:47.520344 7848                Options.force_consistency_checks: 1
2025/12/01-15:39:47.520346 7848                Options.report_bg_io_stats: 0
2025/12/01-15:39:47.520348 7848                Options.disallow_memtable_writes: 0
2025/12/01-15:39:47.520350 7848                               Options.ttl: 2592000
2025/12/01-15:39:47.520352 7848          Options.periodic_compaction_seconds: 0
2025/12/01-15:39:47.520354 7848                        Options.default_temperature: kUnknown
2025/12/01-15:39:47.520357 7848  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:39:47.520359 7848    Options.preserve_internal_time_seconds: 0
2025/12/01-15:39:47.520361 7848                       Options.enable_blob_files: true
2025/12/01-15:39:47.520363 7848                           Options.min_blob_size: 4096
2025/12/01-15:39:47.520366 7848                          Options.blob_file_size: 268435456
2025/12/01-15:39:47.520368 7848                   Options.blob_compression_type: NoCompression
2025/12/01-15:39:47.520373 7848          Options.enable_blob_garbage_collection: true
2025/12/01-15:39:47.520377 7848      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:39:47.520380 7848 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:39:47.520383 7848          Options.blob_compaction_readahead_size: 0
2025/12/01-15:39:47.520385 7848                Options.blob_file_starting_level: 0
2025/12/01-15:39:47.520387 7848         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:39:47.520389 7848            Options.memtable_max_range_deletions: 0
2025/12/01-15:39:47.520739 7848 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 28, log_number is 101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 101
2025/12/01-15:39:47.520746 7848 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 101
2025/12/01-15:39:47.520749 7848 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 101
2025/12/01-15:39:47.520880 7848 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-15:39:47.521098 7848 EVENT_LOG_v1 {"time_micros": 1764632387521093, "job": 1, "event": "recovery_started", "wal_files": [104]}
2025/12/01-15:39:47.521104 7848 [db\db_impl\db_impl_open.cc:1370] Recovering log #104 mode 2
2025/12/01-15:39:47.521137 7848 [db\db_impl\db_impl_open.cc:1344] Recovered to log #104 next seq #72057594037927935
2025/12/01-15:39:47.521978 7848 EVENT_LOG_v1 {"time_micros": 1764632387521974, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:39:47.522211 7848 [db\version_set.cc:5631] Creating manifest 109
2025/12/01-15:39:47.537314 7848 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000230F798C270
2025/12/01-15:39:47.537692 7848 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-15:39:47.537866 7848 DB pointer 00000230FB28DF00
2025/12/01-15:41:31.551151 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:41:31.551173 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BBC30#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B9A30#34404 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:51:31.559293 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:51:31.559329 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 704.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BBC30#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 704.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B9A30#34404 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:01:31.570982 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:01:31.571086 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1304.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1304.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79BBC30#34404 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1304.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000230F79B9A30#34404 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-16:11:31.577174 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:11:31.577215 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1904.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:21:31.580255 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:21:31.580278 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2504.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:31:31.588436 8598 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-16:31:31.588533 8598 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3104.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-16:41:15.967190 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.967214 7848 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-16:41:15.979707 7848 [db\db_impl\db_impl.cc:681] Shutdown complete
