2025/12/01-21:44:58.518111 1c28 RocksDB version: 10.5.1
2025/12/01-21:44:58.518170 1c28 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-21:44:58.518187 1c28 Compile date 2025-11-13 18:59:47
2025/12/01-21:44:58.518198 1c28 DB SUMMARY
2025/12/01-21:44:58.518209 1c28 Host name (Env):  THORSPC
2025/12/01-21:44:58.518218 1c28 DB Session ID:  7RYPPS6KQTAEP4WJDJGP
2025/12/01-21:44:58.518378 1c28 CURRENT file:  CURRENT
2025/12/01-21:44:58.518392 1c28 IDENTITY file:  IDENTITY
2025/12/01-21:44:58.518429 1c28 MANIFEST file:  MANIFEST-000161 size: 427 Bytes
2025/12/01-21:44:58.518440 1c28 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-21:44:58.518451 1c28 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000160.log size: 0 ; 
2025/12/01-21:44:58.518570 1c28                         Options.error_if_exists: 0
2025/12/01-21:44:58.518580 1c28                       Options.create_if_missing: 1
2025/12/01-21:44:58.518584 1c28                         Options.paranoid_checks: 1
2025/12/01-21:44:58.518587 1c28             Options.flush_verify_memtable_count: 1
2025/12/01-21:44:58.518591 1c28          Options.compaction_verify_record_count: 1
2025/12/01-21:44:58.518594 1c28                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-21:44:58.518597 1c28                               Options.track_and_verify_wals: 0
2025/12/01-21:44:58.518600 1c28        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-21:44:58.518603 1c28                                     Options.env: 0000015FA7788A20
2025/12/01-21:44:58.518607 1c28                                      Options.fs: RocksFS
2025/12/01-21:44:58.518610 1c28                                Options.info_log: 0000015FA7A38CB0
2025/12/01-21:44:58.518614 1c28                Options.max_file_opening_threads: 1
2025/12/01-21:44:58.518617 1c28                              Options.statistics: 0000000000000000
2025/12/01-21:44:58.518620 1c28                               Options.use_fsync: 0
2025/12/01-21:44:58.518624 1c28                       Options.max_log_file_size: 0
2025/12/01-21:44:58.518627 1c28                  Options.max_manifest_file_size: 1073741824
2025/12/01-21:44:58.518631 1c28                   Options.log_file_time_to_roll: 0
2025/12/01-21:44:58.518635 1c28                       Options.keep_log_file_num: 1000
2025/12/01-21:44:58.518638 1c28                    Options.recycle_log_file_num: 0
2025/12/01-21:44:58.518642 1c28                         Options.allow_fallocate: 1
2025/12/01-21:44:58.518645 1c28                        Options.allow_mmap_reads: 0
2025/12/01-21:44:58.518648 1c28                       Options.allow_mmap_writes: 0
2025/12/01-21:44:58.518651 1c28                        Options.use_direct_reads: 0
2025/12/01-21:44:58.518654 1c28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-21:44:58.518658 1c28          Options.create_missing_column_families: 1
2025/12/01-21:44:58.518661 1c28                              Options.db_log_dir: 
2025/12/01-21:44:58.518664 1c28                                 Options.wal_dir: 
2025/12/01-21:44:58.518668 1c28                Options.table_cache_numshardbits: 6
2025/12/01-21:44:58.518671 1c28                         Options.WAL_ttl_seconds: 0
2025/12/01-21:44:58.518674 1c28                       Options.WAL_size_limit_MB: 0
2025/12/01-21:44:58.518677 1c28                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-21:44:58.518681 1c28             Options.manifest_preallocation_size: 4194304
2025/12/01-21:44:58.518685 1c28                     Options.is_fd_close_on_exec: 1
2025/12/01-21:44:58.518688 1c28                   Options.advise_random_on_open: 1
2025/12/01-21:44:58.518691 1c28                    Options.db_write_buffer_size: 0
2025/12/01-21:44:58.518694 1c28                    Options.write_buffer_manager: 0000015FA7404CE0
2025/12/01-21:44:58.518697 1c28                      Options.use_adaptive_mutex: 0
2025/12/01-21:44:58.518700 1c28                            Options.rate_limiter: 0000000000000000
2025/12/01-21:44:58.518728 1c28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-21:44:58.518733 1c28                       Options.wal_recovery_mode: 2
2025/12/01-21:44:58.518737 1c28                  Options.enable_thread_tracking: 0
2025/12/01-21:44:58.518740 1c28                  Options.enable_pipelined_write: 0
2025/12/01-21:44:58.518743 1c28                  Options.unordered_write: 0
2025/12/01-21:44:58.518746 1c28         Options.allow_concurrent_memtable_write: 1
2025/12/01-21:44:58.518749 1c28      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-21:44:58.518752 1c28             Options.write_thread_max_yield_usec: 100
2025/12/01-21:44:58.518756 1c28            Options.write_thread_slow_yield_usec: 3
2025/12/01-21:44:58.518759 1c28                               Options.row_cache: None
2025/12/01-21:44:58.518763 1c28                              Options.wal_filter: None
2025/12/01-21:44:58.518766 1c28             Options.avoid_flush_during_recovery: 0
2025/12/01-21:44:58.518770 1c28             Options.allow_ingest_behind: 0
2025/12/01-21:44:58.518774 1c28             Options.two_write_queues: 0
2025/12/01-21:44:58.518777 1c28             Options.manual_wal_flush: 0
2025/12/01-21:44:58.518780 1c28             Options.wal_compression: 0
2025/12/01-21:44:58.518783 1c28             Options.background_close_inactive_wals: 0
2025/12/01-21:44:58.518787 1c28             Options.atomic_flush: 0
2025/12/01-21:44:58.518790 1c28             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-21:44:58.518794 1c28             Options.prefix_seek_opt_in_only: 0
2025/12/01-21:44:58.518797 1c28                 Options.persist_stats_to_disk: 0
2025/12/01-21:44:58.518800 1c28                 Options.write_dbid_to_manifest: 1
2025/12/01-21:44:58.518803 1c28                 Options.write_identity_file: 1
2025/12/01-21:44:58.518806 1c28                 Options.log_readahead_size: 0
2025/12/01-21:44:58.518809 1c28                 Options.file_checksum_gen_factory: Unknown
2025/12/01-21:44:58.518813 1c28                 Options.best_efforts_recovery: 0
2025/12/01-21:44:58.518816 1c28                Options.max_bgerror_resume_count: 2147483647
2025/12/01-21:44:58.518819 1c28            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-21:44:58.518822 1c28             Options.allow_data_in_errors: 0
2025/12/01-21:44:58.518825 1c28             Options.db_host_id: __hostname__
2025/12/01-21:44:58.518828 1c28             Options.enforce_single_del_contracts: true
2025/12/01-21:44:58.518832 1c28             Options.metadata_write_temperature: kUnknown
2025/12/01-21:44:58.518836 1c28             Options.wal_write_temperature: kUnknown
2025/12/01-21:44:58.518839 1c28             Options.max_background_jobs: 6
2025/12/01-21:44:58.518843 1c28             Options.max_background_compactions: -1
2025/12/01-21:44:58.518846 1c28             Options.max_subcompactions: 1
2025/12/01-21:44:58.518850 1c28             Options.avoid_flush_during_shutdown: 0
2025/12/01-21:44:58.518854 1c28           Options.writable_file_max_buffer_size: 1048576
2025/12/01-21:44:58.518857 1c28             Options.delayed_write_rate : 16777216
2025/12/01-21:44:58.518861 1c28             Options.max_total_wal_size: 0
2025/12/01-21:44:58.518864 1c28             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-21:44:58.518867 1c28                   Options.stats_dump_period_sec: 600
2025/12/01-21:44:58.518870 1c28                 Options.stats_persist_period_sec: 600
2025/12/01-21:44:58.518874 1c28                 Options.stats_history_buffer_size: 1048576
2025/12/01-21:44:58.518877 1c28                          Options.max_open_files: -1
2025/12/01-21:44:58.518881 1c28                          Options.bytes_per_sync: 1048576
2025/12/01-21:44:58.518884 1c28                      Options.wal_bytes_per_sync: 0
2025/12/01-21:44:58.518888 1c28                   Options.strict_bytes_per_sync: 0
2025/12/01-21:44:58.518891 1c28       Options.compaction_readahead_size: 2097152
2025/12/01-21:44:58.518895 1c28                  Options.max_background_flushes: -1
2025/12/01-21:44:58.518916 1c28 Options.daily_offpeak_time_utc: 
2025/12/01-21:44:58.518921 1c28 Compression algorithms supported:
2025/12/01-21:44:58.518924 1c28 	kZSTD supported: 0
2025/12/01-21:44:58.518928 1c28 	kCustomCompressionA3 supported: 0
2025/12/01-21:44:58.518931 1c28 	kSnappyCompression supported: 0
2025/12/01-21:44:58.518935 1c28 	kCustomCompressionA5 supported: 0
2025/12/01-21:44:58.518939 1c28 	kBZip2Compression supported: 0
2025/12/01-21:44:58.518942 1c28 	kZlibCompression supported: 0
2025/12/01-21:44:58.518946 1c28 	kLZ4Compression supported: 0
2025/12/01-21:44:58.518949 1c28 	kXpressCompression supported: 0
2025/12/01-21:44:58.518953 1c28 	kCustomCompressionA7 supported: 0
2025/12/01-21:44:58.518956 1c28 	kLZ4HCCompression supported: 0
2025/12/01-21:44:58.518960 1c28 	kCustomCompressionB2 supported: 0
2025/12/01-21:44:58.518963 1c28 	kCustomCompression9C supported: 0
2025/12/01-21:44:58.518966 1c28 	kCustomCompression80 supported: 0
2025/12/01-21:44:58.518969 1c28 	kCustomCompressionB3 supported: 0
2025/12/01-21:44:58.518973 1c28 	kCustomCompression9B supported: 0
2025/12/01-21:44:58.518976 1c28 	kCustomCompression81 supported: 0
2025/12/01-21:44:58.518980 1c28 	kCustomCompressionB0 supported: 0
2025/12/01-21:44:58.518983 1c28 	kCustomCompression9A supported: 0
2025/12/01-21:44:58.518987 1c28 	kCustomCompression82 supported: 0
2025/12/01-21:44:58.518990 1c28 	kCustomCompressionB1 supported: 0
2025/12/01-21:44:58.518994 1c28 	kCustomCompression83 supported: 0
2025/12/01-21:44:58.518997 1c28 	kCustomCompressionB6 supported: 0
2025/12/01-21:44:58.519001 1c28 	kCustomCompression84 supported: 0
2025/12/01-21:44:58.519004 1c28 	kCustomCompressionB7 supported: 0
2025/12/01-21:44:58.519008 1c28 	kCustomCompression9F supported: 0
2025/12/01-21:44:58.519011 1c28 	kCustomCompression85 supported: 0
2025/12/01-21:44:58.519015 1c28 	kCustomCompressionB4 supported: 0
2025/12/01-21:44:58.519019 1c28 	kCustomCompression9E supported: 0
2025/12/01-21:44:58.519022 1c28 	kCustomCompression86 supported: 0
2025/12/01-21:44:58.519025 1c28 	kCustomCompressionB5 supported: 0
2025/12/01-21:44:58.519029 1c28 	kCustomCompression9D supported: 0
2025/12/01-21:44:58.519032 1c28 	kCustomCompression87 supported: 0
2025/12/01-21:44:58.519036 1c28 	kCustomCompression88 supported: 0
2025/12/01-21:44:58.519039 1c28 	kCustomCompression89 supported: 0
2025/12/01-21:44:58.519043 1c28 	kCustomCompression92 supported: 0
2025/12/01-21:44:58.519046 1c28 	kCustomCompression8A supported: 0
2025/12/01-21:44:58.519050 1c28 	kCustomCompression91 supported: 0
2025/12/01-21:44:58.519054 1c28 	kCustomCompression8B supported: 0
2025/12/01-21:44:58.519057 1c28 	kCustomCompression90 supported: 0
2025/12/01-21:44:58.519061 1c28 	kCustomCompression8C supported: 0
2025/12/01-21:44:58.519064 1c28 	kCustomCompression97 supported: 0
2025/12/01-21:44:58.519068 1c28 	kCustomCompression8D supported: 0
2025/12/01-21:44:58.519071 1c28 	kCustomCompression96 supported: 0
2025/12/01-21:44:58.519075 1c28 	kCustomCompression8E supported: 0
2025/12/01-21:44:58.519078 1c28 	kCustomCompression95 supported: 0
2025/12/01-21:44:58.519082 1c28 	kCustomCompression8F supported: 0
2025/12/01-21:44:58.519085 1c28 	kCustomCompression93 supported: 0
2025/12/01-21:44:58.519088 1c28 	kCustomCompression94 supported: 0
2025/12/01-21:44:58.519092 1c28 	kCustomCompression98 supported: 0
2025/12/01-21:44:58.519095 1c28 	kCustomCompression99 supported: 0
2025/12/01-21:44:58.519099 1c28 	kCustomCompressionA0 supported: 0
2025/12/01-21:44:58.519102 1c28 	kCustomCompressionA1 supported: 0
2025/12/01-21:44:58.519106 1c28 	kCustomCompressionA2 supported: 0
2025/12/01-21:44:58.519110 1c28 	kCustomCompressionA4 supported: 0
2025/12/01-21:44:58.519114 1c28 	kCustomCompressionA6 supported: 0
2025/12/01-21:44:58.519118 1c28 	kCustomCompressionA8 supported: 0
2025/12/01-21:44:58.519121 1c28 	kCustomCompressionA9 supported: 0
2025/12/01-21:44:58.519124 1c28 	kCustomCompressionAA supported: 0
2025/12/01-21:44:58.519128 1c28 	kCustomCompressionAB supported: 0
2025/12/01-21:44:58.519132 1c28 	kCustomCompressionAC supported: 0
2025/12/01-21:44:58.519136 1c28 	kCustomCompressionAD supported: 0
2025/12/01-21:44:58.519139 1c28 	kCustomCompressionAE supported: 0
2025/12/01-21:44:58.519142 1c28 	kCustomCompressionAF supported: 0
2025/12/01-21:44:58.519146 1c28 	kCustomCompressionB8 supported: 0
2025/12/01-21:44:58.519149 1c28 	kCustomCompressionB9 supported: 0
2025/12/01-21:44:58.519170 1c28 	kCustomCompressionBA supported: 0
2025/12/01-21:44:58.519203 1c28 	kCustomCompressionBB supported: 0
2025/12/01-21:44:58.519209 1c28 	kCustomCompressionBC supported: 0
2025/12/01-21:44:58.519212 1c28 	kCustomCompressionBD supported: 0
2025/12/01-21:44:58.519216 1c28 	kCustomCompressionBE supported: 0
2025/12/01-21:44:58.519219 1c28 	kCustomCompressionBF supported: 0
2025/12/01-21:44:58.519222 1c28 	kCustomCompressionC0 supported: 0
2025/12/01-21:44:58.519225 1c28 	kCustomCompressionC1 supported: 0
2025/12/01-21:44:58.519228 1c28 	kCustomCompressionC2 supported: 0
2025/12/01-21:44:58.519231 1c28 	kCustomCompressionC3 supported: 0
2025/12/01-21:44:58.519234 1c28 	kCustomCompressionC4 supported: 0
2025/12/01-21:44:58.519237 1c28 	kCustomCompressionC5 supported: 0
2025/12/01-21:44:58.519240 1c28 	kCustomCompressionC6 supported: 0
2025/12/01-21:44:58.519244 1c28 	kCustomCompressionC7 supported: 0
2025/12/01-21:44:58.519247 1c28 	kCustomCompressionC8 supported: 0
2025/12/01-21:44:58.519250 1c28 	kCustomCompressionC9 supported: 0
2025/12/01-21:44:58.519254 1c28 	kCustomCompressionCA supported: 0
2025/12/01-21:44:58.519258 1c28 	kCustomCompressionCB supported: 0
2025/12/01-21:44:58.519261 1c28 	kCustomCompressionCC supported: 0
2025/12/01-21:44:58.519264 1c28 	kCustomCompressionCD supported: 0
2025/12/01-21:44:58.519266 1c28 	kCustomCompressionCE supported: 0
2025/12/01-21:44:58.519269 1c28 	kCustomCompressionCF supported: 0
2025/12/01-21:44:58.519271 1c28 	kCustomCompressionD0 supported: 0
2025/12/01-21:44:58.519273 1c28 	kCustomCompressionD1 supported: 0
2025/12/01-21:44:58.519276 1c28 	kCustomCompressionD2 supported: 0
2025/12/01-21:44:58.519278 1c28 	kCustomCompressionD3 supported: 0
2025/12/01-21:44:58.519281 1c28 	kCustomCompressionD4 supported: 0
2025/12/01-21:44:58.519283 1c28 	kCustomCompressionD5 supported: 0
2025/12/01-21:44:58.519285 1c28 	kCustomCompressionD6 supported: 0
2025/12/01-21:44:58.519288 1c28 	kCustomCompressionD7 supported: 0
2025/12/01-21:44:58.519290 1c28 	kCustomCompressionD8 supported: 0
2025/12/01-21:44:58.519293 1c28 	kCustomCompressionD9 supported: 0
2025/12/01-21:44:58.519296 1c28 	kCustomCompressionDA supported: 0
2025/12/01-21:44:58.519300 1c28 	kCustomCompressionDB supported: 0
2025/12/01-21:44:58.519303 1c28 	kCustomCompressionDC supported: 0
2025/12/01-21:44:58.519306 1c28 	kCustomCompressionDD supported: 0
2025/12/01-21:44:58.519309 1c28 	kCustomCompressionDE supported: 0
2025/12/01-21:44:58.519312 1c28 	kCustomCompressionDF supported: 0
2025/12/01-21:44:58.519315 1c28 	kCustomCompressionE0 supported: 0
2025/12/01-21:44:58.519319 1c28 	kCustomCompressionE1 supported: 0
2025/12/01-21:44:58.519322 1c28 	kCustomCompressionE2 supported: 0
2025/12/01-21:44:58.519326 1c28 	kCustomCompressionE3 supported: 0
2025/12/01-21:44:58.519330 1c28 	kCustomCompressionE4 supported: 0
2025/12/01-21:44:58.519333 1c28 	kCustomCompressionE5 supported: 0
2025/12/01-21:44:58.519353 1c28 	kCustomCompressionE6 supported: 0
2025/12/01-21:44:58.519356 1c28 	kCustomCompressionE7 supported: 0
2025/12/01-21:44:58.519359 1c28 	kCustomCompressionE8 supported: 0
2025/12/01-21:44:58.519362 1c28 	kCustomCompressionE9 supported: 0
2025/12/01-21:44:58.519366 1c28 	kCustomCompressionEA supported: 0
2025/12/01-21:44:58.519369 1c28 	kCustomCompressionEB supported: 0
2025/12/01-21:44:58.519373 1c28 	kCustomCompressionEC supported: 0
2025/12/01-21:44:58.519376 1c28 	kCustomCompressionED supported: 0
2025/12/01-21:44:58.519379 1c28 	kCustomCompressionEE supported: 0
2025/12/01-21:44:58.519382 1c28 	kCustomCompressionEF supported: 0
2025/12/01-21:44:58.519384 1c28 	kCustomCompressionF0 supported: 0
2025/12/01-21:44:58.519412 1c28 	kCustomCompressionF1 supported: 0
2025/12/01-21:44:58.519416 1c28 	kCustomCompressionF2 supported: 0
2025/12/01-21:44:58.519419 1c28 	kCustomCompressionF3 supported: 0
2025/12/01-21:44:58.519422 1c28 	kCustomCompressionF4 supported: 0
2025/12/01-21:44:58.519424 1c28 	kCustomCompressionF5 supported: 0
2025/12/01-21:44:58.519427 1c28 	kCustomCompressionF6 supported: 0
2025/12/01-21:44:58.519429 1c28 	kCustomCompressionF7 supported: 0
2025/12/01-21:44:58.519432 1c28 	kCustomCompressionF8 supported: 0
2025/12/01-21:44:58.519434 1c28 	kCustomCompressionF9 supported: 0
2025/12/01-21:44:58.519437 1c28 	kCustomCompressionFA supported: 0
2025/12/01-21:44:58.519439 1c28 	kCustomCompressionFB supported: 0
2025/12/01-21:44:58.519442 1c28 	kCustomCompressionFC supported: 0
2025/12/01-21:44:58.519444 1c28 	kCustomCompressionFD supported: 0
2025/12/01-21:44:58.519447 1c28 	kCustomCompressionFE supported: 0
2025/12/01-21:44:58.519451 1c28 Fast CRC32 supported: Not supported on x86
2025/12/01-21:44:58.519453 1c28 DMutex implementation: std::mutex
2025/12/01-21:44:58.519456 1c28 Jemalloc supported: 0
2025/12/01-21:44:58.519862 1c28 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000161
2025/12/01-21:44:58.519931 1c28 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-21:44:58.519937 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.519941 1c28           Options.merge_operator: None
2025/12/01-21:44:58.519944 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.519948 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.519951 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.519954 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.519958 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.519978 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA7868380)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7606200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.519982 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.519985 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.519989 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.519992 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.519996 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.519999 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.520003 1c28             Options.num_levels: 7
2025/12/01-21:44:58.520006 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.520010 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.520013 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.520017 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.520020 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.520027 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.520031 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.520035 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.520038 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.520042 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.520045 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.520049 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.520053 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.520056 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.520059 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.520063 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.520066 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.520069 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.520072 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.520075 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.520078 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.520081 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.520084 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.520087 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.520091 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.520093 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.520097 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.520101 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.520105 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.520108 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.520111 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.520115 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.520118 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.520121 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.520124 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.520127 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.520130 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.520133 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.520136 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.520139 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.520142 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.520145 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.520149 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.520152 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.520156 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.520159 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.520162 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.520166 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.520171 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.520191 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.520197 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.520201 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.520203 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.520206 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.520209 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.520214 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.520218 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.520222 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.520226 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.520230 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.520233 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.520237 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.520241 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.520244 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.520248 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.520252 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.520256 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.520260 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.520264 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.520268 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.520272 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.520276 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.520280 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.520282 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.520284 1c28                       Options.enable_blob_files: false
2025/12/01-21:44:58.520287 1c28                           Options.min_blob_size: 0
2025/12/01-21:44:58.520289 1c28                          Options.blob_file_size: 0
2025/12/01-21:44:58.520293 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.520296 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.520300 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.520305 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.520310 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.520346 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.520354 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.520400 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.520523 1c28 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-21:44:58.520530 1c28               Options.comparator: leveldb.BytewiseComparator
2025/12/01-21:44:58.520534 1c28           Options.merge_operator: None
2025/12/01-21:44:58.520537 1c28        Options.compaction_filter: None
2025/12/01-21:44:58.520540 1c28        Options.compaction_filter_factory: None
2025/12/01-21:44:58.520544 1c28  Options.sst_partitioner_factory: None
2025/12/01-21:44:58.520547 1c28         Options.memtable_factory: SkipListFactory
2025/12/01-21:44:58.520550 1c28            Options.table_factory: BlockBasedTable
2025/12/01-21:44:58.520569 1c28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015FA78685F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015FA7606750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-21:44:58.520577 1c28        Options.write_buffer_size: 67108864
2025/12/01-21:44:58.520581 1c28  Options.max_write_buffer_number: 2
2025/12/01-21:44:58.520585 1c28          Options.compression: NoCompression
2025/12/01-21:44:58.520588 1c28                  Options.bottommost_compression: Disabled
2025/12/01-21:44:58.520591 1c28       Options.prefix_extractor: nullptr
2025/12/01-21:44:58.520593 1c28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-21:44:58.520596 1c28             Options.num_levels: 7
2025/12/01-21:44:58.520599 1c28        Options.min_write_buffer_number_to_merge: 1
2025/12/01-21:44:58.520602 1c28     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-21:44:58.520605 1c28            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-21:44:58.520608 1c28                  Options.bottommost_compression_opts.level: 32767
2025/12/01-21:44:58.520612 1c28               Options.bottommost_compression_opts.strategy: 0
2025/12/01-21:44:58.520615 1c28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.520618 1c28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.520621 1c28         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-21:44:58.520624 1c28                  Options.bottommost_compression_opts.enabled: false
2025/12/01-21:44:58.520627 1c28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.520631 1c28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.520634 1c28            Options.compression_opts.window_bits: -14
2025/12/01-21:44:58.520637 1c28                  Options.compression_opts.level: 32767
2025/12/01-21:44:58.520640 1c28               Options.compression_opts.strategy: 0
2025/12/01-21:44:58.520643 1c28         Options.compression_opts.max_dict_bytes: 0
2025/12/01-21:44:58.520646 1c28         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-21:44:58.520649 1c28         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-21:44:58.520652 1c28         Options.compression_opts.parallel_threads: 1
2025/12/01-21:44:58.520656 1c28                  Options.compression_opts.enabled: false
2025/12/01-21:44:58.520659 1c28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-21:44:58.520662 1c28      Options.level0_file_num_compaction_trigger: 4
2025/12/01-21:44:58.520665 1c28          Options.level0_slowdown_writes_trigger: 20
2025/12/01-21:44:58.520668 1c28              Options.level0_stop_writes_trigger: 36
2025/12/01-21:44:58.520671 1c28                   Options.target_file_size_base: 67108864
2025/12/01-21:44:58.520673 1c28             Options.target_file_size_multiplier: 1
2025/12/01-21:44:58.520675 1c28                Options.max_bytes_for_level_base: 268435456
2025/12/01-21:44:58.520678 1c28 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-21:44:58.520680 1c28          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-21:44:58.520683 1c28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-21:44:58.520685 1c28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-21:44:58.520687 1c28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-21:44:58.520723 1c28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-21:44:58.520726 1c28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-21:44:58.520728 1c28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-21:44:58.520730 1c28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-21:44:58.520733 1c28       Options.max_sequential_skip_in_iterations: 8
2025/12/01-21:44:58.520735 1c28          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-21:44:58.520737 1c28      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-21:44:58.520739 1c28                    Options.max_compaction_bytes: 1677721600
2025/12/01-21:44:58.520742 1c28                        Options.arena_block_size: 1048576
2025/12/01-21:44:58.520744 1c28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-21:44:58.520747 1c28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-21:44:58.520749 1c28                Options.disable_auto_compactions: 0
2025/12/01-21:44:58.520751 1c28                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-21:44:58.520754 1c28                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-21:44:58.520756 1c28 Options.compaction_options_universal.size_ratio: 1
2025/12/01-21:44:58.520759 1c28 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-21:44:58.520762 1c28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-21:44:58.520765 1c28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-21:44:58.520768 1c28 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-21:44:58.520772 1c28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-21:44:58.520775 1c28 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-21:44:58.520779 1c28 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-21:44:58.520782 1c28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-21:44:58.520785 1c28 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-21:44:58.520790 1c28                   Options.table_properties_collectors: 
2025/12/01-21:44:58.520793 1c28                   Options.inplace_update_support: 0
2025/12/01-21:44:58.520796 1c28                 Options.inplace_update_num_locks: 10000
2025/12/01-21:44:58.520800 1c28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-21:44:58.520803 1c28               Options.memtable_whole_key_filtering: 0
2025/12/01-21:44:58.520807 1c28   Options.memtable_huge_page_size: 0
2025/12/01-21:44:58.520810 1c28                           Options.bloom_locality: 0
2025/12/01-21:44:58.520813 1c28                    Options.max_successive_merges: 0
2025/12/01-21:44:58.520816 1c28             Options.strict_max_successive_merges: 0
2025/12/01-21:44:58.520820 1c28                Options.optimize_filters_for_hits: 0
2025/12/01-21:44:58.520823 1c28                Options.paranoid_file_checks: 0
2025/12/01-21:44:58.520826 1c28                Options.force_consistency_checks: 1
2025/12/01-21:44:58.520830 1c28                Options.report_bg_io_stats: 0
2025/12/01-21:44:58.520834 1c28                Options.disallow_memtable_writes: 0
2025/12/01-21:44:58.520837 1c28                               Options.ttl: 2592000
2025/12/01-21:44:58.520841 1c28          Options.periodic_compaction_seconds: 0
2025/12/01-21:44:58.520844 1c28                        Options.default_temperature: kUnknown
2025/12/01-21:44:58.520847 1c28  Options.preclude_last_level_data_seconds: 0
2025/12/01-21:44:58.520850 1c28    Options.preserve_internal_time_seconds: 0
2025/12/01-21:44:58.520854 1c28                       Options.enable_blob_files: true
2025/12/01-21:44:58.520857 1c28                           Options.min_blob_size: 4096
2025/12/01-21:44:58.520860 1c28                          Options.blob_file_size: 268435456
2025/12/01-21:44:58.520863 1c28                   Options.blob_compression_type: NoCompression
2025/12/01-21:44:58.520869 1c28          Options.enable_blob_garbage_collection: true
2025/12/01-21:44:58.520872 1c28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-21:44:58.520876 1c28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-21:44:58.520880 1c28          Options.blob_compaction_readahead_size: 0
2025/12/01-21:44:58.520883 1c28                Options.blob_file_starting_level: 0
2025/12/01-21:44:58.520886 1c28         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-21:44:58.520890 1c28            Options.memtable_max_range_deletions: 0
2025/12/01-21:44:58.521430 1c28 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 28, log_number is 157,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 157
2025/12/01-21:44:58.521442 1c28 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 157
2025/12/01-21:44:58.521447 1c28 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 157
2025/12/01-21:44:58.521569 1c28 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-21:44:58.521985 1c28 EVENT_LOG_v1 {"time_micros": 1764654298521980, "job": 1, "event": "recovery_started", "wal_files": [160]}
2025/12/01-21:44:58.521992 1c28 [db\db_impl\db_impl_open.cc:1370] Recovering log #160 mode 2
2025/12/01-21:44:58.522030 1c28 [db\db_impl\db_impl_open.cc:1344] Recovered to log #160 next seq #72057594037927935
2025/12/01-21:44:58.523373 1c28 EVENT_LOG_v1 {"time_micros": 1764654298523367, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-21:44:58.523893 1c28 [db\version_set.cc:5631] Creating manifest 165
2025/12/01-21:44:58.541636 1c28 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015FA782C470
2025/12/01-21:44:58.542020 1c28 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-21:44:58.542147 1c28 DB pointer 0000015FA712A880
2025/12/01-21:48:42.552220 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:48:42.552243 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 224.0 total, 224.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7606200#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 224.0 total, 224.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7606750#6936 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-21:58:42.554251 a92c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-21:58:42.554278 a92c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 824.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7606200#6936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 824.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015FA7606750#6936 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-22:04:15.235683 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.235715 1c28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-22:04:15.240687 1c28 [db\db_impl\db_impl.cc:681] Shutdown complete
