2025/12/01-19:09:55.330587 a850 RocksDB version: 10.5.1
2025/12/01-19:09:55.330644 a850 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:09:55.330657 a850 Compile date 2025-11-13 18:59:47
2025/12/01-19:09:55.330665 a850 DB SUMMARY
2025/12/01-19:09:55.330671 a850 Host name (Env):  THORSPC
2025/12/01-19:09:55.330677 a850 DB Session ID:  MOH8Z8IG0LN3XYA0VQ04
2025/12/01-19:09:55.330790 a850 CURRENT file:  CURRENT
2025/12/01-19:09:55.330800 a850 IDENTITY file:  IDENTITY
2025/12/01-19:09:55.330828 a850 MANIFEST file:  MANIFEST-000125 size: 415 Bytes
2025/12/01-19:09:55.330868 a850 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-19:09:55.330882 a850 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000124.log size: 0 ; 
2025/12/01-19:09:55.332344 a850                         Options.error_if_exists: 0
2025/12/01-19:09:55.332363 a850                       Options.create_if_missing: 1
2025/12/01-19:09:55.332366 a850                         Options.paranoid_checks: 1
2025/12/01-19:09:55.332369 a850             Options.flush_verify_memtable_count: 1
2025/12/01-19:09:55.332371 a850          Options.compaction_verify_record_count: 1
2025/12/01-19:09:55.332373 a850                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:09:55.332375 a850                               Options.track_and_verify_wals: 0
2025/12/01-19:09:55.332378 a850        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:09:55.332380 a850                                     Options.env: 00000216F469E7B0
2025/12/01-19:09:55.332383 a850                                      Options.fs: RocksFS
2025/12/01-19:09:55.332386 a850                                Options.info_log: 00000216F2F59970
2025/12/01-19:09:55.332388 a850                Options.max_file_opening_threads: 1
2025/12/01-19:09:55.332391 a850                              Options.statistics: 0000000000000000
2025/12/01-19:09:55.332394 a850                               Options.use_fsync: 0
2025/12/01-19:09:55.332412 a850                       Options.max_log_file_size: 0
2025/12/01-19:09:55.332447 a850                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:09:55.332510 a850                   Options.log_file_time_to_roll: 0
2025/12/01-19:09:55.332548 a850                       Options.keep_log_file_num: 1000
2025/12/01-19:09:55.332577 a850                    Options.recycle_log_file_num: 0
2025/12/01-19:09:55.332581 a850                         Options.allow_fallocate: 1
2025/12/01-19:09:55.332583 a850                        Options.allow_mmap_reads: 0
2025/12/01-19:09:55.332585 a850                       Options.allow_mmap_writes: 0
2025/12/01-19:09:55.332588 a850                        Options.use_direct_reads: 0
2025/12/01-19:09:55.332590 a850                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:09:55.332592 a850          Options.create_missing_column_families: 1
2025/12/01-19:09:55.332594 a850                              Options.db_log_dir: 
2025/12/01-19:09:55.332597 a850                                 Options.wal_dir: 
2025/12/01-19:09:55.332599 a850                Options.table_cache_numshardbits: 6
2025/12/01-19:09:55.332601 a850                         Options.WAL_ttl_seconds: 0
2025/12/01-19:09:55.332604 a850                       Options.WAL_size_limit_MB: 0
2025/12/01-19:09:55.332606 a850                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:09:55.332608 a850             Options.manifest_preallocation_size: 4194304
2025/12/01-19:09:55.332610 a850                     Options.is_fd_close_on_exec: 1
2025/12/01-19:09:55.332612 a850                   Options.advise_random_on_open: 1
2025/12/01-19:09:55.332615 a850                    Options.db_write_buffer_size: 0
2025/12/01-19:09:55.332617 a850                    Options.write_buffer_manager: 00000216F2E92BD0
2025/12/01-19:09:55.332619 a850                      Options.use_adaptive_mutex: 0
2025/12/01-19:09:55.332621 a850                            Options.rate_limiter: 0000000000000000
2025/12/01-19:09:55.332650 a850     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:09:55.332655 a850                       Options.wal_recovery_mode: 2
2025/12/01-19:09:55.332658 a850                  Options.enable_thread_tracking: 0
2025/12/01-19:09:55.332661 a850                  Options.enable_pipelined_write: 0
2025/12/01-19:09:55.332663 a850                  Options.unordered_write: 0
2025/12/01-19:09:55.332676 a850         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:09:55.332692 a850      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:09:55.332695 a850             Options.write_thread_max_yield_usec: 100
2025/12/01-19:09:55.332698 a850            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:09:55.332700 a850                               Options.row_cache: None
2025/12/01-19:09:55.332702 a850                              Options.wal_filter: None
2025/12/01-19:09:55.332705 a850             Options.avoid_flush_during_recovery: 0
2025/12/01-19:09:55.332707 a850             Options.allow_ingest_behind: 0
2025/12/01-19:09:55.332709 a850             Options.two_write_queues: 0
2025/12/01-19:09:55.332711 a850             Options.manual_wal_flush: 0
2025/12/01-19:09:55.332714 a850             Options.wal_compression: 0
2025/12/01-19:09:55.332716 a850             Options.background_close_inactive_wals: 0
2025/12/01-19:09:55.332718 a850             Options.atomic_flush: 0
2025/12/01-19:09:55.332721 a850             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:09:55.332723 a850             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:09:55.332725 a850                 Options.persist_stats_to_disk: 0
2025/12/01-19:09:55.332728 a850                 Options.write_dbid_to_manifest: 1
2025/12/01-19:09:55.332730 a850                 Options.write_identity_file: 1
2025/12/01-19:09:55.332733 a850                 Options.log_readahead_size: 0
2025/12/01-19:09:55.332735 a850                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:09:55.332738 a850                 Options.best_efforts_recovery: 0
2025/12/01-19:09:55.332740 a850                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:09:55.332743 a850            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:09:55.332745 a850             Options.allow_data_in_errors: 0
2025/12/01-19:09:55.332747 a850             Options.db_host_id: __hostname__
2025/12/01-19:09:55.332788 a850             Options.enforce_single_del_contracts: true
2025/12/01-19:09:55.332793 a850             Options.metadata_write_temperature: kUnknown
2025/12/01-19:09:55.332796 a850             Options.wal_write_temperature: kUnknown
2025/12/01-19:09:55.332804 a850             Options.max_background_jobs: 6
2025/12/01-19:09:55.332809 a850             Options.max_background_compactions: -1
2025/12/01-19:09:55.332830 a850             Options.max_subcompactions: 1
2025/12/01-19:09:55.332833 a850             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:09:55.332835 a850           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:09:55.332838 a850             Options.delayed_write_rate : 16777216
2025/12/01-19:09:55.332840 a850             Options.max_total_wal_size: 0
2025/12/01-19:09:55.332843 a850             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:09:55.332845 a850                   Options.stats_dump_period_sec: 600
2025/12/01-19:09:55.332848 a850                 Options.stats_persist_period_sec: 600
2025/12/01-19:09:55.332850 a850                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:09:55.332853 a850                          Options.max_open_files: -1
2025/12/01-19:09:55.332855 a850                          Options.bytes_per_sync: 1048576
2025/12/01-19:09:55.332879 a850                      Options.wal_bytes_per_sync: 0
2025/12/01-19:09:55.332886 a850                   Options.strict_bytes_per_sync: 0
2025/12/01-19:09:55.332889 a850       Options.compaction_readahead_size: 2097152
2025/12/01-19:09:55.332891 a850                  Options.max_background_flushes: -1
2025/12/01-19:09:55.332918 a850 Options.daily_offpeak_time_utc: 
2025/12/01-19:09:55.332922 a850 Compression algorithms supported:
2025/12/01-19:09:55.332924 a850 	kZSTD supported: 0
2025/12/01-19:09:55.332927 a850 	kCustomCompressionA3 supported: 0
2025/12/01-19:09:55.332930 a850 	kSnappyCompression supported: 0
2025/12/01-19:09:55.332933 a850 	kCustomCompressionA5 supported: 0
2025/12/01-19:09:55.332935 a850 	kBZip2Compression supported: 0
2025/12/01-19:09:55.332938 a850 	kZlibCompression supported: 0
2025/12/01-19:09:55.332940 a850 	kLZ4Compression supported: 0
2025/12/01-19:09:55.332943 a850 	kXpressCompression supported: 0
2025/12/01-19:09:55.332945 a850 	kCustomCompressionA7 supported: 0
2025/12/01-19:09:55.332948 a850 	kLZ4HCCompression supported: 0
2025/12/01-19:09:55.332950 a850 	kCustomCompressionB2 supported: 0
2025/12/01-19:09:55.332953 a850 	kCustomCompression9C supported: 0
2025/12/01-19:09:55.332956 a850 	kCustomCompression80 supported: 0
2025/12/01-19:09:55.332972 a850 	kCustomCompressionB3 supported: 0
2025/12/01-19:09:55.332977 a850 	kCustomCompression9B supported: 0
2025/12/01-19:09:55.332979 a850 	kCustomCompression81 supported: 0
2025/12/01-19:09:55.332982 a850 	kCustomCompressionB0 supported: 0
2025/12/01-19:09:55.332984 a850 	kCustomCompression9A supported: 0
2025/12/01-19:09:55.332986 a850 	kCustomCompression82 supported: 0
2025/12/01-19:09:55.332988 a850 	kCustomCompressionB1 supported: 0
2025/12/01-19:09:55.332990 a850 	kCustomCompression83 supported: 0
2025/12/01-19:09:55.332992 a850 	kCustomCompressionB6 supported: 0
2025/12/01-19:09:55.332995 a850 	kCustomCompression84 supported: 0
2025/12/01-19:09:55.332997 a850 	kCustomCompressionB7 supported: 0
2025/12/01-19:09:55.332999 a850 	kCustomCompression9F supported: 0
2025/12/01-19:09:55.333001 a850 	kCustomCompression85 supported: 0
2025/12/01-19:09:55.333003 a850 	kCustomCompressionB4 supported: 0
2025/12/01-19:09:55.333005 a850 	kCustomCompression9E supported: 0
2025/12/01-19:09:55.333007 a850 	kCustomCompression86 supported: 0
2025/12/01-19:09:55.333009 a850 	kCustomCompressionB5 supported: 0
2025/12/01-19:09:55.333011 a850 	kCustomCompression9D supported: 0
2025/12/01-19:09:55.333013 a850 	kCustomCompression87 supported: 0
2025/12/01-19:09:55.333015 a850 	kCustomCompression88 supported: 0
2025/12/01-19:09:55.333017 a850 	kCustomCompression89 supported: 0
2025/12/01-19:09:55.333019 a850 	kCustomCompression92 supported: 0
2025/12/01-19:09:55.333021 a850 	kCustomCompression8A supported: 0
2025/12/01-19:09:55.333023 a850 	kCustomCompression91 supported: 0
2025/12/01-19:09:55.333025 a850 	kCustomCompression8B supported: 0
2025/12/01-19:09:55.333027 a850 	kCustomCompression90 supported: 0
2025/12/01-19:09:55.333029 a850 	kCustomCompression8C supported: 0
2025/12/01-19:09:55.333031 a850 	kCustomCompression97 supported: 0
2025/12/01-19:09:55.333034 a850 	kCustomCompression8D supported: 0
2025/12/01-19:09:55.333036 a850 	kCustomCompression96 supported: 0
2025/12/01-19:09:55.333038 a850 	kCustomCompression8E supported: 0
2025/12/01-19:09:55.333041 a850 	kCustomCompression95 supported: 0
2025/12/01-19:09:55.333043 a850 	kCustomCompression8F supported: 0
2025/12/01-19:09:55.333105 a850 	kCustomCompression93 supported: 0
2025/12/01-19:09:55.333110 a850 	kCustomCompression94 supported: 0
2025/12/01-19:09:55.333113 a850 	kCustomCompression98 supported: 0
2025/12/01-19:09:55.333115 a850 	kCustomCompression99 supported: 0
2025/12/01-19:09:55.333117 a850 	kCustomCompressionA0 supported: 0
2025/12/01-19:09:55.333120 a850 	kCustomCompressionA1 supported: 0
2025/12/01-19:09:55.333122 a850 	kCustomCompressionA2 supported: 0
2025/12/01-19:09:55.333124 a850 	kCustomCompressionA4 supported: 0
2025/12/01-19:09:55.333126 a850 	kCustomCompressionA6 supported: 0
2025/12/01-19:09:55.333128 a850 	kCustomCompressionA8 supported: 0
2025/12/01-19:09:55.333130 a850 	kCustomCompressionA9 supported: 0
2025/12/01-19:09:55.333132 a850 	kCustomCompressionAA supported: 0
2025/12/01-19:09:55.333134 a850 	kCustomCompressionAB supported: 0
2025/12/01-19:09:55.333156 a850 	kCustomCompressionAC supported: 0
2025/12/01-19:09:55.333160 a850 	kCustomCompressionAD supported: 0
2025/12/01-19:09:55.333162 a850 	kCustomCompressionAE supported: 0
2025/12/01-19:09:55.333164 a850 	kCustomCompressionAF supported: 0
2025/12/01-19:09:55.333166 a850 	kCustomCompressionB8 supported: 0
2025/12/01-19:09:55.333172 a850 	kCustomCompressionB9 supported: 0
2025/12/01-19:09:55.333174 a850 	kCustomCompressionBA supported: 0
2025/12/01-19:09:55.333176 a850 	kCustomCompressionBB supported: 0
2025/12/01-19:09:55.333179 a850 	kCustomCompressionBC supported: 0
2025/12/01-19:09:55.333181 a850 	kCustomCompressionBD supported: 0
2025/12/01-19:09:55.333183 a850 	kCustomCompressionBE supported: 0
2025/12/01-19:09:55.333185 a850 	kCustomCompressionBF supported: 0
2025/12/01-19:09:55.333187 a850 	kCustomCompressionC0 supported: 0
2025/12/01-19:09:55.333190 a850 	kCustomCompressionC1 supported: 0
2025/12/01-19:09:55.333192 a850 	kCustomCompressionC2 supported: 0
2025/12/01-19:09:55.333194 a850 	kCustomCompressionC3 supported: 0
2025/12/01-19:09:55.333214 a850 	kCustomCompressionC4 supported: 0
2025/12/01-19:09:55.333217 a850 	kCustomCompressionC5 supported: 0
2025/12/01-19:09:55.333220 a850 	kCustomCompressionC6 supported: 0
2025/12/01-19:09:55.333223 a850 	kCustomCompressionC7 supported: 0
2025/12/01-19:09:55.333226 a850 	kCustomCompressionC8 supported: 0
2025/12/01-19:09:55.333228 a850 	kCustomCompressionC9 supported: 0
2025/12/01-19:09:55.333231 a850 	kCustomCompressionCA supported: 0
2025/12/01-19:09:55.333233 a850 	kCustomCompressionCB supported: 0
2025/12/01-19:09:55.333235 a850 	kCustomCompressionCC supported: 0
2025/12/01-19:09:55.333253 a850 	kCustomCompressionCD supported: 0
2025/12/01-19:09:55.333255 a850 	kCustomCompressionCE supported: 0
2025/12/01-19:09:55.333258 a850 	kCustomCompressionCF supported: 0
2025/12/01-19:09:55.333260 a850 	kCustomCompressionD0 supported: 0
2025/12/01-19:09:55.333262 a850 	kCustomCompressionD1 supported: 0
2025/12/01-19:09:55.333264 a850 	kCustomCompressionD2 supported: 0
2025/12/01-19:09:55.333266 a850 	kCustomCompressionD3 supported: 0
2025/12/01-19:09:55.333268 a850 	kCustomCompressionD4 supported: 0
2025/12/01-19:09:55.333270 a850 	kCustomCompressionD5 supported: 0
2025/12/01-19:09:55.333272 a850 	kCustomCompressionD6 supported: 0
2025/12/01-19:09:55.333274 a850 	kCustomCompressionD7 supported: 0
2025/12/01-19:09:55.333276 a850 	kCustomCompressionD8 supported: 0
2025/12/01-19:09:55.333278 a850 	kCustomCompressionD9 supported: 0
2025/12/01-19:09:55.333280 a850 	kCustomCompressionDA supported: 0
2025/12/01-19:09:55.333282 a850 	kCustomCompressionDB supported: 0
2025/12/01-19:09:55.333285 a850 	kCustomCompressionDC supported: 0
2025/12/01-19:09:55.333287 a850 	kCustomCompressionDD supported: 0
2025/12/01-19:09:55.333289 a850 	kCustomCompressionDE supported: 0
2025/12/01-19:09:55.333291 a850 	kCustomCompressionDF supported: 0
2025/12/01-19:09:55.333293 a850 	kCustomCompressionE0 supported: 0
2025/12/01-19:09:55.333296 a850 	kCustomCompressionE1 supported: 0
2025/12/01-19:09:55.333298 a850 	kCustomCompressionE2 supported: 0
2025/12/01-19:09:55.333300 a850 	kCustomCompressionE3 supported: 0
2025/12/01-19:09:55.333302 a850 	kCustomCompressionE4 supported: 0
2025/12/01-19:09:55.333304 a850 	kCustomCompressionE5 supported: 0
2025/12/01-19:09:55.333306 a850 	kCustomCompressionE6 supported: 0
2025/12/01-19:09:55.333308 a850 	kCustomCompressionE7 supported: 0
2025/12/01-19:09:55.333310 a850 	kCustomCompressionE8 supported: 0
2025/12/01-19:09:55.333312 a850 	kCustomCompressionE9 supported: 0
2025/12/01-19:09:55.333314 a850 	kCustomCompressionEA supported: 0
2025/12/01-19:09:55.333316 a850 	kCustomCompressionEB supported: 0
2025/12/01-19:09:55.333319 a850 	kCustomCompressionEC supported: 0
2025/12/01-19:09:55.333321 a850 	kCustomCompressionED supported: 0
2025/12/01-19:09:55.333323 a850 	kCustomCompressionEE supported: 0
2025/12/01-19:09:55.333325 a850 	kCustomCompressionEF supported: 0
2025/12/01-19:09:55.333327 a850 	kCustomCompressionF0 supported: 0
2025/12/01-19:09:55.333330 a850 	kCustomCompressionF1 supported: 0
2025/12/01-19:09:55.333333 a850 	kCustomCompressionF2 supported: 0
2025/12/01-19:09:55.333335 a850 	kCustomCompressionF3 supported: 0
2025/12/01-19:09:55.333338 a850 	kCustomCompressionF4 supported: 0
2025/12/01-19:09:55.333340 a850 	kCustomCompressionF5 supported: 0
2025/12/01-19:09:55.333342 a850 	kCustomCompressionF6 supported: 0
2025/12/01-19:09:55.333344 a850 	kCustomCompressionF7 supported: 0
2025/12/01-19:09:55.333346 a850 	kCustomCompressionF8 supported: 0
2025/12/01-19:09:55.333349 a850 	kCustomCompressionF9 supported: 0
2025/12/01-19:09:55.333351 a850 	kCustomCompressionFA supported: 0
2025/12/01-19:09:55.333353 a850 	kCustomCompressionFB supported: 0
2025/12/01-19:09:55.333355 a850 	kCustomCompressionFC supported: 0
2025/12/01-19:09:55.333358 a850 	kCustomCompressionFD supported: 0
2025/12/01-19:09:55.333360 a850 	kCustomCompressionFE supported: 0
2025/12/01-19:09:55.333363 a850 Fast CRC32 supported: Not supported on x86
2025/12/01-19:09:55.333365 a850 DMutex implementation: std::mutex
2025/12/01-19:09:55.333376 a850 Jemalloc supported: 0
2025/12/01-19:09:55.333731 a850 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000125
2025/12/01-19:09:55.333783 a850 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:09:55.333787 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.333790 a850           Options.merge_operator: None
2025/12/01-19:09:55.333792 a850        Options.compaction_filter: None
2025/12/01-19:09:55.333795 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:55.333798 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.333803 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.333806 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.333825 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F2F45BA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2E95090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.333847 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.333884 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.333903 a850          Options.compression: NoCompression
2025/12/01-19:09:55.333909 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.333912 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.333915 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.333917 a850             Options.num_levels: 7
2025/12/01-19:09:55.333920 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.333922 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.333953 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.333956 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.333959 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.333963 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.333968 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.333970 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.333973 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.333975 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.333978 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.333992 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.333995 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.333997 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.333999 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.334001 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.334003 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.334006 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.334008 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.334010 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.334012 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.334014 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.334017 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.334019 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.334021 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.334023 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.334026 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.334028 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.334032 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.334034 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.334037 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.334039 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.334041 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.334043 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.334045 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.334047 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.334050 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.334052 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.334054 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.334056 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.334059 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.334061 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.334066 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.334071 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.334081 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.334084 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.334086 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.334088 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.334091 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.334093 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.334106 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.334133 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.334135 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.334138 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.334140 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.334144 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:55.334146 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:55.334149 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.334151 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.334153 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.334156 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.334158 a850                           Options.bloom_locality: 0
2025/12/01-19:09:55.334160 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:55.334162 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.334164 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.334167 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.334169 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:55.334171 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.334173 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.334175 a850                               Options.ttl: 2592000
2025/12/01-19:09:55.334177 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.334180 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.334182 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.334184 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.334186 a850                       Options.enable_blob_files: false
2025/12/01-19:09:55.334188 a850                           Options.min_blob_size: 0
2025/12/01-19:09:55.334190 a850                          Options.blob_file_size: 0
2025/12/01-19:09:55.334193 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.334195 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.334197 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.334200 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.334202 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.334204 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.334206 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.334208 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.334281 a850 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:09:55.334284 a850               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:09:55.334287 a850           Options.merge_operator: None
2025/12/01-19:09:55.334289 a850        Options.compaction_filter: None
2025/12/01-19:09:55.334292 a850        Options.compaction_filter_factory: None
2025/12/01-19:09:55.334295 a850  Options.sst_partitioner_factory: None
2025/12/01-19:09:55.334297 a850         Options.memtable_factory: SkipListFactory
2025/12/01-19:09:55.334299 a850            Options.table_factory: BlockBasedTable
2025/12/01-19:09:55.334312 a850            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216F325C840)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216F2E96080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:09:55.334316 a850        Options.write_buffer_size: 67108864
2025/12/01-19:09:55.334319 a850  Options.max_write_buffer_number: 2
2025/12/01-19:09:55.334321 a850          Options.compression: NoCompression
2025/12/01-19:09:55.334323 a850                  Options.bottommost_compression: Disabled
2025/12/01-19:09:55.334325 a850       Options.prefix_extractor: nullptr
2025/12/01-19:09:55.334327 a850   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:09:55.334330 a850             Options.num_levels: 7
2025/12/01-19:09:55.334332 a850        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:09:55.334334 a850     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:09:55.334336 a850            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:09:55.334338 a850                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:09:55.334340 a850               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:09:55.334342 a850         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.334344 a850         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.334346 a850         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:09:55.334348 a850                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:09:55.334351 a850         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.334353 a850         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.334355 a850            Options.compression_opts.window_bits: -14
2025/12/01-19:09:55.334357 a850                  Options.compression_opts.level: 32767
2025/12/01-19:09:55.334359 a850               Options.compression_opts.strategy: 0
2025/12/01-19:09:55.334361 a850         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:09:55.334363 a850         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:09:55.334366 a850         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:09:55.334368 a850         Options.compression_opts.parallel_threads: 1
2025/12/01-19:09:55.334370 a850                  Options.compression_opts.enabled: false
2025/12/01-19:09:55.334372 a850         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:09:55.334374 a850      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:09:55.334376 a850          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:09:55.334378 a850              Options.level0_stop_writes_trigger: 36
2025/12/01-19:09:55.334381 a850                   Options.target_file_size_base: 67108864
2025/12/01-19:09:55.334383 a850             Options.target_file_size_multiplier: 1
2025/12/01-19:09:55.334385 a850                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:09:55.334387 a850 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:09:55.334389 a850          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:09:55.334391 a850 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:09:55.334394 a850 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:09:55.334396 a850 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:09:55.334465 a850 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:09:55.334487 a850 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:09:55.334512 a850 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:09:55.334548 a850 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:09:55.334551 a850       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:09:55.334553 a850          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:09:55.334555 a850      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:09:55.334558 a850                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:09:55.334560 a850                        Options.arena_block_size: 1048576
2025/12/01-19:09:55.334563 a850   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:09:55.334565 a850   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:09:55.334567 a850                Options.disable_auto_compactions: 0
2025/12/01-19:09:55.334570 a850                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:09:55.334572 a850                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:09:55.334575 a850 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:09:55.334577 a850 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:09:55.334580 a850 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:09:55.334582 a850 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:09:55.334584 a850 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:09:55.334587 a850 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:09:55.334590 a850 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:09:55.334592 a850 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:09:55.334595 a850 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:09:55.334609 a850 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:09:55.334615 a850                   Options.table_properties_collectors: 
2025/12/01-19:09:55.334617 a850                   Options.inplace_update_support: 0
2025/12/01-19:09:55.334620 a850                 Options.inplace_update_num_locks: 10000
2025/12/01-19:09:55.334622 a850               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:09:55.334624 a850               Options.memtable_whole_key_filtering: 0
2025/12/01-19:09:55.334626 a850   Options.memtable_huge_page_size: 0
2025/12/01-19:09:55.334629 a850                           Options.bloom_locality: 0
2025/12/01-19:09:55.334631 a850                    Options.max_successive_merges: 0
2025/12/01-19:09:55.334633 a850             Options.strict_max_successive_merges: 0
2025/12/01-19:09:55.334635 a850                Options.optimize_filters_for_hits: 0
2025/12/01-19:09:55.334637 a850                Options.paranoid_file_checks: 0
2025/12/01-19:09:55.334639 a850                Options.force_consistency_checks: 1
2025/12/01-19:09:55.334641 a850                Options.report_bg_io_stats: 0
2025/12/01-19:09:55.334643 a850                Options.disallow_memtable_writes: 0
2025/12/01-19:09:55.334645 a850                               Options.ttl: 2592000
2025/12/01-19:09:55.334647 a850          Options.periodic_compaction_seconds: 0
2025/12/01-19:09:55.334650 a850                        Options.default_temperature: kUnknown
2025/12/01-19:09:55.334652 a850  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:09:55.334654 a850    Options.preserve_internal_time_seconds: 0
2025/12/01-19:09:55.334656 a850                       Options.enable_blob_files: true
2025/12/01-19:09:55.334658 a850                           Options.min_blob_size: 4096
2025/12/01-19:09:55.334660 a850                          Options.blob_file_size: 268435456
2025/12/01-19:09:55.334662 a850                   Options.blob_compression_type: NoCompression
2025/12/01-19:09:55.334666 a850          Options.enable_blob_garbage_collection: true
2025/12/01-19:09:55.334668 a850      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:09:55.334671 a850 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:09:55.334673 a850          Options.blob_compaction_readahead_size: 0
2025/12/01-19:09:55.334675 a850                Options.blob_file_starting_level: 0
2025/12/01-19:09:55.334677 a850         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:09:55.334680 a850            Options.memtable_max_range_deletions: 0
2025/12/01-19:09:55.334979 a850 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 28, log_number is 121,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 121
2025/12/01-19:09:55.334985 a850 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 121
2025/12/01-19:09:55.335028 a850 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 121
2025/12/01-19:09:55.335106 a850 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-19:09:55.335281 a850 EVENT_LOG_v1 {"time_micros": 1764644995335276, "job": 1, "event": "recovery_started", "wal_files": [124]}
2025/12/01-19:09:55.335286 a850 [db\db_impl\db_impl_open.cc:1370] Recovering log #124 mode 2
2025/12/01-19:09:55.335316 a850 [db\db_impl\db_impl_open.cc:1344] Recovered to log #124 next seq #72057594037927935
2025/12/01-19:09:55.336332 a850 EVENT_LOG_v1 {"time_micros": 1764644995336327, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:09:55.336566 a850 [db\version_set.cc:5631] Creating manifest 129
2025/12/01-19:09:55.353499 a850 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216F3265ED0
2025/12/01-19:09:55.353937 a850 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-19:09:55.354080 a850 DB pointer 00000216F3003E40
2025/12/01-19:11:39.358531 a744 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:11:39.358564 a744 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2E95090#47696 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216F2E96080#47696 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:12:44.218659 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.218691 9388 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:12:44.224787 9388 [db\db_impl\db_impl.cc:681] Shutdown complete
