2025/12/01-19:05:59.314623 4944 RocksDB version: 10.5.1
2025/12/01-19:05:59.314689 4944 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:05:59.314703 4944 Compile date 2025-11-13 18:59:47
2025/12/01-19:05:59.314711 4944 DB SUMMARY
2025/12/01-19:05:59.314718 4944 Host name (Env):  THORSPC
2025/12/01-19:05:59.314724 4944 DB Session ID:  NCUSE70362LDLT5O3I2C
2025/12/01-19:05:59.314914 4944 CURRENT file:  CURRENT
2025/12/01-19:05:59.314936 4944 IDENTITY file:  IDENTITY
2025/12/01-19:05:59.314964 4944 MANIFEST file:  MANIFEST-000121 size: 415 Bytes
2025/12/01-19:05:59.314973 4944 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-19:05:59.314980 4944 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000120.log size: 0 ; 
2025/12/01-19:05:59.315118 4944                         Options.error_if_exists: 0
2025/12/01-19:05:59.315123 4944                       Options.create_if_missing: 1
2025/12/01-19:05:59.315126 4944                         Options.paranoid_checks: 1
2025/12/01-19:05:59.315128 4944             Options.flush_verify_memtable_count: 1
2025/12/01-19:05:59.315131 4944          Options.compaction_verify_record_count: 1
2025/12/01-19:05:59.315133 4944                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:05:59.315136 4944                               Options.track_and_verify_wals: 0
2025/12/01-19:05:59.315159 4944        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:05:59.315162 4944                                     Options.env: 00000367266E2390
2025/12/01-19:05:59.315165 4944                                      Options.fs: RocksFS
2025/12/01-19:05:59.315167 4944                                Options.info_log: 00000367268E4D00
2025/12/01-19:05:59.315169 4944                Options.max_file_opening_threads: 1
2025/12/01-19:05:59.315172 4944                              Options.statistics: 0000000000000000
2025/12/01-19:05:59.315174 4944                               Options.use_fsync: 0
2025/12/01-19:05:59.315176 4944                       Options.max_log_file_size: 0
2025/12/01-19:05:59.315178 4944                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:05:59.315181 4944                   Options.log_file_time_to_roll: 0
2025/12/01-19:05:59.315183 4944                       Options.keep_log_file_num: 1000
2025/12/01-19:05:59.315185 4944                    Options.recycle_log_file_num: 0
2025/12/01-19:05:59.315187 4944                         Options.allow_fallocate: 1
2025/12/01-19:05:59.315189 4944                        Options.allow_mmap_reads: 0
2025/12/01-19:05:59.315192 4944                       Options.allow_mmap_writes: 0
2025/12/01-19:05:59.315194 4944                        Options.use_direct_reads: 0
2025/12/01-19:05:59.315196 4944                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:05:59.315199 4944          Options.create_missing_column_families: 1
2025/12/01-19:05:59.315201 4944                              Options.db_log_dir: 
2025/12/01-19:05:59.315203 4944                                 Options.wal_dir: 
2025/12/01-19:05:59.315205 4944                Options.table_cache_numshardbits: 6
2025/12/01-19:05:59.315207 4944                         Options.WAL_ttl_seconds: 0
2025/12/01-19:05:59.315209 4944                       Options.WAL_size_limit_MB: 0
2025/12/01-19:05:59.315212 4944                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:05:59.315214 4944             Options.manifest_preallocation_size: 4194304
2025/12/01-19:05:59.315216 4944                     Options.is_fd_close_on_exec: 1
2025/12/01-19:05:59.315219 4944                   Options.advise_random_on_open: 1
2025/12/01-19:05:59.315221 4944                    Options.db_write_buffer_size: 0
2025/12/01-19:05:59.315223 4944                    Options.write_buffer_manager: 00000367264AD800
2025/12/01-19:05:59.315225 4944                      Options.use_adaptive_mutex: 0
2025/12/01-19:05:59.315227 4944                            Options.rate_limiter: 0000000000000000
2025/12/01-19:05:59.315251 4944     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:05:59.315256 4944                       Options.wal_recovery_mode: 2
2025/12/01-19:05:59.315258 4944                  Options.enable_thread_tracking: 0
2025/12/01-19:05:59.315260 4944                  Options.enable_pipelined_write: 0
2025/12/01-19:05:59.315262 4944                  Options.unordered_write: 0
2025/12/01-19:05:59.315264 4944         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:05:59.315267 4944      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:05:59.315269 4944             Options.write_thread_max_yield_usec: 100
2025/12/01-19:05:59.315271 4944            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:05:59.315273 4944                               Options.row_cache: None
2025/12/01-19:05:59.315276 4944                              Options.wal_filter: None
2025/12/01-19:05:59.315278 4944             Options.avoid_flush_during_recovery: 0
2025/12/01-19:05:59.315281 4944             Options.allow_ingest_behind: 0
2025/12/01-19:05:59.315283 4944             Options.two_write_queues: 0
2025/12/01-19:05:59.315285 4944             Options.manual_wal_flush: 0
2025/12/01-19:05:59.315287 4944             Options.wal_compression: 0
2025/12/01-19:05:59.315289 4944             Options.background_close_inactive_wals: 0
2025/12/01-19:05:59.315292 4944             Options.atomic_flush: 0
2025/12/01-19:05:59.315294 4944             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:05:59.315296 4944             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:05:59.315298 4944                 Options.persist_stats_to_disk: 0
2025/12/01-19:05:59.315300 4944                 Options.write_dbid_to_manifest: 1
2025/12/01-19:05:59.315302 4944                 Options.write_identity_file: 1
2025/12/01-19:05:59.315304 4944                 Options.log_readahead_size: 0
2025/12/01-19:05:59.315306 4944                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:05:59.315309 4944                 Options.best_efforts_recovery: 0
2025/12/01-19:05:59.315311 4944                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:05:59.315313 4944            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:05:59.315315 4944             Options.allow_data_in_errors: 0
2025/12/01-19:05:59.315317 4944             Options.db_host_id: __hostname__
2025/12/01-19:05:59.315320 4944             Options.enforce_single_del_contracts: true
2025/12/01-19:05:59.315322 4944             Options.metadata_write_temperature: kUnknown
2025/12/01-19:05:59.315325 4944             Options.wal_write_temperature: kUnknown
2025/12/01-19:05:59.315327 4944             Options.max_background_jobs: 6
2025/12/01-19:05:59.315330 4944             Options.max_background_compactions: -1
2025/12/01-19:05:59.315332 4944             Options.max_subcompactions: 1
2025/12/01-19:05:59.315334 4944             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:05:59.315336 4944           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:05:59.315339 4944             Options.delayed_write_rate : 16777216
2025/12/01-19:05:59.315341 4944             Options.max_total_wal_size: 0
2025/12/01-19:05:59.315343 4944             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:05:59.315345 4944                   Options.stats_dump_period_sec: 600
2025/12/01-19:05:59.315347 4944                 Options.stats_persist_period_sec: 600
2025/12/01-19:05:59.315351 4944                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:05:59.315354 4944                          Options.max_open_files: -1
2025/12/01-19:05:59.315356 4944                          Options.bytes_per_sync: 1048576
2025/12/01-19:05:59.315359 4944                      Options.wal_bytes_per_sync: 0
2025/12/01-19:05:59.315361 4944                   Options.strict_bytes_per_sync: 0
2025/12/01-19:05:59.315363 4944       Options.compaction_readahead_size: 2097152
2025/12/01-19:05:59.315365 4944                  Options.max_background_flushes: -1
2025/12/01-19:05:59.315378 4944 Options.daily_offpeak_time_utc: 
2025/12/01-19:05:59.315381 4944 Compression algorithms supported:
2025/12/01-19:05:59.315385 4944 	kZSTD supported: 0
2025/12/01-19:05:59.315387 4944 	kCustomCompressionA3 supported: 0
2025/12/01-19:05:59.315390 4944 	kSnappyCompression supported: 0
2025/12/01-19:05:59.315393 4944 	kCustomCompressionA5 supported: 0
2025/12/01-19:05:59.315395 4944 	kBZip2Compression supported: 0
2025/12/01-19:05:59.315398 4944 	kZlibCompression supported: 0
2025/12/01-19:05:59.315400 4944 	kLZ4Compression supported: 0
2025/12/01-19:05:59.315403 4944 	kXpressCompression supported: 0
2025/12/01-19:05:59.315435 4944 	kCustomCompressionA7 supported: 0
2025/12/01-19:05:59.315443 4944 	kLZ4HCCompression supported: 0
2025/12/01-19:05:59.315445 4944 	kCustomCompressionB2 supported: 0
2025/12/01-19:05:59.315448 4944 	kCustomCompression9C supported: 0
2025/12/01-19:05:59.315451 4944 	kCustomCompression80 supported: 0
2025/12/01-19:05:59.315453 4944 	kCustomCompressionB3 supported: 0
2025/12/01-19:05:59.315455 4944 	kCustomCompression9B supported: 0
2025/12/01-19:05:59.315457 4944 	kCustomCompression81 supported: 0
2025/12/01-19:05:59.315460 4944 	kCustomCompressionB0 supported: 0
2025/12/01-19:05:59.315462 4944 	kCustomCompression9A supported: 0
2025/12/01-19:05:59.315464 4944 	kCustomCompression82 supported: 0
2025/12/01-19:05:59.315466 4944 	kCustomCompressionB1 supported: 0
2025/12/01-19:05:59.315468 4944 	kCustomCompression83 supported: 0
2025/12/01-19:05:59.315471 4944 	kCustomCompressionB6 supported: 0
2025/12/01-19:05:59.315473 4944 	kCustomCompression84 supported: 0
2025/12/01-19:05:59.315475 4944 	kCustomCompressionB7 supported: 0
2025/12/01-19:05:59.315477 4944 	kCustomCompression9F supported: 0
2025/12/01-19:05:59.315479 4944 	kCustomCompression85 supported: 0
2025/12/01-19:05:59.315481 4944 	kCustomCompressionB4 supported: 0
2025/12/01-19:05:59.315483 4944 	kCustomCompression9E supported: 0
2025/12/01-19:05:59.315485 4944 	kCustomCompression86 supported: 0
2025/12/01-19:05:59.315487 4944 	kCustomCompressionB5 supported: 0
2025/12/01-19:05:59.315490 4944 	kCustomCompression9D supported: 0
2025/12/01-19:05:59.315492 4944 	kCustomCompression87 supported: 0
2025/12/01-19:05:59.315494 4944 	kCustomCompression88 supported: 0
2025/12/01-19:05:59.315496 4944 	kCustomCompression89 supported: 0
2025/12/01-19:05:59.315498 4944 	kCustomCompression92 supported: 0
2025/12/01-19:05:59.315500 4944 	kCustomCompression8A supported: 0
2025/12/01-19:05:59.315502 4944 	kCustomCompression91 supported: 0
2025/12/01-19:05:59.315505 4944 	kCustomCompression8B supported: 0
2025/12/01-19:05:59.315507 4944 	kCustomCompression90 supported: 0
2025/12/01-19:05:59.315510 4944 	kCustomCompression8C supported: 0
2025/12/01-19:05:59.315513 4944 	kCustomCompression97 supported: 0
2025/12/01-19:05:59.315526 4944 	kCustomCompression8D supported: 0
2025/12/01-19:05:59.315529 4944 	kCustomCompression96 supported: 0
2025/12/01-19:05:59.315531 4944 	kCustomCompression8E supported: 0
2025/12/01-19:05:59.315533 4944 	kCustomCompression95 supported: 0
2025/12/01-19:05:59.315535 4944 	kCustomCompression8F supported: 0
2025/12/01-19:05:59.315537 4944 	kCustomCompression93 supported: 0
2025/12/01-19:05:59.315540 4944 	kCustomCompression94 supported: 0
2025/12/01-19:05:59.315542 4944 	kCustomCompression98 supported: 0
2025/12/01-19:05:59.315544 4944 	kCustomCompression99 supported: 0
2025/12/01-19:05:59.315546 4944 	kCustomCompressionA0 supported: 0
2025/12/01-19:05:59.315548 4944 	kCustomCompressionA1 supported: 0
2025/12/01-19:05:59.315550 4944 	kCustomCompressionA2 supported: 0
2025/12/01-19:05:59.315552 4944 	kCustomCompressionA4 supported: 0
2025/12/01-19:05:59.315554 4944 	kCustomCompressionA6 supported: 0
2025/12/01-19:05:59.315556 4944 	kCustomCompressionA8 supported: 0
2025/12/01-19:05:59.315559 4944 	kCustomCompressionA9 supported: 0
2025/12/01-19:05:59.315561 4944 	kCustomCompressionAA supported: 0
2025/12/01-19:05:59.315563 4944 	kCustomCompressionAB supported: 0
2025/12/01-19:05:59.315596 4944 	kCustomCompressionAC supported: 0
2025/12/01-19:05:59.315601 4944 	kCustomCompressionAD supported: 0
2025/12/01-19:05:59.315604 4944 	kCustomCompressionAE supported: 0
2025/12/01-19:05:59.315606 4944 	kCustomCompressionAF supported: 0
2025/12/01-19:05:59.315609 4944 	kCustomCompressionB8 supported: 0
2025/12/01-19:05:59.315623 4944 	kCustomCompressionB9 supported: 0
2025/12/01-19:05:59.315626 4944 	kCustomCompressionBA supported: 0
2025/12/01-19:05:59.315628 4944 	kCustomCompressionBB supported: 0
2025/12/01-19:05:59.315630 4944 	kCustomCompressionBC supported: 0
2025/12/01-19:05:59.315632 4944 	kCustomCompressionBD supported: 0
2025/12/01-19:05:59.315634 4944 	kCustomCompressionBE supported: 0
2025/12/01-19:05:59.315636 4944 	kCustomCompressionBF supported: 0
2025/12/01-19:05:59.315638 4944 	kCustomCompressionC0 supported: 0
2025/12/01-19:05:59.315640 4944 	kCustomCompressionC1 supported: 0
2025/12/01-19:05:59.315642 4944 	kCustomCompressionC2 supported: 0
2025/12/01-19:05:59.315645 4944 	kCustomCompressionC3 supported: 0
2025/12/01-19:05:59.315647 4944 	kCustomCompressionC4 supported: 0
2025/12/01-19:05:59.315649 4944 	kCustomCompressionC5 supported: 0
2025/12/01-19:05:59.315651 4944 	kCustomCompressionC6 supported: 0
2025/12/01-19:05:59.315653 4944 	kCustomCompressionC7 supported: 0
2025/12/01-19:05:59.315655 4944 	kCustomCompressionC8 supported: 0
2025/12/01-19:05:59.315657 4944 	kCustomCompressionC9 supported: 0
2025/12/01-19:05:59.315659 4944 	kCustomCompressionCA supported: 0
2025/12/01-19:05:59.315661 4944 	kCustomCompressionCB supported: 0
2025/12/01-19:05:59.315663 4944 	kCustomCompressionCC supported: 0
2025/12/01-19:05:59.315665 4944 	kCustomCompressionCD supported: 0
2025/12/01-19:05:59.315667 4944 	kCustomCompressionCE supported: 0
2025/12/01-19:05:59.315669 4944 	kCustomCompressionCF supported: 0
2025/12/01-19:05:59.315672 4944 	kCustomCompressionD0 supported: 0
2025/12/01-19:05:59.315674 4944 	kCustomCompressionD1 supported: 0
2025/12/01-19:05:59.315676 4944 	kCustomCompressionD2 supported: 0
2025/12/01-19:05:59.315678 4944 	kCustomCompressionD3 supported: 0
2025/12/01-19:05:59.315682 4944 	kCustomCompressionD4 supported: 0
2025/12/01-19:05:59.315685 4944 	kCustomCompressionD5 supported: 0
2025/12/01-19:05:59.315689 4944 	kCustomCompressionD6 supported: 0
2025/12/01-19:05:59.315692 4944 	kCustomCompressionD7 supported: 0
2025/12/01-19:05:59.315695 4944 	kCustomCompressionD8 supported: 0
2025/12/01-19:05:59.315698 4944 	kCustomCompressionD9 supported: 0
2025/12/01-19:05:59.315701 4944 	kCustomCompressionDA supported: 0
2025/12/01-19:05:59.315704 4944 	kCustomCompressionDB supported: 0
2025/12/01-19:05:59.315708 4944 	kCustomCompressionDC supported: 0
2025/12/01-19:05:59.315710 4944 	kCustomCompressionDD supported: 0
2025/12/01-19:05:59.315712 4944 	kCustomCompressionDE supported: 0
2025/12/01-19:05:59.315714 4944 	kCustomCompressionDF supported: 0
2025/12/01-19:05:59.315716 4944 	kCustomCompressionE0 supported: 0
2025/12/01-19:05:59.315719 4944 	kCustomCompressionE1 supported: 0
2025/12/01-19:05:59.315722 4944 	kCustomCompressionE2 supported: 0
2025/12/01-19:05:59.315724 4944 	kCustomCompressionE3 supported: 0
2025/12/01-19:05:59.315726 4944 	kCustomCompressionE4 supported: 0
2025/12/01-19:05:59.315744 4944 	kCustomCompressionE5 supported: 0
2025/12/01-19:05:59.315747 4944 	kCustomCompressionE6 supported: 0
2025/12/01-19:05:59.315749 4944 	kCustomCompressionE7 supported: 0
2025/12/01-19:05:59.315751 4944 	kCustomCompressionE8 supported: 0
2025/12/01-19:05:59.315753 4944 	kCustomCompressionE9 supported: 0
2025/12/01-19:05:59.315755 4944 	kCustomCompressionEA supported: 0
2025/12/01-19:05:59.315757 4944 	kCustomCompressionEB supported: 0
2025/12/01-19:05:59.315760 4944 	kCustomCompressionEC supported: 0
2025/12/01-19:05:59.315762 4944 	kCustomCompressionED supported: 0
2025/12/01-19:05:59.315764 4944 	kCustomCompressionEE supported: 0
2025/12/01-19:05:59.315766 4944 	kCustomCompressionEF supported: 0
2025/12/01-19:05:59.315770 4944 	kCustomCompressionF0 supported: 0
2025/12/01-19:05:59.315774 4944 	kCustomCompressionF1 supported: 0
2025/12/01-19:05:59.315777 4944 	kCustomCompressionF2 supported: 0
2025/12/01-19:05:59.315780 4944 	kCustomCompressionF3 supported: 0
2025/12/01-19:05:59.315782 4944 	kCustomCompressionF4 supported: 0
2025/12/01-19:05:59.315784 4944 	kCustomCompressionF5 supported: 0
2025/12/01-19:05:59.315786 4944 	kCustomCompressionF6 supported: 0
2025/12/01-19:05:59.315788 4944 	kCustomCompressionF7 supported: 0
2025/12/01-19:05:59.315790 4944 	kCustomCompressionF8 supported: 0
2025/12/01-19:05:59.315792 4944 	kCustomCompressionF9 supported: 0
2025/12/01-19:05:59.315794 4944 	kCustomCompressionFA supported: 0
2025/12/01-19:05:59.315796 4944 	kCustomCompressionFB supported: 0
2025/12/01-19:05:59.315798 4944 	kCustomCompressionFC supported: 0
2025/12/01-19:05:59.315801 4944 	kCustomCompressionFD supported: 0
2025/12/01-19:05:59.315803 4944 	kCustomCompressionFE supported: 0
2025/12/01-19:05:59.315807 4944 Fast CRC32 supported: Not supported on x86
2025/12/01-19:05:59.315809 4944 DMutex implementation: std::mutex
2025/12/01-19:05:59.315812 4944 Jemalloc supported: 0
2025/12/01-19:05:59.316244 4944 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000121
2025/12/01-19:05:59.316303 4944 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:05:59.316309 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.316311 4944           Options.merge_operator: None
2025/12/01-19:05:59.316314 4944        Options.compaction_filter: None
2025/12/01-19:05:59.316316 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.316318 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.316320 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.316322 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.316339 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036726532BC0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000036726839930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.316342 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.316344 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.316347 4944          Options.compression: NoCompression
2025/12/01-19:05:59.316349 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.316351 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.316354 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.316356 4944             Options.num_levels: 7
2025/12/01-19:05:59.316358 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.316361 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.316364 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.316366 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.316368 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.316375 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.316378 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.316380 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.316382 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.316384 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.316387 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.316389 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.316391 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.316393 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.316396 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.316398 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.316400 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.316402 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.316404 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.316407 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.316409 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.316411 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.316413 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.316415 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.316418 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.316420 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.316422 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.316424 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.316427 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.316429 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.316431 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.316434 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.316436 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.316438 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.316440 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.316442 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.316444 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.316447 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.316449 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.316451 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.316453 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.316455 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.316457 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.316460 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.316463 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.316465 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.316467 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.316470 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.316472 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.316474 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.316477 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.316480 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.316482 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.316484 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.316486 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.316490 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.316492 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.316494 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.316497 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.316499 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.316501 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.316503 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.316505 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.316508 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.316510 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.316512 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.316514 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.316516 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.316519 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.316521 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.316523 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.316526 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.316528 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.316530 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.316532 4944                       Options.enable_blob_files: false
2025/12/01-19:05:59.316534 4944                           Options.min_blob_size: 0
2025/12/01-19:05:59.316537 4944                          Options.blob_file_size: 0
2025/12/01-19:05:59.316539 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.316541 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.316543 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.316545 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.316549 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.316552 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.316555 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.316557 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.316617 4944 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:05:59.316620 4944               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:05:59.316622 4944           Options.merge_operator: None
2025/12/01-19:05:59.316625 4944        Options.compaction_filter: None
2025/12/01-19:05:59.316627 4944        Options.compaction_filter_factory: None
2025/12/01-19:05:59.316629 4944  Options.sst_partitioner_factory: None
2025/12/01-19:05:59.316631 4944         Options.memtable_factory: SkipListFactory
2025/12/01-19:05:59.316633 4944            Options.table_factory: BlockBasedTable
2025/12/01-19:05:59.316647 4944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000036726531060)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000003672683B6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:05:59.316651 4944        Options.write_buffer_size: 67108864
2025/12/01-19:05:59.316654 4944  Options.max_write_buffer_number: 2
2025/12/01-19:05:59.316656 4944          Options.compression: NoCompression
2025/12/01-19:05:59.316658 4944                  Options.bottommost_compression: Disabled
2025/12/01-19:05:59.316660 4944       Options.prefix_extractor: nullptr
2025/12/01-19:05:59.316663 4944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:05:59.316665 4944             Options.num_levels: 7
2025/12/01-19:05:59.316667 4944        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:05:59.316669 4944     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:05:59.316671 4944            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:05:59.316673 4944                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:05:59.316676 4944               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:05:59.316678 4944         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.316680 4944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.316682 4944         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:05:59.316684 4944                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:05:59.316687 4944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.316689 4944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.316691 4944            Options.compression_opts.window_bits: -14
2025/12/01-19:05:59.316693 4944                  Options.compression_opts.level: 32767
2025/12/01-19:05:59.316695 4944               Options.compression_opts.strategy: 0
2025/12/01-19:05:59.316698 4944         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:05:59.316700 4944         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:05:59.316702 4944         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:05:59.316704 4944         Options.compression_opts.parallel_threads: 1
2025/12/01-19:05:59.316707 4944                  Options.compression_opts.enabled: false
2025/12/01-19:05:59.316710 4944         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:05:59.316713 4944      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:05:59.316715 4944          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:05:59.316717 4944              Options.level0_stop_writes_trigger: 36
2025/12/01-19:05:59.316719 4944                   Options.target_file_size_base: 67108864
2025/12/01-19:05:59.316721 4944             Options.target_file_size_multiplier: 1
2025/12/01-19:05:59.316723 4944                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:05:59.316726 4944 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:05:59.316728 4944          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:05:59.316730 4944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:05:59.316733 4944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:05:59.316735 4944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:05:59.316763 4944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:05:59.316766 4944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:05:59.316768 4944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:05:59.316770 4944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:05:59.316772 4944       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:05:59.316774 4944          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:05:59.316776 4944      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:05:59.316778 4944                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:05:59.316781 4944                        Options.arena_block_size: 1048576
2025/12/01-19:05:59.316785 4944   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:05:59.316788 4944   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:05:59.316790 4944                Options.disable_auto_compactions: 0
2025/12/01-19:05:59.316793 4944                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:05:59.316795 4944                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:05:59.316797 4944 Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:05:59.316800 4944 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:05:59.316802 4944 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:05:59.316804 4944 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:05:59.316806 4944 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:05:59.316808 4944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:05:59.316811 4944 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:05:59.316813 4944 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:05:59.316815 4944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:05:59.316817 4944 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:05:59.316820 4944                   Options.table_properties_collectors: 
2025/12/01-19:05:59.316822 4944                   Options.inplace_update_support: 0
2025/12/01-19:05:59.316824 4944                 Options.inplace_update_num_locks: 10000
2025/12/01-19:05:59.316826 4944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:05:59.316829 4944               Options.memtable_whole_key_filtering: 0
2025/12/01-19:05:59.316831 4944   Options.memtable_huge_page_size: 0
2025/12/01-19:05:59.316833 4944                           Options.bloom_locality: 0
2025/12/01-19:05:59.316835 4944                    Options.max_successive_merges: 0
2025/12/01-19:05:59.316837 4944             Options.strict_max_successive_merges: 0
2025/12/01-19:05:59.316839 4944                Options.optimize_filters_for_hits: 0
2025/12/01-19:05:59.316842 4944                Options.paranoid_file_checks: 0
2025/12/01-19:05:59.316844 4944                Options.force_consistency_checks: 1
2025/12/01-19:05:59.316846 4944                Options.report_bg_io_stats: 0
2025/12/01-19:05:59.316848 4944                Options.disallow_memtable_writes: 0
2025/12/01-19:05:59.316850 4944                               Options.ttl: 2592000
2025/12/01-19:05:59.316852 4944          Options.periodic_compaction_seconds: 0
2025/12/01-19:05:59.316854 4944                        Options.default_temperature: kUnknown
2025/12/01-19:05:59.316856 4944  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:05:59.316858 4944    Options.preserve_internal_time_seconds: 0
2025/12/01-19:05:59.316860 4944                       Options.enable_blob_files: true
2025/12/01-19:05:59.316863 4944                           Options.min_blob_size: 4096
2025/12/01-19:05:59.316865 4944                          Options.blob_file_size: 268435456
2025/12/01-19:05:59.316867 4944                   Options.blob_compression_type: NoCompression
2025/12/01-19:05:59.316878 4944          Options.enable_blob_garbage_collection: true
2025/12/01-19:05:59.316880 4944      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:05:59.316883 4944 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:05:59.316887 4944          Options.blob_compaction_readahead_size: 0
2025/12/01-19:05:59.316890 4944                Options.blob_file_starting_level: 0
2025/12/01-19:05:59.316892 4944         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:05:59.316894 4944            Options.memtable_max_range_deletions: 0
2025/12/01-19:05:59.317178 4944 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 28, log_number is 117,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 117
2025/12/01-19:05:59.317185 4944 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 117
2025/12/01-19:05:59.317188 4944 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 117
2025/12/01-19:05:59.317249 4944 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-19:05:59.317537 4944 EVENT_LOG_v1 {"time_micros": 1764644759317532, "job": 1, "event": "recovery_started", "wal_files": [120]}
2025/12/01-19:05:59.317546 4944 [db\db_impl\db_impl_open.cc:1370] Recovering log #120 mode 2
2025/12/01-19:05:59.317589 4944 [db\db_impl\db_impl_open.cc:1344] Recovered to log #120 next seq #72057594037927935
2025/12/01-19:05:59.318335 4944 EVENT_LOG_v1 {"time_micros": 1764644759318330, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:05:59.318604 4944 [db\version_set.cc:5631] Creating manifest 125
2025/12/01-19:05:59.336231 4944 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000367268DE930
2025/12/01-19:05:59.336576 4944 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-19:05:59.336771 4944 DB pointer 00000367268F0A00
2025/12/01-19:07:47.347427 6e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:07:47.347451 6e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000036726839930#47560 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000003672683B6F0#47560 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:09:40.003949 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.003972 b93c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:09:40.009100 b93c [db\db_impl\db_impl.cc:681] Shutdown complete
