2025/12/01-15:22:09.037237 817c RocksDB version: 10.5.1
2025/12/01-15:22:09.037288 817c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-15:22:09.037315 817c Compile date 2025-11-13 18:59:47
2025/12/01-15:22:09.037337 817c DB SUMMARY
2025/12/01-15:22:09.037347 817c Host name (Env):  THORSPC
2025/12/01-15:22:09.037354 817c DB Session ID:  Y1ATK98WA6E6LS8LO7OS
2025/12/01-15:22:09.037490 817c CURRENT file:  CURRENT
2025/12/01-15:22:09.037499 817c IDENTITY file:  IDENTITY
2025/12/01-15:22:09.037525 817c MANIFEST file:  MANIFEST-000101 size: 415 Bytes
2025/12/01-15:22:09.037532 817c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-15:22:09.037539 817c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000100.log size: 0 ; 
2025/12/01-15:22:09.038231 817c                         Options.error_if_exists: 0
2025/12/01-15:22:09.038241 817c                       Options.create_if_missing: 1
2025/12/01-15:22:09.038244 817c                         Options.paranoid_checks: 1
2025/12/01-15:22:09.038246 817c             Options.flush_verify_memtable_count: 1
2025/12/01-15:22:09.038248 817c          Options.compaction_verify_record_count: 1
2025/12/01-15:22:09.038251 817c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-15:22:09.038253 817c                               Options.track_and_verify_wals: 0
2025/12/01-15:22:09.038255 817c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-15:22:09.038258 817c                                     Options.env: 00000216AE4D2810
2025/12/01-15:22:09.038260 817c                                      Options.fs: RocksFS
2025/12/01-15:22:09.038263 817c                                Options.info_log: 00000216A72924F0
2025/12/01-15:22:09.038265 817c                Options.max_file_opening_threads: 1
2025/12/01-15:22:09.038267 817c                              Options.statistics: 0000000000000000
2025/12/01-15:22:09.038269 817c                               Options.use_fsync: 0
2025/12/01-15:22:09.038271 817c                       Options.max_log_file_size: 0
2025/12/01-15:22:09.038274 817c                  Options.max_manifest_file_size: 1073741824
2025/12/01-15:22:09.038276 817c                   Options.log_file_time_to_roll: 0
2025/12/01-15:22:09.038278 817c                       Options.keep_log_file_num: 1000
2025/12/01-15:22:09.038280 817c                    Options.recycle_log_file_num: 0
2025/12/01-15:22:09.038283 817c                         Options.allow_fallocate: 1
2025/12/01-15:22:09.038285 817c                        Options.allow_mmap_reads: 0
2025/12/01-15:22:09.038287 817c                       Options.allow_mmap_writes: 0
2025/12/01-15:22:09.038289 817c                        Options.use_direct_reads: 0
2025/12/01-15:22:09.038291 817c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-15:22:09.038294 817c          Options.create_missing_column_families: 1
2025/12/01-15:22:09.038296 817c                              Options.db_log_dir: 
2025/12/01-15:22:09.038298 817c                                 Options.wal_dir: 
2025/12/01-15:22:09.038300 817c                Options.table_cache_numshardbits: 6
2025/12/01-15:22:09.038303 817c                         Options.WAL_ttl_seconds: 0
2025/12/01-15:22:09.038305 817c                       Options.WAL_size_limit_MB: 0
2025/12/01-15:22:09.038307 817c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-15:22:09.038310 817c             Options.manifest_preallocation_size: 4194304
2025/12/01-15:22:09.038312 817c                     Options.is_fd_close_on_exec: 1
2025/12/01-15:22:09.038314 817c                   Options.advise_random_on_open: 1
2025/12/01-15:22:09.038316 817c                    Options.db_write_buffer_size: 0
2025/12/01-15:22:09.038318 817c                    Options.write_buffer_manager: 00000216A6F5C7C0
2025/12/01-15:22:09.038321 817c                      Options.use_adaptive_mutex: 0
2025/12/01-15:22:09.038323 817c                            Options.rate_limiter: 0000000000000000
2025/12/01-15:22:09.038349 817c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-15:22:09.038353 817c                       Options.wal_recovery_mode: 2
2025/12/01-15:22:09.038356 817c                  Options.enable_thread_tracking: 0
2025/12/01-15:22:09.038358 817c                  Options.enable_pipelined_write: 0
2025/12/01-15:22:09.038360 817c                  Options.unordered_write: 0
2025/12/01-15:22:09.038363 817c         Options.allow_concurrent_memtable_write: 1
2025/12/01-15:22:09.038365 817c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-15:22:09.038367 817c             Options.write_thread_max_yield_usec: 100
2025/12/01-15:22:09.038370 817c            Options.write_thread_slow_yield_usec: 3
2025/12/01-15:22:09.038372 817c                               Options.row_cache: None
2025/12/01-15:22:09.038374 817c                              Options.wal_filter: None
2025/12/01-15:22:09.038377 817c             Options.avoid_flush_during_recovery: 0
2025/12/01-15:22:09.038380 817c             Options.allow_ingest_behind: 0
2025/12/01-15:22:09.038382 817c             Options.two_write_queues: 0
2025/12/01-15:22:09.038386 817c             Options.manual_wal_flush: 0
2025/12/01-15:22:09.038389 817c             Options.wal_compression: 0
2025/12/01-15:22:09.038392 817c             Options.background_close_inactive_wals: 0
2025/12/01-15:22:09.038395 817c             Options.atomic_flush: 0
2025/12/01-15:22:09.038397 817c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-15:22:09.038400 817c             Options.prefix_seek_opt_in_only: 0
2025/12/01-15:22:09.038402 817c                 Options.persist_stats_to_disk: 0
2025/12/01-15:22:09.038405 817c                 Options.write_dbid_to_manifest: 1
2025/12/01-15:22:09.038407 817c                 Options.write_identity_file: 1
2025/12/01-15:22:09.038409 817c                 Options.log_readahead_size: 0
2025/12/01-15:22:09.038413 817c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-15:22:09.038416 817c                 Options.best_efforts_recovery: 0
2025/12/01-15:22:09.038418 817c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-15:22:09.038420 817c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-15:22:09.038423 817c             Options.allow_data_in_errors: 0
2025/12/01-15:22:09.038425 817c             Options.db_host_id: __hostname__
2025/12/01-15:22:09.038427 817c             Options.enforce_single_del_contracts: true
2025/12/01-15:22:09.038429 817c             Options.metadata_write_temperature: kUnknown
2025/12/01-15:22:09.038432 817c             Options.wal_write_temperature: kUnknown
2025/12/01-15:22:09.038434 817c             Options.max_background_jobs: 6
2025/12/01-15:22:09.038436 817c             Options.max_background_compactions: -1
2025/12/01-15:22:09.038438 817c             Options.max_subcompactions: 1
2025/12/01-15:22:09.038440 817c             Options.avoid_flush_during_shutdown: 0
2025/12/01-15:22:09.038443 817c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-15:22:09.038445 817c             Options.delayed_write_rate : 16777216
2025/12/01-15:22:09.038447 817c             Options.max_total_wal_size: 0
2025/12/01-15:22:09.038449 817c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-15:22:09.038452 817c                   Options.stats_dump_period_sec: 600
2025/12/01-15:22:09.038454 817c                 Options.stats_persist_period_sec: 600
2025/12/01-15:22:09.038457 817c                 Options.stats_history_buffer_size: 1048576
2025/12/01-15:22:09.038459 817c                          Options.max_open_files: -1
2025/12/01-15:22:09.038461 817c                          Options.bytes_per_sync: 1048576
2025/12/01-15:22:09.038463 817c                      Options.wal_bytes_per_sync: 0
2025/12/01-15:22:09.038466 817c                   Options.strict_bytes_per_sync: 0
2025/12/01-15:22:09.038468 817c       Options.compaction_readahead_size: 2097152
2025/12/01-15:22:09.038470 817c                  Options.max_background_flushes: -1
2025/12/01-15:22:09.038485 817c Options.daily_offpeak_time_utc: 
2025/12/01-15:22:09.038488 817c Compression algorithms supported:
2025/12/01-15:22:09.038490 817c 	kZSTD supported: 0
2025/12/01-15:22:09.038493 817c 	kCustomCompressionA3 supported: 0
2025/12/01-15:22:09.038495 817c 	kSnappyCompression supported: 0
2025/12/01-15:22:09.038497 817c 	kCustomCompressionA5 supported: 0
2025/12/01-15:22:09.038499 817c 	kBZip2Compression supported: 0
2025/12/01-15:22:09.038501 817c 	kZlibCompression supported: 0
2025/12/01-15:22:09.038503 817c 	kLZ4Compression supported: 0
2025/12/01-15:22:09.038506 817c 	kXpressCompression supported: 0
2025/12/01-15:22:09.038508 817c 	kCustomCompressionA7 supported: 0
2025/12/01-15:22:09.038510 817c 	kLZ4HCCompression supported: 0
2025/12/01-15:22:09.038512 817c 	kCustomCompressionB2 supported: 0
2025/12/01-15:22:09.038514 817c 	kCustomCompression9C supported: 0
2025/12/01-15:22:09.038516 817c 	kCustomCompression80 supported: 0
2025/12/01-15:22:09.038518 817c 	kCustomCompressionB3 supported: 0
2025/12/01-15:22:09.038520 817c 	kCustomCompression9B supported: 0
2025/12/01-15:22:09.038522 817c 	kCustomCompression81 supported: 0
2025/12/01-15:22:09.038524 817c 	kCustomCompressionB0 supported: 0
2025/12/01-15:22:09.038526 817c 	kCustomCompression9A supported: 0
2025/12/01-15:22:09.038528 817c 	kCustomCompression82 supported: 0
2025/12/01-15:22:09.038530 817c 	kCustomCompressionB1 supported: 0
2025/12/01-15:22:09.038532 817c 	kCustomCompression83 supported: 0
2025/12/01-15:22:09.038534 817c 	kCustomCompressionB6 supported: 0
2025/12/01-15:22:09.038536 817c 	kCustomCompression84 supported: 0
2025/12/01-15:22:09.038538 817c 	kCustomCompressionB7 supported: 0
2025/12/01-15:22:09.038540 817c 	kCustomCompression9F supported: 0
2025/12/01-15:22:09.038542 817c 	kCustomCompression85 supported: 0
2025/12/01-15:22:09.038544 817c 	kCustomCompressionB4 supported: 0
2025/12/01-15:22:09.038546 817c 	kCustomCompression9E supported: 0
2025/12/01-15:22:09.038549 817c 	kCustomCompression86 supported: 0
2025/12/01-15:22:09.038551 817c 	kCustomCompressionB5 supported: 0
2025/12/01-15:22:09.038553 817c 	kCustomCompression9D supported: 0
2025/12/01-15:22:09.038555 817c 	kCustomCompression87 supported: 0
2025/12/01-15:22:09.038557 817c 	kCustomCompression88 supported: 0
2025/12/01-15:22:09.038559 817c 	kCustomCompression89 supported: 0
2025/12/01-15:22:09.038561 817c 	kCustomCompression92 supported: 0
2025/12/01-15:22:09.038563 817c 	kCustomCompression8A supported: 0
2025/12/01-15:22:09.038565 817c 	kCustomCompression91 supported: 0
2025/12/01-15:22:09.038567 817c 	kCustomCompression8B supported: 0
2025/12/01-15:22:09.038569 817c 	kCustomCompression90 supported: 0
2025/12/01-15:22:09.038571 817c 	kCustomCompression8C supported: 0
2025/12/01-15:22:09.038573 817c 	kCustomCompression97 supported: 0
2025/12/01-15:22:09.038575 817c 	kCustomCompression8D supported: 0
2025/12/01-15:22:09.038577 817c 	kCustomCompression96 supported: 0
2025/12/01-15:22:09.038579 817c 	kCustomCompression8E supported: 0
2025/12/01-15:22:09.038581 817c 	kCustomCompression95 supported: 0
2025/12/01-15:22:09.038583 817c 	kCustomCompression8F supported: 0
2025/12/01-15:22:09.038585 817c 	kCustomCompression93 supported: 0
2025/12/01-15:22:09.038587 817c 	kCustomCompression94 supported: 0
2025/12/01-15:22:09.038589 817c 	kCustomCompression98 supported: 0
2025/12/01-15:22:09.038591 817c 	kCustomCompression99 supported: 0
2025/12/01-15:22:09.038593 817c 	kCustomCompressionA0 supported: 0
2025/12/01-15:22:09.038595 817c 	kCustomCompressionA1 supported: 0
2025/12/01-15:22:09.038598 817c 	kCustomCompressionA2 supported: 0
2025/12/01-15:22:09.038600 817c 	kCustomCompressionA4 supported: 0
2025/12/01-15:22:09.038602 817c 	kCustomCompressionA6 supported: 0
2025/12/01-15:22:09.038604 817c 	kCustomCompressionA8 supported: 0
2025/12/01-15:22:09.038606 817c 	kCustomCompressionA9 supported: 0
2025/12/01-15:22:09.038608 817c 	kCustomCompressionAA supported: 0
2025/12/01-15:22:09.038610 817c 	kCustomCompressionAB supported: 0
2025/12/01-15:22:09.038613 817c 	kCustomCompressionAC supported: 0
2025/12/01-15:22:09.038615 817c 	kCustomCompressionAD supported: 0
2025/12/01-15:22:09.038617 817c 	kCustomCompressionAE supported: 0
2025/12/01-15:22:09.038619 817c 	kCustomCompressionAF supported: 0
2025/12/01-15:22:09.038621 817c 	kCustomCompressionB8 supported: 0
2025/12/01-15:22:09.038623 817c 	kCustomCompressionB9 supported: 0
2025/12/01-15:22:09.038625 817c 	kCustomCompressionBA supported: 0
2025/12/01-15:22:09.038627 817c 	kCustomCompressionBB supported: 0
2025/12/01-15:22:09.038629 817c 	kCustomCompressionBC supported: 0
2025/12/01-15:22:09.038631 817c 	kCustomCompressionBD supported: 0
2025/12/01-15:22:09.038633 817c 	kCustomCompressionBE supported: 0
2025/12/01-15:22:09.038635 817c 	kCustomCompressionBF supported: 0
2025/12/01-15:22:09.038638 817c 	kCustomCompressionC0 supported: 0
2025/12/01-15:22:09.038640 817c 	kCustomCompressionC1 supported: 0
2025/12/01-15:22:09.038642 817c 	kCustomCompressionC2 supported: 0
2025/12/01-15:22:09.038644 817c 	kCustomCompressionC3 supported: 0
2025/12/01-15:22:09.038646 817c 	kCustomCompressionC4 supported: 0
2025/12/01-15:22:09.038648 817c 	kCustomCompressionC5 supported: 0
2025/12/01-15:22:09.038650 817c 	kCustomCompressionC6 supported: 0
2025/12/01-15:22:09.038652 817c 	kCustomCompressionC7 supported: 0
2025/12/01-15:22:09.038654 817c 	kCustomCompressionC8 supported: 0
2025/12/01-15:22:09.038656 817c 	kCustomCompressionC9 supported: 0
2025/12/01-15:22:09.038658 817c 	kCustomCompressionCA supported: 0
2025/12/01-15:22:09.038660 817c 	kCustomCompressionCB supported: 0
2025/12/01-15:22:09.038662 817c 	kCustomCompressionCC supported: 0
2025/12/01-15:22:09.038664 817c 	kCustomCompressionCD supported: 0
2025/12/01-15:22:09.038666 817c 	kCustomCompressionCE supported: 0
2025/12/01-15:22:09.038668 817c 	kCustomCompressionCF supported: 0
2025/12/01-15:22:09.038670 817c 	kCustomCompressionD0 supported: 0
2025/12/01-15:22:09.038672 817c 	kCustomCompressionD1 supported: 0
2025/12/01-15:22:09.038674 817c 	kCustomCompressionD2 supported: 0
2025/12/01-15:22:09.038676 817c 	kCustomCompressionD3 supported: 0
2025/12/01-15:22:09.038678 817c 	kCustomCompressionD4 supported: 0
2025/12/01-15:22:09.038681 817c 	kCustomCompressionD5 supported: 0
2025/12/01-15:22:09.038683 817c 	kCustomCompressionD6 supported: 0
2025/12/01-15:22:09.038685 817c 	kCustomCompressionD7 supported: 0
2025/12/01-15:22:09.038687 817c 	kCustomCompressionD8 supported: 0
2025/12/01-15:22:09.038689 817c 	kCustomCompressionD9 supported: 0
2025/12/01-15:22:09.038691 817c 	kCustomCompressionDA supported: 0
2025/12/01-15:22:09.038693 817c 	kCustomCompressionDB supported: 0
2025/12/01-15:22:09.038695 817c 	kCustomCompressionDC supported: 0
2025/12/01-15:22:09.038697 817c 	kCustomCompressionDD supported: 0
2025/12/01-15:22:09.038699 817c 	kCustomCompressionDE supported: 0
2025/12/01-15:22:09.038701 817c 	kCustomCompressionDF supported: 0
2025/12/01-15:22:09.038703 817c 	kCustomCompressionE0 supported: 0
2025/12/01-15:22:09.038705 817c 	kCustomCompressionE1 supported: 0
2025/12/01-15:22:09.038708 817c 	kCustomCompressionE2 supported: 0
2025/12/01-15:22:09.038711 817c 	kCustomCompressionE3 supported: 0
2025/12/01-15:22:09.038714 817c 	kCustomCompressionE4 supported: 0
2025/12/01-15:22:09.038716 817c 	kCustomCompressionE5 supported: 0
2025/12/01-15:22:09.038718 817c 	kCustomCompressionE6 supported: 0
2025/12/01-15:22:09.038720 817c 	kCustomCompressionE7 supported: 0
2025/12/01-15:22:09.038722 817c 	kCustomCompressionE8 supported: 0
2025/12/01-15:22:09.038724 817c 	kCustomCompressionE9 supported: 0
2025/12/01-15:22:09.038726 817c 	kCustomCompressionEA supported: 0
2025/12/01-15:22:09.038728 817c 	kCustomCompressionEB supported: 0
2025/12/01-15:22:09.038730 817c 	kCustomCompressionEC supported: 0
2025/12/01-15:22:09.038732 817c 	kCustomCompressionED supported: 0
2025/12/01-15:22:09.038734 817c 	kCustomCompressionEE supported: 0
2025/12/01-15:22:09.038736 817c 	kCustomCompressionEF supported: 0
2025/12/01-15:22:09.038739 817c 	kCustomCompressionF0 supported: 0
2025/12/01-15:22:09.038754 817c 	kCustomCompressionF1 supported: 0
2025/12/01-15:22:09.038757 817c 	kCustomCompressionF2 supported: 0
2025/12/01-15:22:09.038759 817c 	kCustomCompressionF3 supported: 0
2025/12/01-15:22:09.038761 817c 	kCustomCompressionF4 supported: 0
2025/12/01-15:22:09.038763 817c 	kCustomCompressionF5 supported: 0
2025/12/01-15:22:09.038765 817c 	kCustomCompressionF6 supported: 0
2025/12/01-15:22:09.038767 817c 	kCustomCompressionF7 supported: 0
2025/12/01-15:22:09.038769 817c 	kCustomCompressionF8 supported: 0
2025/12/01-15:22:09.038771 817c 	kCustomCompressionF9 supported: 0
2025/12/01-15:22:09.038773 817c 	kCustomCompressionFA supported: 0
2025/12/01-15:22:09.038775 817c 	kCustomCompressionFB supported: 0
2025/12/01-15:22:09.038777 817c 	kCustomCompressionFC supported: 0
2025/12/01-15:22:09.038779 817c 	kCustomCompressionFD supported: 0
2025/12/01-15:22:09.038781 817c 	kCustomCompressionFE supported: 0
2025/12/01-15:22:09.038784 817c Fast CRC32 supported: Not supported on x86
2025/12/01-15:22:09.038786 817c DMutex implementation: std::mutex
2025/12/01-15:22:09.038789 817c Jemalloc supported: 0
2025/12/01-15:22:09.039083 817c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000101
2025/12/01-15:22:09.039131 817c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-15:22:09.039135 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.039138 817c           Options.merge_operator: None
2025/12/01-15:22:09.039140 817c        Options.compaction_filter: None
2025/12/01-15:22:09.039142 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:09.039144 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.039146 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.039148 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.039165 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE326A00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE2F1590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.039168 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.039171 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.039173 817c          Options.compression: NoCompression
2025/12/01-15:22:09.039175 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.039178 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.039180 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.039182 817c             Options.num_levels: 7
2025/12/01-15:22:09.039184 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.039186 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.039189 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.039191 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.039193 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.039198 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.039201 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.039203 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.039205 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.039207 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.039210 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.039212 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.039214 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.039216 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.039218 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.039220 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.039223 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.039225 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.039227 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.039229 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.039231 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.039233 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.039235 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.039237 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.039239 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.039242 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.039244 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.039246 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.039249 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.039251 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.039253 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.039256 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.039258 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.039260 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.039262 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.039264 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.039266 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.039269 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.039271 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.039273 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.039275 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.039277 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.039279 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.039282 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.039285 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.039287 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.039289 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.039291 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.039293 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.039296 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.039299 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.039302 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.039304 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.039306 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.039308 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.039311 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:09.039313 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:09.039316 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.039318 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.039320 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.039323 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.039325 817c                           Options.bloom_locality: 0
2025/12/01-15:22:09.039327 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:09.039329 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.039331 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.039333 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.039335 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:09.039337 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.039339 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.039342 817c                               Options.ttl: 2592000
2025/12/01-15:22:09.039344 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.039346 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.039348 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.039350 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.039353 817c                       Options.enable_blob_files: false
2025/12/01-15:22:09.039355 817c                           Options.min_blob_size: 0
2025/12/01-15:22:09.039357 817c                          Options.blob_file_size: 0
2025/12/01-15:22:09.039359 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.039361 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.039364 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.039366 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.039368 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.039370 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.039373 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.039375 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.039433 817c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-15:22:09.039436 817c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-15:22:09.039439 817c           Options.merge_operator: None
2025/12/01-15:22:09.039441 817c        Options.compaction_filter: None
2025/12/01-15:22:09.039443 817c        Options.compaction_filter_factory: None
2025/12/01-15:22:09.039445 817c  Options.sst_partitioner_factory: None
2025/12/01-15:22:09.039447 817c         Options.memtable_factory: SkipListFactory
2025/12/01-15:22:09.039449 817c            Options.table_factory: BlockBasedTable
2025/12/01-15:22:09.039460 817c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216AE326160)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000216AE2F17B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-15:22:09.039465 817c        Options.write_buffer_size: 67108864
2025/12/01-15:22:09.039467 817c  Options.max_write_buffer_number: 2
2025/12/01-15:22:09.039469 817c          Options.compression: NoCompression
2025/12/01-15:22:09.039471 817c                  Options.bottommost_compression: Disabled
2025/12/01-15:22:09.039473 817c       Options.prefix_extractor: nullptr
2025/12/01-15:22:09.039476 817c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-15:22:09.039478 817c             Options.num_levels: 7
2025/12/01-15:22:09.039480 817c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-15:22:09.039482 817c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-15:22:09.039484 817c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-15:22:09.039487 817c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-15:22:09.039489 817c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-15:22:09.039491 817c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.039493 817c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.039495 817c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-15:22:09.039498 817c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-15:22:09.039500 817c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.039502 817c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.039504 817c            Options.compression_opts.window_bits: -14
2025/12/01-15:22:09.039506 817c                  Options.compression_opts.level: 32767
2025/12/01-15:22:09.039509 817c               Options.compression_opts.strategy: 0
2025/12/01-15:22:09.039511 817c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-15:22:09.039513 817c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-15:22:09.039515 817c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-15:22:09.039517 817c         Options.compression_opts.parallel_threads: 1
2025/12/01-15:22:09.039519 817c                  Options.compression_opts.enabled: false
2025/12/01-15:22:09.039521 817c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-15:22:09.039524 817c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-15:22:09.039526 817c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-15:22:09.039529 817c              Options.level0_stop_writes_trigger: 36
2025/12/01-15:22:09.039531 817c                   Options.target_file_size_base: 67108864
2025/12/01-15:22:09.039533 817c             Options.target_file_size_multiplier: 1
2025/12/01-15:22:09.039535 817c                Options.max_bytes_for_level_base: 268435456
2025/12/01-15:22:09.039537 817c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-15:22:09.039539 817c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-15:22:09.039542 817c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-15:22:09.039544 817c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-15:22:09.039546 817c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-15:22:09.039574 817c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-15:22:09.039577 817c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-15:22:09.039579 817c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-15:22:09.039581 817c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-15:22:09.039583 817c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-15:22:09.039586 817c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-15:22:09.039588 817c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-15:22:09.039590 817c                    Options.max_compaction_bytes: 1677721600
2025/12/01-15:22:09.039592 817c                        Options.arena_block_size: 1048576
2025/12/01-15:22:09.039595 817c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-15:22:09.039597 817c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-15:22:09.039599 817c                Options.disable_auto_compactions: 0
2025/12/01-15:22:09.039601 817c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-15:22:09.039604 817c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-15:22:09.039606 817c Options.compaction_options_universal.size_ratio: 1
2025/12/01-15:22:09.039608 817c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-15:22:09.039610 817c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-15:22:09.039612 817c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-15:22:09.039614 817c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-15:22:09.039617 817c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-15:22:09.039619 817c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-15:22:09.039621 817c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-15:22:09.039623 817c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-15:22:09.039625 817c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-15:22:09.039628 817c                   Options.table_properties_collectors: 
2025/12/01-15:22:09.039630 817c                   Options.inplace_update_support: 0
2025/12/01-15:22:09.039632 817c                 Options.inplace_update_num_locks: 10000
2025/12/01-15:22:09.039635 817c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-15:22:09.039637 817c               Options.memtable_whole_key_filtering: 0
2025/12/01-15:22:09.039639 817c   Options.memtable_huge_page_size: 0
2025/12/01-15:22:09.039641 817c                           Options.bloom_locality: 0
2025/12/01-15:22:09.039643 817c                    Options.max_successive_merges: 0
2025/12/01-15:22:09.039645 817c             Options.strict_max_successive_merges: 0
2025/12/01-15:22:09.039647 817c                Options.optimize_filters_for_hits: 0
2025/12/01-15:22:09.039650 817c                Options.paranoid_file_checks: 0
2025/12/01-15:22:09.039652 817c                Options.force_consistency_checks: 1
2025/12/01-15:22:09.039654 817c                Options.report_bg_io_stats: 0
2025/12/01-15:22:09.039656 817c                Options.disallow_memtable_writes: 0
2025/12/01-15:22:09.039658 817c                               Options.ttl: 2592000
2025/12/01-15:22:09.039660 817c          Options.periodic_compaction_seconds: 0
2025/12/01-15:22:09.039662 817c                        Options.default_temperature: kUnknown
2025/12/01-15:22:09.039664 817c  Options.preclude_last_level_data_seconds: 0
2025/12/01-15:22:09.039667 817c    Options.preserve_internal_time_seconds: 0
2025/12/01-15:22:09.039669 817c                       Options.enable_blob_files: true
2025/12/01-15:22:09.039671 817c                           Options.min_blob_size: 4096
2025/12/01-15:22:09.039673 817c                          Options.blob_file_size: 268435456
2025/12/01-15:22:09.039677 817c                   Options.blob_compression_type: NoCompression
2025/12/01-15:22:09.039681 817c          Options.enable_blob_garbage_collection: true
2025/12/01-15:22:09.039685 817c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-15:22:09.039687 817c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-15:22:09.039690 817c          Options.blob_compaction_readahead_size: 0
2025/12/01-15:22:09.039692 817c                Options.blob_file_starting_level: 0
2025/12/01-15:22:09.039694 817c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-15:22:09.039696 817c            Options.memtable_max_range_deletions: 0
2025/12/01-15:22:09.040015 817c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 28, log_number is 97,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 97
2025/12/01-15:22:09.040024 817c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 97
2025/12/01-15:22:09.040027 817c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 97
2025/12/01-15:22:09.040128 817c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-15:22:09.040298 817c EVENT_LOG_v1 {"time_micros": 1764631329040294, "job": 1, "event": "recovery_started", "wal_files": [100]}
2025/12/01-15:22:09.040302 817c [db\db_impl\db_impl_open.cc:1370] Recovering log #100 mode 2
2025/12/01-15:22:09.040331 817c [db\db_impl\db_impl_open.cc:1344] Recovered to log #100 next seq #72057594037927935
2025/12/01-15:22:09.042061 817c EVENT_LOG_v1 {"time_micros": 1764631329042054, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-15:22:09.042316 817c [db\version_set.cc:5631] Creating manifest 105
2025/12/01-15:22:09.071595 817c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000216AE6E1660
2025/12/01-15:22:09.071910 817c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-15:22:09.072079 817c DB pointer 00000216AE100900
2025/12/01-15:24:49.080456 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:24:49.080482 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 160.0 total, 160.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE2F1590#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 160.0 total, 160.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE2F17B0#45084 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:34:49.085476 b42c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:34:49.085498 b42c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 760.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE2F1590#45084 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 760.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000216AE2F17B0#45084 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:39:09.053863 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.053887 bab8 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:39:09.059343 bab8 [db\db_impl\db_impl.cc:681] Shutdown complete
