2025/11/29-14:22:48.518464 795c RocksDB version: 10.5.1
2025/11/29-14:22:48.518576 795c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/29-14:22:48.518668 795c Compile date 2025-11-13 18:59:47
2025/11/29-14:22:48.518696 795c DB SUMMARY
2025/11/29-14:22:48.518716 795c Host name (Env):  THORSPC
2025/11/29-14:22:48.518732 795c DB Session ID:  G4BDDPNOVLR7V46NFADQ
2025/11/29-14:22:48.519003 795c CURRENT file:  CURRENT
2025/11/29-14:22:48.519032 795c IDENTITY file:  IDENTITY
2025/11/29-14:22:48.519092 795c MANIFEST file:  MANIFEST-000023 size: 333 Bytes
2025/11/29-14:22:48.519112 795c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 1, files: 000008.sst 
2025/11/29-14:22:48.519127 795c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000022.log size: 0 ; 
2025/11/29-14:22:48.519429 795c                         Options.error_if_exists: 0
2025/11/29-14:22:48.519452 795c                       Options.create_if_missing: 1
2025/11/29-14:22:48.519464 795c                         Options.paranoid_checks: 1
2025/11/29-14:22:48.519503 795c             Options.flush_verify_memtable_count: 1
2025/11/29-14:22:48.519549 795c          Options.compaction_verify_record_count: 1
2025/11/29-14:22:48.519587 795c                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-14:22:48.519599 795c                               Options.track_and_verify_wals: 0
2025/11/29-14:22:48.519605 795c        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-14:22:48.519610 795c                                     Options.env: 000002709AEC5770
2025/11/29-14:22:48.519615 795c                                      Options.fs: RocksFS
2025/11/29-14:22:48.519620 795c                                Options.info_log: 000002709AE9FB20
2025/11/29-14:22:48.519625 795c                Options.max_file_opening_threads: 1
2025/11/29-14:22:48.519630 795c                              Options.statistics: 0000000000000000
2025/11/29-14:22:48.519634 795c                               Options.use_fsync: 0
2025/11/29-14:22:48.519639 795c                       Options.max_log_file_size: 0
2025/11/29-14:22:48.519644 795c                  Options.max_manifest_file_size: 1073741824
2025/11/29-14:22:48.519651 795c                   Options.log_file_time_to_roll: 0
2025/11/29-14:22:48.519656 795c                       Options.keep_log_file_num: 1000
2025/11/29-14:22:48.519660 795c                    Options.recycle_log_file_num: 0
2025/11/29-14:22:48.519665 795c                         Options.allow_fallocate: 1
2025/11/29-14:22:48.519670 795c                        Options.allow_mmap_reads: 0
2025/11/29-14:22:48.519674 795c                       Options.allow_mmap_writes: 0
2025/11/29-14:22:48.519678 795c                        Options.use_direct_reads: 0
2025/11/29-14:22:48.519683 795c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-14:22:48.519687 795c          Options.create_missing_column_families: 1
2025/11/29-14:22:48.519692 795c                              Options.db_log_dir: 
2025/11/29-14:22:48.519696 795c                                 Options.wal_dir: 
2025/11/29-14:22:48.519700 795c                Options.table_cache_numshardbits: 6
2025/11/29-14:22:48.519705 795c                         Options.WAL_ttl_seconds: 0
2025/11/29-14:22:48.519710 795c                       Options.WAL_size_limit_MB: 0
2025/11/29-14:22:48.519714 795c                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-14:22:48.519719 795c             Options.manifest_preallocation_size: 4194304
2025/11/29-14:22:48.519724 795c                     Options.is_fd_close_on_exec: 1
2025/11/29-14:22:48.519729 795c                   Options.advise_random_on_open: 1
2025/11/29-14:22:48.519734 795c                    Options.db_write_buffer_size: 0
2025/11/29-14:22:48.519738 795c                    Options.write_buffer_manager: 000002709AD20EA0
2025/11/29-14:22:48.519743 795c                      Options.use_adaptive_mutex: 0
2025/11/29-14:22:48.519747 795c                            Options.rate_limiter: 0000000000000000
2025/11/29-14:22:48.519789 795c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-14:22:48.519806 795c                       Options.wal_recovery_mode: 2
2025/11/29-14:22:48.519833 795c                  Options.enable_thread_tracking: 0
2025/11/29-14:22:48.519840 795c                  Options.enable_pipelined_write: 0
2025/11/29-14:22:48.519844 795c                  Options.unordered_write: 0
2025/11/29-14:22:48.519849 795c         Options.allow_concurrent_memtable_write: 1
2025/11/29-14:22:48.519853 795c      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-14:22:48.519858 795c             Options.write_thread_max_yield_usec: 100
2025/11/29-14:22:48.519862 795c            Options.write_thread_slow_yield_usec: 3
2025/11/29-14:22:48.519867 795c                               Options.row_cache: None
2025/11/29-14:22:48.519871 795c                              Options.wal_filter: None
2025/11/29-14:22:48.519876 795c             Options.avoid_flush_during_recovery: 0
2025/11/29-14:22:48.519880 795c             Options.allow_ingest_behind: 0
2025/11/29-14:22:48.519885 795c             Options.two_write_queues: 0
2025/11/29-14:22:48.519889 795c             Options.manual_wal_flush: 0
2025/11/29-14:22:48.519894 795c             Options.wal_compression: 0
2025/11/29-14:22:48.519898 795c             Options.background_close_inactive_wals: 0
2025/11/29-14:22:48.519903 795c             Options.atomic_flush: 0
2025/11/29-14:22:48.519908 795c             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-14:22:48.519913 795c             Options.prefix_seek_opt_in_only: 0
2025/11/29-14:22:48.519917 795c                 Options.persist_stats_to_disk: 0
2025/11/29-14:22:48.519922 795c                 Options.write_dbid_to_manifest: 1
2025/11/29-14:22:48.519927 795c                 Options.write_identity_file: 1
2025/11/29-14:22:48.519932 795c                 Options.log_readahead_size: 0
2025/11/29-14:22:48.519937 795c                 Options.file_checksum_gen_factory: Unknown
2025/11/29-14:22:48.519942 795c                 Options.best_efforts_recovery: 0
2025/11/29-14:22:48.519947 795c                Options.max_bgerror_resume_count: 2147483647
2025/11/29-14:22:48.519951 795c            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-14:22:48.519956 795c             Options.allow_data_in_errors: 0
2025/11/29-14:22:48.519961 795c             Options.db_host_id: __hostname__
2025/11/29-14:22:48.519966 795c             Options.enforce_single_del_contracts: true
2025/11/29-14:22:48.519970 795c             Options.metadata_write_temperature: kUnknown
2025/11/29-14:22:48.519975 795c             Options.wal_write_temperature: kUnknown
2025/11/29-14:22:48.519981 795c             Options.max_background_jobs: 6
2025/11/29-14:22:48.519985 795c             Options.max_background_compactions: -1
2025/11/29-14:22:48.519990 795c             Options.max_subcompactions: 1
2025/11/29-14:22:48.519995 795c             Options.avoid_flush_during_shutdown: 0
2025/11/29-14:22:48.520000 795c           Options.writable_file_max_buffer_size: 1048576
2025/11/29-14:22:48.520005 795c             Options.delayed_write_rate : 16777216
2025/11/29-14:22:48.520010 795c             Options.max_total_wal_size: 0
2025/11/29-14:22:48.520015 795c             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-14:22:48.520020 795c                   Options.stats_dump_period_sec: 600
2025/11/29-14:22:48.520026 795c                 Options.stats_persist_period_sec: 600
2025/11/29-14:22:48.520030 795c                 Options.stats_history_buffer_size: 1048576
2025/11/29-14:22:48.520035 795c                          Options.max_open_files: -1
2025/11/29-14:22:48.520041 795c                          Options.bytes_per_sync: 1048576
2025/11/29-14:22:48.520046 795c                      Options.wal_bytes_per_sync: 0
2025/11/29-14:22:48.520051 795c                   Options.strict_bytes_per_sync: 0
2025/11/29-14:22:48.520057 795c       Options.compaction_readahead_size: 2097152
2025/11/29-14:22:48.520062 795c                  Options.max_background_flushes: -1
2025/11/29-14:22:48.520117 795c Options.daily_offpeak_time_utc: 
2025/11/29-14:22:48.520128 795c Compression algorithms supported:
2025/11/29-14:22:48.520133 795c 	kZSTD supported: 0
2025/11/29-14:22:48.520139 795c 	kCustomCompressionA3 supported: 0
2025/11/29-14:22:48.520143 795c 	kSnappyCompression supported: 0
2025/11/29-14:22:48.520149 795c 	kCustomCompressionA5 supported: 0
2025/11/29-14:22:48.520154 795c 	kBZip2Compression supported: 0
2025/11/29-14:22:48.520159 795c 	kZlibCompression supported: 0
2025/11/29-14:22:48.520164 795c 	kLZ4Compression supported: 0
2025/11/29-14:22:48.520169 795c 	kXpressCompression supported: 0
2025/11/29-14:22:48.520174 795c 	kCustomCompressionA7 supported: 0
2025/11/29-14:22:48.520179 795c 	kLZ4HCCompression supported: 0
2025/11/29-14:22:48.520183 795c 	kCustomCompressionB2 supported: 0
2025/11/29-14:22:48.520217 795c 	kCustomCompression9C supported: 0
2025/11/29-14:22:48.520225 795c 	kCustomCompression80 supported: 0
2025/11/29-14:22:48.520228 795c 	kCustomCompressionB3 supported: 0
2025/11/29-14:22:48.520231 795c 	kCustomCompression9B supported: 0
2025/11/29-14:22:48.520233 795c 	kCustomCompression81 supported: 0
2025/11/29-14:22:48.520235 795c 	kCustomCompressionB0 supported: 0
2025/11/29-14:22:48.520238 795c 	kCustomCompression9A supported: 0
2025/11/29-14:22:48.520240 795c 	kCustomCompression82 supported: 0
2025/11/29-14:22:48.520242 795c 	kCustomCompressionB1 supported: 0
2025/11/29-14:22:48.520244 795c 	kCustomCompression83 supported: 0
2025/11/29-14:22:48.520246 795c 	kCustomCompressionB6 supported: 0
2025/11/29-14:22:48.520248 795c 	kCustomCompression84 supported: 0
2025/11/29-14:22:48.520250 795c 	kCustomCompressionB7 supported: 0
2025/11/29-14:22:48.520252 795c 	kCustomCompression9F supported: 0
2025/11/29-14:22:48.520254 795c 	kCustomCompression85 supported: 0
2025/11/29-14:22:48.520256 795c 	kCustomCompressionB4 supported: 0
2025/11/29-14:22:48.520258 795c 	kCustomCompression9E supported: 0
2025/11/29-14:22:48.520261 795c 	kCustomCompression86 supported: 0
2025/11/29-14:22:48.520263 795c 	kCustomCompressionB5 supported: 0
2025/11/29-14:22:48.520265 795c 	kCustomCompression9D supported: 0
2025/11/29-14:22:48.520268 795c 	kCustomCompression87 supported: 0
2025/11/29-14:22:48.520270 795c 	kCustomCompression88 supported: 0
2025/11/29-14:22:48.520272 795c 	kCustomCompression89 supported: 0
2025/11/29-14:22:48.520275 795c 	kCustomCompression92 supported: 0
2025/11/29-14:22:48.520277 795c 	kCustomCompression8A supported: 0
2025/11/29-14:22:48.520279 795c 	kCustomCompression91 supported: 0
2025/11/29-14:22:48.520282 795c 	kCustomCompression8B supported: 0
2025/11/29-14:22:48.520284 795c 	kCustomCompression90 supported: 0
2025/11/29-14:22:48.520286 795c 	kCustomCompression8C supported: 0
2025/11/29-14:22:48.520289 795c 	kCustomCompression97 supported: 0
2025/11/29-14:22:48.520291 795c 	kCustomCompression8D supported: 0
2025/11/29-14:22:48.520293 795c 	kCustomCompression96 supported: 0
2025/11/29-14:22:48.520296 795c 	kCustomCompression8E supported: 0
2025/11/29-14:22:48.520298 795c 	kCustomCompression95 supported: 0
2025/11/29-14:22:48.520300 795c 	kCustomCompression8F supported: 0
2025/11/29-14:22:48.520303 795c 	kCustomCompression93 supported: 0
2025/11/29-14:22:48.520305 795c 	kCustomCompression94 supported: 0
2025/11/29-14:22:48.520307 795c 	kCustomCompression98 supported: 0
2025/11/29-14:22:48.520309 795c 	kCustomCompression99 supported: 0
2025/11/29-14:22:48.520311 795c 	kCustomCompressionA0 supported: 0
2025/11/29-14:22:48.520313 795c 	kCustomCompressionA1 supported: 0
2025/11/29-14:22:48.520315 795c 	kCustomCompressionA2 supported: 0
2025/11/29-14:22:48.520317 795c 	kCustomCompressionA4 supported: 0
2025/11/29-14:22:48.520320 795c 	kCustomCompressionA6 supported: 0
2025/11/29-14:22:48.520322 795c 	kCustomCompressionA8 supported: 0
2025/11/29-14:22:48.520324 795c 	kCustomCompressionA9 supported: 0
2025/11/29-14:22:48.520326 795c 	kCustomCompressionAA supported: 0
2025/11/29-14:22:48.520328 795c 	kCustomCompressionAB supported: 0
2025/11/29-14:22:48.520334 795c 	kCustomCompressionAC supported: 0
2025/11/29-14:22:48.520338 795c 	kCustomCompressionAD supported: 0
2025/11/29-14:22:48.520342 795c 	kCustomCompressionAE supported: 0
2025/11/29-14:22:48.520345 795c 	kCustomCompressionAF supported: 0
2025/11/29-14:22:48.520348 795c 	kCustomCompressionB8 supported: 0
2025/11/29-14:22:48.520351 795c 	kCustomCompressionB9 supported: 0
2025/11/29-14:22:48.520354 795c 	kCustomCompressionBA supported: 0
2025/11/29-14:22:48.520358 795c 	kCustomCompressionBB supported: 0
2025/11/29-14:22:48.520361 795c 	kCustomCompressionBC supported: 0
2025/11/29-14:22:48.520365 795c 	kCustomCompressionBD supported: 0
2025/11/29-14:22:48.520368 795c 	kCustomCompressionBE supported: 0
2025/11/29-14:22:48.520370 795c 	kCustomCompressionBF supported: 0
2025/11/29-14:22:48.520372 795c 	kCustomCompressionC0 supported: 0
2025/11/29-14:22:48.520374 795c 	kCustomCompressionC1 supported: 0
2025/11/29-14:22:48.520377 795c 	kCustomCompressionC2 supported: 0
2025/11/29-14:22:48.520379 795c 	kCustomCompressionC3 supported: 0
2025/11/29-14:22:48.520382 795c 	kCustomCompressionC4 supported: 0
2025/11/29-14:22:48.520384 795c 	kCustomCompressionC5 supported: 0
2025/11/29-14:22:48.520386 795c 	kCustomCompressionC6 supported: 0
2025/11/29-14:22:48.520389 795c 	kCustomCompressionC7 supported: 0
2025/11/29-14:22:48.520391 795c 	kCustomCompressionC8 supported: 0
2025/11/29-14:22:48.520393 795c 	kCustomCompressionC9 supported: 0
2025/11/29-14:22:48.520395 795c 	kCustomCompressionCA supported: 0
2025/11/29-14:22:48.520398 795c 	kCustomCompressionCB supported: 0
2025/11/29-14:22:48.520401 795c 	kCustomCompressionCC supported: 0
2025/11/29-14:22:48.520403 795c 	kCustomCompressionCD supported: 0
2025/11/29-14:22:48.520405 795c 	kCustomCompressionCE supported: 0
2025/11/29-14:22:48.520407 795c 	kCustomCompressionCF supported: 0
2025/11/29-14:22:48.520410 795c 	kCustomCompressionD0 supported: 0
2025/11/29-14:22:48.520412 795c 	kCustomCompressionD1 supported: 0
2025/11/29-14:22:48.520414 795c 	kCustomCompressionD2 supported: 0
2025/11/29-14:22:48.520417 795c 	kCustomCompressionD3 supported: 0
2025/11/29-14:22:48.520419 795c 	kCustomCompressionD4 supported: 0
2025/11/29-14:22:48.520422 795c 	kCustomCompressionD5 supported: 0
2025/11/29-14:22:48.520424 795c 	kCustomCompressionD6 supported: 0
2025/11/29-14:22:48.520426 795c 	kCustomCompressionD7 supported: 0
2025/11/29-14:22:48.520429 795c 	kCustomCompressionD8 supported: 0
2025/11/29-14:22:48.520431 795c 	kCustomCompressionD9 supported: 0
2025/11/29-14:22:48.520434 795c 	kCustomCompressionDA supported: 0
2025/11/29-14:22:48.520436 795c 	kCustomCompressionDB supported: 0
2025/11/29-14:22:48.520438 795c 	kCustomCompressionDC supported: 0
2025/11/29-14:22:48.520441 795c 	kCustomCompressionDD supported: 0
2025/11/29-14:22:48.520446 795c 	kCustomCompressionDE supported: 0
2025/11/29-14:22:48.520449 795c 	kCustomCompressionDF supported: 0
2025/11/29-14:22:48.520453 795c 	kCustomCompressionE0 supported: 0
2025/11/29-14:22:48.520456 795c 	kCustomCompressionE1 supported: 0
2025/11/29-14:22:48.520460 795c 	kCustomCompressionE2 supported: 0
2025/11/29-14:22:48.520464 795c 	kCustomCompressionE3 supported: 0
2025/11/29-14:22:48.520467 795c 	kCustomCompressionE4 supported: 0
2025/11/29-14:22:48.520471 795c 	kCustomCompressionE5 supported: 0
2025/11/29-14:22:48.520475 795c 	kCustomCompressionE6 supported: 0
2025/11/29-14:22:48.520480 795c 	kCustomCompressionE7 supported: 0
2025/11/29-14:22:48.520484 795c 	kCustomCompressionE8 supported: 0
2025/11/29-14:22:48.520488 795c 	kCustomCompressionE9 supported: 0
2025/11/29-14:22:48.520492 795c 	kCustomCompressionEA supported: 0
2025/11/29-14:22:48.520496 795c 	kCustomCompressionEB supported: 0
2025/11/29-14:22:48.520500 795c 	kCustomCompressionEC supported: 0
2025/11/29-14:22:48.520504 795c 	kCustomCompressionED supported: 0
2025/11/29-14:22:48.520507 795c 	kCustomCompressionEE supported: 0
2025/11/29-14:22:48.520510 795c 	kCustomCompressionEF supported: 0
2025/11/29-14:22:48.520514 795c 	kCustomCompressionF0 supported: 0
2025/11/29-14:22:48.520548 795c 	kCustomCompressionF1 supported: 0
2025/11/29-14:22:48.520551 795c 	kCustomCompressionF2 supported: 0
2025/11/29-14:22:48.520554 795c 	kCustomCompressionF3 supported: 0
2025/11/29-14:22:48.520556 795c 	kCustomCompressionF4 supported: 0
2025/11/29-14:22:48.520559 795c 	kCustomCompressionF5 supported: 0
2025/11/29-14:22:48.520561 795c 	kCustomCompressionF6 supported: 0
2025/11/29-14:22:48.520564 795c 	kCustomCompressionF7 supported: 0
2025/11/29-14:22:48.520567 795c 	kCustomCompressionF8 supported: 0
2025/11/29-14:22:48.520569 795c 	kCustomCompressionF9 supported: 0
2025/11/29-14:22:48.520572 795c 	kCustomCompressionFA supported: 0
2025/11/29-14:22:48.520574 795c 	kCustomCompressionFB supported: 0
2025/11/29-14:22:48.520577 795c 	kCustomCompressionFC supported: 0
2025/11/29-14:22:48.520580 795c 	kCustomCompressionFD supported: 0
2025/11/29-14:22:48.520583 795c 	kCustomCompressionFE supported: 0
2025/11/29-14:22:48.520586 795c Fast CRC32 supported: Not supported on x86
2025/11/29-14:22:48.520589 795c DMutex implementation: std::mutex
2025/11/29-14:22:48.520593 795c Jemalloc supported: 0
2025/11/29-14:22:48.520914 795c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000023
2025/11/29-14:22:48.521027 795c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/29-14:22:48.521033 795c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.521036 795c           Options.merge_operator: None
2025/11/29-14:22:48.521038 795c        Options.compaction_filter: None
2025/11/29-14:22:48.521041 795c        Options.compaction_filter_factory: None
2025/11/29-14:22:48.521043 795c  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.521046 795c         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.521048 795c            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.521064 795c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270985F3C90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000270985D5DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.521067 795c        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.521070 795c  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.521074 795c          Options.compression: NoCompression
2025/11/29-14:22:48.521077 795c                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.521101 795c       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.521109 795c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.521114 795c             Options.num_levels: 7
2025/11/29-14:22:48.521118 795c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.521122 795c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.521126 795c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.521130 795c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.521134 795c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.521141 795c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.521146 795c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.521151 795c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.521155 795c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.521159 795c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.521163 795c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.521167 795c            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.521171 795c                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.521175 795c               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.521179 795c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.521184 795c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.521188 795c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.521192 795c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.521196 795c                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.521200 795c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.521204 795c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.521207 795c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.521210 795c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.521213 795c                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.521216 795c             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.521218 795c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.521221 795c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.521224 795c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.521229 795c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.521232 795c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.521235 795c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.521238 795c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.521242 795c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.521325 795c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.521328 795c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.521330 795c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.521333 795c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.521336 795c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.521339 795c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.521341 795c                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.521344 795c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.521348 795c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.521352 795c                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.521355 795c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.521358 795c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.521361 795c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.521364 795c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.521366 795c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.521369 795c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.521372 795c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.521374 795c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.521381 795c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.521385 795c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.521388 795c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.521390 795c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.521439 795c                   Options.table_properties_collectors: 
2025/11/29-14:22:48.521457 795c                   Options.inplace_update_support: 0
2025/11/29-14:22:48.521464 795c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.521469 795c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.521475 795c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.521480 795c   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.521485 795c                           Options.bloom_locality: 0
2025/11/29-14:22:48.521491 795c                    Options.max_successive_merges: 0
2025/11/29-14:22:48.521495 795c             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.521500 795c                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.521506 795c                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.521511 795c                Options.force_consistency_checks: 1
2025/11/29-14:22:48.521516 795c                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.521521 795c                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.521526 795c                               Options.ttl: 2592000
2025/11/29-14:22:48.521531 795c          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.521538 795c                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.521543 795c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.521548 795c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.521554 795c                       Options.enable_blob_files: false
2025/11/29-14:22:48.521559 795c                           Options.min_blob_size: 0
2025/11/29-14:22:48.521564 795c                          Options.blob_file_size: 0
2025/11/29-14:22:48.521570 795c                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.521576 795c          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.521581 795c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.521587 795c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.521593 795c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.521598 795c                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.521602 795c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.521608 795c            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.521792 795c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/29-14:22:48.521804 795c               Options.comparator: leveldb.BytewiseComparator
2025/11/29-14:22:48.521809 795c           Options.merge_operator: None
2025/11/29-14:22:48.521815 795c        Options.compaction_filter: None
2025/11/29-14:22:48.521819 795c        Options.compaction_filter_factory: None
2025/11/29-14:22:48.521824 795c  Options.sst_partitioner_factory: None
2025/11/29-14:22:48.521830 795c         Options.memtable_factory: SkipListFactory
2025/11/29-14:22:48.521835 795c            Options.table_factory: BlockBasedTable
2025/11/29-14:22:48.521869 795c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000270960E1C10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027098751F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-14:22:48.521883 795c        Options.write_buffer_size: 67108864
2025/11/29-14:22:48.521892 795c  Options.max_write_buffer_number: 2
2025/11/29-14:22:48.521899 795c          Options.compression: NoCompression
2025/11/29-14:22:48.521904 795c                  Options.bottommost_compression: Disabled
2025/11/29-14:22:48.521932 795c       Options.prefix_extractor: nullptr
2025/11/29-14:22:48.521939 795c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-14:22:48.521942 795c             Options.num_levels: 7
2025/11/29-14:22:48.521944 795c        Options.min_write_buffer_number_to_merge: 1
2025/11/29-14:22:48.521966 795c     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-14:22:48.521973 795c            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-14:22:48.521976 795c                  Options.bottommost_compression_opts.level: 32767
2025/11/29-14:22:48.521978 795c               Options.bottommost_compression_opts.strategy: 0
2025/11/29-14:22:48.521981 795c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.521983 795c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.521986 795c         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-14:22:48.521989 795c                  Options.bottommost_compression_opts.enabled: false
2025/11/29-14:22:48.521991 795c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.521994 795c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.521997 795c            Options.compression_opts.window_bits: -14
2025/11/29-14:22:48.521999 795c                  Options.compression_opts.level: 32767
2025/11/29-14:22:48.522001 795c               Options.compression_opts.strategy: 0
2025/11/29-14:22:48.522004 795c         Options.compression_opts.max_dict_bytes: 0
2025/11/29-14:22:48.522006 795c         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-14:22:48.522009 795c         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-14:22:48.522011 795c         Options.compression_opts.parallel_threads: 1
2025/11/29-14:22:48.522014 795c                  Options.compression_opts.enabled: false
2025/11/29-14:22:48.522016 795c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-14:22:48.522018 795c      Options.level0_file_num_compaction_trigger: 4
2025/11/29-14:22:48.522020 795c          Options.level0_slowdown_writes_trigger: 20
2025/11/29-14:22:48.522023 795c              Options.level0_stop_writes_trigger: 36
2025/11/29-14:22:48.522025 795c                   Options.target_file_size_base: 67108864
2025/11/29-14:22:48.522028 795c             Options.target_file_size_multiplier: 1
2025/11/29-14:22:48.522030 795c                Options.max_bytes_for_level_base: 268435456
2025/11/29-14:22:48.522033 795c Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-14:22:48.522035 795c          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-14:22:48.522039 795c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-14:22:48.522042 795c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-14:22:48.522044 795c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-14:22:48.522069 795c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-14:22:48.522073 795c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-14:22:48.522076 795c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-14:22:48.522078 795c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-14:22:48.522080 795c       Options.max_sequential_skip_in_iterations: 8
2025/11/29-14:22:48.522083 795c          Options.memtable_op_scan_flush_trigger: 0
2025/11/29-14:22:48.522085 795c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/29-14:22:48.522088 795c                    Options.max_compaction_bytes: 1677721600
2025/11/29-14:22:48.522091 795c                        Options.arena_block_size: 1048576
2025/11/29-14:22:48.522094 795c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-14:22:48.522096 795c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-14:22:48.522100 795c                Options.disable_auto_compactions: 0
2025/11/29-14:22:48.522104 795c                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-14:22:48.522107 795c                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-14:22:48.522132 795c Options.compaction_options_universal.size_ratio: 1
2025/11/29-14:22:48.522135 795c Options.compaction_options_universal.min_merge_width: 2
2025/11/29-14:22:48.522137 795c Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-14:22:48.522140 795c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-14:22:48.522142 795c Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-14:22:48.522145 795c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-14:22:48.522147 795c Options.compaction_options_universal.max_read_amp: -1
2025/11/29-14:22:48.522149 795c Options.compaction_options_universal.reduce_file_locking: 0
2025/11/29-14:22:48.522152 795c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-14:22:48.522155 795c Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-14:22:48.522157 795c                   Options.table_properties_collectors: 
2025/11/29-14:22:48.522160 795c                   Options.inplace_update_support: 0
2025/11/29-14:22:48.522162 795c                 Options.inplace_update_num_locks: 10000
2025/11/29-14:22:48.522164 795c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-14:22:48.522167 795c               Options.memtable_whole_key_filtering: 0
2025/11/29-14:22:48.522169 795c   Options.memtable_huge_page_size: 0
2025/11/29-14:22:48.522171 795c                           Options.bloom_locality: 0
2025/11/29-14:22:48.522174 795c                    Options.max_successive_merges: 0
2025/11/29-14:22:48.522176 795c             Options.strict_max_successive_merges: 0
2025/11/29-14:22:48.522178 795c                Options.optimize_filters_for_hits: 0
2025/11/29-14:22:48.522180 795c                Options.paranoid_file_checks: 0
2025/11/29-14:22:48.522187 795c                Options.force_consistency_checks: 1
2025/11/29-14:22:48.522189 795c                Options.report_bg_io_stats: 0
2025/11/29-14:22:48.522192 795c                Options.disallow_memtable_writes: 0
2025/11/29-14:22:48.522194 795c                               Options.ttl: 2592000
2025/11/29-14:22:48.522196 795c          Options.periodic_compaction_seconds: 0
2025/11/29-14:22:48.522198 795c                        Options.default_temperature: kUnknown
2025/11/29-14:22:48.522201 795c  Options.preclude_last_level_data_seconds: 0
2025/11/29-14:22:48.522203 795c    Options.preserve_internal_time_seconds: 0
2025/11/29-14:22:48.522205 795c                       Options.enable_blob_files: true
2025/11/29-14:22:48.522207 795c                           Options.min_blob_size: 4096
2025/11/29-14:22:48.522210 795c                          Options.blob_file_size: 268435456
2025/11/29-14:22:48.522212 795c                   Options.blob_compression_type: NoCompression
2025/11/29-14:22:48.522313 795c          Options.enable_blob_garbage_collection: true
2025/11/29-14:22:48.522321 795c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-14:22:48.522325 795c Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-14:22:48.522327 795c          Options.blob_compaction_readahead_size: 0
2025/11/29-14:22:48.522329 795c                Options.blob_file_starting_level: 0
2025/11/29-14:22:48.522332 795c         Options.experimental_mempurge_threshold: 0.000000
2025/11/29-14:22:48.522334 795c            Options.memtable_max_range_deletions: 0
2025/11/29-14:22:48.522516 795c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 16, log_number is 19,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 19
2025/11/29-14:22:48.522522 795c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 19
2025/11/29-14:22:48.522525 795c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 19
2025/11/29-14:22:48.522603 795c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/29-14:22:48.522787 795c EVENT_LOG_v1 {"time_micros": 1764454968522783, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/11/29-14:22:48.522792 795c [db\db_impl\db_impl_open.cc:1370] Recovering log #22 mode 2
2025/11/29-14:22:48.522834 795c [db\db_impl\db_impl_open.cc:1344] Recovered to log #22 next seq #72057594037927935
2025/11/29-14:22:48.524479 795c EVENT_LOG_v1 {"time_micros": 1764454968524476, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/29-14:22:48.524664 795c [db\version_set.cc:5631] Creating manifest 27
2025/11/29-14:22:48.551503 795c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002709AD53B60
2025/11/29-14:22:48.551960 795c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22382, max_trash_db_ratio 0.250000
2025/11/29-14:22:48.552167 795c DB pointer 00000270985E4180
2025/11/29-14:22:56.561229 a3d8 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/29-14:22:56.561248 a3d8 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8.0 total, 8.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000270985D5DA0#41428 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.90 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      2.90 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 8.0 total, 8.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027098751F00#41428 capacity: 32.00 MB seed: 1972113423 usage: 2.28 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.75 KB,0.00534952%) FilterBlock(1,0.10 KB,0.000301003%) IndexBlock(1,0.09 KB,0.000268221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/29-14:23:01.753890 795c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.753918 795c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/29-14:23:01.758527 795c [db\db_impl\db_impl.cc:681] Shutdown complete
