2025/12/02-00:15:05.717749 661c RocksDB version: 10.5.1
2025/12/02-00:15:05.717801 661c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:15:05.717814 661c Compile date 2025-11-13 18:59:47
2025/12/02-00:15:05.717822 661c DB SUMMARY
2025/12/02-00:15:05.717829 661c Host name (Env):  THORSPC
2025/12/02-00:15:05.717834 661c DB Session ID:  4L6DFAU5Y37RBVL4R4N2
2025/12/02-00:15:05.717986 661c CURRENT file:  CURRENT
2025/12/02-00:15:05.717996 661c IDENTITY file:  IDENTITY
2025/12/02-00:15:05.718018 661c MANIFEST file:  MANIFEST-000193 size: 427 Bytes
2025/12/02-00:15:05.718025 661c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/02-00:15:05.718032 661c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000192.log size: 0 ; 
2025/12/02-00:15:05.718527 661c                         Options.error_if_exists: 0
2025/12/02-00:15:05.718534 661c                       Options.create_if_missing: 1
2025/12/02-00:15:05.718537 661c                         Options.paranoid_checks: 1
2025/12/02-00:15:05.718539 661c             Options.flush_verify_memtable_count: 1
2025/12/02-00:15:05.718542 661c          Options.compaction_verify_record_count: 1
2025/12/02-00:15:05.718544 661c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:15:05.718546 661c                               Options.track_and_verify_wals: 0
2025/12/02-00:15:05.718548 661c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:15:05.718550 661c                                     Options.env: 00000237253848D0
2025/12/02-00:15:05.718554 661c                                      Options.fs: RocksFS
2025/12/02-00:15:05.718556 661c                                Options.info_log: 0000023725507090
2025/12/02-00:15:05.718558 661c                Options.max_file_opening_threads: 1
2025/12/02-00:15:05.718561 661c                              Options.statistics: 0000000000000000
2025/12/02-00:15:05.718563 661c                               Options.use_fsync: 0
2025/12/02-00:15:05.718565 661c                       Options.max_log_file_size: 0
2025/12/02-00:15:05.718568 661c                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:15:05.718570 661c                   Options.log_file_time_to_roll: 0
2025/12/02-00:15:05.718572 661c                       Options.keep_log_file_num: 1000
2025/12/02-00:15:05.718574 661c                    Options.recycle_log_file_num: 0
2025/12/02-00:15:05.718577 661c                         Options.allow_fallocate: 1
2025/12/02-00:15:05.718579 661c                        Options.allow_mmap_reads: 0
2025/12/02-00:15:05.718581 661c                       Options.allow_mmap_writes: 0
2025/12/02-00:15:05.718583 661c                        Options.use_direct_reads: 0
2025/12/02-00:15:05.718586 661c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:15:05.718588 661c          Options.create_missing_column_families: 1
2025/12/02-00:15:05.718590 661c                              Options.db_log_dir: 
2025/12/02-00:15:05.718593 661c                                 Options.wal_dir: 
2025/12/02-00:15:05.718595 661c                Options.table_cache_numshardbits: 6
2025/12/02-00:15:05.718597 661c                         Options.WAL_ttl_seconds: 0
2025/12/02-00:15:05.718599 661c                       Options.WAL_size_limit_MB: 0
2025/12/02-00:15:05.718601 661c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:15:05.718604 661c             Options.manifest_preallocation_size: 4194304
2025/12/02-00:15:05.718606 661c                     Options.is_fd_close_on_exec: 1
2025/12/02-00:15:05.718608 661c                   Options.advise_random_on_open: 1
2025/12/02-00:15:05.718610 661c                    Options.db_write_buffer_size: 0
2025/12/02-00:15:05.718612 661c                    Options.write_buffer_manager: 0000023725267A60
2025/12/02-00:15:05.718614 661c                      Options.use_adaptive_mutex: 0
2025/12/02-00:15:05.718616 661c                            Options.rate_limiter: 0000000000000000
2025/12/02-00:15:05.718639 661c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:15:05.718643 661c                       Options.wal_recovery_mode: 2
2025/12/02-00:15:05.718645 661c                  Options.enable_thread_tracking: 0
2025/12/02-00:15:05.718647 661c                  Options.enable_pipelined_write: 0
2025/12/02-00:15:05.718649 661c                  Options.unordered_write: 0
2025/12/02-00:15:05.718651 661c         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:15:05.718653 661c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:15:05.718655 661c             Options.write_thread_max_yield_usec: 100
2025/12/02-00:15:05.718658 661c            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:15:05.718660 661c                               Options.row_cache: None
2025/12/02-00:15:05.718662 661c                              Options.wal_filter: None
2025/12/02-00:15:05.718664 661c             Options.avoid_flush_during_recovery: 0
2025/12/02-00:15:05.718666 661c             Options.allow_ingest_behind: 0
2025/12/02-00:15:05.718668 661c             Options.two_write_queues: 0
2025/12/02-00:15:05.718670 661c             Options.manual_wal_flush: 0
2025/12/02-00:15:05.718673 661c             Options.wal_compression: 0
2025/12/02-00:15:05.718675 661c             Options.background_close_inactive_wals: 0
2025/12/02-00:15:05.718677 661c             Options.atomic_flush: 0
2025/12/02-00:15:05.718679 661c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:15:05.718681 661c             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:15:05.718683 661c                 Options.persist_stats_to_disk: 0
2025/12/02-00:15:05.718685 661c                 Options.write_dbid_to_manifest: 1
2025/12/02-00:15:05.718687 661c                 Options.write_identity_file: 1
2025/12/02-00:15:05.718689 661c                 Options.log_readahead_size: 0
2025/12/02-00:15:05.718691 661c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:15:05.718694 661c                 Options.best_efforts_recovery: 0
2025/12/02-00:15:05.718696 661c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:15:05.718698 661c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:15:05.718700 661c             Options.allow_data_in_errors: 0
2025/12/02-00:15:05.718702 661c             Options.db_host_id: __hostname__
2025/12/02-00:15:05.718704 661c             Options.enforce_single_del_contracts: true
2025/12/02-00:15:05.718707 661c             Options.metadata_write_temperature: kUnknown
2025/12/02-00:15:05.718710 661c             Options.wal_write_temperature: kUnknown
2025/12/02-00:15:05.718712 661c             Options.max_background_jobs: 6
2025/12/02-00:15:05.718714 661c             Options.max_background_compactions: -1
2025/12/02-00:15:05.718716 661c             Options.max_subcompactions: 1
2025/12/02-00:15:05.718718 661c             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:15:05.718721 661c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:15:05.718723 661c             Options.delayed_write_rate : 16777216
2025/12/02-00:15:05.718725 661c             Options.max_total_wal_size: 0
2025/12/02-00:15:05.718727 661c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:15:05.718730 661c                   Options.stats_dump_period_sec: 600
2025/12/02-00:15:05.718732 661c                 Options.stats_persist_period_sec: 600
2025/12/02-00:15:05.718734 661c                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:15:05.718736 661c                          Options.max_open_files: -1
2025/12/02-00:15:05.718738 661c                          Options.bytes_per_sync: 1048576
2025/12/02-00:15:05.718740 661c                      Options.wal_bytes_per_sync: 0
2025/12/02-00:15:05.718742 661c                   Options.strict_bytes_per_sync: 0
2025/12/02-00:15:05.718745 661c       Options.compaction_readahead_size: 2097152
2025/12/02-00:15:05.718747 661c                  Options.max_background_flushes: -1
2025/12/02-00:15:05.718758 661c Options.daily_offpeak_time_utc: 
2025/12/02-00:15:05.718761 661c Compression algorithms supported:
2025/12/02-00:15:05.718763 661c 	kZSTD supported: 0
2025/12/02-00:15:05.718765 661c 	kCustomCompressionA3 supported: 0
2025/12/02-00:15:05.718768 661c 	kSnappyCompression supported: 0
2025/12/02-00:15:05.718770 661c 	kCustomCompressionA5 supported: 0
2025/12/02-00:15:05.718772 661c 	kBZip2Compression supported: 0
2025/12/02-00:15:05.718774 661c 	kZlibCompression supported: 0
2025/12/02-00:15:05.718776 661c 	kLZ4Compression supported: 0
2025/12/02-00:15:05.718779 661c 	kXpressCompression supported: 0
2025/12/02-00:15:05.718781 661c 	kCustomCompressionA7 supported: 0
2025/12/02-00:15:05.718783 661c 	kLZ4HCCompression supported: 0
2025/12/02-00:15:05.718785 661c 	kCustomCompressionB2 supported: 0
2025/12/02-00:15:05.718787 661c 	kCustomCompression9C supported: 0
2025/12/02-00:15:05.718789 661c 	kCustomCompression80 supported: 0
2025/12/02-00:15:05.718791 661c 	kCustomCompressionB3 supported: 0
2025/12/02-00:15:05.718794 661c 	kCustomCompression9B supported: 0
2025/12/02-00:15:05.718796 661c 	kCustomCompression81 supported: 0
2025/12/02-00:15:05.718798 661c 	kCustomCompressionB0 supported: 0
2025/12/02-00:15:05.718800 661c 	kCustomCompression9A supported: 0
2025/12/02-00:15:05.718802 661c 	kCustomCompression82 supported: 0
2025/12/02-00:15:05.718804 661c 	kCustomCompressionB1 supported: 0
2025/12/02-00:15:05.718806 661c 	kCustomCompression83 supported: 0
2025/12/02-00:15:05.718808 661c 	kCustomCompressionB6 supported: 0
2025/12/02-00:15:05.718810 661c 	kCustomCompression84 supported: 0
2025/12/02-00:15:05.718812 661c 	kCustomCompressionB7 supported: 0
2025/12/02-00:15:05.718814 661c 	kCustomCompression9F supported: 0
2025/12/02-00:15:05.718816 661c 	kCustomCompression85 supported: 0
2025/12/02-00:15:05.718818 661c 	kCustomCompressionB4 supported: 0
2025/12/02-00:15:05.718820 661c 	kCustomCompression9E supported: 0
2025/12/02-00:15:05.718822 661c 	kCustomCompression86 supported: 0
2025/12/02-00:15:05.718825 661c 	kCustomCompressionB5 supported: 0
2025/12/02-00:15:05.718827 661c 	kCustomCompression9D supported: 0
2025/12/02-00:15:05.718829 661c 	kCustomCompression87 supported: 0
2025/12/02-00:15:05.718831 661c 	kCustomCompression88 supported: 0
2025/12/02-00:15:05.718833 661c 	kCustomCompression89 supported: 0
2025/12/02-00:15:05.718835 661c 	kCustomCompression92 supported: 0
2025/12/02-00:15:05.718837 661c 	kCustomCompression8A supported: 0
2025/12/02-00:15:05.718839 661c 	kCustomCompression91 supported: 0
2025/12/02-00:15:05.718841 661c 	kCustomCompression8B supported: 0
2025/12/02-00:15:05.718843 661c 	kCustomCompression90 supported: 0
2025/12/02-00:15:05.718846 661c 	kCustomCompression8C supported: 0
2025/12/02-00:15:05.718848 661c 	kCustomCompression97 supported: 0
2025/12/02-00:15:05.718850 661c 	kCustomCompression8D supported: 0
2025/12/02-00:15:05.718852 661c 	kCustomCompression96 supported: 0
2025/12/02-00:15:05.718854 661c 	kCustomCompression8E supported: 0
2025/12/02-00:15:05.718856 661c 	kCustomCompression95 supported: 0
2025/12/02-00:15:05.718858 661c 	kCustomCompression8F supported: 0
2025/12/02-00:15:05.718860 661c 	kCustomCompression93 supported: 0
2025/12/02-00:15:05.718862 661c 	kCustomCompression94 supported: 0
2025/12/02-00:15:05.718864 661c 	kCustomCompression98 supported: 0
2025/12/02-00:15:05.718866 661c 	kCustomCompression99 supported: 0
2025/12/02-00:15:05.718868 661c 	kCustomCompressionA0 supported: 0
2025/12/02-00:15:05.718870 661c 	kCustomCompressionA1 supported: 0
2025/12/02-00:15:05.718872 661c 	kCustomCompressionA2 supported: 0
2025/12/02-00:15:05.718874 661c 	kCustomCompressionA4 supported: 0
2025/12/02-00:15:05.718876 661c 	kCustomCompressionA6 supported: 0
2025/12/02-00:15:05.718878 661c 	kCustomCompressionA8 supported: 0
2025/12/02-00:15:05.718880 661c 	kCustomCompressionA9 supported: 0
2025/12/02-00:15:05.718882 661c 	kCustomCompressionAA supported: 0
2025/12/02-00:15:05.718884 661c 	kCustomCompressionAB supported: 0
2025/12/02-00:15:05.718887 661c 	kCustomCompressionAC supported: 0
2025/12/02-00:15:05.718890 661c 	kCustomCompressionAD supported: 0
2025/12/02-00:15:05.718892 661c 	kCustomCompressionAE supported: 0
2025/12/02-00:15:05.718894 661c 	kCustomCompressionAF supported: 0
2025/12/02-00:15:05.718896 661c 	kCustomCompressionB8 supported: 0
2025/12/02-00:15:05.718898 661c 	kCustomCompressionB9 supported: 0
2025/12/02-00:15:05.718900 661c 	kCustomCompressionBA supported: 0
2025/12/02-00:15:05.718902 661c 	kCustomCompressionBB supported: 0
2025/12/02-00:15:05.718904 661c 	kCustomCompressionBC supported: 0
2025/12/02-00:15:05.718906 661c 	kCustomCompressionBD supported: 0
2025/12/02-00:15:05.718908 661c 	kCustomCompressionBE supported: 0
2025/12/02-00:15:05.718910 661c 	kCustomCompressionBF supported: 0
2025/12/02-00:15:05.718912 661c 	kCustomCompressionC0 supported: 0
2025/12/02-00:15:05.718914 661c 	kCustomCompressionC1 supported: 0
2025/12/02-00:15:05.718916 661c 	kCustomCompressionC2 supported: 0
2025/12/02-00:15:05.718918 661c 	kCustomCompressionC3 supported: 0
2025/12/02-00:15:05.718920 661c 	kCustomCompressionC4 supported: 0
2025/12/02-00:15:05.718922 661c 	kCustomCompressionC5 supported: 0
2025/12/02-00:15:05.718924 661c 	kCustomCompressionC6 supported: 0
2025/12/02-00:15:05.718926 661c 	kCustomCompressionC7 supported: 0
2025/12/02-00:15:05.718928 661c 	kCustomCompressionC8 supported: 0
2025/12/02-00:15:05.718930 661c 	kCustomCompressionC9 supported: 0
2025/12/02-00:15:05.718932 661c 	kCustomCompressionCA supported: 0
2025/12/02-00:15:05.718934 661c 	kCustomCompressionCB supported: 0
2025/12/02-00:15:05.718936 661c 	kCustomCompressionCC supported: 0
2025/12/02-00:15:05.718939 661c 	kCustomCompressionCD supported: 0
2025/12/02-00:15:05.718941 661c 	kCustomCompressionCE supported: 0
2025/12/02-00:15:05.718943 661c 	kCustomCompressionCF supported: 0
2025/12/02-00:15:05.718945 661c 	kCustomCompressionD0 supported: 0
2025/12/02-00:15:05.718947 661c 	kCustomCompressionD1 supported: 0
2025/12/02-00:15:05.718949 661c 	kCustomCompressionD2 supported: 0
2025/12/02-00:15:05.718951 661c 	kCustomCompressionD3 supported: 0
2025/12/02-00:15:05.718953 661c 	kCustomCompressionD4 supported: 0
2025/12/02-00:15:05.718955 661c 	kCustomCompressionD5 supported: 0
2025/12/02-00:15:05.718957 661c 	kCustomCompressionD6 supported: 0
2025/12/02-00:15:05.718959 661c 	kCustomCompressionD7 supported: 0
2025/12/02-00:15:05.718961 661c 	kCustomCompressionD8 supported: 0
2025/12/02-00:15:05.718963 661c 	kCustomCompressionD9 supported: 0
2025/12/02-00:15:05.718965 661c 	kCustomCompressionDA supported: 0
2025/12/02-00:15:05.718967 661c 	kCustomCompressionDB supported: 0
2025/12/02-00:15:05.718969 661c 	kCustomCompressionDC supported: 0
2025/12/02-00:15:05.718971 661c 	kCustomCompressionDD supported: 0
2025/12/02-00:15:05.718973 661c 	kCustomCompressionDE supported: 0
2025/12/02-00:15:05.718975 661c 	kCustomCompressionDF supported: 0
2025/12/02-00:15:05.718977 661c 	kCustomCompressionE0 supported: 0
2025/12/02-00:15:05.718979 661c 	kCustomCompressionE1 supported: 0
2025/12/02-00:15:05.718981 661c 	kCustomCompressionE2 supported: 0
2025/12/02-00:15:05.718983 661c 	kCustomCompressionE3 supported: 0
2025/12/02-00:15:05.718985 661c 	kCustomCompressionE4 supported: 0
2025/12/02-00:15:05.718987 661c 	kCustomCompressionE5 supported: 0
2025/12/02-00:15:05.718989 661c 	kCustomCompressionE6 supported: 0
2025/12/02-00:15:05.718991 661c 	kCustomCompressionE7 supported: 0
2025/12/02-00:15:05.718993 661c 	kCustomCompressionE8 supported: 0
2025/12/02-00:15:05.718995 661c 	kCustomCompressionE9 supported: 0
2025/12/02-00:15:05.718997 661c 	kCustomCompressionEA supported: 0
2025/12/02-00:15:05.718999 661c 	kCustomCompressionEB supported: 0
2025/12/02-00:15:05.719001 661c 	kCustomCompressionEC supported: 0
2025/12/02-00:15:05.719004 661c 	kCustomCompressionED supported: 0
2025/12/02-00:15:05.719006 661c 	kCustomCompressionEE supported: 0
2025/12/02-00:15:05.719008 661c 	kCustomCompressionEF supported: 0
2025/12/02-00:15:05.719010 661c 	kCustomCompressionF0 supported: 0
2025/12/02-00:15:05.719019 661c 	kCustomCompressionF1 supported: 0
2025/12/02-00:15:05.719022 661c 	kCustomCompressionF2 supported: 0
2025/12/02-00:15:05.719024 661c 	kCustomCompressionF3 supported: 0
2025/12/02-00:15:05.719026 661c 	kCustomCompressionF4 supported: 0
2025/12/02-00:15:05.719029 661c 	kCustomCompressionF5 supported: 0
2025/12/02-00:15:05.719031 661c 	kCustomCompressionF6 supported: 0
2025/12/02-00:15:05.719033 661c 	kCustomCompressionF7 supported: 0
2025/12/02-00:15:05.719036 661c 	kCustomCompressionF8 supported: 0
2025/12/02-00:15:05.719040 661c 	kCustomCompressionF9 supported: 0
2025/12/02-00:15:05.719042 661c 	kCustomCompressionFA supported: 0
2025/12/02-00:15:05.719045 661c 	kCustomCompressionFB supported: 0
2025/12/02-00:15:05.719048 661c 	kCustomCompressionFC supported: 0
2025/12/02-00:15:05.719051 661c 	kCustomCompressionFD supported: 0
2025/12/02-00:15:05.719054 661c 	kCustomCompressionFE supported: 0
2025/12/02-00:15:05.719057 661c Fast CRC32 supported: Not supported on x86
2025/12/02-00:15:05.719060 661c DMutex implementation: std::mutex
2025/12/02-00:15:05.719063 661c Jemalloc supported: 0
2025/12/02-00:15:05.719563 661c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000193
2025/12/02-00:15:05.719626 661c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:15:05.719631 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.719634 661c           Options.merge_operator: None
2025/12/02-00:15:05.719636 661c        Options.compaction_filter: None
2025/12/02-00:15:05.719638 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.719641 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.719643 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.719645 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.719661 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002372545FA80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372552AB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.719664 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.719667 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.719669 661c          Options.compression: NoCompression
2025/12/02-00:15:05.719672 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.719674 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.719676 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.719678 661c             Options.num_levels: 7
2025/12/02-00:15:05.719681 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.719683 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.719685 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.719687 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.719690 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.719695 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.719698 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.719701 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.719703 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.719705 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.719707 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.719710 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.719712 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.719714 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.719717 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.719719 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.719721 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.719723 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.719725 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.719727 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.719729 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.719732 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.719734 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.719736 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.719738 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.719740 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.719742 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.719745 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.719748 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.719750 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.719752 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.719754 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.719756 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.719759 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.719761 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.719763 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.719765 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.719767 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.719769 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.719772 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.719774 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.719776 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.719778 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.719781 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.719784 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.719786 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.719789 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.719791 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.719793 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.719795 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.719799 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.719801 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.719804 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.719806 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.719808 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.719812 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.719814 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.719816 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.719818 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.719821 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.719823 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.719825 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.719827 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.719829 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.719831 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.719834 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.719836 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.719838 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.719840 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.719842 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.719844 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.719847 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.719849 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.719851 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.719853 661c                       Options.enable_blob_files: false
2025/12/02-00:15:05.719855 661c                           Options.min_blob_size: 0
2025/12/02-00:15:05.719858 661c                          Options.blob_file_size: 0
2025/12/02-00:15:05.719860 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.719862 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.719864 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.719867 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.719869 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.719871 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.719874 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.719877 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.719965 661c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:15:05.719969 661c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:15:05.719971 661c           Options.merge_operator: None
2025/12/02-00:15:05.719973 661c        Options.compaction_filter: None
2025/12/02-00:15:05.719975 661c        Options.compaction_filter_factory: None
2025/12/02-00:15:05.719977 661c  Options.sst_partitioner_factory: None
2025/12/02-00:15:05.719979 661c         Options.memtable_factory: SkipListFactory
2025/12/02-00:15:05.719981 661c            Options.table_factory: BlockBasedTable
2025/12/02-00:15:05.719993 661c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023725649B50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002372552AFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:15:05.719997 661c        Options.write_buffer_size: 67108864
2025/12/02-00:15:05.720000 661c  Options.max_write_buffer_number: 2
2025/12/02-00:15:05.720002 661c          Options.compression: NoCompression
2025/12/02-00:15:05.720004 661c                  Options.bottommost_compression: Disabled
2025/12/02-00:15:05.720006 661c       Options.prefix_extractor: nullptr
2025/12/02-00:15:05.720009 661c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:15:05.720011 661c             Options.num_levels: 7
2025/12/02-00:15:05.720013 661c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:15:05.720015 661c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:15:05.720017 661c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:15:05.720020 661c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:15:05.720022 661c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:15:05.720024 661c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.720026 661c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.720028 661c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:15:05.720031 661c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:15:05.720033 661c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.720035 661c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.720039 661c            Options.compression_opts.window_bits: -14
2025/12/02-00:15:05.720042 661c                  Options.compression_opts.level: 32767
2025/12/02-00:15:05.720044 661c               Options.compression_opts.strategy: 0
2025/12/02-00:15:05.720046 661c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:15:05.720048 661c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:15:05.720050 661c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:15:05.720052 661c         Options.compression_opts.parallel_threads: 1
2025/12/02-00:15:05.720054 661c                  Options.compression_opts.enabled: false
2025/12/02-00:15:05.720057 661c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:15:05.720059 661c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:15:05.720061 661c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:15:05.720063 661c              Options.level0_stop_writes_trigger: 36
2025/12/02-00:15:05.720065 661c                   Options.target_file_size_base: 67108864
2025/12/02-00:15:05.720067 661c             Options.target_file_size_multiplier: 1
2025/12/02-00:15:05.720069 661c                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:15:05.720072 661c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:15:05.720074 661c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:15:05.720076 661c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:15:05.720078 661c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:15:05.720081 661c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:15:05.720115 661c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:15:05.720118 661c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:15:05.720120 661c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:15:05.720123 661c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:15:05.720125 661c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:15:05.720127 661c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:15:05.720129 661c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:15:05.720131 661c                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:15:05.720133 661c                        Options.arena_block_size: 1048576
2025/12/02-00:15:05.720136 661c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:15:05.720138 661c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:15:05.720140 661c                Options.disable_auto_compactions: 0
2025/12/02-00:15:05.720142 661c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:15:05.720145 661c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:15:05.720147 661c Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:15:05.720149 661c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:15:05.720151 661c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:15:05.720153 661c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:15:05.720156 661c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:15:05.720159 661c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:15:05.720162 661c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:15:05.720165 661c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:15:05.720168 661c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:15:05.720170 661c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:15:05.720173 661c                   Options.table_properties_collectors: 
2025/12/02-00:15:05.720175 661c                   Options.inplace_update_support: 0
2025/12/02-00:15:05.720177 661c                 Options.inplace_update_num_locks: 10000
2025/12/02-00:15:05.720179 661c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:15:05.720182 661c               Options.memtable_whole_key_filtering: 0
2025/12/02-00:15:05.720184 661c   Options.memtable_huge_page_size: 0
2025/12/02-00:15:05.720186 661c                           Options.bloom_locality: 0
2025/12/02-00:15:05.720188 661c                    Options.max_successive_merges: 0
2025/12/02-00:15:05.720190 661c             Options.strict_max_successive_merges: 0
2025/12/02-00:15:05.720192 661c                Options.optimize_filters_for_hits: 0
2025/12/02-00:15:05.720194 661c                Options.paranoid_file_checks: 0
2025/12/02-00:15:05.720196 661c                Options.force_consistency_checks: 1
2025/12/02-00:15:05.720199 661c                Options.report_bg_io_stats: 0
2025/12/02-00:15:05.720201 661c                Options.disallow_memtable_writes: 0
2025/12/02-00:15:05.720203 661c                               Options.ttl: 2592000
2025/12/02-00:15:05.720205 661c          Options.periodic_compaction_seconds: 0
2025/12/02-00:15:05.720208 661c                        Options.default_temperature: kUnknown
2025/12/02-00:15:05.720211 661c  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:15:05.720214 661c    Options.preserve_internal_time_seconds: 0
2025/12/02-00:15:05.720216 661c                       Options.enable_blob_files: true
2025/12/02-00:15:05.720218 661c                           Options.min_blob_size: 4096
2025/12/02-00:15:05.720220 661c                          Options.blob_file_size: 268435456
2025/12/02-00:15:05.720222 661c                   Options.blob_compression_type: NoCompression
2025/12/02-00:15:05.720226 661c          Options.enable_blob_garbage_collection: true
2025/12/02-00:15:05.720229 661c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:15:05.720231 661c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:15:05.720234 661c          Options.blob_compaction_readahead_size: 0
2025/12/02-00:15:05.720236 661c                Options.blob_file_starting_level: 0
2025/12/02-00:15:05.720238 661c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:15:05.720240 661c            Options.memtable_max_range_deletions: 0
2025/12/02-00:15:05.720640 661c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 28, log_number is 189,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 189
2025/12/02-00:15:05.720653 661c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 189
2025/12/02-00:15:05.720656 661c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 189
2025/12/02-00:15:05.720741 661c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/02-00:15:05.720952 661c EVENT_LOG_v1 {"time_micros": 1764663305720947, "job": 1, "event": "recovery_started", "wal_files": [192]}
2025/12/02-00:15:05.720959 661c [db\db_impl\db_impl_open.cc:1370] Recovering log #192 mode 2
2025/12/02-00:15:05.720996 661c [db\db_impl\db_impl_open.cc:1344] Recovered to log #192 next seq #72057594037927935
2025/12/02-00:15:05.722029 661c EVENT_LOG_v1 {"time_micros": 1764663305722022, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:15:05.722443 661c [db\version_set.cc:5631] Creating manifest 197
2025/12/02-00:15:05.742221 661c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000023725608410
2025/12/02-00:15:05.742689 661c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000192.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/02-00:15:05.742876 661c DB pointer 0000023725293F00
2025/12/02-00:16:45.753585 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:16:45.753606 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 100.0 total, 100.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372552AB70#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 100.0 total, 100.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372552AFB0#42316 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:26:45.760928 840c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:26:45.760953 840c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 700.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372552AB70#42316 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 700.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002372552AFB0#42316 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:27:39.999005 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:39.999032 8bc0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:27:40.005608 8bc0 [db\db_impl\db_impl.cc:681] Shutdown complete
