2025/12/01-19:36:24.456558 737c RocksDB version: 10.5.1
2025/12/01-19:36:24.456655 737c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:36:24.456679 737c Compile date 2025-11-13 18:59:47
2025/12/01-19:36:24.456691 737c DB SUMMARY
2025/12/01-19:36:24.456703 737c Host name (Env):  THORSPC
2025/12/01-19:36:24.456712 737c DB Session ID:  O6APH1NGQQ6RV2L02XAM
2025/12/01-19:36:24.456879 737c CURRENT file:  CURRENT
2025/12/01-19:36:24.456893 737c IDENTITY file:  IDENTITY
2025/12/01-19:36:24.456918 737c MANIFEST file:  MANIFEST-000137 size: 427 Bytes
2025/12/01-19:36:24.456928 737c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-19:36:24.456936 737c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000136.log size: 0 ; 
2025/12/01-19:36:24.457142 737c                         Options.error_if_exists: 0
2025/12/01-19:36:24.457171 737c                       Options.create_if_missing: 1
2025/12/01-19:36:24.457175 737c                         Options.paranoid_checks: 1
2025/12/01-19:36:24.457178 737c             Options.flush_verify_memtable_count: 1
2025/12/01-19:36:24.457181 737c          Options.compaction_verify_record_count: 1
2025/12/01-19:36:24.457183 737c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:36:24.457185 737c                               Options.track_and_verify_wals: 0
2025/12/01-19:36:24.457187 737c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:36:24.457189 737c                                     Options.env: 0000018C150A20F0
2025/12/01-19:36:24.457193 737c                                      Options.fs: RocksFS
2025/12/01-19:36:24.457195 737c                                Options.info_log: 0000018C1509F4F0
2025/12/01-19:36:24.457198 737c                Options.max_file_opening_threads: 1
2025/12/01-19:36:24.457200 737c                              Options.statistics: 0000000000000000
2025/12/01-19:36:24.457202 737c                               Options.use_fsync: 0
2025/12/01-19:36:24.457204 737c                       Options.max_log_file_size: 0
2025/12/01-19:36:24.457207 737c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:36:24.457209 737c                   Options.log_file_time_to_roll: 0
2025/12/01-19:36:24.457211 737c                       Options.keep_log_file_num: 1000
2025/12/01-19:36:24.457214 737c                    Options.recycle_log_file_num: 0
2025/12/01-19:36:24.457216 737c                         Options.allow_fallocate: 1
2025/12/01-19:36:24.457218 737c                        Options.allow_mmap_reads: 0
2025/12/01-19:36:24.457220 737c                       Options.allow_mmap_writes: 0
2025/12/01-19:36:24.457222 737c                        Options.use_direct_reads: 0
2025/12/01-19:36:24.457224 737c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:36:24.457227 737c          Options.create_missing_column_families: 1
2025/12/01-19:36:24.457229 737c                              Options.db_log_dir: 
2025/12/01-19:36:24.457231 737c                                 Options.wal_dir: 
2025/12/01-19:36:24.457233 737c                Options.table_cache_numshardbits: 6
2025/12/01-19:36:24.457235 737c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:36:24.457237 737c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:36:24.457240 737c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:36:24.457242 737c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:36:24.457245 737c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:36:24.457247 737c                   Options.advise_random_on_open: 1
2025/12/01-19:36:24.457249 737c                    Options.db_write_buffer_size: 0
2025/12/01-19:36:24.457251 737c                    Options.write_buffer_manager: 0000018C12281100
2025/12/01-19:36:24.457253 737c                      Options.use_adaptive_mutex: 0
2025/12/01-19:36:24.457255 737c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:36:24.457282 737c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:36:24.457287 737c                       Options.wal_recovery_mode: 2
2025/12/01-19:36:24.457289 737c                  Options.enable_thread_tracking: 0
2025/12/01-19:36:24.457291 737c                  Options.enable_pipelined_write: 0
2025/12/01-19:36:24.457293 737c                  Options.unordered_write: 0
2025/12/01-19:36:24.457295 737c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:36:24.457297 737c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:36:24.457300 737c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:36:24.457302 737c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:36:24.457304 737c                               Options.row_cache: None
2025/12/01-19:36:24.457306 737c                              Options.wal_filter: None
2025/12/01-19:36:24.457309 737c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:36:24.457311 737c             Options.allow_ingest_behind: 0
2025/12/01-19:36:24.457313 737c             Options.two_write_queues: 0
2025/12/01-19:36:24.457315 737c             Options.manual_wal_flush: 0
2025/12/01-19:36:24.457317 737c             Options.wal_compression: 0
2025/12/01-19:36:24.457320 737c             Options.background_close_inactive_wals: 0
2025/12/01-19:36:24.457322 737c             Options.atomic_flush: 0
2025/12/01-19:36:24.457324 737c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:36:24.457326 737c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:36:24.457328 737c                 Options.persist_stats_to_disk: 0
2025/12/01-19:36:24.457331 737c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:36:24.457333 737c                 Options.write_identity_file: 1
2025/12/01-19:36:24.457335 737c                 Options.log_readahead_size: 0
2025/12/01-19:36:24.457337 737c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:36:24.457339 737c                 Options.best_efforts_recovery: 0
2025/12/01-19:36:24.457341 737c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:36:24.457343 737c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:36:24.457345 737c             Options.allow_data_in_errors: 0
2025/12/01-19:36:24.457348 737c             Options.db_host_id: __hostname__
2025/12/01-19:36:24.457350 737c             Options.enforce_single_del_contracts: true
2025/12/01-19:36:24.457353 737c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:36:24.457355 737c             Options.wal_write_temperature: kUnknown
2025/12/01-19:36:24.457357 737c             Options.max_background_jobs: 6
2025/12/01-19:36:24.457359 737c             Options.max_background_compactions: -1
2025/12/01-19:36:24.457361 737c             Options.max_subcompactions: 1
2025/12/01-19:36:24.457364 737c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:36:24.457367 737c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:36:24.457370 737c             Options.delayed_write_rate : 16777216
2025/12/01-19:36:24.457373 737c             Options.max_total_wal_size: 0
2025/12/01-19:36:24.457375 737c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:36:24.457377 737c                   Options.stats_dump_period_sec: 600
2025/12/01-19:36:24.457379 737c                 Options.stats_persist_period_sec: 600
2025/12/01-19:36:24.457381 737c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:36:24.457384 737c                          Options.max_open_files: -1
2025/12/01-19:36:24.457386 737c                          Options.bytes_per_sync: 1048576
2025/12/01-19:36:24.457388 737c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:36:24.457390 737c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:36:24.457392 737c       Options.compaction_readahead_size: 2097152
2025/12/01-19:36:24.457394 737c                  Options.max_background_flushes: -1
2025/12/01-19:36:24.457406 737c Options.daily_offpeak_time_utc: 
2025/12/01-19:36:24.457409 737c Compression algorithms supported:
2025/12/01-19:36:24.457412 737c 	kZSTD supported: 0
2025/12/01-19:36:24.457415 737c 	kCustomCompressionA3 supported: 0
2025/12/01-19:36:24.457417 737c 	kSnappyCompression supported: 0
2025/12/01-19:36:24.457420 737c 	kCustomCompressionA5 supported: 0
2025/12/01-19:36:24.457422 737c 	kBZip2Compression supported: 0
2025/12/01-19:36:24.457424 737c 	kZlibCompression supported: 0
2025/12/01-19:36:24.457426 737c 	kLZ4Compression supported: 0
2025/12/01-19:36:24.457429 737c 	kXpressCompression supported: 0
2025/12/01-19:36:24.457432 737c 	kCustomCompressionA7 supported: 0
2025/12/01-19:36:24.457434 737c 	kLZ4HCCompression supported: 0
2025/12/01-19:36:24.457436 737c 	kCustomCompressionB2 supported: 0
2025/12/01-19:36:24.457441 737c 	kCustomCompression9C supported: 0
2025/12/01-19:36:24.457460 737c 	kCustomCompression80 supported: 0
2025/12/01-19:36:24.457493 737c 	kCustomCompressionB3 supported: 0
2025/12/01-19:36:24.457496 737c 	kCustomCompression9B supported: 0
2025/12/01-19:36:24.457498 737c 	kCustomCompression81 supported: 0
2025/12/01-19:36:24.457500 737c 	kCustomCompressionB0 supported: 0
2025/12/01-19:36:24.457503 737c 	kCustomCompression9A supported: 0
2025/12/01-19:36:24.457507 737c 	kCustomCompression82 supported: 0
2025/12/01-19:36:24.457510 737c 	kCustomCompressionB1 supported: 0
2025/12/01-19:36:24.457512 737c 	kCustomCompression83 supported: 0
2025/12/01-19:36:24.457514 737c 	kCustomCompressionB6 supported: 0
2025/12/01-19:36:24.457516 737c 	kCustomCompression84 supported: 0
2025/12/01-19:36:24.457519 737c 	kCustomCompressionB7 supported: 0
2025/12/01-19:36:24.457521 737c 	kCustomCompression9F supported: 0
2025/12/01-19:36:24.457523 737c 	kCustomCompression85 supported: 0
2025/12/01-19:36:24.457525 737c 	kCustomCompressionB4 supported: 0
2025/12/01-19:36:24.457527 737c 	kCustomCompression9E supported: 0
2025/12/01-19:36:24.457529 737c 	kCustomCompression86 supported: 0
2025/12/01-19:36:24.457531 737c 	kCustomCompressionB5 supported: 0
2025/12/01-19:36:24.457533 737c 	kCustomCompression9D supported: 0
2025/12/01-19:36:24.457535 737c 	kCustomCompression87 supported: 0
2025/12/01-19:36:24.457537 737c 	kCustomCompression88 supported: 0
2025/12/01-19:36:24.457539 737c 	kCustomCompression89 supported: 0
2025/12/01-19:36:24.457541 737c 	kCustomCompression92 supported: 0
2025/12/01-19:36:24.457543 737c 	kCustomCompression8A supported: 0
2025/12/01-19:36:24.457546 737c 	kCustomCompression91 supported: 0
2025/12/01-19:36:24.457548 737c 	kCustomCompression8B supported: 0
2025/12/01-19:36:24.457549 737c 	kCustomCompression90 supported: 0
2025/12/01-19:36:24.457551 737c 	kCustomCompression8C supported: 0
2025/12/01-19:36:24.457553 737c 	kCustomCompression97 supported: 0
2025/12/01-19:36:24.457555 737c 	kCustomCompression8D supported: 0
2025/12/01-19:36:24.457557 737c 	kCustomCompression96 supported: 0
2025/12/01-19:36:24.457559 737c 	kCustomCompression8E supported: 0
2025/12/01-19:36:24.457561 737c 	kCustomCompression95 supported: 0
2025/12/01-19:36:24.457563 737c 	kCustomCompression8F supported: 0
2025/12/01-19:36:24.457565 737c 	kCustomCompression93 supported: 0
2025/12/01-19:36:24.457567 737c 	kCustomCompression94 supported: 0
2025/12/01-19:36:24.457569 737c 	kCustomCompression98 supported: 0
2025/12/01-19:36:24.457572 737c 	kCustomCompression99 supported: 0
2025/12/01-19:36:24.457573 737c 	kCustomCompressionA0 supported: 0
2025/12/01-19:36:24.457575 737c 	kCustomCompressionA1 supported: 0
2025/12/01-19:36:24.457577 737c 	kCustomCompressionA2 supported: 0
2025/12/01-19:36:24.457579 737c 	kCustomCompressionA4 supported: 0
2025/12/01-19:36:24.457582 737c 	kCustomCompressionA6 supported: 0
2025/12/01-19:36:24.457585 737c 	kCustomCompressionA8 supported: 0
2025/12/01-19:36:24.457588 737c 	kCustomCompressionA9 supported: 0
2025/12/01-19:36:24.457590 737c 	kCustomCompressionAA supported: 0
2025/12/01-19:36:24.457592 737c 	kCustomCompressionAB supported: 0
2025/12/01-19:36:24.457620 737c 	kCustomCompressionAC supported: 0
2025/12/01-19:36:24.457624 737c 	kCustomCompressionAD supported: 0
2025/12/01-19:36:24.457627 737c 	kCustomCompressionAE supported: 0
2025/12/01-19:36:24.457647 737c 	kCustomCompressionAF supported: 0
2025/12/01-19:36:24.457650 737c 	kCustomCompressionB8 supported: 0
2025/12/01-19:36:24.457652 737c 	kCustomCompressionB9 supported: 0
2025/12/01-19:36:24.457654 737c 	kCustomCompressionBA supported: 0
2025/12/01-19:36:24.457656 737c 	kCustomCompressionBB supported: 0
2025/12/01-19:36:24.457658 737c 	kCustomCompressionBC supported: 0
2025/12/01-19:36:24.457660 737c 	kCustomCompressionBD supported: 0
2025/12/01-19:36:24.457663 737c 	kCustomCompressionBE supported: 0
2025/12/01-19:36:24.457688 737c 	kCustomCompressionBF supported: 0
2025/12/01-19:36:24.457691 737c 	kCustomCompressionC0 supported: 0
2025/12/01-19:36:24.457693 737c 	kCustomCompressionC1 supported: 0
2025/12/01-19:36:24.457696 737c 	kCustomCompressionC2 supported: 0
2025/12/01-19:36:24.457698 737c 	kCustomCompressionC3 supported: 0
2025/12/01-19:36:24.457700 737c 	kCustomCompressionC4 supported: 0
2025/12/01-19:36:24.457702 737c 	kCustomCompressionC5 supported: 0
2025/12/01-19:36:24.457704 737c 	kCustomCompressionC6 supported: 0
2025/12/01-19:36:24.457706 737c 	kCustomCompressionC7 supported: 0
2025/12/01-19:36:24.457709 737c 	kCustomCompressionC8 supported: 0
2025/12/01-19:36:24.457712 737c 	kCustomCompressionC9 supported: 0
2025/12/01-19:36:24.457715 737c 	kCustomCompressionCA supported: 0
2025/12/01-19:36:24.457718 737c 	kCustomCompressionCB supported: 0
2025/12/01-19:36:24.457721 737c 	kCustomCompressionCC supported: 0
2025/12/01-19:36:24.457724 737c 	kCustomCompressionCD supported: 0
2025/12/01-19:36:24.457726 737c 	kCustomCompressionCE supported: 0
2025/12/01-19:36:24.457728 737c 	kCustomCompressionCF supported: 0
2025/12/01-19:36:24.457730 737c 	kCustomCompressionD0 supported: 0
2025/12/01-19:36:24.457732 737c 	kCustomCompressionD1 supported: 0
2025/12/01-19:36:24.457734 737c 	kCustomCompressionD2 supported: 0
2025/12/01-19:36:24.457736 737c 	kCustomCompressionD3 supported: 0
2025/12/01-19:36:24.457738 737c 	kCustomCompressionD4 supported: 0
2025/12/01-19:36:24.457740 737c 	kCustomCompressionD5 supported: 0
2025/12/01-19:36:24.457742 737c 	kCustomCompressionD6 supported: 0
2025/12/01-19:36:24.457744 737c 	kCustomCompressionD7 supported: 0
2025/12/01-19:36:24.457746 737c 	kCustomCompressionD8 supported: 0
2025/12/01-19:36:24.457748 737c 	kCustomCompressionD9 supported: 0
2025/12/01-19:36:24.457750 737c 	kCustomCompressionDA supported: 0
2025/12/01-19:36:24.457752 737c 	kCustomCompressionDB supported: 0
2025/12/01-19:36:24.457754 737c 	kCustomCompressionDC supported: 0
2025/12/01-19:36:24.457756 737c 	kCustomCompressionDD supported: 0
2025/12/01-19:36:24.457758 737c 	kCustomCompressionDE supported: 0
2025/12/01-19:36:24.457761 737c 	kCustomCompressionDF supported: 0
2025/12/01-19:36:24.457763 737c 	kCustomCompressionE0 supported: 0
2025/12/01-19:36:24.457765 737c 	kCustomCompressionE1 supported: 0
2025/12/01-19:36:24.457767 737c 	kCustomCompressionE2 supported: 0
2025/12/01-19:36:24.457769 737c 	kCustomCompressionE3 supported: 0
2025/12/01-19:36:24.457771 737c 	kCustomCompressionE4 supported: 0
2025/12/01-19:36:24.457773 737c 	kCustomCompressionE5 supported: 0
2025/12/01-19:36:24.457775 737c 	kCustomCompressionE6 supported: 0
2025/12/01-19:36:24.457778 737c 	kCustomCompressionE7 supported: 0
2025/12/01-19:36:24.457780 737c 	kCustomCompressionE8 supported: 0
2025/12/01-19:36:24.457782 737c 	kCustomCompressionE9 supported: 0
2025/12/01-19:36:24.457784 737c 	kCustomCompressionEA supported: 0
2025/12/01-19:36:24.457786 737c 	kCustomCompressionEB supported: 0
2025/12/01-19:36:24.457788 737c 	kCustomCompressionEC supported: 0
2025/12/01-19:36:24.457791 737c 	kCustomCompressionED supported: 0
2025/12/01-19:36:24.457793 737c 	kCustomCompressionEE supported: 0
2025/12/01-19:36:24.457795 737c 	kCustomCompressionEF supported: 0
2025/12/01-19:36:24.457797 737c 	kCustomCompressionF0 supported: 0
2025/12/01-19:36:24.457801 737c 	kCustomCompressionF1 supported: 0
2025/12/01-19:36:24.457804 737c 	kCustomCompressionF2 supported: 0
2025/12/01-19:36:24.457806 737c 	kCustomCompressionF3 supported: 0
2025/12/01-19:36:24.457808 737c 	kCustomCompressionF4 supported: 0
2025/12/01-19:36:24.457810 737c 	kCustomCompressionF5 supported: 0
2025/12/01-19:36:24.457812 737c 	kCustomCompressionF6 supported: 0
2025/12/01-19:36:24.457814 737c 	kCustomCompressionF7 supported: 0
2025/12/01-19:36:24.457816 737c 	kCustomCompressionF8 supported: 0
2025/12/01-19:36:24.457818 737c 	kCustomCompressionF9 supported: 0
2025/12/01-19:36:24.457820 737c 	kCustomCompressionFA supported: 0
2025/12/01-19:36:24.457823 737c 	kCustomCompressionFB supported: 0
2025/12/01-19:36:24.457827 737c 	kCustomCompressionFC supported: 0
2025/12/01-19:36:24.457829 737c 	kCustomCompressionFD supported: 0
2025/12/01-19:36:24.457832 737c 	kCustomCompressionFE supported: 0
2025/12/01-19:36:24.457836 737c Fast CRC32 supported: Not supported on x86
2025/12/01-19:36:24.457840 737c DMutex implementation: std::mutex
2025/12/01-19:36:24.457866 737c Jemalloc supported: 0
2025/12/01-19:36:24.458223 737c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000137
2025/12/01-19:36:24.458279 737c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:36:24.458284 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.458287 737c           Options.merge_operator: None
2025/12/01-19:36:24.458289 737c        Options.compaction_filter: None
2025/12/01-19:36:24.458291 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.458294 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.458296 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.458298 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.458318 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15384220)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C15208520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.458321 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.458323 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.458326 737c          Options.compression: NoCompression
2025/12/01-19:36:24.458328 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.458330 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.458332 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.458335 737c             Options.num_levels: 7
2025/12/01-19:36:24.458337 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.458339 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.458342 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.458344 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.458346 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.458352 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.458355 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.458357 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.458359 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.458362 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.458364 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.458367 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.458369 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.458371 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.458373 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.458375 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.458378 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.458380 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.458382 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.458384 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.458386 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.458389 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.458391 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.458393 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.458395 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.458397 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.458400 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.458402 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.458405 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.458407 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.458409 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.458411 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.458413 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.458416 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.458418 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.458420 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.458422 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.458424 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.458426 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.458429 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.458431 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.458433 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.458435 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.458438 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.458442 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.458444 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.458446 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.458448 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.458451 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.458453 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.458457 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.458459 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.458461 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.458464 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.458466 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.458470 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.458472 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.458474 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.458477 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.458479 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.458481 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.458483 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.458485 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.458487 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.458489 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.458492 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.458494 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.458496 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.458498 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.458501 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.458504 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.458507 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.458509 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.458531 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.458534 737c                       Options.enable_blob_files: false
2025/12/01-19:36:24.458536 737c                           Options.min_blob_size: 0
2025/12/01-19:36:24.458538 737c                          Options.blob_file_size: 0
2025/12/01-19:36:24.458540 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.458543 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.458545 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.458547 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.458550 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.458552 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.458554 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.458556 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.458625 737c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:36:24.458628 737c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:36:24.458631 737c           Options.merge_operator: None
2025/12/01-19:36:24.458633 737c        Options.compaction_filter: None
2025/12/01-19:36:24.458635 737c        Options.compaction_filter_factory: None
2025/12/01-19:36:24.458637 737c  Options.sst_partitioner_factory: None
2025/12/01-19:36:24.458640 737c         Options.memtable_factory: SkipListFactory
2025/12/01-19:36:24.458642 737c            Options.table_factory: BlockBasedTable
2025/12/01-19:36:24.458655 737c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C15383770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018C1520AE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:36:24.458689 737c        Options.write_buffer_size: 67108864
2025/12/01-19:36:24.458692 737c  Options.max_write_buffer_number: 2
2025/12/01-19:36:24.458695 737c          Options.compression: NoCompression
2025/12/01-19:36:24.458697 737c                  Options.bottommost_compression: Disabled
2025/12/01-19:36:24.458700 737c       Options.prefix_extractor: nullptr
2025/12/01-19:36:24.458703 737c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:36:24.458707 737c             Options.num_levels: 7
2025/12/01-19:36:24.458709 737c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:36:24.458712 737c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:36:24.458714 737c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:36:24.458716 737c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:36:24.458718 737c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:36:24.458720 737c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.458723 737c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.458725 737c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:36:24.458727 737c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:36:24.458729 737c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.458732 737c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.458734 737c            Options.compression_opts.window_bits: -14
2025/12/01-19:36:24.458736 737c                  Options.compression_opts.level: 32767
2025/12/01-19:36:24.458738 737c               Options.compression_opts.strategy: 0
2025/12/01-19:36:24.458740 737c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:36:24.458742 737c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:36:24.458744 737c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:36:24.458747 737c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:36:24.458749 737c                  Options.compression_opts.enabled: false
2025/12/01-19:36:24.458751 737c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:36:24.458753 737c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:36:24.458755 737c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:36:24.458757 737c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:36:24.458759 737c                   Options.target_file_size_base: 67108864
2025/12/01-19:36:24.458762 737c             Options.target_file_size_multiplier: 1
2025/12/01-19:36:24.458764 737c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:36:24.458766 737c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:36:24.458768 737c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:36:24.458771 737c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:36:24.458773 737c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:36:24.458775 737c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:36:24.458808 737c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:36:24.458812 737c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:36:24.458814 737c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:36:24.458817 737c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:36:24.458819 737c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:36:24.458826 737c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:36:24.458829 737c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:36:24.458858 737c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:36:24.458861 737c                        Options.arena_block_size: 1048576
2025/12/01-19:36:24.458863 737c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:36:24.458865 737c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:36:24.458868 737c                Options.disable_auto_compactions: 0
2025/12/01-19:36:24.458871 737c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:36:24.458873 737c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:36:24.458875 737c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:36:24.458877 737c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:36:24.458879 737c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:36:24.458882 737c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:36:24.458884 737c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:36:24.458886 737c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:36:24.458889 737c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:36:24.458891 737c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:36:24.458893 737c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:36:24.458895 737c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:36:24.458898 737c                   Options.table_properties_collectors: 
2025/12/01-19:36:24.458901 737c                   Options.inplace_update_support: 0
2025/12/01-19:36:24.458903 737c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:36:24.458905 737c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:36:24.458907 737c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:36:24.458910 737c   Options.memtable_huge_page_size: 0
2025/12/01-19:36:24.458912 737c                           Options.bloom_locality: 0
2025/12/01-19:36:24.458914 737c                    Options.max_successive_merges: 0
2025/12/01-19:36:24.458916 737c             Options.strict_max_successive_merges: 0
2025/12/01-19:36:24.458918 737c                Options.optimize_filters_for_hits: 0
2025/12/01-19:36:24.458921 737c                Options.paranoid_file_checks: 0
2025/12/01-19:36:24.458923 737c                Options.force_consistency_checks: 1
2025/12/01-19:36:24.458925 737c                Options.report_bg_io_stats: 0
2025/12/01-19:36:24.458927 737c                Options.disallow_memtable_writes: 0
2025/12/01-19:36:24.458929 737c                               Options.ttl: 2592000
2025/12/01-19:36:24.458931 737c          Options.periodic_compaction_seconds: 0
2025/12/01-19:36:24.458933 737c                        Options.default_temperature: kUnknown
2025/12/01-19:36:24.458936 737c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:36:24.458938 737c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:36:24.458940 737c                       Options.enable_blob_files: true
2025/12/01-19:36:24.458942 737c                           Options.min_blob_size: 4096
2025/12/01-19:36:24.458944 737c                          Options.blob_file_size: 268435456
2025/12/01-19:36:24.458947 737c                   Options.blob_compression_type: NoCompression
2025/12/01-19:36:24.458965 737c          Options.enable_blob_garbage_collection: true
2025/12/01-19:36:24.458968 737c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:36:24.458971 737c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:36:24.458975 737c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:36:24.458978 737c                Options.blob_file_starting_level: 0
2025/12/01-19:36:24.458981 737c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:36:24.458983 737c            Options.memtable_max_range_deletions: 0
2025/12/01-19:36:24.459287 737c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 28, log_number is 133,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 133
2025/12/01-19:36:24.459295 737c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 133
2025/12/01-19:36:24.459297 737c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 133
2025/12/01-19:36:24.459361 737c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-19:36:24.459533 737c EVENT_LOG_v1 {"time_micros": 1764646584459527, "job": 1, "event": "recovery_started", "wal_files": [136]}
2025/12/01-19:36:24.459538 737c [db\db_impl\db_impl_open.cc:1370] Recovering log #136 mode 2
2025/12/01-19:36:24.459566 737c [db\db_impl\db_impl_open.cc:1344] Recovered to log #136 next seq #72057594037927935
2025/12/01-19:36:24.460413 737c EVENT_LOG_v1 {"time_micros": 1764646584460408, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:36:24.460690 737c [db\version_set.cc:5631] Creating manifest 141
2025/12/01-19:36:24.476744 737c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000018C15155B30
2025/12/01-19:36:24.477047 737c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-19:36:24.477232 737c DB pointer 0000018C151DD180
2025/12/01-19:38:12.489497 b458 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:38:12.489522 b458 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C15208520#42452 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018C1520AE90#42452 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:41:12.924914 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.924942 1be4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:41:12.929830 1be4 [db\db_impl\db_impl.cc:681] Shutdown complete
