2025/12/02-11:37:00.173557 8b7c RocksDB version: 10.5.1
2025/12/02-11:37:00.173595 8b7c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-11:37:00.173607 8b7c Compile date 2025-11-13 18:59:47
2025/12/02-11:37:00.173614 8b7c DB SUMMARY
2025/12/02-11:37:00.173621 8b7c Host name (Env):  THORSPC
2025/12/02-11:37:00.173627 8b7c DB Session ID:  YKUQT8JHZ05WEFWE34WS
2025/12/02-11:37:00.173793 8b7c CURRENT file:  CURRENT
2025/12/02-11:37:00.173809 8b7c IDENTITY file:  IDENTITY
2025/12/02-11:37:00.173832 8b7c MANIFEST file:  MANIFEST-000225 size: 427 Bytes
2025/12/02-11:37:00.173852 8b7c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/02-11:37:00.173860 8b7c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000224.log size: 0 ; 
2025/12/02-11:37:00.174151 8b7c                         Options.error_if_exists: 0
2025/12/02-11:37:00.174155 8b7c                       Options.create_if_missing: 1
2025/12/02-11:37:00.174157 8b7c                         Options.paranoid_checks: 1
2025/12/02-11:37:00.174159 8b7c             Options.flush_verify_memtable_count: 1
2025/12/02-11:37:00.174161 8b7c          Options.compaction_verify_record_count: 1
2025/12/02-11:37:00.174164 8b7c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-11:37:00.174166 8b7c                               Options.track_and_verify_wals: 0
2025/12/02-11:37:00.174169 8b7c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-11:37:00.174171 8b7c                                     Options.env: 0000017920505020
2025/12/02-11:37:00.174173 8b7c                                      Options.fs: RocksFS
2025/12/02-11:37:00.174176 8b7c                                Options.info_log: 000001792382D040
2025/12/02-11:37:00.174178 8b7c                Options.max_file_opening_threads: 1
2025/12/02-11:37:00.174180 8b7c                              Options.statistics: 0000000000000000
2025/12/02-11:37:00.174183 8b7c                               Options.use_fsync: 0
2025/12/02-11:37:00.174185 8b7c                       Options.max_log_file_size: 0
2025/12/02-11:37:00.174188 8b7c                  Options.max_manifest_file_size: 1073741824
2025/12/02-11:37:00.174190 8b7c                   Options.log_file_time_to_roll: 0
2025/12/02-11:37:00.174192 8b7c                       Options.keep_log_file_num: 1000
2025/12/02-11:37:00.174195 8b7c                    Options.recycle_log_file_num: 0
2025/12/02-11:37:00.174197 8b7c                         Options.allow_fallocate: 1
2025/12/02-11:37:00.174199 8b7c                        Options.allow_mmap_reads: 0
2025/12/02-11:37:00.174201 8b7c                       Options.allow_mmap_writes: 0
2025/12/02-11:37:00.174203 8b7c                        Options.use_direct_reads: 0
2025/12/02-11:37:00.174205 8b7c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-11:37:00.174207 8b7c          Options.create_missing_column_families: 1
2025/12/02-11:37:00.174209 8b7c                              Options.db_log_dir: 
2025/12/02-11:37:00.174211 8b7c                                 Options.wal_dir: 
2025/12/02-11:37:00.174214 8b7c                Options.table_cache_numshardbits: 6
2025/12/02-11:37:00.174216 8b7c                         Options.WAL_ttl_seconds: 0
2025/12/02-11:37:00.174218 8b7c                       Options.WAL_size_limit_MB: 0
2025/12/02-11:37:00.174220 8b7c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-11:37:00.174222 8b7c             Options.manifest_preallocation_size: 4194304
2025/12/02-11:37:00.174224 8b7c                     Options.is_fd_close_on_exec: 1
2025/12/02-11:37:00.174226 8b7c                   Options.advise_random_on_open: 1
2025/12/02-11:37:00.174229 8b7c                    Options.db_write_buffer_size: 0
2025/12/02-11:37:00.174232 8b7c                    Options.write_buffer_manager: 000001791FBC72D0
2025/12/02-11:37:00.174235 8b7c                      Options.use_adaptive_mutex: 0
2025/12/02-11:37:00.174239 8b7c                            Options.rate_limiter: 0000000000000000
2025/12/02-11:37:00.174257 8b7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-11:37:00.174261 8b7c                       Options.wal_recovery_mode: 2
2025/12/02-11:37:00.174263 8b7c                  Options.enable_thread_tracking: 0
2025/12/02-11:37:00.174265 8b7c                  Options.enable_pipelined_write: 0
2025/12/02-11:37:00.174268 8b7c                  Options.unordered_write: 0
2025/12/02-11:37:00.174270 8b7c         Options.allow_concurrent_memtable_write: 1
2025/12/02-11:37:00.174272 8b7c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-11:37:00.174274 8b7c             Options.write_thread_max_yield_usec: 100
2025/12/02-11:37:00.174277 8b7c            Options.write_thread_slow_yield_usec: 3
2025/12/02-11:37:00.174279 8b7c                               Options.row_cache: None
2025/12/02-11:37:00.174281 8b7c                              Options.wal_filter: None
2025/12/02-11:37:00.174283 8b7c             Options.avoid_flush_during_recovery: 0
2025/12/02-11:37:00.174285 8b7c             Options.allow_ingest_behind: 0
2025/12/02-11:37:00.174287 8b7c             Options.two_write_queues: 0
2025/12/02-11:37:00.174290 8b7c             Options.manual_wal_flush: 0
2025/12/02-11:37:00.174292 8b7c             Options.wal_compression: 0
2025/12/02-11:37:00.174294 8b7c             Options.background_close_inactive_wals: 0
2025/12/02-11:37:00.174296 8b7c             Options.atomic_flush: 0
2025/12/02-11:37:00.174298 8b7c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-11:37:00.174300 8b7c             Options.prefix_seek_opt_in_only: 0
2025/12/02-11:37:00.174302 8b7c                 Options.persist_stats_to_disk: 0
2025/12/02-11:37:00.174304 8b7c                 Options.write_dbid_to_manifest: 1
2025/12/02-11:37:00.174306 8b7c                 Options.write_identity_file: 1
2025/12/02-11:37:00.174308 8b7c                 Options.log_readahead_size: 0
2025/12/02-11:37:00.174310 8b7c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-11:37:00.174313 8b7c                 Options.best_efforts_recovery: 0
2025/12/02-11:37:00.174315 8b7c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-11:37:00.174317 8b7c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-11:37:00.174320 8b7c             Options.allow_data_in_errors: 0
2025/12/02-11:37:00.174323 8b7c             Options.db_host_id: __hostname__
2025/12/02-11:37:00.174325 8b7c             Options.enforce_single_del_contracts: true
2025/12/02-11:37:00.174328 8b7c             Options.metadata_write_temperature: kUnknown
2025/12/02-11:37:00.174353 8b7c             Options.wal_write_temperature: kUnknown
2025/12/02-11:37:00.174356 8b7c             Options.max_background_jobs: 6
2025/12/02-11:37:00.174366 8b7c             Options.max_background_compactions: -1
2025/12/02-11:37:00.174369 8b7c             Options.max_subcompactions: 1
2025/12/02-11:37:00.174371 8b7c             Options.avoid_flush_during_shutdown: 0
2025/12/02-11:37:00.174373 8b7c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-11:37:00.174375 8b7c             Options.delayed_write_rate : 16777216
2025/12/02-11:37:00.174377 8b7c             Options.max_total_wal_size: 0
2025/12/02-11:37:00.174379 8b7c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-11:37:00.174381 8b7c                   Options.stats_dump_period_sec: 600
2025/12/02-11:37:00.174384 8b7c                 Options.stats_persist_period_sec: 600
2025/12/02-11:37:00.174386 8b7c                 Options.stats_history_buffer_size: 1048576
2025/12/02-11:37:00.174388 8b7c                          Options.max_open_files: -1
2025/12/02-11:37:00.174390 8b7c                          Options.bytes_per_sync: 1048576
2025/12/02-11:37:00.174392 8b7c                      Options.wal_bytes_per_sync: 0
2025/12/02-11:37:00.174394 8b7c                   Options.strict_bytes_per_sync: 0
2025/12/02-11:37:00.174396 8b7c       Options.compaction_readahead_size: 2097152
2025/12/02-11:37:00.174398 8b7c                  Options.max_background_flushes: -1
2025/12/02-11:37:00.174410 8b7c Options.daily_offpeak_time_utc: 
2025/12/02-11:37:00.174413 8b7c Compression algorithms supported:
2025/12/02-11:37:00.174415 8b7c 	kZSTD supported: 0
2025/12/02-11:37:00.174417 8b7c 	kCustomCompressionA3 supported: 0
2025/12/02-11:37:00.174420 8b7c 	kSnappyCompression supported: 0
2025/12/02-11:37:00.174422 8b7c 	kCustomCompressionA5 supported: 0
2025/12/02-11:37:00.174424 8b7c 	kBZip2Compression supported: 0
2025/12/02-11:37:00.174426 8b7c 	kZlibCompression supported: 0
2025/12/02-11:37:00.174429 8b7c 	kLZ4Compression supported: 0
2025/12/02-11:37:00.174433 8b7c 	kXpressCompression supported: 0
2025/12/02-11:37:00.174435 8b7c 	kCustomCompressionA7 supported: 0
2025/12/02-11:37:00.174437 8b7c 	kLZ4HCCompression supported: 0
2025/12/02-11:37:00.174439 8b7c 	kCustomCompressionB2 supported: 0
2025/12/02-11:37:00.174442 8b7c 	kCustomCompression9C supported: 0
2025/12/02-11:37:00.174444 8b7c 	kCustomCompression80 supported: 0
2025/12/02-11:37:00.174446 8b7c 	kCustomCompressionB3 supported: 0
2025/12/02-11:37:00.174448 8b7c 	kCustomCompression9B supported: 0
2025/12/02-11:37:00.174450 8b7c 	kCustomCompression81 supported: 0
2025/12/02-11:37:00.174452 8b7c 	kCustomCompressionB0 supported: 0
2025/12/02-11:37:00.174454 8b7c 	kCustomCompression9A supported: 0
2025/12/02-11:37:00.174456 8b7c 	kCustomCompression82 supported: 0
2025/12/02-11:37:00.174458 8b7c 	kCustomCompressionB1 supported: 0
2025/12/02-11:37:00.174461 8b7c 	kCustomCompression83 supported: 0
2025/12/02-11:37:00.174463 8b7c 	kCustomCompressionB6 supported: 0
2025/12/02-11:37:00.174465 8b7c 	kCustomCompression84 supported: 0
2025/12/02-11:37:00.174467 8b7c 	kCustomCompressionB7 supported: 0
2025/12/02-11:37:00.174470 8b7c 	kCustomCompression9F supported: 0
2025/12/02-11:37:00.174473 8b7c 	kCustomCompression85 supported: 0
2025/12/02-11:37:00.174475 8b7c 	kCustomCompressionB4 supported: 0
2025/12/02-11:37:00.174494 8b7c 	kCustomCompression9E supported: 0
2025/12/02-11:37:00.174500 8b7c 	kCustomCompression86 supported: 0
2025/12/02-11:37:00.174502 8b7c 	kCustomCompressionB5 supported: 0
2025/12/02-11:37:00.174505 8b7c 	kCustomCompression9D supported: 0
2025/12/02-11:37:00.174507 8b7c 	kCustomCompression87 supported: 0
2025/12/02-11:37:00.174509 8b7c 	kCustomCompression88 supported: 0
2025/12/02-11:37:00.174511 8b7c 	kCustomCompression89 supported: 0
2025/12/02-11:37:00.174513 8b7c 	kCustomCompression92 supported: 0
2025/12/02-11:37:00.174515 8b7c 	kCustomCompression8A supported: 0
2025/12/02-11:37:00.174517 8b7c 	kCustomCompression91 supported: 0
2025/12/02-11:37:00.174519 8b7c 	kCustomCompression8B supported: 0
2025/12/02-11:37:00.174521 8b7c 	kCustomCompression90 supported: 0
2025/12/02-11:37:00.174523 8b7c 	kCustomCompression8C supported: 0
2025/12/02-11:37:00.174525 8b7c 	kCustomCompression97 supported: 0
2025/12/02-11:37:00.174527 8b7c 	kCustomCompression8D supported: 0
2025/12/02-11:37:00.174529 8b7c 	kCustomCompression96 supported: 0
2025/12/02-11:37:00.174531 8b7c 	kCustomCompression8E supported: 0
2025/12/02-11:37:00.174533 8b7c 	kCustomCompression95 supported: 0
2025/12/02-11:37:00.174535 8b7c 	kCustomCompression8F supported: 0
2025/12/02-11:37:00.174537 8b7c 	kCustomCompression93 supported: 0
2025/12/02-11:37:00.174539 8b7c 	kCustomCompression94 supported: 0
2025/12/02-11:37:00.174541 8b7c 	kCustomCompression98 supported: 0
2025/12/02-11:37:00.174543 8b7c 	kCustomCompression99 supported: 0
2025/12/02-11:37:00.174545 8b7c 	kCustomCompressionA0 supported: 0
2025/12/02-11:37:00.174547 8b7c 	kCustomCompressionA1 supported: 0
2025/12/02-11:37:00.174549 8b7c 	kCustomCompressionA2 supported: 0
2025/12/02-11:37:00.174551 8b7c 	kCustomCompressionA4 supported: 0
2025/12/02-11:37:00.174553 8b7c 	kCustomCompressionA6 supported: 0
2025/12/02-11:37:00.174555 8b7c 	kCustomCompressionA8 supported: 0
2025/12/02-11:37:00.174557 8b7c 	kCustomCompressionA9 supported: 0
2025/12/02-11:37:00.174559 8b7c 	kCustomCompressionAA supported: 0
2025/12/02-11:37:00.174561 8b7c 	kCustomCompressionAB supported: 0
2025/12/02-11:37:00.174566 8b7c 	kCustomCompressionAC supported: 0
2025/12/02-11:37:00.174569 8b7c 	kCustomCompressionAD supported: 0
2025/12/02-11:37:00.174572 8b7c 	kCustomCompressionAE supported: 0
2025/12/02-11:37:00.174574 8b7c 	kCustomCompressionAF supported: 0
2025/12/02-11:37:00.174576 8b7c 	kCustomCompressionB8 supported: 0
2025/12/02-11:37:00.174579 8b7c 	kCustomCompressionB9 supported: 0
2025/12/02-11:37:00.174582 8b7c 	kCustomCompressionBA supported: 0
2025/12/02-11:37:00.174585 8b7c 	kCustomCompressionBB supported: 0
2025/12/02-11:37:00.174588 8b7c 	kCustomCompressionBC supported: 0
2025/12/02-11:37:00.174591 8b7c 	kCustomCompressionBD supported: 0
2025/12/02-11:37:00.174594 8b7c 	kCustomCompressionBE supported: 0
2025/12/02-11:37:00.174597 8b7c 	kCustomCompressionBF supported: 0
2025/12/02-11:37:00.174600 8b7c 	kCustomCompressionC0 supported: 0
2025/12/02-11:37:00.174603 8b7c 	kCustomCompressionC1 supported: 0
2025/12/02-11:37:00.174606 8b7c 	kCustomCompressionC2 supported: 0
2025/12/02-11:37:00.174609 8b7c 	kCustomCompressionC3 supported: 0
2025/12/02-11:37:00.174612 8b7c 	kCustomCompressionC4 supported: 0
2025/12/02-11:37:00.174614 8b7c 	kCustomCompressionC5 supported: 0
2025/12/02-11:37:00.174617 8b7c 	kCustomCompressionC6 supported: 0
2025/12/02-11:37:00.174619 8b7c 	kCustomCompressionC7 supported: 0
2025/12/02-11:37:00.174622 8b7c 	kCustomCompressionC8 supported: 0
2025/12/02-11:37:00.174625 8b7c 	kCustomCompressionC9 supported: 0
2025/12/02-11:37:00.174628 8b7c 	kCustomCompressionCA supported: 0
2025/12/02-11:37:00.174631 8b7c 	kCustomCompressionCB supported: 0
2025/12/02-11:37:00.174634 8b7c 	kCustomCompressionCC supported: 0
2025/12/02-11:37:00.174637 8b7c 	kCustomCompressionCD supported: 0
2025/12/02-11:37:00.174640 8b7c 	kCustomCompressionCE supported: 0
2025/12/02-11:37:00.174642 8b7c 	kCustomCompressionCF supported: 0
2025/12/02-11:37:00.174645 8b7c 	kCustomCompressionD0 supported: 0
2025/12/02-11:37:00.174648 8b7c 	kCustomCompressionD1 supported: 0
2025/12/02-11:37:00.174652 8b7c 	kCustomCompressionD2 supported: 0
2025/12/02-11:37:00.174655 8b7c 	kCustomCompressionD3 supported: 0
2025/12/02-11:37:00.174658 8b7c 	kCustomCompressionD4 supported: 0
2025/12/02-11:37:00.174661 8b7c 	kCustomCompressionD5 supported: 0
2025/12/02-11:37:00.174664 8b7c 	kCustomCompressionD6 supported: 0
2025/12/02-11:37:00.174679 8b7c 	kCustomCompressionD7 supported: 0
2025/12/02-11:37:00.174682 8b7c 	kCustomCompressionD8 supported: 0
2025/12/02-11:37:00.174686 8b7c 	kCustomCompressionD9 supported: 0
2025/12/02-11:37:00.174689 8b7c 	kCustomCompressionDA supported: 0
2025/12/02-11:37:00.174694 8b7c 	kCustomCompressionDB supported: 0
2025/12/02-11:37:00.174697 8b7c 	kCustomCompressionDC supported: 0
2025/12/02-11:37:00.174700 8b7c 	kCustomCompressionDD supported: 0
2025/12/02-11:37:00.174704 8b7c 	kCustomCompressionDE supported: 0
2025/12/02-11:37:00.174707 8b7c 	kCustomCompressionDF supported: 0
2025/12/02-11:37:00.174710 8b7c 	kCustomCompressionE0 supported: 0
2025/12/02-11:37:00.174713 8b7c 	kCustomCompressionE1 supported: 0
2025/12/02-11:37:00.174716 8b7c 	kCustomCompressionE2 supported: 0
2025/12/02-11:37:00.174720 8b7c 	kCustomCompressionE3 supported: 0
2025/12/02-11:37:00.174723 8b7c 	kCustomCompressionE4 supported: 0
2025/12/02-11:37:00.174726 8b7c 	kCustomCompressionE5 supported: 0
2025/12/02-11:37:00.174729 8b7c 	kCustomCompressionE6 supported: 0
2025/12/02-11:37:00.174732 8b7c 	kCustomCompressionE7 supported: 0
2025/12/02-11:37:00.174735 8b7c 	kCustomCompressionE8 supported: 0
2025/12/02-11:37:00.174738 8b7c 	kCustomCompressionE9 supported: 0
2025/12/02-11:37:00.174740 8b7c 	kCustomCompressionEA supported: 0
2025/12/02-11:37:00.174743 8b7c 	kCustomCompressionEB supported: 0
2025/12/02-11:37:00.174747 8b7c 	kCustomCompressionEC supported: 0
2025/12/02-11:37:00.174750 8b7c 	kCustomCompressionED supported: 0
2025/12/02-11:37:00.174753 8b7c 	kCustomCompressionEE supported: 0
2025/12/02-11:37:00.174757 8b7c 	kCustomCompressionEF supported: 0
2025/12/02-11:37:00.174759 8b7c 	kCustomCompressionF0 supported: 0
2025/12/02-11:37:00.174790 8b7c 	kCustomCompressionF1 supported: 0
2025/12/02-11:37:00.174795 8b7c 	kCustomCompressionF2 supported: 0
2025/12/02-11:37:00.174798 8b7c 	kCustomCompressionF3 supported: 0
2025/12/02-11:37:00.174802 8b7c 	kCustomCompressionF4 supported: 0
2025/12/02-11:37:00.174806 8b7c 	kCustomCompressionF5 supported: 0
2025/12/02-11:37:00.174809 8b7c 	kCustomCompressionF6 supported: 0
2025/12/02-11:37:00.174812 8b7c 	kCustomCompressionF7 supported: 0
2025/12/02-11:37:00.174816 8b7c 	kCustomCompressionF8 supported: 0
2025/12/02-11:37:00.174819 8b7c 	kCustomCompressionF9 supported: 0
2025/12/02-11:37:00.174822 8b7c 	kCustomCompressionFA supported: 0
2025/12/02-11:37:00.174825 8b7c 	kCustomCompressionFB supported: 0
2025/12/02-11:37:00.174828 8b7c 	kCustomCompressionFC supported: 0
2025/12/02-11:37:00.174831 8b7c 	kCustomCompressionFD supported: 0
2025/12/02-11:37:00.174834 8b7c 	kCustomCompressionFE supported: 0
2025/12/02-11:37:00.174838 8b7c Fast CRC32 supported: Not supported on x86
2025/12/02-11:37:00.174842 8b7c DMutex implementation: std::mutex
2025/12/02-11:37:00.174845 8b7c Jemalloc supported: 0
2025/12/02-11:37:00.175339 8b7c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000225
2025/12/02-11:37:00.175464 8b7c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-11:37:00.175477 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.175483 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.175488 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.175492 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.175496 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.175501 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.175505 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.175602 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792385D8F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792375D5C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.175611 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.175616 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.175621 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.175626 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.175630 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.175635 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.175640 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.175644 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.175649 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.175653 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.175658 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.175663 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.175675 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.175683 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.175687 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.175692 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.175697 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.175701 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.175706 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.175710 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.175714 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.175719 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.175723 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.175728 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.175732 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.175737 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.175741 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.175746 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.175750 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.175754 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.175759 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.175764 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.175768 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.175773 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.175777 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.175783 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.175787 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.175792 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.175796 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.175801 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.175805 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.175810 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.175814 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.175819 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.175823 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.175828 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.175832 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.175836 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.175841 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.175846 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.175852 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.175858 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.175863 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.175867 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.175872 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.175876 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.175881 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.175890 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.175899 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.175904 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.175908 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.175913 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.175919 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.175924 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.175929 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.175933 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.175939 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.175943 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.175947 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.175952 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.175956 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.175960 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.175965 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.175969 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.175974 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.175978 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.175983 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.175987 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.175992 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.175997 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.176001 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.176005 8b7c                       Options.enable_blob_files: false
2025/12/02-11:37:00.176010 8b7c                           Options.min_blob_size: 0
2025/12/02-11:37:00.176014 8b7c                          Options.blob_file_size: 0
2025/12/02-11:37:00.176019 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.176023 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.176028 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.176034 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.176039 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.176043 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.176048 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.176053 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.176233 8b7c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-11:37:00.176247 8b7c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-11:37:00.176252 8b7c           Options.merge_operator: None
2025/12/02-11:37:00.176257 8b7c        Options.compaction_filter: None
2025/12/02-11:37:00.176261 8b7c        Options.compaction_filter_factory: None
2025/12/02-11:37:00.176265 8b7c  Options.sst_partitioner_factory: None
2025/12/02-11:37:00.176270 8b7c         Options.memtable_factory: SkipListFactory
2025/12/02-11:37:00.176274 8b7c            Options.table_factory: BlockBasedTable
2025/12/02-11:37:00.176307 8b7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001792385E370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001792375D8F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-11:37:00.176318 8b7c        Options.write_buffer_size: 67108864
2025/12/02-11:37:00.176326 8b7c  Options.max_write_buffer_number: 2
2025/12/02-11:37:00.176331 8b7c          Options.compression: NoCompression
2025/12/02-11:37:00.176335 8b7c                  Options.bottommost_compression: Disabled
2025/12/02-11:37:00.176340 8b7c       Options.prefix_extractor: nullptr
2025/12/02-11:37:00.176345 8b7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-11:37:00.176349 8b7c             Options.num_levels: 7
2025/12/02-11:37:00.176353 8b7c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-11:37:00.176358 8b7c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-11:37:00.176362 8b7c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-11:37:00.176367 8b7c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-11:37:00.176371 8b7c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-11:37:00.176375 8b7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.176380 8b7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.176385 8b7c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-11:37:00.176389 8b7c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-11:37:00.176394 8b7c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.176398 8b7c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.176404 8b7c            Options.compression_opts.window_bits: -14
2025/12/02-11:37:00.176408 8b7c                  Options.compression_opts.level: 32767
2025/12/02-11:37:00.176413 8b7c               Options.compression_opts.strategy: 0
2025/12/02-11:37:00.176418 8b7c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-11:37:00.176422 8b7c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-11:37:00.176427 8b7c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-11:37:00.176431 8b7c         Options.compression_opts.parallel_threads: 1
2025/12/02-11:37:00.176436 8b7c                  Options.compression_opts.enabled: false
2025/12/02-11:37:00.176440 8b7c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-11:37:00.176444 8b7c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-11:37:00.176449 8b7c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-11:37:00.176453 8b7c              Options.level0_stop_writes_trigger: 36
2025/12/02-11:37:00.176457 8b7c                   Options.target_file_size_base: 67108864
2025/12/02-11:37:00.176462 8b7c             Options.target_file_size_multiplier: 1
2025/12/02-11:37:00.176466 8b7c                Options.max_bytes_for_level_base: 268435456
2025/12/02-11:37:00.176471 8b7c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-11:37:00.176475 8b7c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-11:37:00.176481 8b7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-11:37:00.176485 8b7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-11:37:00.176489 8b7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-11:37:00.176547 8b7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-11:37:00.176558 8b7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-11:37:00.176563 8b7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-11:37:00.176567 8b7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-11:37:00.176572 8b7c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-11:37:00.176576 8b7c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-11:37:00.176580 8b7c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-11:37:00.176585 8b7c                    Options.max_compaction_bytes: 1677721600
2025/12/02-11:37:00.176589 8b7c                        Options.arena_block_size: 1048576
2025/12/02-11:37:00.176594 8b7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-11:37:00.176599 8b7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-11:37:00.176603 8b7c                Options.disable_auto_compactions: 0
2025/12/02-11:37:00.176609 8b7c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-11:37:00.176614 8b7c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-11:37:00.176619 8b7c Options.compaction_options_universal.size_ratio: 1
2025/12/02-11:37:00.176623 8b7c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-11:37:00.176628 8b7c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-11:37:00.176632 8b7c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-11:37:00.176637 8b7c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-11:37:00.176641 8b7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-11:37:00.176646 8b7c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-11:37:00.176650 8b7c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-11:37:00.176655 8b7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-11:37:00.176660 8b7c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-11:37:00.176666 8b7c                   Options.table_properties_collectors: 
2025/12/02-11:37:00.176670 8b7c                   Options.inplace_update_support: 0
2025/12/02-11:37:00.176675 8b7c                 Options.inplace_update_num_locks: 10000
2025/12/02-11:37:00.176679 8b7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-11:37:00.176685 8b7c               Options.memtable_whole_key_filtering: 0
2025/12/02-11:37:00.176689 8b7c   Options.memtable_huge_page_size: 0
2025/12/02-11:37:00.176693 8b7c                           Options.bloom_locality: 0
2025/12/02-11:37:00.176698 8b7c                    Options.max_successive_merges: 0
2025/12/02-11:37:00.176702 8b7c             Options.strict_max_successive_merges: 0
2025/12/02-11:37:00.176706 8b7c                Options.optimize_filters_for_hits: 0
2025/12/02-11:37:00.176711 8b7c                Options.paranoid_file_checks: 0
2025/12/02-11:37:00.176715 8b7c                Options.force_consistency_checks: 1
2025/12/02-11:37:00.176719 8b7c                Options.report_bg_io_stats: 0
2025/12/02-11:37:00.176723 8b7c                Options.disallow_memtable_writes: 0
2025/12/02-11:37:00.176728 8b7c                               Options.ttl: 2592000
2025/12/02-11:37:00.176732 8b7c          Options.periodic_compaction_seconds: 0
2025/12/02-11:37:00.176737 8b7c                        Options.default_temperature: kUnknown
2025/12/02-11:37:00.176741 8b7c  Options.preclude_last_level_data_seconds: 0
2025/12/02-11:37:00.176746 8b7c    Options.preserve_internal_time_seconds: 0
2025/12/02-11:37:00.176750 8b7c                       Options.enable_blob_files: true
2025/12/02-11:37:00.176754 8b7c                           Options.min_blob_size: 4096
2025/12/02-11:37:00.176758 8b7c                          Options.blob_file_size: 268435456
2025/12/02-11:37:00.176763 8b7c                   Options.blob_compression_type: NoCompression
2025/12/02-11:37:00.176771 8b7c          Options.enable_blob_garbage_collection: true
2025/12/02-11:37:00.176777 8b7c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-11:37:00.176784 8b7c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-11:37:00.176790 8b7c          Options.blob_compaction_readahead_size: 0
2025/12/02-11:37:00.176794 8b7c                Options.blob_file_starting_level: 0
2025/12/02-11:37:00.176798 8b7c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-11:37:00.176803 8b7c            Options.memtable_max_range_deletions: 0
2025/12/02-11:37:00.177563 8b7c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000225 succeeded,manifest_file_number is 225, next_file_number is 227, last_sequence is 28, log_number is 221,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 221
2025/12/02-11:37:00.177579 8b7c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 221
2025/12/02-11:37:00.177585 8b7c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 221
2025/12/02-11:37:00.177774 8b7c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/02-11:37:00.178225 8b7c EVENT_LOG_v1 {"time_micros": 1764704220178217, "job": 1, "event": "recovery_started", "wal_files": [224]}
2025/12/02-11:37:00.178238 8b7c [db\db_impl\db_impl_open.cc:1370] Recovering log #224 mode 2
2025/12/02-11:37:00.178338 8b7c [db\db_impl\db_impl_open.cc:1344] Recovered to log #224 next seq #72057594037927935
2025/12/02-11:37:00.179358 8b7c EVENT_LOG_v1 {"time_micros": 1764704220179348, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-11:37:00.179667 8b7c [db\version_set.cc:5631] Creating manifest 229
2025/12/02-11:37:00.198741 8b7c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000017923BCFDD0
2025/12/02-11:37:00.199182 8b7c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000224.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/02-11:37:00.199371 8b7c DB pointer 0000017923F0DDC0
2025/12/02-11:42:28.214196 c34c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-11:42:28.214235 c34c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 328.0 total, 328.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792375D5C0#49804 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 328.0 total, 328.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001792375D8F0#49804 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:43:40.363238 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.363267 c200 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:43:40.369373 c200 [db\db_impl\db_impl.cc:681] Shutdown complete
