2025/11/30-14:46:39.315942 a404 RocksDB version: 10.5.1
2025/11/30-14:46:39.316007 a404 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-14:46:39.316025 a404 Compile date 2025-11-13 18:59:47
2025/11/30-14:46:39.316037 a404 DB SUMMARY
2025/11/30-14:46:39.316049 a404 Host name (Env):  THORSPC
2025/11/30-14:46:39.316060 a404 DB Session ID:  FX7VMQUFC85HDABODRW0
2025/11/30-14:46:39.316247 a404 CURRENT file:  CURRENT
2025/11/30-14:46:39.316265 a404 IDENTITY file:  IDENTITY
2025/11/30-14:46:39.316304 a404 MANIFEST file:  MANIFEST-000077 size: 415 Bytes
2025/11/30-14:46:39.316314 a404 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/11/30-14:46:39.316321 a404 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000076.log size: 0 ; 
2025/11/30-14:46:39.316420 a404                         Options.error_if_exists: 0
2025/11/30-14:46:39.316424 a404                       Options.create_if_missing: 1
2025/11/30-14:46:39.316426 a404                         Options.paranoid_checks: 1
2025/11/30-14:46:39.316429 a404             Options.flush_verify_memtable_count: 1
2025/11/30-14:46:39.316431 a404          Options.compaction_verify_record_count: 1
2025/11/30-14:46:39.316434 a404                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-14:46:39.316437 a404                               Options.track_and_verify_wals: 0
2025/11/30-14:46:39.316441 a404        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-14:46:39.316444 a404                                     Options.env: 000001EB993DDE60
2025/11/30-14:46:39.316449 a404                                      Options.fs: RocksFS
2025/11/30-14:46:39.316453 a404                                Options.info_log: 000001EB991BD660
2025/11/30-14:46:39.316456 a404                Options.max_file_opening_threads: 1
2025/11/30-14:46:39.316459 a404                              Options.statistics: 0000000000000000
2025/11/30-14:46:39.316462 a404                               Options.use_fsync: 0
2025/11/30-14:46:39.316464 a404                       Options.max_log_file_size: 0
2025/11/30-14:46:39.316467 a404                  Options.max_manifest_file_size: 1073741824
2025/11/30-14:46:39.316470 a404                   Options.log_file_time_to_roll: 0
2025/11/30-14:46:39.316473 a404                       Options.keep_log_file_num: 1000
2025/11/30-14:46:39.316475 a404                    Options.recycle_log_file_num: 0
2025/11/30-14:46:39.316478 a404                         Options.allow_fallocate: 1
2025/11/30-14:46:39.316480 a404                        Options.allow_mmap_reads: 0
2025/11/30-14:46:39.316483 a404                       Options.allow_mmap_writes: 0
2025/11/30-14:46:39.316485 a404                        Options.use_direct_reads: 0
2025/11/30-14:46:39.316488 a404                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-14:46:39.316490 a404          Options.create_missing_column_families: 1
2025/11/30-14:46:39.316493 a404                              Options.db_log_dir: 
2025/11/30-14:46:39.316495 a404                                 Options.wal_dir: 
2025/11/30-14:46:39.316498 a404                Options.table_cache_numshardbits: 6
2025/11/30-14:46:39.316500 a404                         Options.WAL_ttl_seconds: 0
2025/11/30-14:46:39.316503 a404                       Options.WAL_size_limit_MB: 0
2025/11/30-14:46:39.316505 a404                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-14:46:39.316508 a404             Options.manifest_preallocation_size: 4194304
2025/11/30-14:46:39.316511 a404                     Options.is_fd_close_on_exec: 1
2025/11/30-14:46:39.316513 a404                   Options.advise_random_on_open: 1
2025/11/30-14:46:39.316516 a404                    Options.db_write_buffer_size: 0
2025/11/30-14:46:39.316519 a404                    Options.write_buffer_manager: 000001EB99136480
2025/11/30-14:46:39.316522 a404                      Options.use_adaptive_mutex: 0
2025/11/30-14:46:39.316524 a404                            Options.rate_limiter: 0000000000000000
2025/11/30-14:46:39.316544 a404     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-14:46:39.316548 a404                       Options.wal_recovery_mode: 2
2025/11/30-14:46:39.316550 a404                  Options.enable_thread_tracking: 0
2025/11/30-14:46:39.316554 a404                  Options.enable_pipelined_write: 0
2025/11/30-14:46:39.316557 a404                  Options.unordered_write: 0
2025/11/30-14:46:39.316560 a404         Options.allow_concurrent_memtable_write: 1
2025/11/30-14:46:39.316563 a404      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-14:46:39.316566 a404             Options.write_thread_max_yield_usec: 100
2025/11/30-14:46:39.316568 a404            Options.write_thread_slow_yield_usec: 3
2025/11/30-14:46:39.316570 a404                               Options.row_cache: None
2025/11/30-14:46:39.316573 a404                              Options.wal_filter: None
2025/11/30-14:46:39.316575 a404             Options.avoid_flush_during_recovery: 0
2025/11/30-14:46:39.316578 a404             Options.allow_ingest_behind: 0
2025/11/30-14:46:39.316581 a404             Options.two_write_queues: 0
2025/11/30-14:46:39.316583 a404             Options.manual_wal_flush: 0
2025/11/30-14:46:39.316586 a404             Options.wal_compression: 0
2025/11/30-14:46:39.316588 a404             Options.background_close_inactive_wals: 0
2025/11/30-14:46:39.316590 a404             Options.atomic_flush: 0
2025/11/30-14:46:39.316592 a404             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-14:46:39.316594 a404             Options.prefix_seek_opt_in_only: 0
2025/11/30-14:46:39.316597 a404                 Options.persist_stats_to_disk: 0
2025/11/30-14:46:39.316601 a404                 Options.write_dbid_to_manifest: 1
2025/11/30-14:46:39.316604 a404                 Options.write_identity_file: 1
2025/11/30-14:46:39.316607 a404                 Options.log_readahead_size: 0
2025/11/30-14:46:39.316610 a404                 Options.file_checksum_gen_factory: Unknown
2025/11/30-14:46:39.316613 a404                 Options.best_efforts_recovery: 0
2025/11/30-14:46:39.316617 a404                Options.max_bgerror_resume_count: 2147483647
2025/11/30-14:46:39.316620 a404            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-14:46:39.316623 a404             Options.allow_data_in_errors: 0
2025/11/30-14:46:39.316626 a404             Options.db_host_id: __hostname__
2025/11/30-14:46:39.316629 a404             Options.enforce_single_del_contracts: true
2025/11/30-14:46:39.316633 a404             Options.metadata_write_temperature: kUnknown
2025/11/30-14:46:39.316637 a404             Options.wal_write_temperature: kUnknown
2025/11/30-14:46:39.316641 a404             Options.max_background_jobs: 6
2025/11/30-14:46:39.316644 a404             Options.max_background_compactions: -1
2025/11/30-14:46:39.316648 a404             Options.max_subcompactions: 1
2025/11/30-14:46:39.316651 a404             Options.avoid_flush_during_shutdown: 0
2025/11/30-14:46:39.316654 a404           Options.writable_file_max_buffer_size: 1048576
2025/11/30-14:46:39.316657 a404             Options.delayed_write_rate : 16777216
2025/11/30-14:46:39.316661 a404             Options.max_total_wal_size: 0
2025/11/30-14:46:39.316663 a404             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-14:46:39.316666 a404                   Options.stats_dump_period_sec: 600
2025/11/30-14:46:39.316670 a404                 Options.stats_persist_period_sec: 600
2025/11/30-14:46:39.316673 a404                 Options.stats_history_buffer_size: 1048576
2025/11/30-14:46:39.316676 a404                          Options.max_open_files: -1
2025/11/30-14:46:39.316680 a404                          Options.bytes_per_sync: 1048576
2025/11/30-14:46:39.316683 a404                      Options.wal_bytes_per_sync: 0
2025/11/30-14:46:39.316687 a404                   Options.strict_bytes_per_sync: 0
2025/11/30-14:46:39.316690 a404       Options.compaction_readahead_size: 2097152
2025/11/30-14:46:39.316694 a404                  Options.max_background_flushes: -1
2025/11/30-14:46:39.316716 a404 Options.daily_offpeak_time_utc: 
2025/11/30-14:46:39.316721 a404 Compression algorithms supported:
2025/11/30-14:46:39.316725 a404 	kZSTD supported: 0
2025/11/30-14:46:39.316729 a404 	kCustomCompressionA3 supported: 0
2025/11/30-14:46:39.316733 a404 	kSnappyCompression supported: 0
2025/11/30-14:46:39.316736 a404 	kCustomCompressionA5 supported: 0
2025/11/30-14:46:39.316740 a404 	kBZip2Compression supported: 0
2025/11/30-14:46:39.316744 a404 	kZlibCompression supported: 0
2025/11/30-14:46:39.316747 a404 	kLZ4Compression supported: 0
2025/11/30-14:46:39.316750 a404 	kXpressCompression supported: 0
2025/11/30-14:46:39.316754 a404 	kCustomCompressionA7 supported: 0
2025/11/30-14:46:39.316757 a404 	kLZ4HCCompression supported: 0
2025/11/30-14:46:39.316761 a404 	kCustomCompressionB2 supported: 0
2025/11/30-14:46:39.316764 a404 	kCustomCompression9C supported: 0
2025/11/30-14:46:39.316768 a404 	kCustomCompression80 supported: 0
2025/11/30-14:46:39.316772 a404 	kCustomCompressionB3 supported: 0
2025/11/30-14:46:39.316775 a404 	kCustomCompression9B supported: 0
2025/11/30-14:46:39.316778 a404 	kCustomCompression81 supported: 0
2025/11/30-14:46:39.316781 a404 	kCustomCompressionB0 supported: 0
2025/11/30-14:46:39.316785 a404 	kCustomCompression9A supported: 0
2025/11/30-14:46:39.316788 a404 	kCustomCompression82 supported: 0
2025/11/30-14:46:39.316791 a404 	kCustomCompressionB1 supported: 0
2025/11/30-14:46:39.316795 a404 	kCustomCompression83 supported: 0
2025/11/30-14:46:39.316798 a404 	kCustomCompressionB6 supported: 0
2025/11/30-14:46:39.316801 a404 	kCustomCompression84 supported: 0
2025/11/30-14:46:39.316805 a404 	kCustomCompressionB7 supported: 0
2025/11/30-14:46:39.316808 a404 	kCustomCompression9F supported: 0
2025/11/30-14:46:39.316811 a404 	kCustomCompression85 supported: 0
2025/11/30-14:46:39.316814 a404 	kCustomCompressionB4 supported: 0
2025/11/30-14:46:39.316817 a404 	kCustomCompression9E supported: 0
2025/11/30-14:46:39.316820 a404 	kCustomCompression86 supported: 0
2025/11/30-14:46:39.316824 a404 	kCustomCompressionB5 supported: 0
2025/11/30-14:46:39.316827 a404 	kCustomCompression9D supported: 0
2025/11/30-14:46:39.316830 a404 	kCustomCompression87 supported: 0
2025/11/30-14:46:39.316834 a404 	kCustomCompression88 supported: 0
2025/11/30-14:46:39.316837 a404 	kCustomCompression89 supported: 0
2025/11/30-14:46:39.316840 a404 	kCustomCompression92 supported: 0
2025/11/30-14:46:39.316843 a404 	kCustomCompression8A supported: 0
2025/11/30-14:46:39.316847 a404 	kCustomCompression91 supported: 0
2025/11/30-14:46:39.316850 a404 	kCustomCompression8B supported: 0
2025/11/30-14:46:39.316854 a404 	kCustomCompression90 supported: 0
2025/11/30-14:46:39.316857 a404 	kCustomCompression8C supported: 0
2025/11/30-14:46:39.316860 a404 	kCustomCompression97 supported: 0
2025/11/30-14:46:39.316863 a404 	kCustomCompression8D supported: 0
2025/11/30-14:46:39.316867 a404 	kCustomCompression96 supported: 0
2025/11/30-14:46:39.316870 a404 	kCustomCompression8E supported: 0
2025/11/30-14:46:39.316873 a404 	kCustomCompression95 supported: 0
2025/11/30-14:46:39.316876 a404 	kCustomCompression8F supported: 0
2025/11/30-14:46:39.316879 a404 	kCustomCompression93 supported: 0
2025/11/30-14:46:39.316882 a404 	kCustomCompression94 supported: 0
2025/11/30-14:46:39.316885 a404 	kCustomCompression98 supported: 0
2025/11/30-14:46:39.316888 a404 	kCustomCompression99 supported: 0
2025/11/30-14:46:39.316891 a404 	kCustomCompressionA0 supported: 0
2025/11/30-14:46:39.316895 a404 	kCustomCompressionA1 supported: 0
2025/11/30-14:46:39.316898 a404 	kCustomCompressionA2 supported: 0
2025/11/30-14:46:39.316901 a404 	kCustomCompressionA4 supported: 0
2025/11/30-14:46:39.316904 a404 	kCustomCompressionA6 supported: 0
2025/11/30-14:46:39.316908 a404 	kCustomCompressionA8 supported: 0
2025/11/30-14:46:39.316911 a404 	kCustomCompressionA9 supported: 0
2025/11/30-14:46:39.316914 a404 	kCustomCompressionAA supported: 0
2025/11/30-14:46:39.316917 a404 	kCustomCompressionAB supported: 0
2025/11/30-14:46:39.316922 a404 	kCustomCompressionAC supported: 0
2025/11/30-14:46:39.316926 a404 	kCustomCompressionAD supported: 0
2025/11/30-14:46:39.316929 a404 	kCustomCompressionAE supported: 0
2025/11/30-14:46:39.316932 a404 	kCustomCompressionAF supported: 0
2025/11/30-14:46:39.316936 a404 	kCustomCompressionB8 supported: 0
2025/11/30-14:46:39.316939 a404 	kCustomCompressionB9 supported: 0
2025/11/30-14:46:39.316942 a404 	kCustomCompressionBA supported: 0
2025/11/30-14:46:39.316945 a404 	kCustomCompressionBB supported: 0
2025/11/30-14:46:39.316948 a404 	kCustomCompressionBC supported: 0
2025/11/30-14:46:39.316952 a404 	kCustomCompressionBD supported: 0
2025/11/30-14:46:39.316955 a404 	kCustomCompressionBE supported: 0
2025/11/30-14:46:39.316958 a404 	kCustomCompressionBF supported: 0
2025/11/30-14:46:39.316962 a404 	kCustomCompressionC0 supported: 0
2025/11/30-14:46:39.316965 a404 	kCustomCompressionC1 supported: 0
2025/11/30-14:46:39.316968 a404 	kCustomCompressionC2 supported: 0
2025/11/30-14:46:39.316972 a404 	kCustomCompressionC3 supported: 0
2025/11/30-14:46:39.316975 a404 	kCustomCompressionC4 supported: 0
2025/11/30-14:46:39.316978 a404 	kCustomCompressionC5 supported: 0
2025/11/30-14:46:39.316982 a404 	kCustomCompressionC6 supported: 0
2025/11/30-14:46:39.316985 a404 	kCustomCompressionC7 supported: 0
2025/11/30-14:46:39.317006 a404 	kCustomCompressionC8 supported: 0
2025/11/30-14:46:39.317009 a404 	kCustomCompressionC9 supported: 0
2025/11/30-14:46:39.317012 a404 	kCustomCompressionCA supported: 0
2025/11/30-14:46:39.317015 a404 	kCustomCompressionCB supported: 0
2025/11/30-14:46:39.317019 a404 	kCustomCompressionCC supported: 0
2025/11/30-14:46:39.317022 a404 	kCustomCompressionCD supported: 0
2025/11/30-14:46:39.317025 a404 	kCustomCompressionCE supported: 0
2025/11/30-14:46:39.317028 a404 	kCustomCompressionCF supported: 0
2025/11/30-14:46:39.317031 a404 	kCustomCompressionD0 supported: 0
2025/11/30-14:46:39.317035 a404 	kCustomCompressionD1 supported: 0
2025/11/30-14:46:39.317038 a404 	kCustomCompressionD2 supported: 0
2025/11/30-14:46:39.317041 a404 	kCustomCompressionD3 supported: 0
2025/11/30-14:46:39.317044 a404 	kCustomCompressionD4 supported: 0
2025/11/30-14:46:39.317047 a404 	kCustomCompressionD5 supported: 0
2025/11/30-14:46:39.317050 a404 	kCustomCompressionD6 supported: 0
2025/11/30-14:46:39.317054 a404 	kCustomCompressionD7 supported: 0
2025/11/30-14:46:39.317058 a404 	kCustomCompressionD8 supported: 0
2025/11/30-14:46:39.317061 a404 	kCustomCompressionD9 supported: 0
2025/11/30-14:46:39.317065 a404 	kCustomCompressionDA supported: 0
2025/11/30-14:46:39.317068 a404 	kCustomCompressionDB supported: 0
2025/11/30-14:46:39.317071 a404 	kCustomCompressionDC supported: 0
2025/11/30-14:46:39.317075 a404 	kCustomCompressionDD supported: 0
2025/11/30-14:46:39.317078 a404 	kCustomCompressionDE supported: 0
2025/11/30-14:46:39.317081 a404 	kCustomCompressionDF supported: 0
2025/11/30-14:46:39.317084 a404 	kCustomCompressionE0 supported: 0
2025/11/30-14:46:39.317087 a404 	kCustomCompressionE1 supported: 0
2025/11/30-14:46:39.317090 a404 	kCustomCompressionE2 supported: 0
2025/11/30-14:46:39.317094 a404 	kCustomCompressionE3 supported: 0
2025/11/30-14:46:39.317097 a404 	kCustomCompressionE4 supported: 0
2025/11/30-14:46:39.317100 a404 	kCustomCompressionE5 supported: 0
2025/11/30-14:46:39.317103 a404 	kCustomCompressionE6 supported: 0
2025/11/30-14:46:39.317107 a404 	kCustomCompressionE7 supported: 0
2025/11/30-14:46:39.317110 a404 	kCustomCompressionE8 supported: 0
2025/11/30-14:46:39.317113 a404 	kCustomCompressionE9 supported: 0
2025/11/30-14:46:39.317117 a404 	kCustomCompressionEA supported: 0
2025/11/30-14:46:39.317120 a404 	kCustomCompressionEB supported: 0
2025/11/30-14:46:39.317124 a404 	kCustomCompressionEC supported: 0
2025/11/30-14:46:39.317127 a404 	kCustomCompressionED supported: 0
2025/11/30-14:46:39.317131 a404 	kCustomCompressionEE supported: 0
2025/11/30-14:46:39.317134 a404 	kCustomCompressionEF supported: 0
2025/11/30-14:46:39.317137 a404 	kCustomCompressionF0 supported: 0
2025/11/30-14:46:39.317161 a404 	kCustomCompressionF1 supported: 0
2025/11/30-14:46:39.317165 a404 	kCustomCompressionF2 supported: 0
2025/11/30-14:46:39.317169 a404 	kCustomCompressionF3 supported: 0
2025/11/30-14:46:39.317172 a404 	kCustomCompressionF4 supported: 0
2025/11/30-14:46:39.317175 a404 	kCustomCompressionF5 supported: 0
2025/11/30-14:46:39.317179 a404 	kCustomCompressionF6 supported: 0
2025/11/30-14:46:39.317182 a404 	kCustomCompressionF7 supported: 0
2025/11/30-14:46:39.317186 a404 	kCustomCompressionF8 supported: 0
2025/11/30-14:46:39.317189 a404 	kCustomCompressionF9 supported: 0
2025/11/30-14:46:39.317193 a404 	kCustomCompressionFA supported: 0
2025/11/30-14:46:39.317201 a404 	kCustomCompressionFB supported: 0
2025/11/30-14:46:39.317231 a404 	kCustomCompressionFC supported: 0
2025/11/30-14:46:39.317234 a404 	kCustomCompressionFD supported: 0
2025/11/30-14:46:39.317236 a404 	kCustomCompressionFE supported: 0
2025/11/30-14:46:39.317240 a404 Fast CRC32 supported: Not supported on x86
2025/11/30-14:46:39.317242 a404 DMutex implementation: std::mutex
2025/11/30-14:46:39.317244 a404 Jemalloc supported: 0
2025/11/30-14:46:39.317680 a404 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000077
2025/11/30-14:46:39.317763 a404 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-14:46:39.317767 a404               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.317770 a404           Options.merge_operator: None
2025/11/30-14:46:39.317772 a404        Options.compaction_filter: None
2025/11/30-14:46:39.317774 a404        Options.compaction_filter_factory: None
2025/11/30-14:46:39.317777 a404  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.317779 a404         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.317781 a404            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.317800 a404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB991E74F0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C63B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.317803 a404        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.317805 a404  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.317808 a404          Options.compression: NoCompression
2025/11/30-14:46:39.317810 a404                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.317812 a404       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.317814 a404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.317816 a404             Options.num_levels: 7
2025/11/30-14:46:39.317818 a404        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.317821 a404     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.317823 a404            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.317825 a404                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.317827 a404               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.317833 a404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.317836 a404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.317838 a404         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.317840 a404                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.317843 a404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.317845 a404         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.317847 a404            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.317849 a404                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.317851 a404               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.317853 a404         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.317855 a404         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.317857 a404         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.317859 a404         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.317861 a404                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.317864 a404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.317866 a404      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.317868 a404          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.317870 a404              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.317872 a404                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.317874 a404             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.317876 a404                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.317879 a404 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.317881 a404          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.317883 a404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.317886 a404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.317888 a404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.317890 a404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.317893 a404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.317895 a404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.317897 a404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.317899 a404       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.317901 a404          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.317904 a404      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.317906 a404                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.317908 a404                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.317910 a404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.317912 a404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.317914 a404                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.317917 a404                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.317920 a404                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.317922 a404 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.317924 a404 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.317927 a404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.317929 a404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.317931 a404 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.317935 a404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.317938 a404 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.317940 a404 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.317942 a404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.317944 a404 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.317947 a404                   Options.table_properties_collectors: 
2025/11/30-14:46:39.317949 a404                   Options.inplace_update_support: 0
2025/11/30-14:46:39.317952 a404                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.317954 a404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.317956 a404               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.317959 a404   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.317962 a404                           Options.bloom_locality: 0
2025/11/30-14:46:39.317965 a404                    Options.max_successive_merges: 0
2025/11/30-14:46:39.317968 a404             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.317971 a404                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.317974 a404                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.317977 a404                Options.force_consistency_checks: 1
2025/11/30-14:46:39.317980 a404                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.317982 a404                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.317986 a404                               Options.ttl: 2592000
2025/11/30-14:46:39.317989 a404          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.317992 a404                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.317995 a404  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.317998 a404    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.318001 a404                       Options.enable_blob_files: false
2025/11/30-14:46:39.318004 a404                           Options.min_blob_size: 0
2025/11/30-14:46:39.318008 a404                          Options.blob_file_size: 0
2025/11/30-14:46:39.318011 a404                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.318014 a404          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.318017 a404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.318021 a404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.318024 a404          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.318028 a404                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.318031 a404         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.318034 a404            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.318197 a404 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-14:46:39.318203 a404               Options.comparator: leveldb.BytewiseComparator
2025/11/30-14:46:39.318207 a404           Options.merge_operator: None
2025/11/30-14:46:39.318210 a404        Options.compaction_filter: None
2025/11/30-14:46:39.318214 a404        Options.compaction_filter_factory: None
2025/11/30-14:46:39.318217 a404  Options.sst_partitioner_factory: None
2025/11/30-14:46:39.318220 a404         Options.memtable_factory: SkipListFactory
2025/11/30-14:46:39.318223 a404            Options.table_factory: BlockBasedTable
2025/11/30-14:46:39.318247 a404            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EB99288C80)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EB994C64C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-14:46:39.318255 a404        Options.write_buffer_size: 67108864
2025/11/30-14:46:39.318259 a404  Options.max_write_buffer_number: 2
2025/11/30-14:46:39.318287 a404          Options.compression: NoCompression
2025/11/30-14:46:39.318296 a404                  Options.bottommost_compression: Disabled
2025/11/30-14:46:39.318298 a404       Options.prefix_extractor: nullptr
2025/11/30-14:46:39.318301 a404   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-14:46:39.318303 a404             Options.num_levels: 7
2025/11/30-14:46:39.318305 a404        Options.min_write_buffer_number_to_merge: 1
2025/11/30-14:46:39.318307 a404     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-14:46:39.318309 a404            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-14:46:39.318311 a404                  Options.bottommost_compression_opts.level: 32767
2025/11/30-14:46:39.318314 a404               Options.bottommost_compression_opts.strategy: 0
2025/11/30-14:46:39.318316 a404         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.318318 a404         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.318321 a404         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-14:46:39.318324 a404                  Options.bottommost_compression_opts.enabled: false
2025/11/30-14:46:39.318327 a404         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.318330 a404         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.318333 a404            Options.compression_opts.window_bits: -14
2025/11/30-14:46:39.318336 a404                  Options.compression_opts.level: 32767
2025/11/30-14:46:39.318339 a404               Options.compression_opts.strategy: 0
2025/11/30-14:46:39.318342 a404         Options.compression_opts.max_dict_bytes: 0
2025/11/30-14:46:39.318346 a404         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-14:46:39.318348 a404         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-14:46:39.318351 a404         Options.compression_opts.parallel_threads: 1
2025/11/30-14:46:39.318353 a404                  Options.compression_opts.enabled: false
2025/11/30-14:46:39.318355 a404         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-14:46:39.318357 a404      Options.level0_file_num_compaction_trigger: 4
2025/11/30-14:46:39.318359 a404          Options.level0_slowdown_writes_trigger: 20
2025/11/30-14:46:39.318362 a404              Options.level0_stop_writes_trigger: 36
2025/11/30-14:46:39.318364 a404                   Options.target_file_size_base: 67108864
2025/11/30-14:46:39.318366 a404             Options.target_file_size_multiplier: 1
2025/11/30-14:46:39.318368 a404                Options.max_bytes_for_level_base: 268435456
2025/11/30-14:46:39.318371 a404 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-14:46:39.318373 a404          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-14:46:39.318378 a404 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-14:46:39.318381 a404 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-14:46:39.318383 a404 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-14:46:39.318433 a404 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-14:46:39.318437 a404 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-14:46:39.318440 a404 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-14:46:39.318442 a404 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-14:46:39.318444 a404       Options.max_sequential_skip_in_iterations: 8
2025/11/30-14:46:39.318447 a404          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-14:46:39.318449 a404      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-14:46:39.318451 a404                    Options.max_compaction_bytes: 1677721600
2025/11/30-14:46:39.318454 a404                        Options.arena_block_size: 1048576
2025/11/30-14:46:39.318456 a404   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-14:46:39.318459 a404   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-14:46:39.318462 a404                Options.disable_auto_compactions: 0
2025/11/30-14:46:39.318467 a404                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-14:46:39.318470 a404                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-14:46:39.318473 a404 Options.compaction_options_universal.size_ratio: 1
2025/11/30-14:46:39.318478 a404 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-14:46:39.318482 a404 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-14:46:39.318486 a404 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-14:46:39.318490 a404 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-14:46:39.318494 a404 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-14:46:39.318497 a404 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-14:46:39.318500 a404 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-14:46:39.318503 a404 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-14:46:39.318507 a404 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-14:46:39.318511 a404                   Options.table_properties_collectors: 
2025/11/30-14:46:39.318514 a404                   Options.inplace_update_support: 0
2025/11/30-14:46:39.318517 a404                 Options.inplace_update_num_locks: 10000
2025/11/30-14:46:39.318521 a404               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-14:46:39.318524 a404               Options.memtable_whole_key_filtering: 0
2025/11/30-14:46:39.318527 a404   Options.memtable_huge_page_size: 0
2025/11/30-14:46:39.318530 a404                           Options.bloom_locality: 0
2025/11/30-14:46:39.318533 a404                    Options.max_successive_merges: 0
2025/11/30-14:46:39.318537 a404             Options.strict_max_successive_merges: 0
2025/11/30-14:46:39.318539 a404                Options.optimize_filters_for_hits: 0
2025/11/30-14:46:39.318542 a404                Options.paranoid_file_checks: 0
2025/11/30-14:46:39.318545 a404                Options.force_consistency_checks: 1
2025/11/30-14:46:39.318548 a404                Options.report_bg_io_stats: 0
2025/11/30-14:46:39.318551 a404                Options.disallow_memtable_writes: 0
2025/11/30-14:46:39.318554 a404                               Options.ttl: 2592000
2025/11/30-14:46:39.318557 a404          Options.periodic_compaction_seconds: 0
2025/11/30-14:46:39.318561 a404                        Options.default_temperature: kUnknown
2025/11/30-14:46:39.318563 a404  Options.preclude_last_level_data_seconds: 0
2025/11/30-14:46:39.318566 a404    Options.preserve_internal_time_seconds: 0
2025/11/30-14:46:39.318569 a404                       Options.enable_blob_files: true
2025/11/30-14:46:39.318572 a404                           Options.min_blob_size: 4096
2025/11/30-14:46:39.318575 a404                          Options.blob_file_size: 268435456
2025/11/30-14:46:39.318578 a404                   Options.blob_compression_type: NoCompression
2025/11/30-14:46:39.318584 a404          Options.enable_blob_garbage_collection: true
2025/11/30-14:46:39.318588 a404      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-14:46:39.318592 a404 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-14:46:39.318595 a404          Options.blob_compaction_readahead_size: 0
2025/11/30-14:46:39.318598 a404                Options.blob_file_starting_level: 0
2025/11/30-14:46:39.318601 a404         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-14:46:39.318604 a404            Options.memtable_max_range_deletions: 0
2025/11/30-14:46:39.319015 a404 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 28, log_number is 73,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 73
2025/11/30-14:46:39.319023 a404 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 73
2025/11/30-14:46:39.319025 a404 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 73
2025/11/30-14:46:39.319151 a404 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/30-14:46:39.319309 a404 EVENT_LOG_v1 {"time_micros": 1764542799319306, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/11/30-14:46:39.319314 a404 [db\db_impl\db_impl_open.cc:1370] Recovering log #76 mode 2
2025/11/30-14:46:39.319366 a404 [db\db_impl\db_impl_open.cc:1344] Recovered to log #76 next seq #72057594037927935
2025/11/30-14:46:39.323696 a404 EVENT_LOG_v1 {"time_micros": 1764542799323684, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-14:46:39.324069 a404 [db\version_set.cc:5631] Creating manifest 81
2025/11/30-14:46:39.349502 a404 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EB992FB360
2025/11/30-14:46:39.349890 a404 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/11/30-14:46:39.350061 a404 DB pointer 000001EB99203A40
2025/11/30-14:47:07.357075 738c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-14:47:07.357134 738c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 28.0 total, 28.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C63B0#44208 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 28.0 total, 28.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EB994C64C0#44208 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-14:54:04.130286 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.130361 5f28 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-14:54:04.134706 5f28 [db\db_impl\db_impl.cc:681] Shutdown complete
