2025/12/01-20:14:24.989256 b798 RocksDB version: 10.5.1
2025/12/01-20:14:24.989306 b798 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:14:24.989322 b798 Compile date 2025-11-13 18:59:47
2025/12/01-20:14:24.989330 b798 DB SUMMARY
2025/12/01-20:14:24.989337 b798 Host name (Env):  THORSPC
2025/12/01-20:14:24.989343 b798 DB Session ID:  XN5VDELPVMRFKJQ0ESV3
2025/12/01-20:14:24.989470 b798 CURRENT file:  CURRENT
2025/12/01-20:14:24.989481 b798 IDENTITY file:  IDENTITY
2025/12/01-20:14:24.989504 b798 MANIFEST file:  MANIFEST-000153 size: 427 Bytes
2025/12/01-20:14:24.989513 b798 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-20:14:24.989520 b798 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000152.log size: 0 ; 
2025/12/01-20:14:24.990207 b798                         Options.error_if_exists: 0
2025/12/01-20:14:24.990216 b798                       Options.create_if_missing: 1
2025/12/01-20:14:24.990219 b798                         Options.paranoid_checks: 1
2025/12/01-20:14:24.990221 b798             Options.flush_verify_memtable_count: 1
2025/12/01-20:14:24.990224 b798          Options.compaction_verify_record_count: 1
2025/12/01-20:14:24.990226 b798                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:14:24.990228 b798                               Options.track_and_verify_wals: 0
2025/12/01-20:14:24.990231 b798        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:14:24.990233 b798                                     Options.env: 0000021E9AB8CC60
2025/12/01-20:14:24.990236 b798                                      Options.fs: RocksFS
2025/12/01-20:14:24.990238 b798                                Options.info_log: 0000021E9A960E70
2025/12/01-20:14:24.990240 b798                Options.max_file_opening_threads: 1
2025/12/01-20:14:24.990242 b798                              Options.statistics: 0000000000000000
2025/12/01-20:14:24.990245 b798                               Options.use_fsync: 0
2025/12/01-20:14:24.990247 b798                       Options.max_log_file_size: 0
2025/12/01-20:14:24.990249 b798                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:14:24.990252 b798                   Options.log_file_time_to_roll: 0
2025/12/01-20:14:24.990254 b798                       Options.keep_log_file_num: 1000
2025/12/01-20:14:24.990257 b798                    Options.recycle_log_file_num: 0
2025/12/01-20:14:24.990259 b798                         Options.allow_fallocate: 1
2025/12/01-20:14:24.990261 b798                        Options.allow_mmap_reads: 0
2025/12/01-20:14:24.990264 b798                       Options.allow_mmap_writes: 0
2025/12/01-20:14:24.990266 b798                        Options.use_direct_reads: 0
2025/12/01-20:14:24.990268 b798                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:14:24.990270 b798          Options.create_missing_column_families: 1
2025/12/01-20:14:24.990273 b798                              Options.db_log_dir: 
2025/12/01-20:14:24.990275 b798                                 Options.wal_dir: 
2025/12/01-20:14:24.990277 b798                Options.table_cache_numshardbits: 6
2025/12/01-20:14:24.990279 b798                         Options.WAL_ttl_seconds: 0
2025/12/01-20:14:24.990282 b798                       Options.WAL_size_limit_MB: 0
2025/12/01-20:14:24.990284 b798                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:14:24.990287 b798             Options.manifest_preallocation_size: 4194304
2025/12/01-20:14:24.990289 b798                     Options.is_fd_close_on_exec: 1
2025/12/01-20:14:24.990291 b798                   Options.advise_random_on_open: 1
2025/12/01-20:14:24.990293 b798                    Options.db_write_buffer_size: 0
2025/12/01-20:14:24.990295 b798                    Options.write_buffer_manager: 0000021E9A39B0C0
2025/12/01-20:14:24.990297 b798                      Options.use_adaptive_mutex: 0
2025/12/01-20:14:24.990300 b798                            Options.rate_limiter: 0000000000000000
2025/12/01-20:14:24.990327 b798     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:14:24.990331 b798                       Options.wal_recovery_mode: 2
2025/12/01-20:14:24.990334 b798                  Options.enable_thread_tracking: 0
2025/12/01-20:14:24.990336 b798                  Options.enable_pipelined_write: 0
2025/12/01-20:14:24.990338 b798                  Options.unordered_write: 0
2025/12/01-20:14:24.990340 b798         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:14:24.990343 b798      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:14:24.990345 b798             Options.write_thread_max_yield_usec: 100
2025/12/01-20:14:24.990347 b798            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:14:24.990350 b798                               Options.row_cache: None
2025/12/01-20:14:24.990353 b798                              Options.wal_filter: None
2025/12/01-20:14:24.990357 b798             Options.avoid_flush_during_recovery: 0
2025/12/01-20:14:24.990360 b798             Options.allow_ingest_behind: 0
2025/12/01-20:14:24.990363 b798             Options.two_write_queues: 0
2025/12/01-20:14:24.990365 b798             Options.manual_wal_flush: 0
2025/12/01-20:14:24.990367 b798             Options.wal_compression: 0
2025/12/01-20:14:24.990369 b798             Options.background_close_inactive_wals: 0
2025/12/01-20:14:24.990371 b798             Options.atomic_flush: 0
2025/12/01-20:14:24.990373 b798             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:14:24.990376 b798             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:14:24.990378 b798                 Options.persist_stats_to_disk: 0
2025/12/01-20:14:24.990380 b798                 Options.write_dbid_to_manifest: 1
2025/12/01-20:14:24.990382 b798                 Options.write_identity_file: 1
2025/12/01-20:14:24.990385 b798                 Options.log_readahead_size: 0
2025/12/01-20:14:24.990387 b798                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:14:24.990390 b798                 Options.best_efforts_recovery: 0
2025/12/01-20:14:24.990392 b798                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:14:24.990394 b798            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:14:24.990396 b798             Options.allow_data_in_errors: 0
2025/12/01-20:14:24.990398 b798             Options.db_host_id: __hostname__
2025/12/01-20:14:24.990401 b798             Options.enforce_single_del_contracts: true
2025/12/01-20:14:24.990404 b798             Options.metadata_write_temperature: kUnknown
2025/12/01-20:14:24.990406 b798             Options.wal_write_temperature: kUnknown
2025/12/01-20:14:24.990408 b798             Options.max_background_jobs: 6
2025/12/01-20:14:24.990411 b798             Options.max_background_compactions: -1
2025/12/01-20:14:24.990413 b798             Options.max_subcompactions: 1
2025/12/01-20:14:24.990415 b798             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:14:24.990417 b798           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:14:24.990419 b798             Options.delayed_write_rate : 16777216
2025/12/01-20:14:24.990422 b798             Options.max_total_wal_size: 0
2025/12/01-20:14:24.990424 b798             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:14:24.990426 b798                   Options.stats_dump_period_sec: 600
2025/12/01-20:14:24.990428 b798                 Options.stats_persist_period_sec: 600
2025/12/01-20:14:24.990430 b798                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:14:24.990433 b798                          Options.max_open_files: -1
2025/12/01-20:14:24.990435 b798                          Options.bytes_per_sync: 1048576
2025/12/01-20:14:24.990437 b798                      Options.wal_bytes_per_sync: 0
2025/12/01-20:14:24.990439 b798                   Options.strict_bytes_per_sync: 0
2025/12/01-20:14:24.990441 b798       Options.compaction_readahead_size: 2097152
2025/12/01-20:14:24.990443 b798                  Options.max_background_flushes: -1
2025/12/01-20:14:24.990457 b798 Options.daily_offpeak_time_utc: 
2025/12/01-20:14:24.990460 b798 Compression algorithms supported:
2025/12/01-20:14:24.990463 b798 	kZSTD supported: 0
2025/12/01-20:14:24.990466 b798 	kCustomCompressionA3 supported: 0
2025/12/01-20:14:24.990468 b798 	kSnappyCompression supported: 0
2025/12/01-20:14:24.990471 b798 	kCustomCompressionA5 supported: 0
2025/12/01-20:14:24.990473 b798 	kBZip2Compression supported: 0
2025/12/01-20:14:24.990475 b798 	kZlibCompression supported: 0
2025/12/01-20:14:24.990477 b798 	kLZ4Compression supported: 0
2025/12/01-20:14:24.990479 b798 	kXpressCompression supported: 0
2025/12/01-20:14:24.990482 b798 	kCustomCompressionA7 supported: 0
2025/12/01-20:14:24.990484 b798 	kLZ4HCCompression supported: 0
2025/12/01-20:14:24.990487 b798 	kCustomCompressionB2 supported: 0
2025/12/01-20:14:24.990489 b798 	kCustomCompression9C supported: 0
2025/12/01-20:14:24.990491 b798 	kCustomCompression80 supported: 0
2025/12/01-20:14:24.990493 b798 	kCustomCompressionB3 supported: 0
2025/12/01-20:14:24.990496 b798 	kCustomCompression9B supported: 0
2025/12/01-20:14:24.990498 b798 	kCustomCompression81 supported: 0
2025/12/01-20:14:24.990500 b798 	kCustomCompressionB0 supported: 0
2025/12/01-20:14:24.990502 b798 	kCustomCompression9A supported: 0
2025/12/01-20:14:24.990504 b798 	kCustomCompression82 supported: 0
2025/12/01-20:14:24.990506 b798 	kCustomCompressionB1 supported: 0
2025/12/01-20:14:24.990508 b798 	kCustomCompression83 supported: 0
2025/12/01-20:14:24.990511 b798 	kCustomCompressionB6 supported: 0
2025/12/01-20:14:24.990513 b798 	kCustomCompression84 supported: 0
2025/12/01-20:14:24.990515 b798 	kCustomCompressionB7 supported: 0
2025/12/01-20:14:24.990517 b798 	kCustomCompression9F supported: 0
2025/12/01-20:14:24.990519 b798 	kCustomCompression85 supported: 0
2025/12/01-20:14:24.990521 b798 	kCustomCompressionB4 supported: 0
2025/12/01-20:14:24.990523 b798 	kCustomCompression9E supported: 0
2025/12/01-20:14:24.990525 b798 	kCustomCompression86 supported: 0
2025/12/01-20:14:24.990527 b798 	kCustomCompressionB5 supported: 0
2025/12/01-20:14:24.990529 b798 	kCustomCompression9D supported: 0
2025/12/01-20:14:24.990531 b798 	kCustomCompression87 supported: 0
2025/12/01-20:14:24.990533 b798 	kCustomCompression88 supported: 0
2025/12/01-20:14:24.990535 b798 	kCustomCompression89 supported: 0
2025/12/01-20:14:24.990537 b798 	kCustomCompression92 supported: 0
2025/12/01-20:14:24.990539 b798 	kCustomCompression8A supported: 0
2025/12/01-20:14:24.990541 b798 	kCustomCompression91 supported: 0
2025/12/01-20:14:24.990543 b798 	kCustomCompression8B supported: 0
2025/12/01-20:14:24.990545 b798 	kCustomCompression90 supported: 0
2025/12/01-20:14:24.990547 b798 	kCustomCompression8C supported: 0
2025/12/01-20:14:24.990549 b798 	kCustomCompression97 supported: 0
2025/12/01-20:14:24.990551 b798 	kCustomCompression8D supported: 0
2025/12/01-20:14:24.990553 b798 	kCustomCompression96 supported: 0
2025/12/01-20:14:24.990555 b798 	kCustomCompression8E supported: 0
2025/12/01-20:14:24.990557 b798 	kCustomCompression95 supported: 0
2025/12/01-20:14:24.990559 b798 	kCustomCompression8F supported: 0
2025/12/01-20:14:24.990562 b798 	kCustomCompression93 supported: 0
2025/12/01-20:14:24.990564 b798 	kCustomCompression94 supported: 0
2025/12/01-20:14:24.990566 b798 	kCustomCompression98 supported: 0
2025/12/01-20:14:24.990568 b798 	kCustomCompression99 supported: 0
2025/12/01-20:14:24.990570 b798 	kCustomCompressionA0 supported: 0
2025/12/01-20:14:24.990572 b798 	kCustomCompressionA1 supported: 0
2025/12/01-20:14:24.990574 b798 	kCustomCompressionA2 supported: 0
2025/12/01-20:14:24.990576 b798 	kCustomCompressionA4 supported: 0
2025/12/01-20:14:24.990578 b798 	kCustomCompressionA6 supported: 0
2025/12/01-20:14:24.990580 b798 	kCustomCompressionA8 supported: 0
2025/12/01-20:14:24.990582 b798 	kCustomCompressionA9 supported: 0
2025/12/01-20:14:24.990584 b798 	kCustomCompressionAA supported: 0
2025/12/01-20:14:24.990586 b798 	kCustomCompressionAB supported: 0
2025/12/01-20:14:24.990590 b798 	kCustomCompressionAC supported: 0
2025/12/01-20:14:24.990592 b798 	kCustomCompressionAD supported: 0
2025/12/01-20:14:24.990594 b798 	kCustomCompressionAE supported: 0
2025/12/01-20:14:24.990596 b798 	kCustomCompressionAF supported: 0
2025/12/01-20:14:24.990598 b798 	kCustomCompressionB8 supported: 0
2025/12/01-20:14:24.990600 b798 	kCustomCompressionB9 supported: 0
2025/12/01-20:14:24.990602 b798 	kCustomCompressionBA supported: 0
2025/12/01-20:14:24.990605 b798 	kCustomCompressionBB supported: 0
2025/12/01-20:14:24.990607 b798 	kCustomCompressionBC supported: 0
2025/12/01-20:14:24.990609 b798 	kCustomCompressionBD supported: 0
2025/12/01-20:14:24.990611 b798 	kCustomCompressionBE supported: 0
2025/12/01-20:14:24.990613 b798 	kCustomCompressionBF supported: 0
2025/12/01-20:14:24.990615 b798 	kCustomCompressionC0 supported: 0
2025/12/01-20:14:24.990617 b798 	kCustomCompressionC1 supported: 0
2025/12/01-20:14:24.990619 b798 	kCustomCompressionC2 supported: 0
2025/12/01-20:14:24.990621 b798 	kCustomCompressionC3 supported: 0
2025/12/01-20:14:24.990623 b798 	kCustomCompressionC4 supported: 0
2025/12/01-20:14:24.990625 b798 	kCustomCompressionC5 supported: 0
2025/12/01-20:14:24.990627 b798 	kCustomCompressionC6 supported: 0
2025/12/01-20:14:24.990629 b798 	kCustomCompressionC7 supported: 0
2025/12/01-20:14:24.990631 b798 	kCustomCompressionC8 supported: 0
2025/12/01-20:14:24.990633 b798 	kCustomCompressionC9 supported: 0
2025/12/01-20:14:24.990635 b798 	kCustomCompressionCA supported: 0
2025/12/01-20:14:24.990637 b798 	kCustomCompressionCB supported: 0
2025/12/01-20:14:24.990639 b798 	kCustomCompressionCC supported: 0
2025/12/01-20:14:24.990641 b798 	kCustomCompressionCD supported: 0
2025/12/01-20:14:24.990645 b798 	kCustomCompressionCE supported: 0
2025/12/01-20:14:24.990648 b798 	kCustomCompressionCF supported: 0
2025/12/01-20:14:24.990650 b798 	kCustomCompressionD0 supported: 0
2025/12/01-20:14:24.990652 b798 	kCustomCompressionD1 supported: 0
2025/12/01-20:14:24.990654 b798 	kCustomCompressionD2 supported: 0
2025/12/01-20:14:24.990656 b798 	kCustomCompressionD3 supported: 0
2025/12/01-20:14:24.990658 b798 	kCustomCompressionD4 supported: 0
2025/12/01-20:14:24.990660 b798 	kCustomCompressionD5 supported: 0
2025/12/01-20:14:24.990663 b798 	kCustomCompressionD6 supported: 0
2025/12/01-20:14:24.990665 b798 	kCustomCompressionD7 supported: 0
2025/12/01-20:14:24.990667 b798 	kCustomCompressionD8 supported: 0
2025/12/01-20:14:24.990669 b798 	kCustomCompressionD9 supported: 0
2025/12/01-20:14:24.990671 b798 	kCustomCompressionDA supported: 0
2025/12/01-20:14:24.990695 b798 	kCustomCompressionDB supported: 0
2025/12/01-20:14:24.990698 b798 	kCustomCompressionDC supported: 0
2025/12/01-20:14:24.990700 b798 	kCustomCompressionDD supported: 0
2025/12/01-20:14:24.990702 b798 	kCustomCompressionDE supported: 0
2025/12/01-20:14:24.990704 b798 	kCustomCompressionDF supported: 0
2025/12/01-20:14:24.990706 b798 	kCustomCompressionE0 supported: 0
2025/12/01-20:14:24.990708 b798 	kCustomCompressionE1 supported: 0
2025/12/01-20:14:24.990711 b798 	kCustomCompressionE2 supported: 0
2025/12/01-20:14:24.990713 b798 	kCustomCompressionE3 supported: 0
2025/12/01-20:14:24.990715 b798 	kCustomCompressionE4 supported: 0
2025/12/01-20:14:24.990717 b798 	kCustomCompressionE5 supported: 0
2025/12/01-20:14:24.990719 b798 	kCustomCompressionE6 supported: 0
2025/12/01-20:14:24.990721 b798 	kCustomCompressionE7 supported: 0
2025/12/01-20:14:24.990723 b798 	kCustomCompressionE8 supported: 0
2025/12/01-20:14:24.990726 b798 	kCustomCompressionE9 supported: 0
2025/12/01-20:14:24.990729 b798 	kCustomCompressionEA supported: 0
2025/12/01-20:14:24.990732 b798 	kCustomCompressionEB supported: 0
2025/12/01-20:14:24.990734 b798 	kCustomCompressionEC supported: 0
2025/12/01-20:14:24.990736 b798 	kCustomCompressionED supported: 0
2025/12/01-20:14:24.990738 b798 	kCustomCompressionEE supported: 0
2025/12/01-20:14:24.990742 b798 	kCustomCompressionEF supported: 0
2025/12/01-20:14:24.990744 b798 	kCustomCompressionF0 supported: 0
2025/12/01-20:14:24.990765 b798 	kCustomCompressionF1 supported: 0
2025/12/01-20:14:24.990768 b798 	kCustomCompressionF2 supported: 0
2025/12/01-20:14:24.990770 b798 	kCustomCompressionF3 supported: 0
2025/12/01-20:14:24.990772 b798 	kCustomCompressionF4 supported: 0
2025/12/01-20:14:24.990774 b798 	kCustomCompressionF5 supported: 0
2025/12/01-20:14:24.990776 b798 	kCustomCompressionF6 supported: 0
2025/12/01-20:14:24.990779 b798 	kCustomCompressionF7 supported: 0
2025/12/01-20:14:24.990781 b798 	kCustomCompressionF8 supported: 0
2025/12/01-20:14:24.990783 b798 	kCustomCompressionF9 supported: 0
2025/12/01-20:14:24.990786 b798 	kCustomCompressionFA supported: 0
2025/12/01-20:14:24.990788 b798 	kCustomCompressionFB supported: 0
2025/12/01-20:14:24.990790 b798 	kCustomCompressionFC supported: 0
2025/12/01-20:14:24.990792 b798 	kCustomCompressionFD supported: 0
2025/12/01-20:14:24.990794 b798 	kCustomCompressionFE supported: 0
2025/12/01-20:14:24.990799 b798 Fast CRC32 supported: Not supported on x86
2025/12/01-20:14:24.990802 b798 DMutex implementation: std::mutex
2025/12/01-20:14:24.990804 b798 Jemalloc supported: 0
2025/12/01-20:14:24.991145 b798 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000153
2025/12/01-20:14:24.991205 b798 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:14:24.991209 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.991212 b798           Options.merge_operator: None
2025/12/01-20:14:24.991214 b798        Options.compaction_filter: None
2025/12/01-20:14:24.991216 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.991219 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.991221 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.991223 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.991242 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AB8E9D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E9695F6D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.991245 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.991247 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.991250 b798          Options.compression: NoCompression
2025/12/01-20:14:24.991252 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.991255 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.991257 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.991259 b798             Options.num_levels: 7
2025/12/01-20:14:24.991262 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.991264 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.991266 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.991268 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.991271 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.991276 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.991279 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.991282 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.991284 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.991286 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.991289 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.991291 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.991293 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.991295 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.991298 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.991300 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.991302 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.991304 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.991306 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.991308 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.991310 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.991313 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.991315 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.991317 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.991319 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.991321 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.991323 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.991326 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.991328 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.991331 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.991334 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.991336 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.991338 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.991340 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.991342 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.991344 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.991347 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.991349 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.991351 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.991353 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.991356 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.991358 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.991360 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.991364 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.991367 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.991371 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.991374 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.991377 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.991380 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.991383 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.991387 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.991390 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.991392 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.991395 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.991397 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.991401 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.991403 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.991405 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.991407 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.991410 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.991412 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.991414 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.991416 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.991418 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.991420 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.991423 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.991425 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.991427 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.991429 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.991431 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.991433 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.991436 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.991438 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.991440 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.991443 b798                       Options.enable_blob_files: false
2025/12/01-20:14:24.991445 b798                           Options.min_blob_size: 0
2025/12/01-20:14:24.991447 b798                          Options.blob_file_size: 0
2025/12/01-20:14:24.991449 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.991452 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.991454 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.991456 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.991459 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.991461 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.991463 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.991465 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.991796 b798 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:14:24.991808 b798               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:14:24.991811 b798           Options.merge_operator: None
2025/12/01-20:14:24.991815 b798        Options.compaction_filter: None
2025/12/01-20:14:24.991819 b798        Options.compaction_filter_factory: None
2025/12/01-20:14:24.991822 b798  Options.sst_partitioner_factory: None
2025/12/01-20:14:24.991825 b798         Options.memtable_factory: SkipListFactory
2025/12/01-20:14:24.991828 b798            Options.table_factory: BlockBasedTable
2025/12/01-20:14:24.991850 b798            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E9AB8ECD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021E986694F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:14:24.991857 b798        Options.write_buffer_size: 67108864
2025/12/01-20:14:24.991861 b798  Options.max_write_buffer_number: 2
2025/12/01-20:14:24.991865 b798          Options.compression: NoCompression
2025/12/01-20:14:24.991868 b798                  Options.bottommost_compression: Disabled
2025/12/01-20:14:24.991871 b798       Options.prefix_extractor: nullptr
2025/12/01-20:14:24.991875 b798   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:14:24.991878 b798             Options.num_levels: 7
2025/12/01-20:14:24.991881 b798        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:14:24.991884 b798     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:14:24.991887 b798            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:14:24.991890 b798                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:14:24.991893 b798               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:14:24.991896 b798         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.991899 b798         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.991902 b798         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:14:24.991906 b798                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:14:24.991909 b798         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.991913 b798         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.991916 b798            Options.compression_opts.window_bits: -14
2025/12/01-20:14:24.991919 b798                  Options.compression_opts.level: 32767
2025/12/01-20:14:24.991922 b798               Options.compression_opts.strategy: 0
2025/12/01-20:14:24.991934 b798         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:14:24.991937 b798         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:14:24.991939 b798         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:14:24.991941 b798         Options.compression_opts.parallel_threads: 1
2025/12/01-20:14:24.991944 b798                  Options.compression_opts.enabled: false
2025/12/01-20:14:24.991947 b798         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:14:24.991950 b798      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:14:24.991953 b798          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:14:24.991956 b798              Options.level0_stop_writes_trigger: 36
2025/12/01-20:14:24.991958 b798                   Options.target_file_size_base: 67108864
2025/12/01-20:14:24.991994 b798             Options.target_file_size_multiplier: 1
2025/12/01-20:14:24.992003 b798                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:14:24.992007 b798 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:14:24.992011 b798          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:14:24.992016 b798 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:14:24.992019 b798 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:14:24.992023 b798 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:14:24.992065 b798 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:14:24.992071 b798 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:14:24.992074 b798 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:14:24.992078 b798 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:14:24.992081 b798       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:14:24.992085 b798          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:14:24.992088 b798      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:14:24.992092 b798                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:14:24.992096 b798                        Options.arena_block_size: 1048576
2025/12/01-20:14:24.992100 b798   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:14:24.992103 b798   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:14:24.992107 b798                Options.disable_auto_compactions: 0
2025/12/01-20:14:24.992111 b798                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:14:24.992116 b798                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:14:24.992119 b798 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:14:24.992124 b798 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:14:24.992127 b798 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:14:24.992130 b798 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:14:24.992134 b798 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:14:24.992137 b798 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:14:24.992141 b798 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:14:24.992144 b798 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:14:24.992148 b798 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:14:24.992151 b798 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:14:24.992156 b798                   Options.table_properties_collectors: 
2025/12/01-20:14:24.992159 b798                   Options.inplace_update_support: 0
2025/12/01-20:14:24.992162 b798                 Options.inplace_update_num_locks: 10000
2025/12/01-20:14:24.992166 b798               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:14:24.992171 b798               Options.memtable_whole_key_filtering: 0
2025/12/01-20:14:24.992174 b798   Options.memtable_huge_page_size: 0
2025/12/01-20:14:24.992178 b798                           Options.bloom_locality: 0
2025/12/01-20:14:24.992181 b798                    Options.max_successive_merges: 0
2025/12/01-20:14:24.992184 b798             Options.strict_max_successive_merges: 0
2025/12/01-20:14:24.992187 b798                Options.optimize_filters_for_hits: 0
2025/12/01-20:14:24.992190 b798                Options.paranoid_file_checks: 0
2025/12/01-20:14:24.992193 b798                Options.force_consistency_checks: 1
2025/12/01-20:14:24.992196 b798                Options.report_bg_io_stats: 0
2025/12/01-20:14:24.992200 b798                Options.disallow_memtable_writes: 0
2025/12/01-20:14:24.992203 b798                               Options.ttl: 2592000
2025/12/01-20:14:24.992207 b798          Options.periodic_compaction_seconds: 0
2025/12/01-20:14:24.992211 b798                        Options.default_temperature: kUnknown
2025/12/01-20:14:24.992215 b798  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:14:24.992218 b798    Options.preserve_internal_time_seconds: 0
2025/12/01-20:14:24.992221 b798                       Options.enable_blob_files: true
2025/12/01-20:14:24.992224 b798                           Options.min_blob_size: 4096
2025/12/01-20:14:24.992227 b798                          Options.blob_file_size: 268435456
2025/12/01-20:14:24.992230 b798                   Options.blob_compression_type: NoCompression
2025/12/01-20:14:24.992236 b798          Options.enable_blob_garbage_collection: true
2025/12/01-20:14:24.992241 b798      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:14:24.992245 b798 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:14:24.992249 b798          Options.blob_compaction_readahead_size: 0
2025/12/01-20:14:24.992252 b798                Options.blob_file_starting_level: 0
2025/12/01-20:14:24.992256 b798         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:14:24.992260 b798            Options.memtable_max_range_deletions: 0
2025/12/01-20:14:24.992817 b798 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 28, log_number is 149,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 149
2025/12/01-20:14:24.992830 b798 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 149
2025/12/01-20:14:24.992834 b798 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 149
2025/12/01-20:14:24.992952 b798 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-20:14:24.993217 b798 EVENT_LOG_v1 {"time_micros": 1764648864993210, "job": 1, "event": "recovery_started", "wal_files": [152]}
2025/12/01-20:14:24.993223 b798 [db\db_impl\db_impl_open.cc:1370] Recovering log #152 mode 2
2025/12/01-20:14:24.993269 b798 [db\db_impl\db_impl_open.cc:1344] Recovered to log #152 next seq #72057594037927935
2025/12/01-20:14:24.994872 b798 EVENT_LOG_v1 {"time_micros": 1764648864994866, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:14:24.995135 b798 [db\version_set.cc:5631] Creating manifest 157
2025/12/01-20:14:25.015566 b798 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000021E9ABDF240
2025/12/01-20:14:25.015893 b798 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-20:14:25.016064 b798 DB pointer 0000021E9A6CB300
2025/12/01-20:14:35.856114 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.856137 2d08 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:35.861319 2d08 [db\db_impl\db_impl.cc:681] Shutdown complete
