2025/11/30-12:36:19.548428 6f50 RocksDB version: 10.5.1
2025/11/30-12:36:19.548480 6f50 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/11/30-12:36:19.548492 6f50 Compile date 2025-11-13 18:59:47
2025/11/30-12:36:19.548499 6f50 DB SUMMARY
2025/11/30-12:36:19.548505 6f50 Host name (Env):  THORSPC
2025/11/30-12:36:19.548511 6f50 DB Session ID:  2U7ZBAF0EV0PETURI7IS
2025/11/30-12:36:19.548620 6f50 CURRENT file:  CURRENT
2025/11/30-12:36:19.548628 6f50 IDENTITY file:  IDENTITY
2025/11/30-12:36:19.548654 6f50 MANIFEST file:  MANIFEST-000061 size: 415 Bytes
2025/11/30-12:36:19.548661 6f50 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/11/30-12:36:19.548668 6f50 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000060.log size: 0 ; 
2025/11/30-12:36:19.548787 6f50                         Options.error_if_exists: 0
2025/11/30-12:36:19.548792 6f50                       Options.create_if_missing: 1
2025/11/30-12:36:19.548795 6f50                         Options.paranoid_checks: 1
2025/11/30-12:36:19.548798 6f50             Options.flush_verify_memtable_count: 1
2025/11/30-12:36:19.548801 6f50          Options.compaction_verify_record_count: 1
2025/11/30-12:36:19.548804 6f50                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:36:19.548806 6f50                               Options.track_and_verify_wals: 0
2025/11/30-12:36:19.548810 6f50        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:36:19.548834 6f50                                     Options.env: 000001C494DA4910
2025/11/30-12:36:19.548838 6f50                                      Options.fs: RocksFS
2025/11/30-12:36:19.548840 6f50                                Options.info_log: 000001C4948E3D30
2025/11/30-12:36:19.548843 6f50                Options.max_file_opening_threads: 1
2025/11/30-12:36:19.548845 6f50                              Options.statistics: 0000000000000000
2025/11/30-12:36:19.548847 6f50                               Options.use_fsync: 0
2025/11/30-12:36:19.548850 6f50                       Options.max_log_file_size: 0
2025/11/30-12:36:19.548852 6f50                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:36:19.548854 6f50                   Options.log_file_time_to_roll: 0
2025/11/30-12:36:19.548856 6f50                       Options.keep_log_file_num: 1000
2025/11/30-12:36:19.548859 6f50                    Options.recycle_log_file_num: 0
2025/11/30-12:36:19.548861 6f50                         Options.allow_fallocate: 1
2025/11/30-12:36:19.548863 6f50                        Options.allow_mmap_reads: 0
2025/11/30-12:36:19.548865 6f50                       Options.allow_mmap_writes: 0
2025/11/30-12:36:19.548868 6f50                        Options.use_direct_reads: 0
2025/11/30-12:36:19.548870 6f50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:36:19.548872 6f50          Options.create_missing_column_families: 1
2025/11/30-12:36:19.548874 6f50                              Options.db_log_dir: 
2025/11/30-12:36:19.548876 6f50                                 Options.wal_dir: 
2025/11/30-12:36:19.548879 6f50                Options.table_cache_numshardbits: 6
2025/11/30-12:36:19.548881 6f50                         Options.WAL_ttl_seconds: 0
2025/11/30-12:36:19.548883 6f50                       Options.WAL_size_limit_MB: 0
2025/11/30-12:36:19.548885 6f50                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:36:19.548888 6f50             Options.manifest_preallocation_size: 4194304
2025/11/30-12:36:19.548890 6f50                     Options.is_fd_close_on_exec: 1
2025/11/30-12:36:19.548893 6f50                   Options.advise_random_on_open: 1
2025/11/30-12:36:19.548895 6f50                    Options.db_write_buffer_size: 0
2025/11/30-12:36:19.548898 6f50                    Options.write_buffer_manager: 000001C494B08410
2025/11/30-12:36:19.548901 6f50                      Options.use_adaptive_mutex: 0
2025/11/30-12:36:19.548903 6f50                            Options.rate_limiter: 0000000000000000
2025/11/30-12:36:19.548938 6f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:36:19.548973 6f50                       Options.wal_recovery_mode: 2
2025/11/30-12:36:19.548977 6f50                  Options.enable_thread_tracking: 0
2025/11/30-12:36:19.548979 6f50                  Options.enable_pipelined_write: 0
2025/11/30-12:36:19.548981 6f50                  Options.unordered_write: 0
2025/11/30-12:36:19.548984 6f50         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:36:19.548986 6f50      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:36:19.548988 6f50             Options.write_thread_max_yield_usec: 100
2025/11/30-12:36:19.548991 6f50            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:36:19.548993 6f50                               Options.row_cache: None
2025/11/30-12:36:19.548995 6f50                              Options.wal_filter: None
2025/11/30-12:36:19.548998 6f50             Options.avoid_flush_during_recovery: 0
2025/11/30-12:36:19.549000 6f50             Options.allow_ingest_behind: 0
2025/11/30-12:36:19.549028 6f50             Options.two_write_queues: 0
2025/11/30-12:36:19.549036 6f50             Options.manual_wal_flush: 0
2025/11/30-12:36:19.549039 6f50             Options.wal_compression: 0
2025/11/30-12:36:19.549041 6f50             Options.background_close_inactive_wals: 0
2025/11/30-12:36:19.549044 6f50             Options.atomic_flush: 0
2025/11/30-12:36:19.549046 6f50             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:36:19.549049 6f50             Options.prefix_seek_opt_in_only: 0
2025/11/30-12:36:19.549051 6f50                 Options.persist_stats_to_disk: 0
2025/11/30-12:36:19.549053 6f50                 Options.write_dbid_to_manifest: 1
2025/11/30-12:36:19.549055 6f50                 Options.write_identity_file: 1
2025/11/30-12:36:19.549057 6f50                 Options.log_readahead_size: 0
2025/11/30-12:36:19.549059 6f50                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:36:19.549062 6f50                 Options.best_efforts_recovery: 0
2025/11/30-12:36:19.549065 6f50                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:36:19.549067 6f50            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:36:19.549069 6f50             Options.allow_data_in_errors: 0
2025/11/30-12:36:19.549071 6f50             Options.db_host_id: __hostname__
2025/11/30-12:36:19.549073 6f50             Options.enforce_single_del_contracts: true
2025/11/30-12:36:19.549077 6f50             Options.metadata_write_temperature: kUnknown
2025/11/30-12:36:19.549079 6f50             Options.wal_write_temperature: kUnknown
2025/11/30-12:36:19.549081 6f50             Options.max_background_jobs: 6
2025/11/30-12:36:19.549083 6f50             Options.max_background_compactions: -1
2025/11/30-12:36:19.549085 6f50             Options.max_subcompactions: 1
2025/11/30-12:36:19.549088 6f50             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:36:19.549090 6f50           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:36:19.549092 6f50             Options.delayed_write_rate : 16777216
2025/11/30-12:36:19.549094 6f50             Options.max_total_wal_size: 0
2025/11/30-12:36:19.549096 6f50             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:36:19.549099 6f50                   Options.stats_dump_period_sec: 600
2025/11/30-12:36:19.549101 6f50                 Options.stats_persist_period_sec: 600
2025/11/30-12:36:19.549103 6f50                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:36:19.549105 6f50                          Options.max_open_files: -1
2025/11/30-12:36:19.549107 6f50                          Options.bytes_per_sync: 1048576
2025/11/30-12:36:19.549109 6f50                      Options.wal_bytes_per_sync: 0
2025/11/30-12:36:19.549111 6f50                   Options.strict_bytes_per_sync: 0
2025/11/30-12:36:19.549113 6f50       Options.compaction_readahead_size: 2097152
2025/11/30-12:36:19.549115 6f50                  Options.max_background_flushes: -1
2025/11/30-12:36:19.549140 6f50 Options.daily_offpeak_time_utc: 
2025/11/30-12:36:19.549144 6f50 Compression algorithms supported:
2025/11/30-12:36:19.549147 6f50 	kZSTD supported: 0
2025/11/30-12:36:19.549149 6f50 	kCustomCompressionA3 supported: 0
2025/11/30-12:36:19.549151 6f50 	kSnappyCompression supported: 0
2025/11/30-12:36:19.549153 6f50 	kCustomCompressionA5 supported: 0
2025/11/30-12:36:19.549155 6f50 	kBZip2Compression supported: 0
2025/11/30-12:36:19.549158 6f50 	kZlibCompression supported: 0
2025/11/30-12:36:19.549160 6f50 	kLZ4Compression supported: 0
2025/11/30-12:36:19.549162 6f50 	kXpressCompression supported: 0
2025/11/30-12:36:19.549164 6f50 	kCustomCompressionA7 supported: 0
2025/11/30-12:36:19.549166 6f50 	kLZ4HCCompression supported: 0
2025/11/30-12:36:19.549168 6f50 	kCustomCompressionB2 supported: 0
2025/11/30-12:36:19.549171 6f50 	kCustomCompression9C supported: 0
2025/11/30-12:36:19.549173 6f50 	kCustomCompression80 supported: 0
2025/11/30-12:36:19.549175 6f50 	kCustomCompressionB3 supported: 0
2025/11/30-12:36:19.549177 6f50 	kCustomCompression9B supported: 0
2025/11/30-12:36:19.549179 6f50 	kCustomCompression81 supported: 0
2025/11/30-12:36:19.549181 6f50 	kCustomCompressionB0 supported: 0
2025/11/30-12:36:19.549183 6f50 	kCustomCompression9A supported: 0
2025/11/30-12:36:19.549186 6f50 	kCustomCompression82 supported: 0
2025/11/30-12:36:19.549188 6f50 	kCustomCompressionB1 supported: 0
2025/11/30-12:36:19.549190 6f50 	kCustomCompression83 supported: 0
2025/11/30-12:36:19.549192 6f50 	kCustomCompressionB6 supported: 0
2025/11/30-12:36:19.549194 6f50 	kCustomCompression84 supported: 0
2025/11/30-12:36:19.549196 6f50 	kCustomCompressionB7 supported: 0
2025/11/30-12:36:19.549198 6f50 	kCustomCompression9F supported: 0
2025/11/30-12:36:19.549200 6f50 	kCustomCompression85 supported: 0
2025/11/30-12:36:19.549202 6f50 	kCustomCompressionB4 supported: 0
2025/11/30-12:36:19.549204 6f50 	kCustomCompression9E supported: 0
2025/11/30-12:36:19.549206 6f50 	kCustomCompression86 supported: 0
2025/11/30-12:36:19.549208 6f50 	kCustomCompressionB5 supported: 0
2025/11/30-12:36:19.549210 6f50 	kCustomCompression9D supported: 0
2025/11/30-12:36:19.549212 6f50 	kCustomCompression87 supported: 0
2025/11/30-12:36:19.549214 6f50 	kCustomCompression88 supported: 0
2025/11/30-12:36:19.549216 6f50 	kCustomCompression89 supported: 0
2025/11/30-12:36:19.549218 6f50 	kCustomCompression92 supported: 0
2025/11/30-12:36:19.549220 6f50 	kCustomCompression8A supported: 0
2025/11/30-12:36:19.549222 6f50 	kCustomCompression91 supported: 0
2025/11/30-12:36:19.549224 6f50 	kCustomCompression8B supported: 0
2025/11/30-12:36:19.549226 6f50 	kCustomCompression90 supported: 0
2025/11/30-12:36:19.549229 6f50 	kCustomCompression8C supported: 0
2025/11/30-12:36:19.549231 6f50 	kCustomCompression97 supported: 0
2025/11/30-12:36:19.549233 6f50 	kCustomCompression8D supported: 0
2025/11/30-12:36:19.549234 6f50 	kCustomCompression96 supported: 0
2025/11/30-12:36:19.549237 6f50 	kCustomCompression8E supported: 0
2025/11/30-12:36:19.549239 6f50 	kCustomCompression95 supported: 0
2025/11/30-12:36:19.549240 6f50 	kCustomCompression8F supported: 0
2025/11/30-12:36:19.549243 6f50 	kCustomCompression93 supported: 0
2025/11/30-12:36:19.549245 6f50 	kCustomCompression94 supported: 0
2025/11/30-12:36:19.549247 6f50 	kCustomCompression98 supported: 0
2025/11/30-12:36:19.549249 6f50 	kCustomCompression99 supported: 0
2025/11/30-12:36:19.549251 6f50 	kCustomCompressionA0 supported: 0
2025/11/30-12:36:19.549253 6f50 	kCustomCompressionA1 supported: 0
2025/11/30-12:36:19.549255 6f50 	kCustomCompressionA2 supported: 0
2025/11/30-12:36:19.549257 6f50 	kCustomCompressionA4 supported: 0
2025/11/30-12:36:19.549259 6f50 	kCustomCompressionA6 supported: 0
2025/11/30-12:36:19.549261 6f50 	kCustomCompressionA8 supported: 0
2025/11/30-12:36:19.549263 6f50 	kCustomCompressionA9 supported: 0
2025/11/30-12:36:19.549265 6f50 	kCustomCompressionAA supported: 0
2025/11/30-12:36:19.549268 6f50 	kCustomCompressionAB supported: 0
2025/11/30-12:36:19.549271 6f50 	kCustomCompressionAC supported: 0
2025/11/30-12:36:19.549278 6f50 	kCustomCompressionAD supported: 0
2025/11/30-12:36:19.549281 6f50 	kCustomCompressionAE supported: 0
2025/11/30-12:36:19.549283 6f50 	kCustomCompressionAF supported: 0
2025/11/30-12:36:19.549286 6f50 	kCustomCompressionB8 supported: 0
2025/11/30-12:36:19.549289 6f50 	kCustomCompressionB9 supported: 0
2025/11/30-12:36:19.549316 6f50 	kCustomCompressionBA supported: 0
2025/11/30-12:36:19.549324 6f50 	kCustomCompressionBB supported: 0
2025/11/30-12:36:19.549326 6f50 	kCustomCompressionBC supported: 0
2025/11/30-12:36:19.549328 6f50 	kCustomCompressionBD supported: 0
2025/11/30-12:36:19.549330 6f50 	kCustomCompressionBE supported: 0
2025/11/30-12:36:19.549342 6f50 	kCustomCompressionBF supported: 0
2025/11/30-12:36:19.549358 6f50 	kCustomCompressionC0 supported: 0
2025/11/30-12:36:19.549363 6f50 	kCustomCompressionC1 supported: 0
2025/11/30-12:36:19.549365 6f50 	kCustomCompressionC2 supported: 0
2025/11/30-12:36:19.549401 6f50 	kCustomCompressionC3 supported: 0
2025/11/30-12:36:19.549409 6f50 	kCustomCompressionC4 supported: 0
2025/11/30-12:36:19.549411 6f50 	kCustomCompressionC5 supported: 0
2025/11/30-12:36:19.549414 6f50 	kCustomCompressionC6 supported: 0
2025/11/30-12:36:19.549416 6f50 	kCustomCompressionC7 supported: 0
2025/11/30-12:36:19.549419 6f50 	kCustomCompressionC8 supported: 0
2025/11/30-12:36:19.549421 6f50 	kCustomCompressionC9 supported: 0
2025/11/30-12:36:19.549424 6f50 	kCustomCompressionCA supported: 0
2025/11/30-12:36:19.549432 6f50 	kCustomCompressionCB supported: 0
2025/11/30-12:36:19.549455 6f50 	kCustomCompressionCC supported: 0
2025/11/30-12:36:19.549458 6f50 	kCustomCompressionCD supported: 0
2025/11/30-12:36:19.549460 6f50 	kCustomCompressionCE supported: 0
2025/11/30-12:36:19.549462 6f50 	kCustomCompressionCF supported: 0
2025/11/30-12:36:19.549464 6f50 	kCustomCompressionD0 supported: 0
2025/11/30-12:36:19.549466 6f50 	kCustomCompressionD1 supported: 0
2025/11/30-12:36:19.549469 6f50 	kCustomCompressionD2 supported: 0
2025/11/30-12:36:19.549471 6f50 	kCustomCompressionD3 supported: 0
2025/11/30-12:36:19.549473 6f50 	kCustomCompressionD4 supported: 0
2025/11/30-12:36:19.549475 6f50 	kCustomCompressionD5 supported: 0
2025/11/30-12:36:19.549477 6f50 	kCustomCompressionD6 supported: 0
2025/11/30-12:36:19.549480 6f50 	kCustomCompressionD7 supported: 0
2025/11/30-12:36:19.549482 6f50 	kCustomCompressionD8 supported: 0
2025/11/30-12:36:19.549484 6f50 	kCustomCompressionD9 supported: 0
2025/11/30-12:36:19.549486 6f50 	kCustomCompressionDA supported: 0
2025/11/30-12:36:19.549488 6f50 	kCustomCompressionDB supported: 0
2025/11/30-12:36:19.549490 6f50 	kCustomCompressionDC supported: 0
2025/11/30-12:36:19.549492 6f50 	kCustomCompressionDD supported: 0
2025/11/30-12:36:19.549494 6f50 	kCustomCompressionDE supported: 0
2025/11/30-12:36:19.549497 6f50 	kCustomCompressionDF supported: 0
2025/11/30-12:36:19.549499 6f50 	kCustomCompressionE0 supported: 0
2025/11/30-12:36:19.549500 6f50 	kCustomCompressionE1 supported: 0
2025/11/30-12:36:19.549502 6f50 	kCustomCompressionE2 supported: 0
2025/11/30-12:36:19.549504 6f50 	kCustomCompressionE3 supported: 0
2025/11/30-12:36:19.549506 6f50 	kCustomCompressionE4 supported: 0
2025/11/30-12:36:19.549508 6f50 	kCustomCompressionE5 supported: 0
2025/11/30-12:36:19.549510 6f50 	kCustomCompressionE6 supported: 0
2025/11/30-12:36:19.549512 6f50 	kCustomCompressionE7 supported: 0
2025/11/30-12:36:19.549514 6f50 	kCustomCompressionE8 supported: 0
2025/11/30-12:36:19.549516 6f50 	kCustomCompressionE9 supported: 0
2025/11/30-12:36:19.549519 6f50 	kCustomCompressionEA supported: 0
2025/11/30-12:36:19.549521 6f50 	kCustomCompressionEB supported: 0
2025/11/30-12:36:19.549523 6f50 	kCustomCompressionEC supported: 0
2025/11/30-12:36:19.549525 6f50 	kCustomCompressionED supported: 0
2025/11/30-12:36:19.549527 6f50 	kCustomCompressionEE supported: 0
2025/11/30-12:36:19.549529 6f50 	kCustomCompressionEF supported: 0
2025/11/30-12:36:19.549531 6f50 	kCustomCompressionF0 supported: 0
2025/11/30-12:36:19.549556 6f50 	kCustomCompressionF1 supported: 0
2025/11/30-12:36:19.549560 6f50 	kCustomCompressionF2 supported: 0
2025/11/30-12:36:19.549563 6f50 	kCustomCompressionF3 supported: 0
2025/11/30-12:36:19.549565 6f50 	kCustomCompressionF4 supported: 0
2025/11/30-12:36:19.549567 6f50 	kCustomCompressionF5 supported: 0
2025/11/30-12:36:19.549569 6f50 	kCustomCompressionF6 supported: 0
2025/11/30-12:36:19.549571 6f50 	kCustomCompressionF7 supported: 0
2025/11/30-12:36:19.549574 6f50 	kCustomCompressionF8 supported: 0
2025/11/30-12:36:19.549577 6f50 	kCustomCompressionF9 supported: 0
2025/11/30-12:36:19.549581 6f50 	kCustomCompressionFA supported: 0
2025/11/30-12:36:19.549583 6f50 	kCustomCompressionFB supported: 0
2025/11/30-12:36:19.549585 6f50 	kCustomCompressionFC supported: 0
2025/11/30-12:36:19.549587 6f50 	kCustomCompressionFD supported: 0
2025/11/30-12:36:19.549589 6f50 	kCustomCompressionFE supported: 0
2025/11/30-12:36:19.549592 6f50 Fast CRC32 supported: Not supported on x86
2025/11/30-12:36:19.549595 6f50 DMutex implementation: std::mutex
2025/11/30-12:36:19.549598 6f50 Jemalloc supported: 0
2025/11/30-12:36:19.549969 6f50 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000061
2025/11/30-12:36:19.550024 6f50 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/11/30-12:36:19.550029 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.550032 6f50           Options.merge_operator: None
2025/11/30-12:36:19.550034 6f50        Options.compaction_filter: None
2025/11/30-12:36:19.550036 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:19.550038 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.550040 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.550043 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.550059 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C494474130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C494B8A610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.550063 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.550065 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.550068 6f50          Options.compression: NoCompression
2025/11/30-12:36:19.550071 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.550073 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.550076 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.550112 6f50             Options.num_levels: 7
2025/11/30-12:36:19.550118 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.550129 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.550154 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.550157 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.550160 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.550187 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.550191 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.550193 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.550196 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.550198 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.550200 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.550203 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.550205 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.550207 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.550209 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.550211 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.550214 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.550216 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.550218 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.550220 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.550222 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.550224 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.550226 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.550229 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.550231 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.550233 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.550235 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.550237 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.550242 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.550244 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.550246 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.550251 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.550254 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.550256 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.550258 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.550261 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.550293 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.550356 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.550376 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.550380 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.550382 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.550385 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.550390 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.550394 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.550397 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.550400 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.550402 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.550405 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.550407 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.550409 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.550447 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.550451 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.550454 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.550456 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.550458 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.550462 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:19.550465 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:19.550467 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.550469 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.550472 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.550474 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.550476 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:19.550479 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:19.550481 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.550483 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.550485 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.550487 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:19.550490 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.550492 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.550494 6f50                               Options.ttl: 2592000
2025/11/30-12:36:19.550497 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.550499 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.550501 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.550503 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.550506 6f50                       Options.enable_blob_files: false
2025/11/30-12:36:19.550508 6f50                           Options.min_blob_size: 0
2025/11/30-12:36:19.550510 6f50                          Options.blob_file_size: 0
2025/11/30-12:36:19.550512 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.550514 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.550516 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.550519 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.550522 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.550524 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.550526 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.550529 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.550599 6f50 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/11/30-12:36:19.550603 6f50               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:36:19.550606 6f50           Options.merge_operator: None
2025/11/30-12:36:19.550628 6f50        Options.compaction_filter: None
2025/11/30-12:36:19.550631 6f50        Options.compaction_filter_factory: None
2025/11/30-12:36:19.550633 6f50  Options.sst_partitioner_factory: None
2025/11/30-12:36:19.550635 6f50         Options.memtable_factory: SkipListFactory
2025/11/30-12:36:19.550637 6f50            Options.table_factory: BlockBasedTable
2025/11/30-12:36:19.550651 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C4944739E0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C494B8AE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:36:19.550655 6f50        Options.write_buffer_size: 67108864
2025/11/30-12:36:19.550658 6f50  Options.max_write_buffer_number: 2
2025/11/30-12:36:19.550660 6f50          Options.compression: NoCompression
2025/11/30-12:36:19.550662 6f50                  Options.bottommost_compression: Disabled
2025/11/30-12:36:19.550665 6f50       Options.prefix_extractor: nullptr
2025/11/30-12:36:19.550667 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:36:19.550669 6f50             Options.num_levels: 7
2025/11/30-12:36:19.550671 6f50        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:36:19.550673 6f50     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:36:19.550675 6f50            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:36:19.550677 6f50                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:36:19.550680 6f50               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:36:19.550682 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.550684 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.550686 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:36:19.550688 6f50                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:36:19.550691 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.550693 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.550696 6f50            Options.compression_opts.window_bits: -14
2025/11/30-12:36:19.550698 6f50                  Options.compression_opts.level: 32767
2025/11/30-12:36:19.550700 6f50               Options.compression_opts.strategy: 0
2025/11/30-12:36:19.550703 6f50         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:36:19.550705 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:36:19.550708 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:36:19.550710 6f50         Options.compression_opts.parallel_threads: 1
2025/11/30-12:36:19.550712 6f50                  Options.compression_opts.enabled: false
2025/11/30-12:36:19.550714 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:36:19.550716 6f50      Options.level0_file_num_compaction_trigger: 4
2025/11/30-12:36:19.550718 6f50          Options.level0_slowdown_writes_trigger: 20
2025/11/30-12:36:19.550720 6f50              Options.level0_stop_writes_trigger: 36
2025/11/30-12:36:19.550722 6f50                   Options.target_file_size_base: 67108864
2025/11/30-12:36:19.550725 6f50             Options.target_file_size_multiplier: 1
2025/11/30-12:36:19.550727 6f50                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:36:19.550729 6f50 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:36:19.550731 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:36:19.550733 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:36:19.550735 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:36:19.550738 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:36:19.550741 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:36:19.550743 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:36:19.550746 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:36:19.550748 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:36:19.550750 6f50       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:36:19.550752 6f50          Options.memtable_op_scan_flush_trigger: 0
2025/11/30-12:36:19.550754 6f50      Options.memtable_avg_op_scan_flush_trigger: 0
2025/11/30-12:36:19.550758 6f50                    Options.max_compaction_bytes: 1677721600
2025/11/30-12:36:19.550761 6f50                        Options.arena_block_size: 1048576
2025/11/30-12:36:19.550765 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:36:19.550767 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:36:19.550770 6f50                Options.disable_auto_compactions: 0
2025/11/30-12:36:19.550772 6f50                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:36:19.550774 6f50                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:36:19.550777 6f50 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:36:19.550779 6f50 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:36:19.550781 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:36:19.550783 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:36:19.550785 6f50 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:36:19.550787 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:36:19.550790 6f50 Options.compaction_options_universal.max_read_amp: -1
2025/11/30-12:36:19.550792 6f50 Options.compaction_options_universal.reduce_file_locking: 0
2025/11/30-12:36:19.550794 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:36:19.550796 6f50 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:36:19.550799 6f50                   Options.table_properties_collectors: 
2025/11/30-12:36:19.550801 6f50                   Options.inplace_update_support: 0
2025/11/30-12:36:19.550803 6f50                 Options.inplace_update_num_locks: 10000
2025/11/30-12:36:19.550805 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/30-12:36:19.550808 6f50               Options.memtable_whole_key_filtering: 0
2025/11/30-12:36:19.550810 6f50   Options.memtable_huge_page_size: 0
2025/11/30-12:36:19.550812 6f50                           Options.bloom_locality: 0
2025/11/30-12:36:19.550814 6f50                    Options.max_successive_merges: 0
2025/11/30-12:36:19.550817 6f50             Options.strict_max_successive_merges: 0
2025/11/30-12:36:19.550821 6f50                Options.optimize_filters_for_hits: 0
2025/11/30-12:36:19.550824 6f50                Options.paranoid_file_checks: 0
2025/11/30-12:36:19.550826 6f50                Options.force_consistency_checks: 1
2025/11/30-12:36:19.550829 6f50                Options.report_bg_io_stats: 0
2025/11/30-12:36:19.550832 6f50                Options.disallow_memtable_writes: 0
2025/11/30-12:36:19.550834 6f50                               Options.ttl: 2592000
2025/11/30-12:36:19.550851 6f50          Options.periodic_compaction_seconds: 0
2025/11/30-12:36:19.550854 6f50                        Options.default_temperature: kUnknown
2025/11/30-12:36:19.550856 6f50  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:36:19.550858 6f50    Options.preserve_internal_time_seconds: 0
2025/11/30-12:36:19.550861 6f50                       Options.enable_blob_files: true
2025/11/30-12:36:19.550863 6f50                           Options.min_blob_size: 4096
2025/11/30-12:36:19.550865 6f50                          Options.blob_file_size: 268435456
2025/11/30-12:36:19.550867 6f50                   Options.blob_compression_type: NoCompression
2025/11/30-12:36:19.550871 6f50          Options.enable_blob_garbage_collection: true
2025/11/30-12:36:19.550874 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:36:19.550877 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:36:19.550879 6f50          Options.blob_compaction_readahead_size: 0
2025/11/30-12:36:19.550881 6f50                Options.blob_file_starting_level: 0
2025/11/30-12:36:19.550884 6f50         Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:36:19.550886 6f50            Options.memtable_max_range_deletions: 0
2025/11/30-12:36:19.551200 6f50 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 28, log_number is 57,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 57
2025/11/30-12:36:19.551207 6f50 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 57
2025/11/30-12:36:19.551209 6f50 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 57
2025/11/30-12:36:19.551292 6f50 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/11/30-12:36:19.551482 6f50 EVENT_LOG_v1 {"time_micros": 1764534979551477, "job": 1, "event": "recovery_started", "wal_files": [60]}
2025/11/30-12:36:19.551491 6f50 [db\db_impl\db_impl_open.cc:1370] Recovering log #60 mode 2
2025/11/30-12:36:19.551529 6f50 [db\db_impl\db_impl_open.cc:1344] Recovered to log #60 next seq #72057594037927935
2025/11/30-12:36:19.552277 6f50 EVENT_LOG_v1 {"time_micros": 1764534979552272, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/11/30-12:36:19.552553 6f50 [db\version_set.cc:5631] Creating manifest 65
2025/11/30-12:36:19.568999 6f50 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C494B9F1C0
2025/11/30-12:36:19.569343 6f50 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/11/30-12:36:19.569493 6f50 DB pointer 000001C494D718C0
2025/11/30-12:38:03.569781 988c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/11/30-12:38:03.569805 988c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C494B8A610#32572 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C494B8AE90#32572 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/11/30-12:38:34.165870 6f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.165922 6f50 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/11/30-12:38:34.170540 6f50 [db\db_impl\db_impl.cc:681] Shutdown complete
