2025/12/01-23:25:00.463028 91d0 RocksDB version: 10.5.1
2025/12/01-23:25:00.463074 91d0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-23:25:00.463086 91d0 Compile date 2025-11-13 18:59:47
2025/12/01-23:25:00.463094 91d0 DB SUMMARY
2025/12/01-23:25:00.463101 91d0 Host name (Env):  THORSPC
2025/12/01-23:25:00.463107 91d0 DB Session ID:  IHZ0YK0XGLCF8URLISHJ
2025/12/01-23:25:00.463248 91d0 CURRENT file:  CURRENT
2025/12/01-23:25:00.463262 91d0 IDENTITY file:  IDENTITY
2025/12/01-23:25:00.463287 91d0 MANIFEST file:  MANIFEST-000177 size: 427 Bytes
2025/12/01-23:25:00.463295 91d0 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-23:25:00.463304 91d0 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000176.log size: 0 ; 
2025/12/01-23:25:00.463536 91d0                         Options.error_if_exists: 0
2025/12/01-23:25:00.463543 91d0                       Options.create_if_missing: 1
2025/12/01-23:25:00.463546 91d0                         Options.paranoid_checks: 1
2025/12/01-23:25:00.463548 91d0             Options.flush_verify_memtable_count: 1
2025/12/01-23:25:00.463550 91d0          Options.compaction_verify_record_count: 1
2025/12/01-23:25:00.463553 91d0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-23:25:00.463555 91d0                               Options.track_and_verify_wals: 0
2025/12/01-23:25:00.463557 91d0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-23:25:00.463560 91d0                                     Options.env: 0000015493ADADA0
2025/12/01-23:25:00.463563 91d0                                      Options.fs: RocksFS
2025/12/01-23:25:00.463565 91d0                                Options.info_log: 000001549409DE60
2025/12/01-23:25:00.463567 91d0                Options.max_file_opening_threads: 1
2025/12/01-23:25:00.463570 91d0                              Options.statistics: 0000000000000000
2025/12/01-23:25:00.463572 91d0                               Options.use_fsync: 0
2025/12/01-23:25:00.463574 91d0                       Options.max_log_file_size: 0
2025/12/01-23:25:00.463577 91d0                  Options.max_manifest_file_size: 1073741824
2025/12/01-23:25:00.463579 91d0                   Options.log_file_time_to_roll: 0
2025/12/01-23:25:00.463581 91d0                       Options.keep_log_file_num: 1000
2025/12/01-23:25:00.463583 91d0                    Options.recycle_log_file_num: 0
2025/12/01-23:25:00.463586 91d0                         Options.allow_fallocate: 1
2025/12/01-23:25:00.463588 91d0                        Options.allow_mmap_reads: 0
2025/12/01-23:25:00.463590 91d0                       Options.allow_mmap_writes: 0
2025/12/01-23:25:00.463592 91d0                        Options.use_direct_reads: 0
2025/12/01-23:25:00.463594 91d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-23:25:00.463596 91d0          Options.create_missing_column_families: 1
2025/12/01-23:25:00.463599 91d0                              Options.db_log_dir: 
2025/12/01-23:25:00.463601 91d0                                 Options.wal_dir: 
2025/12/01-23:25:00.463603 91d0                Options.table_cache_numshardbits: 6
2025/12/01-23:25:00.463605 91d0                         Options.WAL_ttl_seconds: 0
2025/12/01-23:25:00.463608 91d0                       Options.WAL_size_limit_MB: 0
2025/12/01-23:25:00.463610 91d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-23:25:00.463613 91d0             Options.manifest_preallocation_size: 4194304
2025/12/01-23:25:00.463615 91d0                     Options.is_fd_close_on_exec: 1
2025/12/01-23:25:00.463617 91d0                   Options.advise_random_on_open: 1
2025/12/01-23:25:00.463619 91d0                    Options.db_write_buffer_size: 0
2025/12/01-23:25:00.463622 91d0                    Options.write_buffer_manager: 0000015493AC2930
2025/12/01-23:25:00.463624 91d0                      Options.use_adaptive_mutex: 0
2025/12/01-23:25:00.463626 91d0                            Options.rate_limiter: 0000000000000000
2025/12/01-23:25:00.463649 91d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-23:25:00.463653 91d0                       Options.wal_recovery_mode: 2
2025/12/01-23:25:00.463656 91d0                  Options.enable_thread_tracking: 0
2025/12/01-23:25:00.463658 91d0                  Options.enable_pipelined_write: 0
2025/12/01-23:25:00.463660 91d0                  Options.unordered_write: 0
2025/12/01-23:25:00.463662 91d0         Options.allow_concurrent_memtable_write: 1
2025/12/01-23:25:00.463664 91d0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-23:25:00.463666 91d0             Options.write_thread_max_yield_usec: 100
2025/12/01-23:25:00.463668 91d0            Options.write_thread_slow_yield_usec: 3
2025/12/01-23:25:00.463671 91d0                               Options.row_cache: None
2025/12/01-23:25:00.463673 91d0                              Options.wal_filter: None
2025/12/01-23:25:00.463675 91d0             Options.avoid_flush_during_recovery: 0
2025/12/01-23:25:00.463677 91d0             Options.allow_ingest_behind: 0
2025/12/01-23:25:00.463679 91d0             Options.two_write_queues: 0
2025/12/01-23:25:00.463681 91d0             Options.manual_wal_flush: 0
2025/12/01-23:25:00.463684 91d0             Options.wal_compression: 0
2025/12/01-23:25:00.463686 91d0             Options.background_close_inactive_wals: 0
2025/12/01-23:25:00.463688 91d0             Options.atomic_flush: 0
2025/12/01-23:25:00.463690 91d0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-23:25:00.463692 91d0             Options.prefix_seek_opt_in_only: 0
2025/12/01-23:25:00.463694 91d0                 Options.persist_stats_to_disk: 0
2025/12/01-23:25:00.463697 91d0                 Options.write_dbid_to_manifest: 1
2025/12/01-23:25:00.463699 91d0                 Options.write_identity_file: 1
2025/12/01-23:25:00.463701 91d0                 Options.log_readahead_size: 0
2025/12/01-23:25:00.463703 91d0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-23:25:00.463706 91d0                 Options.best_efforts_recovery: 0
2025/12/01-23:25:00.463708 91d0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-23:25:00.463711 91d0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-23:25:00.463713 91d0             Options.allow_data_in_errors: 0
2025/12/01-23:25:00.463715 91d0             Options.db_host_id: __hostname__
2025/12/01-23:25:00.463717 91d0             Options.enforce_single_del_contracts: true
2025/12/01-23:25:00.463721 91d0             Options.metadata_write_temperature: kUnknown
2025/12/01-23:25:00.463723 91d0             Options.wal_write_temperature: kUnknown
2025/12/01-23:25:00.463725 91d0             Options.max_background_jobs: 6
2025/12/01-23:25:00.463727 91d0             Options.max_background_compactions: -1
2025/12/01-23:25:00.463729 91d0             Options.max_subcompactions: 1
2025/12/01-23:25:00.463731 91d0             Options.avoid_flush_during_shutdown: 0
2025/12/01-23:25:00.463733 91d0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-23:25:00.463735 91d0             Options.delayed_write_rate : 16777216
2025/12/01-23:25:00.463737 91d0             Options.max_total_wal_size: 0
2025/12/01-23:25:00.463739 91d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-23:25:00.463742 91d0                   Options.stats_dump_period_sec: 600
2025/12/01-23:25:00.463744 91d0                 Options.stats_persist_period_sec: 600
2025/12/01-23:25:00.463746 91d0                 Options.stats_history_buffer_size: 1048576
2025/12/01-23:25:00.463748 91d0                          Options.max_open_files: -1
2025/12/01-23:25:00.463751 91d0                          Options.bytes_per_sync: 1048576
2025/12/01-23:25:00.463753 91d0                      Options.wal_bytes_per_sync: 0
2025/12/01-23:25:00.463755 91d0                   Options.strict_bytes_per_sync: 0
2025/12/01-23:25:00.463757 91d0       Options.compaction_readahead_size: 2097152
2025/12/01-23:25:00.463759 91d0                  Options.max_background_flushes: -1
2025/12/01-23:25:00.463770 91d0 Options.daily_offpeak_time_utc: 
2025/12/01-23:25:00.463772 91d0 Compression algorithms supported:
2025/12/01-23:25:00.463775 91d0 	kZSTD supported: 0
2025/12/01-23:25:00.463777 91d0 	kCustomCompressionA3 supported: 0
2025/12/01-23:25:00.463779 91d0 	kSnappyCompression supported: 0
2025/12/01-23:25:00.463781 91d0 	kCustomCompressionA5 supported: 0
2025/12/01-23:25:00.463783 91d0 	kBZip2Compression supported: 0
2025/12/01-23:25:00.463786 91d0 	kZlibCompression supported: 0
2025/12/01-23:25:00.463788 91d0 	kLZ4Compression supported: 0
2025/12/01-23:25:00.463790 91d0 	kXpressCompression supported: 0
2025/12/01-23:25:00.463792 91d0 	kCustomCompressionA7 supported: 0
2025/12/01-23:25:00.463794 91d0 	kLZ4HCCompression supported: 0
2025/12/01-23:25:00.463796 91d0 	kCustomCompressionB2 supported: 0
2025/12/01-23:25:00.463798 91d0 	kCustomCompression9C supported: 0
2025/12/01-23:25:00.463801 91d0 	kCustomCompression80 supported: 0
2025/12/01-23:25:00.463803 91d0 	kCustomCompressionB3 supported: 0
2025/12/01-23:25:00.463805 91d0 	kCustomCompression9B supported: 0
2025/12/01-23:25:00.463807 91d0 	kCustomCompression81 supported: 0
2025/12/01-23:25:00.463809 91d0 	kCustomCompressionB0 supported: 0
2025/12/01-23:25:00.463811 91d0 	kCustomCompression9A supported: 0
2025/12/01-23:25:00.463813 91d0 	kCustomCompression82 supported: 0
2025/12/01-23:25:00.463815 91d0 	kCustomCompressionB1 supported: 0
2025/12/01-23:25:00.463818 91d0 	kCustomCompression83 supported: 0
2025/12/01-23:25:00.463820 91d0 	kCustomCompressionB6 supported: 0
2025/12/01-23:25:00.463822 91d0 	kCustomCompression84 supported: 0
2025/12/01-23:25:00.463824 91d0 	kCustomCompressionB7 supported: 0
2025/12/01-23:25:00.463826 91d0 	kCustomCompression9F supported: 0
2025/12/01-23:25:00.463828 91d0 	kCustomCompression85 supported: 0
2025/12/01-23:25:00.463830 91d0 	kCustomCompressionB4 supported: 0
2025/12/01-23:25:00.463832 91d0 	kCustomCompression9E supported: 0
2025/12/01-23:25:00.463835 91d0 	kCustomCompression86 supported: 0
2025/12/01-23:25:00.463837 91d0 	kCustomCompressionB5 supported: 0
2025/12/01-23:25:00.463839 91d0 	kCustomCompression9D supported: 0
2025/12/01-23:25:00.463841 91d0 	kCustomCompression87 supported: 0
2025/12/01-23:25:00.463843 91d0 	kCustomCompression88 supported: 0
2025/12/01-23:25:00.463845 91d0 	kCustomCompression89 supported: 0
2025/12/01-23:25:00.463848 91d0 	kCustomCompression92 supported: 0
2025/12/01-23:25:00.463850 91d0 	kCustomCompression8A supported: 0
2025/12/01-23:25:00.463852 91d0 	kCustomCompression91 supported: 0
2025/12/01-23:25:00.463854 91d0 	kCustomCompression8B supported: 0
2025/12/01-23:25:00.463856 91d0 	kCustomCompression90 supported: 0
2025/12/01-23:25:00.463858 91d0 	kCustomCompression8C supported: 0
2025/12/01-23:25:00.463861 91d0 	kCustomCompression97 supported: 0
2025/12/01-23:25:00.463863 91d0 	kCustomCompression8D supported: 0
2025/12/01-23:25:00.463865 91d0 	kCustomCompression96 supported: 0
2025/12/01-23:25:00.463867 91d0 	kCustomCompression8E supported: 0
2025/12/01-23:25:00.463869 91d0 	kCustomCompression95 supported: 0
2025/12/01-23:25:00.463871 91d0 	kCustomCompression8F supported: 0
2025/12/01-23:25:00.463873 91d0 	kCustomCompression93 supported: 0
2025/12/01-23:25:00.463875 91d0 	kCustomCompression94 supported: 0
2025/12/01-23:25:00.463877 91d0 	kCustomCompression98 supported: 0
2025/12/01-23:25:00.463879 91d0 	kCustomCompression99 supported: 0
2025/12/01-23:25:00.463881 91d0 	kCustomCompressionA0 supported: 0
2025/12/01-23:25:00.463883 91d0 	kCustomCompressionA1 supported: 0
2025/12/01-23:25:00.463886 91d0 	kCustomCompressionA2 supported: 0
2025/12/01-23:25:00.463888 91d0 	kCustomCompressionA4 supported: 0
2025/12/01-23:25:00.463890 91d0 	kCustomCompressionA6 supported: 0
2025/12/01-23:25:00.463892 91d0 	kCustomCompressionA8 supported: 0
2025/12/01-23:25:00.463894 91d0 	kCustomCompressionA9 supported: 0
2025/12/01-23:25:00.463896 91d0 	kCustomCompressionAA supported: 0
2025/12/01-23:25:00.463899 91d0 	kCustomCompressionAB supported: 0
2025/12/01-23:25:00.463902 91d0 	kCustomCompressionAC supported: 0
2025/12/01-23:25:00.463904 91d0 	kCustomCompressionAD supported: 0
2025/12/01-23:25:00.463906 91d0 	kCustomCompressionAE supported: 0
2025/12/01-23:25:00.463909 91d0 	kCustomCompressionAF supported: 0
2025/12/01-23:25:00.463911 91d0 	kCustomCompressionB8 supported: 0
2025/12/01-23:25:00.463913 91d0 	kCustomCompressionB9 supported: 0
2025/12/01-23:25:00.463915 91d0 	kCustomCompressionBA supported: 0
2025/12/01-23:25:00.463917 91d0 	kCustomCompressionBB supported: 0
2025/12/01-23:25:00.463919 91d0 	kCustomCompressionBC supported: 0
2025/12/01-23:25:00.463921 91d0 	kCustomCompressionBD supported: 0
2025/12/01-23:25:00.463923 91d0 	kCustomCompressionBE supported: 0
2025/12/01-23:25:00.463925 91d0 	kCustomCompressionBF supported: 0
2025/12/01-23:25:00.463927 91d0 	kCustomCompressionC0 supported: 0
2025/12/01-23:25:00.463929 91d0 	kCustomCompressionC1 supported: 0
2025/12/01-23:25:00.463931 91d0 	kCustomCompressionC2 supported: 0
2025/12/01-23:25:00.463933 91d0 	kCustomCompressionC3 supported: 0
2025/12/01-23:25:00.463935 91d0 	kCustomCompressionC4 supported: 0
2025/12/01-23:25:00.463937 91d0 	kCustomCompressionC5 supported: 0
2025/12/01-23:25:00.463939 91d0 	kCustomCompressionC6 supported: 0
2025/12/01-23:25:00.463941 91d0 	kCustomCompressionC7 supported: 0
2025/12/01-23:25:00.463943 91d0 	kCustomCompressionC8 supported: 0
2025/12/01-23:25:00.463946 91d0 	kCustomCompressionC9 supported: 0
2025/12/01-23:25:00.463948 91d0 	kCustomCompressionCA supported: 0
2025/12/01-23:25:00.463950 91d0 	kCustomCompressionCB supported: 0
2025/12/01-23:25:00.463952 91d0 	kCustomCompressionCC supported: 0
2025/12/01-23:25:00.463954 91d0 	kCustomCompressionCD supported: 0
2025/12/01-23:25:00.463956 91d0 	kCustomCompressionCE supported: 0
2025/12/01-23:25:00.463958 91d0 	kCustomCompressionCF supported: 0
2025/12/01-23:25:00.463960 91d0 	kCustomCompressionD0 supported: 0
2025/12/01-23:25:00.463962 91d0 	kCustomCompressionD1 supported: 0
2025/12/01-23:25:00.463964 91d0 	kCustomCompressionD2 supported: 0
2025/12/01-23:25:00.463966 91d0 	kCustomCompressionD3 supported: 0
2025/12/01-23:25:00.463968 91d0 	kCustomCompressionD4 supported: 0
2025/12/01-23:25:00.463970 91d0 	kCustomCompressionD5 supported: 0
2025/12/01-23:25:00.463972 91d0 	kCustomCompressionD6 supported: 0
2025/12/01-23:25:00.463974 91d0 	kCustomCompressionD7 supported: 0
2025/12/01-23:25:00.463976 91d0 	kCustomCompressionD8 supported: 0
2025/12/01-23:25:00.463978 91d0 	kCustomCompressionD9 supported: 0
2025/12/01-23:25:00.463980 91d0 	kCustomCompressionDA supported: 0
2025/12/01-23:25:00.463983 91d0 	kCustomCompressionDB supported: 0
2025/12/01-23:25:00.463985 91d0 	kCustomCompressionDC supported: 0
2025/12/01-23:25:00.463987 91d0 	kCustomCompressionDD supported: 0
2025/12/01-23:25:00.463989 91d0 	kCustomCompressionDE supported: 0
2025/12/01-23:25:00.463991 91d0 	kCustomCompressionDF supported: 0
2025/12/01-23:25:00.463993 91d0 	kCustomCompressionE0 supported: 0
2025/12/01-23:25:00.463995 91d0 	kCustomCompressionE1 supported: 0
2025/12/01-23:25:00.463997 91d0 	kCustomCompressionE2 supported: 0
2025/12/01-23:25:00.463999 91d0 	kCustomCompressionE3 supported: 0
2025/12/01-23:25:00.464001 91d0 	kCustomCompressionE4 supported: 0
2025/12/01-23:25:00.464004 91d0 	kCustomCompressionE5 supported: 0
2025/12/01-23:25:00.464006 91d0 	kCustomCompressionE6 supported: 0
2025/12/01-23:25:00.464008 91d0 	kCustomCompressionE7 supported: 0
2025/12/01-23:25:00.464010 91d0 	kCustomCompressionE8 supported: 0
2025/12/01-23:25:00.464012 91d0 	kCustomCompressionE9 supported: 0
2025/12/01-23:25:00.464014 91d0 	kCustomCompressionEA supported: 0
2025/12/01-23:25:00.464016 91d0 	kCustomCompressionEB supported: 0
2025/12/01-23:25:00.464018 91d0 	kCustomCompressionEC supported: 0
2025/12/01-23:25:00.464020 91d0 	kCustomCompressionED supported: 0
2025/12/01-23:25:00.464023 91d0 	kCustomCompressionEE supported: 0
2025/12/01-23:25:00.464025 91d0 	kCustomCompressionEF supported: 0
2025/12/01-23:25:00.464027 91d0 	kCustomCompressionF0 supported: 0
2025/12/01-23:25:00.464044 91d0 	kCustomCompressionF1 supported: 0
2025/12/01-23:25:00.464047 91d0 	kCustomCompressionF2 supported: 0
2025/12/01-23:25:00.464049 91d0 	kCustomCompressionF3 supported: 0
2025/12/01-23:25:00.464051 91d0 	kCustomCompressionF4 supported: 0
2025/12/01-23:25:00.464054 91d0 	kCustomCompressionF5 supported: 0
2025/12/01-23:25:00.464056 91d0 	kCustomCompressionF6 supported: 0
2025/12/01-23:25:00.464058 91d0 	kCustomCompressionF7 supported: 0
2025/12/01-23:25:00.464060 91d0 	kCustomCompressionF8 supported: 0
2025/12/01-23:25:00.464062 91d0 	kCustomCompressionF9 supported: 0
2025/12/01-23:25:00.464064 91d0 	kCustomCompressionFA supported: 0
2025/12/01-23:25:00.464066 91d0 	kCustomCompressionFB supported: 0
2025/12/01-23:25:00.464068 91d0 	kCustomCompressionFC supported: 0
2025/12/01-23:25:00.464070 91d0 	kCustomCompressionFD supported: 0
2025/12/01-23:25:00.464073 91d0 	kCustomCompressionFE supported: 0
2025/12/01-23:25:00.464075 91d0 Fast CRC32 supported: Not supported on x86
2025/12/01-23:25:00.464077 91d0 DMutex implementation: std::mutex
2025/12/01-23:25:00.464080 91d0 Jemalloc supported: 0
2025/12/01-23:25:00.464433 91d0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000177
2025/12/01-23:25:00.464503 91d0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-23:25:00.464508 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.464510 91d0           Options.merge_operator: None
2025/12/01-23:25:00.464513 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.464515 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.464517 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.464520 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.464522 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.464542 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493D719D0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015493A01950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.464545 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.464547 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.464550 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.464552 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.464554 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.464557 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.464559 91d0             Options.num_levels: 7
2025/12/01-23:25:00.464561 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.464563 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.464565 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.464568 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.464570 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.464575 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.464578 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.464580 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.464583 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.464585 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.464587 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.464590 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.464592 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.464594 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.464596 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.464598 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.464601 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.464603 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.464605 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.464607 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.464609 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.464611 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.464613 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.464616 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.464618 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.464620 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.464622 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.464625 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.464627 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.464630 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.464632 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.464634 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.464636 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.464638 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.464640 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.464642 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.464645 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.464647 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.464649 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.464652 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.464654 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.464656 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.464658 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.464661 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.464664 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.464666 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.464668 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.464670 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.464673 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.464675 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.464678 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.464681 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.464683 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.464685 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.464687 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.464691 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.464693 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.464695 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.464697 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.464700 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.464702 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.464704 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.464706 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.464708 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.464710 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.464712 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.464715 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.464717 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.464719 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.464721 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.464723 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.464725 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.464727 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.464730 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.464732 91d0                       Options.enable_blob_files: false
2025/12/01-23:25:00.464734 91d0                           Options.min_blob_size: 0
2025/12/01-23:25:00.464736 91d0                          Options.blob_file_size: 0
2025/12/01-23:25:00.464738 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.464740 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.464743 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.464745 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.464747 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.464749 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.464752 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.464754 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.464823 91d0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-23:25:00.464826 91d0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-23:25:00.464828 91d0           Options.merge_operator: None
2025/12/01-23:25:00.464831 91d0        Options.compaction_filter: None
2025/12/01-23:25:00.464835 91d0        Options.compaction_filter_factory: None
2025/12/01-23:25:00.464838 91d0  Options.sst_partitioner_factory: None
2025/12/01-23:25:00.464840 91d0         Options.memtable_factory: SkipListFactory
2025/12/01-23:25:00.464842 91d0            Options.table_factory: BlockBasedTable
2025/12/01-23:25:00.464854 91d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015493D72150)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000154932192F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-23:25:00.464858 91d0        Options.write_buffer_size: 67108864
2025/12/01-23:25:00.464860 91d0  Options.max_write_buffer_number: 2
2025/12/01-23:25:00.464862 91d0          Options.compression: NoCompression
2025/12/01-23:25:00.464865 91d0                  Options.bottommost_compression: Disabled
2025/12/01-23:25:00.464867 91d0       Options.prefix_extractor: nullptr
2025/12/01-23:25:00.464869 91d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-23:25:00.464871 91d0             Options.num_levels: 7
2025/12/01-23:25:00.464873 91d0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-23:25:00.464875 91d0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-23:25:00.464878 91d0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-23:25:00.464880 91d0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-23:25:00.464882 91d0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-23:25:00.464884 91d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.464886 91d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.464888 91d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-23:25:00.464891 91d0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-23:25:00.464893 91d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.464895 91d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.464897 91d0            Options.compression_opts.window_bits: -14
2025/12/01-23:25:00.464899 91d0                  Options.compression_opts.level: 32767
2025/12/01-23:25:00.464901 91d0               Options.compression_opts.strategy: 0
2025/12/01-23:25:00.464904 91d0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-23:25:00.464906 91d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-23:25:00.464908 91d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-23:25:00.464910 91d0         Options.compression_opts.parallel_threads: 1
2025/12/01-23:25:00.464912 91d0                  Options.compression_opts.enabled: false
2025/12/01-23:25:00.464914 91d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-23:25:00.464917 91d0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-23:25:00.464919 91d0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-23:25:00.464921 91d0              Options.level0_stop_writes_trigger: 36
2025/12/01-23:25:00.464923 91d0                   Options.target_file_size_base: 67108864
2025/12/01-23:25:00.464925 91d0             Options.target_file_size_multiplier: 1
2025/12/01-23:25:00.464927 91d0                Options.max_bytes_for_level_base: 268435456
2025/12/01-23:25:00.464930 91d0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-23:25:00.464932 91d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-23:25:00.464934 91d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-23:25:00.464937 91d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-23:25:00.464939 91d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-23:25:00.464965 91d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-23:25:00.464968 91d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-23:25:00.464971 91d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-23:25:00.464973 91d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-23:25:00.464975 91d0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-23:25:00.464977 91d0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-23:25:00.464979 91d0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-23:25:00.464981 91d0                    Options.max_compaction_bytes: 1677721600
2025/12/01-23:25:00.464984 91d0                        Options.arena_block_size: 1048576
2025/12/01-23:25:00.464986 91d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-23:25:00.464988 91d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-23:25:00.464990 91d0                Options.disable_auto_compactions: 0
2025/12/01-23:25:00.464992 91d0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-23:25:00.464995 91d0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-23:25:00.464997 91d0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-23:25:00.464999 91d0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-23:25:00.465001 91d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-23:25:00.465003 91d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-23:25:00.465005 91d0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-23:25:00.465008 91d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-23:25:00.465010 91d0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-23:25:00.465012 91d0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-23:25:00.465014 91d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-23:25:00.465016 91d0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-23:25:00.465019 91d0                   Options.table_properties_collectors: 
2025/12/01-23:25:00.465021 91d0                   Options.inplace_update_support: 0
2025/12/01-23:25:00.465025 91d0                 Options.inplace_update_num_locks: 10000
2025/12/01-23:25:00.465028 91d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-23:25:00.465030 91d0               Options.memtable_whole_key_filtering: 0
2025/12/01-23:25:00.465032 91d0   Options.memtable_huge_page_size: 0
2025/12/01-23:25:00.465034 91d0                           Options.bloom_locality: 0
2025/12/01-23:25:00.465036 91d0                    Options.max_successive_merges: 0
2025/12/01-23:25:00.465039 91d0             Options.strict_max_successive_merges: 0
2025/12/01-23:25:00.465041 91d0                Options.optimize_filters_for_hits: 0
2025/12/01-23:25:00.465043 91d0                Options.paranoid_file_checks: 0
2025/12/01-23:25:00.465045 91d0                Options.force_consistency_checks: 1
2025/12/01-23:25:00.465047 91d0                Options.report_bg_io_stats: 0
2025/12/01-23:25:00.465049 91d0                Options.disallow_memtable_writes: 0
2025/12/01-23:25:00.465051 91d0                               Options.ttl: 2592000
2025/12/01-23:25:00.465054 91d0          Options.periodic_compaction_seconds: 0
2025/12/01-23:25:00.465056 91d0                        Options.default_temperature: kUnknown
2025/12/01-23:25:00.465059 91d0  Options.preclude_last_level_data_seconds: 0
2025/12/01-23:25:00.465062 91d0    Options.preserve_internal_time_seconds: 0
2025/12/01-23:25:00.465064 91d0                       Options.enable_blob_files: true
2025/12/01-23:25:00.465067 91d0                           Options.min_blob_size: 4096
2025/12/01-23:25:00.465069 91d0                          Options.blob_file_size: 268435456
2025/12/01-23:25:00.465071 91d0                   Options.blob_compression_type: NoCompression
2025/12/01-23:25:00.465083 91d0          Options.enable_blob_garbage_collection: true
2025/12/01-23:25:00.465086 91d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-23:25:00.465089 91d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-23:25:00.465091 91d0          Options.blob_compaction_readahead_size: 0
2025/12/01-23:25:00.465093 91d0                Options.blob_file_starting_level: 0
2025/12/01-23:25:00.465096 91d0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-23:25:00.465098 91d0            Options.memtable_max_range_deletions: 0
2025/12/01-23:25:00.465526 91d0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000177 succeeded,manifest_file_number is 177, next_file_number is 179, last_sequence is 28, log_number is 173,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 173
2025/12/01-23:25:00.465536 91d0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 173
2025/12/01-23:25:00.465538 91d0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 173
2025/12/01-23:25:00.465642 91d0 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-23:25:00.465865 91d0 EVENT_LOG_v1 {"time_micros": 1764660300465860, "job": 1, "event": "recovery_started", "wal_files": [176]}
2025/12/01-23:25:00.465871 91d0 [db\db_impl\db_impl_open.cc:1370] Recovering log #176 mode 2
2025/12/01-23:25:00.465918 91d0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #176 next seq #72057594037927935
2025/12/01-23:25:00.476103 91d0 EVENT_LOG_v1 {"time_micros": 1764660300476097, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-23:25:00.476645 91d0 [db\version_set.cc:5631] Creating manifest 181
2025/12/01-23:25:00.504263 91d0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000015493CE9130
2025/12/01-23:25:00.504665 91d0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000176.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-23:25:00.504849 91d0 DB pointer 0000015493B56040
2025/12/01-23:29:24.512180 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:29:24.512205 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 264.0 total, 264.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493A01950#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 264.0 total, 264.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154932192F0#32936 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:39:24.525447 64b4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-23:39:24.525473 64b4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 864.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 864.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015493A01950#32936 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 864.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000154932192F0#32936 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-23:44:28.978012 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.978041 93c0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-23:44:28.990173 93c0 [db\db_impl\db_impl.cc:681] Shutdown complete
