2025/12/01-19:13:04.345580 502c RocksDB version: 10.5.1
2025/12/01-19:13:04.345635 502c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:13:04.345649 502c Compile date 2025-11-13 18:59:47
2025/12/01-19:13:04.345659 502c DB SUMMARY
2025/12/01-19:13:04.345668 502c Host name (Env):  THORSPC
2025/12/01-19:13:04.345675 502c DB Session ID:  LYTX9Z0YHNS07ADQETTY
2025/12/01-19:13:04.345806 502c CURRENT file:  CURRENT
2025/12/01-19:13:04.345817 502c IDENTITY file:  IDENTITY
2025/12/01-19:13:04.345839 502c MANIFEST file:  MANIFEST-000129 size: 420 Bytes
2025/12/01-19:13:04.345847 502c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-19:13:04.345854 502c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000128.log size: 0 ; 
2025/12/01-19:13:04.345992 502c                         Options.error_if_exists: 0
2025/12/01-19:13:04.346001 502c                       Options.create_if_missing: 1
2025/12/01-19:13:04.346004 502c                         Options.paranoid_checks: 1
2025/12/01-19:13:04.346006 502c             Options.flush_verify_memtable_count: 1
2025/12/01-19:13:04.346008 502c          Options.compaction_verify_record_count: 1
2025/12/01-19:13:04.346011 502c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:13:04.346043 502c                               Options.track_and_verify_wals: 0
2025/12/01-19:13:04.346050 502c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:13:04.346053 502c                                     Options.env: 000001C0A47F1850
2025/12/01-19:13:04.346056 502c                                      Options.fs: RocksFS
2025/12/01-19:13:04.346058 502c                                Options.info_log: 000001C0A487C6B0
2025/12/01-19:13:04.346061 502c                Options.max_file_opening_threads: 1
2025/12/01-19:13:04.346063 502c                              Options.statistics: 0000000000000000
2025/12/01-19:13:04.346065 502c                               Options.use_fsync: 0
2025/12/01-19:13:04.346068 502c                       Options.max_log_file_size: 0
2025/12/01-19:13:04.346070 502c                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:13:04.346072 502c                   Options.log_file_time_to_roll: 0
2025/12/01-19:13:04.346075 502c                       Options.keep_log_file_num: 1000
2025/12/01-19:13:04.346078 502c                    Options.recycle_log_file_num: 0
2025/12/01-19:13:04.346080 502c                         Options.allow_fallocate: 1
2025/12/01-19:13:04.346082 502c                        Options.allow_mmap_reads: 0
2025/12/01-19:13:04.346084 502c                       Options.allow_mmap_writes: 0
2025/12/01-19:13:04.346086 502c                        Options.use_direct_reads: 0
2025/12/01-19:13:04.346088 502c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:13:04.346090 502c          Options.create_missing_column_families: 1
2025/12/01-19:13:04.346092 502c                              Options.db_log_dir: 
2025/12/01-19:13:04.346095 502c                                 Options.wal_dir: 
2025/12/01-19:13:04.346097 502c                Options.table_cache_numshardbits: 6
2025/12/01-19:13:04.346099 502c                         Options.WAL_ttl_seconds: 0
2025/12/01-19:13:04.346101 502c                       Options.WAL_size_limit_MB: 0
2025/12/01-19:13:04.346103 502c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:13:04.346106 502c             Options.manifest_preallocation_size: 4194304
2025/12/01-19:13:04.346108 502c                     Options.is_fd_close_on_exec: 1
2025/12/01-19:13:04.346110 502c                   Options.advise_random_on_open: 1
2025/12/01-19:13:04.346112 502c                    Options.db_write_buffer_size: 0
2025/12/01-19:13:04.346114 502c                    Options.write_buffer_manager: 000001C0A48D9E80
2025/12/01-19:13:04.346117 502c                      Options.use_adaptive_mutex: 0
2025/12/01-19:13:04.346119 502c                            Options.rate_limiter: 0000000000000000
2025/12/01-19:13:04.346151 502c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:13:04.346157 502c                       Options.wal_recovery_mode: 2
2025/12/01-19:13:04.346160 502c                  Options.enable_thread_tracking: 0
2025/12/01-19:13:04.346162 502c                  Options.enable_pipelined_write: 0
2025/12/01-19:13:04.346165 502c                  Options.unordered_write: 0
2025/12/01-19:13:04.346167 502c         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:13:04.346171 502c      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:13:04.346191 502c             Options.write_thread_max_yield_usec: 100
2025/12/01-19:13:04.346202 502c            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:13:04.346205 502c                               Options.row_cache: None
2025/12/01-19:13:04.346207 502c                              Options.wal_filter: None
2025/12/01-19:13:04.346209 502c             Options.avoid_flush_during_recovery: 0
2025/12/01-19:13:04.346212 502c             Options.allow_ingest_behind: 0
2025/12/01-19:13:04.346214 502c             Options.two_write_queues: 0
2025/12/01-19:13:04.346216 502c             Options.manual_wal_flush: 0
2025/12/01-19:13:04.346218 502c             Options.wal_compression: 0
2025/12/01-19:13:04.346220 502c             Options.background_close_inactive_wals: 0
2025/12/01-19:13:04.346223 502c             Options.atomic_flush: 0
2025/12/01-19:13:04.346225 502c             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:13:04.346227 502c             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:13:04.346229 502c                 Options.persist_stats_to_disk: 0
2025/12/01-19:13:04.346232 502c                 Options.write_dbid_to_manifest: 1
2025/12/01-19:13:04.346234 502c                 Options.write_identity_file: 1
2025/12/01-19:13:04.346236 502c                 Options.log_readahead_size: 0
2025/12/01-19:13:04.346238 502c                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:13:04.346241 502c                 Options.best_efforts_recovery: 0
2025/12/01-19:13:04.346243 502c                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:13:04.346245 502c            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:13:04.346248 502c             Options.allow_data_in_errors: 0
2025/12/01-19:13:04.346250 502c             Options.db_host_id: __hostname__
2025/12/01-19:13:04.346252 502c             Options.enforce_single_del_contracts: true
2025/12/01-19:13:04.346256 502c             Options.metadata_write_temperature: kUnknown
2025/12/01-19:13:04.346258 502c             Options.wal_write_temperature: kUnknown
2025/12/01-19:13:04.346261 502c             Options.max_background_jobs: 6
2025/12/01-19:13:04.346263 502c             Options.max_background_compactions: -1
2025/12/01-19:13:04.346265 502c             Options.max_subcompactions: 1
2025/12/01-19:13:04.346267 502c             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:13:04.346269 502c           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:13:04.346271 502c             Options.delayed_write_rate : 16777216
2025/12/01-19:13:04.346274 502c             Options.max_total_wal_size: 0
2025/12/01-19:13:04.346276 502c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:13:04.346278 502c                   Options.stats_dump_period_sec: 600
2025/12/01-19:13:04.346280 502c                 Options.stats_persist_period_sec: 600
2025/12/01-19:13:04.346283 502c                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:13:04.346285 502c                          Options.max_open_files: -1
2025/12/01-19:13:04.346287 502c                          Options.bytes_per_sync: 1048576
2025/12/01-19:13:04.346289 502c                      Options.wal_bytes_per_sync: 0
2025/12/01-19:13:04.346291 502c                   Options.strict_bytes_per_sync: 0
2025/12/01-19:13:04.346293 502c       Options.compaction_readahead_size: 2097152
2025/12/01-19:13:04.346296 502c                  Options.max_background_flushes: -1
2025/12/01-19:13:04.346319 502c Options.daily_offpeak_time_utc: 
2025/12/01-19:13:04.346323 502c Compression algorithms supported:
2025/12/01-19:13:04.346326 502c 	kZSTD supported: 0
2025/12/01-19:13:04.346329 502c 	kCustomCompressionA3 supported: 0
2025/12/01-19:13:04.346332 502c 	kSnappyCompression supported: 0
2025/12/01-19:13:04.346335 502c 	kCustomCompressionA5 supported: 0
2025/12/01-19:13:04.346337 502c 	kBZip2Compression supported: 0
2025/12/01-19:13:04.346339 502c 	kZlibCompression supported: 0
2025/12/01-19:13:04.346342 502c 	kLZ4Compression supported: 0
2025/12/01-19:13:04.346344 502c 	kXpressCompression supported: 0
2025/12/01-19:13:04.346346 502c 	kCustomCompressionA7 supported: 0
2025/12/01-19:13:04.346348 502c 	kLZ4HCCompression supported: 0
2025/12/01-19:13:04.346350 502c 	kCustomCompressionB2 supported: 0
2025/12/01-19:13:04.346353 502c 	kCustomCompression9C supported: 0
2025/12/01-19:13:04.346355 502c 	kCustomCompression80 supported: 0
2025/12/01-19:13:04.346357 502c 	kCustomCompressionB3 supported: 0
2025/12/01-19:13:04.346359 502c 	kCustomCompression9B supported: 0
2025/12/01-19:13:04.346361 502c 	kCustomCompression81 supported: 0
2025/12/01-19:13:04.346364 502c 	kCustomCompressionB0 supported: 0
2025/12/01-19:13:04.346366 502c 	kCustomCompression9A supported: 0
2025/12/01-19:13:04.346370 502c 	kCustomCompression82 supported: 0
2025/12/01-19:13:04.346372 502c 	kCustomCompressionB1 supported: 0
2025/12/01-19:13:04.346376 502c 	kCustomCompression83 supported: 0
2025/12/01-19:13:04.346379 502c 	kCustomCompressionB6 supported: 0
2025/12/01-19:13:04.346381 502c 	kCustomCompression84 supported: 0
2025/12/01-19:13:04.346383 502c 	kCustomCompressionB7 supported: 0
2025/12/01-19:13:04.346385 502c 	kCustomCompression9F supported: 0
2025/12/01-19:13:04.346387 502c 	kCustomCompression85 supported: 0
2025/12/01-19:13:04.346390 502c 	kCustomCompressionB4 supported: 0
2025/12/01-19:13:04.346392 502c 	kCustomCompression9E supported: 0
2025/12/01-19:13:04.346394 502c 	kCustomCompression86 supported: 0
2025/12/01-19:13:04.346396 502c 	kCustomCompressionB5 supported: 0
2025/12/01-19:13:04.346398 502c 	kCustomCompression9D supported: 0
2025/12/01-19:13:04.346400 502c 	kCustomCompression87 supported: 0
2025/12/01-19:13:04.346402 502c 	kCustomCompression88 supported: 0
2025/12/01-19:13:04.346404 502c 	kCustomCompression89 supported: 0
2025/12/01-19:13:04.346406 502c 	kCustomCompression92 supported: 0
2025/12/01-19:13:04.346408 502c 	kCustomCompression8A supported: 0
2025/12/01-19:13:04.346410 502c 	kCustomCompression91 supported: 0
2025/12/01-19:13:04.346412 502c 	kCustomCompression8B supported: 0
2025/12/01-19:13:04.346415 502c 	kCustomCompression90 supported: 0
2025/12/01-19:13:04.346417 502c 	kCustomCompression8C supported: 0
2025/12/01-19:13:04.346419 502c 	kCustomCompression97 supported: 0
2025/12/01-19:13:04.346421 502c 	kCustomCompression8D supported: 0
2025/12/01-19:13:04.346424 502c 	kCustomCompression96 supported: 0
2025/12/01-19:13:04.346426 502c 	kCustomCompression8E supported: 0
2025/12/01-19:13:04.346428 502c 	kCustomCompression95 supported: 0
2025/12/01-19:13:04.346430 502c 	kCustomCompression8F supported: 0
2025/12/01-19:13:04.346432 502c 	kCustomCompression93 supported: 0
2025/12/01-19:13:04.346434 502c 	kCustomCompression94 supported: 0
2025/12/01-19:13:04.346436 502c 	kCustomCompression98 supported: 0
2025/12/01-19:13:04.346438 502c 	kCustomCompression99 supported: 0
2025/12/01-19:13:04.346440 502c 	kCustomCompressionA0 supported: 0
2025/12/01-19:13:04.346443 502c 	kCustomCompressionA1 supported: 0
2025/12/01-19:13:04.346445 502c 	kCustomCompressionA2 supported: 0
2025/12/01-19:13:04.346465 502c 	kCustomCompressionA4 supported: 0
2025/12/01-19:13:04.346468 502c 	kCustomCompressionA6 supported: 0
2025/12/01-19:13:04.346470 502c 	kCustomCompressionA8 supported: 0
2025/12/01-19:13:04.346495 502c 	kCustomCompressionA9 supported: 0
2025/12/01-19:13:04.346498 502c 	kCustomCompressionAA supported: 0
2025/12/01-19:13:04.346500 502c 	kCustomCompressionAB supported: 0
2025/12/01-19:13:04.346522 502c 	kCustomCompressionAC supported: 0
2025/12/01-19:13:04.346525 502c 	kCustomCompressionAD supported: 0
2025/12/01-19:13:04.346527 502c 	kCustomCompressionAE supported: 0
2025/12/01-19:13:04.346530 502c 	kCustomCompressionAF supported: 0
2025/12/01-19:13:04.346532 502c 	kCustomCompressionB8 supported: 0
2025/12/01-19:13:04.346534 502c 	kCustomCompressionB9 supported: 0
2025/12/01-19:13:04.346536 502c 	kCustomCompressionBA supported: 0
2025/12/01-19:13:04.346538 502c 	kCustomCompressionBB supported: 0
2025/12/01-19:13:04.346540 502c 	kCustomCompressionBC supported: 0
2025/12/01-19:13:04.346542 502c 	kCustomCompressionBD supported: 0
2025/12/01-19:13:04.346545 502c 	kCustomCompressionBE supported: 0
2025/12/01-19:13:04.346547 502c 	kCustomCompressionBF supported: 0
2025/12/01-19:13:04.346549 502c 	kCustomCompressionC0 supported: 0
2025/12/01-19:13:04.346551 502c 	kCustomCompressionC1 supported: 0
2025/12/01-19:13:04.346554 502c 	kCustomCompressionC2 supported: 0
2025/12/01-19:13:04.346556 502c 	kCustomCompressionC3 supported: 0
2025/12/01-19:13:04.346558 502c 	kCustomCompressionC4 supported: 0
2025/12/01-19:13:04.346560 502c 	kCustomCompressionC5 supported: 0
2025/12/01-19:13:04.346562 502c 	kCustomCompressionC6 supported: 0
2025/12/01-19:13:04.346564 502c 	kCustomCompressionC7 supported: 0
2025/12/01-19:13:04.346566 502c 	kCustomCompressionC8 supported: 0
2025/12/01-19:13:04.346568 502c 	kCustomCompressionC9 supported: 0
2025/12/01-19:13:04.346570 502c 	kCustomCompressionCA supported: 0
2025/12/01-19:13:04.346572 502c 	kCustomCompressionCB supported: 0
2025/12/01-19:13:04.346575 502c 	kCustomCompressionCC supported: 0
2025/12/01-19:13:04.346577 502c 	kCustomCompressionCD supported: 0
2025/12/01-19:13:04.346579 502c 	kCustomCompressionCE supported: 0
2025/12/01-19:13:04.346582 502c 	kCustomCompressionCF supported: 0
2025/12/01-19:13:04.346586 502c 	kCustomCompressionD0 supported: 0
2025/12/01-19:13:04.346589 502c 	kCustomCompressionD1 supported: 0
2025/12/01-19:13:04.346592 502c 	kCustomCompressionD2 supported: 0
2025/12/01-19:13:04.346594 502c 	kCustomCompressionD3 supported: 0
2025/12/01-19:13:04.346596 502c 	kCustomCompressionD4 supported: 0
2025/12/01-19:13:04.346598 502c 	kCustomCompressionD5 supported: 0
2025/12/01-19:13:04.346600 502c 	kCustomCompressionD6 supported: 0
2025/12/01-19:13:04.346602 502c 	kCustomCompressionD7 supported: 0
2025/12/01-19:13:04.346604 502c 	kCustomCompressionD8 supported: 0
2025/12/01-19:13:04.346606 502c 	kCustomCompressionD9 supported: 0
2025/12/01-19:13:04.346608 502c 	kCustomCompressionDA supported: 0
2025/12/01-19:13:04.346610 502c 	kCustomCompressionDB supported: 0
2025/12/01-19:13:04.346612 502c 	kCustomCompressionDC supported: 0
2025/12/01-19:13:04.346614 502c 	kCustomCompressionDD supported: 0
2025/12/01-19:13:04.346617 502c 	kCustomCompressionDE supported: 0
2025/12/01-19:13:04.346619 502c 	kCustomCompressionDF supported: 0
2025/12/01-19:13:04.346621 502c 	kCustomCompressionE0 supported: 0
2025/12/01-19:13:04.346623 502c 	kCustomCompressionE1 supported: 0
2025/12/01-19:13:04.346626 502c 	kCustomCompressionE2 supported: 0
2025/12/01-19:13:04.346628 502c 	kCustomCompressionE3 supported: 0
2025/12/01-19:13:04.346630 502c 	kCustomCompressionE4 supported: 0
2025/12/01-19:13:04.346632 502c 	kCustomCompressionE5 supported: 0
2025/12/01-19:13:04.346635 502c 	kCustomCompressionE6 supported: 0
2025/12/01-19:13:04.346637 502c 	kCustomCompressionE7 supported: 0
2025/12/01-19:13:04.346640 502c 	kCustomCompressionE8 supported: 0
2025/12/01-19:13:04.346656 502c 	kCustomCompressionE9 supported: 0
2025/12/01-19:13:04.346666 502c 	kCustomCompressionEA supported: 0
2025/12/01-19:13:04.346669 502c 	kCustomCompressionEB supported: 0
2025/12/01-19:13:04.346672 502c 	kCustomCompressionEC supported: 0
2025/12/01-19:13:04.346674 502c 	kCustomCompressionED supported: 0
2025/12/01-19:13:04.346677 502c 	kCustomCompressionEE supported: 0
2025/12/01-19:13:04.346679 502c 	kCustomCompressionEF supported: 0
2025/12/01-19:13:04.346681 502c 	kCustomCompressionF0 supported: 0
2025/12/01-19:13:04.346686 502c 	kCustomCompressionF1 supported: 0
2025/12/01-19:13:04.346690 502c 	kCustomCompressionF2 supported: 0
2025/12/01-19:13:04.346694 502c 	kCustomCompressionF3 supported: 0
2025/12/01-19:13:04.346696 502c 	kCustomCompressionF4 supported: 0
2025/12/01-19:13:04.346699 502c 	kCustomCompressionF5 supported: 0
2025/12/01-19:13:04.346701 502c 	kCustomCompressionF6 supported: 0
2025/12/01-19:13:04.346703 502c 	kCustomCompressionF7 supported: 0
2025/12/01-19:13:04.346705 502c 	kCustomCompressionF8 supported: 0
2025/12/01-19:13:04.346708 502c 	kCustomCompressionF9 supported: 0
2025/12/01-19:13:04.346710 502c 	kCustomCompressionFA supported: 0
2025/12/01-19:13:04.346712 502c 	kCustomCompressionFB supported: 0
2025/12/01-19:13:04.346714 502c 	kCustomCompressionFC supported: 0
2025/12/01-19:13:04.346717 502c 	kCustomCompressionFD supported: 0
2025/12/01-19:13:04.346719 502c 	kCustomCompressionFE supported: 0
2025/12/01-19:13:04.346723 502c Fast CRC32 supported: Not supported on x86
2025/12/01-19:13:04.346725 502c DMutex implementation: std::mutex
2025/12/01-19:13:04.346728 502c Jemalloc supported: 0
2025/12/01-19:13:04.347109 502c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000129
2025/12/01-19:13:04.347166 502c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:13:04.347172 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.347174 502c           Options.merge_operator: None
2025/12/01-19:13:04.347177 502c        Options.compaction_filter: None
2025/12/01-19:13:04.347179 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.347182 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.347185 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.347188 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.347208 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4C2CE50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD5F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.347211 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.347215 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.347219 502c          Options.compression: NoCompression
2025/12/01-19:13:04.347222 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.347225 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.347229 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.347232 502c             Options.num_levels: 7
2025/12/01-19:13:04.347235 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.347238 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.347242 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.347245 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.347248 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.347255 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.347260 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.347264 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.347267 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.347270 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.347274 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.347276 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.347279 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.347281 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.347283 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.347285 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.347288 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.347290 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.347292 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.347294 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.347297 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.347299 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.347301 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.347303 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.347306 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.347309 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.347312 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.347315 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.347318 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.347320 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.347322 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.347325 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.347327 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.347329 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.347331 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.347333 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.347336 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.347338 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.347340 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.347342 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.347344 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.347347 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.347349 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.347352 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.347354 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.347356 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.347359 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.347361 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.347363 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.347365 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.347369 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.347372 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.347374 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.347377 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.347380 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.347385 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.347388 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.347390 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.347414 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.347421 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.347423 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.347425 502c                           Options.bloom_locality: 0
2025/12/01-19:13:04.347428 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.347430 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.347432 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.347434 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.347436 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.347439 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.347441 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.347443 502c                               Options.ttl: 2592000
2025/12/01-19:13:04.347445 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.347448 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.347451 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.347453 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.347455 502c                       Options.enable_blob_files: false
2025/12/01-19:13:04.347457 502c                           Options.min_blob_size: 0
2025/12/01-19:13:04.347460 502c                          Options.blob_file_size: 0
2025/12/01-19:13:04.347462 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.347464 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.347466 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.347470 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.347474 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.347477 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.347479 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.347481 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.347565 502c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:13:04.347569 502c               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:13:04.347572 502c           Options.merge_operator: None
2025/12/01-19:13:04.347574 502c        Options.compaction_filter: None
2025/12/01-19:13:04.347576 502c        Options.compaction_filter_factory: None
2025/12/01-19:13:04.347578 502c  Options.sst_partitioner_factory: None
2025/12/01-19:13:04.347581 502c         Options.memtable_factory: SkipListFactory
2025/12/01-19:13:04.347583 502c            Options.table_factory: BlockBasedTable
2025/12/01-19:13:04.347596 502c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C0A4C2C370)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C0A4BD9660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:13:04.347602 502c        Options.write_buffer_size: 67108864
2025/12/01-19:13:04.347605 502c  Options.max_write_buffer_number: 2
2025/12/01-19:13:04.347608 502c          Options.compression: NoCompression
2025/12/01-19:13:04.347610 502c                  Options.bottommost_compression: Disabled
2025/12/01-19:13:04.347612 502c       Options.prefix_extractor: nullptr
2025/12/01-19:13:04.347615 502c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:13:04.347617 502c             Options.num_levels: 7
2025/12/01-19:13:04.347619 502c        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:13:04.347622 502c     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:13:04.347624 502c            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:13:04.347627 502c                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:13:04.347629 502c               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:13:04.347631 502c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.347633 502c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.347636 502c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:13:04.347638 502c                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:13:04.347641 502c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.347644 502c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.347646 502c            Options.compression_opts.window_bits: -14
2025/12/01-19:13:04.347649 502c                  Options.compression_opts.level: 32767
2025/12/01-19:13:04.347667 502c               Options.compression_opts.strategy: 0
2025/12/01-19:13:04.347671 502c         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:13:04.347673 502c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:13:04.347675 502c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:13:04.347678 502c         Options.compression_opts.parallel_threads: 1
2025/12/01-19:13:04.347680 502c                  Options.compression_opts.enabled: false
2025/12/01-19:13:04.347682 502c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:13:04.347684 502c      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:13:04.347686 502c          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:13:04.347688 502c              Options.level0_stop_writes_trigger: 36
2025/12/01-19:13:04.347690 502c                   Options.target_file_size_base: 67108864
2025/12/01-19:13:04.347693 502c             Options.target_file_size_multiplier: 1
2025/12/01-19:13:04.347695 502c                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:13:04.347697 502c Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:13:04.347699 502c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:13:04.347702 502c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:13:04.347704 502c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:13:04.347707 502c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:13:04.347744 502c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:13:04.347747 502c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:13:04.347749 502c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:13:04.347751 502c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:13:04.347754 502c       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:13:04.347756 502c          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:13:04.347758 502c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:13:04.347760 502c                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:13:04.347762 502c                        Options.arena_block_size: 1048576
2025/12/01-19:13:04.347765 502c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:13:04.347767 502c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:13:04.347769 502c                Options.disable_auto_compactions: 0
2025/12/01-19:13:04.347772 502c                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:13:04.347774 502c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:13:04.347777 502c Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:13:04.347779 502c Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:13:04.347781 502c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:13:04.347784 502c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:13:04.347786 502c Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:13:04.347790 502c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:13:04.347941 502c Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:13:04.347973 502c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:13:04.347976 502c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:13:04.347979 502c Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:13:04.347982 502c                   Options.table_properties_collectors: 
2025/12/01-19:13:04.347984 502c                   Options.inplace_update_support: 0
2025/12/01-19:13:04.347987 502c                 Options.inplace_update_num_locks: 10000
2025/12/01-19:13:04.347989 502c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:13:04.347991 502c               Options.memtable_whole_key_filtering: 0
2025/12/01-19:13:04.347994 502c   Options.memtable_huge_page_size: 0
2025/12/01-19:13:04.347996 502c                           Options.bloom_locality: 0
2025/12/01-19:13:04.347998 502c                    Options.max_successive_merges: 0
2025/12/01-19:13:04.348000 502c             Options.strict_max_successive_merges: 0
2025/12/01-19:13:04.348002 502c                Options.optimize_filters_for_hits: 0
2025/12/01-19:13:04.348004 502c                Options.paranoid_file_checks: 0
2025/12/01-19:13:04.348006 502c                Options.force_consistency_checks: 1
2025/12/01-19:13:04.348008 502c                Options.report_bg_io_stats: 0
2025/12/01-19:13:04.348011 502c                Options.disallow_memtable_writes: 0
2025/12/01-19:13:04.348013 502c                               Options.ttl: 2592000
2025/12/01-19:13:04.348015 502c          Options.periodic_compaction_seconds: 0
2025/12/01-19:13:04.348017 502c                        Options.default_temperature: kUnknown
2025/12/01-19:13:04.348019 502c  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:13:04.348021 502c    Options.preserve_internal_time_seconds: 0
2025/12/01-19:13:04.348024 502c                       Options.enable_blob_files: true
2025/12/01-19:13:04.348026 502c                           Options.min_blob_size: 4096
2025/12/01-19:13:04.348028 502c                          Options.blob_file_size: 268435456
2025/12/01-19:13:04.348030 502c                   Options.blob_compression_type: NoCompression
2025/12/01-19:13:04.348034 502c          Options.enable_blob_garbage_collection: true
2025/12/01-19:13:04.348038 502c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:13:04.348040 502c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:13:04.348042 502c          Options.blob_compaction_readahead_size: 0
2025/12/01-19:13:04.348044 502c                Options.blob_file_starting_level: 0
2025/12/01-19:13:04.348046 502c         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:13:04.348049 502c            Options.memtable_max_range_deletions: 0
2025/12/01-19:13:04.348414 502c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 28, log_number is 125,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 125
2025/12/01-19:13:04.348422 502c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 125
2025/12/01-19:13:04.348425 502c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 125
2025/12/01-19:13:04.348492 502c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-19:13:04.348688 502c EVENT_LOG_v1 {"time_micros": 1764645184348682, "job": 1, "event": "recovery_started", "wal_files": [128]}
2025/12/01-19:13:04.348693 502c [db\db_impl\db_impl_open.cc:1370] Recovering log #128 mode 2
2025/12/01-19:13:04.348725 502c [db\db_impl\db_impl_open.cc:1344] Recovered to log #128 next seq #72057594037927935
2025/12/01-19:13:04.349559 502c EVENT_LOG_v1 {"time_micros": 1764645184349551, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:13:04.349905 502c [db\version_set.cc:5631] Creating manifest 133
2025/12/01-19:13:04.367231 502c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001C0A47B38C0
2025/12/01-19:13:04.367773 502c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000128.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-19:13:04.368142 502c DB pointer 000001C0A4E45BC0
2025/12/01-19:14:52.382413 7fdc [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:14:52.382435 7fdc [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 108.0 total, 108.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD5F20#19448 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 108.0 total, 108.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001C0A4BD9660#19448 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:20:16.078024 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.078049 274c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:20:16.084528 274c [db\db_impl\db_impl.cc:681] Shutdown complete
