2025/12/01-14:29:10.152296 b7e4 RocksDB version: 10.5.1
2025/12/01-14:29:10.152333 b7e4 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-14:29:10.152345 b7e4 Compile date 2025-11-13 18:59:47
2025/12/01-14:29:10.152353 b7e4 DB SUMMARY
2025/12/01-14:29:10.152359 b7e4 Host name (Env):  THORSPC
2025/12/01-14:29:10.152365 b7e4 DB Session ID:  CYBUT97SYDP01J2BPA65
2025/12/01-14:29:10.152487 b7e4 CURRENT file:  CURRENT
2025/12/01-14:29:10.152496 b7e4 IDENTITY file:  IDENTITY
2025/12/01-14:29:10.152522 b7e4 MANIFEST file:  MANIFEST-000097 size: 415 Bytes
2025/12/01-14:29:10.152528 b7e4 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-14:29:10.152536 b7e4 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000096.log size: 0 ; 
2025/12/01-14:29:10.152645 b7e4                         Options.error_if_exists: 0
2025/12/01-14:29:10.152653 b7e4                       Options.create_if_missing: 1
2025/12/01-14:29:10.152656 b7e4                         Options.paranoid_checks: 1
2025/12/01-14:29:10.152659 b7e4             Options.flush_verify_memtable_count: 1
2025/12/01-14:29:10.152661 b7e4          Options.compaction_verify_record_count: 1
2025/12/01-14:29:10.152664 b7e4                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-14:29:10.152666 b7e4                               Options.track_and_verify_wals: 0
2025/12/01-14:29:10.152668 b7e4        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-14:29:10.152670 b7e4                                     Options.env: 000001D1ED53D9F0
2025/12/01-14:29:10.152673 b7e4                                      Options.fs: RocksFS
2025/12/01-14:29:10.152675 b7e4                                Options.info_log: 000001D1F4EF1310
2025/12/01-14:29:10.152678 b7e4                Options.max_file_opening_threads: 1
2025/12/01-14:29:10.152680 b7e4                              Options.statistics: 0000000000000000
2025/12/01-14:29:10.152682 b7e4                               Options.use_fsync: 0
2025/12/01-14:29:10.152684 b7e4                       Options.max_log_file_size: 0
2025/12/01-14:29:10.152686 b7e4                  Options.max_manifest_file_size: 1073741824
2025/12/01-14:29:10.152689 b7e4                   Options.log_file_time_to_roll: 0
2025/12/01-14:29:10.152691 b7e4                       Options.keep_log_file_num: 1000
2025/12/01-14:29:10.152693 b7e4                    Options.recycle_log_file_num: 0
2025/12/01-14:29:10.152695 b7e4                         Options.allow_fallocate: 1
2025/12/01-14:29:10.152698 b7e4                        Options.allow_mmap_reads: 0
2025/12/01-14:29:10.152700 b7e4                       Options.allow_mmap_writes: 0
2025/12/01-14:29:10.152702 b7e4                        Options.use_direct_reads: 0
2025/12/01-14:29:10.152704 b7e4                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-14:29:10.152706 b7e4          Options.create_missing_column_families: 1
2025/12/01-14:29:10.152708 b7e4                              Options.db_log_dir: 
2025/12/01-14:29:10.152711 b7e4                                 Options.wal_dir: 
2025/12/01-14:29:10.152713 b7e4                Options.table_cache_numshardbits: 6
2025/12/01-14:29:10.152715 b7e4                         Options.WAL_ttl_seconds: 0
2025/12/01-14:29:10.152717 b7e4                       Options.WAL_size_limit_MB: 0
2025/12/01-14:29:10.152719 b7e4                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-14:29:10.152722 b7e4             Options.manifest_preallocation_size: 4194304
2025/12/01-14:29:10.152724 b7e4                     Options.is_fd_close_on_exec: 1
2025/12/01-14:29:10.152726 b7e4                   Options.advise_random_on_open: 1
2025/12/01-14:29:10.152728 b7e4                    Options.db_write_buffer_size: 0
2025/12/01-14:29:10.152730 b7e4                    Options.write_buffer_manager: 000001D1F4D8C520
2025/12/01-14:29:10.152732 b7e4                      Options.use_adaptive_mutex: 0
2025/12/01-14:29:10.152735 b7e4                            Options.rate_limiter: 0000000000000000
2025/12/01-14:29:10.152758 b7e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-14:29:10.152762 b7e4                       Options.wal_recovery_mode: 2
2025/12/01-14:29:10.152764 b7e4                  Options.enable_thread_tracking: 0
2025/12/01-14:29:10.152766 b7e4                  Options.enable_pipelined_write: 0
2025/12/01-14:29:10.152768 b7e4                  Options.unordered_write: 0
2025/12/01-14:29:10.152771 b7e4         Options.allow_concurrent_memtable_write: 1
2025/12/01-14:29:10.152773 b7e4      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-14:29:10.152775 b7e4             Options.write_thread_max_yield_usec: 100
2025/12/01-14:29:10.152777 b7e4            Options.write_thread_slow_yield_usec: 3
2025/12/01-14:29:10.152779 b7e4                               Options.row_cache: None
2025/12/01-14:29:10.152782 b7e4                              Options.wal_filter: None
2025/12/01-14:29:10.152784 b7e4             Options.avoid_flush_during_recovery: 0
2025/12/01-14:29:10.152786 b7e4             Options.allow_ingest_behind: 0
2025/12/01-14:29:10.152788 b7e4             Options.two_write_queues: 0
2025/12/01-14:29:10.152790 b7e4             Options.manual_wal_flush: 0
2025/12/01-14:29:10.152792 b7e4             Options.wal_compression: 0
2025/12/01-14:29:10.152794 b7e4             Options.background_close_inactive_wals: 0
2025/12/01-14:29:10.152796 b7e4             Options.atomic_flush: 0
2025/12/01-14:29:10.152799 b7e4             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-14:29:10.152801 b7e4             Options.prefix_seek_opt_in_only: 0
2025/12/01-14:29:10.152803 b7e4                 Options.persist_stats_to_disk: 0
2025/12/01-14:29:10.152805 b7e4                 Options.write_dbid_to_manifest: 1
2025/12/01-14:29:10.152807 b7e4                 Options.write_identity_file: 1
2025/12/01-14:29:10.152809 b7e4                 Options.log_readahead_size: 0
2025/12/01-14:29:10.152811 b7e4                 Options.file_checksum_gen_factory: Unknown
2025/12/01-14:29:10.152814 b7e4                 Options.best_efforts_recovery: 0
2025/12/01-14:29:10.152816 b7e4                Options.max_bgerror_resume_count: 2147483647
2025/12/01-14:29:10.152818 b7e4            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-14:29:10.152820 b7e4             Options.allow_data_in_errors: 0
2025/12/01-14:29:10.152822 b7e4             Options.db_host_id: __hostname__
2025/12/01-14:29:10.152825 b7e4             Options.enforce_single_del_contracts: true
2025/12/01-14:29:10.152828 b7e4             Options.metadata_write_temperature: kUnknown
2025/12/01-14:29:10.152830 b7e4             Options.wal_write_temperature: kUnknown
2025/12/01-14:29:10.152832 b7e4             Options.max_background_jobs: 6
2025/12/01-14:29:10.152834 b7e4             Options.max_background_compactions: -1
2025/12/01-14:29:10.152837 b7e4             Options.max_subcompactions: 1
2025/12/01-14:29:10.152839 b7e4             Options.avoid_flush_during_shutdown: 0
2025/12/01-14:29:10.152841 b7e4           Options.writable_file_max_buffer_size: 1048576
2025/12/01-14:29:10.152843 b7e4             Options.delayed_write_rate : 16777216
2025/12/01-14:29:10.152845 b7e4             Options.max_total_wal_size: 0
2025/12/01-14:29:10.152847 b7e4             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-14:29:10.152850 b7e4                   Options.stats_dump_period_sec: 600
2025/12/01-14:29:10.152852 b7e4                 Options.stats_persist_period_sec: 600
2025/12/01-14:29:10.152854 b7e4                 Options.stats_history_buffer_size: 1048576
2025/12/01-14:29:10.152856 b7e4                          Options.max_open_files: -1
2025/12/01-14:29:10.152858 b7e4                          Options.bytes_per_sync: 1048576
2025/12/01-14:29:10.152860 b7e4                      Options.wal_bytes_per_sync: 0
2025/12/01-14:29:10.152862 b7e4                   Options.strict_bytes_per_sync: 0
2025/12/01-14:29:10.152865 b7e4       Options.compaction_readahead_size: 2097152
2025/12/01-14:29:10.152867 b7e4                  Options.max_background_flushes: -1
2025/12/01-14:29:10.152882 b7e4 Options.daily_offpeak_time_utc: 
2025/12/01-14:29:10.152885 b7e4 Compression algorithms supported:
2025/12/01-14:29:10.152888 b7e4 	kZSTD supported: 0
2025/12/01-14:29:10.152890 b7e4 	kCustomCompressionA3 supported: 0
2025/12/01-14:29:10.152893 b7e4 	kSnappyCompression supported: 0
2025/12/01-14:29:10.152895 b7e4 	kCustomCompressionA5 supported: 0
2025/12/01-14:29:10.152897 b7e4 	kBZip2Compression supported: 0
2025/12/01-14:29:10.152899 b7e4 	kZlibCompression supported: 0
2025/12/01-14:29:10.152901 b7e4 	kLZ4Compression supported: 0
2025/12/01-14:29:10.152903 b7e4 	kXpressCompression supported: 0
2025/12/01-14:29:10.152906 b7e4 	kCustomCompressionA7 supported: 0
2025/12/01-14:29:10.152908 b7e4 	kLZ4HCCompression supported: 0
2025/12/01-14:29:10.152910 b7e4 	kCustomCompressionB2 supported: 0
2025/12/01-14:29:10.152912 b7e4 	kCustomCompression9C supported: 0
2025/12/01-14:29:10.152914 b7e4 	kCustomCompression80 supported: 0
2025/12/01-14:29:10.152916 b7e4 	kCustomCompressionB3 supported: 0
2025/12/01-14:29:10.152918 b7e4 	kCustomCompression9B supported: 0
2025/12/01-14:29:10.152920 b7e4 	kCustomCompression81 supported: 0
2025/12/01-14:29:10.152922 b7e4 	kCustomCompressionB0 supported: 0
2025/12/01-14:29:10.152924 b7e4 	kCustomCompression9A supported: 0
2025/12/01-14:29:10.152926 b7e4 	kCustomCompression82 supported: 0
2025/12/01-14:29:10.152929 b7e4 	kCustomCompressionB1 supported: 0
2025/12/01-14:29:10.152931 b7e4 	kCustomCompression83 supported: 0
2025/12/01-14:29:10.152933 b7e4 	kCustomCompressionB6 supported: 0
2025/12/01-14:29:10.152935 b7e4 	kCustomCompression84 supported: 0
2025/12/01-14:29:10.152937 b7e4 	kCustomCompressionB7 supported: 0
2025/12/01-14:29:10.152939 b7e4 	kCustomCompression9F supported: 0
2025/12/01-14:29:10.152941 b7e4 	kCustomCompression85 supported: 0
2025/12/01-14:29:10.152943 b7e4 	kCustomCompressionB4 supported: 0
2025/12/01-14:29:10.152945 b7e4 	kCustomCompression9E supported: 0
2025/12/01-14:29:10.152947 b7e4 	kCustomCompression86 supported: 0
2025/12/01-14:29:10.152949 b7e4 	kCustomCompressionB5 supported: 0
2025/12/01-14:29:10.152951 b7e4 	kCustomCompression9D supported: 0
2025/12/01-14:29:10.152953 b7e4 	kCustomCompression87 supported: 0
2025/12/01-14:29:10.152955 b7e4 	kCustomCompression88 supported: 0
2025/12/01-14:29:10.152957 b7e4 	kCustomCompression89 supported: 0
2025/12/01-14:29:10.152959 b7e4 	kCustomCompression92 supported: 0
2025/12/01-14:29:10.152961 b7e4 	kCustomCompression8A supported: 0
2025/12/01-14:29:10.152963 b7e4 	kCustomCompression91 supported: 0
2025/12/01-14:29:10.152965 b7e4 	kCustomCompression8B supported: 0
2025/12/01-14:29:10.152967 b7e4 	kCustomCompression90 supported: 0
2025/12/01-14:29:10.152969 b7e4 	kCustomCompression8C supported: 0
2025/12/01-14:29:10.152971 b7e4 	kCustomCompression97 supported: 0
2025/12/01-14:29:10.152973 b7e4 	kCustomCompression8D supported: 0
2025/12/01-14:29:10.152975 b7e4 	kCustomCompression96 supported: 0
2025/12/01-14:29:10.152977 b7e4 	kCustomCompression8E supported: 0
2025/12/01-14:29:10.152979 b7e4 	kCustomCompression95 supported: 0
2025/12/01-14:29:10.152982 b7e4 	kCustomCompression8F supported: 0
2025/12/01-14:29:10.152984 b7e4 	kCustomCompression93 supported: 0
2025/12/01-14:29:10.152986 b7e4 	kCustomCompression94 supported: 0
2025/12/01-14:29:10.152988 b7e4 	kCustomCompression98 supported: 0
2025/12/01-14:29:10.152990 b7e4 	kCustomCompression99 supported: 0
2025/12/01-14:29:10.152992 b7e4 	kCustomCompressionA0 supported: 0
2025/12/01-14:29:10.152994 b7e4 	kCustomCompressionA1 supported: 0
2025/12/01-14:29:10.152996 b7e4 	kCustomCompressionA2 supported: 0
2025/12/01-14:29:10.152998 b7e4 	kCustomCompressionA4 supported: 0
2025/12/01-14:29:10.153000 b7e4 	kCustomCompressionA6 supported: 0
2025/12/01-14:29:10.153002 b7e4 	kCustomCompressionA8 supported: 0
2025/12/01-14:29:10.153004 b7e4 	kCustomCompressionA9 supported: 0
2025/12/01-14:29:10.153006 b7e4 	kCustomCompressionAA supported: 0
2025/12/01-14:29:10.153008 b7e4 	kCustomCompressionAB supported: 0
2025/12/01-14:29:10.153011 b7e4 	kCustomCompressionAC supported: 0
2025/12/01-14:29:10.153013 b7e4 	kCustomCompressionAD supported: 0
2025/12/01-14:29:10.153016 b7e4 	kCustomCompressionAE supported: 0
2025/12/01-14:29:10.153018 b7e4 	kCustomCompressionAF supported: 0
2025/12/01-14:29:10.153020 b7e4 	kCustomCompressionB8 supported: 0
2025/12/01-14:29:10.153022 b7e4 	kCustomCompressionB9 supported: 0
2025/12/01-14:29:10.153024 b7e4 	kCustomCompressionBA supported: 0
2025/12/01-14:29:10.153026 b7e4 	kCustomCompressionBB supported: 0
2025/12/01-14:29:10.153028 b7e4 	kCustomCompressionBC supported: 0
2025/12/01-14:29:10.153030 b7e4 	kCustomCompressionBD supported: 0
2025/12/01-14:29:10.153032 b7e4 	kCustomCompressionBE supported: 0
2025/12/01-14:29:10.153034 b7e4 	kCustomCompressionBF supported: 0
2025/12/01-14:29:10.153036 b7e4 	kCustomCompressionC0 supported: 0
2025/12/01-14:29:10.153038 b7e4 	kCustomCompressionC1 supported: 0
2025/12/01-14:29:10.153040 b7e4 	kCustomCompressionC2 supported: 0
2025/12/01-14:29:10.153042 b7e4 	kCustomCompressionC3 supported: 0
2025/12/01-14:29:10.153044 b7e4 	kCustomCompressionC4 supported: 0
2025/12/01-14:29:10.153046 b7e4 	kCustomCompressionC5 supported: 0
2025/12/01-14:29:10.153049 b7e4 	kCustomCompressionC6 supported: 0
2025/12/01-14:29:10.153051 b7e4 	kCustomCompressionC7 supported: 0
2025/12/01-14:29:10.153053 b7e4 	kCustomCompressionC8 supported: 0
2025/12/01-14:29:10.153055 b7e4 	kCustomCompressionC9 supported: 0
2025/12/01-14:29:10.153057 b7e4 	kCustomCompressionCA supported: 0
2025/12/01-14:29:10.153059 b7e4 	kCustomCompressionCB supported: 0
2025/12/01-14:29:10.153061 b7e4 	kCustomCompressionCC supported: 0
2025/12/01-14:29:10.153063 b7e4 	kCustomCompressionCD supported: 0
2025/12/01-14:29:10.153066 b7e4 	kCustomCompressionCE supported: 0
2025/12/01-14:29:10.153068 b7e4 	kCustomCompressionCF supported: 0
2025/12/01-14:29:10.153070 b7e4 	kCustomCompressionD0 supported: 0
2025/12/01-14:29:10.153072 b7e4 	kCustomCompressionD1 supported: 0
2025/12/01-14:29:10.153074 b7e4 	kCustomCompressionD2 supported: 0
2025/12/01-14:29:10.153076 b7e4 	kCustomCompressionD3 supported: 0
2025/12/01-14:29:10.153078 b7e4 	kCustomCompressionD4 supported: 0
2025/12/01-14:29:10.153080 b7e4 	kCustomCompressionD5 supported: 0
2025/12/01-14:29:10.153082 b7e4 	kCustomCompressionD6 supported: 0
2025/12/01-14:29:10.153084 b7e4 	kCustomCompressionD7 supported: 0
2025/12/01-14:29:10.153086 b7e4 	kCustomCompressionD8 supported: 0
2025/12/01-14:29:10.153088 b7e4 	kCustomCompressionD9 supported: 0
2025/12/01-14:29:10.153090 b7e4 	kCustomCompressionDA supported: 0
2025/12/01-14:29:10.153092 b7e4 	kCustomCompressionDB supported: 0
2025/12/01-14:29:10.153094 b7e4 	kCustomCompressionDC supported: 0
2025/12/01-14:29:10.153096 b7e4 	kCustomCompressionDD supported: 0
2025/12/01-14:29:10.153098 b7e4 	kCustomCompressionDE supported: 0
2025/12/01-14:29:10.153100 b7e4 	kCustomCompressionDF supported: 0
2025/12/01-14:29:10.153102 b7e4 	kCustomCompressionE0 supported: 0
2025/12/01-14:29:10.153104 b7e4 	kCustomCompressionE1 supported: 0
2025/12/01-14:29:10.153106 b7e4 	kCustomCompressionE2 supported: 0
2025/12/01-14:29:10.153108 b7e4 	kCustomCompressionE3 supported: 0
2025/12/01-14:29:10.153110 b7e4 	kCustomCompressionE4 supported: 0
2025/12/01-14:29:10.153112 b7e4 	kCustomCompressionE5 supported: 0
2025/12/01-14:29:10.153114 b7e4 	kCustomCompressionE6 supported: 0
2025/12/01-14:29:10.153116 b7e4 	kCustomCompressionE7 supported: 0
2025/12/01-14:29:10.153118 b7e4 	kCustomCompressionE8 supported: 0
2025/12/01-14:29:10.153120 b7e4 	kCustomCompressionE9 supported: 0
2025/12/01-14:29:10.153123 b7e4 	kCustomCompressionEA supported: 0
2025/12/01-14:29:10.153125 b7e4 	kCustomCompressionEB supported: 0
2025/12/01-14:29:10.153127 b7e4 	kCustomCompressionEC supported: 0
2025/12/01-14:29:10.153129 b7e4 	kCustomCompressionED supported: 0
2025/12/01-14:29:10.153131 b7e4 	kCustomCompressionEE supported: 0
2025/12/01-14:29:10.153133 b7e4 	kCustomCompressionEF supported: 0
2025/12/01-14:29:10.153135 b7e4 	kCustomCompressionF0 supported: 0
2025/12/01-14:29:10.153149 b7e4 	kCustomCompressionF1 supported: 0
2025/12/01-14:29:10.153152 b7e4 	kCustomCompressionF2 supported: 0
2025/12/01-14:29:10.153154 b7e4 	kCustomCompressionF3 supported: 0
2025/12/01-14:29:10.153156 b7e4 	kCustomCompressionF4 supported: 0
2025/12/01-14:29:10.153159 b7e4 	kCustomCompressionF5 supported: 0
2025/12/01-14:29:10.153161 b7e4 	kCustomCompressionF6 supported: 0
2025/12/01-14:29:10.153163 b7e4 	kCustomCompressionF7 supported: 0
2025/12/01-14:29:10.153165 b7e4 	kCustomCompressionF8 supported: 0
2025/12/01-14:29:10.153167 b7e4 	kCustomCompressionF9 supported: 0
2025/12/01-14:29:10.153170 b7e4 	kCustomCompressionFA supported: 0
2025/12/01-14:29:10.153172 b7e4 	kCustomCompressionFB supported: 0
2025/12/01-14:29:10.153174 b7e4 	kCustomCompressionFC supported: 0
2025/12/01-14:29:10.153176 b7e4 	kCustomCompressionFD supported: 0
2025/12/01-14:29:10.153178 b7e4 	kCustomCompressionFE supported: 0
2025/12/01-14:29:10.153181 b7e4 Fast CRC32 supported: Not supported on x86
2025/12/01-14:29:10.153183 b7e4 DMutex implementation: std::mutex
2025/12/01-14:29:10.153185 b7e4 Jemalloc supported: 0
2025/12/01-14:29:10.153539 b7e4 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000097
2025/12/01-14:29:10.153587 b7e4 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-14:29:10.153591 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.153594 b7e4           Options.merge_operator: None
2025/12/01-14:29:10.153596 b7e4        Options.compaction_filter: None
2025/12/01-14:29:10.153599 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:10.153601 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.153603 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.153605 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.153620 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F4E89FB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4E29130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.153623 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.153625 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.153628 b7e4          Options.compression: NoCompression
2025/12/01-14:29:10.153630 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.153633 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.153635 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.153637 b7e4             Options.num_levels: 7
2025/12/01-14:29:10.153639 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.153641 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.153643 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.153646 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.153648 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.153653 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.153656 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.153659 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.153661 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.153663 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.153666 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.153668 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.153670 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.153673 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.153675 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.153677 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.153679 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.153681 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.153684 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.153686 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.153689 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.153691 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.153694 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.153717 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.153724 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.153727 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.153729 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.153732 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.153735 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.153738 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.153740 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.153743 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.153745 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.153748 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.153750 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.153753 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.153755 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.153757 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.153761 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.153764 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.153767 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.153770 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.153775 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.153778 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.153781 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.153783 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.153786 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.153788 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.153790 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.153792 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.153797 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.153801 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.153803 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.153805 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.153807 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.153811 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:10.153813 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:10.153815 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.153817 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.153820 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.153822 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.153824 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:10.153826 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:10.153828 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.153830 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.153832 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.153834 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:10.153836 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.153838 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.153841 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:10.153843 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.153845 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.153847 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.153849 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.153851 b7e4                       Options.enable_blob_files: false
2025/12/01-14:29:10.153854 b7e4                           Options.min_blob_size: 0
2025/12/01-14:29:10.153856 b7e4                          Options.blob_file_size: 0
2025/12/01-14:29:10.153858 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.153860 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.153862 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.153865 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.153867 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.153869 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.153871 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.153874 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.153942 b7e4 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-14:29:10.153945 b7e4               Options.comparator: leveldb.BytewiseComparator
2025/12/01-14:29:10.153947 b7e4           Options.merge_operator: None
2025/12/01-14:29:10.153950 b7e4        Options.compaction_filter: None
2025/12/01-14:29:10.153952 b7e4        Options.compaction_filter_factory: None
2025/12/01-14:29:10.153954 b7e4  Options.sst_partitioner_factory: None
2025/12/01-14:29:10.153956 b7e4         Options.memtable_factory: SkipListFactory
2025/12/01-14:29:10.153958 b7e4            Options.table_factory: BlockBasedTable
2025/12/01-14:29:10.153971 b7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D1F4E89500)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D1F4E29240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-14:29:10.153975 b7e4        Options.write_buffer_size: 67108864
2025/12/01-14:29:10.153978 b7e4  Options.max_write_buffer_number: 2
2025/12/01-14:29:10.153980 b7e4          Options.compression: NoCompression
2025/12/01-14:29:10.153982 b7e4                  Options.bottommost_compression: Disabled
2025/12/01-14:29:10.153994 b7e4       Options.prefix_extractor: nullptr
2025/12/01-14:29:10.153996 b7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-14:29:10.153998 b7e4             Options.num_levels: 7
2025/12/01-14:29:10.154000 b7e4        Options.min_write_buffer_number_to_merge: 1
2025/12/01-14:29:10.154003 b7e4     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-14:29:10.154005 b7e4            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-14:29:10.154007 b7e4                  Options.bottommost_compression_opts.level: 32767
2025/12/01-14:29:10.154009 b7e4               Options.bottommost_compression_opts.strategy: 0
2025/12/01-14:29:10.154012 b7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.154014 b7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.154016 b7e4         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-14:29:10.154018 b7e4                  Options.bottommost_compression_opts.enabled: false
2025/12/01-14:29:10.154020 b7e4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.154023 b7e4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.154025 b7e4            Options.compression_opts.window_bits: -14
2025/12/01-14:29:10.154027 b7e4                  Options.compression_opts.level: 32767
2025/12/01-14:29:10.154029 b7e4               Options.compression_opts.strategy: 0
2025/12/01-14:29:10.154031 b7e4         Options.compression_opts.max_dict_bytes: 0
2025/12/01-14:29:10.154033 b7e4         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-14:29:10.154035 b7e4         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-14:29:10.154037 b7e4         Options.compression_opts.parallel_threads: 1
2025/12/01-14:29:10.154039 b7e4                  Options.compression_opts.enabled: false
2025/12/01-14:29:10.154042 b7e4         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-14:29:10.154044 b7e4      Options.level0_file_num_compaction_trigger: 4
2025/12/01-14:29:10.154046 b7e4          Options.level0_slowdown_writes_trigger: 20
2025/12/01-14:29:10.154048 b7e4              Options.level0_stop_writes_trigger: 36
2025/12/01-14:29:10.154050 b7e4                   Options.target_file_size_base: 67108864
2025/12/01-14:29:10.154052 b7e4             Options.target_file_size_multiplier: 1
2025/12/01-14:29:10.154054 b7e4                Options.max_bytes_for_level_base: 268435456
2025/12/01-14:29:10.154057 b7e4 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-14:29:10.154059 b7e4          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-14:29:10.154062 b7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-14:29:10.154064 b7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-14:29:10.154066 b7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-14:29:10.154362 b7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-14:29:10.154372 b7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-14:29:10.154376 b7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-14:29:10.154378 b7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-14:29:10.154380 b7e4       Options.max_sequential_skip_in_iterations: 8
2025/12/01-14:29:10.154383 b7e4          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-14:29:10.154385 b7e4      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-14:29:10.154387 b7e4                    Options.max_compaction_bytes: 1677721600
2025/12/01-14:29:10.154389 b7e4                        Options.arena_block_size: 1048576
2025/12/01-14:29:10.154392 b7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-14:29:10.154394 b7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-14:29:10.154396 b7e4                Options.disable_auto_compactions: 0
2025/12/01-14:29:10.154400 b7e4                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-14:29:10.154402 b7e4                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-14:29:10.154404 b7e4 Options.compaction_options_universal.size_ratio: 1
2025/12/01-14:29:10.154407 b7e4 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-14:29:10.154409 b7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-14:29:10.154411 b7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-14:29:10.154413 b7e4 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-14:29:10.154416 b7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-14:29:10.154418 b7e4 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-14:29:10.154420 b7e4 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-14:29:10.154422 b7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-14:29:10.154424 b7e4 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-14:29:10.154427 b7e4                   Options.table_properties_collectors: 
2025/12/01-14:29:10.154429 b7e4                   Options.inplace_update_support: 0
2025/12/01-14:29:10.154432 b7e4                 Options.inplace_update_num_locks: 10000
2025/12/01-14:29:10.154434 b7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-14:29:10.154437 b7e4               Options.memtable_whole_key_filtering: 0
2025/12/01-14:29:10.154440 b7e4   Options.memtable_huge_page_size: 0
2025/12/01-14:29:10.154442 b7e4                           Options.bloom_locality: 0
2025/12/01-14:29:10.154445 b7e4                    Options.max_successive_merges: 0
2025/12/01-14:29:10.154447 b7e4             Options.strict_max_successive_merges: 0
2025/12/01-14:29:10.154460 b7e4                Options.optimize_filters_for_hits: 0
2025/12/01-14:29:10.154465 b7e4                Options.paranoid_file_checks: 0
2025/12/01-14:29:10.154468 b7e4                Options.force_consistency_checks: 1
2025/12/01-14:29:10.154486 b7e4                Options.report_bg_io_stats: 0
2025/12/01-14:29:10.154489 b7e4                Options.disallow_memtable_writes: 0
2025/12/01-14:29:10.154492 b7e4                               Options.ttl: 2592000
2025/12/01-14:29:10.154495 b7e4          Options.periodic_compaction_seconds: 0
2025/12/01-14:29:10.154498 b7e4                        Options.default_temperature: kUnknown
2025/12/01-14:29:10.154501 b7e4  Options.preclude_last_level_data_seconds: 0
2025/12/01-14:29:10.154503 b7e4    Options.preserve_internal_time_seconds: 0
2025/12/01-14:29:10.154505 b7e4                       Options.enable_blob_files: true
2025/12/01-14:29:10.154507 b7e4                           Options.min_blob_size: 4096
2025/12/01-14:29:10.154509 b7e4                          Options.blob_file_size: 268435456
2025/12/01-14:29:10.154512 b7e4                   Options.blob_compression_type: NoCompression
2025/12/01-14:29:10.154534 b7e4          Options.enable_blob_garbage_collection: true
2025/12/01-14:29:10.154538 b7e4      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-14:29:10.154541 b7e4 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-14:29:10.154543 b7e4          Options.blob_compaction_readahead_size: 0
2025/12/01-14:29:10.154545 b7e4                Options.blob_file_starting_level: 0
2025/12/01-14:29:10.154547 b7e4         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-14:29:10.154550 b7e4            Options.memtable_max_range_deletions: 0
2025/12/01-14:29:10.154985 b7e4 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 28, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 93
2025/12/01-14:29:10.154992 b7e4 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 93
2025/12/01-14:29:10.154995 b7e4 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 93
2025/12/01-14:29:10.155110 b7e4 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-14:29:10.155309 b7e4 EVENT_LOG_v1 {"time_micros": 1764628150155305, "job": 1, "event": "recovery_started", "wal_files": [96]}
2025/12/01-14:29:10.155316 b7e4 [db\db_impl\db_impl_open.cc:1370] Recovering log #96 mode 2
2025/12/01-14:29:10.155368 b7e4 [db\db_impl\db_impl_open.cc:1344] Recovered to log #96 next seq #72057594037927935
2025/12/01-14:29:10.156558 b7e4 EVENT_LOG_v1 {"time_micros": 1764628150156548, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-14:29:10.156842 b7e4 [db\version_set.cc:5631] Creating manifest 101
2025/12/01-14:29:10.179171 b7e4 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001D1F4D77EC0
2025/12/01-14:29:10.179480 b7e4 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-14:29:10.179639 b7e4 DB pointer 000001D1F4CDBAC0
2025/12/01-14:31:06.191137 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:31:06.191167 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 116.0 total, 116.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E29130#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 116.0 total, 116.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E29240#40076 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:41:06.203693 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:41:06.203718 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 716.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 716.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E29130#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 716.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E29240#40076 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-14:51:06.213614 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-14:51:06.213647 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1316.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1316.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E29130#40076 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1316.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D1F4E29240#40076 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-15:01:06.219581 975c [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-15:01:06.219665 975c [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1916.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/12/01-15:01:38.537001 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.537025 9df0 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-15:01:38.541868 9df0 [db\db_impl\db_impl.cc:681] Shutdown complete
