2025/12/02-00:02:39.014194 1870 RocksDB version: 10.5.1
2025/12/02-00:02:39.014242 1870 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:02:39.014254 1870 Compile date 2025-11-13 18:59:47
2025/12/02-00:02:39.014261 1870 DB SUMMARY
2025/12/02-00:02:39.014268 1870 Host name (Env):  THORSPC
2025/12/02-00:02:39.014274 1870 DB Session ID:  L9E9UI1LM57WYMZW4TKJ
2025/12/02-00:02:39.014403 1870 CURRENT file:  CURRENT
2025/12/02-00:02:39.014412 1870 IDENTITY file:  IDENTITY
2025/12/02-00:02:39.014436 1870 MANIFEST file:  MANIFEST-000181 size: 427 Bytes
2025/12/02-00:02:39.014443 1870 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/02-00:02:39.014464 1870 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000180.log size: 0 ; 
2025/12/02-00:02:39.014562 1870                         Options.error_if_exists: 0
2025/12/02-00:02:39.014570 1870                       Options.create_if_missing: 1
2025/12/02-00:02:39.014573 1870                         Options.paranoid_checks: 1
2025/12/02-00:02:39.014575 1870             Options.flush_verify_memtable_count: 1
2025/12/02-00:02:39.014577 1870          Options.compaction_verify_record_count: 1
2025/12/02-00:02:39.014580 1870                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:02:39.014582 1870                               Options.track_and_verify_wals: 0
2025/12/02-00:02:39.014584 1870        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:02:39.014586 1870                                     Options.env: 00000232FD96A130
2025/12/02-00:02:39.014589 1870                                      Options.fs: RocksFS
2025/12/02-00:02:39.014591 1870                                Options.info_log: 00000232FDA9B750
2025/12/02-00:02:39.014593 1870                Options.max_file_opening_threads: 1
2025/12/02-00:02:39.014595 1870                              Options.statistics: 0000000000000000
2025/12/02-00:02:39.014597 1870                               Options.use_fsync: 0
2025/12/02-00:02:39.014600 1870                       Options.max_log_file_size: 0
2025/12/02-00:02:39.014602 1870                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:02:39.014604 1870                   Options.log_file_time_to_roll: 0
2025/12/02-00:02:39.014606 1870                       Options.keep_log_file_num: 1000
2025/12/02-00:02:39.014609 1870                    Options.recycle_log_file_num: 0
2025/12/02-00:02:39.014611 1870                         Options.allow_fallocate: 1
2025/12/02-00:02:39.014613 1870                        Options.allow_mmap_reads: 0
2025/12/02-00:02:39.014615 1870                       Options.allow_mmap_writes: 0
2025/12/02-00:02:39.014617 1870                        Options.use_direct_reads: 0
2025/12/02-00:02:39.014619 1870                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:02:39.014621 1870          Options.create_missing_column_families: 1
2025/12/02-00:02:39.014623 1870                              Options.db_log_dir: 
2025/12/02-00:02:39.014626 1870                                 Options.wal_dir: 
2025/12/02-00:02:39.014628 1870                Options.table_cache_numshardbits: 6
2025/12/02-00:02:39.014630 1870                         Options.WAL_ttl_seconds: 0
2025/12/02-00:02:39.014632 1870                       Options.WAL_size_limit_MB: 0
2025/12/02-00:02:39.014635 1870                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:02:39.014637 1870             Options.manifest_preallocation_size: 4194304
2025/12/02-00:02:39.014639 1870                     Options.is_fd_close_on_exec: 1
2025/12/02-00:02:39.014641 1870                   Options.advise_random_on_open: 1
2025/12/02-00:02:39.014643 1870                    Options.db_write_buffer_size: 0
2025/12/02-00:02:39.014646 1870                    Options.write_buffer_manager: 00000232FD7EE0F0
2025/12/02-00:02:39.014648 1870                      Options.use_adaptive_mutex: 0
2025/12/02-00:02:39.014650 1870                            Options.rate_limiter: 0000000000000000
2025/12/02-00:02:39.014674 1870     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:02:39.014677 1870                       Options.wal_recovery_mode: 2
2025/12/02-00:02:39.014680 1870                  Options.enable_thread_tracking: 0
2025/12/02-00:02:39.014682 1870                  Options.enable_pipelined_write: 0
2025/12/02-00:02:39.014684 1870                  Options.unordered_write: 0
2025/12/02-00:02:39.014686 1870         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:02:39.014688 1870      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:02:39.014690 1870             Options.write_thread_max_yield_usec: 100
2025/12/02-00:02:39.014692 1870            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:02:39.014695 1870                               Options.row_cache: None
2025/12/02-00:02:39.014697 1870                              Options.wal_filter: None
2025/12/02-00:02:39.014699 1870             Options.avoid_flush_during_recovery: 0
2025/12/02-00:02:39.014701 1870             Options.allow_ingest_behind: 0
2025/12/02-00:02:39.014703 1870             Options.two_write_queues: 0
2025/12/02-00:02:39.014705 1870             Options.manual_wal_flush: 0
2025/12/02-00:02:39.014707 1870             Options.wal_compression: 0
2025/12/02-00:02:39.014709 1870             Options.background_close_inactive_wals: 0
2025/12/02-00:02:39.014711 1870             Options.atomic_flush: 0
2025/12/02-00:02:39.014713 1870             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:02:39.014716 1870             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:02:39.014718 1870                 Options.persist_stats_to_disk: 0
2025/12/02-00:02:39.014720 1870                 Options.write_dbid_to_manifest: 1
2025/12/02-00:02:39.014722 1870                 Options.write_identity_file: 1
2025/12/02-00:02:39.014724 1870                 Options.log_readahead_size: 0
2025/12/02-00:02:39.014726 1870                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:02:39.014729 1870                 Options.best_efforts_recovery: 0
2025/12/02-00:02:39.014731 1870                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:02:39.014733 1870            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:02:39.014735 1870             Options.allow_data_in_errors: 0
2025/12/02-00:02:39.014737 1870             Options.db_host_id: __hostname__
2025/12/02-00:02:39.014740 1870             Options.enforce_single_del_contracts: true
2025/12/02-00:02:39.014742 1870             Options.metadata_write_temperature: kUnknown
2025/12/02-00:02:39.014744 1870             Options.wal_write_temperature: kUnknown
2025/12/02-00:02:39.014747 1870             Options.max_background_jobs: 6
2025/12/02-00:02:39.014749 1870             Options.max_background_compactions: -1
2025/12/02-00:02:39.014751 1870             Options.max_subcompactions: 1
2025/12/02-00:02:39.014753 1870             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:02:39.014755 1870           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:02:39.014757 1870             Options.delayed_write_rate : 16777216
2025/12/02-00:02:39.014760 1870             Options.max_total_wal_size: 0
2025/12/02-00:02:39.014762 1870             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:02:39.014764 1870                   Options.stats_dump_period_sec: 600
2025/12/02-00:02:39.014766 1870                 Options.stats_persist_period_sec: 600
2025/12/02-00:02:39.014768 1870                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:02:39.014770 1870                          Options.max_open_files: -1
2025/12/02-00:02:39.014773 1870                          Options.bytes_per_sync: 1048576
2025/12/02-00:02:39.014775 1870                      Options.wal_bytes_per_sync: 0
2025/12/02-00:02:39.014777 1870                   Options.strict_bytes_per_sync: 0
2025/12/02-00:02:39.014779 1870       Options.compaction_readahead_size: 2097152
2025/12/02-00:02:39.014781 1870                  Options.max_background_flushes: -1
2025/12/02-00:02:39.014792 1870 Options.daily_offpeak_time_utc: 
2025/12/02-00:02:39.014795 1870 Compression algorithms supported:
2025/12/02-00:02:39.014797 1870 	kZSTD supported: 0
2025/12/02-00:02:39.014799 1870 	kCustomCompressionA3 supported: 0
2025/12/02-00:02:39.014801 1870 	kSnappyCompression supported: 0
2025/12/02-00:02:39.014804 1870 	kCustomCompressionA5 supported: 0
2025/12/02-00:02:39.014806 1870 	kBZip2Compression supported: 0
2025/12/02-00:02:39.014808 1870 	kZlibCompression supported: 0
2025/12/02-00:02:39.014810 1870 	kLZ4Compression supported: 0
2025/12/02-00:02:39.014812 1870 	kXpressCompression supported: 0
2025/12/02-00:02:39.014814 1870 	kCustomCompressionA7 supported: 0
2025/12/02-00:02:39.014816 1870 	kLZ4HCCompression supported: 0
2025/12/02-00:02:39.014818 1870 	kCustomCompressionB2 supported: 0
2025/12/02-00:02:39.014821 1870 	kCustomCompression9C supported: 0
2025/12/02-00:02:39.014823 1870 	kCustomCompression80 supported: 0
2025/12/02-00:02:39.014825 1870 	kCustomCompressionB3 supported: 0
2025/12/02-00:02:39.014827 1870 	kCustomCompression9B supported: 0
2025/12/02-00:02:39.014829 1870 	kCustomCompression81 supported: 0
2025/12/02-00:02:39.014831 1870 	kCustomCompressionB0 supported: 0
2025/12/02-00:02:39.014833 1870 	kCustomCompression9A supported: 0
2025/12/02-00:02:39.014835 1870 	kCustomCompression82 supported: 0
2025/12/02-00:02:39.014838 1870 	kCustomCompressionB1 supported: 0
2025/12/02-00:02:39.014840 1870 	kCustomCompression83 supported: 0
2025/12/02-00:02:39.014842 1870 	kCustomCompressionB6 supported: 0
2025/12/02-00:02:39.014844 1870 	kCustomCompression84 supported: 0
2025/12/02-00:02:39.014846 1870 	kCustomCompressionB7 supported: 0
2025/12/02-00:02:39.014848 1870 	kCustomCompression9F supported: 0
2025/12/02-00:02:39.014850 1870 	kCustomCompression85 supported: 0
2025/12/02-00:02:39.014852 1870 	kCustomCompressionB4 supported: 0
2025/12/02-00:02:39.014854 1870 	kCustomCompression9E supported: 0
2025/12/02-00:02:39.014857 1870 	kCustomCompression86 supported: 0
2025/12/02-00:02:39.014859 1870 	kCustomCompressionB5 supported: 0
2025/12/02-00:02:39.014861 1870 	kCustomCompression9D supported: 0
2025/12/02-00:02:39.014863 1870 	kCustomCompression87 supported: 0
2025/12/02-00:02:39.014865 1870 	kCustomCompression88 supported: 0
2025/12/02-00:02:39.014867 1870 	kCustomCompression89 supported: 0
2025/12/02-00:02:39.014869 1870 	kCustomCompression92 supported: 0
2025/12/02-00:02:39.014871 1870 	kCustomCompression8A supported: 0
2025/12/02-00:02:39.014873 1870 	kCustomCompression91 supported: 0
2025/12/02-00:02:39.014875 1870 	kCustomCompression8B supported: 0
2025/12/02-00:02:39.014877 1870 	kCustomCompression90 supported: 0
2025/12/02-00:02:39.014879 1870 	kCustomCompression8C supported: 0
2025/12/02-00:02:39.014881 1870 	kCustomCompression97 supported: 0
2025/12/02-00:02:39.014883 1870 	kCustomCompression8D supported: 0
2025/12/02-00:02:39.014885 1870 	kCustomCompression96 supported: 0
2025/12/02-00:02:39.014887 1870 	kCustomCompression8E supported: 0
2025/12/02-00:02:39.014889 1870 	kCustomCompression95 supported: 0
2025/12/02-00:02:39.014891 1870 	kCustomCompression8F supported: 0
2025/12/02-00:02:39.014893 1870 	kCustomCompression93 supported: 0
2025/12/02-00:02:39.014896 1870 	kCustomCompression94 supported: 0
2025/12/02-00:02:39.014898 1870 	kCustomCompression98 supported: 0
2025/12/02-00:02:39.014900 1870 	kCustomCompression99 supported: 0
2025/12/02-00:02:39.014902 1870 	kCustomCompressionA0 supported: 0
2025/12/02-00:02:39.014904 1870 	kCustomCompressionA1 supported: 0
2025/12/02-00:02:39.014906 1870 	kCustomCompressionA2 supported: 0
2025/12/02-00:02:39.014908 1870 	kCustomCompressionA4 supported: 0
2025/12/02-00:02:39.014910 1870 	kCustomCompressionA6 supported: 0
2025/12/02-00:02:39.014912 1870 	kCustomCompressionA8 supported: 0
2025/12/02-00:02:39.014914 1870 	kCustomCompressionA9 supported: 0
2025/12/02-00:02:39.014916 1870 	kCustomCompressionAA supported: 0
2025/12/02-00:02:39.014918 1870 	kCustomCompressionAB supported: 0
2025/12/02-00:02:39.014921 1870 	kCustomCompressionAC supported: 0
2025/12/02-00:02:39.014924 1870 	kCustomCompressionAD supported: 0
2025/12/02-00:02:39.014926 1870 	kCustomCompressionAE supported: 0
2025/12/02-00:02:39.014928 1870 	kCustomCompressionAF supported: 0
2025/12/02-00:02:39.014930 1870 	kCustomCompressionB8 supported: 0
2025/12/02-00:02:39.014932 1870 	kCustomCompressionB9 supported: 0
2025/12/02-00:02:39.014934 1870 	kCustomCompressionBA supported: 0
2025/12/02-00:02:39.014936 1870 	kCustomCompressionBB supported: 0
2025/12/02-00:02:39.014938 1870 	kCustomCompressionBC supported: 0
2025/12/02-00:02:39.014941 1870 	kCustomCompressionBD supported: 0
2025/12/02-00:02:39.014943 1870 	kCustomCompressionBE supported: 0
2025/12/02-00:02:39.014945 1870 	kCustomCompressionBF supported: 0
2025/12/02-00:02:39.014947 1870 	kCustomCompressionC0 supported: 0
2025/12/02-00:02:39.014949 1870 	kCustomCompressionC1 supported: 0
2025/12/02-00:02:39.014951 1870 	kCustomCompressionC2 supported: 0
2025/12/02-00:02:39.014953 1870 	kCustomCompressionC3 supported: 0
2025/12/02-00:02:39.014955 1870 	kCustomCompressionC4 supported: 0
2025/12/02-00:02:39.014957 1870 	kCustomCompressionC5 supported: 0
2025/12/02-00:02:39.014959 1870 	kCustomCompressionC6 supported: 0
2025/12/02-00:02:39.014961 1870 	kCustomCompressionC7 supported: 0
2025/12/02-00:02:39.014963 1870 	kCustomCompressionC8 supported: 0
2025/12/02-00:02:39.014965 1870 	kCustomCompressionC9 supported: 0
2025/12/02-00:02:39.014967 1870 	kCustomCompressionCA supported: 0
2025/12/02-00:02:39.014969 1870 	kCustomCompressionCB supported: 0
2025/12/02-00:02:39.014971 1870 	kCustomCompressionCC supported: 0
2025/12/02-00:02:39.014973 1870 	kCustomCompressionCD supported: 0
2025/12/02-00:02:39.014975 1870 	kCustomCompressionCE supported: 0
2025/12/02-00:02:39.014977 1870 	kCustomCompressionCF supported: 0
2025/12/02-00:02:39.014979 1870 	kCustomCompressionD0 supported: 0
2025/12/02-00:02:39.014981 1870 	kCustomCompressionD1 supported: 0
2025/12/02-00:02:39.014983 1870 	kCustomCompressionD2 supported: 0
2025/12/02-00:02:39.014985 1870 	kCustomCompressionD3 supported: 0
2025/12/02-00:02:39.014987 1870 	kCustomCompressionD4 supported: 0
2025/12/02-00:02:39.014989 1870 	kCustomCompressionD5 supported: 0
2025/12/02-00:02:39.014991 1870 	kCustomCompressionD6 supported: 0
2025/12/02-00:02:39.014993 1870 	kCustomCompressionD7 supported: 0
2025/12/02-00:02:39.014995 1870 	kCustomCompressionD8 supported: 0
2025/12/02-00:02:39.014997 1870 	kCustomCompressionD9 supported: 0
2025/12/02-00:02:39.014999 1870 	kCustomCompressionDA supported: 0
2025/12/02-00:02:39.015001 1870 	kCustomCompressionDB supported: 0
2025/12/02-00:02:39.015003 1870 	kCustomCompressionDC supported: 0
2025/12/02-00:02:39.015006 1870 	kCustomCompressionDD supported: 0
2025/12/02-00:02:39.015008 1870 	kCustomCompressionDE supported: 0
2025/12/02-00:02:39.015010 1870 	kCustomCompressionDF supported: 0
2025/12/02-00:02:39.015012 1870 	kCustomCompressionE0 supported: 0
2025/12/02-00:02:39.015014 1870 	kCustomCompressionE1 supported: 0
2025/12/02-00:02:39.015016 1870 	kCustomCompressionE2 supported: 0
2025/12/02-00:02:39.015018 1870 	kCustomCompressionE3 supported: 0
2025/12/02-00:02:39.015020 1870 	kCustomCompressionE4 supported: 0
2025/12/02-00:02:39.015022 1870 	kCustomCompressionE5 supported: 0
2025/12/02-00:02:39.015024 1870 	kCustomCompressionE6 supported: 0
2025/12/02-00:02:39.015026 1870 	kCustomCompressionE7 supported: 0
2025/12/02-00:02:39.015028 1870 	kCustomCompressionE8 supported: 0
2025/12/02-00:02:39.015030 1870 	kCustomCompressionE9 supported: 0
2025/12/02-00:02:39.015032 1870 	kCustomCompressionEA supported: 0
2025/12/02-00:02:39.015034 1870 	kCustomCompressionEB supported: 0
2025/12/02-00:02:39.015036 1870 	kCustomCompressionEC supported: 0
2025/12/02-00:02:39.015038 1870 	kCustomCompressionED supported: 0
2025/12/02-00:02:39.015040 1870 	kCustomCompressionEE supported: 0
2025/12/02-00:02:39.015042 1870 	kCustomCompressionEF supported: 0
2025/12/02-00:02:39.015044 1870 	kCustomCompressionF0 supported: 0
2025/12/02-00:02:39.015055 1870 	kCustomCompressionF1 supported: 0
2025/12/02-00:02:39.015057 1870 	kCustomCompressionF2 supported: 0
2025/12/02-00:02:39.015059 1870 	kCustomCompressionF3 supported: 0
2025/12/02-00:02:39.015061 1870 	kCustomCompressionF4 supported: 0
2025/12/02-00:02:39.015063 1870 	kCustomCompressionF5 supported: 0
2025/12/02-00:02:39.015065 1870 	kCustomCompressionF6 supported: 0
2025/12/02-00:02:39.015067 1870 	kCustomCompressionF7 supported: 0
2025/12/02-00:02:39.015069 1870 	kCustomCompressionF8 supported: 0
2025/12/02-00:02:39.015071 1870 	kCustomCompressionF9 supported: 0
2025/12/02-00:02:39.015073 1870 	kCustomCompressionFA supported: 0
2025/12/02-00:02:39.015075 1870 	kCustomCompressionFB supported: 0
2025/12/02-00:02:39.015077 1870 	kCustomCompressionFC supported: 0
2025/12/02-00:02:39.015079 1870 	kCustomCompressionFD supported: 0
2025/12/02-00:02:39.015082 1870 	kCustomCompressionFE supported: 0
2025/12/02-00:02:39.015084 1870 Fast CRC32 supported: Not supported on x86
2025/12/02-00:02:39.015086 1870 DMutex implementation: std::mutex
2025/12/02-00:02:39.015089 1870 Jemalloc supported: 0
2025/12/02-00:02:39.015419 1870 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000181
2025/12/02-00:02:39.015466 1870 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:02:39.015470 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.015472 1870           Options.merge_operator: None
2025/12/02-00:02:39.015475 1870        Options.compaction_filter: None
2025/12/02-00:02:39.015477 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.015479 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.015481 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.015483 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.015498 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE104690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDBB1E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.015501 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.015503 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.015506 1870          Options.compression: NoCompression
2025/12/02-00:02:39.015508 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.015510 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.015513 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.015515 1870             Options.num_levels: 7
2025/12/02-00:02:39.015517 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.015519 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.015522 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.015524 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.015526 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.015531 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.015534 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.015536 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.015538 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.015541 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.015543 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.015545 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.015548 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.015550 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.015552 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.015554 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.015557 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.015559 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.015561 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.015563 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.015565 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.015568 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.015570 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.015572 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.015574 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.015576 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.015578 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.015581 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.015583 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.015586 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.015588 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.015590 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.015592 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.015594 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.015597 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.015599 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.015601 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.015603 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.015605 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.015607 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.015610 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.015612 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.015614 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.015617 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.015620 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.015623 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.015625 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.015628 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.015630 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.015634 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.015638 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.015666 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.015669 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.015671 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.015673 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.015676 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.015679 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.015681 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.015683 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.015686 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.015688 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.015691 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.015693 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.015696 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.015698 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.015701 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.015703 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.015705 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.015707 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.015710 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.015712 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.015714 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.015717 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.015719 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.015722 1870                       Options.enable_blob_files: false
2025/12/02-00:02:39.015724 1870                           Options.min_blob_size: 0
2025/12/02-00:02:39.015727 1870                          Options.blob_file_size: 0
2025/12/02-00:02:39.015729 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.015731 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.015734 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.015738 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.015741 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.015743 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.015745 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.015748 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.015816 1870 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:02:39.015820 1870               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:02:39.015822 1870           Options.merge_operator: None
2025/12/02-00:02:39.015824 1870        Options.compaction_filter: None
2025/12/02-00:02:39.015826 1870        Options.compaction_filter_factory: None
2025/12/02-00:02:39.015829 1870  Options.sst_partitioner_factory: None
2025/12/02-00:02:39.015831 1870         Options.memtable_factory: SkipListFactory
2025/12/02-00:02:39.015833 1870            Options.table_factory: BlockBasedTable
2025/12/02-00:02:39.015844 1870            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000232FE1039A0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000232FDBB1D00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:02:39.015848 1870        Options.write_buffer_size: 67108864
2025/12/02-00:02:39.015851 1870  Options.max_write_buffer_number: 2
2025/12/02-00:02:39.015853 1870          Options.compression: NoCompression
2025/12/02-00:02:39.015855 1870                  Options.bottommost_compression: Disabled
2025/12/02-00:02:39.015857 1870       Options.prefix_extractor: nullptr
2025/12/02-00:02:39.015860 1870   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:02:39.015862 1870             Options.num_levels: 7
2025/12/02-00:02:39.015864 1870        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:02:39.015866 1870     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:02:39.015868 1870            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:02:39.015870 1870                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:02:39.015873 1870               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:02:39.015875 1870         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.015877 1870         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.015879 1870         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:02:39.015882 1870                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:02:39.015884 1870         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.015886 1870         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.015888 1870            Options.compression_opts.window_bits: -14
2025/12/02-00:02:39.015890 1870                  Options.compression_opts.level: 32767
2025/12/02-00:02:39.015893 1870               Options.compression_opts.strategy: 0
2025/12/02-00:02:39.015895 1870         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:02:39.015897 1870         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:02:39.015899 1870         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:02:39.015901 1870         Options.compression_opts.parallel_threads: 1
2025/12/02-00:02:39.015903 1870                  Options.compression_opts.enabled: false
2025/12/02-00:02:39.015906 1870         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:02:39.015908 1870      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:02:39.015910 1870          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:02:39.015913 1870              Options.level0_stop_writes_trigger: 36
2025/12/02-00:02:39.015915 1870                   Options.target_file_size_base: 67108864
2025/12/02-00:02:39.015917 1870             Options.target_file_size_multiplier: 1
2025/12/02-00:02:39.015919 1870                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:02:39.015921 1870 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:02:39.015923 1870          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:02:39.015926 1870 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:02:39.015928 1870 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:02:39.015930 1870 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:02:39.015950 1870 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:02:39.015953 1870 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:02:39.015956 1870 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:02:39.015958 1870 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:02:39.015960 1870       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:02:39.015962 1870          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:02:39.015965 1870      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:02:39.015967 1870                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:02:39.015971 1870                        Options.arena_block_size: 1048576
2025/12/02-00:02:39.015974 1870   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:02:39.015977 1870   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:02:39.015980 1870                Options.disable_auto_compactions: 0
2025/12/02-00:02:39.015983 1870                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:02:39.015985 1870                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:02:39.015988 1870 Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:02:39.015990 1870 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:02:39.015993 1870 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:02:39.015996 1870 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:02:39.015998 1870 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:02:39.016001 1870 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:02:39.016003 1870 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:02:39.016033 1870 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:02:39.016042 1870 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:02:39.016045 1870 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:02:39.016050 1870                   Options.table_properties_collectors: 
2025/12/02-00:02:39.016053 1870                   Options.inplace_update_support: 0
2025/12/02-00:02:39.016056 1870                 Options.inplace_update_num_locks: 10000
2025/12/02-00:02:39.016059 1870               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:02:39.016063 1870               Options.memtable_whole_key_filtering: 0
2025/12/02-00:02:39.016066 1870   Options.memtable_huge_page_size: 0
2025/12/02-00:02:39.016069 1870                           Options.bloom_locality: 0
2025/12/02-00:02:39.016071 1870                    Options.max_successive_merges: 0
2025/12/02-00:02:39.016074 1870             Options.strict_max_successive_merges: 0
2025/12/02-00:02:39.016077 1870                Options.optimize_filters_for_hits: 0
2025/12/02-00:02:39.016079 1870                Options.paranoid_file_checks: 0
2025/12/02-00:02:39.016082 1870                Options.force_consistency_checks: 1
2025/12/02-00:02:39.016085 1870                Options.report_bg_io_stats: 0
2025/12/02-00:02:39.016087 1870                Options.disallow_memtable_writes: 0
2025/12/02-00:02:39.016090 1870                               Options.ttl: 2592000
2025/12/02-00:02:39.016093 1870          Options.periodic_compaction_seconds: 0
2025/12/02-00:02:39.016096 1870                        Options.default_temperature: kUnknown
2025/12/02-00:02:39.016099 1870  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:02:39.016101 1870    Options.preserve_internal_time_seconds: 0
2025/12/02-00:02:39.016105 1870                       Options.enable_blob_files: true
2025/12/02-00:02:39.016107 1870                           Options.min_blob_size: 4096
2025/12/02-00:02:39.016109 1870                          Options.blob_file_size: 268435456
2025/12/02-00:02:39.016111 1870                   Options.blob_compression_type: NoCompression
2025/12/02-00:02:39.016135 1870          Options.enable_blob_garbage_collection: true
2025/12/02-00:02:39.016139 1870      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:02:39.016142 1870 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:02:39.016145 1870          Options.blob_compaction_readahead_size: 0
2025/12/02-00:02:39.016147 1870                Options.blob_file_starting_level: 0
2025/12/02-00:02:39.016149 1870         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:02:39.016151 1870            Options.memtable_max_range_deletions: 0
2025/12/02-00:02:39.016510 1870 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 28, log_number is 177,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 177
2025/12/02-00:02:39.016517 1870 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 177
2025/12/02-00:02:39.016519 1870 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 177
2025/12/02-00:02:39.016604 1870 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/02-00:02:39.016794 1870 EVENT_LOG_v1 {"time_micros": 1764662559016789, "job": 1, "event": "recovery_started", "wal_files": [180]}
2025/12/02-00:02:39.016799 1870 [db\db_impl\db_impl_open.cc:1370] Recovering log #180 mode 2
2025/12/02-00:02:39.016843 1870 [db\db_impl\db_impl_open.cc:1344] Recovered to log #180 next seq #72057594037927935
2025/12/02-00:02:39.018715 1870 EVENT_LOG_v1 {"time_micros": 1764662559018709, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:02:39.020256 1870 [db\version_set.cc:5631] Creating manifest 185
2025/12/02-00:02:39.039189 1870 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000232FDBAF740
2025/12/02-00:02:39.039673 1870 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/02-00:02:39.039953 1870 DB pointer 00000232FE22D400
2025/12/02-00:05:20.691533 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.691560 67a4 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:05:20.697109 67a4 [db\db_impl\db_impl.cc:681] Shutdown complete
