2025/12/01-19:44:22.712187 27cc RocksDB version: 10.5.1
2025/12/01-19:44:22.712237 27cc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-19:44:22.712250 27cc Compile date 2025-11-13 18:59:47
2025/12/01-19:44:22.712257 27cc DB SUMMARY
2025/12/01-19:44:22.712265 27cc Host name (Env):  THORSPC
2025/12/01-19:44:22.712272 27cc DB Session ID:  73XHV68KMENO0EHVDPG7
2025/12/01-19:44:22.712417 27cc CURRENT file:  CURRENT
2025/12/01-19:44:22.712430 27cc IDENTITY file:  IDENTITY
2025/12/01-19:44:22.712457 27cc MANIFEST file:  MANIFEST-000141 size: 427 Bytes
2025/12/01-19:44:22.712466 27cc SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-19:44:22.712473 27cc Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000140.log size: 0 ; 
2025/12/01-19:44:22.712994 27cc                         Options.error_if_exists: 0
2025/12/01-19:44:22.713003 27cc                       Options.create_if_missing: 1
2025/12/01-19:44:22.713006 27cc                         Options.paranoid_checks: 1
2025/12/01-19:44:22.713008 27cc             Options.flush_verify_memtable_count: 1
2025/12/01-19:44:22.713010 27cc          Options.compaction_verify_record_count: 1
2025/12/01-19:44:22.713012 27cc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-19:44:22.713015 27cc                               Options.track_and_verify_wals: 0
2025/12/01-19:44:22.713018 27cc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-19:44:22.713020 27cc                                     Options.env: 00000203B024D330
2025/12/01-19:44:22.713023 27cc                                      Options.fs: RocksFS
2025/12/01-19:44:22.713026 27cc                                Options.info_log: 00000203AFD8DE90
2025/12/01-19:44:22.713028 27cc                Options.max_file_opening_threads: 1
2025/12/01-19:44:22.713031 27cc                              Options.statistics: 0000000000000000
2025/12/01-19:44:22.713033 27cc                               Options.use_fsync: 0
2025/12/01-19:44:22.713036 27cc                       Options.max_log_file_size: 0
2025/12/01-19:44:22.713038 27cc                  Options.max_manifest_file_size: 1073741824
2025/12/01-19:44:22.713041 27cc                   Options.log_file_time_to_roll: 0
2025/12/01-19:44:22.713044 27cc                       Options.keep_log_file_num: 1000
2025/12/01-19:44:22.713046 27cc                    Options.recycle_log_file_num: 0
2025/12/01-19:44:22.713049 27cc                         Options.allow_fallocate: 1
2025/12/01-19:44:22.713051 27cc                        Options.allow_mmap_reads: 0
2025/12/01-19:44:22.713054 27cc                       Options.allow_mmap_writes: 0
2025/12/01-19:44:22.713056 27cc                        Options.use_direct_reads: 0
2025/12/01-19:44:22.713058 27cc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-19:44:22.713061 27cc          Options.create_missing_column_families: 1
2025/12/01-19:44:22.713063 27cc                              Options.db_log_dir: 
2025/12/01-19:44:22.713066 27cc                                 Options.wal_dir: 
2025/12/01-19:44:22.713068 27cc                Options.table_cache_numshardbits: 6
2025/12/01-19:44:22.713071 27cc                         Options.WAL_ttl_seconds: 0
2025/12/01-19:44:22.713073 27cc                       Options.WAL_size_limit_MB: 0
2025/12/01-19:44:22.713076 27cc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-19:44:22.713078 27cc             Options.manifest_preallocation_size: 4194304
2025/12/01-19:44:22.713080 27cc                     Options.is_fd_close_on_exec: 1
2025/12/01-19:44:22.713083 27cc                   Options.advise_random_on_open: 1
2025/12/01-19:44:22.713085 27cc                    Options.db_write_buffer_size: 0
2025/12/01-19:44:22.713088 27cc                    Options.write_buffer_manager: 00000203ACBCD5D0
2025/12/01-19:44:22.713090 27cc                      Options.use_adaptive_mutex: 0
2025/12/01-19:44:22.713093 27cc                            Options.rate_limiter: 0000000000000000
2025/12/01-19:44:22.713118 27cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-19:44:22.713122 27cc                       Options.wal_recovery_mode: 2
2025/12/01-19:44:22.713124 27cc                  Options.enable_thread_tracking: 0
2025/12/01-19:44:22.713126 27cc                  Options.enable_pipelined_write: 0
2025/12/01-19:44:22.713128 27cc                  Options.unordered_write: 0
2025/12/01-19:44:22.713131 27cc         Options.allow_concurrent_memtable_write: 1
2025/12/01-19:44:22.713133 27cc      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-19:44:22.713135 27cc             Options.write_thread_max_yield_usec: 100
2025/12/01-19:44:22.713137 27cc            Options.write_thread_slow_yield_usec: 3
2025/12/01-19:44:22.713139 27cc                               Options.row_cache: None
2025/12/01-19:44:22.713142 27cc                              Options.wal_filter: None
2025/12/01-19:44:22.713144 27cc             Options.avoid_flush_during_recovery: 0
2025/12/01-19:44:22.713147 27cc             Options.allow_ingest_behind: 0
2025/12/01-19:44:22.713150 27cc             Options.two_write_queues: 0
2025/12/01-19:44:22.713153 27cc             Options.manual_wal_flush: 0
2025/12/01-19:44:22.713156 27cc             Options.wal_compression: 0
2025/12/01-19:44:22.713158 27cc             Options.background_close_inactive_wals: 0
2025/12/01-19:44:22.713160 27cc             Options.atomic_flush: 0
2025/12/01-19:44:22.713162 27cc             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-19:44:22.713165 27cc             Options.prefix_seek_opt_in_only: 0
2025/12/01-19:44:22.713167 27cc                 Options.persist_stats_to_disk: 0
2025/12/01-19:44:22.713169 27cc                 Options.write_dbid_to_manifest: 1
2025/12/01-19:44:22.713172 27cc                 Options.write_identity_file: 1
2025/12/01-19:44:22.713174 27cc                 Options.log_readahead_size: 0
2025/12/01-19:44:22.713177 27cc                 Options.file_checksum_gen_factory: Unknown
2025/12/01-19:44:22.713179 27cc                 Options.best_efforts_recovery: 0
2025/12/01-19:44:22.713181 27cc                Options.max_bgerror_resume_count: 2147483647
2025/12/01-19:44:22.713184 27cc            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-19:44:22.713186 27cc             Options.allow_data_in_errors: 0
2025/12/01-19:44:22.713188 27cc             Options.db_host_id: __hostname__
2025/12/01-19:44:22.713191 27cc             Options.enforce_single_del_contracts: true
2025/12/01-19:44:22.713194 27cc             Options.metadata_write_temperature: kUnknown
2025/12/01-19:44:22.713196 27cc             Options.wal_write_temperature: kUnknown
2025/12/01-19:44:22.713198 27cc             Options.max_background_jobs: 6
2025/12/01-19:44:22.713201 27cc             Options.max_background_compactions: -1
2025/12/01-19:44:22.713203 27cc             Options.max_subcompactions: 1
2025/12/01-19:44:22.713205 27cc             Options.avoid_flush_during_shutdown: 0
2025/12/01-19:44:22.713207 27cc           Options.writable_file_max_buffer_size: 1048576
2025/12/01-19:44:22.713209 27cc             Options.delayed_write_rate : 16777216
2025/12/01-19:44:22.713212 27cc             Options.max_total_wal_size: 0
2025/12/01-19:44:22.713214 27cc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-19:44:22.713217 27cc                   Options.stats_dump_period_sec: 600
2025/12/01-19:44:22.713221 27cc                 Options.stats_persist_period_sec: 600
2025/12/01-19:44:22.713224 27cc                 Options.stats_history_buffer_size: 1048576
2025/12/01-19:44:22.713226 27cc                          Options.max_open_files: -1
2025/12/01-19:44:22.713229 27cc                          Options.bytes_per_sync: 1048576
2025/12/01-19:44:22.713231 27cc                      Options.wal_bytes_per_sync: 0
2025/12/01-19:44:22.713233 27cc                   Options.strict_bytes_per_sync: 0
2025/12/01-19:44:22.713235 27cc       Options.compaction_readahead_size: 2097152
2025/12/01-19:44:22.713238 27cc                  Options.max_background_flushes: -1
2025/12/01-19:44:22.713252 27cc Options.daily_offpeak_time_utc: 
2025/12/01-19:44:22.713255 27cc Compression algorithms supported:
2025/12/01-19:44:22.713258 27cc 	kZSTD supported: 0
2025/12/01-19:44:22.713260 27cc 	kCustomCompressionA3 supported: 0
2025/12/01-19:44:22.713263 27cc 	kSnappyCompression supported: 0
2025/12/01-19:44:22.713265 27cc 	kCustomCompressionA5 supported: 0
2025/12/01-19:44:22.713267 27cc 	kBZip2Compression supported: 0
2025/12/01-19:44:22.713270 27cc 	kZlibCompression supported: 0
2025/12/01-19:44:22.713272 27cc 	kLZ4Compression supported: 0
2025/12/01-19:44:22.713275 27cc 	kXpressCompression supported: 0
2025/12/01-19:44:22.713277 27cc 	kCustomCompressionA7 supported: 0
2025/12/01-19:44:22.713279 27cc 	kLZ4HCCompression supported: 0
2025/12/01-19:44:22.713282 27cc 	kCustomCompressionB2 supported: 0
2025/12/01-19:44:22.713284 27cc 	kCustomCompression9C supported: 0
2025/12/01-19:44:22.713287 27cc 	kCustomCompression80 supported: 0
2025/12/01-19:44:22.713289 27cc 	kCustomCompressionB3 supported: 0
2025/12/01-19:44:22.713292 27cc 	kCustomCompression9B supported: 0
2025/12/01-19:44:22.713294 27cc 	kCustomCompression81 supported: 0
2025/12/01-19:44:22.713297 27cc 	kCustomCompressionB0 supported: 0
2025/12/01-19:44:22.713299 27cc 	kCustomCompression9A supported: 0
2025/12/01-19:44:22.713301 27cc 	kCustomCompression82 supported: 0
2025/12/01-19:44:22.713303 27cc 	kCustomCompressionB1 supported: 0
2025/12/01-19:44:22.713305 27cc 	kCustomCompression83 supported: 0
2025/12/01-19:44:22.713307 27cc 	kCustomCompressionB6 supported: 0
2025/12/01-19:44:22.713309 27cc 	kCustomCompression84 supported: 0
2025/12/01-19:44:22.713312 27cc 	kCustomCompressionB7 supported: 0
2025/12/01-19:44:22.713314 27cc 	kCustomCompression9F supported: 0
2025/12/01-19:44:22.713316 27cc 	kCustomCompression85 supported: 0
2025/12/01-19:44:22.713319 27cc 	kCustomCompressionB4 supported: 0
2025/12/01-19:44:22.713321 27cc 	kCustomCompression9E supported: 0
2025/12/01-19:44:22.713323 27cc 	kCustomCompression86 supported: 0
2025/12/01-19:44:22.713325 27cc 	kCustomCompressionB5 supported: 0
2025/12/01-19:44:22.713327 27cc 	kCustomCompression9D supported: 0
2025/12/01-19:44:22.713329 27cc 	kCustomCompression87 supported: 0
2025/12/01-19:44:22.713331 27cc 	kCustomCompression88 supported: 0
2025/12/01-19:44:22.713333 27cc 	kCustomCompression89 supported: 0
2025/12/01-19:44:22.713335 27cc 	kCustomCompression92 supported: 0
2025/12/01-19:44:22.713338 27cc 	kCustomCompression8A supported: 0
2025/12/01-19:44:22.713340 27cc 	kCustomCompression91 supported: 0
2025/12/01-19:44:22.713342 27cc 	kCustomCompression8B supported: 0
2025/12/01-19:44:22.713344 27cc 	kCustomCompression90 supported: 0
2025/12/01-19:44:22.713346 27cc 	kCustomCompression8C supported: 0
2025/12/01-19:44:22.713349 27cc 	kCustomCompression97 supported: 0
2025/12/01-19:44:22.713351 27cc 	kCustomCompression8D supported: 0
2025/12/01-19:44:22.713353 27cc 	kCustomCompression96 supported: 0
2025/12/01-19:44:22.713356 27cc 	kCustomCompression8E supported: 0
2025/12/01-19:44:22.713358 27cc 	kCustomCompression95 supported: 0
2025/12/01-19:44:22.713361 27cc 	kCustomCompression8F supported: 0
2025/12/01-19:44:22.713363 27cc 	kCustomCompression93 supported: 0
2025/12/01-19:44:22.713365 27cc 	kCustomCompression94 supported: 0
2025/12/01-19:44:22.713368 27cc 	kCustomCompression98 supported: 0
2025/12/01-19:44:22.713370 27cc 	kCustomCompression99 supported: 0
2025/12/01-19:44:22.713373 27cc 	kCustomCompressionA0 supported: 0
2025/12/01-19:44:22.713375 27cc 	kCustomCompressionA1 supported: 0
2025/12/01-19:44:22.713377 27cc 	kCustomCompressionA2 supported: 0
2025/12/01-19:44:22.713380 27cc 	kCustomCompressionA4 supported: 0
2025/12/01-19:44:22.713389 27cc 	kCustomCompressionA6 supported: 0
2025/12/01-19:44:22.713392 27cc 	kCustomCompressionA8 supported: 0
2025/12/01-19:44:22.713394 27cc 	kCustomCompressionA9 supported: 0
2025/12/01-19:44:22.713397 27cc 	kCustomCompressionAA supported: 0
2025/12/01-19:44:22.713400 27cc 	kCustomCompressionAB supported: 0
2025/12/01-19:44:22.713405 27cc 	kCustomCompressionAC supported: 0
2025/12/01-19:44:22.713409 27cc 	kCustomCompressionAD supported: 0
2025/12/01-19:44:22.713411 27cc 	kCustomCompressionAE supported: 0
2025/12/01-19:44:22.713445 27cc 	kCustomCompressionAF supported: 0
2025/12/01-19:44:22.713448 27cc 	kCustomCompressionB8 supported: 0
2025/12/01-19:44:22.713451 27cc 	kCustomCompressionB9 supported: 0
2025/12/01-19:44:22.713454 27cc 	kCustomCompressionBA supported: 0
2025/12/01-19:44:22.713456 27cc 	kCustomCompressionBB supported: 0
2025/12/01-19:44:22.713459 27cc 	kCustomCompressionBC supported: 0
2025/12/01-19:44:22.713461 27cc 	kCustomCompressionBD supported: 0
2025/12/01-19:44:22.713464 27cc 	kCustomCompressionBE supported: 0
2025/12/01-19:44:22.713466 27cc 	kCustomCompressionBF supported: 0
2025/12/01-19:44:22.713469 27cc 	kCustomCompressionC0 supported: 0
2025/12/01-19:44:22.713471 27cc 	kCustomCompressionC1 supported: 0
2025/12/01-19:44:22.713474 27cc 	kCustomCompressionC2 supported: 0
2025/12/01-19:44:22.713476 27cc 	kCustomCompressionC3 supported: 0
2025/12/01-19:44:22.713478 27cc 	kCustomCompressionC4 supported: 0
2025/12/01-19:44:22.713481 27cc 	kCustomCompressionC5 supported: 0
2025/12/01-19:44:22.713483 27cc 	kCustomCompressionC6 supported: 0
2025/12/01-19:44:22.713486 27cc 	kCustomCompressionC7 supported: 0
2025/12/01-19:44:22.713488 27cc 	kCustomCompressionC8 supported: 0
2025/12/01-19:44:22.713490 27cc 	kCustomCompressionC9 supported: 0
2025/12/01-19:44:22.713493 27cc 	kCustomCompressionCA supported: 0
2025/12/01-19:44:22.713495 27cc 	kCustomCompressionCB supported: 0
2025/12/01-19:44:22.713497 27cc 	kCustomCompressionCC supported: 0
2025/12/01-19:44:22.713500 27cc 	kCustomCompressionCD supported: 0
2025/12/01-19:44:22.713502 27cc 	kCustomCompressionCE supported: 0
2025/12/01-19:44:22.713505 27cc 	kCustomCompressionCF supported: 0
2025/12/01-19:44:22.713508 27cc 	kCustomCompressionD0 supported: 0
2025/12/01-19:44:22.713510 27cc 	kCustomCompressionD1 supported: 0
2025/12/01-19:44:22.713513 27cc 	kCustomCompressionD2 supported: 0
2025/12/01-19:44:22.713515 27cc 	kCustomCompressionD3 supported: 0
2025/12/01-19:44:22.713517 27cc 	kCustomCompressionD4 supported: 0
2025/12/01-19:44:22.713520 27cc 	kCustomCompressionD5 supported: 0
2025/12/01-19:44:22.713522 27cc 	kCustomCompressionD6 supported: 0
2025/12/01-19:44:22.713525 27cc 	kCustomCompressionD7 supported: 0
2025/12/01-19:44:22.713527 27cc 	kCustomCompressionD8 supported: 0
2025/12/01-19:44:22.713530 27cc 	kCustomCompressionD9 supported: 0
2025/12/01-19:44:22.713532 27cc 	kCustomCompressionDA supported: 0
2025/12/01-19:44:22.713534 27cc 	kCustomCompressionDB supported: 0
2025/12/01-19:44:22.713537 27cc 	kCustomCompressionDC supported: 0
2025/12/01-19:44:22.713539 27cc 	kCustomCompressionDD supported: 0
2025/12/01-19:44:22.713542 27cc 	kCustomCompressionDE supported: 0
2025/12/01-19:44:22.713544 27cc 	kCustomCompressionDF supported: 0
2025/12/01-19:44:22.713547 27cc 	kCustomCompressionE0 supported: 0
2025/12/01-19:44:22.713549 27cc 	kCustomCompressionE1 supported: 0
2025/12/01-19:44:22.713552 27cc 	kCustomCompressionE2 supported: 0
2025/12/01-19:44:22.713554 27cc 	kCustomCompressionE3 supported: 0
2025/12/01-19:44:22.713557 27cc 	kCustomCompressionE4 supported: 0
2025/12/01-19:44:22.713559 27cc 	kCustomCompressionE5 supported: 0
2025/12/01-19:44:22.713562 27cc 	kCustomCompressionE6 supported: 0
2025/12/01-19:44:22.713564 27cc 	kCustomCompressionE7 supported: 0
2025/12/01-19:44:22.713567 27cc 	kCustomCompressionE8 supported: 0
2025/12/01-19:44:22.713569 27cc 	kCustomCompressionE9 supported: 0
2025/12/01-19:44:22.713572 27cc 	kCustomCompressionEA supported: 0
2025/12/01-19:44:22.713575 27cc 	kCustomCompressionEB supported: 0
2025/12/01-19:44:22.713582 27cc 	kCustomCompressionEC supported: 0
2025/12/01-19:44:22.713585 27cc 	kCustomCompressionED supported: 0
2025/12/01-19:44:22.713588 27cc 	kCustomCompressionEE supported: 0
2025/12/01-19:44:22.713609 27cc 	kCustomCompressionEF supported: 0
2025/12/01-19:44:22.713612 27cc 	kCustomCompressionF0 supported: 0
2025/12/01-19:44:22.713626 27cc 	kCustomCompressionF1 supported: 0
2025/12/01-19:44:22.713629 27cc 	kCustomCompressionF2 supported: 0
2025/12/01-19:44:22.713631 27cc 	kCustomCompressionF3 supported: 0
2025/12/01-19:44:22.713633 27cc 	kCustomCompressionF4 supported: 0
2025/12/01-19:44:22.713635 27cc 	kCustomCompressionF5 supported: 0
2025/12/01-19:44:22.713637 27cc 	kCustomCompressionF6 supported: 0
2025/12/01-19:44:22.713639 27cc 	kCustomCompressionF7 supported: 0
2025/12/01-19:44:22.713642 27cc 	kCustomCompressionF8 supported: 0
2025/12/01-19:44:22.713644 27cc 	kCustomCompressionF9 supported: 0
2025/12/01-19:44:22.713646 27cc 	kCustomCompressionFA supported: 0
2025/12/01-19:44:22.713648 27cc 	kCustomCompressionFB supported: 0
2025/12/01-19:44:22.713652 27cc 	kCustomCompressionFC supported: 0
2025/12/01-19:44:22.713655 27cc 	kCustomCompressionFD supported: 0
2025/12/01-19:44:22.713658 27cc 	kCustomCompressionFE supported: 0
2025/12/01-19:44:22.713662 27cc Fast CRC32 supported: Not supported on x86
2025/12/01-19:44:22.713665 27cc DMutex implementation: std::mutex
2025/12/01-19:44:22.713667 27cc Jemalloc supported: 0
2025/12/01-19:44:22.714035 27cc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000141
2025/12/01-19:44:22.714088 27cc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-19:44:22.714092 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.714094 27cc           Options.merge_operator: None
2025/12/01-19:44:22.714097 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.714099 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.714101 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.714103 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.714106 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.714121 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B0304CD0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0069180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.714156 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.714170 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.714177 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.714182 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.714187 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.714191 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.714195 27cc             Options.num_levels: 7
2025/12/01-19:44:22.714200 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.714204 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.714209 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.714214 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.714218 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.714230 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.714241 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.714246 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.714253 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.714272 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.714282 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.714287 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.714290 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.714294 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.714298 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.714301 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.714305 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.714309 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.714312 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.714316 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.714320 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.714324 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.714328 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.714331 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.714335 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.714339 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.714343 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.714347 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.714352 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.714356 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.714360 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.714363 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.714367 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.714370 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.714374 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.714378 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.714382 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.714385 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.714388 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.714392 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.714395 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.714399 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.714402 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.714407 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.714411 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.714415 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.714418 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.714422 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.714426 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.714430 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.714436 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.714442 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.714445 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.714449 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.714453 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.714457 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.714461 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.714465 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.714468 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.714472 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.714476 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.714479 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.714483 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.714486 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.714490 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.714494 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.714498 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.714501 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.714504 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.714508 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.714511 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.714515 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.714518 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.714522 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.714525 27cc                       Options.enable_blob_files: false
2025/12/01-19:44:22.714528 27cc                           Options.min_blob_size: 0
2025/12/01-19:44:22.714531 27cc                          Options.blob_file_size: 0
2025/12/01-19:44:22.714534 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.714540 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.714545 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.714549 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.714554 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.714557 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.714560 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.714564 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.714670 27cc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-19:44:22.714695 27cc               Options.comparator: leveldb.BytewiseComparator
2025/12/01-19:44:22.714710 27cc           Options.merge_operator: None
2025/12/01-19:44:22.714721 27cc        Options.compaction_filter: None
2025/12/01-19:44:22.714726 27cc        Options.compaction_filter_factory: None
2025/12/01-19:44:22.714731 27cc  Options.sst_partitioner_factory: None
2025/12/01-19:44:22.714735 27cc         Options.memtable_factory: SkipListFactory
2025/12/01-19:44:22.714740 27cc            Options.table_factory: BlockBasedTable
2025/12/01-19:44:22.714764 27cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203B03045B0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000203B0068B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-19:44:22.714779 27cc        Options.write_buffer_size: 67108864
2025/12/01-19:44:22.714786 27cc  Options.max_write_buffer_number: 2
2025/12/01-19:44:22.714790 27cc          Options.compression: NoCompression
2025/12/01-19:44:22.714795 27cc                  Options.bottommost_compression: Disabled
2025/12/01-19:44:22.714799 27cc       Options.prefix_extractor: nullptr
2025/12/01-19:44:22.714804 27cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-19:44:22.714809 27cc             Options.num_levels: 7
2025/12/01-19:44:22.714814 27cc        Options.min_write_buffer_number_to_merge: 1
2025/12/01-19:44:22.714836 27cc     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-19:44:22.714841 27cc            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-19:44:22.714844 27cc                  Options.bottommost_compression_opts.level: 32767
2025/12/01-19:44:22.714847 27cc               Options.bottommost_compression_opts.strategy: 0
2025/12/01-19:44:22.714849 27cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.714851 27cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.714853 27cc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-19:44:22.714856 27cc                  Options.bottommost_compression_opts.enabled: false
2025/12/01-19:44:22.714858 27cc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.714860 27cc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.714862 27cc            Options.compression_opts.window_bits: -14
2025/12/01-19:44:22.714865 27cc                  Options.compression_opts.level: 32767
2025/12/01-19:44:22.714867 27cc               Options.compression_opts.strategy: 0
2025/12/01-19:44:22.714869 27cc         Options.compression_opts.max_dict_bytes: 0
2025/12/01-19:44:22.714871 27cc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-19:44:22.714873 27cc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-19:44:22.714875 27cc         Options.compression_opts.parallel_threads: 1
2025/12/01-19:44:22.714878 27cc                  Options.compression_opts.enabled: false
2025/12/01-19:44:22.714880 27cc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-19:44:22.714882 27cc      Options.level0_file_num_compaction_trigger: 4
2025/12/01-19:44:22.714884 27cc          Options.level0_slowdown_writes_trigger: 20
2025/12/01-19:44:22.714886 27cc              Options.level0_stop_writes_trigger: 36
2025/12/01-19:44:22.714889 27cc                   Options.target_file_size_base: 67108864
2025/12/01-19:44:22.714891 27cc             Options.target_file_size_multiplier: 1
2025/12/01-19:44:22.714894 27cc                Options.max_bytes_for_level_base: 268435456
2025/12/01-19:44:22.714896 27cc Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-19:44:22.714898 27cc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-19:44:22.714901 27cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-19:44:22.714903 27cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-19:44:22.714906 27cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-19:44:22.714943 27cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-19:44:22.714946 27cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-19:44:22.714949 27cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-19:44:22.714951 27cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-19:44:22.714953 27cc       Options.max_sequential_skip_in_iterations: 8
2025/12/01-19:44:22.714955 27cc          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-19:44:22.714958 27cc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-19:44:22.714960 27cc                    Options.max_compaction_bytes: 1677721600
2025/12/01-19:44:22.714962 27cc                        Options.arena_block_size: 1048576
2025/12/01-19:44:22.714964 27cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-19:44:22.714966 27cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-19:44:22.714969 27cc                Options.disable_auto_compactions: 0
2025/12/01-19:44:22.714972 27cc                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-19:44:22.714974 27cc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-19:44:22.714978 27cc Options.compaction_options_universal.size_ratio: 1
2025/12/01-19:44:22.714981 27cc Options.compaction_options_universal.min_merge_width: 2
2025/12/01-19:44:22.714983 27cc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-19:44:22.714985 27cc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-19:44:22.714987 27cc Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-19:44:22.714990 27cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-19:44:22.714992 27cc Options.compaction_options_universal.max_read_amp: -1
2025/12/01-19:44:22.714994 27cc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-19:44:22.714997 27cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-19:44:22.714999 27cc Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-19:44:22.715002 27cc                   Options.table_properties_collectors: 
2025/12/01-19:44:22.715004 27cc                   Options.inplace_update_support: 0
2025/12/01-19:44:22.715007 27cc                 Options.inplace_update_num_locks: 10000
2025/12/01-19:44:22.715009 27cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-19:44:22.715012 27cc               Options.memtable_whole_key_filtering: 0
2025/12/01-19:44:22.715014 27cc   Options.memtable_huge_page_size: 0
2025/12/01-19:44:22.715016 27cc                           Options.bloom_locality: 0
2025/12/01-19:44:22.715020 27cc                    Options.max_successive_merges: 0
2025/12/01-19:44:22.715023 27cc             Options.strict_max_successive_merges: 0
2025/12/01-19:44:22.715025 27cc                Options.optimize_filters_for_hits: 0
2025/12/01-19:44:22.715027 27cc                Options.paranoid_file_checks: 0
2025/12/01-19:44:22.715029 27cc                Options.force_consistency_checks: 1
2025/12/01-19:44:22.715031 27cc                Options.report_bg_io_stats: 0
2025/12/01-19:44:22.715033 27cc                Options.disallow_memtable_writes: 0
2025/12/01-19:44:22.715035 27cc                               Options.ttl: 2592000
2025/12/01-19:44:22.715037 27cc          Options.periodic_compaction_seconds: 0
2025/12/01-19:44:22.715039 27cc                        Options.default_temperature: kUnknown
2025/12/01-19:44:22.715042 27cc  Options.preclude_last_level_data_seconds: 0
2025/12/01-19:44:22.715044 27cc    Options.preserve_internal_time_seconds: 0
2025/12/01-19:44:22.715046 27cc                       Options.enable_blob_files: true
2025/12/01-19:44:22.715048 27cc                           Options.min_blob_size: 4096
2025/12/01-19:44:22.715050 27cc                          Options.blob_file_size: 268435456
2025/12/01-19:44:22.715053 27cc                   Options.blob_compression_type: NoCompression
2025/12/01-19:44:22.715056 27cc          Options.enable_blob_garbage_collection: true
2025/12/01-19:44:22.715059 27cc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-19:44:22.715062 27cc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-19:44:22.715065 27cc          Options.blob_compaction_readahead_size: 0
2025/12/01-19:44:22.715068 27cc                Options.blob_file_starting_level: 0
2025/12/01-19:44:22.715071 27cc         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-19:44:22.715074 27cc            Options.memtable_max_range_deletions: 0
2025/12/01-19:44:22.715426 27cc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 143, last_sequence is 28, log_number is 137,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 137
2025/12/01-19:44:22.715435 27cc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 137
2025/12/01-19:44:22.715439 27cc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 137
2025/12/01-19:44:22.715555 27cc [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-19:44:22.715757 27cc EVENT_LOG_v1 {"time_micros": 1764647062715752, "job": 1, "event": "recovery_started", "wal_files": [140]}
2025/12/01-19:44:22.715763 27cc [db\db_impl\db_impl_open.cc:1370] Recovering log #140 mode 2
2025/12/01-19:44:22.715796 27cc [db\db_impl\db_impl_open.cc:1344] Recovered to log #140 next seq #72057594037927935
2025/12/01-19:44:22.716619 27cc EVENT_LOG_v1 {"time_micros": 1764647062716613, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-19:44:22.716852 27cc [db\version_set.cc:5631] Creating manifest 145
2025/12/01-19:44:22.737439 27cc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000203B02B5480
2025/12/01-19:44:22.737814 27cc [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-19:44:22.738076 27cc DB pointer 00000203B019A6C0
2025/12/01-19:47:58.746452 7670 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-19:47:58.746474 7670 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 216.0 total, 216.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0069180#14744 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 216.0 total, 216.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000203B0068B20#14744 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-19:55:56.245250 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.245279 b468 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-19:55:56.250260 b468 [db\db_impl\db_impl.cc:681] Shutdown complete
