2025/12/02-10:42:21.289726 c8f0 RocksDB version: 10.5.1
2025/12/02-10:42:21.289778 c8f0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-10:42:21.289790 c8f0 Compile date 2025-11-13 18:59:47
2025/12/02-10:42:21.289797 c8f0 DB SUMMARY
2025/12/02-10:42:21.289805 c8f0 Host name (Env):  THORSPC
2025/12/02-10:42:21.289810 c8f0 DB Session ID:  E5LG642C8JX4XJ9UKHTH
2025/12/02-10:42:21.290001 c8f0 CURRENT file:  CURRENT
2025/12/02-10:42:21.290010 c8f0 IDENTITY file:  IDENTITY
2025/12/02-10:42:21.290033 c8f0 MANIFEST file:  MANIFEST-000217 size: 427 Bytes
2025/12/02-10:42:21.290040 c8f0 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/02-10:42:21.290050 c8f0 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000216.log size: 0 ; 
2025/12/02-10:42:21.290159 c8f0                         Options.error_if_exists: 0
2025/12/02-10:42:21.290163 c8f0                       Options.create_if_missing: 1
2025/12/02-10:42:21.290166 c8f0                         Options.paranoid_checks: 1
2025/12/02-10:42:21.290168 c8f0             Options.flush_verify_memtable_count: 1
2025/12/02-10:42:21.290170 c8f0          Options.compaction_verify_record_count: 1
2025/12/02-10:42:21.290172 c8f0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-10:42:21.290174 c8f0                               Options.track_and_verify_wals: 0
2025/12/02-10:42:21.290176 c8f0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-10:42:21.290179 c8f0                                     Options.env: 000001AC239E2BF0
2025/12/02-10:42:21.290181 c8f0                                      Options.fs: RocksFS
2025/12/02-10:42:21.290184 c8f0                                Options.info_log: 000001AC2394B080
2025/12/02-10:42:21.290186 c8f0                Options.max_file_opening_threads: 1
2025/12/02-10:42:21.290188 c8f0                              Options.statistics: 0000000000000000
2025/12/02-10:42:21.290190 c8f0                               Options.use_fsync: 0
2025/12/02-10:42:21.290193 c8f0                       Options.max_log_file_size: 0
2025/12/02-10:42:21.290195 c8f0                  Options.max_manifest_file_size: 1073741824
2025/12/02-10:42:21.290198 c8f0                   Options.log_file_time_to_roll: 0
2025/12/02-10:42:21.290200 c8f0                       Options.keep_log_file_num: 1000
2025/12/02-10:42:21.290202 c8f0                    Options.recycle_log_file_num: 0
2025/12/02-10:42:21.290205 c8f0                         Options.allow_fallocate: 1
2025/12/02-10:42:21.290207 c8f0                        Options.allow_mmap_reads: 0
2025/12/02-10:42:21.290209 c8f0                       Options.allow_mmap_writes: 0
2025/12/02-10:42:21.290211 c8f0                        Options.use_direct_reads: 0
2025/12/02-10:42:21.290213 c8f0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-10:42:21.290216 c8f0          Options.create_missing_column_families: 1
2025/12/02-10:42:21.290218 c8f0                              Options.db_log_dir: 
2025/12/02-10:42:21.290220 c8f0                                 Options.wal_dir: 
2025/12/02-10:42:21.290222 c8f0                Options.table_cache_numshardbits: 6
2025/12/02-10:42:21.290224 c8f0                         Options.WAL_ttl_seconds: 0
2025/12/02-10:42:21.290226 c8f0                       Options.WAL_size_limit_MB: 0
2025/12/02-10:42:21.290229 c8f0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-10:42:21.290231 c8f0             Options.manifest_preallocation_size: 4194304
2025/12/02-10:42:21.290233 c8f0                     Options.is_fd_close_on_exec: 1
2025/12/02-10:42:21.290235 c8f0                   Options.advise_random_on_open: 1
2025/12/02-10:42:21.290237 c8f0                    Options.db_write_buffer_size: 0
2025/12/02-10:42:21.290239 c8f0                    Options.write_buffer_manager: 000001AC237D1A40
2025/12/02-10:42:21.290242 c8f0                      Options.use_adaptive_mutex: 0
2025/12/02-10:42:21.290244 c8f0                            Options.rate_limiter: 0000000000000000
2025/12/02-10:42:21.290260 c8f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-10:42:21.290263 c8f0                       Options.wal_recovery_mode: 2
2025/12/02-10:42:21.290265 c8f0                  Options.enable_thread_tracking: 0
2025/12/02-10:42:21.290267 c8f0                  Options.enable_pipelined_write: 0
2025/12/02-10:42:21.290270 c8f0                  Options.unordered_write: 0
2025/12/02-10:42:21.290272 c8f0         Options.allow_concurrent_memtable_write: 1
2025/12/02-10:42:21.290274 c8f0      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-10:42:21.290276 c8f0             Options.write_thread_max_yield_usec: 100
2025/12/02-10:42:21.290278 c8f0            Options.write_thread_slow_yield_usec: 3
2025/12/02-10:42:21.290280 c8f0                               Options.row_cache: None
2025/12/02-10:42:21.290282 c8f0                              Options.wal_filter: None
2025/12/02-10:42:21.290285 c8f0             Options.avoid_flush_during_recovery: 0
2025/12/02-10:42:21.290287 c8f0             Options.allow_ingest_behind: 0
2025/12/02-10:42:21.290289 c8f0             Options.two_write_queues: 0
2025/12/02-10:42:21.290291 c8f0             Options.manual_wal_flush: 0
2025/12/02-10:42:21.290293 c8f0             Options.wal_compression: 0
2025/12/02-10:42:21.290296 c8f0             Options.background_close_inactive_wals: 0
2025/12/02-10:42:21.290298 c8f0             Options.atomic_flush: 0
2025/12/02-10:42:21.290300 c8f0             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-10:42:21.290302 c8f0             Options.prefix_seek_opt_in_only: 0
2025/12/02-10:42:21.290304 c8f0                 Options.persist_stats_to_disk: 0
2025/12/02-10:42:21.290306 c8f0                 Options.write_dbid_to_manifest: 1
2025/12/02-10:42:21.290308 c8f0                 Options.write_identity_file: 1
2025/12/02-10:42:21.290310 c8f0                 Options.log_readahead_size: 0
2025/12/02-10:42:21.290312 c8f0                 Options.file_checksum_gen_factory: Unknown
2025/12/02-10:42:21.290315 c8f0                 Options.best_efforts_recovery: 0
2025/12/02-10:42:21.290317 c8f0                Options.max_bgerror_resume_count: 2147483647
2025/12/02-10:42:21.290319 c8f0            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-10:42:21.290321 c8f0             Options.allow_data_in_errors: 0
2025/12/02-10:42:21.290323 c8f0             Options.db_host_id: __hostname__
2025/12/02-10:42:21.290326 c8f0             Options.enforce_single_del_contracts: true
2025/12/02-10:42:21.290328 c8f0             Options.metadata_write_temperature: kUnknown
2025/12/02-10:42:21.290331 c8f0             Options.wal_write_temperature: kUnknown
2025/12/02-10:42:21.290333 c8f0             Options.max_background_jobs: 6
2025/12/02-10:42:21.290337 c8f0             Options.max_background_compactions: -1
2025/12/02-10:42:21.290340 c8f0             Options.max_subcompactions: 1
2025/12/02-10:42:21.290342 c8f0             Options.avoid_flush_during_shutdown: 0
2025/12/02-10:42:21.290344 c8f0           Options.writable_file_max_buffer_size: 1048576
2025/12/02-10:42:21.290346 c8f0             Options.delayed_write_rate : 16777216
2025/12/02-10:42:21.290349 c8f0             Options.max_total_wal_size: 0
2025/12/02-10:42:21.290351 c8f0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-10:42:21.290353 c8f0                   Options.stats_dump_period_sec: 600
2025/12/02-10:42:21.290356 c8f0                 Options.stats_persist_period_sec: 600
2025/12/02-10:42:21.290358 c8f0                 Options.stats_history_buffer_size: 1048576
2025/12/02-10:42:21.290360 c8f0                          Options.max_open_files: -1
2025/12/02-10:42:21.290362 c8f0                          Options.bytes_per_sync: 1048576
2025/12/02-10:42:21.290365 c8f0                      Options.wal_bytes_per_sync: 0
2025/12/02-10:42:21.290367 c8f0                   Options.strict_bytes_per_sync: 0
2025/12/02-10:42:21.290369 c8f0       Options.compaction_readahead_size: 2097152
2025/12/02-10:42:21.290372 c8f0                  Options.max_background_flushes: -1
2025/12/02-10:42:21.290386 c8f0 Options.daily_offpeak_time_utc: 
2025/12/02-10:42:21.290389 c8f0 Compression algorithms supported:
2025/12/02-10:42:21.290392 c8f0 	kZSTD supported: 0
2025/12/02-10:42:21.290394 c8f0 	kCustomCompressionA3 supported: 0
2025/12/02-10:42:21.290396 c8f0 	kSnappyCompression supported: 0
2025/12/02-10:42:21.290398 c8f0 	kCustomCompressionA5 supported: 0
2025/12/02-10:42:21.290400 c8f0 	kBZip2Compression supported: 0
2025/12/02-10:42:21.290403 c8f0 	kZlibCompression supported: 0
2025/12/02-10:42:21.290406 c8f0 	kLZ4Compression supported: 0
2025/12/02-10:42:21.290409 c8f0 	kXpressCompression supported: 0
2025/12/02-10:42:21.290411 c8f0 	kCustomCompressionA7 supported: 0
2025/12/02-10:42:21.290413 c8f0 	kLZ4HCCompression supported: 0
2025/12/02-10:42:21.290416 c8f0 	kCustomCompressionB2 supported: 0
2025/12/02-10:42:21.290418 c8f0 	kCustomCompression9C supported: 0
2025/12/02-10:42:21.290420 c8f0 	kCustomCompression80 supported: 0
2025/12/02-10:42:21.290423 c8f0 	kCustomCompressionB3 supported: 0
2025/12/02-10:42:21.290425 c8f0 	kCustomCompression9B supported: 0
2025/12/02-10:42:21.290427 c8f0 	kCustomCompression81 supported: 0
2025/12/02-10:42:21.290429 c8f0 	kCustomCompressionB0 supported: 0
2025/12/02-10:42:21.290431 c8f0 	kCustomCompression9A supported: 0
2025/12/02-10:42:21.290434 c8f0 	kCustomCompression82 supported: 0
2025/12/02-10:42:21.290436 c8f0 	kCustomCompressionB1 supported: 0
2025/12/02-10:42:21.290438 c8f0 	kCustomCompression83 supported: 0
2025/12/02-10:42:21.290440 c8f0 	kCustomCompressionB6 supported: 0
2025/12/02-10:42:21.290442 c8f0 	kCustomCompression84 supported: 0
2025/12/02-10:42:21.290444 c8f0 	kCustomCompressionB7 supported: 0
2025/12/02-10:42:21.290446 c8f0 	kCustomCompression9F supported: 0
2025/12/02-10:42:21.290448 c8f0 	kCustomCompression85 supported: 0
2025/12/02-10:42:21.290451 c8f0 	kCustomCompressionB4 supported: 0
2025/12/02-10:42:21.290453 c8f0 	kCustomCompression9E supported: 0
2025/12/02-10:42:21.290455 c8f0 	kCustomCompression86 supported: 0
2025/12/02-10:42:21.290457 c8f0 	kCustomCompressionB5 supported: 0
2025/12/02-10:42:21.290459 c8f0 	kCustomCompression9D supported: 0
2025/12/02-10:42:21.290461 c8f0 	kCustomCompression87 supported: 0
2025/12/02-10:42:21.290463 c8f0 	kCustomCompression88 supported: 0
2025/12/02-10:42:21.290465 c8f0 	kCustomCompression89 supported: 0
2025/12/02-10:42:21.290467 c8f0 	kCustomCompression92 supported: 0
2025/12/02-10:42:21.290469 c8f0 	kCustomCompression8A supported: 0
2025/12/02-10:42:21.290472 c8f0 	kCustomCompression91 supported: 0
2025/12/02-10:42:21.290473 c8f0 	kCustomCompression8B supported: 0
2025/12/02-10:42:21.290476 c8f0 	kCustomCompression90 supported: 0
2025/12/02-10:42:21.290479 c8f0 	kCustomCompression8C supported: 0
2025/12/02-10:42:21.290482 c8f0 	kCustomCompression97 supported: 0
2025/12/02-10:42:21.290484 c8f0 	kCustomCompression8D supported: 0
2025/12/02-10:42:21.290486 c8f0 	kCustomCompression96 supported: 0
2025/12/02-10:42:21.290488 c8f0 	kCustomCompression8E supported: 0
2025/12/02-10:42:21.290490 c8f0 	kCustomCompression95 supported: 0
2025/12/02-10:42:21.290492 c8f0 	kCustomCompression8F supported: 0
2025/12/02-10:42:21.290495 c8f0 	kCustomCompression93 supported: 0
2025/12/02-10:42:21.290497 c8f0 	kCustomCompression94 supported: 0
2025/12/02-10:42:21.290499 c8f0 	kCustomCompression98 supported: 0
2025/12/02-10:42:21.290501 c8f0 	kCustomCompression99 supported: 0
2025/12/02-10:42:21.290503 c8f0 	kCustomCompressionA0 supported: 0
2025/12/02-10:42:21.290506 c8f0 	kCustomCompressionA1 supported: 0
2025/12/02-10:42:21.290508 c8f0 	kCustomCompressionA2 supported: 0
2025/12/02-10:42:21.290510 c8f0 	kCustomCompressionA4 supported: 0
2025/12/02-10:42:21.290512 c8f0 	kCustomCompressionA6 supported: 0
2025/12/02-10:42:21.290514 c8f0 	kCustomCompressionA8 supported: 0
2025/12/02-10:42:21.290517 c8f0 	kCustomCompressionA9 supported: 0
2025/12/02-10:42:21.290519 c8f0 	kCustomCompressionAA supported: 0
2025/12/02-10:42:21.290521 c8f0 	kCustomCompressionAB supported: 0
2025/12/02-10:42:21.290524 c8f0 	kCustomCompressionAC supported: 0
2025/12/02-10:42:21.290527 c8f0 	kCustomCompressionAD supported: 0
2025/12/02-10:42:21.290529 c8f0 	kCustomCompressionAE supported: 0
2025/12/02-10:42:21.290531 c8f0 	kCustomCompressionAF supported: 0
2025/12/02-10:42:21.290533 c8f0 	kCustomCompressionB8 supported: 0
2025/12/02-10:42:21.290535 c8f0 	kCustomCompressionB9 supported: 0
2025/12/02-10:42:21.290537 c8f0 	kCustomCompressionBA supported: 0
2025/12/02-10:42:21.290539 c8f0 	kCustomCompressionBB supported: 0
2025/12/02-10:42:21.290541 c8f0 	kCustomCompressionBC supported: 0
2025/12/02-10:42:21.290543 c8f0 	kCustomCompressionBD supported: 0
2025/12/02-10:42:21.290545 c8f0 	kCustomCompressionBE supported: 0
2025/12/02-10:42:21.290547 c8f0 	kCustomCompressionBF supported: 0
2025/12/02-10:42:21.290549 c8f0 	kCustomCompressionC0 supported: 0
2025/12/02-10:42:21.290551 c8f0 	kCustomCompressionC1 supported: 0
2025/12/02-10:42:21.290553 c8f0 	kCustomCompressionC2 supported: 0
2025/12/02-10:42:21.290555 c8f0 	kCustomCompressionC3 supported: 0
2025/12/02-10:42:21.290557 c8f0 	kCustomCompressionC4 supported: 0
2025/12/02-10:42:21.290559 c8f0 	kCustomCompressionC5 supported: 0
2025/12/02-10:42:21.290561 c8f0 	kCustomCompressionC6 supported: 0
2025/12/02-10:42:21.290563 c8f0 	kCustomCompressionC7 supported: 0
2025/12/02-10:42:21.290566 c8f0 	kCustomCompressionC8 supported: 0
2025/12/02-10:42:21.290570 c8f0 	kCustomCompressionC9 supported: 0
2025/12/02-10:42:21.290572 c8f0 	kCustomCompressionCA supported: 0
2025/12/02-10:42:21.290574 c8f0 	kCustomCompressionCB supported: 0
2025/12/02-10:42:21.290576 c8f0 	kCustomCompressionCC supported: 0
2025/12/02-10:42:21.290578 c8f0 	kCustomCompressionCD supported: 0
2025/12/02-10:42:21.290580 c8f0 	kCustomCompressionCE supported: 0
2025/12/02-10:42:21.290582 c8f0 	kCustomCompressionCF supported: 0
2025/12/02-10:42:21.290584 c8f0 	kCustomCompressionD0 supported: 0
2025/12/02-10:42:21.290586 c8f0 	kCustomCompressionD1 supported: 0
2025/12/02-10:42:21.290588 c8f0 	kCustomCompressionD2 supported: 0
2025/12/02-10:42:21.290590 c8f0 	kCustomCompressionD3 supported: 0
2025/12/02-10:42:21.290592 c8f0 	kCustomCompressionD4 supported: 0
2025/12/02-10:42:21.290594 c8f0 	kCustomCompressionD5 supported: 0
2025/12/02-10:42:21.290596 c8f0 	kCustomCompressionD6 supported: 0
2025/12/02-10:42:21.290598 c8f0 	kCustomCompressionD7 supported: 0
2025/12/02-10:42:21.290600 c8f0 	kCustomCompressionD8 supported: 0
2025/12/02-10:42:21.290602 c8f0 	kCustomCompressionD9 supported: 0
2025/12/02-10:42:21.290604 c8f0 	kCustomCompressionDA supported: 0
2025/12/02-10:42:21.290606 c8f0 	kCustomCompressionDB supported: 0
2025/12/02-10:42:21.290609 c8f0 	kCustomCompressionDC supported: 0
2025/12/02-10:42:21.290611 c8f0 	kCustomCompressionDD supported: 0
2025/12/02-10:42:21.290613 c8f0 	kCustomCompressionDE supported: 0
2025/12/02-10:42:21.290615 c8f0 	kCustomCompressionDF supported: 0
2025/12/02-10:42:21.290617 c8f0 	kCustomCompressionE0 supported: 0
2025/12/02-10:42:21.290619 c8f0 	kCustomCompressionE1 supported: 0
2025/12/02-10:42:21.290621 c8f0 	kCustomCompressionE2 supported: 0
2025/12/02-10:42:21.290623 c8f0 	kCustomCompressionE3 supported: 0
2025/12/02-10:42:21.290626 c8f0 	kCustomCompressionE4 supported: 0
2025/12/02-10:42:21.290628 c8f0 	kCustomCompressionE5 supported: 0
2025/12/02-10:42:21.290630 c8f0 	kCustomCompressionE6 supported: 0
2025/12/02-10:42:21.290632 c8f0 	kCustomCompressionE7 supported: 0
2025/12/02-10:42:21.290634 c8f0 	kCustomCompressionE8 supported: 0
2025/12/02-10:42:21.290636 c8f0 	kCustomCompressionE9 supported: 0
2025/12/02-10:42:21.290638 c8f0 	kCustomCompressionEA supported: 0
2025/12/02-10:42:21.290640 c8f0 	kCustomCompressionEB supported: 0
2025/12/02-10:42:21.290642 c8f0 	kCustomCompressionEC supported: 0
2025/12/02-10:42:21.290645 c8f0 	kCustomCompressionED supported: 0
2025/12/02-10:42:21.290648 c8f0 	kCustomCompressionEE supported: 0
2025/12/02-10:42:21.290650 c8f0 	kCustomCompressionEF supported: 0
2025/12/02-10:42:21.290652 c8f0 	kCustomCompressionF0 supported: 0
2025/12/02-10:42:21.290665 c8f0 	kCustomCompressionF1 supported: 0
2025/12/02-10:42:21.290668 c8f0 	kCustomCompressionF2 supported: 0
2025/12/02-10:42:21.290670 c8f0 	kCustomCompressionF3 supported: 0
2025/12/02-10:42:21.290673 c8f0 	kCustomCompressionF4 supported: 0
2025/12/02-10:42:21.290675 c8f0 	kCustomCompressionF5 supported: 0
2025/12/02-10:42:21.290677 c8f0 	kCustomCompressionF6 supported: 0
2025/12/02-10:42:21.290680 c8f0 	kCustomCompressionF7 supported: 0
2025/12/02-10:42:21.290707 c8f0 	kCustomCompressionF8 supported: 0
2025/12/02-10:42:21.290711 c8f0 	kCustomCompressionF9 supported: 0
2025/12/02-10:42:21.290714 c8f0 	kCustomCompressionFA supported: 0
2025/12/02-10:42:21.290716 c8f0 	kCustomCompressionFB supported: 0
2025/12/02-10:42:21.290719 c8f0 	kCustomCompressionFC supported: 0
2025/12/02-10:42:21.290721 c8f0 	kCustomCompressionFD supported: 0
2025/12/02-10:42:21.290723 c8f0 	kCustomCompressionFE supported: 0
2025/12/02-10:42:21.290727 c8f0 Fast CRC32 supported: Not supported on x86
2025/12/02-10:42:21.290729 c8f0 DMutex implementation: std::mutex
2025/12/02-10:42:21.290733 c8f0 Jemalloc supported: 0
2025/12/02-10:42:21.295804 c8f0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000217
2025/12/02-10:42:21.301745 c8f0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-10:42:21.301761 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.301764 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.301767 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.301769 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.301771 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.301773 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.301775 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.301797 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23CBDDA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23A62AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.301800 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.301803 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.301805 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.301807 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.301810 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.301812 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.301815 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.301817 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.301819 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.301821 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.301824 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.301826 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.301849 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.301853 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.301855 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.301857 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.301860 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.301862 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.301864 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.301866 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.301869 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.301871 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.301873 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.301875 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.301877 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.301879 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.301881 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.301884 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.301886 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.301888 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.301890 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.301893 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.301895 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.301897 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.301899 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.301902 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.301904 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.301906 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.301909 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.301911 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.301913 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.301915 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.301917 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.301919 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.301921 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.301923 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.301926 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.301928 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.301931 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.301933 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.301936 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.301938 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.301941 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.301943 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.301945 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.301947 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.301949 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.301970 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.301973 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.301975 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.301978 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.301980 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.301984 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.301987 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.301990 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.301994 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.301997 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.301999 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.302002 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.302004 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.302007 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.302010 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.302012 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.302014 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.302016 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.302037 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.302040 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.302042 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.302045 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.302047 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.302049 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.302052 c8f0                       Options.enable_blob_files: false
2025/12/02-10:42:21.302054 c8f0                           Options.min_blob_size: 0
2025/12/02-10:42:21.302056 c8f0                          Options.blob_file_size: 0
2025/12/02-10:42:21.302058 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.302061 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.302063 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.302065 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.302068 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.302070 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.302072 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.302074 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.302228 c8f0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-10:42:21.302233 c8f0               Options.comparator: leveldb.BytewiseComparator
2025/12/02-10:42:21.302235 c8f0           Options.merge_operator: None
2025/12/02-10:42:21.302237 c8f0        Options.compaction_filter: None
2025/12/02-10:42:21.302240 c8f0        Options.compaction_filter_factory: None
2025/12/02-10:42:21.302242 c8f0  Options.sst_partitioner_factory: None
2025/12/02-10:42:21.302244 c8f0         Options.memtable_factory: SkipListFactory
2025/12/02-10:42:21.302246 c8f0            Options.table_factory: BlockBasedTable
2025/12/02-10:42:21.302264 c8f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AC23CBD230)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001AC23A62BB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-10:42:21.302269 c8f0        Options.write_buffer_size: 67108864
2025/12/02-10:42:21.302272 c8f0  Options.max_write_buffer_number: 2
2025/12/02-10:42:21.302274 c8f0          Options.compression: NoCompression
2025/12/02-10:42:21.302276 c8f0                  Options.bottommost_compression: Disabled
2025/12/02-10:42:21.302279 c8f0       Options.prefix_extractor: nullptr
2025/12/02-10:42:21.302281 c8f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-10:42:21.302283 c8f0             Options.num_levels: 7
2025/12/02-10:42:21.302285 c8f0        Options.min_write_buffer_number_to_merge: 1
2025/12/02-10:42:21.302287 c8f0     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-10:42:21.302289 c8f0            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-10:42:21.302292 c8f0                  Options.bottommost_compression_opts.level: 32767
2025/12/02-10:42:21.302294 c8f0               Options.bottommost_compression_opts.strategy: 0
2025/12/02-10:42:21.302296 c8f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.302298 c8f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.302300 c8f0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-10:42:21.302303 c8f0                  Options.bottommost_compression_opts.enabled: false
2025/12/02-10:42:21.302305 c8f0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.302307 c8f0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.302309 c8f0            Options.compression_opts.window_bits: -14
2025/12/02-10:42:21.302312 c8f0                  Options.compression_opts.level: 32767
2025/12/02-10:42:21.302314 c8f0               Options.compression_opts.strategy: 0
2025/12/02-10:42:21.302316 c8f0         Options.compression_opts.max_dict_bytes: 0
2025/12/02-10:42:21.302318 c8f0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-10:42:21.302320 c8f0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-10:42:21.302322 c8f0         Options.compression_opts.parallel_threads: 1
2025/12/02-10:42:21.302324 c8f0                  Options.compression_opts.enabled: false
2025/12/02-10:42:21.302326 c8f0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-10:42:21.302329 c8f0      Options.level0_file_num_compaction_trigger: 4
2025/12/02-10:42:21.302331 c8f0          Options.level0_slowdown_writes_trigger: 20
2025/12/02-10:42:21.302333 c8f0              Options.level0_stop_writes_trigger: 36
2025/12/02-10:42:21.302335 c8f0                   Options.target_file_size_base: 67108864
2025/12/02-10:42:21.302337 c8f0             Options.target_file_size_multiplier: 1
2025/12/02-10:42:21.302339 c8f0                Options.max_bytes_for_level_base: 268435456
2025/12/02-10:42:21.302342 c8f0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-10:42:21.302344 c8f0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-10:42:21.302346 c8f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-10:42:21.302348 c8f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-10:42:21.302351 c8f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-10:42:21.302354 c8f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-10:42:21.302356 c8f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-10:42:21.302358 c8f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-10:42:21.302361 c8f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-10:42:21.302363 c8f0       Options.max_sequential_skip_in_iterations: 8
2025/12/02-10:42:21.302365 c8f0          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-10:42:21.302367 c8f0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-10:42:21.302369 c8f0                    Options.max_compaction_bytes: 1677721600
2025/12/02-10:42:21.302371 c8f0                        Options.arena_block_size: 1048576
2025/12/02-10:42:21.302374 c8f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-10:42:21.302376 c8f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-10:42:21.302378 c8f0                Options.disable_auto_compactions: 0
2025/12/02-10:42:21.302381 c8f0                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-10:42:21.302384 c8f0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-10:42:21.302386 c8f0 Options.compaction_options_universal.size_ratio: 1
2025/12/02-10:42:21.302388 c8f0 Options.compaction_options_universal.min_merge_width: 2
2025/12/02-10:42:21.302390 c8f0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-10:42:21.302392 c8f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-10:42:21.302394 c8f0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-10:42:21.302396 c8f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-10:42:21.302399 c8f0 Options.compaction_options_universal.max_read_amp: -1
2025/12/02-10:42:21.302401 c8f0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-10:42:21.302403 c8f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-10:42:21.302406 c8f0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-10:42:21.302408 c8f0                   Options.table_properties_collectors: 
2025/12/02-10:42:21.302410 c8f0                   Options.inplace_update_support: 0
2025/12/02-10:42:21.302413 c8f0                 Options.inplace_update_num_locks: 10000
2025/12/02-10:42:21.302416 c8f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-10:42:21.302419 c8f0               Options.memtable_whole_key_filtering: 0
2025/12/02-10:42:21.302421 c8f0   Options.memtable_huge_page_size: 0
2025/12/02-10:42:21.302425 c8f0                           Options.bloom_locality: 0
2025/12/02-10:42:21.302428 c8f0                    Options.max_successive_merges: 0
2025/12/02-10:42:21.302430 c8f0             Options.strict_max_successive_merges: 0
2025/12/02-10:42:21.302432 c8f0                Options.optimize_filters_for_hits: 0
2025/12/02-10:42:21.302434 c8f0                Options.paranoid_file_checks: 0
2025/12/02-10:42:21.302437 c8f0                Options.force_consistency_checks: 1
2025/12/02-10:42:21.302439 c8f0                Options.report_bg_io_stats: 0
2025/12/02-10:42:21.302441 c8f0                Options.disallow_memtable_writes: 0
2025/12/02-10:42:21.302443 c8f0                               Options.ttl: 2592000
2025/12/02-10:42:21.302445 c8f0          Options.periodic_compaction_seconds: 0
2025/12/02-10:42:21.302448 c8f0                        Options.default_temperature: kUnknown
2025/12/02-10:42:21.302450 c8f0  Options.preclude_last_level_data_seconds: 0
2025/12/02-10:42:21.302453 c8f0    Options.preserve_internal_time_seconds: 0
2025/12/02-10:42:21.302456 c8f0                       Options.enable_blob_files: true
2025/12/02-10:42:21.302458 c8f0                           Options.min_blob_size: 4096
2025/12/02-10:42:21.302460 c8f0                          Options.blob_file_size: 268435456
2025/12/02-10:42:21.302463 c8f0                   Options.blob_compression_type: NoCompression
2025/12/02-10:42:21.302467 c8f0          Options.enable_blob_garbage_collection: true
2025/12/02-10:42:21.302469 c8f0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-10:42:21.302472 c8f0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-10:42:21.302475 c8f0          Options.blob_compaction_readahead_size: 0
2025/12/02-10:42:21.302477 c8f0                Options.blob_file_starting_level: 0
2025/12/02-10:42:21.302479 c8f0         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-10:42:21.302481 c8f0            Options.memtable_max_range_deletions: 0
2025/12/02-10:42:21.314826 c8f0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 28, log_number is 213,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 213
2025/12/02-10:42:21.314846 c8f0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 213
2025/12/02-10:42:21.314852 c8f0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 213
2025/12/02-10:42:21.320630 c8f0 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/02-10:42:21.320908 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941320899, "job": 1, "event": "recovery_started", "wal_files": [216]}
2025/12/02-10:42:21.320917 c8f0 [db\db_impl\db_impl_open.cc:1370] Recovering log #216 mode 2
2025/12/02-10:42:21.320978 c8f0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #216 next seq #72057594037927935
2025/12/02-10:42:21.321959 c8f0 EVENT_LOG_v1 {"time_micros": 1764700941321951, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-10:42:21.322499 c8f0 [db\version_set.cc:5631] Creating manifest 221
2025/12/02-10:42:21.340212 c8f0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001AC23B7BFE0
2025/12/02-10:42:21.340712 c8f0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/02-10:42:21.340858 c8f0 DB pointer 000001AC239B2E00
2025/12/02-10:47:33.344650 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:47:33.344672 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 312.0 total, 312.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A62AA0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 312.0 total, 312.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A62BB0#39764 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-10:57:33.355092 9f40 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-10:57:33.355112 9f40 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 912.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 912.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A62AA0#39764 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 912.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001AC23A62BB0#39764 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-11:00:07.385622 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.385694 a00c [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-11:00:07.391157 a00c [db\db_impl\db_impl.cc:681] Shutdown complete
