2025/12/01-17:42:02.324102 9ea0 RocksDB version: 10.5.1
2025/12/01-17:42:02.324185 9ea0 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-17:42:02.324202 9ea0 Compile date 2025-11-13 18:59:47
2025/12/01-17:42:02.324230 9ea0 DB SUMMARY
2025/12/01-17:42:02.324239 9ea0 Host name (Env):  THORSPC
2025/12/01-17:42:02.324246 9ea0 DB Session ID:  M29SCSSHAVXKS3RLI71U
2025/12/01-17:42:02.324425 9ea0 CURRENT file:  CURRENT
2025/12/01-17:42:02.324437 9ea0 IDENTITY file:  IDENTITY
2025/12/01-17:42:02.324462 9ea0 MANIFEST file:  MANIFEST-000109 size: 415 Bytes
2025/12/01-17:42:02.324470 9ea0 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-17:42:02.324479 9ea0 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000108.log size: 0 ; 
2025/12/01-17:42:02.324599 9ea0                         Options.error_if_exists: 0
2025/12/01-17:42:02.324607 9ea0                       Options.create_if_missing: 1
2025/12/01-17:42:02.324610 9ea0                         Options.paranoid_checks: 1
2025/12/01-17:42:02.324623 9ea0             Options.flush_verify_memtable_count: 1
2025/12/01-17:42:02.324626 9ea0          Options.compaction_verify_record_count: 1
2025/12/01-17:42:02.324629 9ea0                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-17:42:02.324631 9ea0                               Options.track_and_verify_wals: 0
2025/12/01-17:42:02.324634 9ea0        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-17:42:02.324636 9ea0                                     Options.env: 0000019E95CDE080
2025/12/01-17:42:02.324641 9ea0                                      Options.fs: RocksFS
2025/12/01-17:42:02.324644 9ea0                                Options.info_log: 0000019E96082900
2025/12/01-17:42:02.324647 9ea0                Options.max_file_opening_threads: 1
2025/12/01-17:42:02.324650 9ea0                              Options.statistics: 0000000000000000
2025/12/01-17:42:02.324653 9ea0                               Options.use_fsync: 0
2025/12/01-17:42:02.324657 9ea0                       Options.max_log_file_size: 0
2025/12/01-17:42:02.324659 9ea0                  Options.max_manifest_file_size: 1073741824
2025/12/01-17:42:02.324661 9ea0                   Options.log_file_time_to_roll: 0
2025/12/01-17:42:02.324663 9ea0                       Options.keep_log_file_num: 1000
2025/12/01-17:42:02.324666 9ea0                    Options.recycle_log_file_num: 0
2025/12/01-17:42:02.324668 9ea0                         Options.allow_fallocate: 1
2025/12/01-17:42:02.324670 9ea0                        Options.allow_mmap_reads: 0
2025/12/01-17:42:02.324672 9ea0                       Options.allow_mmap_writes: 0
2025/12/01-17:42:02.324674 9ea0                        Options.use_direct_reads: 0
2025/12/01-17:42:02.324677 9ea0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-17:42:02.324681 9ea0          Options.create_missing_column_families: 1
2025/12/01-17:42:02.324684 9ea0                              Options.db_log_dir: 
2025/12/01-17:42:02.324686 9ea0                                 Options.wal_dir: 
2025/12/01-17:42:02.324689 9ea0                Options.table_cache_numshardbits: 6
2025/12/01-17:42:02.324693 9ea0                         Options.WAL_ttl_seconds: 0
2025/12/01-17:42:02.324696 9ea0                       Options.WAL_size_limit_MB: 0
2025/12/01-17:42:02.324698 9ea0                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-17:42:02.324701 9ea0             Options.manifest_preallocation_size: 4194304
2025/12/01-17:42:02.324704 9ea0                     Options.is_fd_close_on_exec: 1
2025/12/01-17:42:02.324708 9ea0                   Options.advise_random_on_open: 1
2025/12/01-17:42:02.324712 9ea0                    Options.db_write_buffer_size: 0
2025/12/01-17:42:02.324726 9ea0                    Options.write_buffer_manager: 0000019E95F3FB20
2025/12/01-17:42:02.324731 9ea0                      Options.use_adaptive_mutex: 0
2025/12/01-17:42:02.324735 9ea0                            Options.rate_limiter: 0000000000000000
2025/12/01-17:42:02.324769 9ea0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-17:42:02.324775 9ea0                       Options.wal_recovery_mode: 2
2025/12/01-17:42:02.324779 9ea0                  Options.enable_thread_tracking: 0
2025/12/01-17:42:02.324782 9ea0                  Options.enable_pipelined_write: 0
2025/12/01-17:42:02.324786 9ea0                  Options.unordered_write: 0
2025/12/01-17:42:02.324790 9ea0         Options.allow_concurrent_memtable_write: 1
2025/12/01-17:42:02.324794 9ea0      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-17:42:02.324797 9ea0             Options.write_thread_max_yield_usec: 100
2025/12/01-17:42:02.324801 9ea0            Options.write_thread_slow_yield_usec: 3
2025/12/01-17:42:02.324804 9ea0                               Options.row_cache: None
2025/12/01-17:42:02.324807 9ea0                              Options.wal_filter: None
2025/12/01-17:42:02.324811 9ea0             Options.avoid_flush_during_recovery: 0
2025/12/01-17:42:02.324814 9ea0             Options.allow_ingest_behind: 0
2025/12/01-17:42:02.324817 9ea0             Options.two_write_queues: 0
2025/12/01-17:42:02.324834 9ea0             Options.manual_wal_flush: 0
2025/12/01-17:42:02.324838 9ea0             Options.wal_compression: 0
2025/12/01-17:42:02.324841 9ea0             Options.background_close_inactive_wals: 0
2025/12/01-17:42:02.324845 9ea0             Options.atomic_flush: 0
2025/12/01-17:42:02.324848 9ea0             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-17:42:02.324851 9ea0             Options.prefix_seek_opt_in_only: 0
2025/12/01-17:42:02.324853 9ea0                 Options.persist_stats_to_disk: 0
2025/12/01-17:42:02.324856 9ea0                 Options.write_dbid_to_manifest: 1
2025/12/01-17:42:02.324858 9ea0                 Options.write_identity_file: 1
2025/12/01-17:42:02.324861 9ea0                 Options.log_readahead_size: 0
2025/12/01-17:42:02.324863 9ea0                 Options.file_checksum_gen_factory: Unknown
2025/12/01-17:42:02.324868 9ea0                 Options.best_efforts_recovery: 0
2025/12/01-17:42:02.324871 9ea0                Options.max_bgerror_resume_count: 2147483647
2025/12/01-17:42:02.324874 9ea0            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-17:42:02.324877 9ea0             Options.allow_data_in_errors: 0
2025/12/01-17:42:02.324880 9ea0             Options.db_host_id: __hostname__
2025/12/01-17:42:02.324884 9ea0             Options.enforce_single_del_contracts: true
2025/12/01-17:42:02.324888 9ea0             Options.metadata_write_temperature: kUnknown
2025/12/01-17:42:02.324891 9ea0             Options.wal_write_temperature: kUnknown
2025/12/01-17:42:02.324894 9ea0             Options.max_background_jobs: 6
2025/12/01-17:42:02.324897 9ea0             Options.max_background_compactions: -1
2025/12/01-17:42:02.324901 9ea0             Options.max_subcompactions: 1
2025/12/01-17:42:02.324906 9ea0             Options.avoid_flush_during_shutdown: 0
2025/12/01-17:42:02.324910 9ea0           Options.writable_file_max_buffer_size: 1048576
2025/12/01-17:42:02.324914 9ea0             Options.delayed_write_rate : 16777216
2025/12/01-17:42:02.324918 9ea0             Options.max_total_wal_size: 0
2025/12/01-17:42:02.324922 9ea0             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-17:42:02.324926 9ea0                   Options.stats_dump_period_sec: 600
2025/12/01-17:42:02.324928 9ea0                 Options.stats_persist_period_sec: 600
2025/12/01-17:42:02.324931 9ea0                 Options.stats_history_buffer_size: 1048576
2025/12/01-17:42:02.324934 9ea0                          Options.max_open_files: -1
2025/12/01-17:42:02.324937 9ea0                          Options.bytes_per_sync: 1048576
2025/12/01-17:42:02.324940 9ea0                      Options.wal_bytes_per_sync: 0
2025/12/01-17:42:02.324943 9ea0                   Options.strict_bytes_per_sync: 0
2025/12/01-17:42:02.324965 9ea0       Options.compaction_readahead_size: 2097152
2025/12/01-17:42:02.324994 9ea0                  Options.max_background_flushes: -1
2025/12/01-17:42:02.325025 9ea0 Options.daily_offpeak_time_utc: 
2025/12/01-17:42:02.325029 9ea0 Compression algorithms supported:
2025/12/01-17:42:02.325032 9ea0 	kZSTD supported: 0
2025/12/01-17:42:02.325035 9ea0 	kCustomCompressionA3 supported: 0
2025/12/01-17:42:02.325041 9ea0 	kSnappyCompression supported: 0
2025/12/01-17:42:02.325044 9ea0 	kCustomCompressionA5 supported: 0
2025/12/01-17:42:02.325048 9ea0 	kBZip2Compression supported: 0
2025/12/01-17:42:02.325051 9ea0 	kZlibCompression supported: 0
2025/12/01-17:42:02.325054 9ea0 	kLZ4Compression supported: 0
2025/12/01-17:42:02.325058 9ea0 	kXpressCompression supported: 0
2025/12/01-17:42:02.325094 9ea0 	kCustomCompressionA7 supported: 0
2025/12/01-17:42:02.325099 9ea0 	kLZ4HCCompression supported: 0
2025/12/01-17:42:02.325102 9ea0 	kCustomCompressionB2 supported: 0
2025/12/01-17:42:02.325104 9ea0 	kCustomCompression9C supported: 0
2025/12/01-17:42:02.325108 9ea0 	kCustomCompression80 supported: 0
2025/12/01-17:42:02.325112 9ea0 	kCustomCompressionB3 supported: 0
2025/12/01-17:42:02.325115 9ea0 	kCustomCompression9B supported: 0
2025/12/01-17:42:02.325119 9ea0 	kCustomCompression81 supported: 0
2025/12/01-17:42:02.325122 9ea0 	kCustomCompressionB0 supported: 0
2025/12/01-17:42:02.325125 9ea0 	kCustomCompression9A supported: 0
2025/12/01-17:42:02.325127 9ea0 	kCustomCompression82 supported: 0
2025/12/01-17:42:02.325130 9ea0 	kCustomCompressionB1 supported: 0
2025/12/01-17:42:02.325133 9ea0 	kCustomCompression83 supported: 0
2025/12/01-17:42:02.325139 9ea0 	kCustomCompressionB6 supported: 0
2025/12/01-17:42:02.325142 9ea0 	kCustomCompression84 supported: 0
2025/12/01-17:42:02.325145 9ea0 	kCustomCompressionB7 supported: 0
2025/12/01-17:42:02.325149 9ea0 	kCustomCompression9F supported: 0
2025/12/01-17:42:02.325153 9ea0 	kCustomCompression85 supported: 0
2025/12/01-17:42:02.325170 9ea0 	kCustomCompressionB4 supported: 0
2025/12/01-17:42:02.325175 9ea0 	kCustomCompression9E supported: 0
2025/12/01-17:42:02.325178 9ea0 	kCustomCompression86 supported: 0
2025/12/01-17:42:02.325181 9ea0 	kCustomCompressionB5 supported: 0
2025/12/01-17:42:02.325184 9ea0 	kCustomCompression9D supported: 0
2025/12/01-17:42:02.325186 9ea0 	kCustomCompression87 supported: 0
2025/12/01-17:42:02.325188 9ea0 	kCustomCompression88 supported: 0
2025/12/01-17:42:02.325190 9ea0 	kCustomCompression89 supported: 0
2025/12/01-17:42:02.325192 9ea0 	kCustomCompression92 supported: 0
2025/12/01-17:42:02.325194 9ea0 	kCustomCompression8A supported: 0
2025/12/01-17:42:02.325196 9ea0 	kCustomCompression91 supported: 0
2025/12/01-17:42:02.325199 9ea0 	kCustomCompression8B supported: 0
2025/12/01-17:42:02.325201 9ea0 	kCustomCompression90 supported: 0
2025/12/01-17:42:02.325203 9ea0 	kCustomCompression8C supported: 0
2025/12/01-17:42:02.325205 9ea0 	kCustomCompression97 supported: 0
2025/12/01-17:42:02.325207 9ea0 	kCustomCompression8D supported: 0
2025/12/01-17:42:02.325209 9ea0 	kCustomCompression96 supported: 0
2025/12/01-17:42:02.325211 9ea0 	kCustomCompression8E supported: 0
2025/12/01-17:42:02.325213 9ea0 	kCustomCompression95 supported: 0
2025/12/01-17:42:02.325215 9ea0 	kCustomCompression8F supported: 0
2025/12/01-17:42:02.325218 9ea0 	kCustomCompression93 supported: 0
2025/12/01-17:42:02.325220 9ea0 	kCustomCompression94 supported: 0
2025/12/01-17:42:02.325222 9ea0 	kCustomCompression98 supported: 0
2025/12/01-17:42:02.325225 9ea0 	kCustomCompression99 supported: 0
2025/12/01-17:42:02.325229 9ea0 	kCustomCompressionA0 supported: 0
2025/12/01-17:42:02.325231 9ea0 	kCustomCompressionA1 supported: 0
2025/12/01-17:42:02.325235 9ea0 	kCustomCompressionA2 supported: 0
2025/12/01-17:42:02.325238 9ea0 	kCustomCompressionA4 supported: 0
2025/12/01-17:42:02.325241 9ea0 	kCustomCompressionA6 supported: 0
2025/12/01-17:42:02.325244 9ea0 	kCustomCompressionA8 supported: 0
2025/12/01-17:42:02.325247 9ea0 	kCustomCompressionA9 supported: 0
2025/12/01-17:42:02.325250 9ea0 	kCustomCompressionAA supported: 0
2025/12/01-17:42:02.325253 9ea0 	kCustomCompressionAB supported: 0
2025/12/01-17:42:02.325259 9ea0 	kCustomCompressionAC supported: 0
2025/12/01-17:42:02.325263 9ea0 	kCustomCompressionAD supported: 0
2025/12/01-17:42:02.325266 9ea0 	kCustomCompressionAE supported: 0
2025/12/01-17:42:02.325269 9ea0 	kCustomCompressionAF supported: 0
2025/12/01-17:42:02.325272 9ea0 	kCustomCompressionB8 supported: 0
2025/12/01-17:42:02.325275 9ea0 	kCustomCompressionB9 supported: 0
2025/12/01-17:42:02.325278 9ea0 	kCustomCompressionBA supported: 0
2025/12/01-17:42:02.325281 9ea0 	kCustomCompressionBB supported: 0
2025/12/01-17:42:02.325284 9ea0 	kCustomCompressionBC supported: 0
2025/12/01-17:42:02.325288 9ea0 	kCustomCompressionBD supported: 0
2025/12/01-17:42:02.325292 9ea0 	kCustomCompressionBE supported: 0
2025/12/01-17:42:02.325295 9ea0 	kCustomCompressionBF supported: 0
2025/12/01-17:42:02.325298 9ea0 	kCustomCompressionC0 supported: 0
2025/12/01-17:42:02.325324 9ea0 	kCustomCompressionC1 supported: 0
2025/12/01-17:42:02.325333 9ea0 	kCustomCompressionC2 supported: 0
2025/12/01-17:42:02.325336 9ea0 	kCustomCompressionC3 supported: 0
2025/12/01-17:42:02.325338 9ea0 	kCustomCompressionC4 supported: 0
2025/12/01-17:42:02.325340 9ea0 	kCustomCompressionC5 supported: 0
2025/12/01-17:42:02.325342 9ea0 	kCustomCompressionC6 supported: 0
2025/12/01-17:42:02.325345 9ea0 	kCustomCompressionC7 supported: 0
2025/12/01-17:42:02.325347 9ea0 	kCustomCompressionC8 supported: 0
2025/12/01-17:42:02.325349 9ea0 	kCustomCompressionC9 supported: 0
2025/12/01-17:42:02.325351 9ea0 	kCustomCompressionCA supported: 0
2025/12/01-17:42:02.325353 9ea0 	kCustomCompressionCB supported: 0
2025/12/01-17:42:02.325355 9ea0 	kCustomCompressionCC supported: 0
2025/12/01-17:42:02.325357 9ea0 	kCustomCompressionCD supported: 0
2025/12/01-17:42:02.325359 9ea0 	kCustomCompressionCE supported: 0
2025/12/01-17:42:02.325361 9ea0 	kCustomCompressionCF supported: 0
2025/12/01-17:42:02.325363 9ea0 	kCustomCompressionD0 supported: 0
2025/12/01-17:42:02.325365 9ea0 	kCustomCompressionD1 supported: 0
2025/12/01-17:42:02.325367 9ea0 	kCustomCompressionD2 supported: 0
2025/12/01-17:42:02.325370 9ea0 	kCustomCompressionD3 supported: 0
2025/12/01-17:42:02.325372 9ea0 	kCustomCompressionD4 supported: 0
2025/12/01-17:42:02.325375 9ea0 	kCustomCompressionD5 supported: 0
2025/12/01-17:42:02.325377 9ea0 	kCustomCompressionD6 supported: 0
2025/12/01-17:42:02.325379 9ea0 	kCustomCompressionD7 supported: 0
2025/12/01-17:42:02.325382 9ea0 	kCustomCompressionD8 supported: 0
2025/12/01-17:42:02.325410 9ea0 	kCustomCompressionD9 supported: 0
2025/12/01-17:42:02.325419 9ea0 	kCustomCompressionDA supported: 0
2025/12/01-17:42:02.325451 9ea0 	kCustomCompressionDB supported: 0
2025/12/01-17:42:02.325454 9ea0 	kCustomCompressionDC supported: 0
2025/12/01-17:42:02.325457 9ea0 	kCustomCompressionDD supported: 0
2025/12/01-17:42:02.325459 9ea0 	kCustomCompressionDE supported: 0
2025/12/01-17:42:02.325465 9ea0 	kCustomCompressionDF supported: 0
2025/12/01-17:42:02.325467 9ea0 	kCustomCompressionE0 supported: 0
2025/12/01-17:42:02.325469 9ea0 	kCustomCompressionE1 supported: 0
2025/12/01-17:42:02.325472 9ea0 	kCustomCompressionE2 supported: 0
2025/12/01-17:42:02.325475 9ea0 	kCustomCompressionE3 supported: 0
2025/12/01-17:42:02.325478 9ea0 	kCustomCompressionE4 supported: 0
2025/12/01-17:42:02.325480 9ea0 	kCustomCompressionE5 supported: 0
2025/12/01-17:42:02.325482 9ea0 	kCustomCompressionE6 supported: 0
2025/12/01-17:42:02.325650 9ea0 	kCustomCompressionE7 supported: 0
2025/12/01-17:42:02.325654 9ea0 	kCustomCompressionE8 supported: 0
2025/12/01-17:42:02.325656 9ea0 	kCustomCompressionE9 supported: 0
2025/12/01-17:42:02.325659 9ea0 	kCustomCompressionEA supported: 0
2025/12/01-17:42:02.325661 9ea0 	kCustomCompressionEB supported: 0
2025/12/01-17:42:02.325663 9ea0 	kCustomCompressionEC supported: 0
2025/12/01-17:42:02.325669 9ea0 	kCustomCompressionED supported: 0
2025/12/01-17:42:02.325671 9ea0 	kCustomCompressionEE supported: 0
2025/12/01-17:42:02.325673 9ea0 	kCustomCompressionEF supported: 0
2025/12/01-17:42:02.325675 9ea0 	kCustomCompressionF0 supported: 0
2025/12/01-17:42:02.325714 9ea0 	kCustomCompressionF1 supported: 0
2025/12/01-17:42:02.325718 9ea0 	kCustomCompressionF2 supported: 0
2025/12/01-17:42:02.325720 9ea0 	kCustomCompressionF3 supported: 0
2025/12/01-17:42:02.325723 9ea0 	kCustomCompressionF4 supported: 0
2025/12/01-17:42:02.325725 9ea0 	kCustomCompressionF5 supported: 0
2025/12/01-17:42:02.325727 9ea0 	kCustomCompressionF6 supported: 0
2025/12/01-17:42:02.325729 9ea0 	kCustomCompressionF7 supported: 0
2025/12/01-17:42:02.325731 9ea0 	kCustomCompressionF8 supported: 0
2025/12/01-17:42:02.325733 9ea0 	kCustomCompressionF9 supported: 0
2025/12/01-17:42:02.325735 9ea0 	kCustomCompressionFA supported: 0
2025/12/01-17:42:02.325737 9ea0 	kCustomCompressionFB supported: 0
2025/12/01-17:42:02.325739 9ea0 	kCustomCompressionFC supported: 0
2025/12/01-17:42:02.325741 9ea0 	kCustomCompressionFD supported: 0
2025/12/01-17:42:02.325743 9ea0 	kCustomCompressionFE supported: 0
2025/12/01-17:42:02.325747 9ea0 Fast CRC32 supported: Not supported on x86
2025/12/01-17:42:02.325750 9ea0 DMutex implementation: std::mutex
2025/12/01-17:42:02.325752 9ea0 Jemalloc supported: 0
2025/12/01-17:42:02.333075 9ea0 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000109
2025/12/01-17:42:02.338781 9ea0 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-17:42:02.338791 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.338794 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.338796 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.338798 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.338800 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.338803 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.338805 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.338822 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9621D320)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E9595DA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.338825 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.338828 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.338831 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.338833 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.338835 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.338837 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.338840 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.338842 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.338845 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.338847 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.338850 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.338852 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.338857 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.338860 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.338863 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.338865 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.338867 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.338869 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.338872 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.338874 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.338876 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.338878 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.338880 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.338882 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.338884 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.338887 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.338889 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.338891 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.338893 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.338895 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.338897 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.338899 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.338901 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.338904 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.338906 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.338908 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.338911 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.338913 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.338915 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.338917 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.338919 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.338921 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.338923 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.338926 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.338928 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.338930 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.338932 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.338935 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.338937 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.338939 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.338942 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.338944 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.338947 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.338949 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.338951 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.338953 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.338955 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.338959 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.338961 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.338964 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.338966 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.338968 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.338971 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.338974 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.338976 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.338978 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.338980 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.338982 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.338985 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.338987 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.338989 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.338991 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.338993 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.338995 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.338997 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.338999 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.339001 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.339003 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.339006 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.339008 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.339010 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.339012 9ea0                       Options.enable_blob_files: false
2025/12/01-17:42:02.339014 9ea0                           Options.min_blob_size: 0
2025/12/01-17:42:02.339016 9ea0                          Options.blob_file_size: 0
2025/12/01-17:42:02.339019 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.339021 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.339023 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.339025 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.339028 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.339030 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.339032 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.339034 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.339138 9ea0 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-17:42:02.339144 9ea0               Options.comparator: leveldb.BytewiseComparator
2025/12/01-17:42:02.339146 9ea0           Options.merge_operator: None
2025/12/01-17:42:02.339148 9ea0        Options.compaction_filter: None
2025/12/01-17:42:02.339150 9ea0        Options.compaction_filter_factory: None
2025/12/01-17:42:02.339152 9ea0  Options.sst_partitioner_factory: None
2025/12/01-17:42:02.339154 9ea0         Options.memtable_factory: SkipListFactory
2025/12/01-17:42:02.339156 9ea0            Options.table_factory: BlockBasedTable
2025/12/01-17:42:02.339169 9ea0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019E9621CFF0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019E955164D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-17:42:02.339173 9ea0        Options.write_buffer_size: 67108864
2025/12/01-17:42:02.339176 9ea0  Options.max_write_buffer_number: 2
2025/12/01-17:42:02.339178 9ea0          Options.compression: NoCompression
2025/12/01-17:42:02.339180 9ea0                  Options.bottommost_compression: Disabled
2025/12/01-17:42:02.339183 9ea0       Options.prefix_extractor: nullptr
2025/12/01-17:42:02.339185 9ea0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-17:42:02.339188 9ea0             Options.num_levels: 7
2025/12/01-17:42:02.339190 9ea0        Options.min_write_buffer_number_to_merge: 1
2025/12/01-17:42:02.339192 9ea0     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-17:42:02.339194 9ea0            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-17:42:02.339196 9ea0                  Options.bottommost_compression_opts.level: 32767
2025/12/01-17:42:02.339198 9ea0               Options.bottommost_compression_opts.strategy: 0
2025/12/01-17:42:02.339201 9ea0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.339203 9ea0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.339205 9ea0         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-17:42:02.339207 9ea0                  Options.bottommost_compression_opts.enabled: false
2025/12/01-17:42:02.339210 9ea0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.339212 9ea0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.339215 9ea0            Options.compression_opts.window_bits: -14
2025/12/01-17:42:02.339217 9ea0                  Options.compression_opts.level: 32767
2025/12/01-17:42:02.339219 9ea0               Options.compression_opts.strategy: 0
2025/12/01-17:42:02.339221 9ea0         Options.compression_opts.max_dict_bytes: 0
2025/12/01-17:42:02.339224 9ea0         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-17:42:02.339226 9ea0         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-17:42:02.339228 9ea0         Options.compression_opts.parallel_threads: 1
2025/12/01-17:42:02.339230 9ea0                  Options.compression_opts.enabled: false
2025/12/01-17:42:02.339233 9ea0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-17:42:02.339235 9ea0      Options.level0_file_num_compaction_trigger: 4
2025/12/01-17:42:02.339238 9ea0          Options.level0_slowdown_writes_trigger: 20
2025/12/01-17:42:02.339240 9ea0              Options.level0_stop_writes_trigger: 36
2025/12/01-17:42:02.339242 9ea0                   Options.target_file_size_base: 67108864
2025/12/01-17:42:02.339244 9ea0             Options.target_file_size_multiplier: 1
2025/12/01-17:42:02.339247 9ea0                Options.max_bytes_for_level_base: 268435456
2025/12/01-17:42:02.339249 9ea0 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-17:42:02.339251 9ea0          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-17:42:02.339254 9ea0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-17:42:02.339256 9ea0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-17:42:02.339258 9ea0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-17:42:02.339290 9ea0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-17:42:02.339293 9ea0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-17:42:02.339295 9ea0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-17:42:02.339297 9ea0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-17:42:02.339300 9ea0       Options.max_sequential_skip_in_iterations: 8
2025/12/01-17:42:02.339302 9ea0          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-17:42:02.339304 9ea0      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-17:42:02.339306 9ea0                    Options.max_compaction_bytes: 1677721600
2025/12/01-17:42:02.339308 9ea0                        Options.arena_block_size: 1048576
2025/12/01-17:42:02.339310 9ea0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-17:42:02.339313 9ea0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-17:42:02.339315 9ea0                Options.disable_auto_compactions: 0
2025/12/01-17:42:02.339318 9ea0                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-17:42:02.339320 9ea0                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-17:42:02.339322 9ea0 Options.compaction_options_universal.size_ratio: 1
2025/12/01-17:42:02.339325 9ea0 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-17:42:02.339327 9ea0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-17:42:02.339329 9ea0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-17:42:02.339331 9ea0 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-17:42:02.339334 9ea0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-17:42:02.339336 9ea0 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-17:42:02.339338 9ea0 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-17:42:02.339340 9ea0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-17:42:02.339342 9ea0 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-17:42:02.339345 9ea0                   Options.table_properties_collectors: 
2025/12/01-17:42:02.339347 9ea0                   Options.inplace_update_support: 0
2025/12/01-17:42:02.339350 9ea0                 Options.inplace_update_num_locks: 10000
2025/12/01-17:42:02.339352 9ea0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-17:42:02.339354 9ea0               Options.memtable_whole_key_filtering: 0
2025/12/01-17:42:02.339356 9ea0   Options.memtable_huge_page_size: 0
2025/12/01-17:42:02.339358 9ea0                           Options.bloom_locality: 0
2025/12/01-17:42:02.339360 9ea0                    Options.max_successive_merges: 0
2025/12/01-17:42:02.339363 9ea0             Options.strict_max_successive_merges: 0
2025/12/01-17:42:02.339365 9ea0                Options.optimize_filters_for_hits: 0
2025/12/01-17:42:02.339367 9ea0                Options.paranoid_file_checks: 0
2025/12/01-17:42:02.339369 9ea0                Options.force_consistency_checks: 1
2025/12/01-17:42:02.339371 9ea0                Options.report_bg_io_stats: 0
2025/12/01-17:42:02.339373 9ea0                Options.disallow_memtable_writes: 0
2025/12/01-17:42:02.339376 9ea0                               Options.ttl: 2592000
2025/12/01-17:42:02.339378 9ea0          Options.periodic_compaction_seconds: 0
2025/12/01-17:42:02.339380 9ea0                        Options.default_temperature: kUnknown
2025/12/01-17:42:02.339382 9ea0  Options.preclude_last_level_data_seconds: 0
2025/12/01-17:42:02.339385 9ea0    Options.preserve_internal_time_seconds: 0
2025/12/01-17:42:02.339387 9ea0                       Options.enable_blob_files: true
2025/12/01-17:42:02.339389 9ea0                           Options.min_blob_size: 4096
2025/12/01-17:42:02.339391 9ea0                          Options.blob_file_size: 268435456
2025/12/01-17:42:02.339393 9ea0                   Options.blob_compression_type: NoCompression
2025/12/01-17:42:02.339397 9ea0          Options.enable_blob_garbage_collection: true
2025/12/01-17:42:02.339399 9ea0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-17:42:02.339402 9ea0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-17:42:02.339404 9ea0          Options.blob_compaction_readahead_size: 0
2025/12/01-17:42:02.339406 9ea0                Options.blob_file_starting_level: 0
2025/12/01-17:42:02.339408 9ea0         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-17:42:02.339411 9ea0            Options.memtable_max_range_deletions: 0
2025/12/01-17:42:02.351929 9ea0 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 28, log_number is 105,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 105
2025/12/01-17:42:02.351946 9ea0 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 105
2025/12/01-17:42:02.351950 9ea0 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 105
2025/12/01-17:42:02.356982 9ea0 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-17:42:02.357179 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722357174, "job": 1, "event": "recovery_started", "wal_files": [108]}
2025/12/01-17:42:02.357188 9ea0 [db\db_impl\db_impl_open.cc:1370] Recovering log #108 mode 2
2025/12/01-17:42:02.357247 9ea0 [db\db_impl\db_impl_open.cc:1344] Recovered to log #108 next seq #72057594037927935
2025/12/01-17:42:02.358120 9ea0 EVENT_LOG_v1 {"time_micros": 1764639722358115, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-17:42:02.358399 9ea0 [db\version_set.cc:5631] Creating manifest 113
2025/12/01-17:42:02.374121 9ea0 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 0000019E95A2F930
2025/12/01-17:42:02.374492 9ea0 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000108.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-17:42:02.374681 9ea0 DB pointer 0000019E95FBAB80
2025/12/01-17:45:14.383629 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:45:14.383653 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 192.0 total, 192.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595DA70#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 192.0 total, 192.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E955164D0#47592 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-17:55:14.387023 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-17:55:14.387046 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 792.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595DA70#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 792.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E955164D0#47592 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:14.401877 8688 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-18:05:14.401950 8688 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1392.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1392.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E9595DA70#47592 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1392.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019E955164D0#47592 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-18:05:28.335284 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.335311 7d70 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-18:05:28.340142 7d70 [db\db_impl\db_impl.cc:681] Shutdown complete
