2025/12/01-20:10:22.815821 aa64 RocksDB version: 10.5.1
2025/12/01-20:10:22.815871 aa64 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/01-20:10:22.815886 aa64 Compile date 2025-11-13 18:59:47
2025/12/01-20:10:22.815895 aa64 DB SUMMARY
2025/12/01-20:10:22.815903 aa64 Host name (Env):  THORSPC
2025/12/01-20:10:22.815909 aa64 DB Session ID:  7QFSPA22NK8Q2BQECZU6
2025/12/01-20:10:22.816209 aa64 CURRENT file:  CURRENT
2025/12/01-20:10:22.816223 aa64 IDENTITY file:  IDENTITY
2025/12/01-20:10:22.816249 aa64 MANIFEST file:  MANIFEST-000149 size: 427 Bytes
2025/12/01-20:10:22.816258 aa64 SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/01-20:10:22.816269 aa64 Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000148.log size: 0 ; 
2025/12/01-20:10:22.817098 aa64                         Options.error_if_exists: 0
2025/12/01-20:10:22.817104 aa64                       Options.create_if_missing: 1
2025/12/01-20:10:22.817107 aa64                         Options.paranoid_checks: 1
2025/12/01-20:10:22.817111 aa64             Options.flush_verify_memtable_count: 1
2025/12/01-20:10:22.817113 aa64          Options.compaction_verify_record_count: 1
2025/12/01-20:10:22.817116 aa64                               Options.track_and_verify_wals_in_manifest: 0
2025/12/01-20:10:22.817119 aa64                               Options.track_and_verify_wals: 0
2025/12/01-20:10:22.817143 aa64        Options.verify_sst_unique_id_in_manifest: 1
2025/12/01-20:10:22.817146 aa64                                     Options.env: 00000170A955D850
2025/12/01-20:10:22.817150 aa64                                      Options.fs: RocksFS
2025/12/01-20:10:22.817153 aa64                                Options.info_log: 00000170A9087CB0
2025/12/01-20:10:22.817155 aa64                Options.max_file_opening_threads: 1
2025/12/01-20:10:22.817157 aa64                              Options.statistics: 0000000000000000
2025/12/01-20:10:22.817160 aa64                               Options.use_fsync: 0
2025/12/01-20:10:22.817162 aa64                       Options.max_log_file_size: 0
2025/12/01-20:10:22.817165 aa64                  Options.max_manifest_file_size: 1073741824
2025/12/01-20:10:22.817167 aa64                   Options.log_file_time_to_roll: 0
2025/12/01-20:10:22.817170 aa64                       Options.keep_log_file_num: 1000
2025/12/01-20:10:22.817172 aa64                    Options.recycle_log_file_num: 0
2025/12/01-20:10:22.817175 aa64                         Options.allow_fallocate: 1
2025/12/01-20:10:22.817177 aa64                        Options.allow_mmap_reads: 0
2025/12/01-20:10:22.817179 aa64                       Options.allow_mmap_writes: 0
2025/12/01-20:10:22.817181 aa64                        Options.use_direct_reads: 0
2025/12/01-20:10:22.817184 aa64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/01-20:10:22.817186 aa64          Options.create_missing_column_families: 1
2025/12/01-20:10:22.817188 aa64                              Options.db_log_dir: 
2025/12/01-20:10:22.817190 aa64                                 Options.wal_dir: 
2025/12/01-20:10:22.817193 aa64                Options.table_cache_numshardbits: 6
2025/12/01-20:10:22.817195 aa64                         Options.WAL_ttl_seconds: 0
2025/12/01-20:10:22.817198 aa64                       Options.WAL_size_limit_MB: 0
2025/12/01-20:10:22.817201 aa64                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/01-20:10:22.817205 aa64             Options.manifest_preallocation_size: 4194304
2025/12/01-20:10:22.817207 aa64                     Options.is_fd_close_on_exec: 1
2025/12/01-20:10:22.817209 aa64                   Options.advise_random_on_open: 1
2025/12/01-20:10:22.817211 aa64                    Options.db_write_buffer_size: 0
2025/12/01-20:10:22.817213 aa64                    Options.write_buffer_manager: 00000170A549F230
2025/12/01-20:10:22.817216 aa64                      Options.use_adaptive_mutex: 0
2025/12/01-20:10:22.817218 aa64                            Options.rate_limiter: 0000000000000000
2025/12/01-20:10:22.817238 aa64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/01-20:10:22.817243 aa64                       Options.wal_recovery_mode: 2
2025/12/01-20:10:22.817245 aa64                  Options.enable_thread_tracking: 0
2025/12/01-20:10:22.817247 aa64                  Options.enable_pipelined_write: 0
2025/12/01-20:10:22.817249 aa64                  Options.unordered_write: 0
2025/12/01-20:10:22.817251 aa64         Options.allow_concurrent_memtable_write: 1
2025/12/01-20:10:22.817253 aa64      Options.enable_write_thread_adaptive_yield: 1
2025/12/01-20:10:22.817256 aa64             Options.write_thread_max_yield_usec: 100
2025/12/01-20:10:22.817258 aa64            Options.write_thread_slow_yield_usec: 3
2025/12/01-20:10:22.817260 aa64                               Options.row_cache: None
2025/12/01-20:10:22.817262 aa64                              Options.wal_filter: None
2025/12/01-20:10:22.817265 aa64             Options.avoid_flush_during_recovery: 0
2025/12/01-20:10:22.817267 aa64             Options.allow_ingest_behind: 0
2025/12/01-20:10:22.817269 aa64             Options.two_write_queues: 0
2025/12/01-20:10:22.817271 aa64             Options.manual_wal_flush: 0
2025/12/01-20:10:22.817273 aa64             Options.wal_compression: 0
2025/12/01-20:10:22.817275 aa64             Options.background_close_inactive_wals: 0
2025/12/01-20:10:22.817278 aa64             Options.atomic_flush: 0
2025/12/01-20:10:22.817280 aa64             Options.avoid_unnecessary_blocking_io: 0
2025/12/01-20:10:22.817283 aa64             Options.prefix_seek_opt_in_only: 0
2025/12/01-20:10:22.817289 aa64                 Options.persist_stats_to_disk: 0
2025/12/01-20:10:22.817291 aa64                 Options.write_dbid_to_manifest: 1
2025/12/01-20:10:22.817311 aa64                 Options.write_identity_file: 1
2025/12/01-20:10:22.817314 aa64                 Options.log_readahead_size: 0
2025/12/01-20:10:22.817316 aa64                 Options.file_checksum_gen_factory: Unknown
2025/12/01-20:10:22.817319 aa64                 Options.best_efforts_recovery: 0
2025/12/01-20:10:22.817321 aa64                Options.max_bgerror_resume_count: 2147483647
2025/12/01-20:10:22.817323 aa64            Options.bgerror_resume_retry_interval: 1000000
2025/12/01-20:10:22.817325 aa64             Options.allow_data_in_errors: 0
2025/12/01-20:10:22.817328 aa64             Options.db_host_id: __hostname__
2025/12/01-20:10:22.817330 aa64             Options.enforce_single_del_contracts: true
2025/12/01-20:10:22.817333 aa64             Options.metadata_write_temperature: kUnknown
2025/12/01-20:10:22.817335 aa64             Options.wal_write_temperature: kUnknown
2025/12/01-20:10:22.817338 aa64             Options.max_background_jobs: 6
2025/12/01-20:10:22.817340 aa64             Options.max_background_compactions: -1
2025/12/01-20:10:22.817343 aa64             Options.max_subcompactions: 1
2025/12/01-20:10:22.817345 aa64             Options.avoid_flush_during_shutdown: 0
2025/12/01-20:10:22.817347 aa64           Options.writable_file_max_buffer_size: 1048576
2025/12/01-20:10:22.817350 aa64             Options.delayed_write_rate : 16777216
2025/12/01-20:10:22.817352 aa64             Options.max_total_wal_size: 0
2025/12/01-20:10:22.817354 aa64             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/01-20:10:22.817357 aa64                   Options.stats_dump_period_sec: 600
2025/12/01-20:10:22.817359 aa64                 Options.stats_persist_period_sec: 600
2025/12/01-20:10:22.817361 aa64                 Options.stats_history_buffer_size: 1048576
2025/12/01-20:10:22.817363 aa64                          Options.max_open_files: -1
2025/12/01-20:10:22.817365 aa64                          Options.bytes_per_sync: 1048576
2025/12/01-20:10:22.817368 aa64                      Options.wal_bytes_per_sync: 0
2025/12/01-20:10:22.817370 aa64                   Options.strict_bytes_per_sync: 0
2025/12/01-20:10:22.817372 aa64       Options.compaction_readahead_size: 2097152
2025/12/01-20:10:22.817374 aa64                  Options.max_background_flushes: -1
2025/12/01-20:10:22.817388 aa64 Options.daily_offpeak_time_utc: 
2025/12/01-20:10:22.817391 aa64 Compression algorithms supported:
2025/12/01-20:10:22.817393 aa64 	kZSTD supported: 0
2025/12/01-20:10:22.817395 aa64 	kCustomCompressionA3 supported: 0
2025/12/01-20:10:22.817398 aa64 	kSnappyCompression supported: 0
2025/12/01-20:10:22.817400 aa64 	kCustomCompressionA5 supported: 0
2025/12/01-20:10:22.817402 aa64 	kBZip2Compression supported: 0
2025/12/01-20:10:22.817404 aa64 	kZlibCompression supported: 0
2025/12/01-20:10:22.817406 aa64 	kLZ4Compression supported: 0
2025/12/01-20:10:22.817408 aa64 	kXpressCompression supported: 0
2025/12/01-20:10:22.817410 aa64 	kCustomCompressionA7 supported: 0
2025/12/01-20:10:22.817413 aa64 	kLZ4HCCompression supported: 0
2025/12/01-20:10:22.817415 aa64 	kCustomCompressionB2 supported: 0
2025/12/01-20:10:22.817417 aa64 	kCustomCompression9C supported: 0
2025/12/01-20:10:22.817419 aa64 	kCustomCompression80 supported: 0
2025/12/01-20:10:22.817421 aa64 	kCustomCompressionB3 supported: 0
2025/12/01-20:10:22.817423 aa64 	kCustomCompression9B supported: 0
2025/12/01-20:10:22.817425 aa64 	kCustomCompression81 supported: 0
2025/12/01-20:10:22.817427 aa64 	kCustomCompressionB0 supported: 0
2025/12/01-20:10:22.817429 aa64 	kCustomCompression9A supported: 0
2025/12/01-20:10:22.817431 aa64 	kCustomCompression82 supported: 0
2025/12/01-20:10:22.817434 aa64 	kCustomCompressionB1 supported: 0
2025/12/01-20:10:22.817436 aa64 	kCustomCompression83 supported: 0
2025/12/01-20:10:22.817438 aa64 	kCustomCompressionB6 supported: 0
2025/12/01-20:10:22.817440 aa64 	kCustomCompression84 supported: 0
2025/12/01-20:10:22.817442 aa64 	kCustomCompressionB7 supported: 0
2025/12/01-20:10:22.817444 aa64 	kCustomCompression9F supported: 0
2025/12/01-20:10:22.817446 aa64 	kCustomCompression85 supported: 0
2025/12/01-20:10:22.817448 aa64 	kCustomCompressionB4 supported: 0
2025/12/01-20:10:22.817450 aa64 	kCustomCompression9E supported: 0
2025/12/01-20:10:22.817452 aa64 	kCustomCompression86 supported: 0
2025/12/01-20:10:22.817455 aa64 	kCustomCompressionB5 supported: 0
2025/12/01-20:10:22.817457 aa64 	kCustomCompression9D supported: 0
2025/12/01-20:10:22.817459 aa64 	kCustomCompression87 supported: 0
2025/12/01-20:10:22.817461 aa64 	kCustomCompression88 supported: 0
2025/12/01-20:10:22.817463 aa64 	kCustomCompression89 supported: 0
2025/12/01-20:10:22.817465 aa64 	kCustomCompression92 supported: 0
2025/12/01-20:10:22.817467 aa64 	kCustomCompression8A supported: 0
2025/12/01-20:10:22.817469 aa64 	kCustomCompression91 supported: 0
2025/12/01-20:10:22.817471 aa64 	kCustomCompression8B supported: 0
2025/12/01-20:10:22.817473 aa64 	kCustomCompression90 supported: 0
2025/12/01-20:10:22.817476 aa64 	kCustomCompression8C supported: 0
2025/12/01-20:10:22.817478 aa64 	kCustomCompression97 supported: 0
2025/12/01-20:10:22.817480 aa64 	kCustomCompression8D supported: 0
2025/12/01-20:10:22.817482 aa64 	kCustomCompression96 supported: 0
2025/12/01-20:10:22.817484 aa64 	kCustomCompression8E supported: 0
2025/12/01-20:10:22.817486 aa64 	kCustomCompression95 supported: 0
2025/12/01-20:10:22.817488 aa64 	kCustomCompression8F supported: 0
2025/12/01-20:10:22.817490 aa64 	kCustomCompression93 supported: 0
2025/12/01-20:10:22.817492 aa64 	kCustomCompression94 supported: 0
2025/12/01-20:10:22.817494 aa64 	kCustomCompression98 supported: 0
2025/12/01-20:10:22.817496 aa64 	kCustomCompression99 supported: 0
2025/12/01-20:10:22.817498 aa64 	kCustomCompressionA0 supported: 0
2025/12/01-20:10:22.817500 aa64 	kCustomCompressionA1 supported: 0
2025/12/01-20:10:22.817502 aa64 	kCustomCompressionA2 supported: 0
2025/12/01-20:10:22.817504 aa64 	kCustomCompressionA4 supported: 0
2025/12/01-20:10:22.817506 aa64 	kCustomCompressionA6 supported: 0
2025/12/01-20:10:22.817508 aa64 	kCustomCompressionA8 supported: 0
2025/12/01-20:10:22.817510 aa64 	kCustomCompressionA9 supported: 0
2025/12/01-20:10:22.817513 aa64 	kCustomCompressionAA supported: 0
2025/12/01-20:10:22.817515 aa64 	kCustomCompressionAB supported: 0
2025/12/01-20:10:22.817518 aa64 	kCustomCompressionAC supported: 0
2025/12/01-20:10:22.817520 aa64 	kCustomCompressionAD supported: 0
2025/12/01-20:10:22.817522 aa64 	kCustomCompressionAE supported: 0
2025/12/01-20:10:22.817524 aa64 	kCustomCompressionAF supported: 0
2025/12/01-20:10:22.817526 aa64 	kCustomCompressionB8 supported: 0
2025/12/01-20:10:22.817528 aa64 	kCustomCompressionB9 supported: 0
2025/12/01-20:10:22.817530 aa64 	kCustomCompressionBA supported: 0
2025/12/01-20:10:22.817532 aa64 	kCustomCompressionBB supported: 0
2025/12/01-20:10:22.817534 aa64 	kCustomCompressionBC supported: 0
2025/12/01-20:10:22.817536 aa64 	kCustomCompressionBD supported: 0
2025/12/01-20:10:22.817539 aa64 	kCustomCompressionBE supported: 0
2025/12/01-20:10:22.817541 aa64 	kCustomCompressionBF supported: 0
2025/12/01-20:10:22.817543 aa64 	kCustomCompressionC0 supported: 0
2025/12/01-20:10:22.817545 aa64 	kCustomCompressionC1 supported: 0
2025/12/01-20:10:22.817547 aa64 	kCustomCompressionC2 supported: 0
2025/12/01-20:10:22.817549 aa64 	kCustomCompressionC3 supported: 0
2025/12/01-20:10:22.817551 aa64 	kCustomCompressionC4 supported: 0
2025/12/01-20:10:22.817553 aa64 	kCustomCompressionC5 supported: 0
2025/12/01-20:10:22.817555 aa64 	kCustomCompressionC6 supported: 0
2025/12/01-20:10:22.817557 aa64 	kCustomCompressionC7 supported: 0
2025/12/01-20:10:22.817559 aa64 	kCustomCompressionC8 supported: 0
2025/12/01-20:10:22.817561 aa64 	kCustomCompressionC9 supported: 0
2025/12/01-20:10:22.817564 aa64 	kCustomCompressionCA supported: 0
2025/12/01-20:10:22.817566 aa64 	kCustomCompressionCB supported: 0
2025/12/01-20:10:22.817568 aa64 	kCustomCompressionCC supported: 0
2025/12/01-20:10:22.817570 aa64 	kCustomCompressionCD supported: 0
2025/12/01-20:10:22.817572 aa64 	kCustomCompressionCE supported: 0
2025/12/01-20:10:22.817574 aa64 	kCustomCompressionCF supported: 0
2025/12/01-20:10:22.817576 aa64 	kCustomCompressionD0 supported: 0
2025/12/01-20:10:22.817579 aa64 	kCustomCompressionD1 supported: 0
2025/12/01-20:10:22.817581 aa64 	kCustomCompressionD2 supported: 0
2025/12/01-20:10:22.817583 aa64 	kCustomCompressionD3 supported: 0
2025/12/01-20:10:22.817586 aa64 	kCustomCompressionD4 supported: 0
2025/12/01-20:10:22.817588 aa64 	kCustomCompressionD5 supported: 0
2025/12/01-20:10:22.817590 aa64 	kCustomCompressionD6 supported: 0
2025/12/01-20:10:22.817592 aa64 	kCustomCompressionD7 supported: 0
2025/12/01-20:10:22.817594 aa64 	kCustomCompressionD8 supported: 0
2025/12/01-20:10:22.817596 aa64 	kCustomCompressionD9 supported: 0
2025/12/01-20:10:22.817599 aa64 	kCustomCompressionDA supported: 0
2025/12/01-20:10:22.817601 aa64 	kCustomCompressionDB supported: 0
2025/12/01-20:10:22.817603 aa64 	kCustomCompressionDC supported: 0
2025/12/01-20:10:22.817605 aa64 	kCustomCompressionDD supported: 0
2025/12/01-20:10:22.817607 aa64 	kCustomCompressionDE supported: 0
2025/12/01-20:10:22.817609 aa64 	kCustomCompressionDF supported: 0
2025/12/01-20:10:22.817611 aa64 	kCustomCompressionE0 supported: 0
2025/12/01-20:10:22.817613 aa64 	kCustomCompressionE1 supported: 0
2025/12/01-20:10:22.817615 aa64 	kCustomCompressionE2 supported: 0
2025/12/01-20:10:22.817617 aa64 	kCustomCompressionE3 supported: 0
2025/12/01-20:10:22.817620 aa64 	kCustomCompressionE4 supported: 0
2025/12/01-20:10:22.817622 aa64 	kCustomCompressionE5 supported: 0
2025/12/01-20:10:22.817624 aa64 	kCustomCompressionE6 supported: 0
2025/12/01-20:10:22.817626 aa64 	kCustomCompressionE7 supported: 0
2025/12/01-20:10:22.817628 aa64 	kCustomCompressionE8 supported: 0
2025/12/01-20:10:22.817630 aa64 	kCustomCompressionE9 supported: 0
2025/12/01-20:10:22.817632 aa64 	kCustomCompressionEA supported: 0
2025/12/01-20:10:22.817634 aa64 	kCustomCompressionEB supported: 0
2025/12/01-20:10:22.817636 aa64 	kCustomCompressionEC supported: 0
2025/12/01-20:10:22.817639 aa64 	kCustomCompressionED supported: 0
2025/12/01-20:10:22.817641 aa64 	kCustomCompressionEE supported: 0
2025/12/01-20:10:22.817643 aa64 	kCustomCompressionEF supported: 0
2025/12/01-20:10:22.817645 aa64 	kCustomCompressionF0 supported: 0
2025/12/01-20:10:22.817657 aa64 	kCustomCompressionF1 supported: 0
2025/12/01-20:10:22.817659 aa64 	kCustomCompressionF2 supported: 0
2025/12/01-20:10:22.817661 aa64 	kCustomCompressionF3 supported: 0
2025/12/01-20:10:22.817664 aa64 	kCustomCompressionF4 supported: 0
2025/12/01-20:10:22.817666 aa64 	kCustomCompressionF5 supported: 0
2025/12/01-20:10:22.817668 aa64 	kCustomCompressionF6 supported: 0
2025/12/01-20:10:22.817670 aa64 	kCustomCompressionF7 supported: 0
2025/12/01-20:10:22.817672 aa64 	kCustomCompressionF8 supported: 0
2025/12/01-20:10:22.817675 aa64 	kCustomCompressionF9 supported: 0
2025/12/01-20:10:22.817677 aa64 	kCustomCompressionFA supported: 0
2025/12/01-20:10:22.817679 aa64 	kCustomCompressionFB supported: 0
2025/12/01-20:10:22.817681 aa64 	kCustomCompressionFC supported: 0
2025/12/01-20:10:22.817683 aa64 	kCustomCompressionFD supported: 0
2025/12/01-20:10:22.817685 aa64 	kCustomCompressionFE supported: 0
2025/12/01-20:10:22.817688 aa64 Fast CRC32 supported: Not supported on x86
2025/12/01-20:10:22.817691 aa64 DMutex implementation: std::mutex
2025/12/01-20:10:22.817693 aa64 Jemalloc supported: 0
2025/12/01-20:10:22.818026 aa64 [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000149
2025/12/01-20:10:22.818078 aa64 [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/01-20:10:22.818082 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.818085 aa64           Options.merge_operator: None
2025/12/01-20:10:22.818087 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.818090 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.818092 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.818095 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.818097 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.818116 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A96386C0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A95F2C80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.818120 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.818122 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.818125 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.818128 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.818130 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.818133 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.818135 aa64             Options.num_levels: 7
2025/12/01-20:10:22.818137 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.818140 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.818142 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.818145 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.818148 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.818168 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.818172 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.818174 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.818177 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.818179 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.818182 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.818185 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.818188 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.818190 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.818193 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.818195 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.818198 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.818200 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.818203 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.818205 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.818208 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.818210 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.818212 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.818215 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.818217 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.818220 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.818222 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.818224 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.818227 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.818230 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.818232 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.818235 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.818237 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.818240 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.818243 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.818245 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.818248 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.818250 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.818252 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.818255 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.818257 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.818259 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.818261 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.818264 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.818267 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.818269 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.818271 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.818274 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.818276 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.818279 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.818302 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.818305 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.818307 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.818310 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.818312 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.818317 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.818319 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.818322 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.818324 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.818327 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.818329 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.818332 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.818334 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.818337 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.818339 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.818341 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.818344 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.818346 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.818349 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.818351 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.818353 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.818356 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.818358 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.818361 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.818363 aa64                       Options.enable_blob_files: false
2025/12/01-20:10:22.818366 aa64                           Options.min_blob_size: 0
2025/12/01-20:10:22.818368 aa64                          Options.blob_file_size: 0
2025/12/01-20:10:22.818370 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.818373 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.818375 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.818379 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.818382 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.818384 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.818387 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.818389 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.818452 aa64 [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/01-20:10:22.818455 aa64               Options.comparator: leveldb.BytewiseComparator
2025/12/01-20:10:22.818457 aa64           Options.merge_operator: None
2025/12/01-20:10:22.818460 aa64        Options.compaction_filter: None
2025/12/01-20:10:22.818462 aa64        Options.compaction_filter_factory: None
2025/12/01-20:10:22.818465 aa64  Options.sst_partitioner_factory: None
2025/12/01-20:10:22.818467 aa64         Options.memtable_factory: SkipListFactory
2025/12/01-20:10:22.818470 aa64            Options.table_factory: BlockBasedTable
2025/12/01-20:10:22.818482 aa64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000170A9638600)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000170A95F2950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/01-20:10:22.818486 aa64        Options.write_buffer_size: 67108864
2025/12/01-20:10:22.818489 aa64  Options.max_write_buffer_number: 2
2025/12/01-20:10:22.818492 aa64          Options.compression: NoCompression
2025/12/01-20:10:22.818494 aa64                  Options.bottommost_compression: Disabled
2025/12/01-20:10:22.818496 aa64       Options.prefix_extractor: nullptr
2025/12/01-20:10:22.818499 aa64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/01-20:10:22.818501 aa64             Options.num_levels: 7
2025/12/01-20:10:22.818504 aa64        Options.min_write_buffer_number_to_merge: 1
2025/12/01-20:10:22.818506 aa64     Options.max_write_buffer_size_to_maintain: 0
2025/12/01-20:10:22.818509 aa64            Options.bottommost_compression_opts.window_bits: -14
2025/12/01-20:10:22.818511 aa64                  Options.bottommost_compression_opts.level: 32767
2025/12/01-20:10:22.818514 aa64               Options.bottommost_compression_opts.strategy: 0
2025/12/01-20:10:22.818516 aa64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.818519 aa64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.818522 aa64         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/01-20:10:22.818524 aa64                  Options.bottommost_compression_opts.enabled: false
2025/12/01-20:10:22.818527 aa64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.818529 aa64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.818532 aa64            Options.compression_opts.window_bits: -14
2025/12/01-20:10:22.818535 aa64                  Options.compression_opts.level: 32767
2025/12/01-20:10:22.818537 aa64               Options.compression_opts.strategy: 0
2025/12/01-20:10:22.818539 aa64         Options.compression_opts.max_dict_bytes: 0
2025/12/01-20:10:22.818542 aa64         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/01-20:10:22.818544 aa64         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/01-20:10:22.818547 aa64         Options.compression_opts.parallel_threads: 1
2025/12/01-20:10:22.818549 aa64                  Options.compression_opts.enabled: false
2025/12/01-20:10:22.818552 aa64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/01-20:10:22.818554 aa64      Options.level0_file_num_compaction_trigger: 4
2025/12/01-20:10:22.818557 aa64          Options.level0_slowdown_writes_trigger: 20
2025/12/01-20:10:22.818560 aa64              Options.level0_stop_writes_trigger: 36
2025/12/01-20:10:22.818562 aa64                   Options.target_file_size_base: 67108864
2025/12/01-20:10:22.818565 aa64             Options.target_file_size_multiplier: 1
2025/12/01-20:10:22.818567 aa64                Options.max_bytes_for_level_base: 268435456
2025/12/01-20:10:22.818569 aa64 Options.level_compaction_dynamic_level_bytes: 1
2025/12/01-20:10:22.818571 aa64          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/01-20:10:22.818573 aa64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/01-20:10:22.818575 aa64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/01-20:10:22.818578 aa64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/01-20:10:22.818582 aa64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/01-20:10:22.818585 aa64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/01-20:10:22.818587 aa64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/01-20:10:22.818590 aa64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/01-20:10:22.818592 aa64       Options.max_sequential_skip_in_iterations: 8
2025/12/01-20:10:22.818595 aa64          Options.memtable_op_scan_flush_trigger: 0
2025/12/01-20:10:22.818597 aa64      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/01-20:10:22.818600 aa64                    Options.max_compaction_bytes: 1677721600
2025/12/01-20:10:22.818603 aa64                        Options.arena_block_size: 1048576
2025/12/01-20:10:22.818605 aa64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/01-20:10:22.818608 aa64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/01-20:10:22.818610 aa64                Options.disable_auto_compactions: 0
2025/12/01-20:10:22.818613 aa64                        Options.compaction_style: kCompactionStyleLevel
2025/12/01-20:10:22.818616 aa64                          Options.compaction_pri: kMinOverlappingRatio
2025/12/01-20:10:22.818618 aa64 Options.compaction_options_universal.size_ratio: 1
2025/12/01-20:10:22.818621 aa64 Options.compaction_options_universal.min_merge_width: 2
2025/12/01-20:10:22.818623 aa64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/01-20:10:22.818626 aa64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/01-20:10:22.818629 aa64 Options.compaction_options_universal.compression_size_percent: -1
2025/12/01-20:10:22.818631 aa64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/01-20:10:22.818634 aa64 Options.compaction_options_universal.max_read_amp: -1
2025/12/01-20:10:22.818636 aa64 Options.compaction_options_universal.reduce_file_locking: 0
2025/12/01-20:10:22.818639 aa64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/01-20:10:22.818642 aa64 Options.compaction_options_fifo.allow_compaction: 0
2025/12/01-20:10:22.818645 aa64                   Options.table_properties_collectors: 
2025/12/01-20:10:22.818648 aa64                   Options.inplace_update_support: 0
2025/12/01-20:10:22.818650 aa64                 Options.inplace_update_num_locks: 10000
2025/12/01-20:10:22.818652 aa64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/01-20:10:22.818655 aa64               Options.memtable_whole_key_filtering: 0
2025/12/01-20:10:22.818658 aa64   Options.memtable_huge_page_size: 0
2025/12/01-20:10:22.818660 aa64                           Options.bloom_locality: 0
2025/12/01-20:10:22.818663 aa64                    Options.max_successive_merges: 0
2025/12/01-20:10:22.818665 aa64             Options.strict_max_successive_merges: 0
2025/12/01-20:10:22.818668 aa64                Options.optimize_filters_for_hits: 0
2025/12/01-20:10:22.818670 aa64                Options.paranoid_file_checks: 0
2025/12/01-20:10:22.818673 aa64                Options.force_consistency_checks: 1
2025/12/01-20:10:22.818675 aa64                Options.report_bg_io_stats: 0
2025/12/01-20:10:22.818678 aa64                Options.disallow_memtable_writes: 0
2025/12/01-20:10:22.818680 aa64                               Options.ttl: 2592000
2025/12/01-20:10:22.818683 aa64          Options.periodic_compaction_seconds: 0
2025/12/01-20:10:22.818685 aa64                        Options.default_temperature: kUnknown
2025/12/01-20:10:22.818700 aa64  Options.preclude_last_level_data_seconds: 0
2025/12/01-20:10:22.818721 aa64    Options.preserve_internal_time_seconds: 0
2025/12/01-20:10:22.818724 aa64                       Options.enable_blob_files: true
2025/12/01-20:10:22.818727 aa64                           Options.min_blob_size: 4096
2025/12/01-20:10:22.818729 aa64                          Options.blob_file_size: 268435456
2025/12/01-20:10:22.818732 aa64                   Options.blob_compression_type: NoCompression
2025/12/01-20:10:22.818736 aa64          Options.enable_blob_garbage_collection: true
2025/12/01-20:10:22.818739 aa64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/01-20:10:22.818742 aa64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/01-20:10:22.818745 aa64          Options.blob_compaction_readahead_size: 0
2025/12/01-20:10:22.818747 aa64                Options.blob_file_starting_level: 0
2025/12/01-20:10:22.818749 aa64         Options.experimental_mempurge_threshold: 0.000000
2025/12/01-20:10:22.818751 aa64            Options.memtable_max_range_deletions: 0
2025/12/01-20:10:22.819041 aa64 [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 28, log_number is 145,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 145
2025/12/01-20:10:22.819049 aa64 [db\version_set.cc:6190] Column family [default] (ID 0), log number is 145
2025/12/01-20:10:22.819051 aa64 [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 145
2025/12/01-20:10:22.819122 aa64 [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/01-20:10:22.819326 aa64 EVENT_LOG_v1 {"time_micros": 1764648622819321, "job": 1, "event": "recovery_started", "wal_files": [148]}
2025/12/01-20:10:22.819331 aa64 [db\db_impl\db_impl_open.cc:1370] Recovering log #148 mode 2
2025/12/01-20:10:22.819360 aa64 [db\db_impl\db_impl_open.cc:1344] Recovered to log #148 next seq #72057594037927935
2025/12/01-20:10:22.820097 aa64 EVENT_LOG_v1 {"time_micros": 1764648622820092, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/01-20:10:22.820306 aa64 [db\version_set.cc:5631] Creating manifest 153
2025/12/01-20:10:22.839714 aa64 [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 00000170A972A5E0
2025/12/01-20:10:22.840187 aa64 [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/01-20:10:22.840365 aa64 DB pointer 00000170A97F3F00
2025/12/01-20:14:02.847335 b574 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/01-20:14:02.847360 b574 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 220.0 total, 220.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A95F2C80#27568 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 220.0 total, 220.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000170A95F2950#27568 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/01-20:14:10.448722 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.448747 aa64 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/01-20:14:10.454849 aa64 [db\db_impl\db_impl.cc:681] Shutdown complete
