2025/12/02-01:50:48.673046 872c RocksDB version: 10.5.1
2025/12/02-01:50:48.673104 872c Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-01:50:48.673115 872c Compile date 2025-11-13 18:59:47
2025/12/02-01:50:48.673122 872c DB SUMMARY
2025/12/02-01:50:48.673129 872c Host name (Env):  THORSPC
2025/12/02-01:50:48.673135 872c DB Session ID:  JA0C3884IMLN30JDF4QK
2025/12/02-01:50:48.673320 872c CURRENT file:  CURRENT
2025/12/02-01:50:48.673349 872c IDENTITY file:  IDENTITY
2025/12/02-01:50:48.673379 872c MANIFEST file:  MANIFEST-000205 size: 427 Bytes
2025/12/02-01:50:48.673388 872c SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/02-01:50:48.673395 872c Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000204.log size: 0 ; 
2025/12/02-01:50:48.673516 872c                         Options.error_if_exists: 0
2025/12/02-01:50:48.673526 872c                       Options.create_if_missing: 1
2025/12/02-01:50:48.673545 872c                         Options.paranoid_checks: 1
2025/12/02-01:50:48.673548 872c             Options.flush_verify_memtable_count: 1
2025/12/02-01:50:48.673551 872c          Options.compaction_verify_record_count: 1
2025/12/02-01:50:48.673553 872c                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-01:50:48.673555 872c                               Options.track_and_verify_wals: 0
2025/12/02-01:50:48.673558 872c        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-01:50:48.673560 872c                                     Options.env: 000002AF252AB5E0
2025/12/02-01:50:48.673562 872c                                      Options.fs: RocksFS
2025/12/02-01:50:48.673565 872c                                Options.info_log: 000002AF251B9720
2025/12/02-01:50:48.673567 872c                Options.max_file_opening_threads: 1
2025/12/02-01:50:48.673569 872c                              Options.statistics: 0000000000000000
2025/12/02-01:50:48.673571 872c                               Options.use_fsync: 0
2025/12/02-01:50:48.673574 872c                       Options.max_log_file_size: 0
2025/12/02-01:50:48.673577 872c                  Options.max_manifest_file_size: 1073741824
2025/12/02-01:50:48.673579 872c                   Options.log_file_time_to_roll: 0
2025/12/02-01:50:48.673581 872c                       Options.keep_log_file_num: 1000
2025/12/02-01:50:48.673583 872c                    Options.recycle_log_file_num: 0
2025/12/02-01:50:48.673585 872c                         Options.allow_fallocate: 1
2025/12/02-01:50:48.673587 872c                        Options.allow_mmap_reads: 0
2025/12/02-01:50:48.673589 872c                       Options.allow_mmap_writes: 0
2025/12/02-01:50:48.673591 872c                        Options.use_direct_reads: 0
2025/12/02-01:50:48.673593 872c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-01:50:48.673596 872c          Options.create_missing_column_families: 1
2025/12/02-01:50:48.673598 872c                              Options.db_log_dir: 
2025/12/02-01:50:48.673600 872c                                 Options.wal_dir: 
2025/12/02-01:50:48.673602 872c                Options.table_cache_numshardbits: 6
2025/12/02-01:50:48.673604 872c                         Options.WAL_ttl_seconds: 0
2025/12/02-01:50:48.673607 872c                       Options.WAL_size_limit_MB: 0
2025/12/02-01:50:48.673609 872c                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-01:50:48.673613 872c             Options.manifest_preallocation_size: 4194304
2025/12/02-01:50:48.673616 872c                     Options.is_fd_close_on_exec: 1
2025/12/02-01:50:48.673619 872c                   Options.advise_random_on_open: 1
2025/12/02-01:50:48.673622 872c                    Options.db_write_buffer_size: 0
2025/12/02-01:50:48.673624 872c                    Options.write_buffer_manager: 000002AF253A00A0
2025/12/02-01:50:48.673627 872c                      Options.use_adaptive_mutex: 0
2025/12/02-01:50:48.673629 872c                            Options.rate_limiter: 0000000000000000
2025/12/02-01:50:48.673655 872c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-01:50:48.673684 872c                       Options.wal_recovery_mode: 2
2025/12/02-01:50:48.673693 872c                  Options.enable_thread_tracking: 0
2025/12/02-01:50:48.673732 872c                  Options.enable_pipelined_write: 0
2025/12/02-01:50:48.673736 872c                  Options.unordered_write: 0
2025/12/02-01:50:48.673739 872c         Options.allow_concurrent_memtable_write: 1
2025/12/02-01:50:48.673741 872c      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-01:50:48.673743 872c             Options.write_thread_max_yield_usec: 100
2025/12/02-01:50:48.673746 872c            Options.write_thread_slow_yield_usec: 3
2025/12/02-01:50:48.673749 872c                               Options.row_cache: None
2025/12/02-01:50:48.673751 872c                              Options.wal_filter: None
2025/12/02-01:50:48.673753 872c             Options.avoid_flush_during_recovery: 0
2025/12/02-01:50:48.673756 872c             Options.allow_ingest_behind: 0
2025/12/02-01:50:48.673758 872c             Options.two_write_queues: 0
2025/12/02-01:50:48.673760 872c             Options.manual_wal_flush: 0
2025/12/02-01:50:48.673762 872c             Options.wal_compression: 0
2025/12/02-01:50:48.673764 872c             Options.background_close_inactive_wals: 0
2025/12/02-01:50:48.673766 872c             Options.atomic_flush: 0
2025/12/02-01:50:48.673769 872c             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-01:50:48.673771 872c             Options.prefix_seek_opt_in_only: 0
2025/12/02-01:50:48.673773 872c                 Options.persist_stats_to_disk: 0
2025/12/02-01:50:48.673775 872c                 Options.write_dbid_to_manifest: 1
2025/12/02-01:50:48.673777 872c                 Options.write_identity_file: 1
2025/12/02-01:50:48.673779 872c                 Options.log_readahead_size: 0
2025/12/02-01:50:48.673782 872c                 Options.file_checksum_gen_factory: Unknown
2025/12/02-01:50:48.673784 872c                 Options.best_efforts_recovery: 0
2025/12/02-01:50:48.673786 872c                Options.max_bgerror_resume_count: 2147483647
2025/12/02-01:50:48.673788 872c            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-01:50:48.673790 872c             Options.allow_data_in_errors: 0
2025/12/02-01:50:48.673793 872c             Options.db_host_id: __hostname__
2025/12/02-01:50:48.673795 872c             Options.enforce_single_del_contracts: true
2025/12/02-01:50:48.673798 872c             Options.metadata_write_temperature: kUnknown
2025/12/02-01:50:48.673800 872c             Options.wal_write_temperature: kUnknown
2025/12/02-01:50:48.673802 872c             Options.max_background_jobs: 6
2025/12/02-01:50:48.673805 872c             Options.max_background_compactions: -1
2025/12/02-01:50:48.673807 872c             Options.max_subcompactions: 1
2025/12/02-01:50:48.673810 872c             Options.avoid_flush_during_shutdown: 0
2025/12/02-01:50:48.673821 872c           Options.writable_file_max_buffer_size: 1048576
2025/12/02-01:50:48.673832 872c             Options.delayed_write_rate : 16777216
2025/12/02-01:50:48.673852 872c             Options.max_total_wal_size: 0
2025/12/02-01:50:48.673855 872c             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-01:50:48.673857 872c                   Options.stats_dump_period_sec: 600
2025/12/02-01:50:48.673860 872c                 Options.stats_persist_period_sec: 600
2025/12/02-01:50:48.673862 872c                 Options.stats_history_buffer_size: 1048576
2025/12/02-01:50:48.673864 872c                          Options.max_open_files: -1
2025/12/02-01:50:48.673867 872c                          Options.bytes_per_sync: 1048576
2025/12/02-01:50:48.673869 872c                      Options.wal_bytes_per_sync: 0
2025/12/02-01:50:48.673871 872c                   Options.strict_bytes_per_sync: 0
2025/12/02-01:50:48.673873 872c       Options.compaction_readahead_size: 2097152
2025/12/02-01:50:48.673875 872c                  Options.max_background_flushes: -1
2025/12/02-01:50:48.673897 872c Options.daily_offpeak_time_utc: 
2025/12/02-01:50:48.673901 872c Compression algorithms supported:
2025/12/02-01:50:48.673904 872c 	kZSTD supported: 0
2025/12/02-01:50:48.673906 872c 	kCustomCompressionA3 supported: 0
2025/12/02-01:50:48.673909 872c 	kSnappyCompression supported: 0
2025/12/02-01:50:48.673920 872c 	kCustomCompressionA5 supported: 0
2025/12/02-01:50:48.673924 872c 	kBZip2Compression supported: 0
2025/12/02-01:50:48.673927 872c 	kZlibCompression supported: 0
2025/12/02-01:50:48.673930 872c 	kLZ4Compression supported: 0
2025/12/02-01:50:48.673933 872c 	kXpressCompression supported: 0
2025/12/02-01:50:48.673936 872c 	kCustomCompressionA7 supported: 0
2025/12/02-01:50:48.673939 872c 	kLZ4HCCompression supported: 0
2025/12/02-01:50:48.673942 872c 	kCustomCompressionB2 supported: 0
2025/12/02-01:50:48.673945 872c 	kCustomCompression9C supported: 0
2025/12/02-01:50:48.673948 872c 	kCustomCompression80 supported: 0
2025/12/02-01:50:48.673985 872c 	kCustomCompressionB3 supported: 0
2025/12/02-01:50:48.673998 872c 	kCustomCompression9B supported: 0
2025/12/02-01:50:48.674002 872c 	kCustomCompression81 supported: 0
2025/12/02-01:50:48.674006 872c 	kCustomCompressionB0 supported: 0
2025/12/02-01:50:48.674008 872c 	kCustomCompression9A supported: 0
2025/12/02-01:50:48.674012 872c 	kCustomCompression82 supported: 0
2025/12/02-01:50:48.674015 872c 	kCustomCompressionB1 supported: 0
2025/12/02-01:50:48.674018 872c 	kCustomCompression83 supported: 0
2025/12/02-01:50:48.674021 872c 	kCustomCompressionB6 supported: 0
2025/12/02-01:50:48.674025 872c 	kCustomCompression84 supported: 0
2025/12/02-01:50:48.674028 872c 	kCustomCompressionB7 supported: 0
2025/12/02-01:50:48.674032 872c 	kCustomCompression9F supported: 0
2025/12/02-01:50:48.674035 872c 	kCustomCompression85 supported: 0
2025/12/02-01:50:48.674112 872c 	kCustomCompressionB4 supported: 0
2025/12/02-01:50:48.674145 872c 	kCustomCompression9E supported: 0
2025/12/02-01:50:48.674202 872c 	kCustomCompression86 supported: 0
2025/12/02-01:50:48.674237 872c 	kCustomCompressionB5 supported: 0
2025/12/02-01:50:48.674245 872c 	kCustomCompression9D supported: 0
2025/12/02-01:50:48.674249 872c 	kCustomCompression87 supported: 0
2025/12/02-01:50:48.674252 872c 	kCustomCompression88 supported: 0
2025/12/02-01:50:48.674254 872c 	kCustomCompression89 supported: 0
2025/12/02-01:50:48.674258 872c 	kCustomCompression92 supported: 0
2025/12/02-01:50:48.674261 872c 	kCustomCompression8A supported: 0
2025/12/02-01:50:48.674264 872c 	kCustomCompression91 supported: 0
2025/12/02-01:50:48.674268 872c 	kCustomCompression8B supported: 0
2025/12/02-01:50:48.674270 872c 	kCustomCompression90 supported: 0
2025/12/02-01:50:48.674273 872c 	kCustomCompression8C supported: 0
2025/12/02-01:50:48.674276 872c 	kCustomCompression97 supported: 0
2025/12/02-01:50:48.674278 872c 	kCustomCompression8D supported: 0
2025/12/02-01:50:48.674281 872c 	kCustomCompression96 supported: 0
2025/12/02-01:50:48.674284 872c 	kCustomCompression8E supported: 0
2025/12/02-01:50:48.674287 872c 	kCustomCompression95 supported: 0
2025/12/02-01:50:48.674298 872c 	kCustomCompression8F supported: 0
2025/12/02-01:50:48.674303 872c 	kCustomCompression93 supported: 0
2025/12/02-01:50:48.674307 872c 	kCustomCompression94 supported: 0
2025/12/02-01:50:48.674310 872c 	kCustomCompression98 supported: 0
2025/12/02-01:50:48.674315 872c 	kCustomCompression99 supported: 0
2025/12/02-01:50:48.674319 872c 	kCustomCompressionA0 supported: 0
2025/12/02-01:50:48.674323 872c 	kCustomCompressionA1 supported: 0
2025/12/02-01:50:48.674327 872c 	kCustomCompressionA2 supported: 0
2025/12/02-01:50:48.674330 872c 	kCustomCompressionA4 supported: 0
2025/12/02-01:50:48.674334 872c 	kCustomCompressionA6 supported: 0
2025/12/02-01:50:48.674337 872c 	kCustomCompressionA8 supported: 0
2025/12/02-01:50:48.674341 872c 	kCustomCompressionA9 supported: 0
2025/12/02-01:50:48.674345 872c 	kCustomCompressionAA supported: 0
2025/12/02-01:50:48.674349 872c 	kCustomCompressionAB supported: 0
2025/12/02-01:50:48.674393 872c 	kCustomCompressionAC supported: 0
2025/12/02-01:50:48.674399 872c 	kCustomCompressionAD supported: 0
2025/12/02-01:50:48.674403 872c 	kCustomCompressionAE supported: 0
2025/12/02-01:50:48.674406 872c 	kCustomCompressionAF supported: 0
2025/12/02-01:50:48.674410 872c 	kCustomCompressionB8 supported: 0
2025/12/02-01:50:48.674414 872c 	kCustomCompressionB9 supported: 0
2025/12/02-01:50:48.674418 872c 	kCustomCompressionBA supported: 0
2025/12/02-01:50:48.674422 872c 	kCustomCompressionBB supported: 0
2025/12/02-01:50:48.674425 872c 	kCustomCompressionBC supported: 0
2025/12/02-01:50:48.674428 872c 	kCustomCompressionBD supported: 0
2025/12/02-01:50:48.674432 872c 	kCustomCompressionBE supported: 0
2025/12/02-01:50:48.674435 872c 	kCustomCompressionBF supported: 0
2025/12/02-01:50:48.674439 872c 	kCustomCompressionC0 supported: 0
2025/12/02-01:50:48.674443 872c 	kCustomCompressionC1 supported: 0
2025/12/02-01:50:48.674468 872c 	kCustomCompressionC2 supported: 0
2025/12/02-01:50:48.674473 872c 	kCustomCompressionC3 supported: 0
2025/12/02-01:50:48.674477 872c 	kCustomCompressionC4 supported: 0
2025/12/02-01:50:48.674480 872c 	kCustomCompressionC5 supported: 0
2025/12/02-01:50:48.674484 872c 	kCustomCompressionC6 supported: 0
2025/12/02-01:50:48.674487 872c 	kCustomCompressionC7 supported: 0
2025/12/02-01:50:48.674490 872c 	kCustomCompressionC8 supported: 0
2025/12/02-01:50:48.674494 872c 	kCustomCompressionC9 supported: 0
2025/12/02-01:50:48.674498 872c 	kCustomCompressionCA supported: 0
2025/12/02-01:50:48.674502 872c 	kCustomCompressionCB supported: 0
2025/12/02-01:50:48.674507 872c 	kCustomCompressionCC supported: 0
2025/12/02-01:50:48.674511 872c 	kCustomCompressionCD supported: 0
2025/12/02-01:50:48.674553 872c 	kCustomCompressionCE supported: 0
2025/12/02-01:50:48.674560 872c 	kCustomCompressionCF supported: 0
2025/12/02-01:50:48.674563 872c 	kCustomCompressionD0 supported: 0
2025/12/02-01:50:48.674567 872c 	kCustomCompressionD1 supported: 0
2025/12/02-01:50:48.674570 872c 	kCustomCompressionD2 supported: 0
2025/12/02-01:50:48.674574 872c 	kCustomCompressionD3 supported: 0
2025/12/02-01:50:48.674577 872c 	kCustomCompressionD4 supported: 0
2025/12/02-01:50:48.674580 872c 	kCustomCompressionD5 supported: 0
2025/12/02-01:50:48.674583 872c 	kCustomCompressionD6 supported: 0
2025/12/02-01:50:48.674586 872c 	kCustomCompressionD7 supported: 0
2025/12/02-01:50:48.674591 872c 	kCustomCompressionD8 supported: 0
2025/12/02-01:50:48.674594 872c 	kCustomCompressionD9 supported: 0
2025/12/02-01:50:48.674597 872c 	kCustomCompressionDA supported: 0
2025/12/02-01:50:48.674600 872c 	kCustomCompressionDB supported: 0
2025/12/02-01:50:48.674603 872c 	kCustomCompressionDC supported: 0
2025/12/02-01:50:48.674606 872c 	kCustomCompressionDD supported: 0
2025/12/02-01:50:48.674609 872c 	kCustomCompressionDE supported: 0
2025/12/02-01:50:48.674612 872c 	kCustomCompressionDF supported: 0
2025/12/02-01:50:48.674615 872c 	kCustomCompressionE0 supported: 0
2025/12/02-01:50:48.674618 872c 	kCustomCompressionE1 supported: 0
2025/12/02-01:50:48.674622 872c 	kCustomCompressionE2 supported: 0
2025/12/02-01:50:48.674625 872c 	kCustomCompressionE3 supported: 0
2025/12/02-01:50:48.674629 872c 	kCustomCompressionE4 supported: 0
2025/12/02-01:50:48.674632 872c 	kCustomCompressionE5 supported: 0
2025/12/02-01:50:48.674636 872c 	kCustomCompressionE6 supported: 0
2025/12/02-01:50:48.674639 872c 	kCustomCompressionE7 supported: 0
2025/12/02-01:50:48.674643 872c 	kCustomCompressionE8 supported: 0
2025/12/02-01:50:48.674646 872c 	kCustomCompressionE9 supported: 0
2025/12/02-01:50:48.674650 872c 	kCustomCompressionEA supported: 0
2025/12/02-01:50:48.674653 872c 	kCustomCompressionEB supported: 0
2025/12/02-01:50:48.674656 872c 	kCustomCompressionEC supported: 0
2025/12/02-01:50:48.674659 872c 	kCustomCompressionED supported: 0
2025/12/02-01:50:48.674662 872c 	kCustomCompressionEE supported: 0
2025/12/02-01:50:48.674665 872c 	kCustomCompressionEF supported: 0
2025/12/02-01:50:48.674668 872c 	kCustomCompressionF0 supported: 0
2025/12/02-01:50:48.674675 872c 	kCustomCompressionF1 supported: 0
2025/12/02-01:50:48.674679 872c 	kCustomCompressionF2 supported: 0
2025/12/02-01:50:48.674682 872c 	kCustomCompressionF3 supported: 0
2025/12/02-01:50:48.674686 872c 	kCustomCompressionF4 supported: 0
2025/12/02-01:50:48.674689 872c 	kCustomCompressionF5 supported: 0
2025/12/02-01:50:48.674692 872c 	kCustomCompressionF6 supported: 0
2025/12/02-01:50:48.674694 872c 	kCustomCompressionF7 supported: 0
2025/12/02-01:50:48.674699 872c 	kCustomCompressionF8 supported: 0
2025/12/02-01:50:48.674702 872c 	kCustomCompressionF9 supported: 0
2025/12/02-01:50:48.674706 872c 	kCustomCompressionFA supported: 0
2025/12/02-01:50:48.674709 872c 	kCustomCompressionFB supported: 0
2025/12/02-01:50:48.674712 872c 	kCustomCompressionFC supported: 0
2025/12/02-01:50:48.674716 872c 	kCustomCompressionFD supported: 0
2025/12/02-01:50:48.674719 872c 	kCustomCompressionFE supported: 0
2025/12/02-01:50:48.674726 872c Fast CRC32 supported: Not supported on x86
2025/12/02-01:50:48.674764 872c DMutex implementation: std::mutex
2025/12/02-01:50:48.674775 872c Jemalloc supported: 0
2025/12/02-01:50:48.675402 872c [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000205
2025/12/02-01:50:48.675498 872c [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-01:50:48.675505 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.675507 872c           Options.merge_operator: None
2025/12/02-01:50:48.675510 872c        Options.compaction_filter: None
2025/12/02-01:50:48.675512 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.675514 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.675517 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.675519 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.675543 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF25296EB0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28A2ED40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.675546 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.675548 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.675551 872c          Options.compression: NoCompression
2025/12/02-01:50:48.675553 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.675555 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.675558 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.675560 872c             Options.num_levels: 7
2025/12/02-01:50:48.675562 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.675564 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.675567 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.675569 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.675571 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.675578 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.675582 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.675584 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.675586 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.675588 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.675591 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.675593 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.675595 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.675598 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.675613 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.675620 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.675623 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.675669 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.675671 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.675674 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.675676 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.675679 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.675681 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.675683 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.675686 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.675691 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.675694 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.675696 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.675720 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.675723 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.675725 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.675727 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.675730 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.675733 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.675768 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.675771 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.675773 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.675776 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.675779 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.675781 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.675783 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.675786 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.675789 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.675793 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.675796 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.675799 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.675801 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.675803 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.675821 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.675824 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.675831 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.675873 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.675883 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.675887 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.675890 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.675897 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.675900 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.675903 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.675907 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.675912 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.675915 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.675920 872c                           Options.bloom_locality: 0
2025/12/02-01:50:48.675924 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.675928 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.675931 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.675934 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.675937 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.675941 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.675944 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.675977 872c                               Options.ttl: 2592000
2025/12/02-01:50:48.676017 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.676025 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.676027 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.676030 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.676032 872c                       Options.enable_blob_files: false
2025/12/02-01:50:48.676036 872c                           Options.min_blob_size: 0
2025/12/02-01:50:48.676038 872c                          Options.blob_file_size: 0
2025/12/02-01:50:48.676078 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.676086 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.676089 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.676093 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.676095 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.676098 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.676101 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.676103 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.676241 872c [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-01:50:48.676246 872c               Options.comparator: leveldb.BytewiseComparator
2025/12/02-01:50:48.676249 872c           Options.merge_operator: None
2025/12/02-01:50:48.676251 872c        Options.compaction_filter: None
2025/12/02-01:50:48.676253 872c        Options.compaction_filter_factory: None
2025/12/02-01:50:48.676255 872c  Options.sst_partitioner_factory: None
2025/12/02-01:50:48.676258 872c         Options.memtable_factory: SkipListFactory
2025/12/02-01:50:48.676260 872c            Options.table_factory: BlockBasedTable
2025/12/02-01:50:48.676276 872c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AF25296F10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002AF28A2F180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-01:50:48.676283 872c        Options.write_buffer_size: 67108864
2025/12/02-01:50:48.676287 872c  Options.max_write_buffer_number: 2
2025/12/02-01:50:48.676320 872c          Options.compression: NoCompression
2025/12/02-01:50:48.676325 872c                  Options.bottommost_compression: Disabled
2025/12/02-01:50:48.676328 872c       Options.prefix_extractor: nullptr
2025/12/02-01:50:48.676330 872c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-01:50:48.676333 872c             Options.num_levels: 7
2025/12/02-01:50:48.676335 872c        Options.min_write_buffer_number_to_merge: 1
2025/12/02-01:50:48.676342 872c     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-01:50:48.676344 872c            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-01:50:48.676347 872c                  Options.bottommost_compression_opts.level: 32767
2025/12/02-01:50:48.676350 872c               Options.bottommost_compression_opts.strategy: 0
2025/12/02-01:50:48.676352 872c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.676375 872c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.676380 872c         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-01:50:48.676382 872c                  Options.bottommost_compression_opts.enabled: false
2025/12/02-01:50:48.676385 872c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.676387 872c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.676390 872c            Options.compression_opts.window_bits: -14
2025/12/02-01:50:48.676392 872c                  Options.compression_opts.level: 32767
2025/12/02-01:50:48.676394 872c               Options.compression_opts.strategy: 0
2025/12/02-01:50:48.676396 872c         Options.compression_opts.max_dict_bytes: 0
2025/12/02-01:50:48.676398 872c         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-01:50:48.676400 872c         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-01:50:48.676403 872c         Options.compression_opts.parallel_threads: 1
2025/12/02-01:50:48.676405 872c                  Options.compression_opts.enabled: false
2025/12/02-01:50:48.676407 872c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-01:50:48.676409 872c      Options.level0_file_num_compaction_trigger: 4
2025/12/02-01:50:48.676411 872c          Options.level0_slowdown_writes_trigger: 20
2025/12/02-01:50:48.676413 872c              Options.level0_stop_writes_trigger: 36
2025/12/02-01:50:48.676416 872c                   Options.target_file_size_base: 67108864
2025/12/02-01:50:48.676418 872c             Options.target_file_size_multiplier: 1
2025/12/02-01:50:48.676420 872c                Options.max_bytes_for_level_base: 268435456
2025/12/02-01:50:48.676422 872c Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-01:50:48.676425 872c          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-01:50:48.676428 872c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-01:50:48.676430 872c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-01:50:48.676432 872c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-01:50:48.676472 872c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-01:50:48.676476 872c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-01:50:48.676479 872c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-01:50:48.676481 872c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-01:50:48.676484 872c       Options.max_sequential_skip_in_iterations: 8
2025/12/02-01:50:48.676486 872c          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-01:50:48.676488 872c      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-01:50:48.676490 872c                    Options.max_compaction_bytes: 1677721600
2025/12/02-01:50:48.676493 872c                        Options.arena_block_size: 1048576
2025/12/02-01:50:48.676495 872c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-01:50:48.676498 872c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-01:50:48.676500 872c                Options.disable_auto_compactions: 0
2025/12/02-01:50:48.676503 872c                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-01:50:48.676506 872c                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-01:50:48.676509 872c Options.compaction_options_universal.size_ratio: 1
2025/12/02-01:50:48.676511 872c Options.compaction_options_universal.min_merge_width: 2
2025/12/02-01:50:48.676533 872c Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-01:50:48.676572 872c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-01:50:48.676613 872c Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-01:50:48.676620 872c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-01:50:48.676623 872c Options.compaction_options_universal.max_read_amp: -1
2025/12/02-01:50:48.676625 872c Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-01:50:48.676628 872c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-01:50:48.676631 872c Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-01:50:48.676635 872c                   Options.table_properties_collectors: 
2025/12/02-01:50:48.676637 872c                   Options.inplace_update_support: 0
2025/12/02-01:50:48.676639 872c                 Options.inplace_update_num_locks: 10000
2025/12/02-01:50:48.676642 872c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-01:50:48.676645 872c               Options.memtable_whole_key_filtering: 0
2025/12/02-01:50:48.676647 872c   Options.memtable_huge_page_size: 0
2025/12/02-01:50:48.676649 872c                           Options.bloom_locality: 0
2025/12/02-01:50:48.676651 872c                    Options.max_successive_merges: 0
2025/12/02-01:50:48.676654 872c             Options.strict_max_successive_merges: 0
2025/12/02-01:50:48.676656 872c                Options.optimize_filters_for_hits: 0
2025/12/02-01:50:48.676658 872c                Options.paranoid_file_checks: 0
2025/12/02-01:50:48.676660 872c                Options.force_consistency_checks: 1
2025/12/02-01:50:48.676662 872c                Options.report_bg_io_stats: 0
2025/12/02-01:50:48.676664 872c                Options.disallow_memtable_writes: 0
2025/12/02-01:50:48.676666 872c                               Options.ttl: 2592000
2025/12/02-01:50:48.676668 872c          Options.periodic_compaction_seconds: 0
2025/12/02-01:50:48.676671 872c                        Options.default_temperature: kUnknown
2025/12/02-01:50:48.676673 872c  Options.preclude_last_level_data_seconds: 0
2025/12/02-01:50:48.676675 872c    Options.preserve_internal_time_seconds: 0
2025/12/02-01:50:48.676677 872c                       Options.enable_blob_files: true
2025/12/02-01:50:48.676679 872c                           Options.min_blob_size: 4096
2025/12/02-01:50:48.676681 872c                          Options.blob_file_size: 268435456
2025/12/02-01:50:48.676683 872c                   Options.blob_compression_type: NoCompression
2025/12/02-01:50:48.676688 872c          Options.enable_blob_garbage_collection: true
2025/12/02-01:50:48.676692 872c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-01:50:48.676695 872c Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-01:50:48.676697 872c          Options.blob_compaction_readahead_size: 0
2025/12/02-01:50:48.676700 872c                Options.blob_file_starting_level: 0
2025/12/02-01:50:48.676702 872c         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-01:50:48.676704 872c            Options.memtable_max_range_deletions: 0
2025/12/02-01:50:48.677185 872c [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000205 succeeded,manifest_file_number is 205, next_file_number is 207, last_sequence is 28, log_number is 201,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 201
2025/12/02-01:50:48.677192 872c [db\version_set.cc:6190] Column family [default] (ID 0), log number is 201
2025/12/02-01:50:48.677195 872c [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 201
2025/12/02-01:50:48.677338 872c [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/02-01:50:48.677546 872c EVENT_LOG_v1 {"time_micros": 1764669048677540, "job": 1, "event": "recovery_started", "wal_files": [204]}
2025/12/02-01:50:48.677551 872c [db\db_impl\db_impl_open.cc:1370] Recovering log #204 mode 2
2025/12/02-01:50:48.677598 872c [db\db_impl\db_impl_open.cc:1344] Recovered to log #204 next seq #72057594037927935
2025/12/02-01:50:48.678433 872c EVENT_LOG_v1 {"time_micros": 1764669048678429, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-01:50:48.678694 872c [db\version_set.cc:5631] Creating manifest 209
2025/12/02-01:50:48.696571 872c [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000002AF289D5050
2025/12/02-01:50:48.697090 872c [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000204.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/02-01:50:48.697270 872c DB pointer 000002AF251421C0
2025/12/02-01:52:40.710488 92f4 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-01:52:40.710514 92f4 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 112.0 total, 112.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28A2ED40#25112 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 112.0 total, 112.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002AF28A2F180#25112 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-01:57:11.123097 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.123119 8338 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-01:57:11.128393 8338 [db\db_impl\db_impl.cc:681] Shutdown complete
