2025/12/02-00:41:51.708243 bffc RocksDB version: 10.5.1
2025/12/02-00:41:51.708284 bffc Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2025/12/02-00:41:51.708297 bffc Compile date 2025-11-13 18:59:47
2025/12/02-00:41:51.708304 bffc DB SUMMARY
2025/12/02-00:41:51.708311 bffc Host name (Env):  THORSPC
2025/12/02-00:41:51.708317 bffc DB Session ID:  8BAUFFLY5E12KOXD56M4
2025/12/02-00:41:51.708432 bffc CURRENT file:  CURRENT
2025/12/02-00:41:51.708442 bffc IDENTITY file:  IDENTITY
2025/12/02-00:41:51.708468 bffc MANIFEST file:  MANIFEST-000201 size: 427 Bytes
2025/12/02-00:41:51.708509 bffc SST files in storage\card-1764452602353-hmwowz\db dir, Total Num: 2, files: 000008.sst 000050.sst 
2025/12/02-00:41:51.708553 bffc Write Ahead Log file in storage\card-1764452602353-hmwowz\db: 000200.log size: 0 ; 
2025/12/02-00:41:51.709396 bffc                         Options.error_if_exists: 0
2025/12/02-00:41:51.709404 bffc                       Options.create_if_missing: 1
2025/12/02-00:41:51.709408 bffc                         Options.paranoid_checks: 1
2025/12/02-00:41:51.709410 bffc             Options.flush_verify_memtable_count: 1
2025/12/02-00:41:51.709412 bffc          Options.compaction_verify_record_count: 1
2025/12/02-00:41:51.709414 bffc                               Options.track_and_verify_wals_in_manifest: 0
2025/12/02-00:41:51.709417 bffc                               Options.track_and_verify_wals: 0
2025/12/02-00:41:51.709419 bffc        Options.verify_sst_unique_id_in_manifest: 1
2025/12/02-00:41:51.709421 bffc                                     Options.env: 000001EAA446E6A0
2025/12/02-00:41:51.709424 bffc                                      Options.fs: RocksFS
2025/12/02-00:41:51.709427 bffc                                Options.info_log: 000001EAA42CDE00
2025/12/02-00:41:51.709429 bffc                Options.max_file_opening_threads: 1
2025/12/02-00:41:51.709431 bffc                              Options.statistics: 0000000000000000
2025/12/02-00:41:51.709433 bffc                               Options.use_fsync: 0
2025/12/02-00:41:51.709436 bffc                       Options.max_log_file_size: 0
2025/12/02-00:41:51.709438 bffc                  Options.max_manifest_file_size: 1073741824
2025/12/02-00:41:51.709441 bffc                   Options.log_file_time_to_roll: 0
2025/12/02-00:41:51.709443 bffc                       Options.keep_log_file_num: 1000
2025/12/02-00:41:51.709445 bffc                    Options.recycle_log_file_num: 0
2025/12/02-00:41:51.709449 bffc                         Options.allow_fallocate: 1
2025/12/02-00:41:51.709452 bffc                        Options.allow_mmap_reads: 0
2025/12/02-00:41:51.709455 bffc                       Options.allow_mmap_writes: 0
2025/12/02-00:41:51.709458 bffc                        Options.use_direct_reads: 0
2025/12/02-00:41:51.709463 bffc                        Options.use_direct_io_for_flush_and_compaction: 0
2025/12/02-00:41:51.709467 bffc          Options.create_missing_column_families: 1
2025/12/02-00:41:51.709471 bffc                              Options.db_log_dir: 
2025/12/02-00:41:51.709475 bffc                                 Options.wal_dir: 
2025/12/02-00:41:51.709478 bffc                Options.table_cache_numshardbits: 6
2025/12/02-00:41:51.709481 bffc                         Options.WAL_ttl_seconds: 0
2025/12/02-00:41:51.709484 bffc                       Options.WAL_size_limit_MB: 0
2025/12/02-00:41:51.709488 bffc                        Options.max_write_batch_group_size_bytes: 1048576
2025/12/02-00:41:51.709491 bffc             Options.manifest_preallocation_size: 4194304
2025/12/02-00:41:51.709493 bffc                     Options.is_fd_close_on_exec: 1
2025/12/02-00:41:51.709496 bffc                   Options.advise_random_on_open: 1
2025/12/02-00:41:51.709499 bffc                    Options.db_write_buffer_size: 0
2025/12/02-00:41:51.709502 bffc                    Options.write_buffer_manager: 000001EAA429AB90
2025/12/02-00:41:51.709506 bffc                      Options.use_adaptive_mutex: 0
2025/12/02-00:41:51.709509 bffc                            Options.rate_limiter: 0000000000000000
2025/12/02-00:41:51.709545 bffc     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/12/02-00:41:51.709551 bffc                       Options.wal_recovery_mode: 2
2025/12/02-00:41:51.709554 bffc                  Options.enable_thread_tracking: 0
2025/12/02-00:41:51.709557 bffc                  Options.enable_pipelined_write: 0
2025/12/02-00:41:51.709561 bffc                  Options.unordered_write: 0
2025/12/02-00:41:51.709564 bffc         Options.allow_concurrent_memtable_write: 1
2025/12/02-00:41:51.709567 bffc      Options.enable_write_thread_adaptive_yield: 1
2025/12/02-00:41:51.709570 bffc             Options.write_thread_max_yield_usec: 100
2025/12/02-00:41:51.709573 bffc            Options.write_thread_slow_yield_usec: 3
2025/12/02-00:41:51.709576 bffc                               Options.row_cache: None
2025/12/02-00:41:51.709579 bffc                              Options.wal_filter: None
2025/12/02-00:41:51.709583 bffc             Options.avoid_flush_during_recovery: 0
2025/12/02-00:41:51.709586 bffc             Options.allow_ingest_behind: 0
2025/12/02-00:41:51.709588 bffc             Options.two_write_queues: 0
2025/12/02-00:41:51.709590 bffc             Options.manual_wal_flush: 0
2025/12/02-00:41:51.709593 bffc             Options.wal_compression: 0
2025/12/02-00:41:51.709595 bffc             Options.background_close_inactive_wals: 0
2025/12/02-00:41:51.709597 bffc             Options.atomic_flush: 0
2025/12/02-00:41:51.709599 bffc             Options.avoid_unnecessary_blocking_io: 0
2025/12/02-00:41:51.709601 bffc             Options.prefix_seek_opt_in_only: 0
2025/12/02-00:41:51.709603 bffc                 Options.persist_stats_to_disk: 0
2025/12/02-00:41:51.709605 bffc                 Options.write_dbid_to_manifest: 1
2025/12/02-00:41:51.709607 bffc                 Options.write_identity_file: 1
2025/12/02-00:41:51.709610 bffc                 Options.log_readahead_size: 0
2025/12/02-00:41:51.709612 bffc                 Options.file_checksum_gen_factory: Unknown
2025/12/02-00:41:51.709615 bffc                 Options.best_efforts_recovery: 0
2025/12/02-00:41:51.709617 bffc                Options.max_bgerror_resume_count: 2147483647
2025/12/02-00:41:51.709619 bffc            Options.bgerror_resume_retry_interval: 1000000
2025/12/02-00:41:51.709621 bffc             Options.allow_data_in_errors: 0
2025/12/02-00:41:51.709623 bffc             Options.db_host_id: __hostname__
2025/12/02-00:41:51.709626 bffc             Options.enforce_single_del_contracts: true
2025/12/02-00:41:51.709629 bffc             Options.metadata_write_temperature: kUnknown
2025/12/02-00:41:51.709631 bffc             Options.wal_write_temperature: kUnknown
2025/12/02-00:41:51.709633 bffc             Options.max_background_jobs: 6
2025/12/02-00:41:51.709635 bffc             Options.max_background_compactions: -1
2025/12/02-00:41:51.709637 bffc             Options.max_subcompactions: 1
2025/12/02-00:41:51.709640 bffc             Options.avoid_flush_during_shutdown: 0
2025/12/02-00:41:51.709642 bffc           Options.writable_file_max_buffer_size: 1048576
2025/12/02-00:41:51.709644 bffc             Options.delayed_write_rate : 16777216
2025/12/02-00:41:51.709646 bffc             Options.max_total_wal_size: 0
2025/12/02-00:41:51.709648 bffc             Options.delete_obsolete_files_period_micros: 21600000000
2025/12/02-00:41:51.709651 bffc                   Options.stats_dump_period_sec: 600
2025/12/02-00:41:51.709653 bffc                 Options.stats_persist_period_sec: 600
2025/12/02-00:41:51.709655 bffc                 Options.stats_history_buffer_size: 1048576
2025/12/02-00:41:51.709657 bffc                          Options.max_open_files: -1
2025/12/02-00:41:51.709659 bffc                          Options.bytes_per_sync: 1048576
2025/12/02-00:41:51.709662 bffc                      Options.wal_bytes_per_sync: 0
2025/12/02-00:41:51.709664 bffc                   Options.strict_bytes_per_sync: 0
2025/12/02-00:41:51.709666 bffc       Options.compaction_readahead_size: 2097152
2025/12/02-00:41:51.709668 bffc                  Options.max_background_flushes: -1
2025/12/02-00:41:51.709685 bffc Options.daily_offpeak_time_utc: 
2025/12/02-00:41:51.709688 bffc Compression algorithms supported:
2025/12/02-00:41:51.709690 bffc 	kZSTD supported: 0
2025/12/02-00:41:51.709692 bffc 	kCustomCompressionA3 supported: 0
2025/12/02-00:41:51.709695 bffc 	kSnappyCompression supported: 0
2025/12/02-00:41:51.709697 bffc 	kCustomCompressionA5 supported: 0
2025/12/02-00:41:51.709699 bffc 	kBZip2Compression supported: 0
2025/12/02-00:41:51.709701 bffc 	kZlibCompression supported: 0
2025/12/02-00:41:51.709703 bffc 	kLZ4Compression supported: 0
2025/12/02-00:41:51.709705 bffc 	kXpressCompression supported: 0
2025/12/02-00:41:51.709707 bffc 	kCustomCompressionA7 supported: 0
2025/12/02-00:41:51.709709 bffc 	kLZ4HCCompression supported: 0
2025/12/02-00:41:51.709711 bffc 	kCustomCompressionB2 supported: 0
2025/12/02-00:41:51.709713 bffc 	kCustomCompression9C supported: 0
2025/12/02-00:41:51.709716 bffc 	kCustomCompression80 supported: 0
2025/12/02-00:41:51.709718 bffc 	kCustomCompressionB3 supported: 0
2025/12/02-00:41:51.709721 bffc 	kCustomCompression9B supported: 0
2025/12/02-00:41:51.709723 bffc 	kCustomCompression81 supported: 0
2025/12/02-00:41:51.709725 bffc 	kCustomCompressionB0 supported: 0
2025/12/02-00:41:51.709727 bffc 	kCustomCompression9A supported: 0
2025/12/02-00:41:51.709729 bffc 	kCustomCompression82 supported: 0
2025/12/02-00:41:51.709731 bffc 	kCustomCompressionB1 supported: 0
2025/12/02-00:41:51.709733 bffc 	kCustomCompression83 supported: 0
2025/12/02-00:41:51.709735 bffc 	kCustomCompressionB6 supported: 0
2025/12/02-00:41:51.709737 bffc 	kCustomCompression84 supported: 0
2025/12/02-00:41:51.709739 bffc 	kCustomCompressionB7 supported: 0
2025/12/02-00:41:51.709741 bffc 	kCustomCompression9F supported: 0
2025/12/02-00:41:51.709743 bffc 	kCustomCompression85 supported: 0
2025/12/02-00:41:51.709745 bffc 	kCustomCompressionB4 supported: 0
2025/12/02-00:41:51.709747 bffc 	kCustomCompression9E supported: 0
2025/12/02-00:41:51.709749 bffc 	kCustomCompression86 supported: 0
2025/12/02-00:41:51.709751 bffc 	kCustomCompressionB5 supported: 0
2025/12/02-00:41:51.709753 bffc 	kCustomCompression9D supported: 0
2025/12/02-00:41:51.709755 bffc 	kCustomCompression87 supported: 0
2025/12/02-00:41:51.709757 bffc 	kCustomCompression88 supported: 0
2025/12/02-00:41:51.709759 bffc 	kCustomCompression89 supported: 0
2025/12/02-00:41:51.709761 bffc 	kCustomCompression92 supported: 0
2025/12/02-00:41:51.709763 bffc 	kCustomCompression8A supported: 0
2025/12/02-00:41:51.709765 bffc 	kCustomCompression91 supported: 0
2025/12/02-00:41:51.709767 bffc 	kCustomCompression8B supported: 0
2025/12/02-00:41:51.709769 bffc 	kCustomCompression90 supported: 0
2025/12/02-00:41:51.709771 bffc 	kCustomCompression8C supported: 0
2025/12/02-00:41:51.709773 bffc 	kCustomCompression97 supported: 0
2025/12/02-00:41:51.709775 bffc 	kCustomCompression8D supported: 0
2025/12/02-00:41:51.709777 bffc 	kCustomCompression96 supported: 0
2025/12/02-00:41:51.709780 bffc 	kCustomCompression8E supported: 0
2025/12/02-00:41:51.709782 bffc 	kCustomCompression95 supported: 0
2025/12/02-00:41:51.709784 bffc 	kCustomCompression8F supported: 0
2025/12/02-00:41:51.709786 bffc 	kCustomCompression93 supported: 0
2025/12/02-00:41:51.709788 bffc 	kCustomCompression94 supported: 0
2025/12/02-00:41:51.709790 bffc 	kCustomCompression98 supported: 0
2025/12/02-00:41:51.709792 bffc 	kCustomCompression99 supported: 0
2025/12/02-00:41:51.709794 bffc 	kCustomCompressionA0 supported: 0
2025/12/02-00:41:51.709796 bffc 	kCustomCompressionA1 supported: 0
2025/12/02-00:41:51.709798 bffc 	kCustomCompressionA2 supported: 0
2025/12/02-00:41:51.709800 bffc 	kCustomCompressionA4 supported: 0
2025/12/02-00:41:51.709802 bffc 	kCustomCompressionA6 supported: 0
2025/12/02-00:41:51.709804 bffc 	kCustomCompressionA8 supported: 0
2025/12/02-00:41:51.709806 bffc 	kCustomCompressionA9 supported: 0
2025/12/02-00:41:51.709808 bffc 	kCustomCompressionAA supported: 0
2025/12/02-00:41:51.709810 bffc 	kCustomCompressionAB supported: 0
2025/12/02-00:41:51.709814 bffc 	kCustomCompressionAC supported: 0
2025/12/02-00:41:51.709816 bffc 	kCustomCompressionAD supported: 0
2025/12/02-00:41:51.709819 bffc 	kCustomCompressionAE supported: 0
2025/12/02-00:41:51.709821 bffc 	kCustomCompressionAF supported: 0
2025/12/02-00:41:51.709823 bffc 	kCustomCompressionB8 supported: 0
2025/12/02-00:41:51.709825 bffc 	kCustomCompressionB9 supported: 0
2025/12/02-00:41:51.709828 bffc 	kCustomCompressionBA supported: 0
2025/12/02-00:41:51.709831 bffc 	kCustomCompressionBB supported: 0
2025/12/02-00:41:51.709834 bffc 	kCustomCompressionBC supported: 0
2025/12/02-00:41:51.709837 bffc 	kCustomCompressionBD supported: 0
2025/12/02-00:41:51.709839 bffc 	kCustomCompressionBE supported: 0
2025/12/02-00:41:51.709841 bffc 	kCustomCompressionBF supported: 0
2025/12/02-00:41:51.709843 bffc 	kCustomCompressionC0 supported: 0
2025/12/02-00:41:51.709845 bffc 	kCustomCompressionC1 supported: 0
2025/12/02-00:41:51.709847 bffc 	kCustomCompressionC2 supported: 0
2025/12/02-00:41:51.709849 bffc 	kCustomCompressionC3 supported: 0
2025/12/02-00:41:51.709851 bffc 	kCustomCompressionC4 supported: 0
2025/12/02-00:41:51.709853 bffc 	kCustomCompressionC5 supported: 0
2025/12/02-00:41:51.709855 bffc 	kCustomCompressionC6 supported: 0
2025/12/02-00:41:51.709857 bffc 	kCustomCompressionC7 supported: 0
2025/12/02-00:41:51.709859 bffc 	kCustomCompressionC8 supported: 0
2025/12/02-00:41:51.709861 bffc 	kCustomCompressionC9 supported: 0
2025/12/02-00:41:51.709863 bffc 	kCustomCompressionCA supported: 0
2025/12/02-00:41:51.709865 bffc 	kCustomCompressionCB supported: 0
2025/12/02-00:41:51.709867 bffc 	kCustomCompressionCC supported: 0
2025/12/02-00:41:51.709869 bffc 	kCustomCompressionCD supported: 0
2025/12/02-00:41:51.709871 bffc 	kCustomCompressionCE supported: 0
2025/12/02-00:41:51.709873 bffc 	kCustomCompressionCF supported: 0
2025/12/02-00:41:51.709876 bffc 	kCustomCompressionD0 supported: 0
2025/12/02-00:41:51.709878 bffc 	kCustomCompressionD1 supported: 0
2025/12/02-00:41:51.709880 bffc 	kCustomCompressionD2 supported: 0
2025/12/02-00:41:51.709882 bffc 	kCustomCompressionD3 supported: 0
2025/12/02-00:41:51.709884 bffc 	kCustomCompressionD4 supported: 0
2025/12/02-00:41:51.709886 bffc 	kCustomCompressionD5 supported: 0
2025/12/02-00:41:51.709888 bffc 	kCustomCompressionD6 supported: 0
2025/12/02-00:41:51.709890 bffc 	kCustomCompressionD7 supported: 0
2025/12/02-00:41:51.709892 bffc 	kCustomCompressionD8 supported: 0
2025/12/02-00:41:51.709894 bffc 	kCustomCompressionD9 supported: 0
2025/12/02-00:41:51.709896 bffc 	kCustomCompressionDA supported: 0
2025/12/02-00:41:51.709898 bffc 	kCustomCompressionDB supported: 0
2025/12/02-00:41:51.709900 bffc 	kCustomCompressionDC supported: 0
2025/12/02-00:41:51.709902 bffc 	kCustomCompressionDD supported: 0
2025/12/02-00:41:51.709905 bffc 	kCustomCompressionDE supported: 0
2025/12/02-00:41:51.709907 bffc 	kCustomCompressionDF supported: 0
2025/12/02-00:41:51.709909 bffc 	kCustomCompressionE0 supported: 0
2025/12/02-00:41:51.709912 bffc 	kCustomCompressionE1 supported: 0
2025/12/02-00:41:51.709915 bffc 	kCustomCompressionE2 supported: 0
2025/12/02-00:41:51.709917 bffc 	kCustomCompressionE3 supported: 0
2025/12/02-00:41:51.709919 bffc 	kCustomCompressionE4 supported: 0
2025/12/02-00:41:51.709921 bffc 	kCustomCompressionE5 supported: 0
2025/12/02-00:41:51.709924 bffc 	kCustomCompressionE6 supported: 0
2025/12/02-00:41:51.709926 bffc 	kCustomCompressionE7 supported: 0
2025/12/02-00:41:51.709928 bffc 	kCustomCompressionE8 supported: 0
2025/12/02-00:41:51.709930 bffc 	kCustomCompressionE9 supported: 0
2025/12/02-00:41:51.709932 bffc 	kCustomCompressionEA supported: 0
2025/12/02-00:41:51.709934 bffc 	kCustomCompressionEB supported: 0
2025/12/02-00:41:51.709936 bffc 	kCustomCompressionEC supported: 0
2025/12/02-00:41:51.709938 bffc 	kCustomCompressionED supported: 0
2025/12/02-00:41:51.709940 bffc 	kCustomCompressionEE supported: 0
2025/12/02-00:41:51.709942 bffc 	kCustomCompressionEF supported: 0
2025/12/02-00:41:51.709944 bffc 	kCustomCompressionF0 supported: 0
2025/12/02-00:41:51.709959 bffc 	kCustomCompressionF1 supported: 0
2025/12/02-00:41:51.709962 bffc 	kCustomCompressionF2 supported: 0
2025/12/02-00:41:51.709964 bffc 	kCustomCompressionF3 supported: 0
2025/12/02-00:41:51.709966 bffc 	kCustomCompressionF4 supported: 0
2025/12/02-00:41:51.709968 bffc 	kCustomCompressionF5 supported: 0
2025/12/02-00:41:51.709970 bffc 	kCustomCompressionF6 supported: 0
2025/12/02-00:41:51.709973 bffc 	kCustomCompressionF7 supported: 0
2025/12/02-00:41:51.709976 bffc 	kCustomCompressionF8 supported: 0
2025/12/02-00:41:51.709979 bffc 	kCustomCompressionF9 supported: 0
2025/12/02-00:41:51.709981 bffc 	kCustomCompressionFA supported: 0
2025/12/02-00:41:51.709984 bffc 	kCustomCompressionFB supported: 0
2025/12/02-00:41:51.709987 bffc 	kCustomCompressionFC supported: 0
2025/12/02-00:41:51.709990 bffc 	kCustomCompressionFD supported: 0
2025/12/02-00:41:51.709993 bffc 	kCustomCompressionFE supported: 0
2025/12/02-00:41:51.709996 bffc Fast CRC32 supported: Not supported on x86
2025/12/02-00:41:51.710000 bffc DMutex implementation: std::mutex
2025/12/02-00:41:51.710002 bffc Jemalloc supported: 0
2025/12/02-00:41:51.710555 bffc [db\version_set.cc:6123] Recovering from manifest file: storage\card-1764452602353-hmwowz\db/MANIFEST-000201
2025/12/02-00:41:51.710634 bffc [db\column_family.cc:692] --------------- Options for column family [default]:
2025/12/02-00:41:51.710641 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.710645 bffc           Options.merge_operator: None
2025/12/02-00:41:51.710649 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.710652 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.710655 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.710659 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.710663 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.710685 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA4626CA0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3A32E50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.710711 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.710719 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.710722 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.710724 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.710727 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.710729 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.710731 bffc             Options.num_levels: 7
2025/12/02-00:41:51.710733 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.710736 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.710738 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.710740 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.710742 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.710748 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.710751 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.710754 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.710756 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.710758 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.710761 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.710763 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.710765 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.710768 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.710770 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.710772 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.710774 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.710776 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.710779 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.710781 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.710784 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.710804 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.710814 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.710837 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.710841 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.710844 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.710846 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.710848 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.710852 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.710855 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.710857 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.710859 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.710862 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.710864 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.710868 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.710871 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.710874 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.710877 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.710881 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.710884 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.710886 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.710888 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.710890 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.710895 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.710898 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.710901 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.710904 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.710907 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.710909 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.710912 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.710917 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.710920 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.710923 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.710925 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.710927 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.710931 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.710933 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.710936 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.710940 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.710943 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.710945 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.710947 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.710949 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.710951 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.710953 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.710955 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.710958 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.710960 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.710962 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.710964 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.710966 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.710968 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.710971 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.710973 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.710975 bffc                       Options.enable_blob_files: false
2025/12/02-00:41:51.710977 bffc                           Options.min_blob_size: 0
2025/12/02-00:41:51.710979 bffc                          Options.blob_file_size: 0
2025/12/02-00:41:51.710981 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.710984 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.710986 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.710988 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.710991 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.710993 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.710995 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.710997 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.711091 bffc [db\column_family.cc:692] --------------- Options for column family [corestore]:
2025/12/02-00:41:51.711095 bffc               Options.comparator: leveldb.BytewiseComparator
2025/12/02-00:41:51.711098 bffc           Options.merge_operator: None
2025/12/02-00:41:51.711100 bffc        Options.compaction_filter: None
2025/12/02-00:41:51.711102 bffc        Options.compaction_filter_factory: None
2025/12/02-00:41:51.711105 bffc  Options.sst_partitioner_factory: None
2025/12/02-00:41:51.711107 bffc         Options.memtable_factory: SkipListFactory
2025/12/02-00:41:51.711109 bffc            Options.table_factory: BlockBasedTable
2025/12/02-00:41:51.711123 bffc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAA4626550)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001EAA3A32A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/12/02-00:41:51.711128 bffc        Options.write_buffer_size: 67108864
2025/12/02-00:41:51.711131 bffc  Options.max_write_buffer_number: 2
2025/12/02-00:41:51.711133 bffc          Options.compression: NoCompression
2025/12/02-00:41:51.711138 bffc                  Options.bottommost_compression: Disabled
2025/12/02-00:41:51.711140 bffc       Options.prefix_extractor: nullptr
2025/12/02-00:41:51.711143 bffc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/12/02-00:41:51.711145 bffc             Options.num_levels: 7
2025/12/02-00:41:51.711147 bffc        Options.min_write_buffer_number_to_merge: 1
2025/12/02-00:41:51.711149 bffc     Options.max_write_buffer_size_to_maintain: 0
2025/12/02-00:41:51.711151 bffc            Options.bottommost_compression_opts.window_bits: -14
2025/12/02-00:41:51.711153 bffc                  Options.bottommost_compression_opts.level: 32767
2025/12/02-00:41:51.711156 bffc               Options.bottommost_compression_opts.strategy: 0
2025/12/02-00:41:51.711158 bffc         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.711160 bffc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.711162 bffc         Options.bottommost_compression_opts.parallel_threads: 1
2025/12/02-00:41:51.711164 bffc                  Options.bottommost_compression_opts.enabled: false
2025/12/02-00:41:51.711166 bffc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.711168 bffc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.711171 bffc            Options.compression_opts.window_bits: -14
2025/12/02-00:41:51.711173 bffc                  Options.compression_opts.level: 32767
2025/12/02-00:41:51.711175 bffc               Options.compression_opts.strategy: 0
2025/12/02-00:41:51.711178 bffc         Options.compression_opts.max_dict_bytes: 0
2025/12/02-00:41:51.711181 bffc         Options.compression_opts.zstd_max_train_bytes: 0
2025/12/02-00:41:51.711184 bffc         Options.compression_opts.use_zstd_dict_trainer: true
2025/12/02-00:41:51.711186 bffc         Options.compression_opts.parallel_threads: 1
2025/12/02-00:41:51.711188 bffc                  Options.compression_opts.enabled: false
2025/12/02-00:41:51.711190 bffc         Options.compression_opts.max_dict_buffer_bytes: 0
2025/12/02-00:41:51.711192 bffc      Options.level0_file_num_compaction_trigger: 4
2025/12/02-00:41:51.711195 bffc          Options.level0_slowdown_writes_trigger: 20
2025/12/02-00:41:51.711197 bffc              Options.level0_stop_writes_trigger: 36
2025/12/02-00:41:51.711200 bffc                   Options.target_file_size_base: 67108864
2025/12/02-00:41:51.711202 bffc             Options.target_file_size_multiplier: 1
2025/12/02-00:41:51.711204 bffc                Options.max_bytes_for_level_base: 268435456
2025/12/02-00:41:51.711206 bffc Options.level_compaction_dynamic_level_bytes: 1
2025/12/02-00:41:51.711208 bffc          Options.max_bytes_for_level_multiplier: 10.000000
2025/12/02-00:41:51.711211 bffc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/12/02-00:41:51.711214 bffc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/12/02-00:41:51.711216 bffc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/12/02-00:41:51.711249 bffc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/12/02-00:41:51.711253 bffc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/12/02-00:41:51.711255 bffc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/12/02-00:41:51.711257 bffc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/12/02-00:41:51.711259 bffc       Options.max_sequential_skip_in_iterations: 8
2025/12/02-00:41:51.711261 bffc          Options.memtable_op_scan_flush_trigger: 0
2025/12/02-00:41:51.711264 bffc      Options.memtable_avg_op_scan_flush_trigger: 0
2025/12/02-00:41:51.711266 bffc                    Options.max_compaction_bytes: 1677721600
2025/12/02-00:41:51.711268 bffc                        Options.arena_block_size: 1048576
2025/12/02-00:41:51.711270 bffc   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/12/02-00:41:51.711272 bffc   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/12/02-00:41:51.711274 bffc                Options.disable_auto_compactions: 0
2025/12/02-00:41:51.711277 bffc                        Options.compaction_style: kCompactionStyleLevel
2025/12/02-00:41:51.711280 bffc                          Options.compaction_pri: kMinOverlappingRatio
2025/12/02-00:41:51.711282 bffc Options.compaction_options_universal.size_ratio: 1
2025/12/02-00:41:51.711284 bffc Options.compaction_options_universal.min_merge_width: 2
2025/12/02-00:41:51.711286 bffc Options.compaction_options_universal.max_merge_width: 4294967295
2025/12/02-00:41:51.711289 bffc Options.compaction_options_universal.max_size_amplification_percent: 200
2025/12/02-00:41:51.711291 bffc Options.compaction_options_universal.compression_size_percent: -1
2025/12/02-00:41:51.711293 bffc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/12/02-00:41:51.711295 bffc Options.compaction_options_universal.max_read_amp: -1
2025/12/02-00:41:51.711298 bffc Options.compaction_options_universal.reduce_file_locking: 0
2025/12/02-00:41:51.711300 bffc Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/12/02-00:41:51.711302 bffc Options.compaction_options_fifo.allow_compaction: 0
2025/12/02-00:41:51.711305 bffc                   Options.table_properties_collectors: 
2025/12/02-00:41:51.711307 bffc                   Options.inplace_update_support: 0
2025/12/02-00:41:51.711309 bffc                 Options.inplace_update_num_locks: 10000
2025/12/02-00:41:51.711311 bffc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/12/02-00:41:51.711314 bffc               Options.memtable_whole_key_filtering: 0
2025/12/02-00:41:51.711316 bffc   Options.memtable_huge_page_size: 0
2025/12/02-00:41:51.711318 bffc                           Options.bloom_locality: 0
2025/12/02-00:41:51.711321 bffc                    Options.max_successive_merges: 0
2025/12/02-00:41:51.711323 bffc             Options.strict_max_successive_merges: 0
2025/12/02-00:41:51.711325 bffc                Options.optimize_filters_for_hits: 0
2025/12/02-00:41:51.711327 bffc                Options.paranoid_file_checks: 0
2025/12/02-00:41:51.711329 bffc                Options.force_consistency_checks: 1
2025/12/02-00:41:51.711332 bffc                Options.report_bg_io_stats: 0
2025/12/02-00:41:51.711336 bffc                Options.disallow_memtable_writes: 0
2025/12/02-00:41:51.711338 bffc                               Options.ttl: 2592000
2025/12/02-00:41:51.711341 bffc          Options.periodic_compaction_seconds: 0
2025/12/02-00:41:51.711345 bffc                        Options.default_temperature: kUnknown
2025/12/02-00:41:51.711347 bffc  Options.preclude_last_level_data_seconds: 0
2025/12/02-00:41:51.711349 bffc    Options.preserve_internal_time_seconds: 0
2025/12/02-00:41:51.711351 bffc                       Options.enable_blob_files: true
2025/12/02-00:41:51.711353 bffc                           Options.min_blob_size: 4096
2025/12/02-00:41:51.711355 bffc                          Options.blob_file_size: 268435456
2025/12/02-00:41:51.711357 bffc                   Options.blob_compression_type: NoCompression
2025/12/02-00:41:51.711361 bffc          Options.enable_blob_garbage_collection: true
2025/12/02-00:41:51.711363 bffc      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/12/02-00:41:51.711366 bffc Options.blob_garbage_collection_force_threshold: 1.000000
2025/12/02-00:41:51.711368 bffc          Options.blob_compaction_readahead_size: 0
2025/12/02-00:41:51.711370 bffc                Options.blob_file_starting_level: 0
2025/12/02-00:41:51.711372 bffc         Options.experimental_mempurge_threshold: 0.000000
2025/12/02-00:41:51.711374 bffc            Options.memtable_max_range_deletions: 0
2025/12/02-00:41:51.711881 bffc [db\version_set.cc:6181] Recovered from manifest file:storage\card-1764452602353-hmwowz\db/MANIFEST-000201 succeeded,manifest_file_number is 201, next_file_number is 203, last_sequence is 28, log_number is 197,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 197
2025/12/02-00:41:51.711901 bffc [db\version_set.cc:6190] Column family [default] (ID 0), log number is 197
2025/12/02-00:41:51.711905 bffc [db\version_set.cc:6190] Column family [corestore] (ID 1), log number is 197
2025/12/02-00:41:51.712063 bffc [db\db_impl\db_impl_open.cc:686] DB ID: 6cc7191a-cd6c-11f0-a895-ac198ed0acb8
2025/12/02-00:41:51.712380 bffc EVENT_LOG_v1 {"time_micros": 1764664911712370, "job": 1, "event": "recovery_started", "wal_files": [200]}
2025/12/02-00:41:51.712394 bffc [db\db_impl\db_impl_open.cc:1370] Recovering log #200 mode 2
2025/12/02-00:41:51.712457 bffc [db\db_impl\db_impl_open.cc:1344] Recovered to log #200 next seq #72057594037927935
2025/12/02-00:41:51.714763 bffc EVENT_LOG_v1 {"time_micros": 1764664911714752, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/12/02-00:41:51.715161 bffc [db\version_set.cc:5631] Creating manifest 205
2025/12/02-00:41:51.733705 bffc [db\db_impl\db_impl_open.cc:2623] SstFileManager instance 000001EAA4356A60
2025/12/02-00:41:51.734047 bffc [file\delete_scheduler.cc:77] Deleted file storage\card-1764452602353-hmwowz\db/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 65898, max_trash_db_ratio 0.250000
2025/12/02-00:41:51.734178 bffc DB pointer 000001EAA4495140
2025/12/02-00:43:35.738399 b9e0 [db\db_impl\db_impl.cc:1117] ------- DUMPING STATS -------
2025/12/02-00:43:35.738423 b9e0 [db\db_impl\db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 104.0 total, 104.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3A32E50#50868 capacity: 32.00 MB seed: 1972113423 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.49 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 104.0 total, 104.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001EAA3A32A10#50868 capacity: 32.00 MB seed: 1972113423 usage: 3.17 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.21 KB,0.00673234%) FilterBlock(2,0.20 KB,0.000602007%) IndexBlock(2,0.18 KB,0.000536442%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/12/02-00:49:48.823016 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.823036 c994 [db\db_impl\db_impl.cc:467] Shutdown: canceling all background work
2025/12/02-00:49:48.828212 c994 [db\db_impl\db_impl.cc:681] Shutdown complete
